Πὸργνς. 925 Πινςννιτός.

arim, propugnacula, turrim palatia. legitur lea X. 9. ubi verbis νῦὄ
Imm, palatium. 1101111115 ντὺῃνς ῴκνδνμῇὃη nihil respondet in s

Ι1νινίνν1ν τοῖς νηνςγοβάςισῖ σου, 111101111ὲί11 &flagei-³333: 8ξὲῃῖἳὲὴάἳῖ ὲ

propugnmhstu1s.Hesych.wgyossa· p. m. 4⁰· seq· Sir· XXVI· 27· πύξ-

w. 111122νῄ22,2121 Μ. w ¹32⁰· m.
inzffixvgaeiexssyriffi mantem. cfssmhl Lffgnefvt Qum reverb-

[111911111111101ε1111ἱν1111131ῒῷύῇ &tithi‘amieiim mim} h. 1. januam, por.
ο1ὂχννςῶτεξνν. Bochartus Hier.P.11. ⁸¹8⁰ carew eius· 0⁰¹¹f· Hom-

ν..

, ΠΥΡΓΟΣ, turris, propugnandum, 1371110011) mmmm· 111111 ‘'3'‘ss-
' munes, metaphss proesidium. Ἥρῃ, les. LIV. 16. ubi in ed. Ald. legi.

palatim. Dan.1v.26. sec. cod. 1111111 Utraque lectioalectione

chia. vid. wico„ N. T. s. h. v. 121 ‘1⁰⁸³ ³¹¹ 1111 ‚¹1er 1111111111.
quoad sensum m1mme differt. Con.

lta vulgo.

““ iiii> dmum Symmch' &⁰7⁸ tinet autem lectio πυρὶ emendatio-

vffl· 27· ‘iffi ’111131 ‘um’ nem adtextum Hebraicum. ,
palatium. Psalm. Lx, '3. iynnism FQNN’. egniqriqm, foculus,
fimf μω, «ὑῃος ν’νχίννς ἀπὸ προσώπου cm ugnas ννννρονννΐινν, tgna receptam
ιὶχθςνῢ, factus es fiducia mea, tumis 11111. thaninim, acm· 0³33* plur. 1
roboris, h. e. tumis munita, a facie pah gpml,1v,11‚- ’
inimici. Sic Aqu. Theoi proverbi , 3¹30*
XVIII-10· &numerem Eadem tfflfflmlum,gwpflfnoessblgrleca.
metaphora usi suntprofani quoque. 1111111111»8101111 um *¹¹⁰⁵ ‘bumbulum
Homffl5‹ubi de ΛΞΜ Telamonis Exod· xxvii· 3. XXXVIII. 3.
filio canit, Odyss. A‘, v. 555. πῶς Num· XVI· ³7· '¹ ’115113 lupam·
γάρ σφιν ννῦργνς ἀνι-ὠλεν. Eurip. Med-2 symm. Num. XXV. 8. im m sec.
1390111111111111111911ἆσφαλ11 codd. nonnullos, ubi Basii et aL
mvii,ubioeieyvcoiwoeiicjumschol· habent πνρνιῖὸν. Nobilius legit πυςίνννν,
d dicitur ἀνν1ννῦ ὀχὺςννμα 1111111114· Ad· eui ideo ''assention quia wig inter-
‹lit Schol. naroemmxticii 111111111- dum de libidine venerea dicitur, ut ν’
ςίνιν πύργον ὠνόμασεν, παρὰ ri τοὺς ὓπο- supra docui, ae LXX h. l. ννάμνννν
ὧδεαμηκότας iri πύργῳ ir τῷ mim habent, proquo Procopius p. 423.
σώζνσθαν. Vide et Schoi. Soph. (Ε- καμνννῖνν legit. Lectio σνςννῒθν merum
dip. Tyr. v„ 1209. 0111111111111 glossema continet, Hesych. τυρῶν,
Rufin. Ι. v. 264. de Stilioone: hic mm, afnimi νὶς πρὸς utinm. Sui·
, cTunctis optata ies, 1110εοὶ11 pericli dm ημῶν, θυμνατῆςνον.
amiseram etrucem - ν v· .· ·
rectus 1νν 11031111ωὲ11)ῃῖ5 Aliii'riti nffEToz'febm' 1111 Ni ‘vii'

e Peric. erit. p. 7. et notata infra in 53²²ss ”sm Wfflffiui· 1¹¹⁰· 501), XX·
v. τεῖχος. -. mm, munitio, 109, 26. Videtur merum glossema esse.

-De oestu angnia usurpatum legitur ι

. ΧΧῙΧ·3·31“””111“11171”1ῬοΜ apud Homerum Iliad. X‘, 31. -· ⁶

“imum ‘⁰ wiffam· 112221· nm. Dent. xxvm. 22.
πύργος, προμαχεων, πᾶσι.. Αλλ iffi '11³¹' ἢ ⁸
«ν’νῃον iiim-7330, (regione. Neh. ΠΥΡῘΑΤΟ 23 pymiuhfmmla·

111.19. Sediii‘ vox Uin aLXX m'mks⁰⁰m⁸’⁸gni⁰⁰⁶w⁸' ''iiii-'iii’

1 1191111 0111111 “⁵92 ²⁰ 11111111 Holm. Emi xxv. νν. ηραν, κ..
,Ἣ referendum videtur. Praeterea mm „gum pomum pm m,

receptacudum. 01 >molseo mdlx. · ¹

 

1

