Kaiiuuw· 122 KoeSiIu'yiu.

1ει])ι11.ΙΙ.49.ειΙΙΙ. 12. Adde rumsn'urmu'uruI-uuuaucru nn-
Dan. II. 24. sec. cod. Chis. - λιυιηιιόιις, infans, qui natus fuerit,
mum, part Pah. unctus. 2 Sam. constituetur e'x nomine mortuI, sc.

III. 39. καθεσταμὶιοςὺτὸτιῦ βασιλίως, Vm· 1011111113· ’1411177141 μ’
ωσπερ σκοπὸν, euoluit me tanquam

constitutus a rege, ubi καθίστημι no· fl ,
tat constituo aliquem regbu. Zona· 1111111111· JV· 111111· ²⁰· ‘⁰¹⁶ 1111111111]

rus Lex. col. 1165. καθεσταμένος, ἀντὶ 1ἵχ1111144,καεδίαε otini, fionec coust·
τοῦ ἐπιτεταγμένος ubi vid. Tittman· 1111111111111111111111111 1111· Dan· 11·

nuo. - yma, sedimentum. Ezech. 20. sec. cod. chis. - 0⁸1⁸?sp Chald.

XXXIV. 11.ιὸιιιισισιηιιὸςῦδιιςὶιιι- ’1111111111 1111111· 1· ··· 0732·
Iun. uquam uuum [ibim-1523. aequiro, emo. uer. xxx11.25. ιι-
Niph. a 11), nobilior. Prov. XXIX. maegfflmiffieffwgiid? ι

14. ὅ θρόνος αὐτοῦ ua μαρτὺςιιι nuru.- Bos· Empe. Gr· pag· 295), acquire

&iuraufhronus eJus in 1111111110- fibi agrum pm aum· - mig
{2¹:3¹¹ 1111111111 1- 111111 ‘Q' 3³&sp Kal et Hiph. lSum. V. M
. m. II. 6. Vule s. v. Duum.

, τ et 11. uariarum αὖιὸι εἰς τὸν τόπον
,11θὲ111 111111110111111111111111111111 111111 αὐτοῦ, restituerunt illum inlocum

⁸⁸⁰⁵ 1011111 - 233³ 23:002 suum. 1sam.xxx. 11. ...uma
Niph. et Hithp. a HV* lsam. 1. πνεῦμα αὑτοῦ ἒι αὐιῷ, redibat spiritus
26.x.19. IReg⁵ IV.'5. Ie& HL ejus ud illum. Vide et Jer. XXIII.
c'l‘x καταστήσεται εἰς κςίσιιιιύξιις, stabit δ’ ”“ 131111 1 13111111 1111 11 1111111·
adjudicium Dominus. Jer. XLVI. Gen. XLVII. 6. Exod. 11. 14. V.
,4. et alibi saepius. Adde Symm. 14. Num. IV. 20· et aiibi saepIIIS·
Ps. LXXX1.8.-¹1]2, do. Genes. Adde Symm. eant. I. 6. xunubiu.

111111. Deuu1.15. 1 1111111. - *muz uu Aqu· ¹ Sum· 111· 11
18. ut alibi. Adde Symm· Exod· οὗ uarium, ubi wunsiuebu aruo.
v11. 1·-·uug= '1³02sp 1111 et 'Non sensum expressit, sed sine du-

Hiph. uos. xx. 9. 11111. vi. 31. uocum sinugu-mng mum,

1111. xlx· 5· — uu. Pihuroe· xai et Hiph. (1111111131. Aqu.

uuo. ism. v1. 21. 452, οι Theou. et Lxx psum. 1x. 11. et
“ ¹ XLIV. 18. Legitur prieterea Dan.

1111111101· 11111· 11111· 19· 11111111 11111.16.εεο.(31111.111)ἰεεῑᾱεοῖατανθι

zamram 118111 manem 1111111111 i. q. σινίσιημι, coll. Hist. Sus. v. 61·

1111 “ 1111 'VIVI’ 11 ‘t Dan. xiv. 18. 0011. niu. Bel. v.
Hiph. Gen. XXXIX. 4. XLI. 34. 14, sap, x, 7, mmm, mam, ε
eueg. xxu. ⁵·et21ibi 11111111.- νυιμιωιιιιιι. 111111. vu. ιο.
uuus 11111. um xu u Houh· mum... ιιιιιιιι, commu, i. q.

uum. xxx'1: ιι. upa. xxx1v. ιρι... syrus: 11111, ιιιιιιιι.

10· ’“ 111111131111111111111 Num· vulgat ammisit. uMacc. 111. 5.
111. 32. - 'VVV' proefictus. 2 Pur. ἅπασιν ἀνθρώποις ιῦόόιιιμιι καθειστήκει-

¹· - Βι1 ¹³

105¹)sp Kal et HIPh· Deut- XIX· τῶν καθεστώτων. 8111101Λυμβαιιόιιιιι,

16, ἐὰν δὲ χαςαπῇ Memfim ma ytuouivwv. 4Mucc. V. 25. ιαὸεσηξιαι
ἀῆςῶπιυ, si autem testis iniquus 11111111111111111111111 Ifgemq V¹d⁰
ιἰιιιιι· αι mum hominem, Dent, amu Βασιλιὺς et Πςισβυτιρις.

XX ·fi· 11911111, 1111 ῐιχῦᾖ, uu· ΚΔΘΟΔΗΓΕὨ, iu viu seu ιιὶαιιι

 

