moabs- 218 111111.

1111111111111111111111 fecimus Heaynh3 1λ111, μίρος 111111111ιῆ
1111111111111111 ,1111111ἑὲ 11..Ἣί «If

'· 11111111111111111 ῦ1 111 τράχηλόν σου. 1111νῦ131 1111111111) 11111111 redw-
011181111181111. Cerdoe in λον. Confer 811111. 1111111111111
ΙΡ111111.8111111.111111’1111111111111111 vesp. v. 900. Fullerum 11111111.
cod. Pseudepigr.'V. T. pag. 980. 8111. Lib. V. 1. 8. ae Schefferum
salmasium de Mod. Usur. p. 814. de Antiqu. Torqu. §. 2. pag· 9·
et Fullerum Miscell. Sacr. Lib. V. Lucian. Revivisc„ e. 11. pag. 581.

12. 11113. XII. 4. 9. 10. 14. - Mg'w mgaeffigm χρυσᾶ, τῶν affim-
Χ

I
1150111111. Hab. II. 6. 111 κλοιὸν *μ’ ¹
11110, ubi pro 1522 legerunt 5537, ὢῗοηὲᾖᾜωῶᾘκΐᾜε
111159, seu 11129. -ρ19,1ονφιω. W, mm, etim’w, 11111111.
111 1111111111... 1151. 11.. 111· Symm- Jud· 11113· 11111511
que looo 11111 nonest, ut vulgo .... ‚commoveam A 11.(111. Pross
1111111111111111111911111111111111· m . q E
1111 1111111 1111111 11. 1111111111. 1111
torque? ad ornandt pulchrdudmem et . Μ 1
(1111111111, de qua significatione mm* ‘¹⁰⁰³ v⁰¹ ¹¹¹ H⁰¹⁴ Imm
nihil commemoravit H. Stephanus mbmtm' ΑΨ· ¹ sm xxvffl'

1111111113, 1,, mm 1111111111111111.

tamen emt Genea, XLI⁸ 42· unde 11. e. deturbabitur de sedibus mie:

..1111

Ἱπῃ, idem. (1111111112111115111 ΘΗΜ· XLV· 24· mmm, rim
κλοιὸν χρυσοῦνπρὶ 111 τράχηλον αὐτοῦ, Aqu. Job. III. 26. 1111011111131·
cipcumposuit torquem auream 11111 iare alios. Idem Psalm. IV. · 5.
collum ejus. A'qu. 811111111111111. anI‘aSs 111111 ἁμαρτάνετε, per 111
XVI. 11. Confer 8111111131.- moveamini, sed videte, nesio Deum

‘’EI'’ intellegentia. Dan. VI11,25‚ offendatis. Hesyeh. κλονεζ medam,

d vide 11111111 Sir. 11111. a me no- fflffiffssfgemlffiffffassffi
‘⁸³⁸ ·· 01111111111111· Al· memb. ...11111011 1111111
1 Par. XVIII. 7. et Aqu. 2 Sam. haedum, κλόνος γὰρ ἡ ταραχή. Lex·
' 11111.7.κλ11111111 χςυσοῢς, ubi vide cyrilli 11881111. tmuium&
Hex. -811.111.25.1111111111’111111- 1μέ11, «amonim.
phorice nont leges et proecepta sa· 110111111111111, perturba·
pientioe et 1111311111. Verba 1111111 111. 13⁴3, 11111111111111111. Aqu. 111

1111111 ‘¹‘ ‘⁸' ’‘MI' “⁶⁶¹⁶ (⁸⁰⁴ ⁶* nex} Job. 111. 26. 111.... cuju.

φίας) 111 τράχηλόν σου, etibid. v. ³0. loeoapudLnBoe· mmmmm m·
11 motai αὐτῆς ἔσονταί σοι 111 στολὴν ἥσω perperam e· Mur· Id, ,Ιώ

111111111111111 11....11111

¹ parptione 1111111111 proeoeptqrum
Β... „1 cum mum, vel cum ‚ugo t;KAOfN02, 111111, curba, 11111111·
11111111, utnempepartimearumvis ¹⁰* DJ, 0011110110, ‘’Wr- ALJob·
obsuingens indicetur, partim mo- 1111111111. Vocem 1111111111-
111111 1111111111111111111111111111 cum sius tanquam scholion attulit V.
primis verae sapientiae nequirendae κλόησις. suidw χλόης, 3⁶er 74.
omatibus. Confer 1. ζνγδς 111111. gum. Ι

 

