Κεραοιστῆς· 257 Κὶφίολοιοον.

‘aqu Sym-Hos. vui-flffim, 'Ku'mou cauda. ,11ῂῷ idem. ·

clangor. Ine. Lev. XXV. 9. Quod Symm. Theod. Lev. VIIfss. VIII.
nutem in 1111 aliisque loeis vox οάλ- 25.
ὀξ 5¹¹ ¹⁶3⁸er subaudienda sit, pa- ’ 11111110111111 1111111111. ms
tetexJoe. 111.13.οὶῐεριῖςέοολοιοον. , - ‘.·³ ¹ “
“¹1⁴5 κερατίνοις σάλπιγξι, sacerdotes dud fimi& Pr⁰v2xxy 1‘ η’ W?
ΝΜ tubis s· huminis arieti- οκροοτοοοκερκοο κ111.,111)1 ᾋρ 111111110
u'u. int. extitisse videbatur Montfauco·
nummu, cornupeta, qui nio Praelim. ud Hexapla. Sed po-
manserit. ml» cornupeta. Exod. tius, libertate sua usi, caudam pro
‚mu 29· 36, τ’ · auribus posuerunt, sensu proverbii

uupuruiou, sc. κθος, cerau- ¹¹⁰¹¹ mutato. Nam qui ΨΜ P‘ae·
tei-euntem prehendit auribus aut

ΜΨ· 111Μὲὼῶ ΒΨ· eauua, ipse uu detrinentum infert„
Exnd. XXVIII. 17· Lat ceruum Confer quoque Bochurii Hieroz. T. ε
gnum, de qua videndi Plinius 1.pag,792.ed. Βοοοιιωμ-Πῂρρ,

ffivg ffissfflffl ξέθᾚ cauda. Exod. XXIX. 22. - Ἃρ,

us. μ 181. idem. uxod. 11. 1. suu 11111.
muriuo'ujuhm. Ρη, idem. Lex. cyrilli MS. Brem. κέρκος, οὐρὰ,

J& XXXVIII· 35· Sap· hx. 13· τέλος.(11031111001111κὲρκος,οὐρά. Υ
ς 1 ΗΜ 1230, ΚΕῬΚΩΨ, pr. caudatus, nugam

munda 11111111, filminove- ⁶⁰²⁴d¹¹⁹²² habens, metaph. astutus, ver-

*¹³²0- 111 upffu. 10⁸· xxx„ 2²55ss'giffuffiz’ssssffixddssuz

30. ubi sermo est· de dissipatione, facie, aut coredulus. 3417) part. Niph. ο.

mmmmm· mamm. prov. xxvl. οο. 1ο..
mmm, lucror· 3233, lucrum· ..ροοοο (1113111111. Francof. In

Sym. Job. XXII. 3. κερδανεῖ. Rom. rectius legitur κ 11111111111-
mmm, lucrm m, idm λοκο),1111)ο versutorum landa. Hes,

sym 11111.11.1...1..... {zftzfflldisstu32352355311553?
‘mil‘ 25· ,ῙΠῙθθθ Michae '‘fe- Idem: κέρκωοςες, οοοκίλοο, πονηροὶ, οταν·
1111115191, ‘mm que ‘zum m· ..οργο ubi vide 1111. sudas: 225.
Μ mmmm· Vng. sapum· ··· κωοος, πανοῦργοι, δόλιοι, ὰοοοοεῶοες, κό-
'Q’ mem-⁹· symm· cOhel· IV· 9· λακες, oi, καθάπερ ἡ ἀλώπηξ τοὺς θη·
m lv· 13· ρατοιούς κύνας οἱοοοτᾷ, τοὺς ἁπλουστέρους i
murz 11110111 u 1111””1111ἒ1.1111111ἳ’
ΨΦ 11¹0· 1⁰⁸· X- ἲ· Πῧθῐθ ver· ἀκατωώνοον, 1ολάκω1. 111811111ιέρκωψί
111- · mamedune. Cercopes circu Lydiam
KRPEYNO'I, mmm, hircw· admodum fraudulenti fuerunt⁴ Cf.
unp, hircus· Aqw Summ- Quint· 111111111-11111111111111.
nm. Palm. xmx 9ss Aqu. Deut⁴ , ’ΚΕΦΑἍ 19, aurum optimum.
nm· Η· Adde ΗΜ· LXV· Cantcv. 10. χρυσίον κεφάζ. Reti-

15 “bi ¹'ss‘7'5'1 (1105111 W} ¹¹⁸* uuerunt vocem Hebu, sed corrup*
ht, Ι M⁰Rff²¹¹0⁰¹¹¹⁰ ‘iffidem ad tam„ Forte legerunt χρη, et red*

ΞΝ ηΐθῗωῆ sed vere pem& dudeiunt καὶ φὰζ, quod postea mu·

mmy mfinecommuus. Vide mum fust in mag· · · Ι, .

qimand καίριος. ’ , ΚΕΦΑἋΑΙΟΝ, caput, principium,
Vm.. 11. R

 

