Av'vn. 394 Avcsctm

. ιρρεηιι. 1. ιε. les.V111.21.- ejus.-„243jverh.10fmffl

τῃ, ..mm 1⁶* fflfl· ¹¹·- Ρη... xvi1.'·2s. atet tt ...με
Ezech XVI. 11.-ηπ, ptango. ξηραίνεται ὀστᾶ, viri autem tristi!

‘ Ρ.. mv. 2. Tob. xm. 18. mv. emmam aasz Hoeych. tm

Suu, ad teriam poent'teutt'am adduci ἄθυμοί· ··· ἠΰν) ''millum''
sepatt. ' eum. Ine. Job. Vl. 25. ubi tta-m
AT 1111, dolor, tristitia. ᾐῃ. Aqu. non tam trium, aut tvislon fatte»

Gen. xux„ went„ xxv1. ι.. Q qm tendum. ad imma

sc. sm non ..lum notionem roboris, ‘wisantumpmoemmffl

ommametmmbet- ⁴· ..t obmutavit, dalmat·
ηῚ, languidum les. I. bmffit, ffo ι . ,,
tator, moemr. Gen. XLII. 38. Aqu. vulssfftmffum ἭΜἭ 12ss
Τιιωᾱ.1ει.ΧΧΧῙ. ιω... Gen. mm ³322 · t· τ]
XLIV. 31. -- mssV ῃῃῃ, mutti- 1. Myos& λυπηρὸς ἐγείρει ὀργὰς, ortsst,
ptt'co robur. les.T XL. ib. λῦην. mm ⁸· ''mamam'‘mu'fflmI
Videntur mth, omino mm, loeo mqu. MMIVMIV'W ’ὼ
ntxt ¹⁸⁸5& πῃ· -Ῐ ³232. g} IV} XIV· ἓξ· §QVI
lest-11·-tpp›121b0r›ium01'es· ...⁷33 ἑῖ .“..ἱὶ”;.ι”...ι...ῗέ,

tia. Ine. Gen. XLI. 51. - BV nostra. Hesych. ξηρὰ», λυηιῧ,Ι
coenes. 111.16.Pr0verb.·x}23.‘ss ζ’)υξῇηξῗῦηῑῆ· uffyfflffis {¹⁰⁸
IVIJI‘ ‘³⁸¹¹' ΠΙ· 16.17.V.29.- ArfiflPtIoeN’ ἘξΤηΓ ἓοσᾝηι Ϋ
12:332. Prov. X. 11. XV. 14. Ι--’- 'mn’ ward„ tm, dm fflffi

”thm‘ffl’ mmm· ,zI'mftv tamt «φωρ, ..11. 11ιὲ
29. Ion. IV. 1.- ῃῃῃ. Pm'v. x, cambum erat. ,,

1.s1r.X1V. 1. λύπη ἅμμα.. si ΛΥΡΑ» ²⁹¹thss ⁴
lectio sana est, vertendum mitta ,1 Bar. XXV. 8. Puta LXXXI·
ob peccatum, sed praeferenda mihi CXXXVI. 6. Aqu. Pu. thtt·
’ esse videtur lectio πλήθει, quam λίψ, ηθίςα. '1
habetet Compl. Hesych. tta, et- , - Arm, Μὴ W
amttgec, Pammene. ·mmmcffssym
or ἘΝ Arum, mum, '14 'LXI-'1 λύω Μ ,Μ
qaenam... ...mmm · ·.· . ⁶’ .

plur. permutet· va· ·xxxl. ⁶< vll. so. rt} ’.τοι λύω ξήματκς qut
ΛΪΊῙΗ ΠΡΟΣΜΓΓΝΤΤΑᾸ ΜΨ nov‘it‘tnterpretatiom verbi? Μ
“Imaus- 21ῗὶᾃῷ ‘Idm “ffifm‘r quis hoc interpretari novit? 1³1*¹
oor.Pr0v.XIV.13. ει.ῡφμῐσύια.ς,.ῡ terea legitur Prov.1. ³. ubi λᾷα
προσώπω Mun, ubi illud ot'ex· atveyttdwt 1¹¹ Md: &chss
pungendum est, quod nempe'ex tutent glum dtus interpfflssd
sententia tangeri adh. ι. ...ι ι... ‚mvn ..tp-mm wm-
‘vumsignum ο, nempe LXX. . 9, λὺώςύημόω, maist
1111111101, ᾰοὶονὲιῖαυ. molestus, matum. sic· et δεαλῦυν ιΗγΜ
tristis, ammtentus, acerbus. m pro wluereoem‘gmata oomnitnpd
(pro 2721'2), amarum Prov- va'. gffiffiffiuffi ω’*
10. nngttvffatrot,tpiutiemimt Arziwffl, «tetta. ΞΜ

 

