 

θαμίζω θαυμάσια. 69 ¹ Θαυμαηός.

ιη’μι ἠω- Confer infra s. v. Imq- ugo. Joffl. 11. 26. ubi pro III ὃὶιυμά·
ἀρα-χρῇ, assam Gen. XIX. σια Arabs fortasse rectius habet τὰ

fl· anm w dmm, ΡΜ θαυμάσια, utLXXloco &³553ss Ios
nutum mpexi, h? e. tui Iatio- gerint &5953- ,Adde Theo'd.'1e1.

I fflfflbo. Eadem sormuIaIegI· XXVflIJ‘ssbffi* Ἴ I& m'n'
ιι oque neutxav. Job.x111. ,,, 1³9 ΜΨ,
10, 11, g, pm Xvffl· 5⁴ 103 prodtgu. Zaoh. 111. 8. ub1 Summam

I Π, 1⁵. etms, ω, Ν, Τ, ,Μ (εἰ lectio sana est, nec forte repo·
2 923 v, 1, w ‘ ἔω, „5 nendum θαυμασίων) sunt portenden-
ψ dune, ωῶαᾞψηψῶ, tes, aut portentorum spectatores.
tq, rh· mgna, mm domino suo, ‚Lxx habentngmmmvcw-Qm
min mm suspiciebant, ι. tm. naut, xxx1v, 12. κ.) ..ι
‘- mim ΨΜ· (Jfflf- 10³· ῙῙῙ· θαυμάσια (sc. Ifyoe) τὰ μεγάλα, valde
9·- th', Μ. lb 058110122500· mirabilia opera. ·- unffi), part„
121.xxw.32.10b.xm.5.nan. Niph. plur. mne. P‘s.c)IXXV111.g
vm· 2'1'· Adde Thffldffi E2·111· 13. θαυμάσια *aim σου, mirabilia

I ¹⁵·- 0711), Chflld·1r⁹pt'd⁰1⁰b⁸¹u· operatua. eous. sirac„ xL111.ao.
I μ, Dm] 111, 25, ,,- ..mn ps, XLVIII. 15. Ex quibus Iocispatess,

I nv11.5.c0h21, v. 7.Jer'em.1v. ΨΜ 5⁰³¹ ffiffiffflmfimpfid·
{Sim vll. 80. τ66ς Inque} αὐτοῦ ξωῇᾞξ (1ζὶξέᾟυῖ ’ᾔῆζὲ
‘5³⁶4 sacerdote. qun amare, ··

ψκηφῑ... sym„ Imm& ,μη Νῑρι. plur. rm. σω. niba
mxjoe, h. e. mquam ma„ te· Jud. VI. IS. Ps. CV. 22.. adaquem
m. Sit: θαυμάζω mpicm, m. locum SquIw qmflfl χάμ,
nn' notat apud xiphilinum p, sagmen n} Suu, τὰ ἐς tumim
III mou γινόμενα (Pe. CXLIV. 5. 6.) κ. Α
omA‘zn oArm‘m, „am τ. J„ Adde Aqufl. Job. 131. ις)ἶ -
’Μ ml) nom, flfihp. et ῃῆκξῳᾳ ³237, verba mrabdwm

ΒΜ» ’Im‘ m· *¹⁸¹* ¹· &PIIIIJIIIII

ι oamszp m’o'mnou, pyr- ,1⁵²2 Lxxxvll.11.-·,·191q‚ Bab.
um Q’pih' mmmm ·1.,5. θαυμάσατε θαυμάσιαι IbiIoeu- 1
Ιώ. XXXII. 22. Verba Hebr. ab pm est glossema e mgine 'm

hin mcogmiuabo -me habeut textum infissmm. Num paulum„
bnt-sanum: nm addicam maiia XIII. 41. hunc Iocum laudans ha-
Jnfn et bcnevqleulicf alicujus, nt bettmtum θαυμάσατε.
*Imm Ψ* Μῶῦέἒ mmmmm, mximes

WhLfflfflffismffWlffl· ηιὶνω.4ΜαοαΥΙΙ. 13. .
*1ώο W ⁸⁸⁰ subto» omum, admirati). 2

. ''ffioffi'ssm κῇᾚξ Mane. v11. 18. 4Maoe. v1.1s.

’ ,· enMAzTo'aadmirahius-‚ma-
.. II mm
nmmos, mirumst, sed ,1. XCII. 6. meod. Pu. LXXV. ⁵¹.

fn maurit savam seu «6666- et xv38. 592er μοι. pbi 10oe

’ἡ 11174556· ’ΠΝ εἱςηιιπι, ''I-’182 melylz, perperamlegmqsfffl.

ἠὼ. Num· XIV· lignea ωδ. - Ἥ), mnemo- Prov. v1. 30. οὐ

⁰²¹¹· “w- ¹¹¹⁶¹¹·³³¹'¹¹·”““ amma. sam mimi
04

 

