Augaia. 369 limitas

ι Pyh. AL 2 xeg. XV. 5. Hayeh· ρη, inanitae. Jerem. Ll. 34 .-

Annl‘x‘n, lepmm m, 9³73· Sap. VII. 22. ubi αοφίφ inesse dici·

Μ Lem XXII· 4· tur maim λεπδν, h. e. natura, quoe

Axnxx'om, contr. mezen, sstssfflffinfflffifflffis

¹ pm· soem· kim· mmm PM· bilis), coll. 123. ubi illa omnes

Pyh. foem. Exod. lv.6.Nu'1i1.x11. spiritus intellegentes καθαροὺς zai
10. >ismarius ob hanc ipsam subtili-
AEIIPO'OMAI, contr. λσπροῢιιαι, ntem permeare vel penetraredici·
&lepra afficior. Hinc λελημμένος tur. *Demostheapaff 147413.εὰ
part. praet. pass. lepra officim, le· Reisk. λιπηὶν κα) ἄδηλον ἔχει τῷ mu
prom. paim part. Pylx idem. δυνιὺονπ τὴν ἀσφάλειαν. Hesych. m-
sssseg·vo f· 251. XV· 5· fii, ἀῶθνὴς, 1θχ1ήι Idem} miv,

AnnP0“2,lepm·9]im·120V· ffiixffliixii'iiix, tenuis flag

XIV. 2. sssum. 111. 29. 2 Reg. pm, idem. Dent. IX. 21.

vll. ³· ⁸· et-dffii. “·“ 11111· Lev. innxox no1xn,minummfa'-
xm. 44. 45. Num. V. 2. cio, comminuo. 5290, fusile. les.
To* AFHP0⁸N5 kpfflffl'm, h· Ε· XXX· 22. Sed τλεπὰ “⁰¹'in ibi
‘hm' 9111111] gueg’ ν’ n· qm potius τῷ mum respondere vide-
m Μ '²⁸ We· , tur, ut duae ixiterpretatjones coalu-
AEHWn' 'em' Μ’· 1¹³qu erint - vide alibi 4 κονίη et vivii·-
pm. Pyh.. soem. Aqu. Thqod. Ex. τοι,
Ν. ’6. nepum Axnxo'x'xxox, tenuissima. Sap.
ΔΕΠΤΟΚΟΠΕὬ, iu snt-tta oon· VII. 23. ubi novam distinctionem
eido. ss'isssslb part. Pyh. omnmi- tentare'mallem, sc. hanc: διὰ πάν·

Ι 1'' XXVII mmo. ’1114111114111111111141νοερῶνὲιαὸαςῶι
zcnefiiuwr‘mineyrmtula 0030„oe .., immol, prob λεπτοτάτων. Vide
mimo. A ...ε , 111111· v· mc·
*iiiia ιω. xxvxi. ww xxxmo, 1111111, mino,
&mm-iiam panis vero com. ⁰⁰²¹st ”¹32 βρζῐ* pm, Kal et prh.
ὠκειάων. ' sssam. 11111143. ὡς ...Μ ,¹5 ὁδῶ,
unxox, tenuis, nannius, ma. 11111111 αὐτοὺς. tanquam lutum ex

deum, invisibilis. ffi- Gen. XLI. ἓῑῗὲθῗέῑῗὶῗξῦὸἳὲἕὲιθὶὲξέὲ ’

x gemam vacqoe supdae2 2021 &wi Theoi. les. xxv111. ωε. - mit ι
mxxix? §XXX mn cham· met 1111141·

Aqu. Ia. XL· 1⁵. -· p] part. Kal 3411241111.7·19.-ρ1ἾΠΗίρ11.
ex W. Exod. XXXII. 19· - ammoto. Jerem.XLVIIi.12'.

’ΜΠ -rffiph ⁸ ρῳ· Ε1011111111. ubi ex sententia nonnullotum leg'e·
sss 4 Pani. xxxiv. τ. nan. 11. mntper Ddethim33sedeontra1
3⁵· Ε· ⁰⁰d· 01111· “· 'ina 1111111» 1111111 dooentea, quoes. v. λιπὺςα

Aqu. lea XL.15. λαιόν. lta ¹²¹⁶ 1011111111 - xpm-‚i Hiph.

perperam. Pertinet ibi ..1 satiare faxo. psalm. xxvxi. 6.
ss· videndh. 1. Montfauoon. - λιπυνιῒ initiis: ubi vel legerunt¹ ·

Vox. 11. Aa

 

