Ι 1114111111· 196 Kamompoj

a ΚΔΤΑ’ΝΤ11111,ωω1·111.ΠΒηρῃ eun, dolon. Polo 1v. 11111
ammeio, revoluto. 11111111. ⁸⁶¹*wa mmo obj
Καταπᾷν revolvi notat apud Poly· ΨΜ ‘'¹²¹“ &mmmm
oium x1v. 1. 9. Adde sowi. mm· 113‘10 *1,111111111111111ἶ
Aristoph3 Rau. v. 1026. et Eustath. ἑαῶῒᾚὲιᾝᾝῄῒοέθ
Offiffifflfflffim oqoaper- ‘t Ηώῐ· ¹²⁰⁶⁰¹¹⁰m ΡΜ
fondo, et proprie quidem magna ⁸*
cogn abnndantia. 1 Maon. v11. ε. usul- Arno. (⁴2 ωπνὲάὲε “
Suldos: Καταηλουμω roffio καται-

‹⁵1v. 180. , Ι

ΚΔΤΔἯΪῈῙΣ, (11111111ᾱ1111ζ111716110, p· 469· sopingio ad Hesychium ’

81111101, quando 1101110 omn! 3811311 ν. mmm LXX legisse vi ἵ

pnooeur, oomno profimdo eoptlus. · 1 ἰ
nom· tom, m pwfifflv· {famma ⁸. 'mg'

1111111. ιο. mom oo ‚ogo „affl mmmm?

πνεύμασι ψύξεως, potavitvoo Do- mia, verb⁴¹ gunt: &aa ἃ, W

mm 8ΡῙῙἼω ⁸⁰P0m· ·· 1111111), σοι, καὶού μὴ καγανυγῶ. Suidastun't

horror,pfflm,1,1x‚3,mmaf,jffig varey& ἀπ) τοῦ σιωπῶ. Vide int(

θοῖνον κατανύξεως, potasti nos vino ’‘WWYOE· Idem 111111111γό Ch?

stuporio, h. e. altum omnum 1111111 ”fimum Wfflffi, 161111ῐῶ11ιὲ
ante, „0112 ωηο mmm, ut {sidorum (Lib. IV. Ep. 101. obn·-

volgatus transtulit„ Hieronymus: 1ΜῑθΚῦ8181011181111111111ΜΜ
&asli ooo 11111Ιαπιεοριέηἰε.ο Αρυᾱ 75, wmfoftnfflffietari obem
esychmm κατανυξις exponitur ησυ- Lem Cynlll MS·

ξία moon, etin Lex. cyrilli MS. 11111111), suropo, Wrffiffl
rem. σιωπὴ, (amoinus. vide Lex. XXXIV· 19· ὄϋθχῖὢηθαν. »111
Ν. T. 1. h. v. numbram, lnoel‘amnt vem Mu

ΚΔΤΑΝΥΣΣΟΜΑΙ, compungor, ”d ‚⁰⁰¹¹‚ ΜΝ ἫΦΕ» ξθῑῑὲ Μ
odolo, moeroreaffioior‚ vel: proemoe. W ‘1⁰02‘- onychms:
rore, metu, animi ansietate et admi- 11111111, &wiffam - ΕΝ, ιν

m ad 1111111111 redigor, Q» tundo, nempe pedm, φῶ 32
3⁸⁶⁰» Μ’ amm (thylem mm dolone· Theo& let. XXVI¹
de statu meniu ἅψεων. 0035, ver· l· - 33an ffiffip· dm Gt„

moffffloffio 1111111111 mo
pens, out ita doiorepgffmpuneta, 11 '⁰' ⁰² &oo cum autem audirent·

' prm dolore ne loqui quidem possis. 'mmmmm ’Μ”ΟἎῼ

-ῦωμίιεο, Lev. X·3·xoenva5n Niphfflbmumffi Dm· X· 15·W'

, meo, omenooonommmoo ''⁶⁷³⁸'’ ΨΜ* W W

Aaron. Nempe jum Ponam oe om -ηῃῑη Niobam· ¹*

, ἶ, Quis Reum 1111. Hoereo3 p- 327· vl. 5. o τᾴλ1ις ἐγὼ, ὅτ( mrakwym

¹tcu’oy‘u'ssooce ωςαισ &vom κα) Ome mserum, qma οὖα ’1

Ξεῗῇλιξύᾘσὲλκαεῗὲψοᾚοηῑω εςωωιώωῑρῑὲωώηφιηᾱο
νίᾶςτιιῐωοηῑτξῗυεω copiose offis: {ffisssffffl-rffi} iffi, 1·
tav1t Scharfenbergiuo Alii confu- lm ps· cvm· ω’(ώμ, ιι

gerunt nd Arab· (ὦ, potitust mmmmm&
n 1

 

