Καλλωπισμός. 142 Καλὸς γίνομαι.

a pulchritudine pulcher sum, seu mor. lius. - 33702710, bonus aspedu.
πῃ» Pyh· mmmm nm... Ε... 1. 11: ι.. ...ἡ ἦ. quoniam
a ‘722’ longe pulchrior vel pulcherri- pulcra erat. ·- Μ, verbum, bonus

mus sum. Aqu. Pa. XLIV. 5. κάλλει sum. Num. XXIV. 5.- Περὶ, Πξτῃζ,
ἱκαλλωτίσδης. Ita Bielius· Sed in masc· et foem· Gen-es· X'IL 14·
Hexaplis legitur: κάλλει lnam&- XXVI· 19· Dent· XXI· ῃ. et alibi
⁹⁷¹* Legitdivssim 'ffffl'ffi saepius. Adde Ine. 1 Reg. Ι. 4w

’ΚΑΔΛΩΠΙΣΜο“Σ, ornatus pul- καλ») τῷ εἴδει. Aqu. PsaIm. XLVII.
cher. ''II” idem. Hebr. Int. Ez. 8. -ηὲἶ, pulchritudo. zachar. IX.

XVI. 7. ⁹ 17. ·- 525³, rectus. Deut. XII. 2⁸.

I *LAAOKI’rAffl'L probdas, in· ’'I'fflv gloria· 103· XXII· 13,-
&gv-alas et honestas. 4Macc. I. 10. ’ ,
ΠΜ, paruo. foem. a VV? Cant.

'KAA01101L'Qbenesacim mmo» L* 4. symm· cunt. lv· 3. καλὸς,
H1ph,a]12:,1dem. Lev. V. 4. κα· amus, gratus, placens· - ¹¹17]ss

mmm I '‘mm'‘ habitaculum. Symm. Ies. XXVII·
KAAdz, donus, pulcher. 7133, 10. καλή. Legit VIVd'pmfoem‘⁸

unus. Mal. II. 15. οὗ καλὸν zwfn'a nm, sed admodum inepte. - 0³93, A

sec. vatic. Reponendum οὒκ ἄλλον adim psalm· CXXXIV· 3, psov,

s’wvt'nvzutwnss &5³:¹08erss V³d⁸ xx11.1s.xx111.s.-07·2.amoe-

supra s. κάλλος et Cappelli Crit. S.
⁸c p· 755. - 022, os, ossis. Genes.

xL1x.14..aai.'.m÷..sIm. Sed

nitas. Proverb. III. 17. XVI. 24.
Zachar- XI. 10. - V'J’ malus.

καλὸν 11011 Pertinet nd 0277711· ffihsscgssszffisffiwffi

go opinati sunt, ned ad ψῃ, pro καλὸν, quanto melius. sir. XXIV·
quo legerunt 7³00, desiderabile, 18·“ὺὶἀγάπησιςκαλῆ est ά. τοῦ κα-

λοῦ, dilectio omnis, quod pulcrum

⁰⁰11· G‘nffl· XXVH· ¹5· Miehflffi' rectum el honestum est. Sirac. XLI: I
supplem· P⁸8⁰ ³5⁸¹ ⁰⁰an Δηὼ· 3. ὦ θάνατε, καλόν σου τὸ κρίμα, ubi

f< nobilis finit. et syr. ἔφη.. ”Vvopmnitur τῷ med. adeoque
I* gratum, desideratum, optatum nom.
perfectus, Ιοοπειιηηηαίιιε {uid Τ. Sirac3X1V. 3. ,οὐδ ξιαλὸς ὁ πλοῦτος,
man, H1ph. a ψ, eanacw. non males sunt d1v1t1oe, ooll. v. 5. et
aProvsXVA. Jerem. 1'1.ss.M10h. Mfflh· xv111. ⁸· ²M²⁰⁰²b· XI·

Η· ⁷· -Ἰηωῃ, desiderabile. Gen. ZJZIRHJQ ww

' xxvll.15.- '³7¹7’ mm, vi· vide etiam Tob. v. 13. v11.17·

num rudem. Ies· XXVII. 2. Forte ¹M200·1V·24·¹¹b5 1³¹0 ’VIVI ,ἴθ’
legerunt mn, ..- 350, bom Gen, ponendum est καλός. Vulg. quomam

{3⁴³⁸ ¹⁰' iz 18.eta1i}3isaepius. VIIII· REKAAAnvan'NH
saltn. XXXIV. 12. ubl τὰκαλά . '¹ ’

benefieianotat. Malach.11. 17. σᾶς Ρ”ω””” ‘mmm' ΠῖἓἬὲῗκῙθηΜΜ·

ποιῶν πονηρὸν, καλὸν (ubi subinteIIe- Ine. sec. Theodor. Jer. XLVI. 20.
gendum esset ποιεῖ) ἐνώτιον κυρίου. Legit fortasse ,7:532 ³22·-

eSed lege καλὸς, ham ita Vulg. Syr. . Ι
et adeo Arabs legerunt. Theodot. ΚᾹΛΟΣ Γ I NOMAI, Pulcher JV

soh. xxx1v. s. a, .. mm, pro vel mm· nppverbum· 1³2·le-
zeum. vdgnt. bene: quid sit me. 13,

 

