’ Moe‘rcuoc. Ἴ ’414 . Ματαιὸτης.

σῗιαραᾱδπιδοωὼΧῊΙφᾸΙῦθ. videam: - 2:37, robur. ¹let.

⁸ ’Ma‘ffloz vammum, al. XXX· ⁷· ubi ¹⁰⁰⁰ ῠῦ lm: ''³⁶¹''
'm Ὡς, vanitas. Ies- X ’ 2. ‘05⁸³ legerunt 023 Μ, aut ³1? -

ἵ

mim. ffich.1.14.-525„ 1⁶⁸· xxm ⁸· - w, meas
m „aaa zach.xl.17. ..ῃῇ ³⁰⁸· ΧΠ· ¹· legerunqm. oelk
vanam. 1 Reg.xv1.1s. 2R'efg. ³⁰1³· XV· ³¹· -’ mgb vanitas·
xvn. ιε. zach. x. 2. - mn, Exod. xxv. xxn131.1)0un⁴v.

mm· ps· v·10‚5„⁰523m{‚5 11.et alibi soepius. Ies. Ι. 13. ubi
Μηδία αὐτῶν ματαία, (1ιωὶ mm Imm ¹²⁰¹¹ edm ΜΨ fflssjlffl·
idem esset, quod 1223· - ‚mm fflssfflss mu ἓξὲξ
peccatum 1¹Reg.xv1.2. τυῦ παρος- mabam, μάταιοι, θυμίαμα κ. τ. λ. -
ylcou με ἕντοῖς μωταίωςαύτῶν. Sig· ffny'v, tarentus, ἄπιοι ψὶυεείώ.
”ffifflt hic ΠῼᾯΠ 'mamm ‘t Levfxvll. 7. Ιοὔ θύσουσιίῖηθυσίαςι
τὰ μάταια ἱρεα idola. Adde Inoert αὗτῶν mk μανῶως, non mactabunt
lReg. XVI. 26. ubi potest quidem amplius victimas suas doenwniis.
locum habere ἓν τοῖς ματαίοις ad Vulg· amnibus. Vide et· 2Pas.
Ἶῐῃῃφῃᾳ relatum, namidololatxia XI· 14. - mh, inane. les. XLIV.

ι estpezlcatuffffivissimumgdidolo- 9.XLV.19.IIL1x.4. ·- mmm
.... 2⁶00*
potest ad mmm in fine com· ι ,
·.· ΠΜ. wde quoque mfra s. v.

matis - 035, fud-dra. Proverb. μάψ· - Vide alibi ὢῃφῇὴμαω, Ι
XXVI. 2. - ῃὴᾞῖῂῃ plur. tal- κενὰ, et παράκλησις. h

με. les. 11. 20. τοῒσμαὲαίως. cnr MATAlo'Tnz, vanitas, impietas.
¹ uic reddiderint, causam se non vi· 525, idem. Psalm. XXX. 7.

dere fatena cappellus ‚in Non. xian. ε. cohel. 1. ε. mum
Criu ud Μ· ‹1¹1oe tmen 1¹1 promp. ψῃ... Adde Aqu. et Sym

*1¹ ffltv ⁸1, mmm& ⁶⁰⁸ ΗΘΜ· Job.v11.16. Notandus praeteroe
‘nm exprme v0¹¹²¹⁸³0› quodde· .est100u⁸1³s.LxxVI11. 83. ubi

duxerint a ηηῃ in Hiph. irritum admodum erravit cappellus, qui in
facere.-]12,mendaciun1. Ezeeh. CIII· S· P28· 527· et 679· statuit,
xm. 6. ⁷. ἆῖ 9. Amos 11. 4. soph. m, ¹³¹⁰ ΨΒ ¹⁰3ff⁸⁸⁹ 53:32»
III. 140-53, proeceplum Hos. V. mm ¹¹¹ ΜΨ vem Ῑθέῑῑῑῑῐ hm· ί

11. ὀπίσω τῶν ματαίων, post vana -mfl, oemmna. Pa. XXXVII. 13·
idola. Nonnulli statuunt, eos le- L1‚7'‚„n5·mm‚ Cohel- IX·

gisae mus, coII.'Ps. LXIII. 10.: · ‚ „
mihi auteIn magis placet Ἲς, sarda, ξλξαᾙηῑὲἷ ἳξῧέΠῐὶεῗἾξ

'ut Vqlgatus quoque expressit, aut, m'pbrbia, robur. Ps. xxx1x.'6.

rut H1qronymus inperpretgtus est, Vide supra s· μάταιος. -. ia-
AEgypttarum sordmm umulacra. W

machao aa stoekfi ιε.. Hebr. p. ⁰¹⁸⁶· ΡΒ· IV· ³· - ‘Dagis virm
931.LXXeconsiliooradoni2131⁸· Prov. XXII. 8. ματωότητα ra. fg-
gns quam ad verbum transtuhsae γων, h. e. μάταιαῖςγα, pexam ejus

 

