· -ssar5.- · 696 ·’ ’ Παῖς.

aa »αι amaa ma feam: ω.) 'aaa bere potest, quia praecede aaa
σαΐζὸντκ Iam Κυρίου ἓν Imma, et 11111111ρω loeo nam reponam-J
David et omnes fih'i IarabI canentes dam ease παιδισκῶν, filim aminarum ,
coram Domino Inanurnentislmusi· ¹almum, qaae pemutatioaounpan·
cis. 1 Par. XV. 29. εἶδε rIv βαωλέα 'dio saibendi facile oriri potuit3 aut,
Δαβ11 ὀρχούμενον καὶ παίζοντα, vide· quod eodem redit,saatue11dum ea-
bat regam David saltantem et fidi- εει, παίδων h. I. in genere Ioeminino
bas canentem. videet Jer. XXX. aecipIendum aaa· (ἐπ-ΠΧ ha·

¹ 16. XXXI. 4. aconasasdr.v.a bant h.1. παλλακίδων μου, deae'm

Prqv. XXVI. 194aewzav'3qafia, lu· mmmm. - 112stssss- Pwv. 1v1. 1.

111111111111111111ῗ.11’11111’1111ἶ 11· ἀκούσατε aman &naamam 'au'-
Μυνεδςίῳτωζόπυν,ῐῐιωπμοςι11011θ ἀ.. αἱ . ,1 ffl‘· . ’ ·.
iaquIaatium s· illudentium. >Adde ¹t.¹’ 1111 111 1111011111 pm*
aqu. Symm- Theod. Prov. VIII. 111111· 1111· ⁷· '⁵' 1199 1111191111· 1111·
30. ubi in notione letandi aut de· Job· XVIII· 17· scil· fflfis 1191110118
lentanda· accipiendum esse videtur. patris conservatur. SicGraeeisalin
⁴Cart'e LXX h. l. habent εὖφραινόμην. σαῖςβῖὶνε θεῖ· Vide Wolfium ad
'Sime- XLVII. 3. ὄν λὲουσιν Iambus 1101111111. p.'10⁵s.etssckhardi g
0'15 ἐν ἔμ’φοις, cum leonibus ludebat, annotata Phil. ex Homeao ad N.
tanquam cum hoedIa T. p. 126.-‘¹))n, exercilus. Jaaem

. ⁶ 11113, puer, paena, filias, cer- Lss. 6. ubi “nomilites signiam
vus. ‘2233 pam. Inc. 2 Paral. 11. valdan-7273 maa fl-Bag· 11.

ι ιε. ubi abitror rama h. 1. non 24¹. cohe'l. w( τερ-Μ ...Μ

19111111 111 1111111111 1111 1111111111 111111 cius. l Sam. XXV. 42. Sc„ aaa In
tloms, quanquam non suo loco, ln·

. mm, sed etiam quiedam om universum omnis dicitur} mampe-
ease, omnInoque notam hanc hexa-
⁵ 11111111 1111111111111111 111111 su ra ad παιδάριον a. v. *m '···-
Δ ςάμνουπαπροῆμου. Δλλος. racana P 1...το
χυςᾲμηῦ tango? aaa. Sac quoque fflffiyjplar. pum. Gemma
dffllmmanthmqfflmm 35. ἔκ 'wama paerilIa 8· Inde 'a
η Βητῆῃῖ supplenvoluaat verba. pum Confi sm m· xm -
, quisuit &pina-&again 'Genea aliia-mmm Gea- XVI 1,
XXXIX. 14. ··· own plur. lw- 7. XXII. 8.5. 19. et alibi, ssffissj i
’τῇ Ἀῗζξ’,ςοζ’,;7, ’339 111.1.’11..1ῑ“.1.111.;.1ἓ;
aa. 1111 5. ubi verba 1 ταῖς σου 11911 191111 hanc pallam 111 11101999
sunt aine dubio corrupta. 'Quid ai {ide 91 9999111111· ¹⁵· ²³· 2⁵:
ml ὁ ἥσσων legatur? V1da'Heana ¹⁰ 9119111 ’19191111111111119 ⁸

I Sam· VIII. la-'lmb uam *αἵθ 1111111. 11111111, ‚puella orba μ,
··· rente„ Vada et lab. XII. c. sm

‘sym Job. xlx. 27· aaa παίδων m). xm. c. 1. naa quoquest·
ἒέἒ '2⁰er ιρξέωωῖιοωροωῐ qui: ⁶⁰3¹! nogat, y. ε. quer. IL A‘, 202

c 1³0 θ’ IQQIM. ub1 Schol· mammem-*732⁵
gnus pgr mqunymfam uterus Ἦ· ιανὶσ. Ian XL. 9. ubilegamt 533.
ηῑ.ῗ1ε1ἐ.ἳ1ρῗηῖωἴ.]ῗῗῖ’ἑ’.ἕὲρι. -1111 mm· θ’· ¹¹³· 2⁵² ”’

probari potest, vooem Hebr. 'me- ahma'lbid. XXIV. 2. alm Ἀβραὰμ

fonymica ita usurparI, partim h. l. τῷ παιδὶ abra} τῷ σμοβυτίςῳ, dioebtt
1deohaecmetonymanon Iocumha- Abrahaxrnua servo auo seniori. .·‘ De

νᾳ rages ao principes uuam in ne·
gaiis vel publicis ael privatis. vide

 

