Kdraenanna. 186 ‘KthIoen

σὺν inm· - nni. mn. Aqu. nxv.15.Jerem.·xnn1.netn.
nn. v. ¹1· &sinn n.. ..n- bi···2*2.tn·1†³1>¹¹· ⁸ n n..
nm... am, „gamm st„ Gen. xxxm. 15. sermo ni est
Montfauconius. 'Sed scharfenber- de Parte ⁰⁰P¹⁸¹¹¹m³ (1111Ν Em

qus adh. I. recte monuit, pertinere {PU} Iacobum relinquere volebat.
potius hanc vocem ad praeoedeng - 5113, cesso. AqusL sec. ed. εει]

mm, ut adeo Aquila eos secu· cundum Enoch. III. 28. coll. Arab.
tus s'it, qui m h. 1. interpretan- s& dem fvit-5133. nr.

mr: recavum, enumerare, se. pecus, uum, Levit. XIV. 17. Denter.
grege* 2 Mam vn. ³⁰· ἴτ’ δὲ ..n szvl11.54.A1.Hab. 11. nna.-
1 γης καταλεγούσης, eum autem ea nd· '

huc hquereiun
KATA'AEIMMA, reliquum, reli·

qm'ae. qm, idem. Job. XXII. 20. - metaph⁰ de jadiel-5⁸ et pm, (Μ,
7³2, lucerna. l Reg. XV. 4. ubi κα. adhibetur. — RQ, invenio. 2 Sam.

τάλιιμμα posteros notat nc prolem, XVII. 1³. Im μή καταλειφθῇ Ina}
quo sensu etim πη) h. I. accipien- μηδ) λίθος, usque dum nevel lapis

dum. conf. simoni. onom, v, ibi relinquatur· sensu eonem. .-
T· p· εἰη-111551, plur. raom... nnn nnn. N1ph. et H1ph.Ex.
Μυκη, nn: .

1131111111 nnn ... v1· -

quod hbri nonnulli habent, aut κα. 933, paco, manifestus mm. Abd.
mmmm ·· Ἰῃῴ, reliquie. len v. 5. Bene quoad sensum. -flffi,

X. 22. - fl'WIs idem. Genea. Niph. expurgatussicm. les.111.25.
XLV, 7, 2 sffljg'lv 7· ΙΕΒΙ XIV· Vocgm Hebr. de excidiq et eversione ι
22· ,10.-0,ῃῖιῇ φυηρ mlum et OXPIICRRdam effse <locuit Schultefl·
emam. 1...x'xxv11.so. Non ⁸¹⁰⁸¹¹¹⁰¹³¹'‘M¹¹¹‘P‘²⁵³'”¹'¹I²I³·³’

male quoad sensum, quasi qun de fflicphl‘ ''⁰⁸¹⁰'' 1²⁵⁶ VI· Π· ΡΨ
grauisacseminibusintemreliqua egerunt '12ngss “ XIIII·
amanserunt·-qs·3w..¹11d. V. 13. *mm Niph. Hiph. Gen. VII.

eneg.x.11.Adde'sn.xn1v.17. 23. End. x. 5. nent. 11. 34. et
1 Maon. 111. 35. Hesych. κατάλιιμ. alibi saepius. - m, transeo. Et.

μα, &meamn- xxxlx. η. - 237¹. Gen. 11. n.

xnnnnm'nn, relinquo, et m Deut. xlv. 27· gpgh x, 3, et alni

λείπομαι, supernam, residuus sum. &pissimo ΛΨ, ΡΒ, Χ, 14, 35! a(

HQ& Im· pm· XX· 7·“ tm καταλείπει, tradit se tibi, seu Iuldoe

Iunio. Ien XIII. 12. ἔσονται 07 καται- tuae. Ita quoque ιω seq. ¹72· Vide

...bn quoque .. n... .. ⁶· ..

abins, quam significationem quoque mmm ’¹' ''II’I‘II' ‘vm' ἢ·
Iubet ΜΞΝ, ab vm, (1ρὸἰῶ suit, rendum. Exod· X· 5· l Par.·IV·
'‘ '¹ 43.les.1v.2.-7;g Pyh. pnvor.

wilfi ¹2¹P¹²²I¹II Ψ· ¹ ΡΝ 1es.xxxv111.10.1tinienus. sed
. .- m] Ηιρίιιαηῃ, mn.. enni i. q. masam,
dimitto. Num. XXXII. 15. Ieu. deponam s. commendabo. Eusebius

ταλελιιμμίνω λαοῦ pro ἀπὸ λαοῦ, qui
reliqui fierint tle populo. - nm
trituratio. Iee. XXI. 10. Triturdtia

 

