Nagia. 493 Νιφθ..

ciana imm ὄπ) νάπας, onagri sunt 20. 28. Ine· Pu. el. 8. Vide Intt.
adeona Lexic. eyriui MS. Brem. ad Hesychium s. v. νάβλα.

'‘im‘’ fimi& W ‘A WWWWQ ΝΑΓΛΟΝ, naulum, merces, qm
insi-6710 imiimi Idemz νάπας, pm „mm mun-m ,dvm mm
mmwss,w merces. Jon. 1. 3. Glosa Msfin
riam, mm} 1.... η’.. «ηε. P19Ph· &inanimem πλᾷοα
ww ’11 w mm 1112211 {iiiiii
{2¹:¹2² {imm ..1. ..1 imi. .... .. ...1 z:
‘imum m mm, ...1 111... W·

ὃν. ια) amic «ὅπως. Photius: vm, 'Ninon vel imon, na-

ω ὑλώδης ,Μ hlium, i. q. νάβλη, et ναΰλη. Legitur

NA‘Mozfflrandgmw, 110θῇ1 1 Parui XVI. 5. sec. ed
11... cmi1.11.1V.1³.14„ οοὲὲ, ᾖῗνέζξοῗνέξωε. et apud 1....

demo emiiobservincaffim , ,
Mo. illeri fflerophyt p, 11. c. Nm, mu, 1tem anus, poda.
' ¹⁵46ss seq. et oi casii Hiero.⁴ 'mg 112· IX· 26· x 11. 22:-
bum²1'·¹l·e·1· Ν m23.21>ar.1x.21.sob.1x.26.

fflffl'fl, ιρφω, medin affl, va. XXXI. 14·*02222plur·,
ώνώιθφωωῑωθὶωῧωωῗ· mi} inm ani 8811 marim· Jlfflnm'lwi·
, (μοῐῃᾞ),χωώ, stood, et Lxx dales. 1 Sam. V. 6. ἒξὶζεσιν αὐτοῒς uic

. 1011ΧΧΧΙΙῙ. 19· πλῆθος ὀστῶν αὖ· ἕξᾶῗώῑῖθῗιξῑᾝθῑέῗίξδὲςὴὴῗ ¹

i {iiim M0¹¹Qf⁸¹¹⁰⁰311¹¹⁸ um}- bet. ‹310aeae in Lib. 1 Regum αι.

Ι ¹¹²² 'uum’ ΜΨ ⁰7²⁶! mim· Fabricio editae: καὶ iginum airoic

1 YQW '⁸¹9 lium V⁰,⁰¹ mmmm (ita in codiee quodam 1 Reg. l. c.
mmm tf¹b¹¹¹³⁸⁸ y1detur, red· vel, quod rectius sese habet, egim-

] dm} dimum, ⁰⁸⁸⁶ ΨΜ mmm σιν αὐτούς scriptum ffiisse, verisimi-
Μ· ῌΙθ meffoeffl ffltW' le.) ε1ς τὰς ναῦς, nic τὰς iim Simi-
Μυῖαν» <11¹⁰ magam ¹¹⁰¹¹¹⁰ ⁸¹¹· liter in Glossis in 11.. 1 Regum

d Εὲοξῃάἓοὲἓί) halkam& {313} Cyrilli MS. Barocc· additis:

Μ. lm, ‘mmmmm grem, ’π dirf'im αὐτοὺς uic τοὶς waverwa-
fflusuit· Confer quoqueadh·l‚ Ι iiAiiiiiim navalis, maulim,
Rdnkiimtas-ym, lum. Genes. nauta. ἦρξ’, navis. 1 Reg- 1x. 27. i

mn. 25... nm, hiatus. Gen. .- Uim 'plur⁸ mrini. Jon. Ι.

XXXII. 32. Adde Dan. XI. 6.sec. 5.

Μ Chia ὃ βραχίων mimi *aenim- moon, naphtha, mmm, oki
Hesychius: ιαςκώσης, ἱκλὺτου, ἔκλυο- Medici aepoeies, Chald. 1002 et
ssim· mom, a m, stillare. Dicitur etiam

ε num, ¹vel juxta alios νασὶφ, vel 'wst- Dm· 111⁸ 46, κς, eod. ehi⁸⁴
ΜΨ· Hebf· lwtfflffoem “nm Cant. Τῐ. Puer· v. 17. καίοντες νάφ-
ugioe. 1 Reg. IV. 19. Sar κα) fleam, Pii νάφθα sulphur 110-

ΙΗΔΪἋΑ et NAYAH, alias, nes. ms Lex( iliacum? Brentbvffiz
‘'mm‘’ ’Μ’ 12112· 111.» iegiiuiii) 5³⁶ iiii? ciffis. sii-
* idm. ism.VL5.Al.1sam„'x. daminv. Zimsshm,etqueminno·
⁵· 1 Reg- X· 12. 1 Parui. XV. 16. tis ad sslum Kiiiterus laudat, Henr.

 

1

