Εἷς piem. ‘11¹6 · Μέχαιξω.

e nbi μάτην est i. q. dvo-*Imm Iniu- post mm pupplendlm tm m
nonem vocls Hebr. et conferenda · . ··
eunt Hexapla. Prov. III. 30. Ezech. (ΜΠ Μ 'mI’ “mm ¹¹⁰⁸ ‘dm'

XIV. 23. Adde Symm. 1 Sem. dum pfflbile “t'nmoem mm
XIX. 5. - *02sp Chanes, nomen symm· pror ⁸1¹⁸ 0m1⁸⁸⁸m 0⁸⁸0· Erg0

00· 00· 0 mg} ..10010

Ι addam. - nem, hasta. 2 I’nr.
ὴ· ⁸¹ ⁸3⁷¹ng mmu'.l·⁰⁸‘ XXVII· XXIII. 9. Sc. vox Hebr. olim latius
3. N. L - ⁸219, vannus. ᾖ. XL.

6. -’.. ‘pn-1235} in neem 10.-1000. ξτῗιξῖῐὲε1ᾛκ1η8ξ1ἕι111ἰὲιᾞ ‘Imnqe
n -ηῃῂ,1νῖἇηὶιαε. Ies. XLI. 20. μάτην etiam ‘'mimi‘’ ⁸ fad· ΠΞῌ Μ’
οἱ πλανῶντες ὑμᾶς, ubi tamen pro Adde 1¹¹⁰· ΗΠ· ffl- ¹¹· *⁸22sp
pedm's'ine dubio reponendum eet &3014 ,leh L, 21, ubi m lege-

Zm' ⁸¹3⁸ WQ'* , runt loco :sm desole. -Ϊ NJ.
m mmmmm Νη Genea. XXVII. 40. XXXI. 00.

usque ad (empus. Dan. XI. 24. sec. XXXIV. 2536· &dibi minima ·

, in εἰς ὥραν eet minus probabilis. - 800000 375] cum (1101118οΜ
*NW- ΡΒ· CXXVI· 1· 2-01015 tasse queque Ita vergerent ex niis
⁶ Jenem. IV. 00. - flffim’, vastatio. 1⁰⁰²& 010 10000010 ΠξῬῠ ΖΠΗ» 810·

Pe. LXII. 9. Vulg. in vanum. Le- Ilius enervam, occurrit‚'v. e. Jer.
Δ gerunt qnippe my} Confer supra XLVI. 16.L.16. et alibi. vid. sime

e. ν. μάταιος. -ι qm, ad subita. 1118 Le'xie Hebr. p· 708. ... enm,
ten. Jer. VIII· 8. -‘ Vide quoque s· ffigmi ’ἵζ’ {2⁰3}th ’111-0οξ
nonde. ,Π ὡ-.
’ ΜΑΤΓΖΟΜΑῙ, quaero. Aqu. 10.Ι Im) mm, hmflfflm 111110

xxxl11.2o. 0111115011, quaere, 11111 et lanceae. Jdb. XXXIX. 23. μά w-
.e¹ Bielfi sententia in 1011111 11111111· ξαν, nempe ὀξεῖαν, coll. Ies. XLIX.

nihil pro hec voce legitur. Repen- 2, - mm, mlier. Gen. XXII.

11 tur haec lectio apud Procogium, ubi

Ι

· ,κ 6. ιο. extendebat Abraham mmm
· .. 00 menen ..ξ ..

quoque hanc lectionem sequitur, ”m αὐτοῦ’ ut acciperet antrum 110
qnae, sienne est, ad nm initio eom·

mactandum filium suum. Vide 0
ι«100. XIX 29. Sic alias etiam apud
matis referende, et eIii interpreti, scriptoreeGroeeosndxmgm frequen.
fortasse Symmacho, vindicanda es· ω· solere cuumm'mqflmkm indi,
eet. Sed verum mihi vidisse videtur care ostendunt loen obem-vata Hein-
Montfauenniue‚ qui ὀμματίσῧηπ, 'sio Arietnreh. Sea. p. 483. 22.
vocem Aquilae propriam, excudi Feithio Antiqu. Homer. Lib. LQ
ejussit. Hesychius: μαῑίσαι, ματεῦσαι, 10. p. 60. Et pro cultro majore v·
ζητῆσαι. Idem: ματεῒ, <aaz , cem occurrere apud AElianumv
MA'XAIPA, gladius, ensis, uo H· Lib. VIII. c. 3. et Hom ιι·

’ puguatur,oe1tn.bl·32,ferrumfffi‚ Il.1⁴‚271.notatAlberti ad Ma·-

Xan—een sm ene-neeesse ι

eanxnnenudnquamoeeumeoe, eorum: 00χο negas· 2,

 

