'sw- , Ι ·’Ῑσχὺς.

'mmmmm &im 11. -v1. 2'1. de lapide, grandis et pon.
κεῖ-’11111100 Δῃᾞιῳᾱ. ἀθυμῶ. 1111. q. '‘W‘ss‘ ..1.
md 108. Helm. Deut. VII. 9. m, ’111001 0181001010 ejusdem re1

‚ ’Ψ Jud' ΚΝ· ¹4* ”bi nmmum 'exngle’o'N Πο111Ὦ, fortifica, sor-s

⁰¹³6 1¹¹⁰ 011110 legi voluerunt tonsaeio.v923,1³ih. whom. Prov.

ἱ fflfflfflffiff Ἓξ 111·11-111111011111111
ffiflplr, pm, XXI, 14, M* Prov. v111.29.c›;10xv3a effatu, ubi
'71'321' ‚imum mn. pro ἥβῃ-ῃ non legerunt 1Ρὶῃέ

, §3ss mfflflffyssfflzssvffi' sed Arab. Q nont roborare,

. [mam ιοχυςα, turrium corfinum& ,
g ιώ, ἰφ (ως, cum quo h, 1, ''uxTPo ΤΑΤΟΣ, superbum,

1 mumma. 1es.xxv1.1. 1011111111» meatim· emp,
ἰ &matha munita· εἰ911110· fortitudines. Dan. XI. 38. 3111 ‘’dxv-g
Ξ 0111810133· 100111ὅῆ W (1111111. Itaenim hic transmlerunt
1 mmmm in eod& -111, ca· 11111, tate Hieronymo, ..11111-

j μ va. XXVH, 27, Legem git ΙΙσχυςότοιτον e librafii manu. Vide
affl, ut cap. xxl. 14. - WB» Edstt Rom. cod, Chls. Dan-1²70.

, ἦ dmm» sm⁸ ¹²⁸· seqixln'Pof'Pffl’oz, compar.fortior.

‘ffffllv Conf- Gw XIV· ⁵· 5522.Jud.v.1s.pr0v.xxxso..
11 marn lesem 01101 ·

ffl I& vogno ,de LXX Inst. DfflNffl xl11.32.Jud.Xv111.26.
‚ma’ vocam illm vertunt ἔθη] 'Hm' Em· XIX· Ῑ9·““·111··]“(ι
’ ἀί- 0³22, robustus, item XIV. 111- 0332. Num. XXII.»
mom. 1111111111. 11. 1911. 11. 6. Deut„ lv. 8⁸. ..q—pn. coheL
³ 11001· ¹2 'w' W* v1. ιο.11.1111.15.1σχυ ε
mm mlta et ama · · ἔπεμψ’
1. 1.. WW WWWW 2„
ξ ικῖηζῇοὲᾚὶἶ {¹2⁴ 1... 1111. ⁷- ισχοςωσ... ..11111

‘'Q'’ quffm significationem η 11111111, fortiter, vehimur.
fflffit {swa ἪἨᾘ 192, cum robore. Prov. XXXI. 17.
&baffia ἔξαμμα ..ᾖῇῃᾷ sambore. Al. 11111111.
'⁰¹²- ffiy, prevalida Symm- l· —*[1'2;‚ in 1011101ᾰί111.- Aqu. ·
M Job. XV. mmm, ναμε. Ῑθι XL· 9· ἕταρον Ισχυςῶς τήν φωνήν. ε
fimum, Ι, ¹²2- ime, alm ·- Vlde quoque s. ἄφρων et προσίχω.

1 0111111... eod. 111. 11011.. ’1011101100 robunsacuua·
1 ξι’1χ.μ1εςε.ῑλ,ι,,ρ,λω1, tesffQsoms. les. 11111116.-

“cm - σὲ, altus, pmcne· ψηψὶᾶθῠὶ-ιῐΰᾶινι 1011111910 ,

Dm 11. 10. - ψῃ), omnipdm· ἠὶσχύς reponendum videtur τοῖς ἵσ-
W 111· 1 ww> >⁴⁹ ·· 11.
[Md. potens. Esdr· IV. 20. Dan. λοξὰ. X. ’Holm DeutXXlIimX'lffl·
1111. et aubi sapim simp. 111. an ema. 0111117. 111. 5.

WWXXZWXX ”ffifflffifflb 5:332 1111111110·

 

