Ksigwsc. 156 Καρτερία.

a madum. Exod. xxix. 2⁵. 41. lb. nabamiosnusqsood carpum,
XXX. w. sec. Onon. ubi reliqui ex ¹Posidonio· Stoioo opud Athe.
ὄλνκαύτννμα habent. Lev. Ι. 17. sec. imm Lib. XII. osbendit Bantius s
Compb Leo.11.9.10.etoiibi εει- devestitis Saoerd. Hebr. Lib. 1. c.
pius Adde Symm. sec. cod. Paul. 17. ξ. 279· p. ¹318. qui hioconi'eni

⁴ Lipo Ιιν.11.3.1..1.ῶνκαμωμ8 meretur. De eodem Lex. eyrissi
m augias...- 5325ss 055, cibus ig iis. Bremffagoorn: χιώζὲιπό reae
oo 1... 11- ³1⁶·-oo 1111811111111111
holocaustosis. Ex. XXX. 9. XL. 6. 9. «mim. οὕτως καὶ inoffensos, ἥ·
26· θῑ ah'bl. -ιΠὶῇΠῌν mmm· γουν &stabim meionis ἕως τῶν σφυρῶν

1118118112. Subdu: κάμιν- ἅθψγαλϋτόί· ’

saniveio 1111111111111111· 111111· nmen, currus, rlaedo. 3 Esds
1111 'nicius 75⁰⁶· “³3⁹⁰'’ “Wi‘is V. 55. 78. Sed vide infra s. v. κάξ-ε
1111131111· sonutam. (Nescio, an ‘pro ιάξρα

xi⁴1³nn212,posepo's swam, e

gendum sit sifus vel puga. K.)
otiam ‘'Mai“’flwmm’ imum ,xs‘mooozmistwopusn

Wfflffium· 11111131 ”mffim ’.ἔκ coffinbsinmisoogmmdem,
mnndum. Lev. XXII. 22. - cumviminea. pondis, quodsx ·
Γὴῆῃ, bolocooootuosLev. lv.1o.19. nagan, h. e. tonsis lignis, floret.

..ion xm. 8....1... sono... 11111111111111111 nn wr-
{orig ὑμῶν, offeret sacrificium pm ⁶⁸⁸³ ⁸⁹¹¹ 09111113· 11,Ῑῖἓῷ X· 7· ““
..so.ssr.xxx.ss.-.1oopsg..s4. nso, corbo, suo prmfmsum
111111 *ibiibi quid prodest sacrifi· sacerdotes offerebant. Deut. xxv1.
dum 1101011δί11- XLV· 21ss Ηθδ· 2. 4. λήψεται i ὶνςεύς τὸν κᾶξω-1
adenona, Sosio Ἀφροδίτης ἒν Ἀμαθοῦντι. λον, accipiet sacerdos oopbinum. -‘-

KAPnnT0*2‚toh1ris‚ etism mo- 555¹>be pior. quali, osrhesoiodo-

”fiffllub mm, 111 mium eft» ⁸⁰12* miotoiii. Jer.'v1. 9. in! rb κάμαλλον
oie pro manu usurpatur. Hinc asna, guid& Qum, „W
KnPnann XITn'N, tunica ma· 1ξ1ς τὰ κάτω. Apud Hesych. migro·
assidentes, 1818118, omnious usque ad λον dicitnr sb «λεκτὸν ὑμῶν ἐν τοϊς
carpum babens, (Conf. le Moyne sd ὀψαρτυηκοῒς, νιλοβὸς, ubi pro sdera-
Vsr. Sacr. Vol. 11. μ 593. Into sd λον Bochartus Hieros. Ρ. 1. Lib. 11.
censs Nocb Att. VII. 12. sulm. in c. 5⁵. p. 662. et Ρ. 11. Lib. xm. p.
Tertull. de Pallio p. 44.) aut, ut 19. legendumoeosot κάρταλλον, et
alii explicant, corsica fructuum vatio- pro πλεκτὸν ex Aristotele πηκτὸν, st 1’
nsmstguros nominatas. 3595, ,νιλνυβῆς vel κλωβός pro πληθύς. Ssd

,pius fossa. 2 sam. xm. zo. sn 11111 1111111111 1111111 promo
vom Hem de tunicam, reponendum erinnis puto. Quod
Ψ explicarunt optimi mmm autem spud- Hesychium pro κλοβὸς
eoos Alii nisam ossen 8....7.. 1131111111 111111111111111 lm
λωτὸς, ulman, symm· x‘qmm'ma„ cynii} MS.⁴Brem.ubi lta: W,
onata, Aquila sutem pariter καρ- 1111111 imis· 1111011111ῐῦ et ¹²¹⁶
soria. Sic enim Theodoretus Quaest. 11,ἀωῖ ”Fabii θ’( ξῑῗ· XI· 31·
sd Libr. 1188. etex eodem Proco- *11111 51111111 ⁵⁹ 1117117111» 11911111
pi„ Gwaew Ἀκύλας ηψπ, ἀπ) senator in eavea, ubi nonnullis ἀντὶ
τοὺς καρποὺς ἐνυφασμένους {goso} νῦν ii &mv ''metu'' ⁰⁰⁹3: nmium ⁸⁶
ἀὖτόνιαλοῦσιπλουμαςικόι ὃεᾶκαςπωτὸν h· ¹·

dici a LXX et Aquila non propter ΚΑΡΤΕΡΕὨ, forti αννὶννιο sum,
intextos froom, ssd quod talario 111170, perdum, tolero, patienter sero·

 

