Νιιςός. ‘ 496 Νιόγιός.

ι inmundo cubat, ejusque loeo m· XXXIV. mmmm ἀιδιῳῖ,
μὰς, aut, quod magisadhuc phoet, se. &figam Cous. Marc. vm
,mede legendum erit- si lectio etT eophr. Char. c. 16. neakkavbs
sana ent, mede vertendum erit so- mm (m ἱεροῦ, Idm, pompm

mortuas. - m] part. Pub. ω· impla venerat.

mg, ΕΜ, XXXVII, 9· ,nm Nmo'x 111101111, mortw
ττ fi0‚neoor.,·5133‚armt,oxarmt.lu

confimat. 1 Sam. XXXI. 8. Ez.

lx· τ. xl. 6. -ηρ Gen xxm. wfflmfflr- reddmd·
3. 4. Num. XIX. 16. et alibi σω· ΝῇΚΤΟΉΔΝΉΣ, m m
pilu. - '0an laomim. Tbeod

⁵188. xxvl. 14. 1111. 111111. §²⁸⁶ . .

1³³0· Μὶν ψ ²0 ’111111 mim &mit ...1
“51th hssbet· ⁸Forfflfle tmen LXX, frustrane quaesivissem
‚⁹¹ h· 1 redch ΡΜ Malu· Bieliua In laoyrilli MS.Brem.
A eSymm. Ρι 11111115. ubi per ηψπ (MS mm) erponi.
''²2⁰⁸“ 81111118108 111οῐ1111 ΙΠΪΘΠΕΕΕΠ· tur {neman mk μικρούς, Vox „1³6-
‘¹³2 11111111 111111111111010111ι name κρούω quoque apudlax·
ohm dm, et de qulbus ltu Clemens oophr, Alex, v, 682,
Alex. Strom. 1v. p. 574. δι1 καὶ ἐν mma, pm, it, dmm, (10,
’11 1311111111) mm 1111116 ’‘M“ ⁶52⁸, edo. Symm. (3111111111-

υοὸςέκπσόπαςτῶνδογμώτωι, Μηθ- Μὲη* — dm .
υτονόξαπας τὸν νοῦνηῖςῐάθισιηίτ '¹ ΡἏἮ ⁸ ’W

ηωῒς. Cous. Wolfiumad Matth. Symm. Job. XXXIX· 1111111111

vl Ι. 22. p. 160. etad Eph. 11. 1. μεν abr* σύνεσιν, non distribuit, non
p. 39. - 5²23> cadaver. Deuter. dedit 1111 intellegentiam. - 'an

xxvm. 26. 111... 02 ...11 offla, chald. pm, ponto. nm. 1V.12
(21⁶)m0'262oem τοῒς πετεινοῖς τοῦ οὗ· sec. cod. Chis.nonmale quoad sen-
ρανοῦ, cadavera vestra erunt in ci- sum — W cognosco. Ez. XIX.
bum volucrium coeli. Vide etJer. 7· ἕνὶμπο τῷ-’ςςάση αὐγή

.1έ..ῑ1..1ξ.1.11.;;.1 1111111111

αὕη ι1ς τὴν ο1κ1αν dam u'cm θῆναι τὸν ⁶⁶⁷² 8181111081* ·· 7022 ³¹⁰⁵ G‘ffl

’feb 11ςὸ11161 Vide ·N· 11113. Libere verterunt-m
,ι h. v. et Pernen. ac Gronov. ¹

nd ΕΜ v· How· c· &um cubo. soph ΙΙ. 14. ubi nun πη

“mh-¹· 1²⁵ XIV· 19 1111111 11881191» ,ut §appellp visum 1111
'un- aut cum Symmacho, qui 1»- ffleffioffiff sunt, mu
' nm, w

’11 1³0⁸&ss 111· ΡΜ ⁸²⁰¹⁸¹¹ Gen. xxxv1.24xL1. 111111

legendum 1111. quod sepius L. 19 Aqa Ρ.. xxxv1.s. Adde
apud Homerum reperitur. Hesych. Ine„ cant 11, 16,1-10350h‚¹.'nmu,

emm σάλθχθῖν MR„ *1131111111 ww& 11101111 rime, μίςῖζϋ, βόων
a 911111-ᾙῇ 2 Pffll· διαιρεζ &myndam χιιμνομειζ ιομίζϋ,
xx. 25. 11 xxxw. a. Jerem. 11111111118111111111)10

xxx111.5. sap. x111. 10. 18. ε’νξμῆξδησαν legere mallem 'xeffl‘ff'z
idola dicuntur νεκροὶ, h. e. ἄψυχα, mmm& 1¹· θ· admodum &W

1 , que 1111 eugendi facultatem wat·

110⁰ habent, nec unquam habue- 'NEOPNO*2‚rqom mmm
runt, wll. ibid. v. 17. XV. 17. V. 84. myra '2⁸⁶ μπως {xm

 

