Θυμὶς. 73 · Θυμός. “

«pusacium-1, Hiphmmfflffo. XXV. 10. XXVIII. 11. XXIX. 10.
sm fflifflX· 3. ἐθυμίασαν. Eedr. X. 14. Iee.¹ XXX. 27. καιόμε- s

u admodum ...... ... he .'c⁰⁶ 111 XXXVI ‘'03⁰¹‘’
ffliqmqfflb ‘'”flffl'd‘wff' vqiss'essi'.. xdx.’s{A3².‘..1.“⁰i.
ἵ μ’ mmeff qm babentffliffc Hexaplis ed ἢκ tribuitur, ibique
Vh uffimm Imm· ἅψῃ .admodum inepte positeexstet ree·
i quz‘t'sssstffztedtss ⁶¹²⁸ ..em ..1 “uem mue·
medendus. Lxx voce ἐκκαίειν Potest tamen ibi voci tutha notio
n? tuit - Q, eaenfico. 1 Reg. ἰῦηρείιιῖυασ {Zigeeteutioeusiukffiw
’ξι “ III-PH? ⁸¹‘ffi“²· ⁰⁸³³* ..¹.¹i⁸.}.·2.⁵J01. x'xiivi 13. eui..
· 0 mmm· Legfflnt edtemnon significat irasci, sed pro·
Q, ΡΜ· Hoph· ἃ Ἤρ - vocare irum, ut Vulgetus recte

emnem, Pu et neuim... tranauit. - ‘'³⁸22ss increpatio. Ι..
uu 7. i sm 11. 122 Ρ... Ll· 20· - qm. indignatio. ι..

uu 16. et auu sepius. Adde xxii. so. -. *m 11... Β...
ssgtgym ¹.R⁸g' XI· ⁸· ““ ΧΙ. 44. Legeruni'fiffin, aut voci
Ι y junctim, adole atque 1·-

,ἡ Jffi XLIV· 3· l Μηρώ. lv· Hebr. notionem Chald. subjecerunt

Istlubi Syrus tut tribuit voci θυμιςῖν ““ Νῳῌ* Chald· Dan· ῙῙῙ· 19·

immnfimdg aut pro 11, ἐπλήσθη ῥυμοῦ. Conf. Luc. 11128.-
finkgit Mam, 0011, 11, 23, 5953, excandescentia et vim. Deut 1

⁸1¹¹⁰⁸I³V¹WQ¹PVVV⁸>VJ²J XXXII. 24. μετὰ θυμοῦ συρόντων ier}
Wffl'ff» ¹¹· ”mmms ¹²⁸· τῆς γῆς, cumveneno (serpentum) re·
'²³4’ ‘m‘ ⁶⁰ss3· XXVII· 44* pentium interra. 1b1d. v. 33. θυμὸς
q'frti ἀωρψω fd, dm, eat ,ἣν δρακόντων ὁ οἶνος αὐτῶν, vitus draco·
’111 nequedum avertat (ecanae. num vinum eorum: Vide et Peelm.
utin η imm-Gen, XL1X 6, LVII. 4. ac conf. Sap. meet ¹
§dunum &gemm mem, notate infra in h. v. poet Hebr.
*laedentia sue occidet-untho· stiffi ² fleg.xx11. ¹7· 01109ήο·
‘ml-110& XXXIX· 11, mum ταιὸθυμός μου ἓν τῷ τόπῳ τούτῳ, ex-
’ἒόῃῆςωῦ duodeno, compesce iram ardescet excmdescentia mea ini
“undem tuoe. Num, XXII, hunc locum. Vide et 2 Parel.
imvm„ 1ῳό 0235, admodum XXXIV. 21. 25. Jerem. IV. 4.
Μαι Dm vide et Num, ProV. XVI. 15. θυμὸς βασιλίως ἄγγε-
III. 3. XXXII. 10. 1³. Deut, λος θανάτου, excandescentia regis
II15. v11,4, Dent, XXIX 23, nuncius mortis. Sirniliter Homerus:
ἰη w· ‘m affl, in mande, θυμὸς di μέγας idei διῗτςεφὲωνβασιίκήοΐν.
11.. mm. 1111111111
ι ’ ,
111111 111111 1111111.11111111.
IltnfflX 16, Sic et θηρὶ nn, estus. Deut. XXIX. 24. ὀθν-
ῗνῃῖῑ ffl'ffllffltfflniun· 1ch τῆς ὄῃῆς. - ης 11], estus
μς α Αιῗὲ getliffifisslaffi ἱνα». Exod. XI. 11.-111131 cestus.
'mmmm p. 40. lSam. XX. Num. XXXII. 14. ἐπὶτὸνῧυμὸντῆς
1· ·ι.μ.1,1.....ηᾱ.....ιῑ.., affl.. a... 1111111111. 17.
'⁸ e. vide et e earu. J0..v1.e6. 1 sam. xxvl11.18.

 

