Mra· · ’ΠΙ -Μνῆμα.’

.sp=nhemii'0bss.·inc21h·mmh.pag. ἱῃῐρῃ, pnhendo· Ezech.·XXI. 23.

I maggfflssfffiff· ὼ vidintmffigaosmh. 1. puniendi n..

, 1² ·,⁸⁰q ⁰⁸? ‘W’ none aeceplsse, quam quoque vom
ΖΜ Μ’ Wm’ ζωὴ ΜΕ Hebr. subjeoenmt. Ceterum μᾶσ- s 1

Μία. Gloes. MS. in Prdph Q SouInterdum capere notat, v. c. ap·

Ν ‹Imssgessgfflffgfflssssmssw nomer. ¹.¹· xxw. 61333 Esar.
, · · 2⁰5 Ν. 21. Suae. XV. 8. ubl notat ex J

I [W ΝΜ· G¹⁰³⁸· MS· ³¹¹ adjuncto ...mn Iabere. εί.. Χνι.

I (mm '‘he‘’ mm ἢ &m- 17. τίς μου umbriam, quis me cu-
] MNK, contr. ex μνία Ioniae, mi· rabit et observabit. Sir. XXIII. 18.
I Ina, libra, vel pondo auri et argenti. μνήσθητι πατρὸς καὶ μητρὸς, curam ha·
l ,130- l fleg. X. 17. Esdr. II. 69. be parentum tuorum, eos honora et

Eioeh. XLV. 12. Confer et notata ⁰⁰¹²· ,1¹² notione curandi et paran-
ωρηίῃνοοαάμιὰςετὰμνός. 3 Esdr. d⁸1⁸8¹turqu0que apud Homerumg

v. ⁴³· “md“ ΗΘΜ· Imm· II..{·.II⁹·..5‘.?.5.¹I::;‚ XVII.

I ¹³5³*- 11. 69. amem. Hesyeh. ma, men ..ψ et wem, ΡΜ...
’⁸2⁰¹ ³⁶⁰· '⁸03¹' &IX fEfflPQ λῖ· non cessaturam esse. Bamch. lv.
φψᾶσὸιμωεσν· sse eprIpha· 14. ubi μνήώη.. ob antecedens ελ.

115⁰ de Ponderibus θῖ Mens· P· 0183· Sinam per ἀνακολουθίαν positum est
I-‘fftaftbsssc ml δ’μθῖἒθυ· Cffllfef ¹¹¹stss pro μνηῶήτωσαν. 3Esdr.111.20. οὐ
‘Qum’ Benmdumde-Mens· mmm, obliuisci sade, obtimam

181· et alios, quos citat Iudaeis. Ita et ibid. v. 21.
wolfius ad Luc. xlx. ¹⁸: Ρ· 737· οτ Mu* ΜΝΑόΜΑῐ, non recor· 5

¹ mom vel mmmm, dor-ny9,em.d0n0.J0r.xxx111.
nemini, recordor. “W Hiph.a 3, οὗ μ.) μνησθήσομαι, ἁβρῶν ᾳῦῐῶνι
Ὶξ, praefacio, 103, LXVL 9, m· Ita bene ex aliis SS.loc1s, ub1·hoee

formula occurrit, transtulerunt

σ’πὲωήσὸης μου· Si lectio ’Μ θεῖ’ ΜΝΕΓΛ, memoria, recordatio. ῃ.

vocem Hebr. sensu metaphorico ac- ,
oeperunt, hoe sensu: vos non ges- ΡΒΒῙΨ· CX· 4· 10⁸· XXVI· ⁸·-
u'ssiu vos erga me, sieut filios decet, Ἓξ fflfin· Dent· VH· ¹⁸· mm·
⁴²¹¹: mei emm.. fumis· Sed xxx1. ρο. Thren. 111. κο. -
I hstium M· in DIEI· 0· TryphuJud· *flmwm’ odium· ΗΘΒ, 1X‚7‚ ubi

³ μ’ ,183' haben οὐ Imm-W& tfimIm pro μνεία, quod habet ood.
ΗπδΡ· ³ Ἤν» mmm· 10⁸·LX1V· Alex„ reponendum est μανία ex i
Imm. Genea. VIII. l. IX. 15. VatIQeI vers. Arab. ὓ
16. 1as'Lqu. ⁷2 ..ν ελ... ...μου MNssfflseIEffilffssgfsssffeffij

. ι’μῆὣην, misencordIae Dom1m re· Ἶῖἷ) Ῥ ⁸

wrdntus sum· - Q, fero, item XXI. 32. XXV. 10.

I dm. Gen XL. 13. 20. Palm. L. {ffiigh‘ffl’xfifflw ⁶⁸¹·

; I In omnibus hIs locis lsbere ver· ι
aterum, sensu vero tmen „011 ne. MNEI'AN ΠΟΙΕᾬ, recordatmem

, Ihm-'1:9³5’ modio· Ine. Dent¹ facio, recordor. 'DI’ recordor. Job.

v.12....4ae3.,‹'. Interpretati.. ιι... x1v.1s.-v1dealibi‘050m.
Sebufenbergio ex 1000 Exod. XX. MlIH'MA, mmmmm, ἔθρϋῖ·
8- (ubi in textu legitur 5533), huic mm· ηρ... mmm· E10d· XIV·

mom. simin, tanqu... ει.. 11·.·Num. xl. 34. 35. xlx. 16. et
*Μ translata esse vIdetur. .. fflbb‘n'fflff’ sepultura. Ezech.

(334

 

 

 

