Hyspds. 14 'Hybfloeu

ι Principum autem id dico, quod XL. 7. 13. - ἡ) amr. Al.
§mci mm vmt’ ΨΜ) nihil 2 Reg· XI. 20. ussi per aimopm
m quoque genere nec potest nec · ·

debet esse praestantius. Apud mmmmm 03¹? ὡς’
Hesychium ἡγιμωαδν, ιο. τιῢμα vd Ἡ» (Μ, ωθῐΕΡῙΙΟΥῘῦθ ‘1²²³ 0⁰11·
’ἦρί ‘31⁶ 4⁰26!ss f¹P⁰¹¹5t⁸¹¹ ὅ '⁰3⁶' les. XIV. 9. Zach. X. 3. aut a
διο etum Suldm: Ηγιμονικὰι, ὃ mc,

ἣτέιυςιώταῖοξτῆςκίφχῆἧῶᾧαέφανῑ mumdum& >fuffu-
mtw mm worm, καὶ ὅὸινο ’ Γ

λόγος amimae, &ng dmin ‘fi ug· Hesych. ἡγιμὼν, ἅρχων, &Bm
⁶ δίᾳ* Ph¹¹⁰ de E⁰’ Quh Qun} ΒΞ· ἩΓΕὌΜΛΙ, proecedo, duno, prin-
vm. Haeres. p. 332. ψυχη ὄιχωςλε- w Μ· ,
wat, ἧ n ὅλη καὶτὸ hymnum αὒῐῆς σφ’, Μ’ rm ' ω mo' w?
εἷς ³ uggegfflsswm ⁶5:²⁹ :25;2¹5152.1..{.²z¹;3.¹‡.¹..25223
καὶξῖφκυμῶτατον μέρος, ᾦ huget? tuf dmm aut ’'fga'‘ αιῑΊΜ ⁸5⁶3
—fflm plur. ardeoemrum s. fhgm· ξῑξθωῖΰῑ mel} ,¹¹¹⁰ ⁰⁰¹3·
mm· ἧός· ⁶ Smffi ffissssrssffissfflbffiffififf
...Q ΜΜ ...Ψ
‘mmm' semtusfuerit,quam'irerbifiroptiam
mmmm, princeps. effi, fissffifissssiffiem· mm} ¹¹¹² ὴ·
dux. Gen. XXXVI. 15.16.Exod. hm oplmone ΜΕΝ qm ham

xv. 15.1 Par. Ι. 51. Pfflv. 14. ffiffifffffiiffiffiffi

⁴⁴4* P¹⁰V·¹¹·¹⁷·-‘2’·!>⁷²¹⁰gm· mmet, mo egam. ..ει ἡγήσω.
ficus, princepe. Symm.·Cant.V1L reperiri ὴ) textu Hebraico. -u
1.- 'ms-n, ingenuutas, spiritus 'uim abtas Pa 0111. 17··v'1y⁹⁴m
memsam profecta auctori· legerunt sine dubio 0355ng ἡ
’.ἕῖἵηᾷἷῗφιῖῗὲηέἑῖἐῖἑέὲιᾷ ...aem ¹⁰⁰⁰ mm εἰ
oeoer215r0— Πῌῇ, proeficlus, prin· mm, Hiph·; m, mm& Μ).
Ψ· 5⁰¹· LI· ἥμην Wm· XXX. 19. ἤγησαιπδί με ἴσα πηλῷ.
Jer. XXXIX· 18. α’ ἥγιμὶνες τοῦ Senqu eodem: nam lulum ejici ac
βασιλίυςΗιβυλῶωμ-Πᾨῃ, mm·- projlci solet. ’'W'' eo, et seq.
va,agmeu‚ooeius. Pa. van. 30. ψ proeeedo. Exod. XIII. 21. ὁὶ
De‘h'ffl‘ mmuh 'idam ὼ &7⁰52ae ἡγεῖτο αὐτῶν, Deus autem
ΕᾸΞῈ F‘TPm’ “nde UQQD proeibat illis. - 3153, muto. Job. '
'‘mm‘’ purpurati Μ’. ⁸3⁵³ XL1.20. ἥγηται affl... ..³- χφ
mputant, eos 02] aceepme m m Rem Nam „mitur mm ἱ,
„notione Ia ⁸135. Lapis autem, ‘mq- aliquid XX notat: habeo proalizuo.
nente Lu .de D1eu ad h.-1., tr1bu1- ³¹²3& cogno. Job. xm. 24. X X.
W

tur persona, φα aliorum fiolcmm et

fimammtum est, v. c. Gen. xmx. goma ζὲἰαῗτῧῑΐῒᾶὼ

24. unde et Christus in N. T. dici- Xfflfl, 10, ,t mnf, ᾖ Tm ΙΙΙ,

“¹1 &ponpam-mm... ιε. soh. xm. 19· im ..a ‚af
J«. xxxvm ιτ. xxm a wax... ...m Q.. m

 

