. Καταλαλιαὶ.- ’ 184 - Καταλαμβάικ.

⁸ xl. 12. Qui jubilat ot triumphat ἺΜα-εα·1)ααα·ΧΧῊΙΙ.45..Ῐοα .
de alicujus infortunio, io καταλαλεῖ. 11. 5. 1 Sam. XXX. 8. Po. VH. 5.
Hieron: insultare. Somlerus legit XVII. 41. Sic et apud profanos
καταλαλαὶσικ Non mole. - §We ooriptores διώκιινεῑ καταλαβῶ oon-f

...999 W α... tt

verbo Μ’, quod c. XVII. 9· fid· ‘diii' mim ‘ii‘ naim? ‘i‘ Μ’
αααιιῖιέαιιαωαα rumigeros. mmmm.
ui sermm hominum 9199999199 Vide u ²o Lthoe “iiiam lx.
:1ch 90999 enuntiant* Legitur 30.p.q1ii.uetw01fium od eundem
‘opipe- pm ....... w·
Quo interpretis, ao pertinent td ἷατῖᾶεηικέμιιιιῖρεοωμέ mopmsplrgp
0³12] tm· LXVIII. 29. ὃ θυμὸς titinio ooo
mmmm oblocutio, omno· noraafflotoinissexoandescentioirae

mio, sap, 1, 11, cong 2001.. XH- tuae 'omnprehoudot ilios. Prov. 11.
20. unde soom ...ακακκ ἡ α. ¹9· ⁰⁹³³t⁴²¹wfflsswvefss⁰v⁶⁶ffi¹fac2

..tto «α α... ..ι α 99

mmmm, deprehendo. {ff poposppefiaodemrt ’Ἢ
, βασακΙ ταῦτ hpegptpjgspmpdss,
qui ntajmm votivorum tompore vioe- 9
rtptt² ῌοτ. Χ. 9. ⁰¹? μὴν καταλάβῃ “
6.- ρῃτ pom, Kolet Hiph· mapppoppppoffiwffi
nom, it. assequor. oen. xlx. Symm· Job· xm. 1⁷·-opp 09

19· μ’). {ammiti μ’ *9 mvn& tego. Jer. LI. 42.- πῂ, ααρὶο.
maia moin amount. Gen. XXXI. , ¹
τε. τακκαβεναῦταὲνταὸςαααλαὰᾶ, ³⁰⁸* Vl. 20. annom 'i' 9999

meoquobatur illum in monto Gilemi. ΨΜ urbem· (Palaeph. vm·
Mod. xvnl. 23. κατέλαβον τούς vitio 4⁸) ΜΘ et ‘1⁰⁸' XI· ¹⁰⁸ XIX' 4⁷⁸
αα, impetamur finos Dan. vioe ²Sffl’ ΧΠ· 9999· ² ¹³⁰8· XV¹¹¹=
α Jer. xm. 16. εγω... (eoam 9· 999· 99· 999· ,¹⁰⁸· H⁰¹¹¹¹·‘
Aqu. m. coislin.) κ sam. ι’. 6. 9999 ¹¹· ⁸4· 'mim-Uti*
κατίλιβα, ἐκ eo emnt, ot oum ατ. idem. Ezeoh. XXXIII. 4. ἐτέὶὸῃ ἡ
squamar- ,- pm Hiph. a m ῥομφαία, καὶ καταλάβῃ αὐτὸκαιιρεῐ· ,
m Mieh· VL' 1'4· Aqm Miffi veniat gladius, et seriae illum.-
, 11· 6· putarunt, ΜΠ esse ideni xpp, inveniogExod. xx11. 4. ὲὰιδᾷ
quod pia-J, in quo opinione h. l. ffiiffzi’ssilffoem §eprehi'ffihff'
eoam aiii interpretes· suerunt - αα. omitit. mriuoffi κατα, si
vm Hiph· a m. pono. colloco. mo. ommam. ‘videet ooo.
...α serem. m. si. mono.. L.. XXXI· 29· et eonf- Sinc- Vll-1³
oewnt *nio Pro otto· - pon ¹²¹⁰V21· ¹⁸· '²³' ’999 9999. ”im
Η.. azo. ..αα ...2 mommio
XXXI. 24.''Exod. XV. 9. ιῖττνὸ κοκκίνην ὅλην καταλήψομαι τῇ χαις), ·
inspic, διώξας καταλήψομα, dixit tameat», universum mundum τααα
inimicus, porsoqueno comprehendam. offeram, tanquam nidum.. Ios·¹

commoliendo, capio, percipio, oote-
quor,¹ aconito, obomio, aufem pm.
venio. Prov- xl. 27. &¹12 h. l. evo·

ot‘ro notat. ·- ΠΗ, quoero. Abd. v.

 

