iuri. 159 Κατὰ.

aqum nic, ut plena oratio dicatur robore, et nd imginem sunm fecit
deberem: κωέχωι κατὰ κεφαλῆς. illos. Hesychius: κατ’ αὐτὸν, ὅμοιον J
¹ ceroeinssxemploflexaplari Arun- αὗτῷ. conf. etiam Gal. IV. 28. et
Ξ III,quodUsseriusedidit,legiturm1 adh.·1.w01fiump.765. Quod ad
mmmm τὴν miv, h. e. locum Genea. lau& attinet, Tob.
«operto filim-7122 descendo. VIII. 6. legitur ὅμοιοι αὐτῷ, quam

ΓΜ III. 47. ἀφέσεις ὑδάτων κατ’ ’ΨΜ Ῑῖαἰθῃθῐῃ ⁶⁵⁸0 effitimsst ῙῙ·
, &fimf μω, aquarum rivi mmm genius m Praef. p. 260. Sed ufaro!
I ammam—wan, quemad· potius h. l. notat secundum, sicut.
. 0.. 1.. A... 11²: fx 0.... ³⁶¹³· *xx ‘ww 0⁰⁶5ss-
i inunt sieut. nisi fortasse legendum imm qus,qu127)3m1.AEth10p. ,

iiismi xxxii· XXXII: {iffiissi’iffl⁸³⁸⁰ffi?iiii².
i “iffi-⁹7³0 503. ⁶ rssgffimlierilmxod« 7...*2'2‚im‚13220h⁹ffl26]

i xxvi. 9. [ἐν. VIII. 9. Num. zarai τὰ ξύλα sec. Compi· Lege: ·

i ΠΗ, 3,4,ι)ηῧη, idem, Εχοᾱ, aaz} roi ξύλω-ηῃ βξ, e re·

i va111.27. xxxix 19...·m, εἰπε· Ez· Ι. 104ἡοῃᾷ idem.

y ¹;„,.1,J01„1‚ 3, ὡς... (Μ. Exod. xxvxi. εγ. xxxix m
0,...) m· ..00 xi fx. γῆς, non heah· XL· 19· - ’50 super· -

ἶ ndiquissimiziaeei in tem· Vide εγω... cant. 11. s. ubietxmm

. “ihm-5111· 8· XXXVI· super notat. Job. xx. 14. exam..

μὶν ³0²²· J0b· XLII· 15⁸3} κατ’ ἄνθρωπον, si claudat post homi·

axx... aas& τὰς ξδνγωνξεασ’ nem. - ἣν, imaus, meam.
8οης αὐτων, non mvemebantur, ·

q„ mmmm Me, „m Aqu.1xe0d.1sam.xxvl11.15.a
fib„ Jobi, Tm· Ι. 12· qam, n} κατά σου. Vide supras. v. 2³7 wig.

ἶ ἢίξγκιαιᾰιήρλγοιμωηῇαεω. —nffidatus- xxod. xxvn. 12.

, fflfflffffiffi ξίζὼνῗ Leviix111.41.-.23,semdum

. madh. l, Μαί ΜῑωθΠ, sm. qs, h.e.contra seu juxta. Lev. XXV.

'lix I. c. 5. pag. 40. Similiter κατὰ 52. Num. VII. 5. 2 Par. XXXI. 2.

'w H... . 0· xxxxix x

ae'ffiubgefflrssaffinsscffl ⁸132: ZIOIIGI'IU tg- -- 05151, ad 0}- Gegss.

’0 ⁶3⁸5& fflxfflfmp τὸν βου· xxvi1.12.mx..x..‹a,pmumm
m... vt· ww ww 002910111 capitum. xxv. xxv11. 16. ...0 fx
ΜΕΜΜΨῩΘ· πόροι, pro ratione sementis. ..I
ἪΜῠζιᾶιῑώῠδυίωοῐῠῑῡΰ ⁶1⁰³ ηῃὴ ,1dem. Deut. xv11. 10. η.
mamam-723,coram.flea. · ·

0.... mx... ... ...22...‚..fi.......1.‚.
''ifacimus 1111 ..morem ...0. - ³225, idem. xx. xxx. 6. ma

mhi in textu ebr.7]12legi· σςόσωὲοιὶλαστηςὶου, adfaciem propi·
ιη, cmsv 20 uhi &7534 m„ tiatorii. Esth. II. Ῑ].ιατοὶτὴναῦλήι
ἡ hm, 'Sic et sir· XVII' niv γυναικείαν, anie aulam mulierum.
’,ἄξῃ (jum Rom legitffl', Job. XXXIII. 25.στῆ3ικατ’ἓμὲ, sta
'mk’ „d reponendum videtur contra φεμ-πλῷ ²22, idem. Gen. I.
fflvel imin) inim· αῠηῦς ἰσχὺν, 20. moi τὸ στιςέῶμα τοῦ οὐρανοῦ, ver·
¹¹² ΙΝ* ubba αὐτοῦ inim mic, m firmamentum coeli. l Pani. V.
“fflitudim maminduit ,illos 10.ma91maxd5,versuo orientem.

 

