Kar& μόνοις. 478 Μὸμον.

ο quoad sensum. Nam formula Hebr. vero et apud Suidam μονότξοτκ red·
ooelibem h. l. notat. -η-μ. Βραι. ditur μόνος τροφάς, hym (nicenim

xxxn. ιτ. 0....01100. ffissgghffifffflffliigtffflgo ffl’fs
’1111001οζ τωςννιάὸνστ μόνη η «sm Mum· Vide} 1³¹· B· J· H:
'’-⁸·‘m3⁰⁶mm³ quomo& sedet ἀα 2I. 1. ς Plutarchum Pelopida ο.
’ 0000000000· ³· p· ea. mmmmm
mumdo 0.νέ ..οῖ vide Fesoelfi 'mmm “ibuitffl ‘W'
Ι Advers. Sacr. Lib. IV. ο. 2. μ 808. ξ”ἕίωέωιῖ apgffizff‘zwg‘pm
““ ⁸¹]ss Nm' xxm 9⁰ ’¹ opponinm Latreddiilit: caluaria
053). Gen.11.18.xx1.2⁸.29.- ingluvie& .
ΧΧΝ· οὐ paupertatempmnt'em. In priorq.
13. VideetLXX Gen. XI. 3. 17· notione legitur IMaee. 11. 7. ubl

et Deut v1. 13. ubi pro voce μόνος 2⁸22 qui ,olm helam mla.
nihil legitur in textu Hebr.-V”1de amomum „nam 'mm Μ.

Ilaelzlge :IIIa ξιιῐῦῐμόνῗνῗ. lvfissicnlbffl 'mm' unimam W& UI'IQ’ ‘nm'
38.=11.6mv,·videlicet§WQQHMQ tus teste. Lev1t. 2011. 20. νεα
'ut diutius maneat in hacviu, op. cod„ 84. Holm. Vmose pro (dmg-
ο Ροῐιὶῖιιτ &mm excessusevita. ⁴ κ’ί· ⁹ Ι

RATA* Mo'm. Vide in Κο- ΑΜΟΝΩΤᾹΤΟᾸ superlat„ W

7⁸13> animas. Symm. Ρε.

rafim. ιων “niw- 727, 001000 Sam.
ΜΗ* ΜΟἪΟΣ, ‚mm m· XIII. 32. ὅττᾶλλ’ ἢ Ἀμνῶνμοτύταπς

mn ἅτὲῧαντν, quod vel Amnon 01110
3¹33, antanlumnodo. Num. ΧΙΙ. 2. plane mortuus est, 1Reg.v111.

MONO'TH2, unitas. ιρι-μ, unicus· 39. σν) μονώτατος ossac &maiman
ἔξω... Psalm. xxl.21.'{<xxlv. ἵζ’ ωνξὲῑξθξῑζᾞὲωχξῖἅωζζ

’ . ., XXII. 31. weg. X. 25.etconfer
MONO'TP01102,uumsnwdt,mm- le X· 70· Esth· HL 13· ω

110 ”mm (00100 '209229 1.. Lxm. s. ..ον vide ν... leo
‘m “affusa ρώπῳ qm ⁸⁰⁰¹· tionis ac Hexaplu„ Voce etjam?
. “Wmfflff 0010101) ’0010 utitur Aristoph. Ρνιιι v. ιεν. et
‘I‘ ''W'‘ '‘l'qm Μ’ ‘'dmm'’ Equit. v. 351. Hesych. μονώτατος.
⁶⁰⁸²³⁶³> m· ’000 “m ΡΜ· μον.. 0, ww. confer Fesaelii
LXVII. 7. ὄ θοὸς κατοικίζει μονοτοό. Advers. Sacr. Lib. 1v. cap. 2. p·
τους ἄν οἴκῳ, Deus habitare facit so· 306. - vide alibi σι’ν. ,

liparios in domo. Suidaq, et, ut ΜοῬιοΝ, particula, ρονο, porti·
vldetur, ex h. 1. μονοτρόπους mterpre· uma, mm plur, delicia. Aqu.

mimizm‘ffstzt et 8νοτοώῑνον· xxm-334

,μὶν ταῦτα, νῦν δὲ ἰκτῖνον τςοανςουμὶνους. '‘⁶3¹⁰‘' sine dnbi⁰ ιώ · ἦ
Sed rectius illos Bochartus Hieroz. ‘⁸⁰⁰⁹’ qma Pmemm Μ 'Q
P. Ι. Lib. II. c. 45. p. 491. de iuis conjungere, colligare, atque ⁸2¹¹¹¹⁰
...ἐξίῃ qm· 1550qu carent, et Plu. ..ο de 001.οι... q· q. ..ομιονιώ
00 00000000 0000000000
Sic et in Lex. cyrilli MS. Brem. εἰπε sunt. Nec commode dim pote·
μονότροπος exponitur μονάζνον. Alias rat: ligareddicias Pleiadis. Erss⁰

 

