’Βχὸη ι 109 . Ἰχὸυιςός. ἢ

*duabu sir. Ι.. 31. egle clm 'Im asrlessulique. 3113,ssqu

ἓᾙοῖᾞὲ· mm} prayleolo. lSaiu. XXV. 31. ’ἴσως ilc
li ‚Ima ¹ bffl'f'lllm‘* πάντα τὰ “Mill
'mma parc paens, uam, luillllssss. XXIX&
juba ης. les 1. 24. - '0332sp ”l‘l ἴσως ironice ambitur, nam Da:
fiffiffln· οἰλωη) Job, 'XX'L vides se servasse pecora minime

’,ι-ἠΰ 13· v 22· [m 19⁸, dubitabat· Sed lca? quossue deses
· certa adhibetur. V1de Sc aefer. ad

ffl- ll] 'llll’ Pam ΝΜ· Longi Pastoral. p. 357. et Boisso-
lai 14.- ,7232sp mbas. les. nad. ad Philostrati Heroica p. 468.

'lu-ul· ³0⁸³ m· ¹¹· - 335¹3021301‘l0..⁸u3...¹'⁹.llllz

ΨΜ· 2P81· XVII· 13· Jel'· H. XI. 8. ibique Gronovium p.
xlvffl. lu-ffsm pon,- Hiph, 693. se Elsnerum ad Luc. XX. 13.

'belm Jou xxxvi ει. P·²⁶9·‘'l¹3’ ⁰⁰⁰²· A¹²¹··D⁸¹²·

Μ. Ὦ) in universum notat IV· 24. Vide schss'fellb· Am'm.
welle, etiam sabare etviri· adean. P' ⁷,9' ‘eq’ ⁸
h, ,, sm? imm 193· 1202 ΓΑ P. ἠὴρ. Gen. XXXII.

nummum. lau. Ex an.. ²⁰· , ,,
ώδαῑιιύωῃείί in Opp. Min. p. muru, laneralas, impudentia.
bl. laste huc facit, quod Arab. ᾐη, wpffbla· Jer.xl.1x.15... ·

nivi, aversus. Jer. XLIX. 4. ubi

. voci iscula (pro qua apud Theodo-

retum errore librarii, ut opinor,

·““ ἀτιμία legitur) nec temeritate no-

m, lyranus. les. XLIX. 25. tionem eum Michaele nec impu-
kxu11.s.p.x1.21..ll.7s lm ⁸³8¹3ffi0⁸t¹¹¹¹¹ ⁰⁰³² ..ceppeuol

Um m pam· m Nott. Cntt. adh. l. eubjlcio, sed

lxxma uir ’aurona va· {313⁰ ffimliccllreoevbrellwbya:

Μ ”didm ’'lllllgllll IIIIIQ’ Hexapl. coll. vers. Syr. Marc. 111.
'lp'lelbacillus Ies.111.1.Vulg. 5. et x.5. Vide iufra s.v ἵνα.
&cosmeta Sensum expres· μός. ,

'ml coll. v. 2. Vide quoque ἸΤΑΜο“Σ, lanuarias, «adnuim-
φιν. laxis. . pulsu, cntdelis. ³793, soevas.

orx' Ἥκω, ma possum, im· Jer'. VI. as. ἰταμός un, 2031· ou ξλιή-
“”··“ ¹³³ aa ...... l‘ffl‘..‘⁸{.⁰‘.25’¹¹.¹.¹¹.¹.⁸;.35P¹l1¹{:¹·

Η ·· ll? mcum '²¹³‘ ¹⁶⁸· ao. 48. sudu: ιιαμὺς, lmus,
n‘m'*''.'ssss 355, non ‹lecur- σκληρὸς, ὠμὸς, παρὰ sl leubae, l lanu

ΜΕ LIX. l. μή οὗκίσχῦα ἡχιὶρ libili·
*³⁸7 m Sensum expresse- ’ITE‘A,sallt. 0⁸23? plur. sa-

hmi&- dmm ‘¹⁶- lices. uvir. xxm. lo. psum.
W. leel. 2. CXXXVI. 2. les. XLIV. 4. Aqu.

τ, inm soenes zeum, ³⁰¹³· XL. ¹7·
*muddemlda [ᾗ erumpo ’merum piscarius, aptus ad

um· Em Ι, '12⁴ pisces. η, piscis. Neh. 111. 3.

 

