Ἡγουμίιη. 16 Ἤδη καὶ.

av. c. debitum, tributum, dtrIvaverIt, Imp] pro prithpattt. &idm

an vero cum ’yffi permutaverit ἥγζψζα, Bm, γνώμη, ng& ,ᾧ ,Μ-
-*122]9‚proesidct.Dan.VI.2.sec. ‹11:73an ι . .
...ι σω.. - 09, populns. teth. tram, mmm· 'mmm
f· ¹⁶' mm mmm... 0³²⁹ ffl'tytffis XXII. 1ῗῖῲῷἜὲ f
m veroepdum esse, qutaptaeceste- amm qm tmen emendatione.
rat 0³22]sp aut respexertt notto- mihi non opus em videtur, mm
nem vocis Hebr. nobis ignotam. - etiam 5950 In notione praefecti ae-

Πῌᾨ» ‘mv ΜΨ· Jer· Lm· cipi potest. Confer 2 neg. XXV.
Ezech. XXIII. 6. Adde Aqu. 19. et 2 Par. XXVI. 11. Adde
&Symm.Theod.Agg.L1.-tffi, lMaoe. IX. 31.

in jacie, coram. Exod. xxnls't‘s. taffmggukffimmb ἐπ’·
37. ἡγούμενόν σου, vos proeoedentem. ’Μ’ ,ν’ 33,ὼῶ
- γε. t... 111· ⁶· ..·
11. Adderotcmtsttiehdllff. ’ 171Ρέ
v... -m ... ...ω

. ‚ ,

Dent„ 1.·1·s.v.·23. 1 Sam. Xy. mma...
17. et uhbt saeplus· - ’.Τ-1» ΡΜ· 'm‘ 111, suaviter, libenter. nm,

⁰⁰12* Dan· ῙῙ· 4⁸· ⁸⁹0 Chi* “· raet. Κι11ωηι mave est. Prov. 1
ΜΨ. ager· Ezech· >IX-4⁶· Vi· In. 24. 2 Mace, 11. κε. tt.. nt.

odehtur legIsse ΜΨ. -I 559, prins κακοπάθειαν beticam, libenter, It e.

tienter molestiam sustinebimus. x

{IP‘IISY' {Xffib} {33 ¹¹} II.. et 2 Maec. V1.so. xl. 26.
· ·· bmetoenfiMnrevmoacAElim.

‘'IIII'’ Μ· me· v. H. nb. vm. ο. 12.ub51.g;.a

111. ’3. see. cot 0111. εἰ.. x. ε.. m„ mmm. asma,
’ ’171ὑωῦ primogegtttus, q11ie31ege ἨΔκηι ἎΠτοΜΑΙ, suaviter

Momm eratquast caput‚·pnnoeps wgo· nm, jucundum m· pm
ac rector rehquorum. διο Syrus. -.

Sir. XXXIII. ’IytfitmIt σι κατίστη- ῙΧ· 17· ‘W' 1111φῖ111 ’1δῖωέ ἇψαρἧ
σαν, si moderatam convitii te con- ⁰⁰¹¹f· ΕΡ· Jel'em· V· 26· θῒ AEhssm
d stituerunt. Conf. Drusium ad h. I. V· H· Lst‘· ῙῘῙ· ⁰· 2⁰·

etauctores laudatos Wolfioad Joh. ἨΛΕὯῖ Γ ΓΝΟΜΑῙ» wile?
11. ε. p. 805. fio. 22:1³0, Μαίων· Esther.

'nrorrfflmt pn‘nm'pt'ssa, domi- I· 10. ἠδόως ymnum t βασιλεὺς, cum
· na. nm, donam, Nahum, 111, 4, rex estet vino actitatam. Tob. VII. ε

&mim φαρμάκων, mmmm- ὲ].ηφάγεκα1πίεκα1ἡδὶωςγ1νου. lb.
rum, h.e· vetoeficiismalcfidt'tusa. ’ν’ . .

- mm, augusta. 1 Reg. XV. ΗΛΗ, Jam- 1232, 1dem· Cohel.
13, τ ³ ' Ι. lofin-1132, nunc. Gen. XLIII.

ἨΙἮΜΑ, mutilium, voluutas. 10. Exod. VI. 1. Num.x1.23.
0370?ss acu pictum, „affigam Eg, TolJ. III. 6. ἀνάγκη ἤδη, i. q. τὸ νῦν,
11113· ⁸⁶¹1& q... Πρω. ⁸1⁸· 11111111111111 ⁸²¹³· xvm.
nifioet proprie purpuram, pitrpura *ΗΔΕ nr, adeoque. &Maca
autem est ventis principum et re· v1. 24. De formula ἤδη tt zat,
gum, ¹¹⁰⁰ ⁸01¹!ss hic acceperunt quia t'mtnoelt'am, vide quae pluribus

 

