Θέμι 57 ι Θῆμυμα.

,ψῃ patius Lxx pro ψ cum esse πέτρας. -· ηρ, ναμε, it„ Tyrus
m η cm puch, quod signi, Ηοε. 111. 15. Ἑοηε legerunt ης,

h d mmm steuchus putat aut potius 5un- Vide ad h. 1.
, mingendum: ἔξω ⁴2⁶⁵ αὐτὼ ffb Μοιιῑῦ-Πηχ, angustia. stov-XI.
¹ 111 effaetam, ‘1¹¹³ ¹⁰⁰⁰⁰ 111111 ὴ 1111 mom. quuam

fflffl w: ³¹⁰ss 11111111 0⁰⁶ 111 1¹¹⁰ ·

1111111111 pug- 281. - vg, vena. nm, viaticum, legisse, tamen, nivel

w 1111111111. 111111. ³4 recepta lectio sefvafur, sensus parf
1 μ „Q yeme mihi sm, ummutatur.9u1en1mcaptusest31s
1 1111111. 1101111111. - estad angustus redam- nm
m w, dium, dm reu. 11. xxxw. 91111, firme
1111111116. τὴν θήραν αότοῖς εὖ· 11711016έῇ 111111 1911111114, quam ab·
*W ubi 3234 θη mm, scond1d1t, capmt· 1llum. eonfqr Rom.
mmm modo, mmm eam 11. 9. -· *mamm plur. declamata.
*ww d ⁰va ΨΜ· 110111. 11111μοῃ1ῑῡὴ) 011111111-
1111 pum moellegmn. ch ca· - ·
μῦ] Μ et cmm θῆρα, tum fu1t 0573, m quo verbo Lxx
111ᾝῇἨὲ 111111ὲῖ11 &affl 1Ῐῖ ἕὲἱῗῖἱὲᾙᾙ
Ι11111. verbu Pu. 1. α adducens, in suo codice repererunt. ide ad
÷ 111 inter alia ita notat: θήραν h. l. Bahrdtium in Apparatu Critico
&ne-mgispdest numquam P· 30· 1
1 m m Μ’* *1* AEfflffi' ΘΗῬΑΜΑ, captum, andimus„

2 :sam f„- voeare, ,qnod 7332, rm.coh.v11.2⁷·-*ws3‚
9¹⁶ atheram nommant.

&bn Dim ΕΒΗ. c· m· matio. lev- XVII. 18· sec. codd·

1111 «1111111111. ω’. nm· H01m·

ζ* ''fem'' 3⁶⁰,ae 11111111 &W ΘΗΡΑὟΗΣ, venator. ῂῃ, 1111111.
2 “W ηςδ, «11111111 ἁρμόδιον. Et ·'··· ,
¹tymim: Ἄθῳ (sic enim legitur Aqu. Symm. Ps. XXI, 17. augarus.

Wffls βξῖὅμᾱ 110111εό* κα) yd- legerunt 3)) (Arab. &J dd),

masmim ταί Αἰγυπτίοις. Conf. ' ,,

“quo ex Plini1 Hist. 1111111). venam, ut Hieronymus qu'oque

1111111. de medicina 1111υρ. transmlinconferffiuanivflxlv.

*adum et AEgyptiis amara 46.

1.... mmm mmmm

[mm pm θήξαν Vulg. 1111111τυὶ- 1 Sam. XXIV. 11. 1111111111 sensu
1 ⁴¹, quasi sit χήραν. Sed error metaphorieo insidmn notat.
11η iu mim ΠΜ P⁰tuit’ dum ΘΗΡΕΥΜΑ, captura, lmdz'cula.

1 ἱξψέᾚωὼᾞτῇἔέἓὲθ 773) verneio, et sera venando capta.

'queretur pauperes, putavit 1102: XVII-¹13· 1116011111. 111127.
&tumendum ideoque nihil ·· 11131 8101· Jffim· XXX· 17·
Μ nidum reposuit. 11131111- Legemnt 07³3» 11111 0253 (secun-

ffffi‘ ἕέῗῆῗὲζζω dum Michaal'is nd h. l. sung), a
¹¹13. 111 11111113111011111 ad m mmai, 111 ης ει11ἡμυμα ο.

&mannia autpro θήρας debet mv«

 

