Ἱδῶδῖ. 85 ‘henim

¹ ’mor &maulim W'Aq'ffi · ‘mmm accipiter. ῃ, news, αο-

1111111115. ’ cipitris speeies. Lev. Xl. 16. Deut.

g ’1101111’111,ιωωι.1., velad- XIV. 15. Job. XXXIX. 26. -
m. 5330, oeoe me. les. LXV. 1. nm, noctua, a UQQ’ obstupuit, s
Μύψρόνει, ecce adsum genh'. quod ejus forma insolita reliquae

‘or'X ’1Δο1’. mm, nonne. aviculae obstupescant Deut. XIV.

Ἴ Iubipm 1³25ae in ed Breit. male Epkod, amiculum sacerdotale. Hos.
1111111111111 III. 4. §cilicet Ephpd erat Insigne -
Q IIPTXX1‚fimor,fundor, unde ammom-152, 111611. P1h. Ex.

1 1111111111.1ϊπ11111111ᾰ1111 xxxv. 18. XXX1X43.-,72„·12.
11111 1¹¹³ Vh ‘dm pm Ex.XX1X. 9. XL. 13. Xumsffi.

IIIIII. 13. ὢςπόφυτα ἱδρυμένα, tan· 10,923]jb132piug‚ , , Ι
m mvae plante fimum, scil. mmmm, idem. num}
ὁ 3,quOE ffguzmkfflfflffl: 111111. sacerdotes. Exod. X1X'.' 6.
ᾖ Μὴωᾱὰ legitur ’'1³3qu quae I1de 'supra s. v. βασίλαος, ac Stum.
¹ ιι... lectio judice L. nmo. VPMW P· ⁵³· .
msapm v. mmm. 110st. Imm ‚mmm fm'ss‘V’
zffi affirm, ἢ ammira,- {acerdotem emanare-‘cmm 1111111111 ·
Qu, mmmm - sacerdotalcornoacamamo.1s32‚l'1h· ,
3 'mmmmm Jm 11111- Exod. XXVIII. 1. 3. 4. XXIX. 1’.’
ἢ 733 habt-m symm· 1,³⁴ LXXVII· ‘etalsbi'saepiua Aqu. les. LXI. 10.

a· ...X ... 111111111111111111
“ b'ffl ⁸¹& 1²1⁰ Ἶψᾶι et 113· Hieronymus. Vulgat. coronatum
'XXXX sudor. ῃνῐ, idem. Gen. mna. Symmachus habet κεκοσμη-
k mmmmm„ m φα. mmmmm. 1 Sam.11.30. .
¹ ᾐτῦἔμησου, insudare vultus ἰαὶ, 2P8r· XXXI· 19·-.·11ῃ;.1αεεν·

hbfflllvlflbmsssfflffledfflpffi‘m dotium. Num. le. 10? 3 Esdr.

ιῇῗῐὲῗγὰξωζδᾷιτξιέιδ {icet VIII. 48. Hebr. mm Esdr. VIII.
1,.. m ζέω. 'ffimfffn'ss 1⁷: 1 1111.. v11. 5,ο mamam 112..
bmvffoffldmm, h· e, ιώ, 111111, appetebat dtgmtatem 1111111111
mmmmm. ..1.1. mm*- ,
Im ωικαμάτῳ· *XIX mador. 1111111101,..οσᾱααιῑεθῄῃῃ ⁸

sIm· Ezoeh. XLIV. 18. ἐν ἱδρῶ-π. Epkod, arm'eulum sacerdotale. Symm.
'Imm Est ipaa VOX Hebr. Jud.XV11.5.3vIv1ngarm'v. In·
5317, mid, Groecis literis ex· certus interpres ibi simpliciter ἔνδυ-
141111 1111111.. 111115, μα habet, 111 necessario 2·ng-

· 'mmerpoevoxHebnnm fflffiffi Θοᾛεθῇῗν· 54· ’¹2⁰⁶'
⁸⁴³²&ssssssaeAEAE ⁶23& a ‘IEPEI‘macnfioe'um 5233.)st-

numine, Dm xlv· 13· m ria. 2Reg. X. 29. btyudmnIegffoer
01111 vulgm„ &5072 habet, Μὰρ *II βαᾶλ. §anqufimte sacrufifmm
Q ‘pm '15⁰6 aut ‚lgm Baah. Hesych. trgum, Socim, va.
'mum ene. ι ‘121²an smerdoe, emim.

1²3

 

