miv. 139 , Ram.

.-I52=ax33,xaletnip1.vmzo, xxxw. ιι. 2 Sam. x111. 23. 11.

mfm Beth· V· 12· οὐ ”mm λισιν (scil. tfc‘onIv. 1111111 Ε8113. V.
im W ,ὦ βασιλέως ⁰534* 123supra.) σαντας τους υιούς του βαι-1
111111ιχ1ιὰλλ’ἣίμὶ, nonvocam't, ,, , , ,
1ι Man· ij regim ad mn, conv1v1um omnes fihos tegla V¹I¹⁰
,im mm rege „liquem prm. et 1 Reg. 1. 9. 10.19. §tchmIff
mffivL 5· cong Lex⁸ N· T· ISam. IX. 13. οικεκλημινοι, vomu
sh. „qmsffi (15⁶0, loquor· s. invitatis. 11111 811101. {ima RroIc
.... ι. .. .. ..1, 1.. 11111 ... 111.
1111111.. ω’ im, wa maffia( proclamarunt jejunium. Vide et
11101111 m, magnum tibi est ω 3353 21³8?- XX· 3· Esdr· VIII-21· 81081
mum meum. - *ml-5, Hiph‚ Ier.XXXIV.8.l5.nkuamprwmpub-
'' lnce proclamare remsmonem, et Ies. 1

m1“·XLIX' ¹:495& LXI. 2. καλέσαι ἐνιαυτὸν κνςίου δεινὸν»

. 11111. mmm. Jud. IV· 13. - ud proclamandum annum gratum
1 tm, Hiph. ⁸0³³: extollo, seq· Jehovoe. l Paral. XXIII. 14. υἱοὶ

11 dm m 101), XXXVIII· αὒτοῦέκλῆθησαν εἰς φυλὴντοῦΛευῘ, filii
11.. Q, acm, Nm 1111111ι ejus accensebantur tribui Levi. Ρε.

1 ¹1.Jer.XXXV11. 16.xxxv111. fflssnffffifflfflffi

. 11-111111. mwtt'v· Ex ΧΠ· 122. va. 15. ..1 az 0..an μα
. 1-11111. Gm.XV1, ῃ, mi. κληθὴσπαι ὄνομα καινὸν, servis autem

11111 am 111τῶ Ἰσραὴλ, vocabis meis Imponetur nomen aIIud. lea.

ΜΨ, lmffl vide et Gen 1111111.1.1κάλεσάσε(κατά)τό’ὅνομά11
1111 1111 conf· {mh¹ Ι. 19· ω sovmocaviteznominetuo.les.va111.

dh 1 mmm cimus Wolfio p. 1. oI κεκλημένοι 1π1τ11 ὀνόματι Ἰσραὴλ,

1101111111.16.1111111111110181ἶ XIIijmini nomine Israb‘l. Ies-

ddgdffi · 11 hor 7. οἶκος προσευχῆς κληθήσεται
1 mm XIII& ’Ἥῆσῗ ι. ,tm πᾶσι τοῖς ἔθνεσι, domus precum erit

1,·,1111 „aad ’κ η’ I mm μου omnibus gentibus. Vide et Ies. ·
Μ’ ’ἶ mmmm *Ψῖἶ LV111.12.LX.14. ιε. m. s. 6.
,1, amhn? συῒ-ζ’ Iees LXV. 1.ο1οὺκ1κάλισάνμουτ111ομα,
1111.Ψώ &⁰1²⁶ τὸ offam ἒφξ qui non iuvocarunl nomen meum.

mmm mum minem “W SIc AElianus V. Η. XII. c. 1. θεοὺς

11111, ρ, appellemur ab, le veh wnaciaedmmmiovml'mvoufiwfi
mennam.. sic J...’xxv. *11111111 ¹⁶²¹ *ὄπῦτατεδΰέψὶβόι
11 1, m, 1, 11 dmm '3 md - Ex. XXXIV. 6. καλεῒνιπυοοανσ ε.

preces fac'ere notat. Aqu. Theodot.

humatur nomen meum- he· quae Prov- XIL'QS. 11111 Vulgatus per
ffimfmoeurbs„ Sic etim’n AElianus Imma mmmm* ΡΜ· XXVII·

1111111. 5. 1111... fiaefflfm) 16· &gerunt 11111· ·· '⁸³32
“bh τάλαςεκλὴοησαν, aquibus. eham Esdr.1v. 1s.n.n.v. ιε.

«ἓξὼιήεὼἓιοὰοοίωὴΙοῃῂ civi: .. ww· ffim', mitto εἰ facio venire.
ᾦξε 111 ὴέιοῃῒᾏίοὲῑῗῑὲῗ {⁰50 Esth.v.10. ὶ1ιάλεσι τοὺς φίλους, ac.

Μ θ’ αὐτὴν, In urbe, supra quam

σιλεως, vocabat, seu Invitabat ad .

(Q itta Mygdonm, illa Lele· emebat amcos.- 111111, nomeu {jusula ³

ffssdziffiffiffidfffdss pm 11111· 21· ⁸⁸1³· Iss. 2⁶· mm
’111 ... .. ε. m. 1.... 1133 1111111111111
ἱ pe e

”mett nomen tuum supernos,
h? ”Q populuum, populus &212 usurpatur Ies. XIIII. 12.

θα dias mu confer sim. x1.1.4..thvl11.1s. sedpoteut

 

