Ὀπομαι. ’516 ”¹0w‘goe.

a ymm. 1 8111111182. 1111118ὰᾶ1. excidere potuit ,ης-ῃ (quodetiam

““ 11111 Hiph' ⁸ II& ‘m’ ps· pro mm 5 sodd. Xennicott. 1111-
XVI. 17. 111*ῷὸφὸἥηί 1111τὴ1 δόξαν ¹ '⁸ · ·
‘sos Sensum expresserunt. ’‘ma'js bem), sed et Ue) wmdoramt

...8711181111111111 111111. signifiat, at igit'iw suplici. inter·
Videntur legisse ww· — nm, pfetstionis,'spud LXX saepius obss
video. sxsd. xx1V. is. 1.. 1111. 112»11111110111Μ111·-111·.
17. Cant. Vl. 121111. l. et alibi. contemplor. Job. XVII. 15. XXXIV·
- *Ψ timeo. Cohel. XII. 5. Le· 29. -- ρῳ, habito. Exod- XXV. 8

gerunt sm, a ΠΝἾ, videre. ··. Dsut. XXXIII. 16. Appnritionibus
sam, saveriis. Ine. isiod. 1111. 19. ffloffimfflfiffifffflgj
οὐκ ὀφθήσεται. Quanquam haec ver- mabms Legitur praeterea Dan. IV.
sio cum textu Hebr. facile conciliari 29. sec. cod· Chis. ubi nihil re-
potest, tamen videtur esse glossa spondetin textu: etProv. XX. 20.

desumts ex cap. XIII. 7. ubi haec ubi w’n mim in nigrore me.
Iex repstita est, et verba Hebr. 5705,an musetum a, wrm
ν η 115 a LXX expressa sunt ὄῴαωαῡηῢ ΝΟΜ om, quui .
per οὐκ ὀφθήσεται. -Πᾏὲ, aspicia legissent 13111111ἒρ s'n ejus oculis
Job. V. 1.- ηζη. Exod. 111. 2, erunt terme-'FormaIs loquendi
ὤφθη 111 αὐτῇ ἅγγελος ,κυβίου 11 φλογὶτυ· Q? ssffwvsslgffiffiffffl
⁶ VI’ W ’ω ΜΨ 3¹1¹ ΨΜ D⁰' est (ut reste monuit ad 11. l. Jaege.
mm11nflmnmssgpu. 00118Ιέ1181. m) ΨΜ βλέπων, &mc
Il.Ex.III.16.mesogfflskrum- m de mvalck ΜΕ .-
Gloss. in osas st Hesyeh. sm} ffi?.⁸iss.¹¹¹⁶⁰⁸t 0211111111 ¹2 I
2111111111111111 {Imffgvlffi
voram-dimicemus, aller contra al- ' ' ' 7³²⁸ ²

tenem- videet v. 11. 2 Reg. XXII. ·uI3LI, Josephus νομίζων habetA. J.

120. οὐκ ὀφθήσεται ἓν *111 ὂφθοξλμοῒσ σου 1111. 9. 5. et 8112811881. sus
11 πᾶσι τοῖς κακοῖς. non wdeantm Lib. 1. c. 1. 1. 5. Siras X111 10
oculis tuis omnis mals, aut: nihil ὅψηαῑσ, 10 vigo, ⁶ ⁶
VidebI! (Ie 0111111 1180 (38.111111181θι '011T(‚)⁸2‚a3m5,103m‚ ω (ma-
Vide et 2 Par. XXXIV. 28. Psalm. '¹
LXXXVIII. 47. οὐκ Nam θάνατον, lum· ΑΨ symm· Thoed' LXX
non videbit mortem, h. e. non sentiet Em XII· ⁸· 1ῗῆ XLIV· ¹6¹, He*

Ι mortem, non moriem. sic 1818 511111- V'V’ Wm‘m’ '¹ 'Imm‘ ΜΨ·
τον Luc. II. 26. et Hebr. XI. 5. ’οΠΦΕ1Ρ, alias ⁸001. Ipsa vox 1
st 1,...1 sams Joh. v111. 51. Hebr-vsw. 0111· 1³⁵·X111·

⁸ ilsurpffllr· 0⁰¹¹st W⁰lflI¹m “d Lm 12. Scrffiitur quoque ὦφεὶς, supe} et
.c. p. 588· &XX-XIV· 17· ‘⁶⁶⁶ σουφῖς, de qua varietate lectionis
111111 qum V¹d²b¹⁸?, ¹¹· θ· m videndus 1. H. Pareau in comment.
satis multa h⁰ffl¹¹¹ h⁰¹¹²¹¹¹¹¹m ⁸⁰⁰ ⁰¹¹⁸ de lmmortalitstis sc vitae Futurae

vidisti· - '³212’ ww, mmm Nostis 11 101. p. 309. seq.
ago.Mieh.V.s.m1sIs-a1 wsm- ’οΠΩῬΑ, mamm, it. sruc-
μανιΐ. Facile quidem ante nm tus autumnales. 213, fimus rocem.

 

