Ἡπατοσιοπὲομαι. ’ 26 'Hgopu'm

a 111). 1. Ep 18. v. 72· Al. Enoch. ‘ mmmmm ,
ΧΧΙ.21.ἧπαπαπῆσαῶω.-*ῄ;ἒ, vi Drusium in Fragm, p. 136.
honor. Gen. XLIX. 6· ἥητά μου. ’mum quiem. 0:9²7, &ileos
ΡΝ '⁸132’ glovia mu, lessfflffltffl Symm. Ρε. XXXIV. 165 L [³353

puncttsstidivmffiuijwmm· msto. symm. Ρ.. xxxv1.2s. 2³2·-
·- 'm pulvinar. 1 Sam. x1x; μῆσυς, et Job.XXXIX.28.25pp31=.

13. 16] Hic quoque hauddubie 'rhed' 'bb' XXXVIII· ¹9· ⁶51⁶*ss

legerunt ³213· Secutus ⁰⁰³ Μ ffidfflfflffiffiffl

est Josephug Δ. J. VI. 11. 4. Conf. habet ἦῃμήσιι, ubi nune legitur κα-
Boehmi H1eroz. Τ. I p.·7.08· ed· mmm. Uterque etiam, ut hoc
bRosenm. et l· D· Mlchoeffss B¹bl· obiter menem, ibidem pro καθὰ
Or. T.V11.pag.19{· Rq· F⁰stasne 's'mfflwhabetmd τὰς ‚migne rm
autem vox {eq ept1psavpx Hebr. ςμμθη, -. ,ἠύ tranquillus sm.
gffisaGraeoes men-⁵, sed mione, ex· AL p& CXXI, 6, {mmuh-0935,

'unuozxonzomjmr in- quietus, tranquillus Μ symm. Pa

spicio. 7222 mn, respnde in je- ὲυξξχωὲἕζέ· ἦθ’μῆωἶ· Ηωῖώ· ⁴2⁸¹

ωνι.Ει.ΧΧΙ.91.ἠταωσιηήσασ5ω ‚mum qm, ‘muium

ffiennssnbffbssfflffi‘ffffi mzmfidmsymmduck xv111:

0v. H. ub. 11. c. ει. ⁷. 1111.. sedfmhoecvab·
'’nmo‘fflz, letatus, humanitas. potin„ nd anteoedms opp· referen-
Additam· Essthel'· XIII· 2· immi& dg gunt, qum gd mh· - mv? fi

gem ffffllmcssffipss silentium, lenis auroe sibilus. Symm-

gubefnans. Vulgum: fed clamucio ἱξέἕμὲῗὶἐεξμίασῖζᾞοιυιᾞ
mmmm-HQ 1. .... 1....1111111... gani.
*unnim contr· ἛΡΔ, tivusabadjectivodgmloc,qu0f01.
xm Hm ³1„ Qu, 1²12oe- usse djmi exn. 1. ssent mica
anicsffiss-ffmisssmmw om- σηοω. si, quod 5011322111 The.
nium, celeber.2Maec„1v.19.⁶t20. ’ΨΟ ¹¹¹⁰ 9²2²⁰Pt⁸⁸⁸0 wdetun, »lev

ὐςνὴντοῢηαωωςωσιω, wacestgemuvpsasubsmntiqofign·
mmmm, partic, mom· μία, ante ωνῆσ maerentium ent mm

vel moerem. 025va μη, pffi, ⁸ ἔξω te ad texum Hebr. ubi

‘mv’ mm Μ’ Ix' δ’ 4⁶ “ tione uam secutus estS mmach·
1111ῼρ0 lm HiPh· A‘Pffll ⁸⁰⁰· mihi’AEfflum esse videtumy-muj,
edit„ {mundarum 111. 15. vox mmmm. symmach. Ρ.. 11111.
ow ΜΒΝ ⁰¹1ss ‘’bm- 7. zv ‘fi immo, uti hanc versio-
mre notat, v, θ, M), χνι, 7, nem quoquo profert Orfgenes T.
eEzeeh.111.16. 11.0pp.p.641.ea.1>ms. Unde
‘HPEMA1'‘A, quieta, „ug im. simul apparet, errare Druuium· et
tationes, quoe quiete peraguntur. Hodium μ 289„ qui pro ἐν ἠρεμῖφ
nam-1¹), proeetigioe, Aqu‚ Exod, legendum censuerunt ἓν «ᾖ ’ usq
vlffll ΕΩ. 38 deame Mn h. mv,2'nwliludine mep, contra· odd.
ψ..
quod submissa voce fierent.. De· ' ⁷
am ω m ι.. 1111111111

P} legitur. sed hoc a vertendi ra»,

 

