Keadu. 312 Κρατίυ.

«φήσωσιν almus. 'Non sine em· 19.16οηῢι11ηη6υιψήσας. Hah!
11111111 11111 1111111111 9111 1111111111 1. 10. - 0223? plut. robora.
ffssmffgffinffiffibffm ‘ Job. XXXVI. 19] πάντας mdc κρω-

Ι omnm ·- 0³17.ss Hiph α cosma Ισχύι, omnes robore valentes.

039, miluo. PtoV. XXX. 4. τίς 18,ss Ρῖᾚίξοέξρῗΰᾶ-ᾚέᾚ
ἷκςάτησι πάντων τῶν ἄκρων τῆ '⁸'

. , , c γῇςς ao. Esth. Ι. 1. χωρῶ. ἐκςάέησι, μα
(111111011111111111 ⁰ffl⁰¹b¹¹⁸ mm&- ,vinciis imperabat. *sia AEh'm V.

b suos? semu non admodum diverso.

. *11111 11 1111 1111111111 mem.1210v.XV1.s2. afflag-

Hrthp. Gen· XIX·16· 1⁶ss XLI· γῆς, qui imperat im. videet Prov.
13. Jud. VII. 8. τῶν II τριακοσίων x11,25, XV1L2⁸

ἀνδρῶν ἐκράτησεν treoentorum autem ····

vitorum dux erat. Jud. XVI. 27. 1111911111· 37111111·’ (1911· 11111113·

κρατοῦντα τὴν χιῒεα αὐτοῦ, qui tenebat 11Ε111111111θῆ11111111111·“ my. οΡ111·

manum ipsium} Sam. III. 6. Ἅβε- 1⁶³‚XXX1L 17, „emm {mom
νῆς ἣν κρατῶν rw οἴκου Σαοὺλ, Abner

⁸ , , amam, obtinebit Jushtu requiem.
firmater adhoerebat 6661111 886113. ,, m, torque dago, ps· [χχιι
619ι δέω Χῐῐὲὶαηίᾗ· ,Ἕω me 6. ι’κςάτήδεν αὖτοῧς ἦ Imma αὖ·
IIIQIIIIIQIQ III. ¹2 Sassfxftnl. «zv. Sensum expressemnt 11111111
2 Sam. va. 21. ubi ...αὖ sec. ⁰⁸}J‘· ¹· 01111111» 11 1011111111 11111
Compl. est ι. q. ξςαναιοῦσθαι. Neh. ffiffiffmj 11Μῖίίωηῖ 111
111. 6. τὴν πλην ικράτησαν, portam . '¹32’ '¹⁰⁰⁵ ²¹¹
instaurabant. Vide et v. seq. ubi X. 8. οὐκὶκμτησαὶτχυςός, non mansi
eodem sensu verbum occurrit. 2 validus. Sed fortasse soi loeo Io·

Reg. XII. 5. ubi κραπῒν soru'ficare, χυςὸς reponendumest ἰσχύος. Dm.
bene ac firmiter restaurareao repa· XI. 6. οὐ κρανήπι Ιοχίιος βραχίονος,
ararenotat. Vide supra ε. νάωσχύω. non retinebit robur brachii. ·-

Jer. XX· ’1. Ικςάτήωξς, pravam& 1502, Pagus, paganus. AI. Jud.
Ezeeh. XXII. 14. u κρατησουση αι

χιῖρές σονς num manus tuae aestino- {hgodoffguffiffiffig' ⁰¹23? I
bum Mieh.V11.18.01’›xh2mm Pe mmm 4³²8· ·
³275„ ..cmm non recinuit imm su. mm· 1111» ”Pam
nm? Nah. 11. 1. κράτησαν ὀσφύος, 011·Ἷῇ malem, potem ε. opf-
ffofgfflffl ἦὲξῆςῦζέᾝ a.. augere. vide Doederlein. nihl.

voluptate te contineas· ··· 0215: Thwl' T' H' p' εἰ ..‘. '722’ ἅθ’

emr, hanff-2533, ff·- minor. Aqu. Psalm. XLVIII. 15.

2 κρατήσουσι. - 07²1 part. cur'n affixo
ἡ χῆεκςαψθ», fae aare... terra illis van. 29, ΨΜ jn m.
..Ima suu. confer Aa 11. 24. . 11.»
···1;b‚cap1·0. nent. 11. ³4. 111. judica prov. v111. 16ἶ rap... 1.·

4. ι’κςαῖήσαμιυ ταῶ. νῶι πόλι... ..I ffiaeffff ffifflgg »ὦ »1ιὲ
111111116611111 x· 2- ..111 .·. Ρ...

I. 2. sicet AElianus¹ V. H. VII. XXXI. 19. ubi Lxx ἐρείδει. .-

 

