Κύκλκ· 336 ’ Κνιλύκ

a Ex⁰d·V11·24.···-]³202220·E¹· circumiens am wbemin circuitu.
XL.17.2(‡ XL1.11'.12.''19.- ‘9¹3³ 111*- Emi» XL111.17.
2539 3³3? 2³29· ΕΖ. XLI. 5. Recta—5606, superne. les. VI.

muoz, circulus, orbis. ἠἠῃ, ²· 11ῃῷ h. ¹·Jw‘0 ”mh-1912»

munitio. Aqu. Hab. 11.1. Wahlio ΜΝ· Ῑ 3⁰8· VI· Βύι-ΙᾞῌΜ
Ed h· ύ. versio haee Aquflffl mditioy· α circum, Num, XVI⁸ 24, Job. f.
ne Rabbinica niti videtur. Arab- 10. Ει. XVI. 56.-'m] pm-

λύω pro fv est incurvare, varia Niph. ³336, vacuus, cavus. Jerem.

, LII. 18. ub vel legerunt Μ) vel
mm mmm unde W, scribendum est κοῖλον pro κύκλῳ.-

incurvatio. Vide s· γύςος· -231'9 363 Niph· a 336· Jem XXXI·
bPih. circumeo, circumdo. :Jerem 39,— :mn et in plur· mm
LII. 1⁸·-1'200tplffl'- mmo· masc et «ς .. ιο..
Deutxum. ¹112...)st s. c'01'1. ' ”P'JPJQ‘WWW fn·
Ι. 6. κυκλοῒ κυκλῶν evetiam: uhi X‚X„Xv· 5· ’m “⁶6 11111113 “36 ”W
prima et secunda vox male viden‘· “W‘ssm ΡΓΟ '' κύῖύλύ 9111111111ιαὶ Y‘Jss
tur scribi ac fortasse reponendum ζύῑύύενας, {uper mvltatqs ιιι cucmtu
est: κύκλῳ κυκλοῦν πορεύεται. Sed ¹fl⁰r¹¹m Jaoemess· Sumhter 1³⁰⁰·

· lxv 12· Ιύστὰς κύκλ κώμας. λύίύᾳ
ξύῖῃὲῗύῗ ύίῗῖἓύύίἶῗῗζζὲῗέἓῖ Θῐ11101136· etam-1. woffium

Adde Syrum et τούς λοιπούς. Jerem. 3:¹33: Equ. VH· 24. XVI· ¹3·
ο XLVI. 14. τὰ κύκλῳ σου. Vulg. 9²¹oe ¹ §aeplua Adde Dan. VII. 7.
mmmmm ...ι ssssdr. 11. ³²⁰· 0118·- ²⁹29 ²⁹29· Ezech-
8.ιὼῑρεοο1κῳῐκ1κλῳιεῳοιιειιάιιω VIII. 10. 17. XL, ⁵·**ss',]r]b⁹

-est una v·oce περικύκλῳ (3 Esar-1. lapis mamm, ,⁶ 66666666, 16„
l503622111 m textu·}{⁸b¹[)E⁸}⁵.‡igfj Esther, 1⁸ 6 §63oe xmp mmm 1
²8¹ ¹¹¹ Ξιζῖᾞῖἓ 29 · ηῃο est camme, unde putarunt,

‘mm’ 11111 ‘1qu ⁰?'ffl2‘ m'nb esse εν κύκλῳ. vide quoque¹
notat, fere accusauvum regn, - .,..

*mys chal& residuum„ Dan. vn, a· v. κυκκκ

7. 12. sec. cod. Chia. ubi non aliter ΚΥΚΛΟὮ, circumdo, circumeo,
d legerunt, sed sensum libere expres· cingo, oberro, oberrare facio. ῆκρῃ
serunt. Latet ,enim in verbis textus Hi h a , cir md we xj
Chald. notio animalitatis. Confer p‘ ‘¹¹2' ω ⁰' ε’ ’

Ps.xxv11. 6. Significat quoque M Par· ΧΧῙῙῙ· 7. Thren.111.5.
· κύκλος demersum per orbem, v. e. Symm- ΡΒ· XVI· 9· sec· catenam

Sap. VII. 19. ἐνιαυτῶν κύκλοι, et cap. in psalmos T. Ι. 1ρκις. 289. Thepd·
x111. ε. κω.. amem. Lev·X1X·27‚ad3uem100um nde .-
ΚΥΚΔῼ, prob κύκλῳ, in circui· §ehnfenberg’ “” ἿᾞΓύ Pmm'
ῳ, mn. v.L.1300E111ps. amp, &a Hebr· Job· lx· 9· ωειλ... τὰ
318. ῃ-ῳῳ, via. 1011118416. &fea τὰ κυκλοῦνται νότον. quae verba

efflethvsso'ffimmcircumeplus sum In ωηιξη ⁸d W'U 'YJU’ IW‘TQ
textu Hebr. legitur: smitam meam Mn, non autem ad nm pm.

:eptit seu circfcnuepsitf sensu eo- mm„ .‚ mn, mmmm 102„
(1.8 mmm& mfin. Hm Β HE? XXIX· 8· -72’220 'm’ castrame-
amandando. Jos. VI. aet 11. τε· ·τ ν

ῳκλθούσα ἡ κιβωτὸς κήν πόλιν κύκλῳ, W mua* Job.'x1x. Ην· 33ῼῖ

 

