Ti vipmov. 714 ssim γίνομαι.

ww io.¹ xw. ιο. 2 aeg. v111. sapius. -ῃ, aitrau.. Palm. 1x.

·16. N'ehem.vi.15.et aubi passim. 9. - 57, tenue.. Emi. xxm. s.

*Q- G‘ffl· ¹· ²³· XXX· ¹⁷· Lavit. iim. 21. 1 sam. 11. s. et
Levi. xlx. 25. et alibi. - w, aiibi. Theoi. ιε.. xxvi. 6. vulg.s

sextus. Ezech. VIII. l. eg‘mm· - ΠΠ, tenuitas, i. e.
TO* IIE'MnTON, quinto, quinta valde tenuis, tenuissimm. Ine. et

. vice. nsvin-[1 0275, quinia vice. LXX Ierem- XL. 7. LII. 15. 16.

Nehem.v1.5‡ &neretum posuerunt pro abstrac-
· nmium rim, quinta ge· ‘⁰⁸0³I325n plur. <111- 0³³3? 5¹}

iteratio. ῃυᾈῑῷῃ plur. quini. Ex. turba attritorum. Psalm. IX. 33.

ix111.18. ’ -ηῂῃωμὲσιαι Psalm.}x.31.

*ammon Mss'pox, quinta (x 8.) confer Schultensii Opera
pars. mimo· Genea. XLVII. 24. MInora p. 182. seq. -1909, indi·

ΠΕἮΠΩ, mitto. ffiw, coquo. 8¹¹⁸· 001191· IV· 13· IX· 1516·-

Gen, m, 3, ἀζύμους ww “m Ψ, mansuetus· Ps. lx. 41. mg
Ita Trommius. Sed omnes libri 28· Non legerunt DQ, κά

editi ethucusque collati oodd· τεο- sensum secuti sunt, nam mansueti
tius habent ἔκυψαν. -·- 2133, sm'bo· et humiles pro pauperibus se ge-

Esth· vm· 5· mmm, sc· ῃάμ, runt. Confer Zach· IX. 9. -ἱέιζ,
ματα, mittantur literae. Conf.v·10· qfflt'cius. Denter. XV. 11. XXIV·
.— τιθῶ· oen.. xxvn. 42· «ἐμ, mmihi. Addeiquim isim.
ψασαῲ. τινὰ) ἐκάλεσεν Ἰακὼβ, mit· XVII· 28· ''¹'' 1³29 ΟΜΝ· lel'
tens aliquem vocabat Iacobum -· Dan. IV. 24.. - ’ψ’ῃῆ, capul·
niv· ⁶th· ¹³⁸&- 1V· 14· iaeiIIa· Theodoi isaim. cxxxvm. ιτ.

, mv ’(εε. ἄγγελον) mi· ἐγνωρίσαμεν τῷ Legit ηψπ. - m, proximus. Prom'·

βαωλεῗν mm 'mmm’ π mmm, XIV· 21. ὃ ἀτιμάζων πένητα, ubi ta·

§ffiu'oezfflffnngf E‘ffi ῧοῗζῑ men non &2¹2 legerunt, quoe fuit

'nge' τούτου σιμκψάτω (ω. flamm) CRRpeffippinio, nimisenifnmngiu
*eie ἡμᾶς, de hoc mittat literas sd ²⁸t mter 3172}OE iim} differentia,
ίμιοε. -· Deus dicitur interdum mit- adsensum expremmht' q„ m·
tere aliquid, si evenire illud jubet in mig prmum mm, qm‘a w·
rerum ⁸⁸5⁶* ⁰⁸⁸⁰ (ΝΟΜ 0⁰113ffi0· pauper est.- ut etim Aben Jecihiin
ΜΡ· XV· ²⁵· 'I' ’‘IV‘''V ’ΜΨ bene explicavit. Confer Buxtorfii
WV‘· Sic mmm.. Pa CX· Antieritp.604.etJiegerun1²adIi¹
8· θῒῖξαῖοπὲλλω Psalm- LXII· 2. 1,,ύἾ,ΡΜΡωῖ8ω.ΧΙΜ.8.;

²M²⁰⁰· XLV· ‘'W“ zm 4. P. Lxxxl. s. θεῶν. 1³1oe-

1⁴²¹· ¹⁵4⁰· ..mm ‘'⁵⁹4'‘ iere. legitur psalm. xi.. π. prov.
113¹an pauper, proprie qui la· xxm. 4. ubi nihil estin tem:
bonvictum qwni, et 51⁸ differta Hebr. Adde Psulm. XI. 4. ubi
μυχὸς. quo ynendicus significatur· verba εἰς τὸν σένηταε sun penu ad·
‘Euseblus in Comment· ⁸51 ΡΒβῙΜὸ mensi sunt, quia sensus ipsis vide·
XXXIV. 10.πωχῦνᾶἱο1 alt τῷ ἄπο· batur esse mancus et imperfectus-
πεπωκέναι οὗ ἴσχεν miram καὶ cim sap, ΙΙ, 10, ubi Bretschneidero αἱ·

*Ρμιτὰ τόνου memnii ni πρὸς τὸ δια- m „se videtur inseri& “dim
(iv-15³3& egenus. Exod. xxm. 1000,

6. Pa xi. ⁵. XXXIV. 12. et dibi minui rruoiw. pamfli

 

