11111111. 628 11111161. 4

a 11111111· mmfiouumee pin- Aqua. Hm 111. 1. «11111 111111
,guium 1111111111, qm in morem Ia· Thena, Job. XV. 10. In utroque
terum figurantes 1111111111111 omn· 1111 1111 11111111 legerunt 1151111, s

spica recens· nJQJ1P⁰I⁰²ka³ma⁸⁸⁰ ,1011111112Ι pom tamen pu.

111 111111111111 11111111111111» f

,7. 1 Par. 111111-111-11, '1³3⁶ss 1111111111. Aqu. «11 ..nw-
¹ · virm, efiamgmna 11111111 Confer m '- '723 “¹⁰⁸⁸ IX* 4¹ ⁵⁸ ““
MidaeunSupplmpag.1s54. seq. 131151 plur. veterameuta. serm
bsssseg. JV. 42· 1111111 κξὸίὼς ud XXXVHL llmtmp, Palm

ssffiffifflffgffl 1111111111111. 1. «1111111111 1
, 41111111311111-1111 mid} 1.“1’.ἶ.”ἶ111111ἶῗ.’11ζὲἶ,
“ ligatura 1111· pmoe. 1111. et Lxx tur in cmm cordefii p. 721. cf.
111. ed. Compl. 281111. XVI. 1. ubi ,d h, 1. Montf. ac Notas L. Bosii.
coda Vat- thmc 111161·ιέ- m, oe8· semlerus oonjieit 11111μαί11. Vulg.

anismam, 1n0.2sm.xv1.9„·01 mmsuraliter. Hieronyndus: breves. a
«αὶάθωιὶςβςῶσιντοΐς 111111111111111- Al‘ffl 111111111111111113. 1
:afim inem pueris. vide et 1111111 11111-111111111111
cJudith..X. 5. Hesyeh. ῐαλλόὃη Job. XV. 10. aalys ‹gucssbrnmw‘yu
1118ε πλύθπ), ἦ *ὃν 111111 ἕῐᾶλληλκ παλαιὸς 11ἧ11,111111111111111111111
3111· Idan: «11131. σύκων aazia· gravis inter m Aqu. 111. 1111.
-· ffiffl plural. 11111111 grana· 12. 811111111111111 etiam legitura ¹
neod,et'1,xx πα Θ(1, complut· 1111111 Platonem Conviv. 11. 319. nae*

, 11111111111111111. sic 1911111ὕτ1111 111 dmm&
enim legendum 1000 «11111. 1111. 11 dodd- V¹d0 Schwartw Comm-

in Lib. weg. 111111, «amas. 1111111111. 1011-1111
Ceterum 11111111 1ἀΑ1111111.ΙΙΙ· Iaevit. xxv. 22. XXVI. 11. cant.
20· 111111-1111111111111 1 Pu.

adtssdddffidffl: 1111111111· 11· fd {ffl

f’ddffssssdffllflffl 11111 1111111ιᾶ1 1111111111, 0011.
(1111111111 duarum vocum leguntper · · · 1111 ⁰¹¹2 mmm

’ systolen 1111111 1111 Romana et cae- proprium loci. l sm. VII. 12. ubi 1·
1111611111. 1111 11111 sine dubio legerunt 1111,

11.1’111,11ἱ11,11111ἱ111.11ῃ·111 aut 111111. 81111111. 3. 2 11111. VI.

elonginquo. Ies. XXXVII. 26. - 21. Hesych· 111λ11111λ ἀρχαῖοι, 1113-
151111. 1111.181111.1Χ.9.111ά· 161. ·

1.· .1111111111111 1311111111..

addidit Symmachus. Lexic„ Cyrilli - 11111 part. Niph. 1111111111. Lev.
MS. Β1ει11.1·άλαι, rod, ἀςχῆὒιν. · XXV'L 10.

doessdddlo'z, antiquus, 1111111111, Ennoea, 1111110, vamum,
’ΨΜ 1111111 permutas, Μ mmo, vaterem reddo, et 11111111-

111111111 vigore 11111άὶ111. symmach. MAI, veterasco, 1111111111. 1153
meh. 111..- ΠΜ hecna- 1111. daero. 1111111. v11.?z⁵'.

 

