Πολὺς. [IIII.

aDan. XI. 44. ἥξοι 111111μῷ πολλῷ, explioetIonem admittunt‘VideDI·

Ieyffiaffim 1 iwhfflf ⁸ 161ῗὲ thium ad h. ¹· Arab. ΨΧΦ '²⁰²¹‘

..111111 ubi Lxx ..ae μεγάλε...- extendit, et nm est additu. ο

Ἦ, in, pro, ex 3 et syllabica ad- adium Β· 'mim mmm 1³oe-

jectione Ἶ. (At hic legerunt II? tasse tamen ante coma-exem&
ns cm

' ,afflictum soph!

. ¹ III. 13. ubi tamen pro τολὺν legen

les. XIV. Ilmm] multzludo. mallem 334⁴„ vel mm, ...ΟΜ

Gen· xvn. ὄψι-1111111111· mammem. (1.1111111111.
multum facie). Exod. XVI. 17. 2 Deut. VII. 1. Joel. II.¹ 5 ΖοοΙι
Reg. X. 18. Ιοο XXIII. 16.- VIII·22.-pnp, durabtlu. va.
m] 1³0¹· ,, verba& mauu... 11111.11.ο.1..μοοο.,ο111.ω

Genhs. XV, 1. Jerem,XL,12,et pro πολλῶν Graqus Ptolegg.iu
alibi saepiusm-ffiffn] Per.) idem, LXX lntt. T. IV. c. 4. ᾗ. 8. legere
Jerem. XLII. QLQIgravie. ffitvfflffgv'orsffgssfflffipffl‘
11101111 19· 25. x. 14. xll. οο. mihi liberius-transmisse videantur.
--ffi validus. les. XVII. 12. Quoe multa me, ca qnoque di·
-15Ϊοοοοοοο111111111, 11. dmm MI-'ffiffi Im

mt'Hia. Dan. XI. 12. see. comis
-3-11 ,·ffi. 2 sm XXIV. 11

πολὺ Iov, ἄνις τὴν md σου, salit

Hab. II. 213. - nim, strepims.

sec. MS. Oxou-'⁸932 *um
astatum. Prov. VII. 20. δι’ ’11141111

πολλῶν, quae versio non vocem . . .
Hebr. representat, sensum tamen nuffc’ssmme mun} m· 3¹¹³
exhaurit. Num mmmmm, 2223 Ἥξξᾛᾝ m·
numareI-fflm, fortitudo, mu. habet ἕξων, Lectio ,ἰὼ nm,
ramentum. nan. 111. 11. sec. ehi.. qum ανο ᾼΙει. ςιοιίῑνςο. om?
1ο mo, ubi segaarius conjicit ewmpendw εοὼονὼ τοι) ,ο
legendum πόλιν, ut mm 517 legerit, Ροι1111. LIII. ⁸20. w* πολλοῖς m

¹ οωομ1,9ωοωω11υο,11ο.ωἭ
tur pro* urbe munitm - nm, XXXIIHIngXXcSeIrInZJffi pa.

mumma... 1e2.xxx111.2s. 1111. *11λῆ11 ³⁶⁸2» P¹⁰Pst¹²¹⁵ ⁸1⁸ pm·

7·---νο νον II, 111..

Jer. XXIII. 14. Inanis est con- ᾗ ψυχή m„ pm) rc» wem 111

111111111101111311ἰ i¹¹ N⁰tt⁴ crit} P· devium, multos annos habitavit anim
52& LXX ¹⁰⁰⁰ 0⁸9¹),sp ειῐῐιιοθῦν mea cum illis, qui oderunt paoem
legisse Πολ-1. Lectio qam, est Vide et CoheI· X·3· PmXXVIII

159? non semel in hoc capite legi.

λ, merum sphalm librariorum. Vera {gffefflfgmfflffiezss

¹⁰⁰fi⁰⁶⁸t ...necunquam “hibet θαι· fide dignus multis verbis (s. ”I
²⁸¹³· “³3¹⁸ Afflb· ‘t ⁰⁰d· 111· tum), benedicetur. simfliter cm
Henphn⁸'*0³n0, plur· mm· alias πολλὰ λοιδορεῖσθαι, Iratum ἢ
eDeut. XXXIII. 6. Im πολὺς iv ’caragmate dieunt pro κατὰ affl
ἀριθμῷ, h. e. numerum saciat. sic ῥήματα λοιόοςιῖὣω, 11111111 νσζῦ
1.ΧΧ h. l. cum Syro acceperunt οοηνὶοἰοτί, multis conviciis pm*
verba Hebraica, quoe etiam hanc dere, multis verbis execrari. ΕΙ·

 

