ngtbf. 77 ·. . Θυσία.

untettaetttgu, per remae oste· 9. et conf. Act xx 9. ezeeh. xn. .
nt [Μίνω ε. rustioe et cu· 17. θυρίδες nemotsenestroe occulta.
nnepuspiciet in domum. vulg. Conf. nge—nete. - D, Chald„ fora·

fonnethe ”ml-1⁶· ·mennparte1e,senestra. nan. vn
on‘sso 1, scutum. mn), lancea· 404,- ..m-3, 44444444 Μ, Gen·

Qffiffss· ἓξὲξ-4· v1. 16. nedum 'tet muns
ffirv. 4 44444, mm .- nm, mnan. Al. nn. 11. ε.

4 an retentant, teste L. Bono. sen
ΗΜ XLV· 9· svm semu ²⁰· verba haec e commate sequente

&m Prsstel'ess 552 me notat, hue migrarunt, ae pertinent ad
’poemia rotundum conventum 0³35OE 792’Perfmm‘ Adde
ψη, nt adeo fortasse inde voci Tob. ΙΙΙ. 12Jubisugtcest sequestra ·
,γῇ-4, acue· notionem subjecerint· in superiorepnrtedomus teoll. v. fin),
344444, W, nami, ²³3· Aqm 31ae templum versus spectabat ef.

an. VI. 11.
³³⁰⁵ lv· ²· Deduxita ΠΒ] qwd ΘΥΡΣΟΣ, thyma, ramefmdo· e

’ἓ ¹3⁰³ss Μ’ “W met m, tamn frontina vnn, 5„ ι...
ptnatnn clypeum et hastam. - mm Bacch· quondam gemam
,pp 1 Sam. XVII. 42. l Par. inunivmumgqmcquhhkinauum
ΧΠ. ε. 34. eParal. lx. 15. etalibi. assurgit, ιιι atiquo modo acuminatur.
-4103 ³332 junctim. Enxxln. Judith. Xy. 15. ubi vid. Qrotius.
’ᾗ &nn ΡΜ· ² Pan· tent-nnn: nnn
ΝΠ· 9· ἱ σοι, κλάδοι, λαμπάδες, λύχνοι. Hein-
ΘῙΡΕΟΦΟῬΟΣ, snttffer, ecuta- sinsin Arist Sacr. p. 14.etGrotiue
*¹- ως, nivi. serene scutum. ed·Judith. 1. e. vooem ab·Hebr.1.

¹Pn. XII, 24, Πῃῃ, pinus, derivant.
nemo( Ω, scuto protego, ἰ. q. 0'1‘PssMA4janua,ntiium. nst?

’ψ’κψω anement. nappe nem. 1Par.xxl1.3. epar. 1'''11'.
tzade. Aqu. Ies- XXXI· 5. θυρεῶν. 7·θῑ alibi· - flmp’fmm‘l Reg.

ffitquoque apud auct* vers· vene· vll. 5. - m, candojanuoe. 1 Reg. Ι

nProv. lv. 9. pr03v305621601,qupd VH· 50· - majana& 1 Reg.v1.
‘fltbr- 'fimi-'t respondet, Svane

30. VII. 5. et al'ibi. -- qup, porta.

emendum ⁸⁸² · ι nz. XL. 50. sir. xlv. 24. e Maec.
01sz semetra, q. d. minelum. x1V443,

nttffllmdffi mmm ¹¹⁹ expoponjtneor, menan. tm ,-

'⁸¹8⁰ 'mk Vel P⁰fi⁰⁵f⁰fflmm³ ,ῃῆῃ ῃ), venio in taedium. 2 Sam.
μω 1⁸⁵ XXIV' ιε’ symm IV. 6. N. L.- . ‚ refectura.
net les. Lx. 8. Aqu. Symm- n'tmp .

taevn.11.-p¹„3,magnapa- nzeen. xmv. ιι. s'ed ibi epp

mamura'smem Gbnflvm· respondet potius formuloe ρῳ
tnttamen pro θυρίδα, quod ha· ffi'fssp UD? — Ἶνὶᾐ. 2 Reg.

'tn nostra exempla emend²fi⁰f⁸› V11.i1.nsdrix.24.'

ffiffiffi dffmh 4144ῗ46ῑίζ4<ἦ erzl'n, hostia, sacn'fioium, etiam

[tat 'tt tnnc, per semrom· epulumacpnffanamanducatio.mp‘pp,
Vdneser. xxxll. 14. Joffl. 11. igrtitum, igne absumendum. levit. 1.

 

