Κικός Ira. I37 Καλαμοίομαι.

’1111111 rfffflg 1 Mm VH· 42· conferendum ent Arab. QIJ‘ Conj.
mmm} 'A m σοῦ’ IV. apprestit, debilitavit.

’ ΠΗΗἘΠΩ, maledica xxx xxxxnn‘xnx,stellio. ‚1392ssae ,

fflflg'gdfflfflffi 9· ”²⁸²⁶ cmspeexa.xev.xl.so.se0x1x.
' ' ubi alii 1111111βῶ111·- numm,
³ mss: 'Em’ Mm- 'Hx’ aram. prov. xxx. 28. 111 'aix .
ἶ idm Exod. XXII. 28. - 551), mmm· conxssocharti Hieroz.s

² me'ssmmalehabeo. 3217, p. 481. κο Miscell. Obss. Amstel.

qm mxmm, vulfi. v01.11.T0m.1.p.131.

,ῌᾳκκιικι Theod. 1111111111. ΚΑἋΔΘΟΣ, calatha, canistrum.
ηῃ,ω1111,σα111111σ.1111. XXIV. 1.

ῑ ‘nm ’ouum mim κ. ubi Symm. 11111. - 1111.

1111111. 29. i. q. v. 30. &Itum , ‚ , .
1 ᾗ sporta romulam, fixcma seu corbis
mx 111 vx 1111111111. 11111111
Ην. Pa. XVII. 21. AcIde cilegium facio, 1111111111 11111κὶ1111
Β111· ΡΜ· XXVII· 1⁰· -· nm· vel oleas relictas colligo, it. metaph.

Μὴ affligas· 1(³⁵⁴ Lm, ζῇ,- omnibus 1111111 exuo. xmp, pambas.
mxum- Ine· 1ῐιι111’1·6·--δ 111.11111.111111111111ιέ1111111.1
[x symmach. Theodox 1 sm. ξας (in 001111- lxxx, aarum)
mmm. ¹⁰· ubi 111 101 xpo·- {fffinssnffiffss'ssfiffitbffi
111111, sed damnum 111111 re dui, ad instar neemantium, qui In
xxxxxxxssx xx 111 ...
ο · ⁰ ο ’ ) ·

a? Ifflm ffitnm miarenotaI. zonara· Lex. ool. 1171.
Ἴ [ΜΗ S'm L uf·- ἁθὲἕ· καλακκῶπαι, σλξοιικτοῦσι· 1111111111ψρ
¹ 92³ rou, uaeoevoergqut, n τὰ 1111111ρισμακα

³ ιι... symb. et Lxx Jox. avxxxyu. ubi sine dubio 102. 1. 1.

ἔξω· Symm· 1²⁸· Vll-10· “t rationem habuit. - ἦρ’), excussio
.5. -- '³2¹’ foem. mala. Num. ““

= m· ¹⁵· Esth- VIII· θ’ Jef· ῙῘ· 2⁸· λκμῇσηκαι exuam, si quis oleas relic·
* xm· ¹4· ,LL 2· symm· Estqh· tas ¹colligat. Hesych. καλαμᾶτκκ,
¹³¹¹· ⁵· ffianymuv Pro affixe: cmxx 111111 με.. «11111111.-
¹ Iss‘s 11111111 811111111111 5539, 111. racemo. Jux xx. 45.

*emmaus est κάκωσιν, persptcm· ··

ramorum. les. XXIV. 13'. 1111111111-

¹¹⁵⁸ W potuim, el 111 Helm &affligam Iv'fw‘ss ὁδοῖς 11111 zm·
mn ‘I 5²¹ Groeco κακία vel πονηρία 3⁰¹⁶ ’Μέωῇ Qflfflce 1111111111· aufer.
² ”Im-1³³¹> Imm· ΡΜ· ffluwidqufiff‘qife 11111113. ⁸

’ 111111111111111111. Sen- Hesyc'h. ἐκκλαμῆσακτο, &migrem ἔκ
fx‘x‘ffl fflfiss 12211111 xxxxxfxx:
Inbmnt, oetsymbolum irfilicilalis, xum τοῦ Ἰαραὴλ, colligite, tanquam
xemadmodum dracones dIcuntur 111 vinea muetos racem, reliquias
‘mes 11111111.. xxx. 6. Ρ.. max. 1111 heatus: 1111111111,
LXXIV, 13. Fortasse tumen 11 1111111 «1111111111 συλλέγειν τοὺς

 

