1403'1052'02205. ¹ 344' 111ψέ11.

⁰ δίως ὲτ 11111111. 8111111111 κυς1ωξμδ terum servit vox Hebr. m 1111111111
ἀναγκαίως. καῖ ’κυρίως καὶ τὸ ἁπλῶς describendae. Sic Danfflll. 5.]
ταύτὸ σημαίνει. Hesychius: melon, mm ¹2¹2 est 1. q. v. &flbhffl ΠΕ.

1111111111.1111.. m -. 111 w· ³0⁸²⁹¹¹¹²¹=

W& Ρήηθῖΐὶαῖἷὸι 9¹25 Primos tenet. mmm 111111· .E⁰demcs⁰re2¹s⁰ffi⁰
4Macoeb. 1. 19. Suidas s. κυρίως· ΠΜ) ‘0⁹33' W ψη ·

κύςιώταπον, 11 ἀναγκαιότατον. 2 XXIII. 21. procem dicitur, coll.

ἱ KTPO'ss,rat1cmfacio, ratum habeo, [RWLXIQ N⁰i¹ ⁰9⁰⁸ ΜΨ
⁶⁰³¹fiw· *ηδ (Μὰ, obvium-0· vldetur cum Bettholdto statuere„

1111111111511(11.1... 1111111111ῆῦ· Lew‘t 11201
·· 25³1> spargo, sto· Gen. xxm. 1111111··-,111111.ε1ηρᾱω. 11 1.

20. ἔκυςώῧη 1 ῠκγςὸς καὶ τὸ eximo» τῷ LXIV· 7· wwoego'wffn· τὸ 1111101161 3⁶·
3332& u’c κτῆσίν *ἅφου παρὰ τῶν. 11111 λάθθπς,1111118111ρ11ψ1111ἅὶ1α11111 mari!- 1
Χὲῐ, addictus est fundum 11111 cum Schol· &d h· l· κῦτος interpretatur
spelunca,Abrahamo ut sepulemm ΝΜ, Mne 11 βάθος. 8111611111
ei proprium a Chethitis. Eandem xlm· W, W βάθος· PM
notionem habet quoque 11.·1. Hebr- inde, quod etim κύτος 1111111111.
Em· Vide et Levit. XXV. 30. &tantimodum quoque scripu!
Α... (1.... xxm. 11116111.. cs. ¹5¹0f⁰3¹· ’ἃ 1³⁸³·1V·⁸·⁰⁰¹¹f·1?¹⁰:
0021. ,ω’ ¹5· ,- Um ΑΨ. 1111111 m Fmgm pag. 1217. Trullen

, Oba. Cfitt. p. 215. etSegm. 111
l Sam. XV. 13. infigam, ratum Ιια- Dm, p, η,

ὂ,111112 Alius codex Symm· tribuit· . omn i, q, W* w, humilis.

Hffh· '‘⁰³²'’ W* 111αῶ· . 11....1. et Lxx-soh. 11111111
11111111, curvus, 0111161)- Ἢ {7352 humilis oculis (h. e. m

1111, convexus. ³33, gi bosus. Levit, dmm τ m ν mm 0 nitur

l ng. XX.11· 0111111116- sine dubioibieotlegenfflmmpom

dliumlde Re Milit pag. 66. qui do- 1ςῶαλμο1ς ι. ὀφθαλως.

cuit, xvffobch. 1. notare indutosgra· Kffffffl alm„ ‘W’ itm

. dviore armatura, qui sub o'nere quasi ma snm'affi, ffirm„ im.
incurvabantur. · prmu- modim, nm, aem.

’11ΥΤο1 11Ιέ1 ww, 1111111160, = HQ· Π. 17· ὅτι ἐκβάλλω dm,
‘efflas' ‘mmm' pm s “adim Π1Ῐῌ ψὶλην ήρῶἣς 1111111 σάτα, cum inje:
Chald. aspectus. Theod. Dan. IV. ceritis in vas mmentan'um viginui
8: 11 116111 αὐτοῦ εἰς 111 τέρατα τῆς sata„ Gloss. S. in Ρ1ορ11.κνψίλ111
γῆξ, 1111111111 djus ad fines terroe. (lege κνψόλην), κυβίςηον, 1 mma
(Vide, supra Ι1. stim) Videsst v. ἕγχωςίως γονβάςιον. Pro vase sru-
18. 1111111111. significare videtur mentario legitur etiam apud Aris·
altitudiqem, ut jam observavit ad h. toph. Pace v. 629.. ubi Schol. de

el.Scharfenbergius: unde non opus vooe κυψίλιι·4 fere a ιῒδος ἀγγιίω 1
est apud Hiessonymum (qui habet: . μίτςου 6111111111πῷιῆ qam. 11111ςᾶ
Quod aitjzeaeta Tlgeodotionem τὸ κύτος dm διὰ τὸ ‚mewa αὐτοῦ 11111741·
1.ε.α111111(111]“111)ρ10111111111118801ἐ1 ἔστιγὰρ nonem. διαφίςιι ἃσςδς 1111
1ᾳ111111ο,.ι11Νο11111....1311111111 κνψιλίδα, ἥτις 11111111 τοῖς 1111 (noc.
11111’11’·’1111111111111ωε ⁰⁰¹¹& 6611111111 1111 1...ζῖἵῖ
,,,,ε1 1111110 .a κ .
11111111111Β1Ὀ. 1361: et 1111111111- rav κλασθῆναι Eadem φ1ε111 inde
borch. ad 8111111111118, Cae· repetiit 8111611111 κνψὲλη ἱξιιέδιμνθίι

 

