’ομ σοι. 581 ¹ 'of-72⁸„ ss

1011111111-*51111011111111- mcciina 1111111, ipim 011111, εὖ]
111111111111711111111111. ri ⁶ffi⁶²ffl⁶ *31111 IW· ¹¹¹⁰· V· .
μυστήριον, I ἑώρακεν ὁ βασιλεὺς, ubi XIV. 4. Ita Monff. Sed pertinet

quilibet videc LXX libere vertisse, ad ἡ) v. 5.-11ῃ. IPer. XV. 16.
Prieoerealegmr ΡΜ· XXVI ¹9· xvi-'c 42. xxm. 5. etal‘bi . η
ubi verba ὅταν II igaSIm (quae He· pium-‚75 omnis· 2samfvffi

ἓξῇῗαὲοὲεξζιῗξῃιῐῖιὲεὲἶῗιὲεξῗοῖἓ Legerunt '2221- *¹551sp cithara. .

mode nunt 1111111 cmg. σαψ. Psalm· CXXXVI 1-111 vm»
ritpmnpreimus. L· Bos· in Am'm· lagena, derude mmmmm 1111-
§Crit- legere tmen mavult φωραθῶ- cum, tibia arinulam} eeu nablium.
ci. 11111111.1..11χ11ςακας,αῡ«1. Amos V‚.23,V1,5, Adde Symmg
Sc„ ut mterrogatronem versiculum Joh xxxv111, 37. 3ny rigam,

8001111118 videmur, Μ δί ww! 0²·- pro utribus coeli, h. e. naccae coeli

' eet: num expectatio de eo fffelliti wemma& Vulg,00naemum oali.

quod paulo liberius, sed recte se ...m mmmm mm, „a

exprimere putaverunt per illud, . · . ·
conneflvidicli eum? In ¹IibrIe Apo· ffiffl’fflffimffl'„ {jahn μ’
cryphia non solum de visu, sed de laudm mmcboffmdthssuffi:

⁶ffl,‘iiiradepreiocteayimczictsszm ²3⁰²&- εἶθ et· Imm prc'ciiitcra

ἵ ἡ, ΜΝ Tob· IV· 4· ”Mc occurrit opud AElicn. V. Hi 111.

1 κινδύνους &gumi 1πί mimi κοιλίᾳ (ec.
³' ἡμή σου). Vulgat„ passa-iil: coll.

32. Adde AquIL th. xxi„ 1212
2Macc. XII. 27. ὀργάνων καὶ βελῶν

coir 1.1. Arde 1111111111 ''⁸²²‘' memb ’1111111111 1111·
³ 11111111111111111.1111111. 111111 ‘t ‘0¹⁰fflffl ¹¹¹²ss¹¹¹¹⁸ “rim

i

i

1. iga, rinion, μισθὸν τῷ ᾰῶεώςῳ, cu· 1118· 2 Mace. XIII. 5. imm ‹ugucc-
'W We vel exhibe illi mercedem. ἷιῗῖάὲξωῖαξξῗηὲὶ Μὲθσῐιινασιένηζζῑ

“om ²⁰12 ‘celibi- 1111· Sim 1111111 suppum apud rem m
Gen. XIX. 21. Hieronymus ad 11. primis recepti, quod teste historin

3 11. Ecce succepi facicm tuam, i. c. ac· 11 populi! orientalibus 1111 Graefflfl

quiesco precibus iuis. Quod Symma- tandem pervenit. Adde 4 Maec-11·

erm mnium mm imprecans 11111. conf. 111. carminice

ait.- δράσι ἰδυσωτήθην τὸ πρόσωπόν σου. Martyrum Cruciatibus p· 58. seq.

1 maim in rmgm. vett 1111 cc. -111ε110111111111ζ1 -

* tur ὁρᾷ σοι. Sed BicIIue mavult iga

p. 28. pro igniaci legendum suspica· ⁴ '01³1'1I, im, mmmm, ἢκ,

³ 1.. vm :upra 2. v. cm 1111, m. (1111111111. nm

*orx‘omz non mimmiu- 1111911111. 17· et alibi sepium

ia. cenea 1111111119.ιίῑῶ Aside. 11111111. εἶα, coccim-
,habfflmfflu' „mm eodm Ι Decii⁴ XI. 17. ubi imi 111 coci. Vct·
’0111111111 {mmmdcc ¹⁰1¹* verbum, ¹10¹· substantivum,

ξίῒωὶξὲὲᾷ μῖὶιῇᾞᾷῗηζῗῒόω certe libri hebent ὂῃιῶᾔ. Denter.
ἵιςῗῑῖεὲιῗυ 1ξέὶὲΜέ ἒξέξὲἕζᾳέἓ ης, quod 11. l. nares notat, mcIede
h. 1. im accepit. Sermoenim ibi estde

'oerANom organum, 1111111111- sacrificiis, quorum odorem Deusnc·
tum, et In specie musicum 11111111- n'bue percipere credebatur. csam.

mutum, et specialius cithara, item XXIV. 1. ubi loco ὀςγὴν reponen-
0 03

 

h. oese videtur, ab igycic. Reliquii

· XXXIII. 10. ubi auctor versionis , ¹

