Ι 9011ἆλλ9ἦ. 602 Οὐ,1ὒ1,οὖχ. ’

a cant. 1. 6. Preteiealegimrcohel. 111κῖ11·ιί11 versione symmdti par·
VI. 8. 11111λῇ3111, ra {aorem 1111μὶ- tim propter sequentia, partim ob
gae ἐτῶν αὐτοῦ, ubi niIiI respondet in testimonia fide digna Theodoretis

’ textu Hebr. 11 reponendum erit ἐἠ, (Comm'ent. ad h. l. pag. 1557.) ac
et multi proelerea fuerim dies anno· Heracleotae (in Catena PP. GG.

111111εῇ11. SEndr. 11. 18. 24. Chald. Tom. 111. p. 769.) reponendum est
⁹7, co ‚Esdr.·1v.12. 16. Baruch. οὔτε. Ps. XXXV. 1. οὐκ ἴση φόρος

Ii, 33, 1η μμηῶἦωπω, Mihi dislffi, 1111ῦά111111 1ὦνόφ31111ἶ11ὗ11ὓ9,ι11111
ωε illud δη, quod in οὓς, mutarem· 11911 1101111111] est pro 111111, ’11111ιί1 est
I Mace. VI'· Il. Iu χρησγὸς 20) ἀγα, timorDet, etc. ΔΜ, 1119 bam.

ι I 11111111σῆ11 ὅν τῇ ἕξουσίφ μου, quam XXIII. 7. 1111111111 ubIreponen- , .
jucundus eram et dilectus In impe· dum est ex edjt, complut. ὃς mmi-
rio meo· · 111- ¹³03. Aqu. Ps. XLIII. 21. ε

’0911 'AM' Ἢ» 1111 1111111111» 111111 οὐκ. Sed tota illa versio Aquiloeibl
proeterquam. Q. 1 Sam. ΙΙ. 32. In inepto 1000 posita est, et pertinet

⁴ ἀλλ’ 11111116 ὄσξᾶζοντάς με bogdan), sed ad Verba in fine V. 18. -ἥῷ lunc·
1111* 10931111· ¹¹²⁸ 10101119· 1111111. 16. 1131111111).- Ᾰ
’11118111 nm eodem sensu dmt· . , I
tur. vide lsm ΧΠ, 12· ,ᾖ 0ka nzhtl. les. XLI. 12. XLV. 6. I

08, ted, m'a', praeterquam. 1 Sam. XLVII· 11· 111·.-“11,11,1ὲ119”1· 111111· ³

e XXX. 17. οὐκ 111151 ἐξ αὐγῶν ἂψ, XVI. 21. ubi [11οού ποιήσεις Grubius
,111 tm· ἢ τετρακόσια παιδάρια, no’n reete 1111011111εὸ watiensem-‘tw

gmsit 111111 vif, ..11 quadringenti mm, Am„ 1221... 1111111. se'd
1111111111· 11119111211191188· videtur hoee versio Aquilae Sym-I
1V32· 111151· xyst} 11ξ1111· macho, et e contrario symmachi
11111111111111.111 3... ἑ11999χῖ8888891ἶ. 9
1111111111111101111111111111 1111· (101111 (1111811181 &vl-fisi quX'statueffilit.
1111111. 1011111111 111 1111411... apud 1111-
'OTIOTN TI, quodcumque. ,mmo pertinere ad κῃ, pro quo legemt
‘aliquid Deut XXIV. 10. Aqfi. mtautpffpassffl. 1111111116.

8 1111111· 11111113· ,, ubi pro οὐκ ἀνάγει reponendum est
0Tor, pro or',gen1t1vusAt· ὄπ ww· -ιὶ, Dan. x, 9. sec.

ficus. Vide 819ως 5111. , Chia οὐκ ἥκουσα. Legendum ὡς

9011119119, incito. urgeo, 111110. ’'Imm—‘7- symm ιῙοιλχχχηῐ, i
&tm-J 1111111119, 111υοὶ0, mve. 6Ι οὐκ ’1.μί 3⁶54: ubi pm w legisse

1111115111111111 ········ It 11· 1· I· ⁷· ’‘⁰‘' ⁰⁶

quasi Vnwblmt in 303, ssMacc⁸ v· Bmoetwt'avnv. Lege unica additssliteffl
46. ὤτρυνε τὸν βασιλέα, excitabat re· 11111111111111113111 111· 1111111111· EI*
e gem. Hesych. ῶτςυη, afim, δή. nult vetustate 111111 rante oum-345· Ι
‚ qum. Exod. VI· 3115111101).χὴ ut Hebr.
οἳ. or'x. 0111111111... 1111110 11111, et mune mn, pro
'W’ 9111111111 1111111· 11· 4· 1²³· nonne. Exod. XX. 13. οὐ φονεύσεις, ne
gerunt VV’· quemadmodum in seq. (11111111. 'similia exempla,d13bi pm}
1 1³⁰ 11-111 m· ‘³⁶¹¹- v. III3⁰¹I⁵²2JIXIII5IIIII
24. XI. 30. Εκοὼ ΙΙΙ. 2. et alibi Horatius Vitringa Anim. ad vors-
soepius· Psalm. CXLIII. 14. Loco tium pag. 221. et Eekhardus obss.

 

