IIII , 457 ,Manem

I ι ιω· ω’, ω μεθ. nuth. 1²2 Lxxx. ιε. roam umen'zv

, IIIIIIII ”w Im *II ·

ὼ omnm-smum flzzzsszsgizzssssfsszmzzssffi

IX· I· . Ius. Hinc τὰ μηδὲν Ina, τα, quoe ni-
,ΠΗ fflfl'ssq'ffl· &858⁸ Μ Insunt. ηῃῂ, Inane. lSnm. XII. s
αἱ. AI. Ex. XVI. 29. Ἠ·
ME' TI 01³X1‘, ψῃ( Aquila ⁸ [UIE‘P TOT mmm& pro
Am IX‘ 7. ² y mlnlo: m 532, propter z'mqmtatem.
uff'm m, num adkuossefflm. Psalni. LV. 7· Non legerunt 1³23.
503sp aumatium· Symm· l Sam· X· Nam nomn solum Iniquitatem
ιι. minna} Σαοῦλ, num adhuc et mut, aad etiamvauitatm, seu ηἰ-
seui. - vide alibi ἄλλως, ᾰνπᾳέω, Ia. Caeterum saida aa h. 1. ω,
Im'ws ἅπῡμω, &ems βψ, τοῦμηὸειὺς, ἀντὶ τοῦ ῥᾳδίως καὶ εὐχο-
βοῦὶρμω, γίνομαι, ὴγίζω, εἰμὶ, ἔκλυεν· εῶς,
&marim θέλω» Idm, ”¹3¹³st MHKE'TI, mm amplius. sir. XXI· ε
“I'’ μόνοι, οὗ, οὔχ), wmfflew's 1.
m, cmc. φυσάω. mammon, longiaesinm.31··„3‚

&ffifflugwm nulla ex parte. lgm& largn· ΑΨ. End„ Xvu,

ι mmm, nequaquam· Πῌζὺ ‘MH‘K-OE, longitudo, 3353, re.
ffiym et LXX Em IV· mm. mr. xva. 18. Iud&
49·''''7ss· 1¹¹⁶· ‘Iud‘ XIX· ’,Πη notat loaegwfmt volfadus est·
ffi-'fl³}32quae8⁰·J0ss· I· 14. - -τηᾌῇ, longitudo· Gen· VI· 15·
ῆξὴῑτ αόπϊ· Genffl· XVIII· 25· X111f17. Exod. xxv. ιο. 17· et ,
lSIm. XX. 2. 9· XXII. 15. -ἱῑὲζ alibi saepiuS· Adde symm. Psalm.1.
sm Gen¹ 111022· XXII· 8· ¹- Πῃῳ. 'Inc- Jud· III· y
MEAE', neque. ¹⁸53,AEOE lx.1. 16. -- 'qm-22, latera. Hebraeus
Iugerum 524-videa'11biasetfaaa- sec. s0h01.'E2e011. xxxn. ωε.
ὼ ' confudit hie interpres Q, latus,
d ΜΗΔΕΥΣ, nemo, nullus, ex μήὄὶᾹῈω mk, hngfm· ··· '⁸:522’
ἅμ ῃῃ, non. Exxx11.10. Prov. plenitudo. 1 sam. xxv111. 20. aas·

V.17... 52 W, ,um omnis. Prov. ἅλω ,τὸ μῆκος αὐτοῦ, ubi μῆκος eft
⁴ languendo fistucum. Vulg. porrectus m

XIII. 7. - mg Ἄρ, ¹729 m, gemm, ... ww, altitudo. Jerem.

⁸⁰⁸ ὢν· E¹⁰.d XVI· 29· l sam· LII. lym-mm oblatn‘a Ezeeh. i
XXI. 2. -· m ³52, ldem. Zeph. XLVIII· Ἢ. τ =

{gn-,- ΐῳΝῗζ {I'wao Εἰ ΜΗΚΥΝΩ, palanga, ‘in altitudi-
ηφΰῃ, 'uniam Il. Job‘. xIv1. ffi'e‘fffflfflpfflssffl
‘ffirssfzffifflvi 1IIitcatInIffi Aqu.Pa CXXVIII-3.Ipo25nuIav;pr'0.
μηδὲ, ως h, 1, nihil, longnvmnt, extenderunt. - wo.)

'RN 'rm ΜΗΔΕΝΓ, in nullo, Ie. Niph. protrahor. Ezech. XII. 2'5.
sssdllinoe. mypp, sicut parum, brevi· 28. — pm Pih. procul amoveo. Ies. ι y

 

