Ὀποςισμὶς. V 577 ·“ “Gemi

«symm. cm. v1.10. 11...- &emmeramme 0102·
730, ΙἢκοέιωῙη·ιέι·1(ηιίι’.ς.ςιήιω.ὃγηῃῃ, MS· In Proph- Ὀῐϋρθφυλάυω (MS.
D‘eie XXIIIIL15.NAqu. Symm. iswgamiflffl' &mimz
Cant. 1v. 13. 16. - W astas, ffl- ⁰22³}th &madh
qu⁰defi⁸m defflflib'ss adhibetur, σκηῖὴ, ,ἣ καλὺβη τοῦ φυλάσσοντος τὰς
⁸ rae “IE’ ubuuudere· Jer- xL. ὀπώρας. Lex. eyrilli Ms. Brem.s

1ο. 12. XLvnl. 311111. Quint. airammum, mamm *ππ IP'I
esaim. xxxi 4. Symm. Amos ”Iu uuu'uixui Puffiuuu ‘uicum
vm. 1· 2&qu meu, vulgatus, τοίαν. Juxta Hieronymum m Ep.

imm. symm 1es.xxxvn.30. mfflssefflfflm θ’ .

ὀπώρας. Confer Apoc. XVIII. 4. ubi 'mm ut, aa ,μ inde, qumod&

Μ ..Ie π π u- u - π

Longi et Plutarchi loca observate finum„ 1¹¹⁰· ² 5³¹¹· Xv1·„13·
memma Α»... 1. 0. p. 463. Hes. ‘PXX ππ uude uppuru, uuufu
ὀπώρα, effliges, καὶ ςὸμετόσωςον, κυ- mt‘fdum Μ mmm ⁸¹8¹¹¹flffl⁰⁸
. ππ πεππ πππ1 Ide. Ἣ· 1111111
i Ι κξιέ)ἕὲὲῗὲἔὶέἰὲξὲἕὲδὶξῇωὲωαωηαῖὺ. 53³1:ss L, 5, ὅπως ἃ, malost] ὃν
effen, numum. Aqu. Deut⁴ VII. im· . ,. .. ῃ
13. Ita Bielius. 'oe' κατ’ ἑξ ’ν ὀῖς Miim'm'vieiiiUt m‘de JSus‘tiIs ΒΨ
ueu ⁰70¹ nosear m etms. ulasm
vocetur juva, unde ὀππρίζιιν est aut v. ὅπως haec verba adducens additi
uuus cpmgm, uut eupumerefuucugn οὐκ Imma δηλωηιών, ἀλλ’ bafia-
2²..“II’÷.I.IIII⁶.‘1IIIII‘35'ZI III. .I¹I3.IIZ{III·1I³III
expressio succi ee uvis, deinde t'pee suiceri Thes. Τ. 11. p. 497. Addea
succus receuu. cupressus, h· l· vinum. Theodot. sec. cod. Chia. Dan. 111.
LXX reolmvhabent. 96. ὅπως - ek ὢπώλειαν ἔσονται. Ita
'onneoerAA'Klom Iqulum quoquepraestantissimi quique'scrip·

i ds. Immilbau ”culicum 06⁸⁰, In qua tores ὅπως indicativi modi tempora

&audiuntne poma et succiet, vel addunt, v.esoph. Electr.v.1140.

ΜΝ ⁶⁸⁸I⁰d⁶⁸ 6101165118 agusti· ὅπως θανὼν ἔκεισο. Confer Abreech.
nabe, tuguriolum les· 1· u· XXIV· in obss. Misoeu. Ν... v01. 1. τ.

20. -sy, acervus, cumulus. PeaIm. 31· Pssg· {13⁰} 15·1AI›d. v. gs ’
’ Lxxvsu. ²· ”bi Wm'fffl· vii iiimsap. xii. iit ui {siffis

Q‘Ii‘stu' ’Ῥω 'mm’ W ’ἔθ’- 31. ubi chald. η respondet, 0011
Ins mroumdan ad eorum custodum ·

solet. Jerem. XXVI. 18. Mich. Ι. Εθέξ· Ἦ· nu· Ι ·
6. 111. 12. In omnibus his locis orm AN· niis, uru- lnu

videntur respexisse Areb. Gk, ἸΟΡΟΙξΙΜὶ υἱώ, apparit& Πῐὴ
. cmm, unde derivatum ωἰαιὲ partles.xxx.10...1fflg &11ss

notat rem omum, quau superne Chald. Dan. 11. 19. IV. 10'. VIL'fl'.
aliquem obumbrat. Arabs vertit -·· 1511] Dm VIII. 2. - pem.

ὢν ψ’ v⁰¹ “”‘⁶'⁰⁶“²“'” ⁸* IIII: 1111111111-

Vox· 11. Οο

 

