Myos. 365 , Λεῒμμα.

ι ubi up„ mxime loqui nome VII. 24. LXX bene ν’γνώρνπω ὑμῖν.
.. 'ml’ corfido, semim eum. Iesu Conf. Joseple A. J. XI. 5. ρ). 560.

· ’ Havete. lMacc. V. 10.m1oerunt
limfae λέγοντες, 2'13 iane sententiam
⁵⁶* 1²¹⁰ 11111 ‘fflffir‘saffl’ ¹²· miiffiiffiikiffiiiwio ees
gerunt &musi Sed λεγέτω 111111οΠ cere. 2223. Ine. Job. XXXIV. 31.
impendet stili verbo Πῐρζζ, sed his - Vide quoque s. θαρρῶν, παραβολὴ,

. duobus, Ἶῂθὺ Πφῃ, coifidgrg fa. et 14111Ιὸήῇ

dat di vendo, a] eoqie ”im h. 1. e st mmmmm, ἀφορῶν, depre-

i XXXVI. 16. μὴ λεγέτω ὑμῶν, ubi ex
sententia Ceppelli in Crit. Sacra p.

mm. ...a 1111111111·
exal et Η1ρ1ιλορκορ. Num· 11111111· τὴν {eigai λ1ηλατιῒν, ui toiam regio·
31. ὅσα i κὺρνος hyn *2¹⁴⁶ 3111111111 nem pervaderent ad proedamsacien·
αὐτῶ, quaeounque Dommus preem- dam.

pil oerVIfl suis. PI'OV· ΧΧ111ο9. 'if AEQE'K, [psa vox Hebr, ¹:107,

ὖτα «19161111Μῶ >47⁸³ mdienoe ’ω’ mensuram denotans, quae capii quiit- ε

to ¹¹0 lo‘lum‘ ““ 727ss 'mium‘ que epher. Hos. 111.2.1bienim

1¹:⁸5¹· Vm· ¹4· mmm? *1111 βα· pro νέβελ οἴνου in exemplaribus anti·
σνὶέως λιγόμυα {³me semanim, quis lectum esse λεθὲνι κριθῶν suspi-
ut mmm 108³ elme‘I¹¹²¹'‘²¹¹t¹11'· ···· catur Drusius Miscell. Cent. 1. c.
'm’ Μ· l Ρ 81¹· XVI· 19· 1111λῖ- 91. Ejusque conjectura praesidium
⁶7AE mm dp.) etym permutatur aliqued accipit ex Epiphanio¹ de
.. 0... - *nom ...‚. E.. 11111171 111
XIII. 5. ῶλὶγοπεςρῖθ nonin? θῶσάμσῶν ἕμαῶτεῷφῶῖθὶκξῶρνθῶν, 1111111·
ξι bellan ubi ei λέγοντες esse viden· γράφονς a} γόμορ κριθῶν, τὸ αὐτὸ εἰσί.
tur, qui admonitionibus et commi- Hic ergo eali codice usus videtur, ρ
nationibus coercere debebant populi in quo λεθένι κριθῶν pro νὲβελ οἴνου
impudentiam. Certe alia ratione scriptum, et γόμορ κριθῶν, quod in
haec versio excusari nequit. - nostris codd. praecedit, omissum,
mm, proecepium. Esth. 111. 8. τί in margine vero additum fuie Male
ςυῖρὲιῆύενς τὰ ὑπὸ τοῦ &ieelim λνγό· “utem mile melmin §md in ἰξῷ
“¹¹2 ..wo⁸55³ quid negligis manda· exemplaribus γόμορ κρν cupro λε εκ

m... N· τ· . .. . 1111 e:

“ 'nmo' 'm' awa ,hb leguntur in Etymologico inedito.
xm. 1· >emme hesse weeq. Vide Act. Erue Supplem. T. vl.
tur mmmm-mie> nomen ΙΜ- p. 256. · ·,·
cip. cainiti. a 024²), dictum. Gem- *AEl‘A‚ preda, corpora capta.

1111111 111 1111111111111111
mn. ee. Prima legium Job. Ῑξξξὲῗ λ”,ἶῗᾚλέφῖζζζῗγῶῶῖζοξῶ
XL· 28. ubi verba iffi {⁰76 &7⁰12in Lex. λείας, medias ἀπὸ πολεμίων.
‘ffiffifflg‘wgi ἓξὲξ J mrmm, 1111111111.
Wflfflmslegmmalebmm w, idem. ῶοε.Χ111.12.-Π1Ἳρρρρρ.
„mmoeqmfibmjungffiffidh 2 Reg. XIX. 4. - ηρρρρ, cara Ine.
‘ 111111. λέγιτωῠμῒν, namsi! 110113, Lev. XVIII. (1 Mem vel potius
wilde: 0111111.ρ1)ρ“ρ5ῃῃῡ”35ι111(11. λεῖμμα (conf. XX. ¹9·)· Scherfen·

 

