Καίριμος. 154 Κψὸς,

moo. Lege: mxumo- cxxvn. ε. nuc «1.... ...ψ
rilli MS. Brem. καςπῖζιῶαι, mgooio· ooo. Vulgat.·mouumtuamm.D1dy·
aaz. mus: uoegrodc omi νῦν ὡς &dinifius
‘ xx'p111uoxfructfferusstfflp, τὰς χεῖρας. Theodoreus adl Sam.
prou. Theou. psum. Lxxvl i. V· 4· 0111111111 ‘i‘ “wius

Scilicet ηηω etiam escam, cibum in gam* ἀλλῖὶ *1 111111, ³3¹⁹. 1111111·
uo sensu enam, ut ibid. observa·

universum notat, ut multis docuit wr‚000urrit1sam,v‚4, sic etim
Simonis Lexic. Hebr. p. 658. Ex Aristoteles pm, Ῑ, de Part.. Anim.
Rosenmiilleri sententio {3719 filium fa, „miv &fugai εἶναι τῆς πρὸς καὶ
h· 1· significat, ut Ezech· XV1L9, ssgotxioioa docet. Confer fusium
3- Ἥ, fructus, Gen· 1, 11, gom Misoell. Ceno 1. cup. 26. et suptus.

κάρπιμν ποιοῦν καρπόν. Eadem verba '¹2’ ““ 111111 iniquam· 1¹¹⁰· H⁰⁸
leguntur quoque ibid. v. 12. ubi X. 13. Ita vertit metaphorae conti-
nihil est in textu Hebr. numdae causa, mm nm math, 8

,diiississ'issiei'ssii'ssyridz immunitato, <1¹¹aessaequ

esculentum serm, seu: qm· snmus *ης ἁμαρτίαςὼοιιιιῒυι· in SS. V1de
ad edmdgm apto, profert· 52⁸0, Lex. N. Τ. s. h. v.- *sup tempus.
oio. neo. xx. 20. 1²³· 1V·⁸· ubi 1000qu onum

⁶ ⁶?m30’ Μ· QUOD 1ῗῖζῦ εὼ auctoritate confirmatam Augustinus

deproventu. dos. V. 12. ἐκαρπώσαντο quoque et Cassiodorus produnt⁴

sec. Oxon. et Ald. Sed primo nullius antiqui codicis
KApn0⁸2‚ finem, it, junctura auctoritate munitur haee &d 1631111Ὼῆ

monus, otmanus. 2N‚sructus recem. Hebraicum enieqdatu loou'o ς dein.
‘⁴¹·⁰²¹¹‘·V¹· ¹⁰· 41110111· 111ἒῖ,ε ἱὲῗέἶέᾟέ iiiiii&

Dan. IV. 9. 18. 11. -ῡηηῃ, GG.·habent τοῦ uagitum denique

plur, pffmffioe, Ναὶ), ΠΙ, 12· ubi haec ipsa interpretatio non alienaest

su

cantro, it. res decumam, landolini· mum interposuerunt judicium, in
“mas h· Ῑ· (1111113 1114893· 991198· utnon semper Hebr. veritati inhae·
XLIII· 1¹· ··· im PWW· rorent, uth.l. quoqueabillis factum
Deuu xl. 17. Psalm. LXVI. 5. videtur. Caeterum καιροῦ pro »agritii
LXXVII. 51. Adde Jud. vl. 4. legendum esse etiam post Drusium
see. Vat. - ¹15, nunno. Prov. (Lib. 111. Quaest„ Eho-Quaest. 21.)

xxxx 20. mix εξε... mxx, · ffigffiwffiu oonJecit. qui adauc-
manum autem extendit pauperi. De 8· et Arab·1)1·<1vocut·

hacpotestote vocis καρπὸς vido Pear- ·“ ’Πῷ ⁰⁸· Hm· X· ¹²· Legem
soni Praex· Paraenet„ Advers. Alex. 0„ss Ἓξ). - '⁸393 fructus, Pg.

6111101011 ¹· ⁶· ⁹²¹³· ,offo ,cxxxx ⁶11. ι. ..μῦ ἡ. ..ωας
“lumine a ⁸12¹* '¹¹:537’ eum· ooo,exfruomvenuistui,h.e.uuum
Jer.XXX1.12. 11111 noegwdfsruclum ex te natum, Vide Roflenmiillemm
010oe notat, sicut Nahum· 111· 12· au psum. cxxvm. 2. vide et
snectumficu, aut genus pro speeie Gon. xxx. 2. Threi. 11. 20. Mieh.
posuerunt, quod tamen minus pro· vl. 7- et conf. Luc. 1. 42. ae auc-
,11111116 θῧῑ - til-ia 11011111· Pffllm· tores Wolfio ad h. 1. p. 565. allega·

 

