Πολὺς. 827 . Ἐπὶ πολὺ.

a empla ¹ dedit L. Bos In Ellips. inportu (quia spi multa vis). Job. . ’
Gr. pag. 175. seq. Aqu. Theod. XXXI. 21. Simo. XI. 10. μὴ ‘¹3²
Num. XVI. 7. πολὺ ὑμῖν. Aquila αλλὰ ἔστω, multis negotiis etcum s
Psalm- LXII. 4. πολλὴν, multum. — ne te distrahi patiaris, mne sis τοὶ..-
ῂ, multitudo. Jos.lx.13. ἀπὸ γῆς κράγμων. Sir. XVIII. 8. ubi πολλὰ

ὁδοῦ τῆς πολλῆς σφόδ ,propter viam {¹⁶⁸P‘3n40tyffl'm1fl0 1130111 νῆ’βίεῐ .
valde longam, xffie ρ. 1 RQ, ut, tf tt u much‚h.e.s1v1r1bus
x1x. 7.21³ar.xv11.5.etxv111. v²¹⁸m¹¹⁸ ,(00 0010· XC· ¹⁰·)2 ¹1⁹⁰
1. δόξα com), gloria magna. Conf. Μ cum “I Qnssssuenqum· Sym&
Luc. xx1. 27. sie AElianus V. H, vum mxllum ment. Iulg. ut mul-
ο ΙΙ. 1³. πολὺ 7ος ἦν τὸ τοῦ Σωκράτους ΙΨ, ξηξῦζ XX· ¹4· θ’ ῪὰΕ IVSVW
a... π00 xxm VI.“I.;I{.5.{V;.?.J..V?.J.2‘J,
3¹03} 296‚.. 33wa mm: cunt septem veI dona vel obsequia.
Job. xxxv. (5. ..ixa 0.... Yfflffiffifflfflffl
fflfflfflssss. 10..οῑ 0. ”xxx ⁸131. 00· ...33
l 1²⁸¹·- V· 9· -munffi plur. gut· {LII} Ξῖ ἕῖἑᾷηεὲισ,ωιιῗίι.ῗλ.λῖ1 esI

.... 00

0⁵2] 0123, aut sm “mum mon. T. I. p· 858. αἶς τοῦς τολ-
0 expressenmt-JQ latus. Exod. λοῦς mim, In publicum prodire.x

111. s. rma ...ἢ esth. 1. tenu Polybio 1.“11.1..ολλ.1οιιηῑροριι.

ι.. ραι.. h· e· wew- ··· ’0 ξ’ἑῷῗίιὲῗῗὲἕὶἲῗὶῗ ῤ..’ἴ.”.ῗῖ.ἶζ

''⁶¹⁹²'‘- §munch ΡΜῙΠῘ· LXXII· medentes, ooll. v. 2. ubi ὐπεμσχὺέ

⁸· 10οτ η-’πγςιαμ ’000 ...ς dicuntur. ι Μ... V111.19.

symm. Jerem. XV. 9. ..ληὺ.. Ex ἡ ὁδὸς πολλῇ Q. via admodum

usu loquendi Hebraeorum, quibus longa-vndealibfflaaessm, 7000.

πμηιᾳνε septenarius pro quavis mul- 340, κάθοδος. κλύδων. πλῆθος et χεό-

mudena ponitur. - miv chald. νος·

amplus, multus. Esdr. V. 11. ἔφη ΠΟΛΥΣ ΓΓΝΟΜΑῙ. ’0ϋῖῑῦ3 .fi⁰·' -
ΙΙ(1.. ..ε ε..) nm, per ...0. 0000 Hwh· 0000. wffiww

annos. Dan· lv. 7- ὕψος aba& πολὺ. ει... les⁴ 11. 6. -ηέ, gravis sum.

00... 000· ¹·

navis. Hesych. πολὺ ἀντὶ τοῦ μίγα. -Πᾳ-Ξ. Prov.XX1x. 16.

Dm· vl· 14· πολὺ (9¹⁵⁰ w& πολὺ *ΠΟΛΥἚ ΕΓΜΓ, multus sum.

ἔϊλῷλῖήὲἒῑὲἔέᾞῗῗῖἓῖ ³22· 1001016·- 00·

πολι) ἠγῶὑῶη, multum vel valde Deut. XXX· 16. Ρῐον. XXIX. 16.
laetabatur. Adde Dan. 11. 32. see. zach. X· 11.-ἥρῳ. erra Prov.

a md· Chi& ’ΜΨ Hebr· magm V. 20. μὴ τολύςῖσὸι “3⁶⁶ (margin.
Theo& Job. xxxvl. 20. Πολὺς Legeruntmffl) autmwn. mullus*
haud raro est i. q. μίγας. Sic in 81¹8. '

Anxhok Lib. ω’ p.·36⁸. ἀλλ’) ’00011010 etunavoce 1...οὺ Ι
0 0000 ..0 ..... ...x
conf. quoque Mer. casaubon. ad diuturnum‚10ng'um 2 sam.11'1.‘'1'. Ι
DIogen· Laiin. VII. 21. -- -ψῑρᾎ, ·- Πῃῃ, Hiph. les. LV. 7. Symm.

 

