M17oe2115111. Δ 421 · - Μεγάλαις.

⁴1⁰1· ¹⁰⁹· Μαι Aru· Μ 111⁰?xe 11⁰ owffl

quod in Conj. V. notat mperbe δε nuit, literis laudantibus et extol·
gerere. sic quoque Cant. VI. 6· lentibus, quibus persuadere vole·
:nour Vtae et Vltae versionis pro bat Jonatlm, a seipsum plurimi s
ssXJUfflem'llQleffstliteristrfflS· fieri. Infra v. 24. λόγω ὕψους vo-

ΜΨ Μ

’ m Psalmgxl. ⁴¹⁹· ·“ ’ΜΠ v *uxrxxxxn nummu,
ffiPh·⁸ '1221 W&- Mich· l· 10· mgnufico calcaneum. 517 ῃ Hiph.

ἰ ηὼωιῖΝοηιεμωῃιψῃῃ, *¹11³- symmach. ΡΜ. ¹111. ια]
ᾖ utnounulli oenjeoerunt, bed Aiab. Recu'e: nam post '71121'1 h· l· σιιΡ·
'dxi medio Duum. animosum plendum est λῃ ffissth 1⁰· ’

ωε nont, unde 1111, ΑΜ, .,. quun locum Symxmchus sine du.
¹* b1o mmente habu1t. ,

’ἾὉᾸΓΓ mmmm E¹¹⁰¹³⁰¹²² MEPA'AssMA, magnificentia.
lmdaudift prmum· quaxn hu. 5235)st amatus. Al. Jer. XLVIII.
bet ὌΞ ml· Aah· c⁰¹¹f⁰¹ S¹m⁰n¹⁸ 17: ριᾆαλώματος. Vide sub μιγάλομ-
Lex. Hebr. p. 473. - Ἃηῃ, tur- μα. .

11¹2. usam. xx11. 51. μίγαλωωι. MffljAAss'xruox mgussnominis,
legerunt 5»ῃῷ pm„ Hiph‚ ΑΨ, εεὶεὸνιε, ex μέγας et ὅνυμα AEol. pro a

1uxxx.25. Legit ouum, pru ”W '‘⁰’''fn2 Πῂὴὶζ 2¹12 'wlff‘
“ ““ · opere. Al.1n1pso Graeuo textu Jer.

1111111111111111121‘1 111111·

ΡΜ fflffln‘mfmi ’ω’ 1⁴⁶* MEPA‘Am, magnopere, ualde, ²
ᾗ urunt ῡὴῃρῡ» a ¹71³: uacare. mgnufice. &³72³ Hiph. 1111·stoe
w -ubu Pih· Μία 11⁰· Numer· ⁰8⁰· Num. v1.·'2. - 533, 0101:

³ Π· ΒῘΨΜΜ 'W’ ’ἃ ⁸¹⁰¹ffi· amm. 101. xv11. 7„ Libero ‘

1 mm voum *122- 110111. mmm-790, mm, ω),

ἢ ²⁵··· ¹7⁵2]- ,⁶²¹2 fflfl· ⁸4· ·· xxx. so. Nonnullis videm μω.
1 ,Ἴης 12¹2 chald. Kal et Pah. γάλως h. 1. esse ipsa vox Hebr. sic
Mn· 48· IV· Β. 18· 19Ι 30..- ‘Ul-:XX deum& Ec deformata, utflb

³ ΠΊἸ ΡῖῙῑ· dominari facio. Jud. V, Ῑξθιε non raro faetunx est. 'Sed
‘¹³3'- ’.η-ι, inebria Jer. xxx1. W? ᾗ· ¹· ⁸⁸²P¹⁰⁰¹¹⁸⁸t¹⁰⁰ pontum

¹ 18. μηαλυιῶ καὶ μιθὺσωε ad uem ω’ auf nom W mm mpwfidm
buum Michassliu: Estne aliaXectio mqffiffiffiffitmzffl .
*mm amq? an duplex inter· primu-e voluerunt. Cous. supru-
Μὰ ambigentis inter duas lec-y v· βάθος· - 2²1, mltuudo. Job·
ύωωῖ- ww, principatum gero. 1V. 14· -112113 πτῃφῆ), gaudium ἰ
Pm.v111.16. Siruc. XLIII. 37. magnum. lPar. XXIX. 10. Neh.
άμγαλὼιι αὐτὸν, καθώς ἔστη quis x11.42. 111 utroque loco alii magis
hrudim illum, qumadmodum ad textum Hebr. habent ιύφξοσύνῃ

ut? vel: quis pro uirtute suacele· μεγάλη. Confer Phil. lv. 10. et ad
11111111111 1 uque. x a. (uun μ. 111 haphelii Annona. ex 'fletu

111³

 

 

 

