neom. 907 ης...

ι αἰὼν. ssPar. xlm XXIX. ³0. Wedicimrqu'cunqw oemDeo
XXXV-15.- *vm-7⁸. Ed. Sem arctius est conjunctus, aut iDau s

Psalm.1,xxxv111. ρο. Prophe& favet, amicus Dei, andei 1....-

ctiam in aliis ss. locis sancei υ.. ἒξ ῥέἑῖξῖᾓῖξῡζζ. ...1-

dicuntur.-2123}0·⁷¹¹⁴²¹du⁸·2 ᾗῇ ΠΡΟΦΗἪΣ, prophetissa. nm>
XXXVI‘ 15'- ⁸3) pm* Nlph' idem. Exod. XV. 20. Jud. svs&

mm· 1 Ρ. XXV· 2· ὅ... mg. xxn. ι.. et ι...

xxvl. 1.--ωῃΕωὰ vl1.1. mommo, proevenio, pravom,
Ἇαςὼν ὁ ἀδελφός σου ἔσται τροφή... σου, ΨΜ. ⁰¹¹²503110 071? Pffi· mm·
Aaronfrater tuus eritinterpres tuus. xm 5, 19, 2 neg. ΧῙΧ, 32, Jon.

ὃ Hic Aaron dicitur propheta Musis, lv, 3· Aqu, sym Theod, malm· 3
quod ques,tan·uamDeuqurpro· ΧΠ 14· - om wgo· 1 sm·
phem Pffffiffi “132¹ssss xx. 24. melio ac Trommio legisse
ἔξω... Κίῗιιᾳώἰυε bene explicat ex Videntur 072? Mihi “um Ροῗῇ18
Exod. IV. 16. Aaron tibi ιη’. vice ηοφῦὅυην sigvificwe videtur pravo·
ouis. confiser.xv.19. Sicp03toe mireturgado, prins urgere, qum
gentilium, qui τὰ ..ἐπα ὃ.. Μωσῖυ, notionem ab h.1. non aliem esee
ut loquitur Eustathms ad ss. Χ. p· series orationis donet· -107, eum.
θ’ ⁰& ¹³⁸* ΨΜ· ‘³‘ W {1³⁰⁸ pm. ...ιι ε. ΛΜΨ...

:Mum loqu1 credebamus, qu1que m (m τοῦ mm) w Mn ,ρ
proptera mm Μουσω. (confer ·

nm in v. eram) dici mebant, Μ’ AE²¹²³ P
ΜΨ Mmmm inde ‘fiam mm* ηοφὸἄσιι διδοῦσα χεῖρα x. t. λ. Vide

cupam sunt· Hi1perius Orat. de et l Mace· X· 4· 23·

ffifflffi {naeffl'fssffi nmmum obsmaeio, ousta
‹teet-vrak namin· affinem «m dia, vigim, excubia. πῃῴῃ. Neh.
wc· Unde luoem accipit illud Pin· IV. 22. 23. - 057& phu. Εχαι,

εἰκῇ. Μάνην. Μοῦσα, ‘mmm δ’ XII. 41. νυκτὸς amum) 31171) ῐςῧ
ιη... σοι. etauctores enatos wol- με... noctis custodia est Domino·

fio ι. Τ. 1· 12· p· ⁵⁵4· ὃ. et 1b.v.42. ...ωξαϋτηψφυλακὴ

⁰⁸de apud Euripidem Bacch· V· Κυρίῳ, illa nox ipsa cuntulit Domi· ἰ

794. cum verba Tiresiae se elocq· no· suidas: ῳφυλαχή ’,85χηῖῳο ¹3⁶

fflffi wssjghffiffl mc ⁹3*“‘⁰²‘9.‘⁰¹2}²*“⁴L{'⁶{3³²{53
‘W‘ 'W' “W “⁰¹ λ.. ⁷⁶· Ms. nfflf‘ssnfffss'kssmr ἷξφῖἶαξ
*m* JQ‘XXHI‘ 9· ὼ ‘mr‘ d, ac iisdem fere verbis, quibus
‘W ...ω w Ν...
aab pmphetasfalssoescilicelpwm ω’ Juffi ,η’ :12⁰va τῶν
Chald. Esar. V. 1. 2. - unffi Ἀσσυρίων, mubioe Assyriorutp, ‚⁸⁶
Heb‘· Μ· Pwpketissa. Nefiem‘. ffatfffwm Qm’uf’ ‘'ff'‘
v1. 14. Apud GG. spriptoret quo· fflwm'bwumfi· .b
que mma de sftmma adhnbetur, m ⁸3 ’ *Μ ‘⁸’ ⁰⁰ ¹¹·
ut exemplis docmt Lobeek. ad So- , ⁶
phocl. Ajao p· ⁴275. et ‘iffi-55⁸², mmm, pacabitur, ⁸qm ex-
ραι... 1 Ρη... xxvl. Ξ.. “W Ψ· Ὗ... Μ’· ”³⁶¹²

ε Paul„ Χ... 7. 10. Το. lv. ι.. lv. 9· v11. 3·qu pm prote-

 

