”offatm 591 Ὅρκον.

⁰ quoque νοω 1111 fuerint LXX Intt. λως (foi-tu¹ Ἄλλος scribendum) 111111
- 222, riona Psalm. XLV. 4. - rii ὁρμίσκον uetiam. iiio'iyeoa betmf,

ψῃ. in molo. Exod. XXXII. 21. 1011111411*ῷηὶτῆνᾶ ἰν, 1111111,

. . . imi) 1111111111 *1 ’1 111111) aba
D⁰d⁰¹¹⁸⁸² ”dmm HQ q⁰⁰d ¹¹¹ 11111 καὶ χεῒςας mi δέξξιν novomagi- f
Ichald. velle, cupere, appetere no- muos, 111111ιῦ1111 niv τρίχᾳ Ι111φ111111111 ‘di’
tat, quam notionem quoque Amb, 111. Flaminium Nobilium, qui luc
21) 1.... 1.... a... ι.. 1. 11111111111111111

maio sensu sumitur de impeta ad (1ΡίῙρ ⁰⁰²¹f⁰⁰²⁰ 10011111 3110111οΜ

,mk ΨΜ 8, sume Peccandi„ metito notat L. Bos Proef. m LXX.

m Aa· ... 1111111111111 2:
ι 1³⁸· LXXXVI· 4· aychius: ignium, ,τιξπραχήλιεοι κόσμοι
’0111111101 mouile, torque.. 11111111. i μανιάκησ, 1 111δὲ11111 ig
namn plur. ex ἠΰ, monilia· cant, κλΰωῖ, 11 baurim.

*I

VII. 1‘. - nan-11¹⁸! plur. torques, ’οΡΜοΣ, idem, it. 11111111,ρον11,ς,
cm 1, 9, ,ξάῄλῖς σου ὣς ww, ,⁸595st maras. Ea. XXVII. 11. Ia!

oollum tuum tanquam torques. - '⁰⁴¹' tw ⁶⁰⁰2 5¹² ''²⁸7²'‘ ω18’··ἢ11”11
mim vasa plexo seu, calathi. portus. Geta XLIX. 13. παρ’ ὅρμον

pm‚'xxv‚11‚3fflm⁶weafw,1„‚ 11111111, adportant navium 4 Maec.
ω mmm-3 Lxx 1031„ae mm XIII. 6. sudas: ὅρμον, mucra.

’ dubio oaret. Confer Faberum ’ad 'OPNEON, “⁹3⁸2 10110111· niv·
ι· Harmari Obss. in Orientem P. Ι. Gen. v1.20.1x.a. 11111119..-
p. 37⁵. Jaegemadhiiu: “ Non may. Gen. XV. 11. Ea. xxxma„
repegi interpretem ,qui §um Alea .4.'‘- 5253, 111... 1111111111
explicaret de monili, ὁρμιαῳ. Ne· ·= ·;, . .
m o Χ111· 11 ai
1 ᾙὶιῖοἶῐῇᾞῇἔηζῖοὲᾶὼῗξ 1111111111 certe nihil loggitur.¹ .-
’ ' monili genus ita transtulit, quem· 5593.Gen.XV.10.Dent-IV.17.
ἢ admodum Latiuorum ung. baccas XIV. 11. et 11111111ωρ1111.-ῃ13ρ,
Ἴ concharum duit margaritas, unde ¹

animale baccatum eat apud Virgil. ΜΝ· 1⁸⁸· XXXIV· Π· 'iim’

ΕΠ. 1. 655. Ea me res induxit, ut q¹¹⁰d⁸'‘⁴i'‘'⁶’ 1²³⁰ demoperoom· ’

instuduit editum ab interprete pendium ᾝᾚᾞΞανίῖᾚί

¹ oothoerem φαςμσκῳ,1.ε.καλσθίσκῳ *wig
apud Timaeum et Suidam. Accedit XXXII. 24. Vide supra a v. ὁρμή.
hocadsententiun eorum, qui vo- -1111-1, 11111111. lea. XXXV. 7.
oabulum‘ Hebr. de patera vel theca, Bm'h] ΠΙ. 17·
opere reticulato intellegtmt ougutu-

.. ἰ οἱὶντοῒςόςνίωςτοῦ
2²⁶¹. ζ mu.
a-num piur- 11111111. Jud· ,11111111111111111

vwomuumfflmi
. ‘³²¹¹‘- Ν· 9· *tna fio... 6811111111111111111 AEuan. mil ’

XXXVIII. 18. 111 δακτύλιόν σου nai Auim. 11. 42.) explicanda mihi esse
«1111111111, annulum tuum et mo- videntur. In proxime antecedenti-
nile. Ad quem locum Schol. Ἀλ· bus de venatu ferarum 'senno est

 

