Ὀλῖγιι ’γῖιιμιιι 548 Ὀλιγιιιιιὺι rosio}

“No¹¹ legerunt 9999, ut nonnulis 4. ubi nihil habet ιιι textu Hsbr.
visum 939 Nm Μ 1999 apud sui respondeat, nisi auctor hujus

Μῶμε virum hominm mm versionis pro 999 legerit 999,
Hine Hebraeis sunt 9999 999 ²¹st W 090² ι1111011 Ι)1111Ι11111 Sup.s

Ιιιιιιίιιιιιιιιιιιιιί, quifuoilonumerari 'XVI‘ 6·
pomi, 999. ιιι. psum. οι. ὀτι ⁸mon 9999 1¹³0·

ιι. sap vu 9 9999999, arena 9999999999919 191

vilis. Videtur ειιίιιιΙλΙγις h.1.no- 9999999) 99999099999909099999.
tare id, quod nullius pretii nec αιιιι-

mondum est. Sirac. VI. 18. 99999t1sf0rra99 deoel’tus filil· LXXV ¹

&tempore accipiendum est, quonium BWV
ιαχΙ subsequitur. sie 999 sumi ΟΛῙΓΟΣΤΟΣ WW lm·

potest 999. ι..ιι 59. xv'111.9. 1181111 nem. 099 99«.
⁶799* ιιι) sec. ood. Vat. Praefero 2 Reg- XIV. 26..- ..999 Dent,

10950110111 x'm' ιιι quam exhibet vn. ⁷. Adue 99.. ιιι. ιι. sec. 99. ι

99 9091919991929999990 cus.-·9999.19.1m.c1v19.

999, 9 999 ...m *999999 parvum Pam ¹²·
0911102 rimorum, wicrammum} exiguum. les XVI. 14. -
999 Job XIV ιι 09999191909599.Gen.xxrr1v

9 uurrozn1’ur,paucw sum 29 ιῬιι. XVI. 19. 1e9XL1. 14.
‚1099 les. XXI. 16. Tychseniuo Teutam. p.[34.put1‹t¹

Ι

Ι ”οΛΙ ΓΟΥΣ ΠοΙΕὨ, paucos sa· LXX ⁸990 1181881· Vlde 111Ι)Μ
ι’ἱο, ad paucilulem redigo. 99999 Ιλί >om - 999 parvus. Mich. V.
Ι

Hiph. Symm. Ps. cvl. 38. ὀλίγας 2. immissi. lta pleriq ue codd
εἰιιιηιι. -999 Pih. curto. Symm. Sedeod. Burber. hari'emiimmm
p⁸ CI 2 4 ut etiam estopud Tertullianum et

ἸἘΝ 0’ΛΙΊᾩ, mpurvo, h..e er Cypri’mum qmlmmmmem

breventempus. lrio. Job. XV. 20. Vm {wlff {MdtjtilgifflilFiiicilblniii '

099 ἾΒΙΙΜΙΜῊ dmm quod Storrst ιιι Obss. ad Synffl·
ιι ἘΙΙ ’0911110119 oo. χρόνον, ad Hebr. p. 52 observavit, 1088111
breoetempus 2999, er propinquo. 7999 oppositas magni et parvi 818·

11811 Symm. Theod. Job. XX. 5. ιιίΙΙοιιίοιιει habero, dum srve per

ῗιῗι.1.ιίιιιιιιί. ιιι ’111 11

9999999999 9· ιι·

adhaeserant Αηι) w saepe 999, idem. les. Lx. 22. Amos VII

’Μ’ ”’”” ””” ⁸⁰¹¹¹¹¹oe¹¹⁸¹¹¹⁸ ¹¹¹ ιι 2’ἸἸΙιιίιΙίΙΙ iiai'uiiiiioiii}

6Oppp Min. 19:39 Sap. XVI.·'3 ιιι’ notat: 9999099 9099999999 seu: m
e λίγιι, paululum, aliquamdiu

V·
..993 9199 ιιι ιιι 11919899... ,9....

0990 ’oAl‘ro'r Paulo ame· rum. 999, paruus ιιιιιι sieleuadovei

&litigi ι”Ι’),ιιίοιι ιιι 9999· ἸΙ quantitate vel Μ’
aliquamdiu. Ed. (ὶιιιιιιιιαΗοζΜΙΙΙ 'iommfflm [1019999999-
4 .

 

