· “ Κασία, aaaas'a. , 158 Κατὰ.

a mm, mm, casia, cassia, *xa'zaa Est ipsa vox Hebraeas
amica odorans arboris in Arabia et *153sp casinam. asam. XXI. 11. ·

ξίῇζξξζ 'ffff'ssffluznzdffiffi‘ ubi tamen sine dubio reponendum

IX. 5. DIoscor. I. 12. HieronyIms θεῖ 'me' ut *egerint 7¹³3?

1111· nd Prffncipiaffss 00³⁸?ss mim ¹ RATA& secandam, juata» 11111111,
m Scnpturla nummatam ease alam, aa, ma, ante, coram, per, mara,

..aa .„ 111·

carmarum speciem referat, quae '⁰⁰h· VII· 1⁵· “·“ ’1111131 9⁰¹¹*
I hauddubie est nostra canella· ηρ. 2 Par. 1. 12. ubi aava est 'i. q. aaa.

Paoenaa, it. anama. a.. xxvn. “³³7 anavirlitis. Job. xxxa
17· - nmp, plur. Pa. XLIV. 10. 36, m& ‘¹³64 - 3 praefixum, Num· ε

conf, Lampsum Eme, in psalm, XII. l-etXXI.5. κατὰ Mamma-
XLIV. p. 307. sq. tra IIIoaen. Iob. IV. 18. aava aaa

marazam, stannum, plumbum ayyaavaana 11111611 11111111· ‹5-
alhum, 5³72, idem, Num, XXXL m angehs auls observat aut repent

22. Ez. xx'n. 18. 20. xxvll. 12. pravum quid. “w ¹¹· ¹· ponitur

Aqu·Symm.ah00a.1es.1.2s.s1r. me'· ΑΜ Ν· ²· ”m 'I' 1711
... 111· 3111.1.1.1ῖ.ῑ·ῑ.“11.1ῑ11
m‘XgAw‘lIII'PON vox Latina marana H' Μ’ 1268' l' 24⁸ ξδ’ Rafiah.-
Vox haeca Ba'elio prorsus, neglecta ’11111081 Jujl' ΠΙ· 22⁰ ‘mmm
reperim in vers. Symmachi sec. '3 111111111ΐᾶ rac φλογὸς, occludebat
Cod· CoIaI. 2 Sam. VIII. 14. pro pinguedo foramen past acIem. Iud.

Hebr· 0522) praesides, ἰ’ταξινφιου· Ῑ,ῘῙ· ²3· ‚adalam *(11511111 70111111·
aaa aar aarav, claudebat valvas

ῐᾶν ἢ κάπρω, ubi vel, ex additoI empnam-mmm
ucuIentar apparet, marga meram v τ

interpretationem vocis antecedentis Ῑ Refl- XX· 25· 2 I'ar· IX. 21. κατ’
continere, eth. I. proefflium Β, mm. ἔνιαυτὸν εἰς ἐνιαυτὸν, 8111311111 amus. -
alea proeaida‘an'aa sIgnificare. Suidas: Ἦ, Secundum flifficwnffiams 11· θ·
κάπρον. κατὰ Ῥωμαίους. 1111111111 quanam sufficit. Deut. XXV. a.
11111111ζῖ6· κατὰ τὴν ἀσέβειαν abromum impie· ε
11 111· 1111101 Hebr· app. tatem {pana ama. xxxva 5.
cistula, atramentarium, vel theca 'ca- 1¹¹ ¹· AEthi⁰P· Π Im'fim're 110131,
ammam. Aqu- Theod· 11111111· 0011. 1².. xavm. mma-10 i. q.
2. H1eronymus: “Quodque Aqu1- ·· ·‚
1ae prIma editio at Theodotio (11η- madalSam.V11.16.mIma-
rantzaarv, proquo in Hebraeo Ie· ra ἐνιαυτοῦ, singulis annis. Zaeh.
gitur 5047, cum ab Ebraea quaere- XIV. 16. aar* ἐνιαυτὸν, sc. Ianam,
erem, quid significaret, respondit fflnfflffiS *ἰωὴ-1113, 1114· Ezech·

mihi, Graeeo 11111111Ι 1111111111 m. XL. 6. aa. aa aa «aaa ra anca-
Iaadgav ab eo, quod 111⁰ 1111111111 1¹0· σαν κατ’ ἀνατολὰς, in portam, uoe
comantur. Nos atrammtaram ab etabatadorientem. Vide et· z.»

⁶⁰2 quodammffitum 111111111- 111. aaa mnf. Aa xxvn.
mus. Multi significantius thecas mptum, tem Esth‚v1,12,·

1011311111111111ᾙὲ 111111111111111111

ad h. I. Montf. et DrusIum in aava κεφαλῆςε quae verba, eiintegm
Fragm. p. 565. · aunt, non possunt aliter explicari

 

