’limis 104 . ’chngs

1-οη sse, vir rasos.. symm. sob.xxxvl1.1-s. twice...
1811110111. 12. Bielius Mont- 'll'xlm’f' 111116· 1111 101111111111111111
sauconium perperam sequtus} gol ἔᾜωὶωῒοῖἵῦ·υ ΫἬῊΗᾝ
Id '220 tantum retuht' ‘E em 1 ὰ uit 1111111101 adjurem* m
observatio valet quoquedevetsione foggin& „gn ad mm, mn
'SImWffi'Pffi LXXV· 5· *152²sp socan futuri temporis pro nomine
perennis, fimus. Num. xx1v. 21. subelentivo perperam hebentes li·
Ιρχυρὰὴ κατοικία σου, bene munitum brari! lvxveoel senpserunt. Praeteres
domicilium tuum-²233, fortis, κατ’ Pro eodem 1σχυςός sensu malo 11111-

10111 Deusfores. essm. xxn. 11111111111111111011.
111. ss. xx111. 5. sneg. xxw. 1110101000 ub¹ symmach

1⁵. Neh. 1. 5. ...111 Adde A u. 101111110- flete ‘’elmi“
1.. 111, 6. Theos. Job. 11111111. Ε.. xxx1v.4.- ssew ms..

29· Aqu- 10011111(- 10· 00· 1... vm. 11. - loe} ms..

ςδςάλλόσρωςᾋᾳυ. Micls. 1111311), Amos H. 9.- mm Chald m
ἐκ sorti, aut contra s. ad Deum, is· u·

xvglvtranstulit. Puto, scribendum 1111· Dan· 11· 37· “““ 'lt-I? 31111111
esse egle ἰσχυρὸν, quemadmodum et Gen. XLI. 31. ἰσχυρὸς γὰρ ἔσται σφό
in antecedentibus exciderunt voees δρα, magna enim erit, sc. fames

s’crlr ἰσχυρός. Sed video, haec jam Cf. Luc. XV. 14. et quae ad h. 1. es
' cooeupntsesss a Semlsro. Fortasse Herodoto tiolat Rsphelius p. 261
hue etism refeoendus est loeuss - η’), vis. Dan. X. 8. ubi pro 11

Sam. XXII. 48. ‘ubi ζσχνρδε. &nte msc „115 rectius 1594505 habent⁴ „
5... 1.. ..0 <s su
-010 ..se firm ⁶² mm, lllffllllpllmffill
praevalidus. 2 Sam. XV. 12. σύ- esseai'oitror) 1 Sam. vl. ¹⁸: inl
πῄμμα &gegis—¹753? munaus. λεως ismae-‘Symm- τετειχισμένη
ier. 11111111. s. 111... x1v. 12. 111110010090· 11121· θα
πόλεις ἰσχυραὶ, ubi LXX ὀχυραὶ, mu· 1011· 111111· ““ 'Ilm‘ 81111111· 111111
ιι nite. ‘⁸³72' pinguis. Theod. Dan. vl. 26. ἰσχγροῦ, quod sin'e debio .
1. 15.1” al ταῖς 0111ξί1110. ut 11011111111011101111111111111911 mie*
Joseph. A. ,11 10. 1. interpretatus Imm P²90⁰P¹¹ lm· ··
111..ομφὲοῳ τὰ σώματα sulm!- 61111319· sm· imam· Du
ζονεε lys-om... mg, 1011111101- v111. 9. Michaelis in supplem}
XXXIV. 20. προβάτου ἰσχυροῦ, ovis 2134. existimat, Theodotienem e:
mk, ,, Ἣ), validm, Dent, x, 1111011111αεί ita transtulisse. 11111111
17· Jos. X. 011103· XI. 28. 'laxu- ἓξ ssss’mlw. 1111111111 ⁰P¹¹¹⁸t¹g
glsivvdms,ealsduspotent1s v1de et 1 τ ·.3 ²3¹⁵oe' qum W} ¹
1 Par. VII. 2. 7. 40. Prov. XXI. putore sc rege adhibeatur, ac pro
022. sines Ισχυςὰς, urbes munitas. voest ad Hammondum sd Matffl
Vide et Ezech. XXVI. 17. et conf. 11. 6. coll. Zsehsr. Xlll. 7. Bet
Apoe. XVIII. 10. ae notats'in bec tholdtus ad h. l. ¹conjicit, Theodo
voce post 'ffln- .... *ᾙῷ 0111111. pionem ¹72³]ss legisse. Sed rect«
Dan. ΙΙΙ. 20. -· pm, validus, rof· 1110111111 Ernesti in-Bibl. Theoi· No
601111. Jos· 1V. 24ζή δύναμις κυρίου 1111111111· 199· 1111111166ῐῦ* P‘?
Ισχυςὰ ἐστι, potentia Dei magna est. 11111 111 ”qum Ἶ11.1.“1)11 ,1 pem*

 

