Οἰκονομία. 538 οἷα,
afflwewdt'wwabssffiwbu· olm 1⁶anme *ijs*

moderor. 1³2. cm. εἰ mmm ..ὅς mm. Gen. 1x. 21. xx‘1v.67.
λόγους αὐτοῦ ἐν κρίσει, sapienter dicet, Num. IX. 15. et alibi ali notia-f
'qt tanquam ad mengum, verba *0555ss plur. causalia Prov.
ἓᾝοὲυῗίῗοηᾞῗῖἳῐῖκᾞῧῗῖ VII.. 1Υ τὸν οιίὶᾶι μου. 'legerunI
Ινομιῒν 911 itIepeIit'onem facere· 3 ’,10ιὴᾗῶ wmmumm’ ”l

Mace. III. 2. 'roa'mw δὲ olmwmvfi· ,1111)ῙῦΥῷ ῦὶΥζῙἉι mmm· ⁸*
νων, his ita actis, ειεξιτ dum haec ita Γ.. pm* palatim len· XXXII.
fiebanI. Conf. sp1c11. II. p. 1¹32· '1 4..- '¹²¹0 sp m 2 sm m
, 1111131111ἓέρὲῗὸὶεῖ Υ..’>ῑ.1ῑ’.;ἓῑ·ἱ“εΥΥ.Υ

ιε.. 122.xx11.21.-330,nae1·0. 2Reg.x11.9. hm m„
·¹.⁰⁸⁴ 11111111111511 {mac m regio„ 1 Par.xx1x.1§.-a
,mammas σου, και εκ ,της aramme σου, τ .
dejicieris de munere tuo, etde sta· ΥῚἚΞ, ὃ( 0011311· {1⁸2- Gffl·V¹¹·¹’
tione tun. Confer Coloss.1.25. ὕσελὸι ω), καὶ πᾶς ὄοῖκός σου εἰς n'v
Hesych. οἰκονομΙα, βράβιυσις, διοίκη- κ,βω,1,,ῑῃεῐθᾰςηω, et omni„ sa.
¹6¹5· , ¹ miliatuain arcam. Vide et 2 sam
,01'K0N0'M0meffll0rdfflm2 III. 1. 6. 8. 9. et conf. Luc. Ι. 21·
amator· 0³2921g7'nt312131r21· ac ρει. Ν. Τ... h. v. eReg. Iul=
satrapa. Esdr.V111.9.-n32·532‚ ξ· ‘m 'IIII «ἢν. effi «effi
”wer domm· 1 1³0.ss- IV· ⁶·11bi 3¹3? W ..111ὶῖ... debet

pfectum tam notat. mem v* poni κῶλ.. seu unctum distinctim
et de X ¹· 92 Add? Ε’ὼ· ¹· .⁸· ηῑ. Aqu. Ρ.. van. 7. ε. Im,
···· IDNJDU ἾΨ) PWP' ‘’pm'‘ pro Hebr. flm- - ⁹:103· ‘²⁰⁰¹'
Ine· 1 Par. xxlx. 6. vide supra m, 2 Regf'ixnl. a? ιε. In

s-v. oImMmc. Hesych. ο1κωάωος, ὅ rb! unoque loeo m Hebm puin

οἶκον νεμόμενος, φύλαξ. cons. SuIoen ω GM meam nm Hi. 'd-
'flemme‘ Τ· 11'9‘463' Δ dunt nonnulli locum Mieh. I. ⁵.
¹ a* olsxo'nEAON, area domus, Io- ubi statuunt Lxx legisse 1722:
mgijumgufflfflg ἓξὲξ sed fflud 0⁷20„ insertum est a Lxx
domus oedcficnndoe, ex οἶκος et πέδον, Ι Ι
tolum„ ‘ng-212, 'vuastitaa Ps. CI. 7. ἱῗὲἓηᾶίι ἓμξὲίαὶ) 1¹1? gausa Ἅι
vulg. tn domn'czlw. Ps. CVIII. 9. ., β’
vulg. de habitationi& μὴ, Ad 1 PmI II. 10. Jerem. XVI. 11.

utrumque locum observandum vi. Ezech- II. 3· et dibi. Adde Ine·

domr‚oecopedanontamhabitatimm esum. lx. ιο. ubi Montf. male

esse, quam spatio dirutorum et oel· trftpstulin in donegua, potius: fa·

‘ lapsorum (edificiorum, quae alii intt. ”ulw- - '1122 filu. Lev. X. 14.

dimfflm AddeSir.XL1x. JemLLss. Ezech.xxvl1.st

15. ἀνεγιίςαντος τὰ οἰκόπεδα ἡμῷν, ulfi 1„ omnibus hi, locis pm m ιφ,
vacuae erant areae, aedes sec1t, scl- ι ,,

licet Nehemias. lbi quoque Schol. runt ῙῚῺ· “““ Ε’Ἱᾉῖξ’ '²²¹¹' ⁸¹⁰⁸·

³3⁶AE {labet egtgffitius sola aedium, 111Ιῶ7. 811085ῧὶὣά mr. mg,

. r amoerpr . 'mu “mm naemu-Q? .

01'1402, domus, tunorium, con- Roeeoe quoad sensum. Ex senten·

ad vocem Ἰούδα, et voci mm* ibi

 

