-lIeocIom'm δίδωμι. 878 nmium..

· ‘a titudo. Symm. Ρι LXXXIX. 10. debere τῷ «Μελίη wlepem
παρὰ προσδοκίαν. preter exspectatio- quod iu rehquis libris legxtur.
nqm. Sensum expressit. Nam in ΠΡΟΣΕΔΡΕΊὭ, assideo, iusim,
textu Hebr. legitur: sialiquis pros· insto, cum studio quodam instiga
pera valetudine utitur, si vires oot- l Maccab. XI. 40. wgoon'bgmn αὐτῇ]
poris maxime praestant. - Πῦρ.) diligenter· συξη uloagebat, cum studio
xxxx ’μ’
ιεςῑεωήῃξῗῗῑιιηᾱωὲερῑωερω ξῐξΡοιωῑΔ et. ‘ut' quoque

’¹ ambstur: egonfign'a, madum, per·

, , severantia iu aliqm labore. 3 Maoe.
ὗ.- ’ῃὲζῄῃι Symm- Job· XIV. IV, 15, μςὰ mea? σπουδῆς η] μ.
19. Ρ.. Lxx. 5. xxm prov. x >acimum-³213.. ἓιοηόσεόηερψ·
28. 2 Mace.111.21. τὴν τοῦ μιγάλως ‘um ΠΜ ἵξι* ΨΜ, “lm“ Μ’ V·
διαγωνιῶπος &angiae προσδοκίαν, an· ⁰· (xpum, ‘m’ dande’,¹¹t1⁴⁵f·
&etatem pontificis summo metu re· “WQ· Im “W θ’ 'Id‘fimss
pleti. Suidaa: διαφὶμι τροαδοκῖα ix· ΨΜ ⁸J¹⁰I¹I²¹⁰ ’θ Imm· Hem-¹¹·

, πίδος, ἐλπὶς μὲν γὰςῖσηηοσόονᾶα δίχα· “2⁰ff'32wm2 σχθλάζω· Jooeph. ⁰·
θῶν· καί ὁ φοΒοῦμινος προσδοκᾷ, ἀλλ’ Apum·1·'{·‚Z⁰¹¹⁸¹'⁸⁸lfe¹·⁰⁰l·¹'57⁸·
οὗ προσδοκᾷ ἀγαθά. κακῶν γὰρ agnobo- “WI'Q ἦ ”IW Ψ mmm*

’ 210. emm· φόβος, ἀγαθῶν x ε, am.. 2¹⁰³· δίφθογγον·
0 Adde Thom. Mag. pag. 747. ed. ΠΡΟΣΕΓΔΩ, aspicio. sap. XVII.
Bemard. Adde Sir. XL. 3. ubi 9.
Im'moe προσδοκίας est imaginatio re· 01¹ ΠΡΟΣΕΓΔΩ, non apim
' rum exspectandam Joseph. A. J. Ἢ. perfide ago. Job. VI. 15.

ἔξ. δέ. p. ⁸⁰9· “I Hm· P olyb. m’o'mm, accedo. m> appm

npozaoxrxx mom, ex. pinquo. lsam. xvn. 16.. «gastun

spectationem do. '¹⁸3ssss Hiph. ef- fflpffio ffitefflwenffi
f'¹'²¹8⁰''¹⁰‘'¹'⁶⁶'.'¹· ¹⁸⁸· vax9.1,0. conjunctu. sum. sit. x111.' so. m
gerunt cum Sm. ι compl⁴ mmmm ᾦμῆ ψ

‘¹ HP⁰²Errffl²¹aI²PI⁰PW⁰¹⁸92> mu amia, bonae sunt et hones·
tango, attingo. Dan.1x21. sec. tqdivifiae, 13013191'31030 ιηᾳᾶορπᾳε,
eod. Chia. - Q. Gen. xxx111. qlllbffi quflfl mpelll'mj'ustfim ρώπω-
e. ⁷· Levi. 11. 9. xx1. 21. .. m„ ζ’·ήώξῐ '‘1¹¹'' · ⁸¹¹¹¹P¹⁰¹
'W' Hiph. mesa& Aqu. mgnxxxm amado. mi
1 Sam. xxx. ⁷. ubi duplex versio '

Μ’ ΜΔ· ¹.¹' ¹³: Μ’. ¹7³? ”t me. legitur apud nim. cm. pq.
omma verba menda, ad aar quan. 1015· 57· ΜΝ.

.Ix3:.?⁸⁰..;f.xx5‘.xx.x?fff ...02....1.‚.ffl...„.1‚... ς

2³.ss- Jos. III. 4. 2 Sam. XX. 17. ga Exod. XXIX. 16. i
Eech. xv111. ⁶. - *w φιω. mmmmm, aecem· ‘nn-

‘ ‘'Ipn- ἥρῳ. Ps.CXV111.115.

lavit, xv, 3, m cod, Alex: · Ine. Pu. CXX. 8. intrare tuum. .-

ytafl, ubi mxx liberius verum ΜΨ ΡῙῊ· Μ· symm· ΡΜ·
detur auctor hujus versionis. Alii lv. 23. ubi Kreyssigius legendum
vero malunt, wgmyylep ortum suum censet ψίλωσις, quod vide supro.

 

