. Πευδιςᾶ. ’715 ” Πίνδος. “

a Μ) Niph. a w. Provetb. XXX. 5723& Pyh. Ies. XVI. 8. XXXIII.
ιο, ’ 9. 'Adde ibid. xxlv. γ. ... m,
. mom, soem. ῃῆῃῃ sing· fleo. Gen XX111.2.L. a-sffiqffi
Ruth. 1. 1111. ll. Mich. VII. 6. Ργ11111655ῃ, laudor. Pu. LXXVII.

'¹' IIII'III· Dent· XXVII· 23⁸ 69. οὐκ ἔπυθήῖιησαν. Vulg. non sunl s

mmosspo'z, socer. [3η. Genea. lqmentlem quod'h. l. pqssIvam sig·
⁷ mficauonmn habet. H1eron. nemo

...11111ῑὲ11

61161. 16. ejus laudes praedicaresolent. For-

tasse tamen ἐπενὸἢὸησαυ est mendum,

. ΠΕΝΘΕὭ» ΙΨ· 5363 XXXVII ¹cujus musam dedisse videtur miuus

, ἠέῃῃῃ, Kal, Hiphil et Hithp· attentis versus seq. οὐ κλαυὸἧσονται,

aenei. xxxv11.ss. masma. ..1. etseribendmeet ἐπῃνέθησαν. ut ha·
1161161131ὼί filimn suuni· lsam. Im 51ῐΰω·ξ9ΤῙῑθῡᾶ·.Μῖανᾶσὶω
xv. 35. iaeffisa munz em* Σαοὺλ, sunt, se. glogau, cormuntbus nuptialm
lugebat samue] smum. vide et bns.h·e·mnu1›toemansemnt‚proema·
sssam.xl11. 37. XIV. 2. ubi w· Im 'W ⁸0· αόῒφίθξ· Convenit
8ιῆ non lugere, sed prce sefer-re Ιιισ·Ι I⁰¹ 5¹23» ‹11¹oe P¹⁰Pf¹e de ἰαῖἱόω
tvm aut simulare se lugentem notat. elogii, „aptium ΜΘΝ, unde
281111. XIX. 1. et coqfer {corz „pud Chaldaeos mm ‚mm et
XII. 21. Esdr. X. 6. ι’πινὸιι ετ) fn domus nuptialis mm m dicitur· 1

.‘ ffimssmffi’fflffi ffi 1111 eontra 1111111111 aliter
1ρο.. xvm. 11. 10.. xxxffl. 9. legssaemempevelabssm aotam,
ffissnmhymuget tem· Videet Pual ex 51η, dolere, vel 3555sp Ι
Jerem· IV· 28· XII· 4· XX.H.I'10⁰ · larunt Hi hil ⁸ md '-
11.. 1v. ³. Verbolugendahscde- .‘³⁷¹‘ ²- P πὺξ·
..111 ει meta. effertur. utem *vm Hiph. a 553. ajat.. 11111. a
terra Iaela esse et ridere dicitur, cufn g, ,,, m condoleo, Jeremoxvln 4.
fructibus abundat et soecunda est, sle 3 Μ.. vm· 72· ubi in textu

ejus sterilitas et vastfttt'o figurate Chald· M· IX· 4· est mm
alnetus vocatur, tum munneexternae τ .

apparentiae, quia velut tristari vide- ζηῖἕΐίξΐξθ» ἰ· e: gens Judoep captiva
tur, tum ratione effecti, quoniam m exlho: ublfortnsselegn ‚5qusp

1.... sterius et desolat. ansam lu· ιψ, 0011. Η... x. 5. ubi 5521:oe

ffnffi..h⁰mi¹¹ib¹¹⁸. pmbet' . Vide sensu legitur. Esdram Groecum
melu Adwm Μ’ hb· HI· quoque secutus est Iosephus A. J.

“II 4· P· ²44· ““ ¹52? 5222, ΙΨ· ΧΙ. 5. p. 562. ed. flavere.

flaocesco. les. XXIV. 4· ·- 5113. 1111611101, lugubris. 533, luc. .

verbale, ΜΒΝ· Gem XXXVIL lus. 2811111. XIV. 2. Ipndrta'nfimd,
84. Psalm. xxx1v,17.Thren.1. vestimenta lugubria. Sic AElianus ·
«5. -5313, luctus· les· LXI· ³· - v. H. x11. 1. ...1....1111- ΠΜ

tum, 'im Jer. XXXI. 21. w· m, ω, symm. Ezech. II. 10. μ’·

soffia. Non habuerunt pro prono· Mc 11131161· -
miue‚ sed deduxerunt ab 5523, vel mmm, luem m, idem,
ᾗ» 811Ῐῖ P⁰ti¹¹³ leXemnt IIVIJ’ (1υώ Gen. L· 10· Iw'nff! τὸ rffiIcnrff) ware}
iu l. chald. notat πενθῶ, lugere. - αὑτοῦ, fecit luctum patri suo. Jerem.

 

