'OoeMI- 573 Ι Ὅτλω.

a ἠ Ἶῠῃ, idem. 162. XXXVIII. locus, ubi arma reponuntur.pQ‚e13‹·
¹⁷··'15'¹³.'!82 poeterior. Genes- 9⁰¹³: 2Par. XXXII. 27. N. L3Sine
XXXIII· 2· - mmm, ramnum· dubIo textus Graeeus h. l. est cor-

1 neg.xv111.37.2azg,xx10, ''¹⁹²⁰” 001000 00000000 reponen-

Ilm-m Chald.D ssusa- dumestlfkm. Vox legiqur etiams
,ἢ ⁰⁴¹¹· npud AElunum V. H. L1b. v1. c.

I
5
I
nm. latus. Exod. xxvl. 22. 12.
I

xxxvl. ²³¹ ‘'VI-1⁸0³ ‘¹ '⁶²⁸⁰’ &Issoffissvfflawfeffi vel

Exod. xlv. 19. — mmmmm. 'onAouA‘xoz, armis pugnans,

Jo‘e'l. 11. 20. - ³32¹), coram facie. bellam, amatus. κυφά armis mi·

1 neg. ΧΗ. soff-'sm fimbria. VVM'W‘VWWUII ³222
I b Jerem· xm· 26· Nahum· ΠΙ. 5. vasa ι indumenta iroedn'vz'noe.1es.
I

In utroque loeo τὰ ὀπίσω notat par· XVI·‚5· semum εΒΨ(ἓωεθῃιιηέ ”⁸¹¹¹

„m mi„ posteriorem, qm rejecta fxprgfiun Medorum ac Persarum h. 3

In eaput atque Inde iu faeiem, re· ⁰¹¹¹ ‘fimf‘

teguntur posteriora, et apparet nu· '011AON, et plur.'011AA, arma,
ditas. Hesych. ὀπίσω, πάλιν, Vmgor, et speciatim scutum, clypeus. 23⁰&

μιτὰταῦτοξκὼὸμῖλλθν· ⁸ partineidiator. Jerem· LI. 12. Vi·
fflffssnffifflfflffi denturmiffi h. 1. ²25] legisse, ...ι
L...x1.'s.‘i›.u.x1v.‚⁶5 etalffij. fflssssfffiffissssf'dssssffffii
⁰ Adde les. VAS. sec.ed1t10nem των signffioet gram,- armato, masta,

θ’ Hfflplfflm· · VVV' dm· Vide quoque infra a 531¹? -52,

Sym Theo& les. xxvm. 2⁸· no.. prov. x1v. 7. m. amm...
1⁸8⁰qu I'Iffls ⁸ Πῼᾏὲ* ΨΜ· Sine dubio legerunt ᾗ), abscissos

ὈΠΔΔῚ 'EXOE‘I'Q ungula* ex seq. nyp- Semleru's legere ma·
ΜΝ ⁰⁵72] H¹Ph' ιω Ρὼ’ vult οὒβᾶὶζ, Vt sit ipspm Hebraicum

LXXHI‘ ³6: . 523. Sed prius mshi probabilius
omnm, amator· VIVI esse videtur. ,, mm, ma· Ps.

0550 50 ⁹- 0...

Μῧῗξὲᾗῗῖἑοᾝλῖᾟω ξπ, III.†⁰11IVH¹.I?¹¹1¹III.¹·.I

structus· ww Ρο0· “Im {ff ἷῖιῗωῑὲἷῖιῗξεροῗιῗιιῃιῖῗιῗ {ma

Num· XXXII· 2¹· sunt, ‘mm ὅπλον σόυ, telum tuum. -Ἷ-ςῃ, gla-
Wm‘ h' l' 'mma' qm mmmm dius. Ine. Int. Ezech. XXVI. 9.

ama gestant· ⁶¹ 5000000 '‘W‘' '‘⁰’‘ m Aqu. Themi. Job. xxxm

promuntur gravi sarcinarum onere, Ι ι
qui alias ζωιοι, etiam mmmm 22⁹⁸ a. mmmmm, enam

dicuntur. conf. AEnan. v. H. x arma. seim xm. 4. Ε.. xxxu.
22. et XII. 61. dnum-1, quin·¹ 26. Symm. 1 Sam. XVII. 54. -·
etati. Symm. sec. eod. X. Ἰ-ἸοΙηι. et l'Vl'HV plur· m Vm· Ῥω
Diodor. in Cat. Nic. ad Ex. XIII. XXI. 2. Quanquam non improba-
18. ⁸ bile est eos legisse πως, eliso η,
'onAvoTE‘n‚ ‘'m‘' ἅθ’ “⁹⁷²²“ tmen statuere malleni, eos ὅπλα

instruo. l Maec. XIV. 32 h, L 1450oe ,mu accepim, quo
'omma «mammarium, vasa et imtrumenta omnis generis

 

