Ι Ὁμσμὶς. 589, ’.Ορμίωι

ι ἡ m geppnm mIIem οὐ ὀνόματα, mit-pum Hiph..0en.xx1v;
’Ψ ¹¹⁵⁰ hbent-5120, Ta· 37. 1. 5. Exod. 111. ¹9· etulibI
bor, nomen proprium. Symm. Hos. sepius. l Reg. 11. 43. Ipnoi ω
V. I. Legit ex nonnullorum sen· ,κατὰ τοῦ κυρίου, ιιῇιιηνίῐερεῐ Domi-
tentia 5329, tuber, benedicum· num. Vide etQ Par. XXXVI. 1³4

ὢ om We· Μ mom Thabor Nehem· XIII. 25. ὦξκισα αὺτούς II
termium erat inter duas tribus. 'I‘ 3⁸9’.⁸dJ¹¹¹⁸v¹.ssI⁰⁸per Dem-
vide Relandi Palaeat. p. 3³1. Ju- 1723 P ὼ ΜΝ· ⁶⁹¹¹· ¹* ¹⁶
dith.1. 12. ὴόικεῒν πάντα πὶ ὅρια, ubi 3 Ειᾶτ. I· 48. ὄςκιῶιὶς τῷ ὀνόματι
Igm, ut γῆ, Im incolis ejus ponitur. τοῦ κυρίου. ,Simili modo cum da·
ὁ I Sam. XII . 18. excidit vox ὁρίου tivo construitur Dan. VI. 13. sec·
in versione Aquilae ante τοῦ Imm·- chia. ¹

’Μ’ ’οΡΚΙΣΜΟ“1, juramentum. HJ&

'01²12M0'2. determinatio. obliga· exemti.. cen. xx1. 32. et ab.
tio, edictum, ἀπτῶτα· ποις. obliga. xxlv.41.-1aev. V. 1. Vide quo .
es.. Num, xxx„ 3, 4, ss μ 11, 12, ἓ... εἰ... xxva 7. 1 Μ... v1.‘
vide in ὑεῖς.. et conf. 2 Maec. x11. 2·

11- ‘⁸0¹3’ idem. Num. XXX. 5. 'OPK02, idem. ὠς, execratio·
6. 8. ¹⁶·“79I3‘ ⁸29³·ss Chald. Prov. XXIX. 24. Jer. XXIII. 10,

ἶ imam, ιαεᾱ... Dm? v1. 7. - 111513 ow WI‘ mb-
· ⁶12. 15. -·- Ἢ, m, negotium num. Symm.Hos.x.1.-33m
I

Exod.V111.12.ae331vagmmu (59 infimfflphadjurandoffixod, xm.
Ἦ) 55, ΜΨ, pm finitione 19· ·- η), votum. Lev- XXII. 21.

mm· ·Vng.'pr0 mne m· - mffivj, juramentum. Genes.

aarum· Ὀριφὸς est h. l. quoad nen· XXIV. 8. XXVI. 3. Exod. XXII.

sum immutatio, aut i.q. ι’ξοςισμ1ς, 11. et alibi sae ius. oI λοιποὶ Ιοε.
¹ kaetermiuatio, ut adeo sensum ex· LXV. 15. De JIedereac promissimst

prmint. ··· 0222& Νῳῃ, pm- ιε saeta est jurejurando imerpoeito,

„mmmmm Num. xxx. 9. essiwssw XV¹11·‘⁶·et22·³=uw

-ο · D ,πατέρων κα] διαθήκας ὑπομνήσας, dum
⁸30³ chald' ΜΡΝ an' promissimuee divinas majoribus fac·

ΠΙ. 10. ulii pro τ1ν1ςισμ1ν Theodot. t„ meimet, Confer Matth· xlv·
d «δόγμα hubet- - Ἤρ, liber. 9, .
εγω... Ρ. xxxlx. s. {1131 1....1. *omum adjuro· ψῃῳῃ, μ
“Imm’fflmt mm rare facio. 2 Reg. XI. 4. uec.

Sic fere Josephu} ὅρισμα Α· J, Vat. ubi cum ὁρκίζω permutaturin
xv111.4.6. Agelhusmcomment codd.

ὠ ¹³ ¹· suspicatur, ⁸5³¹me ‘opssnmom¹ 'u ‘ur-andum. ι
scripsisse ἀριθμοῦ, in volumine nu· αἱ, Eth ”XVII '18¹7ng
maz {XXIIII ffiff'vm 9.. nebi-123...
emm πίω... ori. tui. ..11 Esar. x. ε. promo μη)...

·01›1<11m‚.4,·...‚j.....0⁶. IIIIIIII...II‘1?¹{0¹335III

‘mm 5323? ‘mm' aqum acLex. N. 111...
habitare. Symm. ExocI II. 21. 032· '0PMA‘n, impetum βιοῖο, imo,
xm, adjuravit. Neglexitdiwrimen festino. Νη, vem'a Hab. I. 8. 33th-

verborum {W juravit, et ³732, m MV· Non pomum men.

 

