Mo‘for. ‘179 Mocxo‘tqaeomqwo'rom.

,Ionius verterunt. Hanc ob mu· Momn,fmw.qg3213,delimo.s

nm ...Aquam ¹¹⁸⁶ νοω ¹¹³f¹¹¹1 Aqunaet Lxx Ι.. xmv. 18. -

‘mmm’ ”dmum ‘stipam 7225 muto. Symmachus Psalm
ἢουιάψιις, quibus verbis deiudee ¹ μ’ ’

εωὼο mle addita gunt verba XXXIII. ⁸1. In μεμδςφωκι τὸν rgo
paga maog. Hesych‚ μάξω, με. «ον’, cum tmmutasset somam morin

gx. Idemzmgt'oar‚mgespa51v. ⁸¹¹¹· ·
MofPou, morum, finctus arho- ,ΜοῬῖἓΜῒ ufffl' maga
νὴᾳωάἱοίέννμορία masmanna Unbffis q XXXI'
mappella& imwffld⁴ Lib, βο. Sed εἰπε dubio μιιορφώμοιπιιΙ ἰΙ)ἰΙ
stup. 181. 1 Mace. vl. 34. scri· ιιτθι)Βιῒ 0 v. 19· (ub1 *I υἱῷ-τῃ
Βῖῑῑῑῐθῒῑωμῦεθν· - respondet), quia non verosim'ilhe

¹ ΜϋΡοΣ, nmrs. &Maca IX. 28. ⁰⁸I³ Aqu’flm Vm ¹⁰¹¹ge ffiflcefflis· ι
X111,7, Lex, cyrilli Ms, Bm, se a. significa-tione “vulgari verbi
affigam, ἧλος, suida„ W, VIIII& ut 1llud mterpretaretm
ΜΛΝ, MW· Hfflyeh· pngoc, μςφώματα. -ῃηῃιητῃ plur. Aquila

. W, “Iam‘’ 93⁶3* 'Im' '⁶⁶⁰⁶' Genea. XXXI. 19. judith. XVII.
3 ΜΒΝ , ⁵. 1sam.X1x. 14. Add. Aquila
χ 'Momm form, tpectezfigvra, Hos. ΙΙΙ. 4. Hesychius: μόρφωμα,

Μὲθήῖηῑῖἷὶἱῐῑᾶθ» savm'· III Chald· μορφή. Plato Gorg. I. 485. E.

. embadon Dan. 1v. ³3. v. 6. ..ἠ AEwhyl· Agam· 882. Eumen.415.

¹ ’ὦβιωλέως ἡ μορφὴ man, tune mom& corrupte ex Helm

I regis forma mutabatur. Viffe et nm partic. ῃ ΜΨ, 2 ΗΘΒ,
M 9· lo. vl1.2s.- 073 XXIII· 13· pm quo al· mm. In
ffld.Dan.111.19.sec. ood- Chia. Gloss autem in Lib. 4 Reg. pro
·- muns structura. les⁴ XLIV. τοῦ [1ωῶἀὸ majori adhuc corrup·

Imm 333⁶&ss &3⁶33ss 432223152. 55¹&ss

m viri, ,,, ..mm siml-laudo· τοῦ διαφθείςοπος.
¹ · mozonem. Ipsam Hebr.

ἢ affl. ἐξιεὶς ffiffioffifflss mmm, ordines duo. Theomud.

mmm.. Job.1v. 16. ..³2 ἦ. ...φὴ V· Ιὲ·

ηδὲφθαὶμῶν μω, non erat ura ΜΟΣΧΑῬΙΟΝ, parvus vel teroellus ι·
vel Imago ante fmulos meos& .e. vitulus. ψῃ, bos. QSam. XVII.
&tl-⁸¹⁰ mgiwmlmgssm ⁷3¹3 29· ··“ 'IVV ἰῶ fflt'us bovis. Gen.
12 Vau13.oeXVcI¹IIILl· ἷξε ὢν m} ,XVIII.7:8.‡'⁸.. '729³ LevleA.

&Vm muln δὲούχ ὄεῶνῆῶ ¹⁸¹1· Ies. XI. 6. Ine. 1 Sam. XXVIII.

Imm V00²11¹ quid91312⁰di⁸¹¹te⁸›fi· 24. - Ἢ, juvencus. Exod. XXIV.
cmm autem non vldentes. Tob. I. 5· XXIX· θ. 3· 36·

e 13· ubi &Mum χάριν καὶ μορφὴν ἰνώ-
am„ ..ι faeere, ut aliquis 12¹²· *moxxa'mon ano‘TOKON,

malim, aut ejus favorem conse· ”Vulffl PIIWWVM· ¹17]qu ‘17⁰-
mr. 11¹ Edit Hebl'· Fstssfi ⁸⁰ medaria velox. Hebr. l'fit. sec.
mmm *mn Gfoeffl QVI fe· Theodoretum Jerem. 11. 23. De
spondet, (ΜΨ pro μιρήιῃὼηρ h. I. itajudiw. Loco ΠῬᾎ, dro-

&ufer Jacobs. in Anthol31. v1. mas, legit mm primdgenitura,
ffi'sfflffl'ffi‘ss} 'IIII ”t ⁸³¹⁰¹¹² ‘IV‘ [Ἱὲιῖ ’Μ ²⁰⁰⁸*

 

