Ὀμιοῖωμα. 560 Ὁμοίαις.

ιι Cani 1. 8. ΙΙ. 17. et ihbi aliquo· gina putat Ruperti in Symb. nd
tiesJSymm Ps. CXXX. fimum, Μ rationem hujus versionis e 1.

σμασι.. Psahn.1.xxx11.1. τί. nab-mendam suspicatur, fh· .
mente habuerunt '793’ assimilavit. in conj· lvaestitmvil et &J „
... nm, σοινττιιίὶο. Gen. XXXIV. Ι ’ ·) 1
15. ἓν. ioirqi ὀμωωθησόμτὸα Ina, in IWWVI’ 111113111111111111117 mest-s
hoc commanus vobis· vide et 1111111 ‘mmm-- Πῃῃῃ. ΕνιοιΙ. ¹
v. 22. ae 23. Eadem vox Hebr· XX. 4. Deut. IV. 12. (ubi faciem

2Reg. XII. 9· per συμφωνία reddi· notat, et cum μορφὴ in codd per·
tur. -·· *m drcumcido· Genes. mutatur.) V. 8. Vide et sirac..

bxxx1v‚⁴15‚ged ΜΒ, sm, ὄΜω, XXXIV. 8. 1011111111ἶ 35. 1
θῆναι. Lectio aperte vitiosa, quae 1111111· 111· 19·1 (11θῦ3· ¹11 octat·

ex verbis anteoedentibus Im γίνηῶι 1111111111» QVI· 11171101081111111111·
ὡς ἡμιῒς καὶ ὺμιῒς orta esse videtur. 1111111111,111111111 11111 1111111111 111111ῖέ11·
Reponendum est περιτμηθῆναι. - 11 111111111111111111119 1111111111 1χ11»
Wmffiph· dmahfio ps· XXVII· τὸ aa ομωωμα τινων εστιν ινόαλμα και· ἃ

1. mn. .. - ..., αανι.,ξνι1αμς.ννννς
quod etiam in V. Τ., ut in liugua γαν, remim> migma νῖδωλα λί-
Amb„ comparandi notionem habet, = γνιισι τὰ τῶν οὐχ ὑφεστώτων μιμήματα,
Pa. XXXIX. 7. les. XL, 18. ... ὁμοιώματα δὲ τὰ τῶν ὑφεστώτων εἰκάσ-
ιγῃῄ, oequalis ταινι. Al. les. XL. 25. μᾶζαι ⁰5⁰* M, αξῆασ, ἅπαντα ἂν·
viie et sap.vn. ιο. xm. ιι. 1881111111111181 ’
Sitne· XIII. 1. ὁμοιωθήσεται αὐτῷ. ‘mom’ mmm u} ΡΝ
Vulgat. induet superbiam Syrus: tergo. Prov. XIX. 89. Sed ffii
induit mores ejus. Sir. XXVII. 25. Ρῐῡόμνῐωσ siue dubio legendum est 1·
ινα) οὐχ ιἰμαίνισα αὐτῷ, sed nihil ὅμως, et quidem auctoritate cle-
oeque ae talem odio habeo. ibid. mentis Alex. Lib. 11. Paed. c. 11.
XXXVI. ll. ubi tamen pro τςωττ· Vide ad h. l· Montfauc. ac Joege.
γόνῳ ὡμοίωσας, ut legitur in Cod. rum. - τήν), secundum afficien-
Vatic„ cum ed. Complut. legere fiam, j· e· &autum mis m· Esth·

dmnllem τ ωτᾶγινιν ὠνόμασας. conf. [18. ... ⁸503, cient. Aqu. Hm

Lex. N. ·s. v. ι’νδύιιν. 1 Mace. 111.
4· VIII. 12. - ἥκῃ, siaul. Symm.

ὀΜοὶίννιμ similitudo, imago. Ps. ch. 10. ubi fortasse legen·
mm, idem. 2 Reg. XVI. 10. dum esi ὁμὰ-Ὃν), cum symm, -
2 Parui. IV. 8..Ies. XL. 18. - Job. IX. 86. wigmannum-i
, DXX’ imago. 1sam.vl.5.11.- mn 1222, νιντνιτιιτα unius. Ezech.

μ’ρίῃ μ... ομ... 1.. XL, 19, xiv.11. Adde iob. ΧΗ. 2.

ν .. - ω.. ...giwii
IV. 16.17. 18. Jos. XXII. 88. - ”

0.. ι. 3... 11111811.
Sine dubio acceperunt illud ruffin, Ἦῗῗῗο - enfin, m, E„
11111111 “set 11 ἸζὶΪἹν 11111111 figuram XXV111.12. 1888111111 mni]- ···

11.811.1.νῑ.1181 ἀναν-ν ...a 1111111

miiH. qui eos iffi, imagines, le. 111. 6. Legit ῃένῃῃαια mimi}-

 

