Ὀχυρὸυ. 616 Ὀχῦςυμα.

abet: iqmfimIMa-qffi, xl.. 14. on Hebrdm Μ, car·
mnaso. 11111. v11'1. ⁵. Mfch.·vs1. ‘m ¹²⁰³ss ·· 11111111» ‘Im'
12. - mam, idem. 2 Ρ11111. XI. turris. Genea. XXXIX·.²9· IvissaIn
21· XII· i· - num, lmus emtus· ᾳῦῐῦν IIS f} ὄχῦεωμᾱ, 0011]θ(ἷῑῐ eum m

138 XXXIII· ld — mn pm· σανοενενη.-Ἦ1111’111.Ρ111.ηι1υιὶνε.
N‘III.1e'2.XXV1.5. xxk².'1s.‘. ¹⁸⁸· '⁰³¹¹‘ ¹⁰·’‘¹III³.³ 31211»

11. robur: Ι1111111111.11111111. ῙῙ1111111011· {⁶2 11Ἱ1111· miz!
11.1 19. in qiio posteribre loon duae ἓᾙᾫῖξὲκᾶ '333' Ι
memmerunt Addersym , · · ς, ,w 111 ὖχνεῳμαςι
mm, Lx, 4, ω muse„ opum δεσμωι, sedebmm carcere vmcn³
ICxitiep 1².2.¹⁶··.·'m agger, m, - ι19η), palatum. Prov- XXX.
⁹ ενι 211- ῃέῃ, castrametor. Ine. Ies.

fita.. im, 111111. ὼ, maz, xm. 1.- ψῃ. 1ο. xlx.
mom. Theodss Jos. XI 13. ὀχυράς. 29, 205 ,mm amam ww, m.

.. .„ 1. 1.. 111111111111111
idm ‘lem' ω’ 4⁸⁶ ““ ΡΠῬ Pffi· ThmI. IIII'mIm 1182111111 utrm ι
roboro. ssParaI. XI· 10. ι- ηὲῡ, τὰὖχυςῶματα, destruit in Ira sua

dando, JQVLIJIWWWJ. arces. Dan. XI. 89. meod. Chia.

μίγη καὶ ὣχνςωμίνη, Iericho oonclusa Γ '3290' flamm Μ’ ΧΧΝ·

e'tmunita. Hesych. ὦχυρωμΐνη·,ἡσρα.’ 22. καταλύσουσιν εἷς ὄχύςωιια, car·
>aenim- — πῃ) 1111. in edito 001. cm· includent. -tflm Prov. x.

omo, metaphorice: t‘n tuto 'pona 30·Ῑθ1ΧΧῘῙῙ·14·-Ἰξ1ἃ1 nm.

99111111· Mm- CVI· 24¹· 1711111111191 opus et thesaurus. Jer- va1112 7.
11111111011111111111111111 1111· 11111111 11111· -7520, arae. Prov. XII. 13. ubi
11111. ummossemntttpas, .=..

,Μ 20 mre sm mah& nonnulhs leglsse vldentur 5ng,
respondet. lMaccab. 1. 65. multi locus munitus. Vulg. munimentum
lsra'eIitae ὦχυεύθησαν ἓν ίαυτοῒε τοῦ qm. 11111111111111111.1112Ι

lio fffffflff’cffssss'fo? Ἥ· Jer. 11111111. 11. Aqu. symmach. ·
281111· V· 7· 9· vulgat arcem. -

1111111111,1111.111111 ’‘I““fflm’ · Ἥρῃ, rete. Job. XIX. 6. Hicfor-

..11 11 1...

aliquis manere et servari potest, ατε, Imm, 1111· 2 81111111111· 2· 1⁴0·
11111111, 11111111011111111111. 1111111111· μωηίὸιιπι Resch mm. Idem
Μ’ lt* moe’fm *qu ‘'Q'' valet de Aquila PsaIIn. ³LXV· 11'.
m. Ior- 11111111. wtxuev'm 1sam. xxn. 1111111111. 11.

m, quse ‘ypfba non 1181ῑὶ11011, 111 Symm ib. XXIV. 23. Aqu.Job. ι·
uult M1ehaelm, ad mmmm quod XXXIX. 28. et Psalm. Lxx. 3. -

¹ plane omiserunt 11111111.. sed 11111· zach 1111- *oum
Ι 1111111111 ἥξω-111111, proquo plqr. fessus. 1119111. Dm. 111. Is.
.ufflnlesifflvidentun-nu. qm ,0111111 leeth ἱππ-11119· -ή
sm. ,111111111112117111 lavo? 111111 1110111111·

,ξ11 &II 111 ὀχυρώματος. ,1111111211 XLVII. 4. LXX nec. eod. Norimb.
11111111 d⁰s⁰W⁰·-n322 1111111. Gen. Jer. XLVIII. 1. -- III? do. Prov.

 

