MI ι’ἂομαι. - 81 , Ἴασις.

¹ emetis Suppl. p. 1412. - &320³ ¹‹2t.CompI.)‚ reponendum 1111μῆ

1131 102. xxx. 26. 1111. ι. - tamtum, (1110115111111111111.
,ῃ PII. vimfioe. Neh. IV. 2, ,, qua voce Theodouon h. I. usus eut.

. . '’IAPEIM. Est ipsa vox Hebr. s
111Ἱὲ ΜΨ· pm· ΧΗ· 19· ··· ,3)1. Hos. V. 13. Χ. 16. Metuo,

11ξῦ 0111101119 ΡΝ· VI· 3⁰· ·· neIIsitscriptum pro β. .

Q. cem xx.17. Exod. xv. '14212,sa25at.jo,santa., ae mett.
11.1111.111.11.11...ς11.μ.. ...ῖς mim mma?

1ωήῗωῖἶὶἶὲ 'tttttflffttt’ 111111 W& ''²²⁶'’ ‘m

⁵rm, et mat.. uberat.. terram 111.. teret.. 1111· 22· - 11111 Im·
11111 ι2 Par. XXX. 20. κύριος Idem tio. Nah. III. 19. οὐκ ἔστιν ἴασις τῇ
ntm, Dommun sanabat populum, τυκμβῇ αὐτῶν. Bene quoad sensum

ξιξ Wlfl ΜὶίῑθῦΰΐᾮθΡῑΙῙθ· et ob contextam orationem. ,7an
et Ia v1. 10. LVII. 18. 19. ¹

sm xvn. 14. Hos v11. ι. 1111111111· ’1118111-111111»
1111111111 Lex. Ν. Τ.1.11.1’. Hm Micia, etiam 111, 111 9²⁴⁰ 0019111111,
111ὥκῖγιωσαν, In 1111111111 αὐτορς, 1111111011 LXX Joh· XVIII. 15.
ΕᾞἪἭἼῘἨΪ ἶῖ1ἒ111111”“1.1ζξζζῗ 11111111

tmmntinvioem flffl'etgtffi. 22. XV. 4. XVI. 24. XXIX. 1.

‘ff valet 111 tersione Ine. PsaInI. 11⁸2 wyri-¹⁰⁰9 11111181 Μάζ-
.lI.qu1‚IcIvaertens,qffin‚ κ · ont), peficit& 1

(lemme, se. a bello inferefiflo XXXVII' θ’ ⁷⁹ ‘mh’ pm lm·
11111111) derivavit siue dubio a tor. Zach· X· 2· L‘ssfflmt Nssst
mmm. -11113 ’1111110101 aut ,111 1111111· - natet-t
11111 ΧΧΧ. 3. ἰάσεταιικρςως τὰς prov, 1⁸11· 3,,1Ϊῖζῆῃ medfissa'.

'sstffit σου. Scil. capttvttas erat -

Im peecatorum, adeoque reduc, tuentum. ‘Ezech. XXX. ¹21. I'rae.
meoeptivitate bene remissio pec. terea leg1tur Ies. XIX. 22. ub1 ta- .

(aarum dici potem ,, tw men yqx 11111 1111111 e versiqnq Sytp·
413. pm XIV· 3· Um fouisse* 11111111 1111111111 wdetun 1111111 emm
111 vooe factm, quia 111 anteceden- ἒ respon& m 1θῖ u ῗὲξὸνΑΡΓέ
11111111101111111 baculo vulnera ymmfuum ⁰⁸ · ’ ”
1111111 sanari dicit ω- 1ἔ11121111111111111ᾞ
111111·1.Μ11“·ΠῙ·10·”11“1“’ videntur omni. ambiintatistollen- ,-
’1 ‘XX’ Μ ‘edm' doe musa, quja 111111 alio quoque
Ι 1111 ’11011111111111111 ‘'IW'U 11111111 usurpatur. Sir. 11121111

1111111 renim me gero. Prover· Ἠξαὲὒέοὲαξῖῐῖ ⁶35de 11011111

XVIII. 9411111111. Vulgtff ⁵¹⁸· avers ac removeri est. Ibid.
'm’ ω’ d‘dfflae 11151 Μ’ 11111111. 2. 110111011οέ11 non con·

ι11111, sententiata postulante. Cer· donat, 11111111ρά κυρίου ζητεῖ ἴασιν, et
1111 judicat Vogelius nd h. I. tamen vulta Deo remissionem pec·
111 mihi lectio Ipsaest admodum catorum impetrare. Conf. Lex. N.
‘'Im-³· Absouum 1111111 est dI· Τ. 1. h. v. Sap. II. Lot'm 1111111111
mmmmm in operibus 11111. ἕν τελευτῇ ἀνθρώπου, nullum est mor-
, 81111111111111111,01111110 1111111111 tis remedium. Vulgat mire: re-
1111111 ittet· (cum Alex. Ald. frigerium. magere posset hICquit-
111. 11. F',

 

