HIgI. 721 Oi vigi wi.

a Gen XXIV. 67. πρηᾶῥρας. ‘Bene Sensum expressit. Se. ³32⁹ si de

qu⁰²dff⁸0¹¹⁸u¹1b -· ’51111 Μ’ V* die sermo est, iunceaeere notat. Ergo
superliminare. Ine.. Eiech3 XL. 9. Ἶρρ nim} est priusquam primum
1111111 ...m ...m ‹iodim-s
““ VII& JMV'· pm· VH· 1²· ““ Εῗουὲιῖνῖθέηῗξζοτὲἵιεθῖἑὶῧῶ. 316ιό
Jprzss'fi'ium. 1 Sam. xlx. 3. λαλήσω pressit. '-'- ῃ pliaefix. 2 Sam. XXIv:
τεῖᾱσου affiilvnffioessorgltzlilffle 24. 11ςῖ cois, “ahs 11- 532. Genes.
111.. a... ...ε 1111

ὁ11111111. ...H 1111111111

11111111 17111ῑ11117111118

XXIX· 4· - 'iffi’ ΨΜ “lii Ψ· fratribus. Esth. IV. 8. ἀξιῶσαι aivi·

. tes ejus, alii membra ejus vertunt. mg} τοῦ λαοῦ, ut supplicaret illapro
Job. XLI. 3. Symmaeh. rugiairoi. populo. Vide et Esth. V11.9. et
Vulg. ei. LXX δι’ αὐτόν. H1 omnes conf. Keuchenium in Joh. V. 46.
deduxisse mihi videntura vj, quod et Lex. N. T. s. h. v. Adde Aqu.

vide apud simis Lex· ΗΘΜ. p· Theod.J0b.xxX1v.6.-n2i2-5y‚

0 387. -·- ψ Psalm Lxxi. 15. adripam* Exoai 11 s. «ιρι 1.· m-
ὗξΜ ἡ) GM, <munt -Pm μὸν, cirea, vel ad fluvium, ubi libri
iii meet 10.. v111. 19. sem. ”⁰¹¹⁰“fl' 1111111111· ·· 11111· ⁰² ,
VII. 16. Aqu. Symmach. Psalm. MmoIJob. XLI. 6. Sirac. XIX. 17.
CXXXVIII. 11. Aqu.2 Reg.1.2. (80.) gressus homInIs ἀναγγελεῖ· mila
ubi per notat. vulg. pet cancellos. mg! αὐτοῦ, arguunt, qumodo sit ani·
Symm. et 11111111. - ηῃ-ήῃ, matu, seut sunt speculum mentis.
proptervevhum. Gen. X11.·17'. angl 2M⁸⁰⁰⁸V IX' ¹· Ψ) ἃ 'V meir
Qu, propter samm· Vide a Ex· 11117111. SIC quoque 2 Mace· V· I·

VIII. 12. Jere'm. VII. QL-*br—n, 0111111111, scil. ime, vel

compendio scribendi, ac repoffleen. ij· 013113 plur· agnum Enoch.
damaetam... voce ..111 prohac xxxv111. 6. rme ..1 «am. 01

11· 1· 1111111111

ier· Theoti 10⁸3 LVI? '¹2· me! ,11 1. regi.. vide et v. 9. et cap..-
1111111111 111111 M⁰¹¹tf³¹¹0⁰¹¹¹¹1⁸ xxxlx. 4. ac oenfer v. 11111
11111111 ω... ..· mm-
uxores meas. Conf. Luc. XIX. 37. tur. Similiter Arriano oi ξὺν αὐτῷ

’11 ³¹· -11 ⁶0¹¹· 1111111111

XXV. 21. ἐδεῖτο II Ἰσαὰκ κυρίου mgi Hymn· Tr· Puer· v· 19· ὁδὶ ὅψλκ
‹Pfsshm rogabat autem 1111111160- weh„ mmffin mac ”2² τὸ, ’ΛΜΝ
'¹¹³¹um &bem (ΜΗ sm· uia riv κάμινον, angelus autem Do-
XV· 9· ³⁰¹¹· xvn. 9· Λα· Vffl· mim un. descendebat cum Am
¹5· 2 Μ· Ῑ” ¹¹¹ ‘'IIIIVI’ ’θ’ et comitibus ejus in uminum. Ita oi

‘’P'wt'endo· symm, Palm. XLV. 6. ‘⁸⁶2² τὸν Παῦλον, Paulus el comites
Voi. 11. ι zu

 

