Ὦλοκαςτᾶω. 552 Δ ‘mmm

’ dmm? Cretemee. Symm. Soph. :m 11θῇὶῇᾞέαὲαέἐὶλῖ
ἷξὲζα.ὂζ’ζζῗά“μῖ1ἶζάῧρῗρῗιῗῖ mm· n-ou 15) 11111 ‘'Medm- 111

{ed-7135, vaslo, Jeoem‚1v·30· L. 20. -· ⁸729. Exod.xv111.12.

xxv. ³6. sapsxvm. 25. Adde XX· 2⁴4· XXIV· ,⁵· 1911111111
Philon. Lib. 11. de 1181111113. - ny& 1511111111 Numer
T. 1. opp. p· 7³. 2. Schol.Eu1·ip. XXIX. 36..- 359, gradus. Ezech

dddgglddlu v· ἕᾷῗῃοιεηῇᾶωμὸωὲἔΐ XL. 41. Legerunt‚ ut omni dubia

³7· 111111, 11111λῶ . caret, ³¹2⁹· -s 3352, aecemz
1 'mmmmm 1111111111 Par. 1111111129 aoeepauntde

fidu, s. totum offen> seu adoleo. Qquodffiglmfflquodpergm·
Sll'· XLV· 17· swdm αὗῐοῦ mue· dua ggoendebam150ffem11', Heflyth·
πωθῆσονται, vietimae ejus 101oe offered ὄλοηύςωμα, am ‘⁰2² msayaago‘mm, ε
tur, seu adolebantur. Hesychdkmg- ὁλόκληρον,
mmm, Μ wedam. 'odommflz idem. Πθῤ.
· ὈΛΟΚΑῬΠΩΜΦ W ⁸⁰¹¹ Em xx1x. 25. Levit- 1131.
111111 1. - 1
aevum u οοκα τι.
farm. Secundum Baduellum ad Chdd· 'plur- ex ῃξῂ. Eadr. vl. 9·

1311)· l. l. utrumque quidem 10111 ὀΛοκΛΗΡΓΑ, integritas sortis,

ffldgzs‘zgrzstsffiffifflffin’ssffi integritas valetudinis, sanitas. 0511?

vero, cum pecudes vel badim, quae inlegffflfflspflfisslfst 10⁵· Ῑ· 6111111111·
igne plane consumebantur, sed ὀῶν ’ἕως κεφαλῆςοὺκέστινέναυτῷ σλο-
contrarium e locis allatis apparet. 71111111, 8 pedspssfl 11111Ρο ”d “9⁰²¹
¹Certe lavit XV1.24. domam nonest m ¹¹¹? eadm, eonf'er
et ὁλοκαυτώματα in codd. permutan. Act. ΙΙΙ. 16. 11111 [31111111 ohannem
tur. Vide quoque sub ὃλοκάρτωσις. ‘'{tegmm fflfnfalem lntfffpffflfflf·
¹72⁵ss’ igne emmaum ΜΛ, {¹9 apud Cdoeron'em L1b. V. de
[εν. Ι. 14. xv1. 24. Vide et Sap. - ε. h. v. Apud Hesychium ὄλοιληξὲα
1¹1·6· exponitur 111... Gloss. Lam). 1

Ι '0A0KA'P1152212‚ idem, ’.ὺῂ angla, intergratio. Lege: integra·

τ tio.
' 3⁰2 ffiflg'efi] ffl ἐὲἔθτὲξ ᾖοΛοᾞΛΗΡοε, om· totvm 11111

,tatur in dodd. cum ὄλοιαὺτωσις. ”⁸⁶⁸2 qume 'w θωὶβὶῗι “ww
¹0A0'KAYT02‚ j, q· mmm partubus suus constans, daeg-er² per-
. 1011* 1111111511), taum, 111- 1111111111· 017!ss m 111 ⁸0

grum. Lev,v1,23·' sunl s. continentum· Symm. Psalm.

ρ ὉΛοΚΑγΤΩΜΑ, holocaustum, LXXXIX. ¹⁰! ὄλόκληςοι.. Hierony·
victima tota comburenda, quum 'in mu⁸,⁸d ,Cyprfflnum scubedu, 1⁷5⁰
aliis sacrifieiis exta tantum ..ω im. 91», mm, od ⁷20⁸ 11111 111
positaflammjsadolerenmrpww' 1ps1s, et m broeo habetur Um»

igne mumdum mmmm· ‘E'x Symmachus significantius trandum

. XXX· 2⁰· Levi& [Vn-35. V· 12· ei ὀλόκληρω, qu'od magis ad 1111111111
11 1 f

Ezech.xL'1v.11. suidas: ὁλοκαὺ· Fragm.Vet.1nt·Graec. p. 961. ·-

 

