LEmcoN GRAEcUM

VETERIS TESTAMENTI.

. .Zmn vel zA'ssxon, zum sn, vivens, vivus. Gen. 1. 20. 24·
1 k 1212.» &mk-TW mm {XVI 19. pgt'agb'bmf ζῶντος, fon-d
¹ itis limi· Hebraiei nomInin. l Par. 'tem aquae vivae, h. e. fontanoe. Vide
m'ffl. 11. τῶν (unffi αὐτοῦ. et Lev. XIV. 5. Num. XIX. 17.
tnpthabetansmaev. Zach. XIV. 8. Conf. etsoh.1v.
u'n, vim, ξι 3⁰„ „520 ,m 11. Palm LVII. 9. ubi in textu
περ plur, mm lgm, v· Symmachi loco ζῶπα reponendum .

Ε , . esse· ζῶντας tota contexta oratio
'Cim‘- - ’πηῷ wm- ΟΜ chrisme dom Repetam qu.»

mu. Iaegemnt ῃη] seu ,ψῃ que lectio ζῶντας in nod. Regio et
μ (Μ, Ῑοω He· ''mod- ot apud Theodoretum.. Ps.CXL1v,

. um hema. 149. 156. viae ¹⁷· W ewuomnqvwem, et ⁸1¹b¹ ‘
fla Signffimtffii mevam fa. ψ’· ·· ’n’ ¹¹1 plur· nun,
απ, aufem ε neg. 1v.7. ubi Chald. Dan. 11. so. 1v. 14.s1. vl.

κ ww) legmtqnnn. vulgat. 20.26. - '72¹3 Genea. XIX. 19.

³ Q Lm xm, 13, κς, schol, τοῦ ζῆν τῂν ψυχῆν μου. Compl. τοῦ
01, nm „b «ἀμ (am, quod est ζῆσαι, ubl Schol. ζωῶσαι. Pu. CXL. ⁴
fllius intm'pretin pro τὸν χρῶτα ὑγιῆ. 2. κύριος. διαφυλάξαι αὐτὸν καὶ ζήσαι,
- mn, video, αφιςὶο. J0b‚ vl11, αὑτὸν, domium custodiat illum, et
Π 3: f& . mmmm vul in vita servet. Vide et Pa. CXVIII.
· {5¹⁴2} Remum& roffi 17. ²⁵·.³⁷· 4⁰2 11³.cxx{111.50.
τ’* ...n-m ...a nn] ¹¹⁰¹>ss {TIT Ὥωῖξὲῗιμέέῑωνῗὲΐὲἑ]

¹ ism (A... ..λι m 31}.⁵³.·..“1⁰.⁰.2‘'.³5II¹.2⁵¹‚2.20I

ff! θ* ΜΨ), '0¹ Πξζί Imm· ᾂξξ Ivvussg „IIaaf'Ps baffi?
ἵ mmm 3:13, vivere (aut 5213, ei ² ' ·

dim vere exstitit duplex radix, toriIate Hebrgi et Latini textuI
ΠῺ ⁸²· ‘t ἴω), Iegem Πξῃξ· excudi fecit ζήσψαι. Favent etiam
nmque mn incommode· 043¹:oe huic lectioni Syr. ᾼτᾳῑ). AEifflop.
ΜΕ, „3 Permutatio vocum mm Eudqm corrupta leena mepmt quo:
a w a mfiqm activum-'²- fflsfflsszaezsssssszzk
I vu. 11. Δ

 

