no'ysol. V 384 ¹ Aoyeoulc.

alumnumnammm. offlnmvnooymovnm,
'nou ovo, otu ns. xu 15. -. imponebat mu leonum

9292 mnodo. Job. xxxw. ³l' ln? ffloegfflfflffl

&voh n ἐφ’ no msnlmwziniqm· omn. variat enim ..με πη.
ωε, auom nob18 *mutabam - tum, utopud Josepu. A. J. Lo. 111.
slpwdudex· Job. XXXI. 28. τοῦτό 0, 7, 5 5, (ubi de νοω sm„ qun
μω ἅμ, amaa Po ὥς. Qu) ἦμ. Hebr. ιςρῃ eloquitur, ito: σημαίνει
rm lzfflnhgmffl 3:112& olrolroluarol τήνἘλλῖινωυ γλῦπανᾶ
gap. Μ. vlo βίον αὐτοῦ 176666μῶ6 10ffib1lg13l.e1ffiuflffioettsoe

⁷ *mnu pro ¹²? uano, utam ejus va. 12. suuaeloeum supra noa
MVWWP‘01W· V¹d⁹0t ⁵⁸1³· totum in ὢν, uc Spencorom de

XV· 1²· 1⁵· δερ-1111116111 neg. fleur. noun. Lib. 111. ouo
mmmm V IW‘V’ ¹¹⁰⁰ ι1)1ιά ”¹⁰ V11.c„1.mu1.p.922.-

ipsumoouiderm. s1p.xv.2. non Ι ἢ mm&
peomomuummnmm, ⁰⁶⁸⁸,- 0‘2 ³}ss ²⁷· ”72⁹
memores, noeeeeetuoe, tuum peon· >Vm ‘lm’ mm mmm
Μ, populum 5⁶,- mm q· m, ejus-&572 sanem. Ino· XXX
ten dicebatur col ἔσμέι. Sitne· Vll. 11. ἁφίλεπ ἀφ’ ἡμῶν τὸ λόγων nl
16·.λη1ζιῶω,εεὶωώοσνε. Iudith. Ἰσραὴλ, auferte a nobis oraculum
‘VIIL14.nbinoy1ntlcest ratiooiw- Iorn'e'lio. Bene sensum etpm·
κο, i. q. numum. mamb. 111. serunt, nam 'nnn' ωῑηρ. uns

53. nl οἶδας, ἃΜγῙζΜ ’φ’ fflfs ²¹¹ tur h.1. Deus, quotenus Ρθῐ 12¹⁰·

‘ff’ ‘³¹¹⁸‘ ΜΨ ¹¹⁰⁸ VSM» phetas oracula edebat„ conv. ιε
³ qm mmm “dmm ¹¹⁰⁸ Admodum¹igit1u a voro abemvit

meunt. Bnruch. III. 86. οὐ λο- anffl, qui dymubsfitujg pm
qulam 'luent velt “V‘Vs mm (1ιω etiam λόγων de ipen oraculo ot re·
“¹¹9⁸ ”⁰¹¹ ”t mmmm ’ω’ dinuo ox licani- Gl⁰⁸⁸⁸³²
em 1111111ῑῦ ²l¹¹¹⁸ ‘V Pf²f⁰r⁶ullu³> ut wa mom, ml’aoulum. Hesych-

sutn q.· Hesych. λογιζομαι, λόγια, mma, mmmm, Ml.

a: mageddom& μ... (1032 omum oum 1221.

orm· rm, i· q· ληῶ morio et Suicero Theo. Eccl'l'.11.

'¹¹3⁸' dm Nm· XXIV· ‘l Vitullllllllf'1lllffilllsslll

ἀκοῦων λόγια Son, audiens eloquia κιβωτὸς olyyunv τῶν νόμων Icrlv, εἷς γὰρ
Dei. Psalm· XVIII. 15. τὰ λόγια ταύτην nummum rol σθὲηαιλῦ-
τοῦ etloum μου, verbo orio mei. Ps. για. sic et passlm '' auctores
CVI. 11. - mn. Psalm. xl. 7· Graeci oracula et vaticinia Deorum
rol λόγια noge'ou {lym ἁκχνὰ, protonisso mut· vide [Μ’. N· Τ· ⁵· h· V·
Jovoe pvonmsa pura s. sancto sunt. ΔΟΓῙΣΜΟἚ, mmmm, ⁰⁰8stst
avide et Palm. XVII. 33. CXVIII. tio, consilium, ore, senmoimtio, oer-
147. 157.161.et conf. Rom. 111. 2. bum. ἠᾈ-Ξ, verbum. Symm. 2 Suu.

11'0‘1· Ν· 11· - ¹¹21· num. xlv. ιε. une supra ι v. ληιζ.
CXVIII. 168. CXLVII. 8. Ios. μου. - 3ῴῃ, ratiocinator, amfu-

XXXVHI' ¹³· “““ JVJU’ άῳὼ· Nah. 1. ll. ubi tamen pro λογισμός
Exod. XXIX. 5 - ΝΠ, pectorale. legendum nonnullis videtur λογιζὸ-
nmo. xxv111. ιε. 'anon λῳ... W· Vile ¹¹¹ V· Wlw· ΝΜ.
τῶν κρίσεων, facies pocior-ale judieii. bene d¹⁰¹. pm . ,MY‘V‘I‘ ‘'ml‘'
. confer umanum. ι... v111. Vulss· θυμω fflfflwn- mon»

 

