Mtgk. ’ 435 Ι Μεςὶς.

«mutus est Onkelosus) ww, ι bio rescribendum ι’, τοῖς (dem κ. r.

. · · · λ Nam et Hebraica verba ver·
' 'W’ ‘lumnam ¹¹¹ eodem versu tenda sunt: iniustus, limites, aut

ωςιιξῑιιτ, quam veram lectionem litora n'vorum, seu intra rivos. -s
ensumat Fischerus Proluss. de nm, eReg. III, 19. ςᾶσαυμεῑίῦα

I vem GG‘V' Τ· p' ¹5⁸⁹ ΜΨ “”’ ὡγαῧὴν &nudem ἕν xxm, omnem
> 1³]Immovfflr· 2 εῗῐῖὶι VH: 10· portionem bonam (agri) lapidibus
ῥμψμνήπι, nonsoll1c1ta ent de perdetis. Vide et v. 25. et confer

fflxtuhoetim aux quod eodem Luc. x 42. ac ad h. 1. xeuchenium
'³1¹⁸‘ ”WW'Mfflmbl‘fflibffl etWolfium p. 655. Jer. XII. 10.

'Confef reliquos Intt. l Ppr.xvll. Am031V;7, .. 'ww’ 1²⁰er
W ⁰⁰¹?¹¹'¹⁰*· ’ΨΜ ““ epar. xxxv. x ..¹⁶ ’· . lucen.
mg, mcor. [ηρ. Ρε. cxvm. ΡΠ

97. nbi μιμμνᾷι, sollicitum esse, ex Gen· XLVII· ²²· ’“” Πῖξᾞ) Par'
djuxcto notat meditari, diligmer titio. Neh.X1.36.- κ’]ῃιΝᾶῙὶῑῑῐῐὶ· ε
“W “fflfflmr‘ d mgiwre' ““ 111. 8. see. vat. μερίδα. 'Legemnt

rum] '‘W’' E⁸⁰d· V· 9¹ Vide mn, et illud acceperunt pro '73'ss
Qffifffifffkt, {x {1¹1¹ss 33: -’ 'mx Neh· vm. ¹²· ⁶⁴0⁶*-
dioemus εἷ castigamus, lenitatis Mn μῑεῖδᾱς ῐῡῒί μὴ ἷχθυῦῑ, mittite
ωε me, ,Im confer quo. partes paupenbus. Esth. IX. 22.

eque wolflum ad Matth. v1. 25. p. Δἔξοιττοστὲλλοντοιε μεεὲὄοιρ1 τοῖς φίλοις,
139. emittetsses partes amms. V1de et

ΜΣ. pm» Μία &Iona {512109'(Tsoi1ff1⁰{111>¹um⁰6h5¹34⁸ iffi}
ffilhIJ· mall& fas-'¹¹¹⁸ wm- :J0b· διὲπιμψι mistas 'rog W& obed-I ⁹
XXX 19· ἓν γῇ καὶ σποδῷ μου n m· vante Grotio ad Sirac. xlv. 14.-

31'4 Non male sensum expresse· ’.ΝΜ ferculum, Genea. XLIII,

mut· - ρῇῃ, divid& Thfffi IV· 3412. 35132, possessio. Jos.xv11L

¹& meis αὐτῶν· kemut off* 7. xx1v'. 'xx prov. xx. 11. ln·

ΕΜ contrario· ·- ρ’]ῐ] Chssld* certus Deut. IX. §eff-nm, frus·

ῡιιιιν. 12.20.-p21fJ·Gen0⁸· eum. Jud.xv111.5. x1x.'29. -
ιΧΧΧῙ, 14 ps, XLIX] 19, ‘m ¹¹¹3st extremitas. Jud. v11. 19. ooll.
*αὖ vl· μξείδα σου Μῧυς, cum v.'1'7. Ruth. 111. 7.-·10;I7·‚ba·
{stultam porewnqm tuam ponus, h. e. ¹ ··
Β &idaiam criminis venis, atque
deo nudem cum illo poenam lues
cfflser Matth. XXIV. 51. Psalm. b. l. virgam metientimmseu perticam
Lxxll. 25. ἡ mgis μου ὁ θεὸς, portio mamam,acmetonymiee portiom
Μ, h. e. summum bonum meum qusmodi ertica meramnum.-
oet Deus. Vide et Num. xvm. 02127', humerus. Incert⁴ sec. Cat.

xxxxxx x· III xxxxxx ,

smm' Thef'q' ‘bb' XVII: 5· ”¹³¹ pretatio vocis Hebr.¹ ut sit pare,
ὼ ⁶⁰.‘³¹⁰¹ ”Q ‘1⁸² ψῖ· pon÷0‚201211.1.2pm est„ sir. x1v.
ΜΨ Μ· “““ 'm’ dmm 9. oculus avariffl’a πῖμσλαται μερίδος,

'dt pare ex divisione. Incert. les. h. e. non partem, sed omnia habere

I Lv11.6. ὶιωτςμεςίσιφάςαῃος. Ita ρκρὶὶ, nulla porlione satiatur. Syrus:
ἶ samarius e MS. les. Sed sine du· exigua-ei videtur portio cua. Sitne.

1302

culus, eceplmn. Ine. Jer. LI. 19.
Bene quoad sensum. Nam Μ a·

 

