Μιςισμὸς. 436 Μίρος.

⁶ xvl. 27. μερίδας, h. e. vel efficia Ezech.x1„v111.1. abina-ddi·
donandam, vel limites cenos (nie tur.) τοῦ Λιβάνου, ad latus Libanie
ἱευῖῇᾶῇη). Semo enim ibi est ubi vide vatietatem lectionis —

de corporibus coelestibum Confer mm Chald. ex leis, existis. Dan.

· 2¹:222 ,111. 1111111 ιε· <vm ww

, ¹ , met ὒν, ’ς’ '2
{33 m mygffissffl ᾖα.. 2⁸2⁸st 66ᾱέ1661666

portio bona. et ibidem: iv fugiat 503- {aaa azmomffliyilffifffg:

affffffssffssfffflv'fflffl ³⁸⁸² dmm ⁸ ‚xm-9220,

tegdum μεςὶς sortem notat, sata, φα angula Εὖ· XLVI· 22· ··· DQ&

'mnf α, Deo inflamur, ἑά. ad Nehem.V11.20.nm.1.2 ema
⁹“⁰‘¹ 3¹⁰¹· MP· ⁸¹⁰. 1· ⁶: ⁸⁸⁹· ¹¹· eove- Hic leserunt two» 1¹¹⁰ ιο
9. ub1 οιιιηκληςος conjungam. Sap. .· .
1.16. meldos εἶναί τινος, aliwjus se· 111111 ⁶² Pam· ““ Q? Imm
qu' ρανίᾳ, alicujw societate· d ωη- Prov. XVII. 2. -·- Ἦ, latus. Ex.
Μ’ ¹¹⁶⁸ ¹¹³¹& 1121 ⁰¹⁰⁰⁸⁸ xxxn, 14. meg. iv. ει.. Αᾱᾱ..

XL· ·253· θα· Reim· et Lib· 1 Sam. XIV. 39. sec„ ed. CompL

0}}1X1'{'74⁰} 0016 Joh' ΚΜ θ’ 11111111. - sm, angulus. Exod.
⁸ ⁸ '⁰ ’Μ’ ”t ΗΘΜ 11· xxv.26.J00.'iv111.14„Em

(Cohel- ῙῙ. XL), 216 merces 12601118, XLVII· 20· 21·- ,ὣ ω. Ζιώ.
aut fructus unde percipiendus. ¹·.- ι
mmmm, divisio, partitio. x111. ⁸· voxlffqbrffi. ¹· “¹³⁰¹ W·
m. cohel. 11. ιο. , ηῇω mm· ¹1* m ‹1- πηγῇς.
’ 16. Χι. 23. xvn1.10. straba 1. m· Nm ¹¹¹· ¹⁵·-n'mffl
p. 115. ΑΒ. plur. anguli. l Reg.vl1. 29. Adde
mnplm‘omm, ᾰὶυειια parum. Aqu. Ειωὰ xxv. ιε. et xxxvll.
4 τῃ, ἀίηάᾶἱο. Job. XL. 25. memfi- 6. ubi μὲρος est 1 q. mm. - ης,
mm αἰνὸν, ubi oonfer Hexapln, hius. Jos. 111. 16. luc. et Lxx*

d 11131’02,Lq.m255,pars,p0rt50, ISam. vl. 8. XXIII. 26. Inpon-
it. Iam, finis, extremitas. '¹5an teriori loco mendo liberanda est

'dm pamm· pm XXIX ᾗ. vefsio Ine. In& apud wli? Heu:
’ pIJs hoeece leguntur: nv ogone m

autem rooondit in finem, aut: certe Q? ὴ ’011ἷέ111 “55²⁰‘'ss &immi
a μ... quod mm ob ψ... saw-⁹⁰⁹⁶ *ου ⁰e⁰v= ¹² ‘ev ’ψ ⁶⁶¹¹ Μ
mgis Μ ·- .m m, pm πτερω. Ideo emm lmqnme {relata est
diacom- Je'r. XXXIV. 18. 19. lt· 11:332&qu theffl:
‘mmmm-³211 0¹¹⁸& 111111»το nm) imm· inum*
magua Esdr.1v.20. Fam hic m ,ΝΜ 203· mm, a alm ε

clegerunt ρῖῦω-ῂῃ Chald· Effilr· parte. qut τοῦ ἓτὶςου. ··- 9¹23, idem·

111. 16. - ρ’)ῃ. Job. XXXII. 17. Exod- XXVI. 26. 35. xxxvi. 27.

οοικι. v. »18Ϊλαβινη1 nicae amu, - γρ. fini*- 12⁸» xxxvn. ει.
ut weipiut mmm wam- - φ, nm. xl. 45. Addez Reg.x1x.

mam, st„ hm⁸,ffl,XLV11‚.22‚ 23. seq. Alex. Ald. et Compl. -7
Exod.xxv1.19.fflee12xm11. αξξ. 1dem· Exn& XVI· ³⁵. (uh

1, ... ¹¹0¹? latus. 2 Reg- XIX. Montf. verba εἰς pigot <nanim Per·

σοφὸς δὲ ramum κατὰ μέρος, sapiens

23. μίξῃς (pro ma fim- confer peram transtulit in partem lei.
5 ,

 

