Προσδέχομαι. 876 Προεδῖχομω.

ο we curn, Hithp. a ῃῃη. 2Snm. CritIea S. Lib. lv... 18. §a 6. pag.

xv. es. sec. eompl. Jeme... (⁷1⁵1- 1115111110 ‘ ew, legen-
tum. Liberius verterunt— 2⁸2⁵ss 'um' ”detur “W W ‘1¹¹¹‘ 'my
Hiph. a 2³25· redire facio, h. e. ’ἯΜΡΝΜ ιξζθξῖθῗ ’ἺῙ
Imm· symm· Amffi1·3·ff?⁰⁶33{⁰' zm ο(Ιίὴεωΰοἓ(ι)ωωι(1(11(ἰονιιῐιὲ, effide·
11111· -· ἵξῃ» 11θῖ11101· 81111111Ρ1· runt verbe: τοὺς funem& 1¹¹2 que
L, 21, προσδέῃ-ΠΗ, grem ΕΙ, in cod. B. et apud Eusebium Lib.

XXXII. 10. προσδεχόμενοι γὴν edm H' Demm' Em& Ρ· 51· ΜΒ

αὐτῶν, exspectantes interitum illo- addimleguntur' ΕΜ qum

.... epp... 11¹ N... 0... ad 111111111111111111
ιι.. 1. legi... videntur abbr), mm ,³5ggwm1sm iga, η

5513 in Hiph. signifieat eiepeeiare. ‘mima ὑμᾶς 3„ mg, rea-W
Sed non opus est hac conjectura, vos in gaudio. - 535? Pih. 1 Par.

11111113 ¹²· ¹· 11111111· ’1111111111 xu. ιε. maie... am). Δαβει,
,esee notat, quam notionem eumn recapitent illos David. Esth. IX. 27.
vox wgoebixsfflae admittit. Suidas: ηοσεδίχοποώ ’leudam ὂφ’ ime, re·
cgwdezemvet, προσδοκῶντες. Idem in mpiebaut in eeJudaei. Ibid. v. 23.
...zeesszee‘iesszz¹e.”¹¹e ..23:33 ΒΨ 111·
cipit En illa: καὶ ὁ φοβούμενος προσ· W 'm’ ma*
1· 2⁶ «ee emme.
11ῑῶἓέἒῖῗῖσῖἔῖ ἑέ ιῖ ι.”1ι......ἷ. buntpoecata sua. h· e. pm pec·
12:2⁷⁵· · ·· ⁷⁴⁹· ·· ω· ...W
Pnh. cognanum. Iee. XLV. 4. egoe-

. &gom σς, recipiam te. verba Hebe. ἓξὲξ, ἓζοῗῖὶέἵο ῖᾶἕθγξὲἓῖιῆἔ

Dssthiufl bene tffllsstlllitss tibiprffl· XX· 4⁰. XLIII· 2⁷· et confer Luc·
‘1²⁶⁰‘ ““ ”1⁷27 Emi* XXII‘ ll' XV. 2. Amos V. 22. θυσίας buben&
οὕτως effligere. ὅ theme αὐτοῦ, ita ἴθθθῦἕξθμω» 111111ῖῆ6111 18111111θῦ1οζ
accipiet Dominus illum. Pe. vl. 9. ⁰²Pt³b⁰s vel} 11011 (11117111 mih!
dxfiemf γὴν προσευχήν μου ςεωςδξξαςο, eruut 8801160111 Vema- Md⁰.1'.l⁰⁰
Dominus preces meas acceptavit. 3111111 11μῶ1 οὒ «Μῦἕξθμᾱϋ 11ωῆ0111111
.. Nm fero, Genea⁴ XXXII, ρο, nen¹ aceeptabo, vele non· acceptum

τ ¹ melu ent e mambus vestus. Confer

11111ψᾶ11111 em ew. sap. 111. 6. 2Maecab. 1. 26.-··
forfasse enJm smf wstym ww mestum. Ρ.. 0111. 12. «με.
ub1 Schol. σάν πως ungam an per- ·* ‚ , Η
m'm mmm dugaw? Ex· ξονται ὄναῃω ης &Q evron.. 'Vulg.
τε· ιτ· ...e ε· w «111- 1111111111· :ziz ⁸²2⁰.
em m rm, tolerate 1gttur peccatum 3¹¹ ¹¹⁸

meum adhuc nunc. - ⁸³3? Chald. ἒέιξηωὲἶῗὲῐῖ ἒᾙίω νῖἶζιᾟὲ

’1111.ἶῖ.ἶῗέΐ..ἷ”.ἱ;ὲῖἒ..ᾝ..ῗῖἰ 11ῗὲ ffffiffiffffi ⁸0⁸.ss
tandi, quum 52⁶? habet. Vide quo· pello in critica S. p: 546. pro qoe-
‘0³³2ss ffissmfflquss ffitffi
plur. supplices. Soph. 111. ll. Cep· in notis ed psalterium Syriacum p
pelloin Nott. erite p. 124. et in 232. Sed ηοσδὶχιῶω haud raro

que infra s. v. πμσόοκὰω.

 

