Πιιςός γίνομαι. 764 Uimi.

a que metaphorice norat omnm, qui ,dedmrunt a m, amaru fidi.
11ἰίσαὶ αἰίιιαὶίᾳωαναὶιοιιεπιοίεεὶυειεί pr l · f) ,Π
ct aliis nocet, in quii significatione mm ‘gam m '¹⁵' ms
auctor hujus versionis voce magis , , ⁸
ideonum esi, quis opponitur νῷ ΜΙΜΜ stufssm πρ rme roy-
71111.- w, fel. ier. xxiii. nanim ‘fain ‘5¹²² ⁰? βααλικ
15. sn. xxx 16. uphem snm Th⁰⁰d⁰t ”uf'wfflfflmief· Um· .

cod. Chis. pro Chald. (mmm,

imi ωνπικ nubi ‘nice iivi- quemb mamam* '¹¹⁰'
iani iniat, φεῖ curie {t idliciteuiiini's tat h· l· dmm ‘t ‘'wi‘’ et ‚bene
plena est. Syriis: nita niala s. in· fefffldet cffld· 'RQ’ q¹¹⁰d mie?
iffi ..1111111111 ‘33:²⁰5ss 11111111111111111

toria Timuri T. 1. p. (32. ed. Mim- φὶςων iri τῷ μνκιηςισμβ, indigne seq
geri, et ib. c6i. ubi diabolus pater rene illusionem. 4 Macc- vi. l.

amaritatis li e. irfilicitatis auctor crudelissime.

dicitur. Elinacin. Hist. Saracen. mrim, denso, cognossem, ω-
.205. Eodem inodo et Graeci et arcto more τῶν crimini, comprimo,
tini scriptores dicere solent. Vide emistringn ψῃ, tundo, calon: eiiam

Horat. 1. od. xvi. 26. Ovid. Trist. tundendo d micando mim adm. ¹

„i 111. iffi· 1111· 111· ffiffiggfffflssxist

nissi iiiiii. sicr. p. 1172. ed. a, mmm: ubi qm

ww 4 Macc' VI‘ ε’ mik επ ces haberit ingeniorum. ConfiFullerii
nimios ri'NOMAI amamfin Miscell. ⁵⁸: ¹1¹¹* ¹· ⁰⁴ ⁶· P ⁵³· ⁸²¹1·
. ’ Lexic cyrilli MS. Brem. πιλῆσω,

'mi N¹Ph' ⁸ Ἶᾪ· ¹⁶⁸· XXIV· 9⁰ σφίγξαι, πλῶσαι. scidiis φιληθέντα, Α

’ nixro‘rsron compar. amarior. minim vide quoque Etymoi. ¹
ηρ, anmi-ur. Prov. V. 4. ubi post Μ· ⁸· mmm·

mn sequitur) similiuidinis. cili dffloe'fflwmmmffl
vi'i'. 27. iiiaoe. v1. 16. siniam, mm nim ’

imbrus· miira. Incert. Exod. xxviii 39.
ΠΙΚΡίΐΣ, amare, etiam acriter, Sffld'f‘ φῶθ’ ΨΜ, ῢξψφᾶξωκ, ¹
munibus mabit-i (Mmd·'Fragm. 3:07„th ἴυξβῑῖῗ oi ἒοὲιΐαςανὶῗαλὼλζ i
¹³2⁴· ''·⁹'·⁶”'‘“²“'·'⁰' QM‘ ‘¹' inii ui Hm fiii. iii. ‘¹
xivf, se invicem anster adjuvarent). q . (Μ (²1)- 7·
'³0' Μ’ xxxiii. ⁷' Μὰ '‘²²¹⁰'' ς111111111101111,1113118111.1111111

‘⁸⁶’ “mare stem '⁸' W? Μ’ Hiph. sagino. Incertus (sine dubio
mrim redii. 10¹· xxii. 41 me& Aquili) i 81111131. «ιμλιῦῶω.

”Mimas “Msflflfbst C⁰¹jf021⁴¹¹⁰⁸ Conf. Aqu. 11111111. 17.
xxii. 62. Similiter Aristaenetus

ein. i. Ep. ss. 1111111111 eain ¹¹¹M¹³A¹f⁸⁹1³3¹¹8⁸⁶dst mmsis
Et Homerus Odyu. Δ’, v. 158. - Μ, ⁰⁶⁶⁶!st- Symm· Job· XV.
aqi, ὑπ’ anna ΜΨ, ,Ῑβὴ m α 97. πιμελήν. LXX nigerrim- Olyn- ι
μιρώιῑ. immi. stiuam. inii ngdoru· id h. 1. inei-sniis
Albcrti ad Luc. l. c p. 160. -· ἢν, flamm, ‘Mi' W &vl-⁶¹3⁸:
Uim, Mamm, „omenregiff ubi quilibet videt coaluisse hicdiias
¹¹³5 istriis 111121· ¹³² *is 1111111111ζῶ
iniitin‘inssfflii ..11 ...cmm 1....

 

