Πιζιᾳός. ’107 Πείὲω. .

a VII. o. 40. oc Lex. N. Τ. s.h. v. ’κᾷν μὴ ωθαςχῆ, 'etei non pareat.
Vide quoque sub πεζός. substantivum πειθάςχησις iegitur]
nsszlxo'x, pedestris. 1 Maccab. apud Zonarem Lex. 910. εὐνομία, νό-
XV. 38. XVI. 5. μου πιὸάςχησις.

mmmm, pugno pedestris meren, permadeo, placidum,
seu terrestris. 4Maccob. XVII. 24. tranquillum reddo, et mfflopm, oon-
Polyb. V. 69. 7. ubi opponitur ναυ- fido, credo, fidem dobeo, persuadeor,
μαχίᾳ. convincor, fiduciam liabeo, secum

1111611111, peditis, qui pedi- sum, morem gero, obedio, ww·
dos iter facit, adjective: pedestris. ’11ξῷ ⁹⁰²⁰· symm· ΜΨ· LXXX·

Nym, ¹⁸²¹ pede· Jud· V· 15· 2 sm· 12. Ἰσραὴλ οὐκ ἒκιίσῦη μοι, 1111ιὲ1 non

XV.'17. m 00& Alex,¹ Compp et obtemperavit mihi. Bene quoad sen-g
Διά, „pop ubi in 004 vat, legitur sum. In textu Hebp.Ieg1tur: pio
«ιζῇ. Ib. v. 18. Ιςιτζοὶειες. Complut. ffdffimhj'ssglfflffipoppohw
iiizdiiiwi‘XXXXVXXX 11011111. 11111ὀῖ18111» ut

· eose verba Aquilae, ita ut pro odedu ' ··
reponendum αὐτοῦ censeam· Ib. v. Α
16. engo} τοῖς mh αὐτοῦ aec. Compl. Aleph in fine est pronuntiare, effu-
ubi duplex est interpretatio, etver· lire· Quia ergo hic irregulariter

e 11111. «11111111 Aquilae vindican- serpitur ,7th per He. idcirco

ὼ] ΝΜ· ΜΘΗ P‘Vmutatio “¹45 “t Theodotion ‘sumsit per commuta·
, engo} locum quoque habet opud tionem literarum muralium Π θη

Xenoph. Anab. VII. 1. 1. Adde mmmmm-3719? Jud XVIII.

Herm ν’ 98' VI' 16⁸ - Vm· 10. ἥξω πρὸς λαὸν πεποιθότα, venietis

· E10d· ΧΠ· 37· Num·X1·2¹· ⁰³ od populom seem-um. Videet v. 27.
1111118111. XV. 4. Syrus Int. Jer. 2 Re& xvm, 20, ric ᾗ mmm

XII. 5. Bamch. V. 6. Iudith. VII. “pm p„ mm„ qum„ haeo fl,
2: 11111 vulgatus pro πιζ11111110 co· dunin, qm mfflm ,eug cui 0⁰¹¹st
dloestnvemsae ”detur ‘'WV‘· dis? Hesychittez 1141118111, Safinio.
ιι Equidem legere mallem ψιλοί. Sir. 2 fleg, xvffl, 21. πέποιθας σεαυτῷ
XVI· lI'· l Maec· X104· Euflmillll! ''ff‘' 'dp μβὼν, coifim σε virgae· Job·
⁸1¹1} ⁶21³· 4⁷¹· Rom· ppfmt v1. 20. ..· 11 ..111 ...1 χρῆμ’... ..- s
ἅξλωὸ βωψί h· θ· ⁵ ³¹? ’ω’ ‘3¹⁰¹' ξω· ooddnc, urbibus et opibus¹ coizfisi.
11111111 1111 ποιούμενος. Vide Phavonn. Job, XL, 13, mm 5,, «Μούσῃ
⁸· ‘'V-⁶⁹ ‘t EVmV· M· ⁸· ἤδη· Ad ὄ Iogdoma 11ς τὸ στόμα αὐτοῦ, μναα-
deP1ndrr·Py¹h·X·46·etAE⁸0hyL ...11111111 quodtordanesse al.
rw· ⁷21· 11111111... 1111111111. 1
· mmmm, obedio, pareo, pro· ἀποδότω 1111111111, confisi Domino.
prie, principi vel magistratui pareo. Vide et Prov. XVIII. 25. Prov.
Hm, audio, obedio. Alex.·Dan. XIV. 16 ἑαυτῷ maida, sibi ipae

vn. 27. see. cod. 111. 11111. mnf... - 1111· fiam.. ¹San3·

num Martyr. πιιθαξχῆσουσιι αὐτῷ. XII.ll.xorpmit·omoed6m,ha'bitds'·k
3111111.11111961111111ιρχοῦωτῷ tin securi. Vide et Deut. XXXIII.

1611111161, quotquot obediunt legi 28. Prov. X. 10. Ino. Prov. I. 83..
’1111111111 1111111 textu Hebr. X 3. rm DV* 1111111111ωέ1 1111111111-
iefflmr D'ITVZJU’ mammu‘in’ vodda. 'Duplex versio hio locum
vel paventium, h. e. summo dilegeo· habet. Posterior eet foetasse Theo-
111 versantium. Sireo· XXXIII. 38. dodonis, ooli. Jud. XVIII. 1ο.-

¹ tyn

nonnulli opinati sunt, sed &pp per

 

