Κξιιιαιιῗς τιιιδιῦομιιι. 624 Δ Uulsca·

...- '³12⁹ mem. sym mm. 0011.qust Num xlv. ι. ιι.

ἓὲῗ·ὂ..1ἒ“ἓιξ.ξ”ἱ.’ἷνῗῗ· ἒέῑ ss'ssssfnssifflefflfflx}

200 Eusebium, qui in comment. 25f2XXX111.1.etalibi'ae'epiua ..,
..ι h. 1. p. ιιι. haben t, ιιι ει· 7³52 pm. lffah· 1 1118- 11¹· 264
δοσις παιδεύοντα ἢ διδάσκοντα. Vide 27· ,, ” 1 ‚LXVL 12ss
ΜΡΝ s. v. διδάσκοι. Sine. X. 1. ,Ρὲ ψ ω.

κριτὴς ιιφδς mathat τὸν λαὸν «M, ““ W pm· 'um’ Μ’ tem
ubi σαιδιὺιιι habet hanc· notionem planta. leaL111.2.- ψ. W·

, adjunctam: servabit debitum jucti- Gen· XXI· 12, 17. XLIVJQ· et

⁶¹3. ᾌἨὲῃῗῗῶιζρἒἷζῖιῖὲ hlibi.-q?3et·792ju13ctim. Ε»

signifioent siefomsseSimlx. 11. ⁶·¹··*'¹1'2³>.2³⁰“⁸“P¹‘⁶'⁰''”⁸· 'z
Μειδία 011111· ww& Μ* ι Sm m. ιλιι. eod. ,coisl- ¹
⁰⁶5er Su·- XXXIV· 9 πταιὰυ· scfl, ,Ἀ haud raro abundat -
mmm& Μ Μ’· ΠΜ, imm Job. XL. ιι .-
mmm nmnfomnjoi- bap, manculas. 1111111115·- ι
liter maior. ·, 139, abscondo ιιι.. nm, uterus. Ιεε. xm 3. ix

Prov. xxl1.s. ubi pro Ἶῃρῃ for· ιιαιδῖιι, h. e. iudea puerilioetate. sie

ΠΛΙΔΓΑ, pueritia. nm, uterus. Xenogh. ι hsv. Νοιι opus itaque ' ⁶
Al.1es.XLvl. 3. ιἰιιιιιιδίᾶς. Vide “tf 111191ίαῖ 1110 “P‘Jmnu's 1111011
quoque ι ν· Μία, ᾓωᾶοω m compl. leg1tur, sed est

HAIAI‘ON, i.q. παιδάριον, puellus, *ius interpretis· ““ Πᾙρ ΨΥ· ¹
puer, afim. *Μ Aqu, sec, oed, Num. XIX. 16. σοι. Alex. Oxou

Mosqu. (Vide Eichhbmii Repertw, asfflipffiffflonwlzfiffi ι

Bibl. Literat. T. 1v. p. 262.) Gen· δῶν, ut md· Vm· ὠὴ Eadem

111123. Sed arbitror, potius re· lectionis variet„ quoque locum 112.-
erendum esse ad v⁰00¹1¹ ⁵0q¹¹⁰¹¹t²¹¹¹ bet Jud. m ιι, vide quoque

‘¹ ¹¹2³.- '''' 11)) Ρήῃθὲωω· Deut. supra s. v. yffi. - vij Pih. ι

XXV· ⁶· “· ’1.1.) filius. (11111111 m, oblecto me: les. xl. s. ubi
et tamssn loco malou sine dubio ταΐζιι

7. XXV. 22. Exod. 1v. 20.

*libi'dyffilfstdm' 1⁰⁸'XXXIVJ aut παίζει legendum erit 2Maoc.

15. ..ι «ιιι. ..ιιι saibendum v111. ιι. ..ι «ιιι, docente Gn»
mdia, ut Arabs transtulit. Looo tio, idem valet, quod Gen. XIV. 1
,72pr scindet ova, legerunt nm, 24. ow, ubi in Graeoo ιὶιειιιίι·

planities. ''.' m, colligo. lea ιιιι. Cous. v. καιιιιιιι.

xxxlv.1'5. lm Bielius Trom- 11A1A10'T112, pueritia„ mm
mium secutus, modo quod uterque ' ·· ' CIX “
,vitiose habet w. sed interpres mm ΑΨ· P* 3
Groecus nimis ib} ι verbis Hebr. HAIM‘EKH'WW' “mna ’Ἴρῳ
aberravit, ut, quonum referendg ancilla. Al. 2 Sam. XIV. 15. Gen.
sint verba τὰ παιδία αὐτῆς, nemo xx.17.xx1.10.12.13.et 1111111·
facile dixerit. - ’Ἦ pro ἡ). -ῃΜΙίω Sym. Gen. XXXIV.

ι Sm.v1.23. - ab} pawuziis. 19· - ηῂῑζιιιι. Gen. xxxw.

 

