Ναὶ δὴ. 1 492 Nm.

emim bene ligandum censet pro hrfimsspwffluodhabetcodfflex.
3108 Albam· Not in Gloss. Gr. N. et Chia, cum moderato et Chry-s
Τ. p. 18. Lex. cyrilli Ms. Ναζι· 40440ωο reponendum ἓντῷ ναῷ μω,
μσς, Waxos, ἡγιασμξιος, &mamitos &wifam-mmmmm
‘Ps'ff' 1⁴⁰¹· cyfflh Bm Ναζ· lSum. 11. 34. ubi dmen prorsa-y

fffffflaf? · τίνοὲιοὸξῖἒὲἢὲὲ valam ναῶν, vel, ut Tbeodor. legiae&

Amos H. n· aptatum ὢν, Drusius in Frngms
mr mr, πω profecto. qm. Job. &iffi- ffiiaffiffifflffi
x1x. 4...vi‹1e211b1³.100o.' autem rectius, ni fauor, repofiit
δ mm, pro να) ὃν, nae εἰσ αἱ. zgoemloem μαών. - mc, populus
, 5ᾎ4»”Μ ⁶211.quaess εἰ)... xxw. 23. Hah. 111. ιε..
ΝΔΓΩ, habito, involo. Videinfra ubitamen pro ναῷ et ναὸν alii hbri

ts. ὑψηλός. · rectius habent λαῷειλαὸν. θΜιω
” , , remeaturigo, 1.10.ubim;estpareimerior iem·

omne id, quod ⁰ udeflm't, avan, pli ludoici, que sanctum eandm
fluo. DW’ mem. Cant. VIII· 2. dieitur, ut ex omni orationis mie
ἀπὸ νάματος τῶν ῥοῶν μου, afluentis ῬΜ symb· Lbfflmmmhtff
malogranatum meorum Hesych. lan-00¹¹! «παῤ, m mamas templ·
'‘Q‘’ um χεύω) Qu, Μή· partes. Sic ναὸς quoque desancto
⁶ NA N02, ww, ¹10va- *mas dicitur Luc„ 1. 9. ..ιι Ειοᾱωκ

suffio, albugo. Incert. Lev. XXI. 7. Confer Lexic⁴ N. T. s. h. m
20. Montfauoonius ad h 1. suspicq· 3 Esds.11.12.0hald. θηρῴη·

tur‚1nc·aliam Hebr· vocem mm· amentum. Esar. IV. 12Js213. 111.

mmm ⁰⁰1¹V⁰¹¹if0 ¹¹⁰¹¹P⁰⁸⁸⁰ “um 14. ναὸς κυρίου tropice dicitur 80¹1&
wdefltur· Recte* mmfflfefffld? beatotum in altera vita, coll· Α

mhaec ‘⁷⁰⁸ mmmm ΡἸ» ’'¹‘' 111. 12. Hesych. ναὸς, οἶκος, Βινέῐ

nutus, a pm. EtymoL Gudim. Θιὸςσρσιυηῖναι. ⁸

394. 44. τὸν μαζὸν ἃ ἅνθρωποι affluat d {A nfl’amffl³m
*avam καλῶ. Addeeundem 40237. qm ⁸ ’¹ ⁸ ²

Mo‘z, tauplumfflalaeiumfflm, marbonbus m* ssva& ὼ

17·-1 ῙἾῸᾟΨ PW'W· Al· '¹²¹² montes trutina, et clivos statera?
XXX. 1535727, adytum. Palm. Adde Ine. Hab.111.6. et Symm-
· ¹·- Cant 1v. ⁶·’1'W22 nom. propr·

xxvn. ajam conj. 11. mm: (mm. §yma zsdm. 11. 24.-
κῃ, valla. Num. XXI. 20. Deut-

teotatussuimn'aepoeuit oedem-*mgb 11'12 mmm), et η, idem„ sm

‘dm ΗΘΒ· ,Χτ ²⁵· ⁸⁹⁰⁴ 0οηῦΡῚ· xv111.16. Ezech. v'1. s. xxxw.
Saepe 1132 nommbus Deorum nd· 5... m, fluvius, etiam [Μ ὰ.

dium templum notat — ¹72³& mm flam '’dlis'‘
1sam.1.9. 111. s. mn. xin. Ἠ... ffl‘i'ffi ...ὅ m,
7·θῗ811Ὶ)ῖ·-· &jm Chald. Esdr. saltus obumbrantfs. ‚Confer pm.
1v. ιι.. vl. 5. Dan. 1v. 26. ubi. hemfi Oboeryat menum με·
Hieronymu„ m de palatio inter, 104. Phavonnus, forte ex Etymo}
pretatua est. Hinc emendandus M* vm», affl, φάεαγγκ. m
eat locus nan. 1v. 1. ubi pro ..4. δεῇ-κρῖ), etwas. sem x1v. 6.

 

