Πςὸσταγμοῐ. 896 , Πςοπάπυ.

“2.ῖ’.11ἱ“132“ι.ἒ &m 1112111212 ..m

ὼ wit* mim, ⁰⁰ssst⁸1¹d⁰¹¹1 22- 2Pm1.X1x.1o. Jerem. xxxn.
”731³ '’erm'’ η*ΡΝΒπΡΜη* Gen· 23. De lege Mmica adhibetur Job.
XXIV. 50. ubi alii libri ηὸκγμα 1. 6. coll. Barueh. IV. l. Sir. 1. ⁵.
habent. Videtur esse alius interpre- 3 Esdr. vl1.4. mentia, manda-s
tis. Deuter. XV. l. XIX. 4. Jos. tum, chald. 0232 Esdr. vl. 14.

wll-‘Q 01 ἄλλοι Ῑίῐον. XXV. 2· 3Esdr·V11L8· mimum. W
ub1 v1de supra s. qam. Adde mah-quid mammem· Ἰ .
Dan. IX. 2. sec· chm coll. v. 12. Lm„

o-n],lex.Esth.Vlll.14.-533 Esdf·Y11· Η· ⁸ · ·
..uzziztssffzsszsszffsszff’smffz
ph, statutum Genes. XLVII. 26. ,ΙΧ. 16. sec. Alex. etcompl. Inm-

Exod. xvm. 16. 20. Job. xxvl. ¹³11¹¹i⁵ libffl legitur ‘Wu-

10. ubi πρόσταγμα terminum, finem ΠΡΟΣΤΑΡΔἝΣΩ, ampliu vel
mm transgrediendum notat, aequeac proelerea turbo. Sir. IV. 3. καςὸαιε
Pe. 0111111116. Adde symmach. wevewfimr m) ηοσταςάξῃς.

Ρῐογ. XXXI.. 15. ubi praescrigtam flpomffl, m, mmm,
portnquemUaltmentorum notat, ι. q. ffatim „mm inger porticu& m
121121111211112 2222222222
2³90. iden» Lev.xvl11.4. ⁵. ffiffvssff‘ss’ossom ω’...ιῖἓί

xlx. s‘7. xx. s. etalibisaepius.- Aqu. sec. pfimam edit. E.. vm.
ᾛ, manus. Job. XXVI. 13. 7³ h. l. 16. νεοσπάδα, ubi vid. Montfnuoe·

¹ wordiam divinam notat, quae Tetium ΠΜ· ““ 'QUOD’ ‘mmmm'
innuitur in ss„si Deo loquela ui· Jud. 111. 23. Hesychius: W*
bustum—*nffip timor. Ptoverb. προσιὼν.

XIV. 27. legerunt mm, ut cap. wlffinffiffiflff’ 91)ἷέῗαῦ ‘a

xl11.'14. sensu non incommodo. ltMmb, XIV· 47, vide et sm
.- *nabo Chflld· verbnm. Dana XLV· 33·ubipm mmmm
111. 15ζεεὸ.οο(1.0111ε.-ῃηςῃ.Εκ, bene legendujn ,σφωε ‚em
xx.6.1›.=v.1v. ε. xxvi²i4. et &qm ’ω *²⁰⁰ “3‘023’ ¹¹³ ⁹¹²0*
alibi. n·- *mm obseram, etiam sancus etpt'Pub ΨΜ · .
quod est Mamm, Gen. XXVI. mmaeffiffi' pff? w,-
5.1.evir.xv111.so. zach. 111. 7. ’‘l'‘ ΡΥ ’ '‘ff''

—ngzmjua Levi. xvm. 26. m³”²{‘'“²· 33112ι Niph· a η.
³¹²³· ³²⁷³ p... VH· ⁷· w} Xf‘fffflss 11111..

κζζξ,““31·ἐῖ..1.ᾟ1ἐῑ.1ῗῖἓὲζὲ-ὲέῗὲςςῆήψλ ψ
‘⁸¹3¹ ‘mmmm’ ΨΜ Pm' ιι). ,1111111111 xxffiuffi
epr1etatem.Namflatus1ste Del est *Γ ,
ε]υεὶ1ηρενίιιηι.-Πρ,οε,εῐιιιεῖοηγ· ‘t 3 ESdT· ῙῙ· ῙῗπΗθῘΤ· W?

mine mmmm. Lev.xxlv.12. E⁸dr= 1· 9·
Num. IX. 18. 20. 23.etalibisae- ΠΡΟΣΤΔὟΤΩ, ρνωοίρίο, mando.
Pilss· ·· ’Ἡρῌι mandalum. Inc- mgsdioo. Jon.II.ll.-,-Qn· .

NJJ· verbum et lex. Esth. 11. 8. .-

 

