Πῦῐῳ μᾶλλον. 843 ’ Πὸτημα.

a quanta benignitate affecitnooDeun? 20. Hah. 111. 8. videtur mm
Hebr. ῃῃὲῃ m χορῷ). Esdr. IX. veragcssmeffi’ Rxmnhalienzcw

8 {Inone mauoII vidgtuur· degsetgzs

quod addit· Hesychius. -- Ἦ

chald. Dan. v11. 10. - mm
ChaId. cum Π emphat. Esdt· lv.

'‘no'zns ΜΑἋΛοΝ, quanto ma-
gis. η) τις. symm. Job. XV. 6.

mmmmm, imur flumi-
πίε concurro, conflua *¹02¹ mustum

’ Jer. LI. 44. παραθήσονται sec. cod. .
sy„ Ha, Mediol. ffibuendn ὅ. torrens.1Reg.V111.66. 21³2.

’ haec versio sine dubioAqussoe, qui XX· 17···)222†⁸'⁰“⁸· ΡΒ· LXIV· .

bhnc fieta vooeGroeea usus est, ut 10,

1 &ol-om Hebraico} apl-Im. „⁸3ng &gffmgffifflt
. nomon, fluvi& 01· ’‘“f'III' troe.1es.xxx11.'i'. IIicpmmIteo
f χῷ Nflffieffiuph‘ffl· 'ms lm· nuo alia imagineae comparatione

, Amos VIII. 8. Ex sententia Cap- usi sunt, sensu tamen non mutato.

ζ pelli In Critica S. p. 650. legerunt Houbigmtio ud h. l. 5η) legisse
} 5⁸7³! sicut fluvius, cum Chach videntur.

ι Parizphr. sedsecundum Buxtorfium ⁶H⁰Tffl⁰⁸22 Wffi’· Dmxlll·
. In Λυκία... p. 585. ideo ..ο ιιι... ⁵4· ⁸⁸⁰· ⁰01¹· ΕΜ· i· q· ποῦ.. coll·

c tulerunt, quia judicarunt, vooem V· 5⁸·

’.ἃς idem h· 1. em ‹111⁰dw'n72 no'm,quand0‚a15qmng„3,

' (voc'ali brevi in longam mutam& ubi· Job. IV. 7. -710 Pih. nte-I

Jod extritp, euphonIfe causa forte), ἦα, J0b‚v11‚ 4, 35„ §mm qm.
ι tum ex clrcumstantus textus, tum d„ vespm? Legem m, ...

· e collatione cap. IX. 5. - *ms mn· JobNIL 4· mma, ὣς ὃ,
· Εκοά II. 3. περὶ τὸν ποταμὸν, clrca · ¹

fluvium, h. ο. Nilum. sie et Exod. ἅτ· quando ‹110⁰› ut» Aqu· Theod-
lv. 9. v11.15. ι... vn. ιε. et ἴθ’» θοῃΐθῐ Matffl·XXV·³9·-;
alibi mm pro Νει. legitur. sic ³13? Ἰν· ¹¹²⁰²¹2 ¹¹¹⁰V·V¹· 9· ιώ·

a etiam AElinnus Lib. 1. oep. 4. ubi σόη est quamdiu, „qu qm, ..
de mnibus IEgyptiis= οὐδὲ ἀθρόως, 099, vice. les. XLI. 7. ΞΜωο.
οὒδὶ ἀνέδην, οὐδὲ ἐλευθέρως ἐκ τοῢπωω· xm· 10· ‘fmdqumm

ροῧ τίνουσιν 3¹ ubi vide Intt. - 0³0 ἯΜΕῬΟΝ, um m Μ

dm ww* ³⁰* IV· ⁷· ·· ³022 symm. Cohel. xl. ⁵. ubi mone-1

μῶυ· ⁸¹⁰⁸· XXIV· 9· ’Ψ '⁰3 ‘⁰' sauconius recte conjicit ecs·- esse
ταμοῦ, ultra fluvium, h. e. Euphra. legendum,

ten. videet v. ³· 14· ¹⁵· Nehem no'mvon οἵη, annon, mn·

ῙῙ- 7· 9· 111· 7· J011· IM- mm! ue. Π prefixum. Job. XXI. 22.
samar με. Iumina, h· e· affuge mg„ ...χι ό aava. επ.. I διδάσκω
e mam, me c1reumdederunt. s1c m„ m· ὶςιηήμηη ηοιιηιάοιιιίιιιιο
HessIodufl Thfflg· V· 242· Del’In est, qui donet pmdenthm et seien-
appellat fiham ὦκιανοΐό, “Idume n- ΜΡ lmmJob,XX11‚2,..

γαμῶ, occant} mundi fluvii. Et ⁸555, Job,V11,1‚

Issmffie‘fifflffiffl mm, ww&- nm·

Unde Hesychius: nram, ὁ ὠκεανός. Jer. LI. 39. Hesych. museni-
conf. Drusium Obss. Lib. IX. cap. gem ἢ ὅ rm (stephanus bene Ie-

 

10.11.16x v. s. v1. 6. -51212, Ι

