lumniam, 193 Καταμόνως.

111110μῶ81αάὐᾶ Ἰσραὴλ, ἦίιαωος mo, idem. Aqu.J0b.xxv111.
&dmm Βῦΐθῦ, donec 18· 25⁸:
ᾖξ’-’,Ψ Ψ“ W 1111111111οῆ menstruata.
m mmmm Beth. XIV. 16. ωςξάκος mamili»,
&ribi tilium. XXXIV. 29. tanquam ι pannus menstrfaeatqrumff
mfflrwwilfflpgz {iiiiiifflriiuiifwiimiifiioidiiii Ι
Μ etim ὦ· udo, dispergo· flds'wthnf· conf· 108· Ῐῖοχιν. 6.
sym 1)..va L 15· ubi m· KATAMHNTss, mim, ΜΘΝ, .

‘ziz-w ΜΨ· LXX hahent proiiwiiiiiiiiicimmw1 W·

1 Ι ’11111121601111 repleor, m ”5543ss ¹¹¹⁰* “mk‘’ ,
ψ· 3Maoe. V.46. τῆςπῶαως aequabiles. Exod. XXVIII. mm· ¹
ἢςλῶιω mmmmm& Deest ταμιμιγμίνα. vulgatus: *sibi invi·
bc quqque verbum in Thesauto cem coherentes. Chald. 53), mie-3

⁸³th ...ι

’ΚΔΤΔΜΕΤΑΒΑΓΜᾸ transeo, mmmmm, rminiscor.

:imfflwi‘ii‘s‘zii §him Ην .

ifflfflffl'n, dimetior, divido. Ἥῶἶόςξζζαθῑ ΚΑΤΑ* Μο’.

sti] Hiph· ⁸ 'im’ mmm· ΕΖ· Nn, sc. χώρας, solitarie, seorsim,
111111111111111. Inqtro- separatim. m, adverbialiter: sm
ἵ ΨΜΨΜΨῘ Dfll‘th 'imi’ oraim, solitarie. Jer. XV. 17. m·
ism-mont mn, quod Mioh. τᾳμὸνας ἔκαὸἡμην, mlitarius sede·

² ildgnw'i in duobff„ codd, repe, bam. Thren. 111. 28. κιῶἡσιται κα. . .

³²·- izo ffli- ι ⁵2> mere 1... ”idi 11·
Joe’a Exodi. XLV. l. Vox Hebr. Bm, mmm, wag-{¹ ,Πῇ

&ue-ml& Ἢξξιῖθῖχᾰξῒῧ Micth.14. manniam uarui-
“nii diiii emiho- Nisi· ssss‘iiiiff'15“fflff⁶inm³25
va,10‚„„pmAmoevu‚ h. e· separatim. mmm, ium-

¹²³& mear. [noea. Num. weilo. εγω... Jud.11'1.20. ·-÷=
mv. ⁵. Α... Ρ.. L1x.s.- '¹2¹2- Μ· Vll· ⁵· - mb- Gen·

m, ungo. symmach, Ezeeh. xxxn. 16. dabat servis suis gre-
um Η. mmmmm scil. gem κατὰ μόνας, seorsim. - 11]]’7
ΜὌ habetquoque notionem meu- filio meo. Jud. xv11.3. Fors'an
*affin ¹¹1 docuit Simonis Lexic. 11ίο legem 'ms ““ [¹2³ 'ma’
‘Um .949, neq, Vide quoque timui. ΡΒ. XXXII. 15· i mim
sti Monffnuoonium. - 5¹3³ κριταὶ μόνας τὰς καρδίας αὐτῶν. Vulg.

ἢ »m distribuo. Num· sigillatim. Eusebius: ἀφωρισμένως
. mi uexmgmpiivois fag& roi λριῒῑὰ ζῶα.
33:223? Piiiieiiiiii‘ff‘iiniii

ΠΤΔΜΕΤΡΗΣΙΣ, dmeneio. Lex. col. 1180. Ps. CXL. 11. κα- ·
1ι11. N

 

