Os'qu· 53 · Θέσις.

ι θῖΡΙΗ, wlbr· DI] praetKaI a {Vudllffemffi‘fm Θεμιὸν, τὸ digne.
VIIIcoheL W· ¹¹·‚···7t;2n· P* ‘¹³'on· {mmmm vs

I· Vnica sm XXXVIII. ,ως &ma mulli fflm

¹* - mmmmm 002100. ει.
omli ΓΓΝΕΤΔΙ, calor fik mum, mmmmm& ·.
Qoekfiss Μ’· VI· II· &Anthemu hammum
omn, plur. Ihm, balnea. Μὴ lufllelw {pmflvffl

mlv-1³⁶& ³⁶01>oe- 1112&- vlr- ΕΜ· ⁰13¹1¹¹1¹⁰ dm, cm

Μ. ubi tamen pro θέῃέας '3⁰⁴5 ffmfflvgmfffi'ffi ,

*ww {⁵² 3⁶3⁵?ssssss {IV} ὼε tom μενοι ide Faseffi

IV& ffilic. eIesldViit:Juc1¹alfacw‘)rt'V. Μ’ sw‘ hb* u* ‘fleg' P' ¹6⁰⁸ ⁸
Ibodoretus ad h. L: Appellavit mmm mmm& fam

Μ mk 'W φῆ W θερμαν- malul- 4. wa mmm Ba·
ἐπε ,εὴεὴὴὴ ἵππω ε.» ‹rw› item
ww, calidus, mm ,5422sp meis. Genea. VIII. 2³. Prov. vl·.

ε &Mu Ι 8. XIIX.¹ 25. ἃοιμὰζπαι θξςους (pro
· ¹¹⁰· Gfflffl· XLIX· 1²⁴ διὰ fietus), parat mmmmm.-

V²² ”mv (Ιῦοἆ ΝΜ» “ram mmm-esis» ΡΜ. XXVI·- l. Sit.
'Vm-'tm‘ '1⁰⁸' Ix⁰1⁹⁴⁸Aqm L. 9V Irn'uigatfl θῖῆους, Vide Jacobs.

‘IJmetLXX J0b5xxxv1L 17. Anim. ad Antho. T. VIII. pawn
mjffigumstes malescentes.- 357,

ΜΨ* Ῑ Sam· XXI· ⁶· ᾗ· 1132 ΘΕΣΒΓΤΗΣ, Thesbites, cognomen
ff& Jerem. XXXI. 2. εὖροι Seg- pwphetoe EIIae· ψῃ, propheta.

VIIII· ffieronymps ‚in Com· Mal.1v.⁵. uhiproravawssq‘rv affl
ιω h* l· V‘IImeffestpt‘fPIe· habentrfopvirnv, quod est vel alius¹
εὴεὴὴε ,, εε ὴ
³ fflffiffffl m.1⁷.'Vn23.1.s.e„1x.s‹}.
sflffih· mmm. 913‘212, pommus, it, Imubttus,
b'nvim ‚mammem amwtus. *Q descensus. Δλλα
5¹² ldm in &mmm nd 1⁶⁸· Job. xxxw. 16. Acceperunts
IV: με· 245· ἪἏἛ vooem IIebr. in en ⁵ignffifflIffi’
¹ ffl'hffiup. lv. μ 7³1· {Imm ffifflsffuflqussss lu:

Ν {ww-mx mgna. ἰ neg. ει. 36. εως εσε
umam, ut εςω mn ε ’Ψ ὅθῧλῳμωᾚξ· affugefenffi
&mmm XVIIII& 0311122102 we.-
‘vb mm coda vm Aah ⁸inss ”¹³3¹ ww ’π ⁶&-
ὲεεεὴὴεε ὴὴε III&
*hmlnlegisse 05¹1. Victor apud vox haec cum ffiosolyma· ln se·
mm ε camp. σε. tem. quentibus ffonjunaatffir· yma ,ὴ-
ῑῑιιὶίιιμτο orgaz! ibi legere Item· Ρη Η· VIII* ““ my, P⁰VI²⁰²
Qum. Inde forte enata glossa It. matus, svm mma· A‘1¹¹'

na ·

 

