. ssafaiofiiauroe. 649 Παραζώη.

⁰ Saldae: ααςόδυξν, 511111111111111- apud Suidam ex Theodoreto pro
16111111. τῶν μὴ 111111 reponit.) rugimus
‘narnooro'rnnor‚ proter Idem Suidaa alioloco 11 «ragalim
mium opioitiem mirabilis. Sap. interpretaturuiipiuaiijf.1taetiam
XVI. 17. Dio Ceae· p. 1109. 32. Lex. C 'li MS. Brem. Similiter
Reim. παραδοξότατα iouia. ¹apud esychium exponitur μή
ΠΑΡΑΔΟἘΩΣ, proeler opinionem, ὀμωπαῦᾔς. Conf. Wolfium adl Cor.
inopinata mnam, in fortitudini· X. 22. p. 462. aeq. Pa. XXXVI.

11.. 8111111111. 1. ubi vro ⁷· 4-11111 sm 1 ¹³⁶8· XIV·
Montf. Adde 4 Maec. IV. 14. 22. ubi loco ααςεζῆλωσαν, quod ha·
⁶ ΠΛΡΑἋΟΣΙΣ, iraditio. 'mn In· bet ed. Ald„ aine dubio 1111111111-

u . 1» ..a 1141111111111

Jerem· ΧΧΧῙῙ· 4· 11144 44444111· dubie ex antecedentibus huc irrep·
XXXIV. 2. ubl 1111111 legltur ln nit-amp: mm, Pih. etHiph.
{efflHigfr' ssgdirmdfffimggmlfg'i Deut. XXXII· 21. «witimar pa
4441111, 1111111111, ᾗ, 134ἑῇ, 3223» maginni&
qumi alter 141441111θῦ 3 Ερᾶῖ· VIII· ui non eat Deus, exacerbarunt me
24· Pel· 44414711 expressio ’ i olis auis. Lex. Cyrilli MS. Brem.

nnPAAPOMu*,tromoarsus,cur· Μαζηλοῦν, ei ἰμθίζαν, nai 11111311·

’ osus, quoaiimiahuiereoorrimumoa· 11111111 mii addit Zonaras Lerni

curatio. nim] plur. ambulacra. 1517.) 111 (aiamim, 111111 ri, 1111111

Cant. v11. 6. 1111111111 ieiunius 11 9111414σῆ μ’ Ξῐ’ οὗ 3⁶95» '2⁰⁶⁶‘sp
’4144144441 ubi 1111111111) esse vi. iiimfssv ¹⁹ titii⁸ ζ1111, 1111111 a: imi
, denmambuhm, (με Gfflivomnt με 1111811111 αδωΛολαῳυνης. . Idem
galletia, quibu-rab ana partedomae “adst Z⁰¹m⁸⁸ 1⁴⁶¹· Ῑ· l· 11111140·

ad olion superae discrimina Vulg. 3ξὲ ἷξῗὲἓῖῒωι {gs-xa· ’ἕζῧνΡῒ

u LXXVII. 64. et conf. 1Cor. 1. ο. ·
4 2111101. 111.28. 111111 wilm 44114· Sir. XXX. ³. διδάσκων 111111ναῦ1111
¹ heom, cun] multo 1111180ῐῦ111 comi: malmin! riv ixsffiss qui dooet 8· ἰ .
·d tatu. Ι1111111111 vertit: eum multis bene educat filium suum, od inni·
cursoribus· , diam vel indigniorenm 0011011414
11111111111111, adjungo. eniminum.
11111111. 11. aar παρέζευξαν ais. 1111111111111, 1111111411111·
recommemorata. Alii m e Hinc fimum magnamve, 1111111-
reddiderunt: carramjanaerual ei. Imm ηιξ, 'mm mmm 5129, ’

habet canalibus, a χοῦ-γι, currere.

fflifflffl'sse “0¹ 4141144 imago zea· aare saumis· 1. e. 1.
maironem, ad arom, ad 1111111111 mamm, uod mum Da· mm·

mo, 4140· 11111111Ηὶ41· aa. 1111111111. 1.

accersione, sc. iro, eaea'rdeeoo. Pa. *mmmm qu, Maga
.xxxvl. 1. uieofioh} 11. .

, . . , ,1441114144 11114441144111111
1111111, ne irritaris ,qur · , ,

agunt. 1111111. seu ...1111 4101144414·

11. 1. eet contendere velle, ei non ver· IIAPAzss'NH, θ’ ium, 20'10·
bie, sed rebnacertore 1111111911, min· 2 Sam· XV 11· ll· — 1
hoc sensu: ae certes, 11 iiior ‹aqttea ·’Π „m (rhem ς sm
1111. ex Theodoreuad 1. 1. ...- m· .

Ρζῆλου, παμςῶίζου, παροξύνω ric pi. XXI· maragdum. {amium ad
We riu κακία (sic enim Kiieterua mm 11111133 milenum ⁰¹¹²·

 

