Οὐ σωμδίδνμι. ’ naemu,

avamadmdmdummeinimid. ..ιε-ι.. mm ιη’.. ιιι γει ζ
mnia. dvssgssvaeto. les. XXXIII. 1111le 4. XI. 7. Adde symm. ς

¹' 'mmm' ⁹¹⁰ ’ΝΜ ‘'m'' XIX‘1Z'0X0II0'ZQ1-ffitss73ss,
tuberis. Sensmn expresserunt- - · ·

NI& Pih. pono. les.XXXV111‚ 13, ut plerique Inft„ ¹volue1·unt,'sed dp· s 1
ιιι ὅ.
16· “effim- 1²¹⁰ ἱὶηξι ‘Im flJQU, secuti sunt notionem ad·

mt'fflnl, ⁸5¹1)sp defivstnffl ²113} junctam, eximium, singularemsedt,

legerunt ³²¹2? - ψῃ, figo, item, aplerisque locis supra laudatis ad·

ΡΜ). Prov.V1. 1. sagnam σὴ, modum alienam. Sirac. X. 13. ‹q-

»ma W· ³E⁸d² ¹¹· ¹²· fflbf· munis et inusitatis calamitatibus
'²50’’'um’cdl'ssffdr'l'ssfffffl' affecit. Vulgatus pro ἐπαγωγὰς le·
11. 11. 1³⁰7! 532 cucumscnbendo gig„ videtur Μηνᾶς, Vertit g

nitur, coll. Esdr. 1. a. 3Esdr. enim conventus mamm· ΟΜ ¹00·
111. ⁵6. mu. ω.. vm. 26. tio si locum habet, ιιειιιξιζιιιήι

’ ssssdr.v111.61. 0011.Esdr.V111. dehonestare, quod etiam volun vul.

33. 3 Εεάτ. ΙΧ. 39. mg, mlL gatus suo exhonorare, 0011. v. lq.
Nehem. v111. 1. ι Esar? 'v1. 17. ΜΨ* ¹¹¹· ⁸⁰· ¹⁸¹¹&th Dom-

num, τὸν ταςαδοξάζοντα τὸν iam&

chald. 2022 ὼ, ἰώ» ⁰⁰¹L ¹³⁸d1· ram, qui mirabilem reddebat ι..
V. 14. . cum suum ac prater mm»

ι 01⁰ ΠΑΡΛΔΓΔΩΜΙ, scil. tm. 1ι.ε. miraculosam, &cadebat
τὸν, uon trado me. ῦὴφῃ Hiph, templum suum. k

fflmfadv· Jos.xl.19.'0ox6me- ΠΛΡΑΔοιΑιΜοῚ. vox, n}
λις, ἥτις warnestum (sc. ἑαυτὴν) τοῖς sqnor, fia? θξξῦξᾶ Μεθ’, (ΙΨ
υὶοῒςἸσςαὴλ, non erat urbs, ⁸quae se ‘³¹⁰⁸ss adfflrabffldffl, Μ mrqbth,
non eradebat filiis ιεηει. confer ιιιιιιιιῑι. ww· ως, ιᾰιιινιὸι.
Ιι·Βοι· Ellip⁸⁴ Gr· p·⁵⁸· ιε.. symm. ι... 1x.'6'. praterea
nAPAArAnm 'ro'N ΚΑΡΠΟἪ, legitur quoque apud Symm. Psahn.
fluctum trado, i. e. fructum fero, XLV. 4. pro Hebr. mm, sublini-
ΨΜ· 'W' Μεθ’ ῙηωηΗὼ· mk,potentia,ubitame1I·IIontf.p1-o
d 111. 16. Ira ἡ συκῆ οὗ μὴ παραδῷ τὸν ταςαόοξασμῷ, quod legitur in Euse-
' ιὲιὺ, qumiam ficus neutiqunn bio etduobus MSS„ mavult repo-1·
oer

et fructum. LXX οὗ καρποφο- nere ἕνδοξασμῷ, quod vide supra„

wamma& Jffi nAPA'Aozox. inexspectatus, in-

1v. 29. ad quem locum videndus ‘'pinam‘' 'mm' Ψ). Pmidp'
Wolfi11⁸1>·4⁵2· Niph. Aquila psum. cxv11. ει.
mmmm, mirabilem ff. παράδοξοι. Symm. Ps.cxxxv111.

ιδὸξασι κύριος τὰς ἐπαγωγὰς, h. e·

03⁰, etim deltonem. &³75³ Hiph, 19. παράδοξα τὰ 3qu σου, mirabilia
„asnjam reddo. 1)..ιί 'x'xan mm& &fngicsffigffis

‘ ⁵⁹· WIIW κύβος '⁰²⁵ “²2sz ν. Η. 1x.21.m‘100m;ff1‹50m31q
, ‘¹⁰¹¹¹¹¹¹¹¹⁸ Μ’ ΡΨ V⁰b¹⁸ ¹¹¹fl¹· «ᾔπαςαιιξῳ. suaith. xm. ιι.. ..-

ι , &QX paegmmdiwffi' [ὤζοξον ἦν αὐτοῖς, inopinatum erat
³ nub'erfi'a. kxvn'ffss’b'ss'ff‘jqssffi Q, ξηξξξ· {5²23} ‘⁰²' ⁰ Ἥ
Hiph. sapam. nm. 111111ἶᾶ.. mm weideii'n sap. .2. xII ι. .

 

