Κ6λ11111 λαμβάνομαι. 290 ·111’1λλ11.

ἀ 1111111 1111 ἀξίαηῦτρ κόλασιν 1111161111, 10. ’γλῶσσα 1111111τῷ λάργγι abeas·
Domino dignam illi retfibuente ὴολλήθη, lingua illorum 111111θ111
1111111111. illorum‘ adheret. Vide 1111111111

1101111111 1111111’1101111,ωι- cxxxw. ⁷· Psalm.cxv111.25.s

⁵⁵2 ⁵

1111111111. Ez. XLIII. ll.Vox Hebr. mlh-atus mm· Job· xxxvffl, 33,
¹¹⁰³? qu⁰q¹¹e Ρ(ΒΜ mmm κεκόλληκαόὶ 1111111 dmg λίθῳ amm,
‘iffiffl- oohoerere autem illum 11111, tanquam
*KoAA2THP10N,imtmnoentum tesseram cum lapide. Job. XLI.
b (ςέήαπι ad poeuas irgsermdm· 4Macc. 15. 1111111 δὲ mmm 1111115 numum-
ο1111111οἚ, vagina. Π), idem. &xczznkssrtxffifflffffi XI..
1111111111111111111111111- *M* λὴ1ἪὴζζΜῖῗσῗιῖῗῖε
bent'*'IXst mmh’itemvagim' 12ῃῖ XXXIII! 111 7111811 71181111 11μῶ1.
esam. XX. 8. Ε1. XXX. 8. lnaet adhoeret terroe venter vester, h. e.
LXX ib. v. 30. Hesych. 11λ111,ἠ 111111ιὶ jacet corpus vestrum. Psalm.
θήκη τοῦ ξίφους. CXVIII. 31. ὖκολλὴθην τοῖς 1111111111
[mmm phagglffim, metaph, 111, 1111111111 ιεειὶωοηίἰεωίι 11111111
adherere vel mhoereresacio, et κολ- Aqu· ¹ Sm- XXXI· ²· 111111ὴωῦ
M0w‚00„31„25„0r‚0d12ffr30‚ m, a tergo1llum persecuta 111111. Idem
c reo, metaph. fimiter adhoereo. ¹722, {⁰3⁰2ss 2 ΕΜ· Ῑ· 6Η, {qm *¹⁰¹² Ι
idem· (11111311 9111111011 “Iu“ '²3⁸' tangaeIre acio. ’1111111 IXP2: 11111711ἶ
cus nascitur, undo et viscus, Graeoe θην (veX ut ulii rectius, ἒκόλλησεν)
Imm, ipse {sa-22 dieitur. simi· wfflrvb Adde pach. IV· ⁵: sec.
ε . - a 11
literfflbibw Qmumpmmm. Job. 1111. s. &effi-&mx

tum glum ipsum signifiat). peut unus alteri adheret. - ¹333, custo·
X. 20. 11111 αὒτὸνκολληῧῆηλ ¹111 “d- dio. Pa. XXIV. 22. Tribuerunt
1107εό13. Jel'em· XIII. ll· κῶάπξ voci Hebr, eam notionem, quam
κολλᾶται ra πιςιῖωμα πί) ”IV ὄσφῦν habet Lat. obsanare. Secundum
τοῦ ἀνθρώπου, οὕτως iz λησα· πρὸς cappellum in 01118. p. 522. Iege·

ἀὶμαυτδψὸν 111111Ἱσςα11λ, quemadmo· runt qma, 2 m, arcear-33 pre- 1
dum cmgulum adhoeret lumbo ho· · ·

minis, ita ego mihi adhaerere feci, 1. 'm’ vel θᾚν ligare, wllfgare· -
arctissime mecum conjunxi domum m, cubo. Dent. XXIX. 20. 11111.

Isrfsslis· leress· IV· 4· 111λῇ1311 ληθήσοηωὺαῠτῳ dm 111 ἄρα), iu·
γλωσσα θηλαζθνῐῡίβεόί 'I' Iam· cumben! ei omnes imprecationes,
1111111111 lmgua 1111111111 sugenus Bamch‚1‚14, ἦκολλῆθη ds ἡμᾶς “2
· 1111111111. Deut. XXVIII. ⁶6⁰· ²⁰²⁵· 11111111, coll. Dan.‚1X.ll. Vide et
ληθήσονται 111111, firmlter t1b1 adhae· ΠΙ, 2, gssgdr· lv, 20, πρὸς ‘I' χῶ,
rebunt. v1deet2Rgeg·111·³· V· qurum κολλᾶ1αι, uxori suae 11111111-
11 27· Ruth· ῙῙ· ⁸· ’‘IIWSIW μ”ὰ ‘⁶¹' ret. Sit. XIX. 2. ὂκολλῶμινος πόρναις,

⁵⁵ew'w ⁵⁵⁰⁵· adhaere ⁵· 5111111111 0011.1 cor.v1. 11.
ancillis meis. 2 Sam. XX. 2. ἐκολ-

λῆθη τῷ βασιλεῖ’ αὐτῶν, manser-uh! . KQAH’ i· q· κόλλα, lule!-
' apud regem suum. weg. xv111. P-fspstmd'm'· Aqu· Th · lez·
6. ἐκολλήθη τῷ κυρίῳ, Jovae adhoeeit. XLI. 7. τῇ κόλλῃάγαθόν ἔσω, vulg,
conf. lCor. VI. 17. Job. XXIX. gluIInobonum est: melius: ad oon·

 

