Πλᾶξ. 778 Πλίνππνν.

11 Hesych. πλάνος, πλεινῆινις,Ι &eandm Pulmcxvlll. 78·-⁸1Iv[3,sub·

ubi vid. Ina. ·

· nm, tabula. 1335, idem. 5104 {mmm ssffitfflxjf
XXXI. 17. XXXII-14. πλάκες λίς bio ab jay, quod in 1. Arab. tor-
Smt, tabulae lapideae. Prov. III. 3. qum, distorqmre naht„ Qui fingit
γςάψνν αὐτὰς ν’π) πλακὸς καρδίας, aliquid, is torquet verba„ Sic et noe
scribe ¹illas iu tabula cordi! tui. wrthttt 11111111, πννεπίεᾶ express
Vide et Prov. VII. 3.ε1111(111.1.Ι siom. CeteruminSymmaclmsor-
Drusii Miscell. Cent· Ι. c. 106. et tasse scribendum est: ἐν ὑπνκβίπεν
Jerem xv11.1. Βὶοόἱλνονς φρενῶν ῥημάτων s. φθημάπων πεπλαπμενων.

⁶et pgwbc dixerunt profani· Vide Certe Hieronymus habet: in simu·
supra in v. γςάφω. - 'XX’ lignum. latione verbomm fictorum. Aliterg

Inc. Gen. v1. 14. ubinam ναν... 1119111111 11 81111111· pag· 1⁸4&
las ligneas significat. ⁸⁰¹¹b²¹¹⁸² ΡΜ mmmm-¹⁰ 11111·

ssAA‘EMA‚figmenlum,vasaflgulo Cum videret, flgy ΨΜ panis
Ῐο111111111111111111Ῑο111111110111111111·111 esse, conjecit, verbum significare
creatura. m, vta. 1011111.. 14. mma, quod pff, smum ,,,

ἀρχὴ πλάσματος κυρίου. Bene quoad ’Πξρῃῷ opus. Ine. Ie& XLI. 29.oI

11311111111111111. «mm mmo

,1.1. quoque habet πλάσμα. οων. legit cum LXX ammt- - 131»
mm 1000 πλάσματος fortasse legen· mtoaso. Proverb. 1111111. 11. le}
dum mvndvm-'132- P& CH· XLIX. 8. Utrobique legerunt-qgssfi

13. Hab. II. 18. Adde-Aqu. les. ,Ἢν pjh,d010„0ffi050‚5m : sm.
XXVI. 2. et Hebraeum Int. Genes. Μάκερ, quwiprmo etam-„4

ῩῙῙΙ.21.-Πξῃῃ,ορνν.1.1921111111. ⁸ υ .
16, μὴ ⁴3⁵7 ,ἢᾈλῇσμα ,ρ ,ΜΝΞ gendo. Job. X. 8.-ῃφ2, facto. Job.

num dicit vas fleme figulo? Sic X· 9. μνήσθητι δὴ, ὅπνπηλόνννν Im-
Aristophanes Avib. p. 673. homiues σας, recordare quaeeo, quod 111111-
avocat πλάσματα πηλοῦ, vasa luto for· tum me formeri-5· Vide et lefl-
mata„ Cons. L. Bos. Exerc- ad XXIX· 16·et0⁰¹¹fer L· ΒΝ· Exer-

Rom. IX. 20. pag. 112. Reperitur eit. ad Rom. IX. 20. ubi observat,

· praeterea, apud LXX Ies. XLV. 9. πλάσσειν proprie dici de figulo. -
ubi πλνωμα de suo addiderunte 1111, verbum, obsidat psalm.-

serie orationis. Judith. 1111125. τὸ cxxxvm, 4, Non abitror, Lxx

πλάσμα πῆς καρδίας, figmentum cordis. 1035„oe W, nam-152 quoque inter-

Hesych. πλάσμα, σχηματισμὸς, ψνῦσ· dum Malim Vide ad h-l.

μ’ I '‘tm‘' Rosenmiillerum et adde 2 Sm
1111 msmfingo· 1111. es· 11111117. πο. ed. compL mem

μ astum 1111111101· Ῑ R28·-X11·33·- valet de-ffqspnomenffupes, Hab.

11111 ¹²³¹· ⁸ 5111» 11111 P⁸²¹¹¹³ '1.12.‘zmm‚ubihaudpauciex-
LXXXIX. 2. - ‘mom sigillum. Istimant'eos·aooepisse pro 'XXXII’

. Job. 1111111111. 11. ωασπς. La νην, famare, id quod etiamnim
211111131111···“111·61111·ῙῙ·7· repugna-9253, mesor. 12⁸. 1111..
1E5¹⁰gt affl {13 4¹ Ἑξῃῇχξη Il. πλάσαντῇ σννξσνν, [0111111112 intqllf·
Iess XLIV· fffifflwffju {¹¹¹¹ ῐιν, Sed Grabms Dm. de VItuI

. III-'I XX 11111. pag. 39. nullus dubunt,
P1h. am, apto. Dent XXXII. 6. πλῆσαν hic legendum esse, cum ὲ

 

