Πςὸφασκ. · 906 1111φῆ111.
aaa mmmm mamm 1. 1111111, apportare. mutam, ιι

μαμίαις, ut occasiones queram nd Latinum pmfme, de sermone usur·
patur, et est dicere. 3 Macoeb. vn.

nP0‘0A212, causa, proeleaetus, 11. et V. 39. Sed judice &etech-s
occasio. '75⁸' exsecratio. Hos. X. 4. neidero in utroque loco verti quo-

m 111 111 mm&

ffiiempffifflm ffigimflffiffi mosthen. Hesych. πρόφερε, ὂηίὸιζι.

Annotatt. deb· ad Phil-1. 18. p. ΠΡΟΦΗΤΕΓΔ, prophetia, vatici· ᾖ
5⁵2 (1111111111 1111111111 „lampadem 011³, 1111111 2Ρ11. 1
‘fflffi'ffl’wfflssfflssffl 1111111111111111111111011 ¹
videam. Vulg. verba visionisiuu· -msmss Par. XV. 8. Esdr. vl.

titis. Suspicatur Bahrdtius‚ vocem 44..- “28¹3 Chald· 1³²⁹· W* ;

fflfflssssejfflffiffi 11. 1111. 1'. 11111103. 111

nino pro 1111111111 mumdum sit {bid “W'ffi‘ ⁸¹²¹¹t libri “mph-
mma. - 553, 1111. nan. 111. ¹⁸ {mph- St· XXW· ³³· ,11 «11
11111111, tunquam oraculum 11111111.

. «fix 111111111111111111 Δαιιῆλ 11 φασιν, mamm mdo, w&

ffiigfflleffi {gw- 1811γῖῃὲ W, prophetam 1. divinum legum

cuffin- Psalm. CXL. 4. Symm. wigero, et exad·uncto,mzm1a
1 sam 11. εμπ-,Μὴ m 1111111111. mum.

semet ‹fferm ΑΨ· J¹¹⁶: ΧῙῩ· ⁵· ffimfflwffitffi
111111111111111
iffa-cuc ’alfia’ 'mestm qumi& ffigtmenemendatio 2133·
mn Π .1 “ 3
ssffitlssenqzitsssrffsffi {ff et Hithp. ὢξζῐὲἒῖῗτφι sm
1111111111 wambe &Quamnam-w* prt-

11101111111101111-101111· pheta. serem. xxm. 26. s
111111 ‘ewa Q ww· , 1 Par. xxv. s. 11. nvn ,11.
mommo& 9111 1111111111 ubi de Elia, quiin sepulcro jam
901 proeteaetum hahet. nm, 11111111, §neem hominm mortuum in vium
111111111111111. ’11. 111 1111111111 (1111511111 req·
11111 ..1. ,
hnbefflqsmo ibi &dem Syrus: ⁸¹1⁸ mle 11111 111111111111111111·
criminationibus speciosisfamampu· fimat·
elie loedunt. Vulg. occasiones. ΠΡΟΦΗἺἪΣ, pr 111111, vata
Προφῃῃν Prqsm *ffimfl Μ, mex. Thren.1 .16. ubi 11·

effiph. 1 &22³ educo. symm. Psalm. men 1110 1111111111 sec· ed. Rom. le·

1111111 1111111111
X 14. Libere verterunt. 1111φὶ- 11113.ρ.619.11111111111κιςῑι11
1115111 ἑαυτὸν, ρνοῗτιιὶί, 1111111111- Mihi vero 1111φῆ111 vera 1111111111
cedere. sMaca .12. οὔδαμῶς ozri· videtur ob anteoedenshgiw, etm-
λιπι προφιςόμιως ὲαυτῦν, hon destitit Bfiraf emendationi adtextum Hebr.
11111111. Tob. IX· 6. 11 modium ortum suum debere. -flgh pm ’

 

