Πιςισσσῦσ. ¹ ’144 Περισσόσ.

ιι mi w‘m σσῒι &ogdoa ιδν (m, ιιιιι,111)ἰῆςισσιῦιιιιΐφο1111θῐ1ιοι11·οι]

bona „sapientia cum haereditate et ιιίισιιι ξιτ hiel flJnn, 1ο crat ΙιασιΙι-
emolumerdo illis, qui aspiciunt ιο- ly. ῦτριὶιιι conjicit, legendumesue
lem. C'ohel. X. 8. οὐκ ἴση πρίσσεια σιμιμὺσῃς, meamagas. 1 Maec.
τῷ ἐσᾴδσισι, nihil emolumenti habet ΙΙΙ. 30. &mmmm ὑπὲρ τοὺς Bam&
incantans.¹ 001101111113ισιςὲσσσα τσὺς πρώτους, antecellat regibus pri·
γνώσεως, ριιειὲαηιὶισίσια seientia. Co*- oribus.

1111111. 10. σιςίσσιισισσῦᾰνόςὸςσιφῖσιι ΠΕΡΙΣῖΕΥὭ ἈΓΑΘΟῙ Σ, abun·
sapientia multum prodest ad recte do bonis. ΜΞ Pin-a M, tran-

agendum. Alii libri habent σσςίσσσια 733 ago· Theod· Μ, Xfix 10·

11σῷ ἄνῳ ’σῦ msa, quorum verborqm ammam ’,οἷς blm, abunda· ε
est luc sensusz quarm σσ ιιιιιὸισε 533 omnibus bonis·
mperfha-wn ιιι hominis sapientia mmm reliqum, mum,
···· 1313113·- Ρ101·ΧΧῙ· ⁵· ’11ψῦ ozcellem,proe⁸tans,abundans. ηῃῆι.
3111111111· cohe1.11. 15. ισ.ιι..φ..ιμ.,.ι.ῑι.ι

mmmm* ‘mm’ ⁰3⁰⁶& πρισσόκ quare sapui magis quam

Μ’ ¹t· ’ΨΜ mm prha dii? Scilicet mgacahjungmdum h.
qn:- Aqu. Gen. XLIX. 3. μὴ m· Ι. σει cum Ισσφισάμσι, non vero ωιιι
mom, ι ⁶²⁶³&- 11131111111111
Verbo etlam untur Aquila Deut. ymm’ , t

ama· et prov: ιιι. σε. 113 ffljqfffflfflffl
mma& ffi'nss'tffll 31 xu. 1²· *11111111 ‘³⁸⁰⁶
dum eet, ante τὸν σλιισίιι αὐτοῦ omin- 'dmm “t‘ ““ ’31133 Equ. X· 5·
uum εισι σειραὶζ quod ισιροιιιὶιιιιΙ τῷ 1 ΗΞ x1v. 19. ΞΙίες. XXIV. 31.
ῃ, neglecto m vermone Aqmlae‚ Ez .va111. 23. Aqu. Genes.
ιιιι, §.laetiq ιιιιισιι, ιιοσιῃ ante· XLIX 11. meam: ἄςσιι κα1πμσσ1ς
ιῃῃιιισοὼσσιιισιιιιωοιιι, vocs mmmmm, ειμι).
ιιςισσιῦισ notionem Hiphilieam tri· *1111101913* ⁵¹⁰. ΨΜ ¹¹ *⁰⁴⁶⁰*
buendm em. voluit hoc sine ‘Pfflwffim 1131113113 „

σοινισισ σσ- ιιιιιιιιιιιιι· ψ
1111111 ww ammas- ffi σει. ...- ι 1- ι
tus. -ι ψῃ, proestantm. Cohel. P· 313 st· ΠἾ313.

ΙΙΙ. 19. σι’ ingiam ὅ ἄνθρωπος παρὰ Chflld· Dm· V· ’1351111111ι 33911111 fv

’1111111113 quid proeslat homo bes· 1113191111113130011316 iflfflst Vide

ffl-nmn, multituda lgm· et mvl3s.·Dan.V1.15. σοφία
ΙΙ. 35. σιςισι1ι1σ1111κιυ σου, qui super· fflgffeinmffizttlgtffiutlmfflfianfg
est ιἰι domo tua. ..51:252 Niph.a Mam„ v, ηρ, 143, ..Q-my

*1132- 1 Sam· 11· ³⁸· A1·2.S³¹11·. fibra. Ine. Lev.1x.10. vuig'a
¹ 11,33, mmmffloymmui reticuhcm.' et ibid. v. 19· In omni-2
mmm in domo tm, Tob,1v,22‚ Ιιιιι his locis notionem, quam vulgo ⁴
σᾶι 1 &dv σιςισσιὺσῃ σοι, omne, quod 1’1133 1181181» “cufi Sunt· · 31330·
tlb¹⁸¹¹l³⁶rs¹¹⁰r⁸⁸¹⁶ W'Mffihfflv· Pr'o'v. XIV. 25. 11 mni μιςιμιίπι
2⁰· ⁸112X12 lsrwaew 3111111, σε... «φασιν. ιη textu flebr. legi-
”WSM ‘'WPW mat· 5¹¹· XIX· tur: instrenaolahoreest‘lucnm.-

11..ι.ι·1ι11ι11.1.1ι 0'112'21‘¹¹¹'·fl”‘³‘ Nm· ¹²

οισιὺσῃι ἐν ‘4⁴2¹ σῳ), mimi, κ, 21- 7125] Niph. a Ἦ). 1ιιιΙ.
- m ‘⁶’ 811111 περ ωσιιςΙιιίιιιιιιι· xxl. 16. ιιι. ωδ. Vnt. ..ι sm.
σ

 

