movebo. 4& Μίθνσνς.

4. 2 Reg. XV11.23. μετέστησε κύριος flumem, 11 mah) τῶνόᾁνν. tl &⁸-
σὸν Ἰσραὴλ, trauffem' passm ea χννρζννσσῢς δύο σνννῖν lgm

Deus lsraelem, see 1311111111 eam mmm, om, inm, ζμ.
111 Qffl: Amffiv· 23· MW· bn‘or. sin 11111 inebria, irriga Aqu.
m Μ “m w ΨΜ, Μ’ am ⁸ Prov- V'. 19. ννσῧνῘαύσῆς-μὸνώσνν-
mewnumodnmm tuarum. Adde mffilae . m uh
11ων.ν.1.1111.11 a 1.. xva ὢν» ννῶὢ »ὢν ³

ἴ-νντνῃ amun Dent. xxx. 17, Σζξητῒὼᾚίεᾶμωὲ. strlst·

ἰὰν Manem measa σου, sin autem XXXII. 14. σῦλόγννσνν τὸν ruham
unimam tuum mutaveris. - 137, a za! μῶύωωπά σι ἀπὸ τῶν owen
commoveor. Symmwh. esum. vfi. ⁶⁰”1‚¹⁸¹¹‘³⁸ fflumv ‘1¹35 10911191 ’1 ¹⁸5
, 10. pantomimae, 11. e. iu aliam ehwtffih ’ἷῶ 11781197,1“111’1 ⁶⁰⁸⁰
terram transferetur, deturbabitur de ⁸⁰⁸⁸ Plfflv⁰¹¹¹¹¹¹⁸³ “m *Μ’
sedibus ac pomieno. Hoc enim eut em· 0⁰⁰3 v· ⁹¹3⁶*“m22'3m

h. 1. commoveri. Bene itaque sensum ἱκόνίωμσνόσσσννν. Pe. 111111. 7.
expressit 2Mace. XI. 28. τοῦ σα.- φὸ wige& σου μεθύσην, poculum

τεὸν ἡμῶν 11· θεοὺς μεταστάντος. patre tuum inebrians. Idem habent reh-
nostro ed Deos translato· 3111800- qui Intt. omnes. 111 Gloss. Bremsrss

11. 84. xuglm μόρῳ τοῦ ζῆν m* μεθύσην ποτήριον mysticee onitur
⁶ πῆθῦν. Ρθξθῐωοῦὶοῐῐῑε genere (181110 σὺ τοῦ Χριστοῦ αἷμα. - 'ij Χ1111. iu· 1
ὢ... .. ..ς σε. σε.. u· νὴ·
‘Mis rat-or, inu-dim “mu In postenon loeo legerunt qma
subdole ve fraudelentfrago, macine 1οω πῃ· W· -·· maj, ⁶3⁶⁶· ’
nor. Sum1turenam1nbonampar· pm· W· 17·

gem pro certa via aliquid tracto. „mmmmm omn), inem.

n 11.. obtrectare sm. xlx. ,m ³> m, „w „m prov.

21511111111. τῳ νύλν σου τεὸν *11 1111111.εοῖμέ ..θύσων σν... ν...
κύριον μσν, madiae stnmt sexve tue 310 haec ,1ιρερῐο non eg nm, 'sed

d'sapud Dominum meum. *³¹18*

venor, insidior. Aqu. Exofd. 11111. Ι Ι , Ι
13. μεθώδευσε, insidiatus est. Lexic. cum ''dum“ mam ¹¹⁰3& &3⁰¹
Vet. memes convenio. Drusius in ⁰⁰n⁸⁸q⁰²¹¹⁸ 9³⁰ antecedente 9⁰⁸⁰?
ὢ mmm Gemma„ runt ΡΜ quoque 11111, ιν
Vult Mummio, quia 11550δᾶ4 <wlf 110111111νῴ119ναῖ acceperunt:
ta et fraudulenta circumventio, irm- mmm mmffim ι(
ἄιε. Suidas: μνῧσῦεὖυ, ννχνσὶζετσιν,Ι ,, Ι , 'pm , , ‘wa'
ww, amq-5, . 1dem.1sam.1.15,M1eh.11. 11.
' 'M'E‘Odon callide agendi νὰίίο. Add‘ ,un' 1⁸⁸1 ΧΧἮΗ· ,,7·’,“·
22 Mace. xm. 18. ...μσμσ σν. me· ὅν· Xffl· ¹2-me
μνωμ- aaa* ma, callidis στῆμεν mustum. Hos. Ν. 11’.- Iaex. eyrssh*
(wadumeadueuum. viisfallaoei⁴ MS. Brem. μὶσὸσμα, aurp, «ἄν σκεν-
ὸνν ac fraudulentis.) explorabat απύν. sta et Gloss. MS} in Ezeeh. k

νννννῶῑννσννσῖνῶε νῶννῶνῶννν

xxm. pm. Hiph. a ,Ἦ affigam. 31111..
madelmi, confinium, b'rnitm Ρνον. 1111119111... pro μῶὑηω,
,ψῃ in plur. menas, limites, ν’νν inebrians, seu ungam, 11. e. meta.

Μὴν, mdmffl sm photine (argu mauu dam. - &ab

εἰη-1111111119 videtur. Πῇῌ.

 

