’om w 'oIv'm·'

11111111. 19. vide quoque nuptm· XXXV. 18. Dent· XXVI. 111013
s. v. 1113- Vide supra s. ι’λεφάν- IIX. lQ.—'1]t4,Iniquitae. Symm.
‘¹⁹⁰⁶‘ , Job. V. 6. Leffit 1524, quudab 1332

mmm, dolore afficio. et in vel ΜΞ, aava, 1111111 vulgaI ·

ffm’ ffiffigffl dolqr. Idem valet de auc'torihus ed.
' Qumt⁴ et Sext. 11113111. 23. -ι

runt ab D* vel nm, ‘Idm- ··· -. ‘mm vires· les. XL. ‘RQ-'¹
’ '5:333 luctus. symm„ 10⁵· XXIX? AoeepenInI pro mmm, arad un,
311ιωμέ3.-ιπ111»]ἲὶἱωα1θα’ lugere, dolere. - Πῇῃ, conturbb. .

I ἰ.ε.1ή13ναηᾱ33 ξπ area. leffffl ἰὼ, Job, xvfll, 11, xxvlquo,
Ἴ 0³12.. :cdl &soffia Ξὲἰῖινιαΐῖ &If XXX. 15. - Ἥρῃ, εοὶἱίανίιω.Ι
1 mr} v· e· Μ, HL 14] &iffi 1311117. 11ξ11.1...1.31..,ρω

ν 12- ,πῃ stem-ewfflffl 11111311111111111

¹ 1113111111. Ex Syr. In-I, anxie, glosoemoepevidetur3 'IIequxemnt
311· -1113, 1111· vm 1 mmmm
loribus gravissiqnir efficior Zach- jectam, aut itu senous causa ac ra·
IX· ⁵· --ιῃῃ 111611 1111111111· tione habita v'erborum sequentium
mre flere„ 3111111113- 111111111- Quicquid 111» 1011111111 ·

520 mm, dolorm porto. Ie& certum manet, ὀδύνην h. I. notareid,
111 ⁴- 2-‘122222 ›ww- 1113111111
ΧΧΙΧ.21. Derivanmt haud dubIe namma· Job. Vl. 2· Theod·

Im, quodemt Thoen. ω’ ³9· Ἑν. 1111. 2. Adde Syram. Prov·

et Nuffn. XI. 1. Juegprp vidfntur XIX· 13· ubi vulg· dolor habeb - }
mm 'IN’ aut vld1880 ψῃ» {vnn Hiphdbw’faciopanurire, ι Ι ἰ
-11111111111111110135111 31.ιέ atomus ψ’.. 1.. xx111.
mach. 1 Sam. XX. 34. — ,7239 5. - ³0⁵] iufin. Hiph. a 'm’

putsoem. Hiph. ⁸533, angustata qmare flere. Zach. IIII. 10. -
111. Thena. Jer.XLV111.41.et 725an Hithp. a 131, doloribus
XLIX. 21. ὀδυιύσηεο Vulgflt ΡΜ· me conficio. Aqu. Job. XV. 2311
1111131111. SimonBIn Lex: Hebr· p· ⁶60·st - Im, dolor gravisum·
¹⁸⁵⁶· ΜΒ '‘mm“ lm* ³¹23? 1133111111.3311111133-ψξ, ·

iqutroque loco significare partu· mm Genu· XLIV· 31· ΑΨ,
m· dm Imm 'mm’ 1133 et Lxx Ρ. xn ε xxx
ahmesignifimnonem moepipseff ’Υ ss„ ΙΙ·
m, les XXI-³·W1fflff 12. et alibi sapius. Arab. &y 1
Ξξξβξὶῖ 33ῦὲξὶξῇ 75„ whinI Ι1311, correptus 301... fag et,
1 dencutit terrm: ηὓίξδυνᾷι (ad “¹ ² ² ‘b .
miuu'onem Hubr. 51η. v1de zach... &y ΜΨ» Μῦ111·- 72, IM-
Ι 'lxr ⁶·) θα ῑΓΜΕῘΜΨΜἭ nus. Thren, Ι. 14. ὀδύνας, ιιὴίιρτο
I Q· , 1 ³252, iu mamlegeruntffisp nm
Ἴ omni, dolor, Iubar, maleum, dom A„
1 memus II& molestia, dolor-Gen· Imm e'oegmmssm· 2· , 3

ζ vanu. LI

 

