Θεμιτός. '46 ’Θιός

alim pro θεμιτδς ροῃῆιπ. Hesyoh. sav, ubi 51³⁶ ultim loeopdsk'xu
111111, δίκαιον, ἄξιον, afim, 2021&an pluraliterDeot nom. LXX Nun
προσήκει, καὶ ἡ τιμὴ, καὶ τὸᾶξῖυμα, XVI. 22. xx, Su} τῶνἸ wig& 111
που· el ἅμόζον· ἡ θέμις &orl nui νόμος. anim σαρκὸς, 0 Deua Deus patrm
1111111101, janus, licitae, legibue et omnis carnis. Palm. xvl. 1,
pes-mima Tob. II. 1311711111 iniquia, ὅτι ἰπήκουσάς μου, ὁ Sub
ὶςηιῗθηιγιῖῖιιὲοιιοεηξιιιιιι ligium ez} vg»,- ξαπιιενίιὲῃιιὲιῖ εἷ11111ἀξινὶιεῑίι111ζ,ι1)ει1
ει. x. . r ern. , sam. ..ο ες, nocuo
δίκαιον, ὅσων. y ι μ πρόσχεςμοι, DeuS, Deus mi, attent'
OE'NAP, vola, 1 cavitas manus mihi. Conf. Job. XX. 28. et nl
bet pedis. 0220, dual. pugni. Aqu. loca, quibus pax-iter nominatim

1111111151111111, ..1. ma. 11111 11111119 1111111111. ex saeris
mm, Hffiyffl am, ,ὁ mo, ιιι 1110111111 sqnptonbusobnervauGlu
χειρὸς καὶ τοῦ τοδόςτ ubi Schrevelius ⁸¹⁰ ¹¹¹ Ph¹l⁰l⁴ S· P· 7⁰· ed· Dssth

in Notis citat Aristotel. Hist. Anim. ξιιέᾱξξοωωιᾹήῧωΡὴ· §mim-
1. c. 131. 133. Pind. Schok 256. · ⁰ 1111111111 1111111111 xvh

γαλῆν, ubi Bisetus: Τ1ῦτο δὶ 'Ar
divinitus traditus, conditus aul insti· ’ξῶῦ ἀῑξῖ ‘⁰⁶¹ ὦ frecejzffl ἦθῇἕ 1
tutus. 2 Mace. Vl. 23. τῆς ἁγίας καὶ ”³⁰7⁶ mmmm “m *⁰⁰2 ¹
θωκτίστου νομοθεσίας. Piudar. Pyth. 0⁰¹¹st et Pffluum εμπ 0¹¹⁸

coa. 11, ³65. nusum. 1 odyss ἷῆιξιιζι ξξ {ff {Lssss‘ffi

Α’1 ἷέιξοξιξξηιιι Dm repugno, XXXV. 5. δικαιοσύνη σου ὡς 'o'gn 31

911111 1111111111 1 11111111. 19. 1111111 111 tanquam montes 11

ῗι11ς11ιξι11ι111κ111111· 0⁰¹¹f· ¹⁴⁰* N· mffoefflfifffii‘ffl

ι ΘΕΟΜΝΧΟΣ, cum Domgnans„ ffiffivppaelgmgffffi ᾞειιξὲῐι
11111111111111111111111 sermo ..1, indicandam. 11.. Lxx]
1 gaam. Symmach.1³rov.‘1x.1s.et 11· 1111 11111111 111 1111.. cedros 1:

xxx 16. ubi 1000 ...1. 1111741 1·1·111111111111111111111111’111
dreponendum est διαμάχων, ut jam ·· ῠ1ξ1ζᾷ1ΡῙΠΥ·Ῑο”11· PS· XXV]

monuit Montfauconus. ι Idem Job. 1, LXXXVIII. 7,..ὴᾶ et m
xxv1. 5. Hanc vernonem Sym- τ

mhi eo melin, intelleget, qui cum ῃ emphat. chald. Esdr.
maninerit, qum dg gigfflfibug, ad. Μ. V· l· VI· 3· et dibi ΜΝ.
versus deos bella gerentibus, in Πύξιῇι '¹²82D00t· XXXII· 15·

fabulis memorantur. 2 par· xxm 15, eg „nbi
οισι Deus. ηῃιιωονιιέ. Epi. - 0553, plur. Gen xxx

theton Dei· ΡΕΕῙῙΠ.ΟΧΧΧῙ. 2· 5. a& Μῦιιὶθιτοι, Dei h. e· m
¹⁰⁸· LK· ³⁶· - 1131111· 111· 0¹ simfliter apua dea'nm Ν...
οἷ’Πῳ, donini· Nehem· X· 29· *¹* IX· V· 64· ἦν ammam φόβωςι ιι

³2⁰7& Nehem„ IV. 14. Pa. LXXVL ''¹⁶²³‘' divinf's, Schol. hutexjpretati
'² 11113111 1111111111. Cf. Hmor, ι

2. les.1111..16.1›Hab.111. 1⁸. - Reip.1,iterar. T. XI. p. 2382
’511 mr.. 11111111 8111111111· 11111 13111. [x a. 1111.. ...ι’ asma}
11 1 1 1111

. , · s· .
’ΜΨ {mmm “““ 5131 ⁸¹¹¹ss- ὄτοταμὸς θεοῦ, fluvius Dei, h
sortis, Deus sortis. Symm. Psalm. maximus. Intellegitur nempe
LXXXI. 2. 65111 κατέστη ἐν συνόδῳ danes, quem etiam Strabo

ΘΕΟΉΤΙΣΤΟΣ, a Deo creatus,

 

