 

Aippa. 373' Am, ·

‘Q’ amnIeI, quoad sanIIn wn- ‚fflfflga apud Hegyeffium λῆμα

¹ &ruebat Hieronymus ad h l·² Inte? aha exltlonl'fur δῦημὶς, et ὰξί-’Ῐ
Mi, diam etymologiam περὶ, fitia) et bagua· cmsefetsufflm v·

ξ natusest, diam: baecvocabilur as· 'W' ⁵ “ “.

’ Qtio, qnia a viro sumta! m, Sed AHNOBATE‘n, calco In lorcularff.

ἶ ude ad h. l. Drumum. - &5230 πῃ, calca Symm. Jerem. XXV.

mpsp. me, deinde prophetia, proe· 30· Syrus Jer. XLVIII. 33. ληνοβω-

ἶ &camma quod, ut ferre apud 2⁰5!stss . Ι ἡ, .. ,ὶ «
Tacitum, saepius' dicere usitat, et ·,A,HN⁰*²³ mula& ‘affl 1111111411
dngmhtim, quum de judicibus prae·' Ψ» 1· ί1· humor, it· “mim m, ·

'diebus mre, msam mutar. Jud.v1.11. 1ea.Lx11,1'.·
Ι· 5⁰⁶2 ¹¹² &mque Q 2 Β. Thren. I. 16. -’- ῃπῃ],“6111111;8
Βες.1Χ.15.κυμκέΜλησινεταῦτδυ · . ·. . , ·· ,w
‘⁸ Q ’.ἡ 'Dm' ΜΨ ffimvffiwffinsffl'mffx‘}
egdemffluffigffl εεὼ Lxxx- fl υἷῖἶῗὶιιι ·1·
heum olympiodorus- in caena ⁰2¹2 *ων amam mmm&
eman μ ⁵⁸³. λῆμμα, ιφ) μω thhuo·.1u.xt⁸h²¹.¹0⁶ffpbz
swa, 1. roa ru ιῳςσηρ.. mmm ationem ῑιιηᾰρὼ 5112 ‘mssfflmss
ffiffimvwastnymMmm citatismdindt‚quodtmlioro‚qud·

‘flmwdbmmecmmora- pentheuoetuafmgndemtm-
alm, non quotins, utGhisletiua edm fuum ubermculorumoeb-
mle traqstuht: Moscho ulus: λη’μ· Βιινπῇιιιᾶιὼί, iidem-Psalmi.·mm
μονα, αἱ ηοφηηῒαιῆἂςι βονοὶηο- tafidebuerhi. Confi'Deutx'IIVE
mm uwye'w σκύμνος. Conf. la *apjglw mauris-«Nm
Μ Μ Eb'· hb·1·''⁰“57· xvl11.27‘.‘so. Thren.1·.'1'6. Hos,

II? affigam& α· 111- mum. 1>1s1÷÷

μ additu, W), ,, gamaria.¹ JobId. 17. ‘Ob ‚verba
flmfoem, ,²¹'⁸¹·X- y. 6. «1 κωθι, mpect· 112ihi·-;est¹ m·
...1. ω 1111111111
¹ »¹⁰⁰⁸ mmmm· ¹¹¹ Lac ‘¹ parIm Critico Id h. l. p. 12⁸3. fvii}
ᾎΜῌἪ 21²⁸&th ‹IetuJfi vox Hffhm hqbuioeei
'33 ...111 :353¹ II ωε
mit ubi-'vaticinia vm< Olyma' ram· symm52 Theod.1 '35³3-
, :III ³ nm ψευδεῖ. [θεθωηῑ ³2³⁹· ‘wlac- w
hm ΜᾮΕΥΓΠΜῌΞ Bm, φιαΤιτςιιωω-ῃᾞῃ. Βμωιςὸ.
,ἦ m· ’,ἡ ‘e anlaf ”iau msto* IBS· LXIII· 3. -· Omlnplm'·
μαι. - ῃ Q, 'hsceIIehIIaa- Job. canales. Gen. XXX. 39. 42. ἕντοῖς

xxxx. 2³· m τοῦ mne αῡηῦ ffifflffrfflf'ws'iffssffiffissffl

mm 11111 {422⁵ {fflssssquggssffigA *013*
gssgffd'gjffffigegggssgffi 111..ἰὶ 1....,111
14ιὲξὲ 4. Ima„ In Lex. ey. ffiffnassfflffflfflss: ·
‘mi 'Bm >winter alia vocat, ubi fichol. maumas inter.

Ans

 

