,’ Ἢσυχὶ. 98 - Ἧποίω.

ι. μαεειιιοειτοῐείσε,ω]119,ιοεροπάετ. , ‘Hm clades. nffi'm debili-
.1tautnonexpergisoeretur.-037‚ em, samarit Ex, xxXsss‘ls. cf.

leniter. Ieu. VIII. 6. sirac. XXI. 22. AElian. V. H. 11. 25. Phnv· Im,
‘Hmm ideas-1035, leuiter. les. ᾗ τροπὴῆρίκη, ἡ Innuet.

VIII. 6. ex varia interpretatione· ’ ἨΤΤΛὨ, irminno, viaco, mpero. s
. ‘HzmAs 96683. ‘ww’ nigredo. VD), proevarifflr· 108· XXXIII· I·
ᾖον· VII· 9- ἦσνχξα νυκτερινὴ, '¹⁰²' οὓτωςὴωβᾶροκὰι. Libere verterunt.
concubta. V1detuImterprps voqem ..m-''tranffiga103‚X111,'15...
Hebr.dunssea'11gvfs‚df›mnre,qmea. νηῧῆ Hiph. Imm· symmach
m.. ·· ¹722&ss ἴω· ²¹ 9133 1³..txxx1⁶..·.....-·.·..÷sfl
3¹33* 30111·⁹:A‹1‹1.12E2t1,=· ΚΝ· s... 1.... ⁵. ...1. ρ..

· wwppfflsstu'fflffmffl‘fffide‘* in cursu fatigatur, ῑ. mmor disce.

1199115119 - »ww m...

¹prodire soiet. 111111. 17.’τάπαςαύτούςὴπήσιες, g
mmmmm, quietem ago. omnes illos uinces. lta Polybius
mmm Hiph. Prov. XI. 12. ἀνὴρ Exc. Leg- 104. extr. p. 1296. ἥττη-

σαν τοὺς dvm-bynna, vicerunt oon·

Vm< καὶ... ι... N. τ. .ι.

0AE11anusv. H. ΧΠ. 64. 11.. V··nn[1‚srangm· oirethx

,ἡπχὶαι ἄγειν Graem's est tranquffle Ies. VIII. 9. XX. 6. XXX. 31.Ι
vivere. Vide Lexic. N. Τ. s. h. v. XXXI· 4· 9· Jerem· XLVIII· 1·

'nxrxrawnxm quietem habea Symmch. Hab.11.17. Symmach.
0013, perficior· J0·· V· Momm Theodou Ι.. XXXII-'1032

εἶχον, ἱπωεὶήεωῦείίἰεπςπί. Confer- pro mm, respectus. Ies· XX. 5. ἢ

2Μιοο. XIV. 4. Caeterum ijs„ , ⁸ Ι Ι
VIM ’'lffvxImemalibrariis δεμ. DQ), &spectum eonem, ηπηθεν- 2

confundi notavit Wesselingius ad τίς, h·e.opeeuafnoetratz‘. 1030 est
Herodot. v11511.et Diodor. Sic. h‚1„pe„fflm·a, am? affl

axv. 91. , , ,
'mmm mmmmm, silen- {lfflossfflh‘sspffidezdffle

'ium ww V'VVV Hiph' qm redditur wib-0013, Ic'quefio.
2‘'‘3f‡‡{,⁸⁰'„·³22};;}‘mxiffi ἔξ· Q* Ι.. mx. 1. ...11. 2⁶er msam
AoecetVXXII. 2. ubi Iagigsxov IonIaI '⁸' “MV ”mmm ‘im‘ 'm smum·
est} praestiterunt silentium. Vide -·0?33‚mbesom. 11¹⁰·ss sm·
(19099Θ 191)η ⁸· V· 99991 XIX. 3. ubi ἡττημένος est'merum .-
ἨΣΥΧ102, quietus· [II] ηρ), additamentum otiosum, quod tamen

mm min-w, ι am (ιβιδ-ὤ. expressitVngatus vertens: populus

,leffivaIz ι &molem Formam-
HzrxooMAl, qmaoo. ῃρῃ με.. ..quenti vo'ci ἠτιμψάης mle ’

pichestan. Amos IV. 10. ῡῃ, sile, lectoe ortum suum debet. Praeterea A

perapvaeupw ³9¹3· 91699· 16ξῖ6666ῗῖ6661.νέᾆῇῗῖἑῖνῗῖζ I

'mrxoz queam. 18·va111. ..εβ1..λε.ς,1ὴῑὴπᾷ.ωιαιι..1η., 1
14. sn. xxv. 22. . amnemmhueiinoextnm ι

versus (sc. infigam. Num υἱσέωθ)

 

