ι leatus& ἰσχύος. 309 ’ Κραταιόω.

³⁸- m swas, valum. Nehm versiones, ειμι. neuma, anus 1th
1 IX. 32'- *m devotatio. Esdt· ’‘qma'' ⁴
η, ..Ιφῑὼςῷ devolvendi sunt, mmm 21'1111'„ fortio snm.
,Ι m spida mgni. - pm Ex· mg, rohuftus. Symm. Job. lx,
11111 v1. 1. xm. audibis* ¹9·²=“‘“‘⁶‘¹“‘· ·
1 pius-pm, robur.·Ex.x[11. 3. KPATA10*2rrNoMA1, sortissto.v

1416 ..3OE ΒΞ, strom ΜΨ.. ΡΞῌᾸονίὶε. Ez. 111. 14.

mvn. 1amdfflolmes3 · mmmmm compar. sor-s
Ἓξ, ἅμα.. Ps. XLVI.·8. ub1 fior, pw seq. Mortis pm. Ezech.

„pm de 112 moverunt, qui ω. 14.

‘ulimmentusacdefeudunt-·np9. . mmo'mz, fortitudo, wbur.

8111111· m Prooop Cat. Niceph. mmmmffi· XLV. 3.

²35⁶&sz ἕξ..ῖῗ“.’.ἵῗ.1.·ι.“.ῑ ωτυοᾮ. foram, roboro,
υέιιι v11. 21. - w· ἶ). tvm. ffi⁶ssffl¹mfflffij

&QV11156fflu‘5'r01mn Job, *Im apprehendo, teneo. Inoet.
XXV1.2.PsLXxs.-mg. Ps- 2 Sam. VI. 6. ὶκραταίωσεν, firmavit,

11111. δῄων, 1³5, CXXXIV· ω in curru, nempe apprehendendo]
ac tenendo aream foedem Non

m* 0322 1115113111* mm· Dm· opus itaque est, ut ingdmuvlegatur.
v111. 24³0& robur. Job. xxx. - m, fimus, mm, fortis

η’·γὴἳ, tyrannm. Ps. LIII. 3. sum. Ruth. Ι. 18. ἰδοῦσα ἃ, &suga-
ων, 13, „, Ἢ, TW· τωοόται αὐτὴ τοῦ ποςεὺεῶαιμιτ’ αὐτῆς, -

ε... Ρ. mv. ι.. Μ... ζῇς ssssssfflss‘flfflsscffss

m 11· ἵξξξξξ
m· 6. οἱ qa3u3‚ifir31v··1aegenj 11³³: ἀῌῖἓῖἑυῧςί. ἔῗ ἀνδιςίξεσθι 1
&m M) Mica atham vul· καὶ κςαταωυσθω ἡκαςδῖα ὑμῶν, mmo
1Ηέ α &⁰191ss mn Chalfi„ sordet-constantiamve. Ps.Lxxlx
ὼ. Dm IL! 37· svb:- 'XII' 6. ¹⁶: 18. ’δν iugatamque “wfssg qum
ἰ 11511 ἐκδικήσεως memo), h. e. tem- tssn wrm²'—³33'-⁰⁰l‘⁰'²⁸¹’⁰k⁰’
γη poenae tmihile et valde grave, praevales» 1 8111113. bd λιφε...
mlthov. XXIV. 5. Nam agam. αςαταιωῦησαν, leombus r tom

Ξ M me, uod summum est imo (νῑῙῙΕΜῑῐ8 mim stum) fadi
gono quam mlo mu· aaut. 2 Sam· XI . 25. ingoerm‘moev ἔφ’

ἡ. fl. zfameot', principes, qui 'ff‘ ὀἱ 3³³& Psmlehaflt'lwbi‘ Ι
ww ‘t'ffi'ff‘mppelg Εἲς Ξῖᾆὲιέἑ1ιτξᾶςεΐβοῖζῖἓνωωῖνῗῗιῶὺ’
32¹³! 1330?ss ⁸ Heln: 3⁸²& magnam fecit Dominus misericor:
diam suam nuper illos, qui timent

‘'¹113183Sir2XLV1· 7· Hesych· ipsum. vide eth cxw. ε. Adde
’ΨΙΙΜκυεαί·’ · Ed. Quint. Psalm. Lxlv. 4. -·
ι 'fflTAIA”.’12x1‘0213'5,'1-obur. *γη-,ΞΠ Hiph. reformido, metuo,

ἃμ ffl- sscffimdv lflxfiof αὐτοῦ, timoe.'Symm.qu.XX1X.23.ubinea.
'w uerunt ¹¹¹9 dua? mffivnotatlaadzbuscdebrare. Vulg.
U3

 

