Πκῳᾶςχης. 70⁰ Ι flaba.

A ¹ ιῑη 1031... vim'verdteninzlia.m7523‚ugmeaEah.11.
⁴¹⁶³ mm “⁰¹¹- ··· naevo· 10.V11'116.Jer.xx11.10.sszoe12s

Exod. VI. 15. 11111. XXIX. 18. XXIII. 15. -Poeuemolooe qim»
Lavit. XXV. 10. ubi cod. Vnt. alii- ηίὼς legimr, unde petet, quod γῆ
,que libri peowgfflahnbentmpdv. in «argis subintellegendum eit. Sic
l Paral. V. 7. eod. Alex. τῇ «argee, et Homeno admodum familiare eet,
audead. Vatia. etAIdInue liberle- ut dicat πατρίδος αἴης et mei&
gunt ηῖ πατρίδι. Vide infre e. m· γαῖαν. Unde Lex. cyrilli MS. Brem.
γᾴρ-*ἣρω Irriguum pmcuum 'welhe γαῒαν, πατρῴαν γῆν, πατρῷον
M Xfiffss ἐκ m& τῶν w ἔδαφος. Et Hesychius: πατρίδος αἴης
111 1111111111 11111111111111111.
&itm sspdffetffiolaer'illll} ³⁷· ·“ 1111111 III-²2²³ terra Ψ·
Ms· Bm ‘mem’ χῶμ, Qum, XMV& fleu Mamali!- JGI'· XLVI·
«καρχίω 111 ..- mph- Levit- XXV. 10.
= QTHA‘PXHMV'QW‘PV lel. V0'I· -vffle supra ι n·
smum 11113111 W* ...Iac ffischmdevffinlaex. Ν.
patrum. 1 Par. lx. 9. XXIV. 31. Τ. 11595.
epar. xxvl. ιε. 11. duobus ulti. numos. patmus. patriu-
mis locis alii libri habent ἄρχοντες 3³3⁹ paler. Prov. XXVII. 10. -

σνῶν «arech-5145, princeps. 1 Paral. mm mm· Μ. XX· 2· ubi

xxvu. 11-1111 111 11111 mida 1000 meu-..1 en ¹ ven
21²... xxm. 20. eme.. legendum esent emm·

HATP130*2‚ patmus· ιθ, pam, hebent. Vide ete Maooeb. IV. 15-

ems. Leviexx11.1s,..1oe. ζ ῙΤΟῘὲ {j ΧΠ· 3911101111

Vl· 2⁵* 1 1111- 1111111111 mmmm, · mnes,
. patres. Ine. Numer. II. 34. et missia memb. V. 6. utI-rb
XXXVI. 7. -ι- οη, mater. Ruth. um« ηῦλωού Immensum,
. 1. 8. 1111811111111 τοῒς ffifflmm‘hfflwnm
...Η 11 mn ... I... ....
mrng, observante Grotio ad Sir. Μ W*
...m 11 ...‚
11111111·ἒὲῗῆ 111ᾱεῖἑὲἰὸρίοῆ 1111111118 maguam&
ΘΧ 0 . . .

affine patrius? α patre vel QVIQXW 'mm ⁰¹ ¹³⁶·
W ’ΝΜ 'VIII' LXX ¹²⁸ τ11111, Imm ’ .

v111.21.m.a.e.2..s'00.00evat.mmmm · „40
11111111 η’ψα aut 811111 mm, rt'Iu it, ᾳιῄωω. ἐγὼ, cmo, an'fflu:
esaon] 911111 mm colitur, aut, ammianum &mammeam
quod magle placet, post f& πάι-μα daim, ⁸⁸7 Ns velamanen propt.

supplendum εεῑυδωλα. v1de supra pm misr καί ,
s. v. «drea χα, etad h. I. Montfauoe ’ '¹ ” “m'‘ ψ

1111111111. emonam. fflfl‘ffioe'fflssmfflnffl
32. Prol. Sir. 4 Meecab. V. 33. VI. collectio. les. XXXII. 10. πέπαυται
24. ubi vid. combefisius. ὁσπόςος, &assavit semen. Sine dubio

1111111, sest, patria, iejuni- cum Symmacho (qui per ἐκωλέθη

 

