1 Κλερὸοσῖα. 2Ἰ1 Rammius.

. wa Adde D'waeoridnn Lssm 1v. ais-2551, m et Hiph. Gen. xv. 3.

ὑ ὓᾞωοὲὲ amam, ¹* 321&me me, Ioeres meub ,ἐπὶ
μ ψῇωιααω,ρᾶνιῑο.1ῃκρρρ1ἷᾷἶ 'gissImffIaIssssfifiIi ffikssffsssffiffe
wgfflggssgg Issffipffimfffftz

1 mfflmdijdffldbmdkutmul· Ps. XXXVI. 9.11. 23. 81.etconf.

. . . . Matth. V. 5. et nd h. I. Raphelii
I “mmmm P· ⁵6⁷⁶*I'IVI'II’ Annotatt. e'x Polybio p. 3⁸! seq.

ζ beditas. Ps. LXXVII. 60. Coh‘el. Jud. Ι. Ϊ9. ἐκληρονόμησε τὸ ὅρος, occu·
III. 12. Aqu. Pmlm· LXVII. 10. pabat montem. Vide et v. 20. 27.
115111. 20. symm. les. xmx. s. Deua 11. ει. 111. ιε. Jud. 111. 13.
Ideethace. X. 89. Hesyeh. XI. 22·- Itavet l Maec. 11. 10.
ῌιάα, κλῆρος, μιςίς. ποῐῖιν ’ὃνος οὐκ magnumst βασιλείῳ]
mmmm m fflffbw, αὐτῆς, qualis gens non occupavit
&m ΙΗῑριιι 3 ὦ, idem, Effi- regnum ejus? l Mace. 11. 57. coll.

1112.. tm .H}i‚h‚·a,½37 ω, matth. XXV. 34. - miv, lum.

Μαάθ, nempe 'per' sortbm'. Ps. dim Dm* Π· 9· “ ἤιξ’ σφὼ·
IIXVH. 60. &tumeam αὐτοὺς ἐν Jud.1.leffimmgovmm’1ooaasragan,
211111 *Mefflssb Iffoeredilssfe {30⁷¹st oecupabat Judas Gazam. - mbsm
(ζυῗιζῃὲῗξοὲῗ ἒῗέζῗᾶᾔ plur. πσοΙιίΙοίΙι, instrumenta music'c}
ι· ¹2 ·

⁸ ι cavata, quoe itfionlun v. c. tibia„

ἥψω. Dent 1· ³³- Jps Aqu. symm. Theod. Lxx psam
49· ad qm 1⁰⁰¹11¹1 ΜΘ V. 1. ὑπὲρ τῆς·κληρονομοὺσης, prounde

fflfflbffssm· ΑΨ· symm· quoelmeditatmomequitur‚utVul-

Pm- V1I10Xssffssf⁰⁶23²ntffi gatumed sine mummia& Le-

mfflapud LXX, gerunt fl'I'mij ¹521 et deduxerunt
. ι ;Vng. leoeredes 115Πέ vel Γύῃ). Vide Fischeri
Q· 3³²⁰· {VII 8· 'Q' {⁰¹35 elav. p. 61. - ῃ), ’,εφη Prov.
Imm: ,ἔίτῖῒφξῗῐῖ “1333 III. 35. δόξαν σοφοὶ κὶηρονομῆσουσι,Ι glo-
ι mmm ,Imm felicita· mm saplenfes consfqumwr. PPV·
1· ame iuss. lude in Glosa ³¹¹¹· 2³· 111311 111111111111111
m ‘mam’ meum, wi· υἱοὺς υἱῶν, hoeredes habebat nepotes,
ῃ, h. e. fortunas suas perpetua succes· .
mmmmm sone tn'buo ”⁷⁰⁸⁶ ²:²⁸ filios ‘ww‘ ‘'Vm'‘
*QG adeo, mam vei tramam. IIe ευριεὲιξυᾙᾜ
51111 11111111, 1111111, mm II⁶⁵¹I¹¹IIQIU2⁸ esgftA uses ἀι.
W 11111111» 1111111111· sm» 11 Th‘effi. 11ῗὲνᾶΙᾶ 1s.q- ξς]
'fflVdm d0‚‚ae81}gno. ³13⁸, · ⁸,le
ῃ GQXLVH· 27· memd- haeredaeas. Num. XXVI. 53. Ios,
hh? ΜΚ, matham illm„ XIV. 9..- subm lm, (Io hoereduta-

,ἂψ 10⁸. xv11. 14.ubim1· tm.J02.XV11.'14.&Ie-amenum . 1

mhm in partem adhibetur, wasta& κλῆρον ἐ’να ; ‘cur urfam ¹²⁶?-
Ψ 'dm est ac «gammam, εφη ἵέἔὲιῖθὲωἱὲι Ἱξῖοὲῑῧῇ. ῑῧῑῑξιῖῧδᾶγῗ.
*nmmum ... W Q 14. κληρονομῆσαι δόξαν, consequetur

· ···· ‚52 gloriam. Sir. VI. 2. ’ὄνομα σονηςὸνκαὶ

 

