neumam. 310 . Kgoem'apw·

a predicabant. vide Lex. N. Τ. ε. v. robur. Δ Sm. XXII. 8³. *- 5ης.

ff· gg} ἓξᾝῆᾜνῇ minor. ε sm. XX111·8··-·1I³3s
mnfflflithpassmumapa. Niph. am Αι. 1Re3.111.1.-

’·τ

XXX'V. 22. πολεμεῖν «Μνῗηοιπμώΐιι,Ι II), ww· pf· cw'·4' ³12an-
οὔρὶάιω erat cum illo dimicancIi. &gemmam ut nt Imp. Kal.-

on male quoad sensum. -WJ m ἦνμὴ, Aqu, les. XIX. 4„ κειρα-
Kal, Pih· Hiph„ et Hithp.1 ⁸⁸1³· mmmm. - ny· *Jua 111. 10. Ρ..
IV. 9. Ψωοῦῶε nd wasuh ἄν· IX·20·LXX·XV11L14· ΑΨ ps·

Ieoeasortmstolfl, etvtrosvoe prae· ι .
estate. 2 Sam. X. 11. ἀνδρίζρυ ⁸2⁸² LI. 9. - ”ww caperemmmus.

IWII w L‘vffmzs‘IzI*
populo nostro. Cous. lCov. XVI. “mvoec'c ' · ⁰ P*

13. 1 Sam, XVII. 50. &201me Paul.Sc.loeo12‚ Iircuastegittjae.⁸

Δαβίδ im ἀλλόφυλοι, prandebat Vidend h·l. Schnrfqn . ' .-
“ David dimigerlae. l Sam, XXIII. ΠΨ myfl, Kal etH1p malm,

16. ὖκςᾳταίωσε τὰς χεῖρας αὑτοῦ ἶνικν- XXXVII· ἑο· LXVIII. affines,
ςίῳ, eum cohortatus est ad fidumm ΑΨ. Τὴωά. γε, cxxxvss'l, 16.
‹ffifflwffl'ffa‘ffnffl “ ἾἺῘΒ ¹²3¹· dm* ⁸ m· P*
ξῇὑςψψψ 231hi ...ἭΔΔ
man, fflm'nffffss‘kffi M legiwe' pfitat‘zffi Mffii
et v. 25. 2 Reg. 111. 2ss 2 Sam. vero potius libere transtulisse vi-
XI· 27· ψΐαῖωῦθν ’ὃν πόλεμόν ⁶⁰⁰ ⁶16 dentur, recte' nempe videntes, allu-
τὴν mm, καὶ κατάσπασον αὐτὴν καὶ Μ, 1. ad historiam transitus {aa
{25stss&IIIIIIJIZII mmmm

mam, et fom'e esto.2Re .xl1‚ 14. J'MXXVLQWW md-

A* {mmIIIIIIIII: eu IX πρέ

vjde ’.ιε Par4xxx1'v.s.2n,eg, ¹.¹¹ ‘⁰59⁸‘ ⁸¹¹⁰· ΡΒ· CX effi
XV, 19. w& κραταιῶσαι τὴν βασιλείαν εκὲμτωθηῬΥΨυαΜ· “““ IIII] =
αὑτοῦ, ut firmaret regnum ejus⁴ Ps. diligor· Dan.¹ IV. 33. *W* §hald-
Lx111.5. Inqarm'mav ἑαυτοῖς ,λόγον Μ, v· 92. '⁸
W» « ΕΔΓ mhi propositam}
m , Adde1n0.1 Reg. 11, xPATArnMA, firmamenmffo-
ε. symm. asam. 111. 6. ubi ις... bur· wmfortitudo, robur- psalm-⁶
*vm a primos tenere parm„ xm, ε, Α... Jud.v1. ες. ..α
⁶ mmmc- LXX *effi- Procopium Cat- Niceph. ῃ. 16&
ι .» regam. Conf. supra a. ἔνια- Vide ¹ad ι), 1, &mnbffgimr
76⁶* τ’ pm» Vsstbflle. insulanam. Sym, 'Theffil Pro!- X· 29, ,ἢ
2Sam. 111.'1‘.„.‚753w‚ robur, AL 'mm nomssn proptIum, Aqu-

war-xstmwfflfflsn. δώ· Jev· XLVHJ- 1· *m
’Τ arcanum. Pa. xxlv.115· σὼ· οὒ

ἵῆἰζῑ.ἒὲἒῑ.ἑΐ’ζὲῗ’ΐέῑ’ῧ.ἕᾝὲ met Lxx· uem w

lqctiominimesolssiqitqndaac in inga- m, fimare‚‚fib3re,· mudum
mmm& m1ht51ddu12-Img, runt a '¹92² ΜΔΝ, mecvm.

 

