Ὄργιίω. ’ , 581 ’011711

cariem orationis - vide quoque aut effervescere vertenda που. -··
111111ιὸ1161. 11η mn. Exod. XXXII· 21. Iob.
υ, ὀΡΓΙΑὯ (potius δαιάζω, ab kaslf ε, 3, ... 09³³ 1111131111.
fflssl'effa “kl-'w' w} ''mg‘' Nehem. IV. 1. Ρ1111111.1)Χ1. 19. -
Π1111 “8⁸²³ ¹⁰⁸ V· ω· sumo. mm. 11111111. 1. s
²9·- 17111 ⁰³⁶ ’‘Im‘' ⁸²⁶ ⁰³³¹ 1111111. 5. νοω... 1111... qum.
orgm mh1l ud leonem, et LXX . ··
11.. fieb.. ,W Ρ.. aetas«. in· XIX ἐξ 11⁶ ‘'⁰⁶52‘ssss ἓξ
· ffioeffl {lagetleofflm ¹³⁰· 111. 2. 1111111111111111111.
,2 p· m), Jugpffiffl 1⁰03ss α11111.-.,ξέ,]1....1.... war.
dum censet IgIovm. XXIX. 8. - ³3:²³ comremuoo. Gen

‚k 'OPPIZOMALirasoonmffi iras· XLV, 24, Exod, XV. .14. ὠργίσθη-

. 111 111. 111 '11 m sec. vat. omn. 1101111111.
10111. 1181111)ῐῖ ἐξά, Deffi, sed veralectio est ἐφοβήθησαν, quam
, · . ηδ’. solus cod. Alex. tuetur, nini quise
In· ¹⁷· ”“” '‘I-⁷³7⁹ mm· ¹²⁵· statuere malit, ὀργΐζιῶαι h. l. ease
, XXVIII.28.ub1pr0v·q7ffi3ff7:‚ metu perqelli, Rerterreri, quemaaeI.
murando· 1111111111 illm, 'Lxx mssdumstn umyefsum dg. ᾳιιαυέἑ
¹ Qum. ηῶ up] 11111 swam, ve emen tyre amm} comm wne
1111111111111111μ1111ρργθῃρρωιωω perturbamus adh1betur. 2 Reg.
effide nupta 1. 11111) ac ejiciendum XIX 1⁷· Symm· Ps. 1115..
“to vel loco ἑξμῶἡσομαι reponen- 0111 ’0111101111 non arasfor.
. dum erit 527¹ εἷς. Coeterum sen. ΕΠ) Νξρῂ, mmm “dmm
Μ ‘mmm‘ nam fimes. 10sI'Lv11. 6. ,
'w symbolmp mmm ‘Imm‘ ’οΡΓΙ’ΛΟΣ, iracundus. 0017,ae
··· 2³75 H1ph. a m, 1111311. Ps. f„

CI. 9. In tenu Helm ΜΨ ac 111111ιεὶ111. Prov. XXII. 24. XXIX.
servare iram gunt synonyma· - 22. - Πῃ, exardeo. Aqu. Genea.
mr, sconor. „Jud.x1x.2.0⁵gyffin IV. 6. ὂῑγίλον τῷ Kar», {ratus est
&23:4³ ἡ παλλακὴ αὐτοῦ. Num for· ⁰²5³· smpiweft Aqfflhffl 101

Itane loeo 1131ιὶ1 legerunt 173}st ff& 611ἐ111ῖβζςᾬέΐ1ηιζάἷιῗ1
aut, qu⁰d ΜΨ Phoet· 1111 Per· ¹515, nisi obstaret locus 1191198.

mmm? “¹¹¹⁰ Πέἱῗ vnlg’ reliqua XVIII. 30. Adde symm. Theod-

- Μ ⁸⁰⁴ ³³⁸2 -nm, indignatio. 1111111111. et Symm.sssm'
· 2111111110. amasa tm· rom, VI· ⁸·-01221 ὶνιᾱιὶςπαιίο. va. ·'
11111111. mmmmm-Q, 11111. 19. &saw-01⁶... ad Tit.
indignor. smm.1³mv.x1x.s. 1: 7· p. 552. Legipur praem
vulg-smel. ῃ mm ΠΜ, oeslue Ρ881111.Χ1Ῐ11.49. 11111 post ὖχῧςῖη
ἰνω exardeecit. 111111. If 13. - ²⁴⁰⁰. ΠΧ* Quem vulss'w’
mn mum Genu· XXXL 36· ὄῃιλων de suo ¹add1derunt.

0!qu 111111. 11. Ι11111111. 11111 ιῇᾙξΓῦῗῧῗθῇξζζθζέξλζζῖξζῇξ]
..1.1.. Adde symmach. et Theod.

. 311151, quod si bilem milti mmeritis.
Iob. XLII. 7. e quo Ioco apparot, ‚ .
ὁρίζεσθαι et θυμοῦσθαι cum vocabu· OPE'm’ ‘'mm'’ W· mn·
hs ινα et indignationis, v. c. θυμὸς Symm. Job. VIII. 20. ὀςὲξη. Ap·
111ῃῆ, conjuncta per excandescere ffehmderc alicujus manum ac por-

 

