IIgovomIq. · 868 Πςοωμὶ.

, ...ιω uam. ιωμεκω. κω. ψει.. m, amm s..
-ἧῂγῷ studea, factci. Symm. das: πριομιύυ, τὸ Mu, aa} αἰχμά.

Ριιιὶῐιι.Ι LXXVI. 12. sec. Drusium. Μῖω· “ . .
Apud Eusebium et 1111011111.- mmmm, ‘W’ Μ ⁰⁰3¹·

. giis legitur efflas· Demla Dei *α’ PleXthXffle'theXIo, dmg,
:lg-maffia* ἓψἪῑΡ 831ιῖ Xfeptio, iffapraedasoaptivgs, cap-s
ἃ σὴ, ‘atne' ὄωυβῳᾷ 'ema' tm livi, II· Iubam. 12, prm Num·
autem, pater, providentia gubernat. XXXI. 32. lec. XLII. 22. Jerem.
Vide et Sap. XVII. 2. flMaccab. 11. 1291111111-ηῷ idem· Ex·

HV.. 6. ἄνευ βασιλικῆςψνᾶὕς, nine XXIX 19· Dm XL 24· ..ml
mm , verbum, proedor. Iesum—*affl
11ωέἕέΕέθῇ ΡΜΡἏΨΜἪ 1111111, Pih. depascere. Ias. VI. IX.
mg. ac’affipioffiffsnde aimph'- -ι·1.·,ι infin· 11111ΗΧ nmmu-
citer prm, diripio, ca 'vum dum. .d0. Ies- XXIV. 3.·- 'Bm gla-
*mmmm ³¹¹⁶· ¹· “W 11.... 1.. x111.22.aec.01''0²i1.÷n5
μύοπωνεεα cod. Alex. -1spprw προνομῇ. -. *7th humor, sume

da. les. V1¹¹·³·’“'³-3‘ Numer. Aqu. Pulm.xXx1.4·1c‹m÷e
xxx1. 9. ³2. 53. (ubi schol. w mv· {propraepoflitionehabuinpon
‘rofi intricare, οὐκ immina.) Deut. 1²1⁰ ¹³⁸¹* ¹²de 91112111πὴ
11. 85. 111. ⁷· et 21ibi·-·'np,¹2· auum, ιηῡ, aarum, emh
Ga. x1v. 11. aee. 111. - 5253, Lxx,¹³1'*1100d.et'n‹1. Quinta, ..11
gemo. unzech. xxx. 24. 111..- legitur 11⁶ ταλσπυείαν· - on. ἰπὶ
πιῃρ Pil» dmm· Num. XXIV· butum. ι11ες.111.15.1ἔμζ’μαιάα

17. ΤὸηρηρΙεςοωηῑ, quasi scrip. meofflfigwffussue 103ζὲ
tum fimet w· 11 ψ ¹⁰⁰⁴? munt ,ᾖ ..ι nonnum. placui..
mm' Dfflfum pega mm? sed ψυομῆθτεῒ tribulum. Sic apud
palantes, ethmc m: est pabulan. Η esychium ΨΜ sunt r& ὄφυλς,
-. Πέῤ, captivo. Num. XXXI. 9. m ‘I ἀξιώματι, quoe debentur m.
dDwuxx1.1o.consssir.XLv111. 11111ᾱωί- novjn· 21103· m.
1⁶. 1Maeeab·v111·10·-m3·‚ 14: ι.. XL11.'2'2.-.·113n;‚ gem·-
vasto. Prov. x1.s. Adde Aqu. Ps- ιω. Ezech· XXX. 21. 11. 1. -Ι
cxxxv1.⁸..·qmy.·3‚memmmv· 5235, mptivitas. Deuterom XXI.

stim-5535. Jerem.L.10.Ezech. 10‚' ‘mum‘ η), “WI' affl,

XXVI. 12. XXXIX. 10. - mm in servitutem dum· mpqvjum ⁸
,η’φῳ· (w pron>- ι... x 1211111. Q {13AE XXX affl.

11. - ῃρῃτὶ. Jud.11.14. 16. les. σίαν. -- Πῃῐῄ, idem· Deut. XXI.

XIII. 16. Inc..1 Sam. xV11.53. ll. ἵόῃςὶι νῇ προνομῇ γυναῖκα καλὴν,
Aquila l Sam. ΧΧ111.,1. Sirac. videas inter captivos mulinum pul-
evallL 16. ubi vid. Grotius, qui eram. -W'W's rapina. Aqu. Prov.
monuit, τρουομιύεή Hellenistis esse XXI. 7. Paulum XI· 5. et Hab.11.
captivum facere. lMacc. 1. 64. ηο- 17. Aqu. Hos. v11. 13. - Μ’,
1me per fisco addicere reddere vastatio. Aqu. Job. V. 21. W*
mallem. Hetyehagommbu, θεσπίζει, - m». Numer. XXXI· 11. 12.

 

