Knauson 234, . . Κατευὲὖνω.

onon esso letbnle. Latinus veroin cultu religioso Jovoe proemdo
cum noo certo ictu plagam dedisset. Vide et 2 Por. XIX. 3. XX. Mos
Apud Hesychium mrsvSmrIooc est Ps. LXXVII. 11. 2 Par. XVII. 5.
ἁψάμενος, et apud Snidnm ἐπιτυχών. καηύὒννε κύριος τὴν βασιλείαν, stabilie-
In Cod. Alex. Maoo. l. l. perperam bat Dominus regnum. IPar. XXX.
legitur κατευτυκτήσας. · , 19. ὑπὲρ πάσηςκαξδίας κατευθυνούσης,
ΚΑΤΕΥΘΓΝΩ, dirigo, rectifioo, pro omni oorde tecto. Po XXXIX.
recte ago, ¹recta oo, prospere, felici· 3. xanISon τὰ onemo μου. divige
ter ago prospemm facio, stabilio, gressusmeoo. Vide etPs. CXVIII.
oem'o, transeo. ηηρκς quin, Kolet 132. Po. C. 9. οὗ uoenffivm ἐνώπιον
ιι... incedo. incenia μ’... Aqu. 111 11111111 11» 111 1111111111
Symm.Prov.1x6.zmo3vo5m o 111111 11111 11111 9111 ,Hm
hoo συνὲσιως, &rigamini oeu dirigite ¹⁶⁸P¹⁶¹³¹¹ff ,8111111111 ”mmm mter*
. ω’ in via intellegentia LXX. pretatur ετιῐυχε. &CXXXIX 12.
prov· XXHI· 19· ,Μόθων imm &IIIWWVQ οὗ καπυῧυυὸἥσεται ὅτ)

k

nomenmodirigecogiooonesco'rdn 1111χῆ.. 111 1111111111 11011 1111111111
tui, ubi tamen 110„ tam voci ,mm ἕξει ln terra. Pa. ΟΧΞ.. 2. καηυὸιῖ·
111 111111 πῃ. η.. ro ..Zssu'ssfflfflfffflff
spondere videtur. dm ‚ venio. quam suffitus. Pe. LVIII. 4. ...πύ-
2Reg.1v. 27. sec. CompI· καπύ- θυνα, ubl legerunt ψῃ aN1pn

οὖν.. ongrIvoIvSeooeovroIStoffi'direoeit 533 vel scribendum m· ex Grffiflh
c'ursum ouum. Sponte ‘emm ap- I τ’

pam, post „mmm omissum ‚em emendatione καηῦθυναν (ψῃ),
&MV-*Qu 11111111· Ρ101· XV· 9· &re-verunt, ¹vel: aoiem vel anonam

ιῦχα) δὲ κατευῧννόντων Iuro! παρ’ ao· 0111111111 11111, 11319· (1111111111πὶ 11111111·
τῷ, preoes autem recte agentium 11111111· (11111111 9091111111111 111111
gratae sunt ipsi. nov. xx1x. 28. 11111 111111 11111111 11151111

καηυῧύνουσα ὁδὸς, νίκησα-ψ). e1¹¹1ss quoque et Syrus adjuvant.

111 11111 1111111· ἓξὲξ.. ἶ1ζ1ξξ1111ὲ1..

¹„S,²¹¹¹· VI. 12. {aaruffiomv αὶ {361er il'·'16.-‚¹wm‚ rectitudo· Mal·
deVVeranIeIg.¹bI¹41¹IbeVI⁵nvaV III-onno‘vn'nlurddem· Prov- ι

ἕ.. 9. καηύὃυιωένοξπωνσουτὴνόδόνσου, 1⁸ 3· Libere verterunt - nm.
ange coram te vum tuam. .Prov. ·

XV. 22. ἀνὴρ δὲ φρόνιμος κατευθύνων 11111111· Al· 2 Safss· XV· 3· καπῇὗ·
methuma, vir autem prodens 'recte 111111· 5111110 1111 est 111Ι cqnsllu&
ambulat-132 passim in Niph. 911011 recta 110οΡ11..ιῖεηῦ 11111011
Ρὶὴ. pyh· et Hiph· Μ ΧΠζ 6. (Infficde eet effectu. V1de supranv.
οὗ annosum τοῦ λαλῆσαι οὕτως, non ⁶⁰²⁰²⁰⁶⁸V32³ 1111111110· Hos„ IV·
recte poterant ita loqui. 1 Par. 10. IaeIgnooov, καθοῦμή καηῶωθᾶσι,
e XXIX. 18. mnfflvuov τὰς καρδίας scortoti sunt, et non prosperengant.
αὑτῶ. ‘2⁶⁶ ou, dirige oordn illorum Phnvor. καηῶυνὸείησαν, εὐοόωὒείησαι.
ad te. Confer quae in h. v. poet HaeoBieliuo Vox Hebr.uourpoturfi
Hebr. μζ. notata sunt ex Prov. quoque de exclusione sobolis, v. o

·,³{}}1·124·332³³ffi 3¹3³· ζῇ. ffnffl.nn5³tnko
ι a ss V . . ·
11 111... ...111
h num, h. e. non oonotono erat in spero successu utor. Sed non opus

 

