niam χαλκαῖ. 705 Πεδίον.

ι · 1111111 ΧΑΔΚΑΓ, ’ωιηρεάεε qm, oeqwre etcomplauam. Vide
Μ· 1111111111 dual- idm· Μ Bootii Anim. Sacr. Lib. Ι. p. 61. -.
1111119, 2 'pssfi xxm, 6,· ·’ · 'mm 11111111111111111111

ssssffl'ffl» Μρθᾶἱῦῐὶῑ adm* 11111111. 1111111. XLIX· 4. ubi
Μ. vium· 05³9? plur· pueritia· uae'vdrsionex coaluerunt- J·
Ine. Ps. CXXVI. 5. 1111 τῶν 11111111. Sym. Ies. XXXV. . ’ ‚
deetur auctor hujus versionis le· χώρα, negiu 1111111111πέ1. ubi alii 111
&mmm aut mum, 'a πῃ, afflig. symm. Dent. 111. 17. 191.
servare, Tettsxtoclir'e. Sed' quia tunc X1·2·¹5²m·XX111·²4·'-fl‚52ff2

sensus exoritur *admodum incom- pamm ὣς, [x. 1. x„ 4111111. 1
bmodus, legere mallem 1111111111 aut 93 et aljbmpius. Aqa.¹ Abd.⁴ 19.
Ἷωδὲἵῖἕι (ngxl aadmddu ... *5755255 deprejsioa Aquila et
uu · .14.,ut1 ,¹²¹ ‹
eund·- sensum 1111110111- Lxx 19⁵⁰ xxm mmmmm-¹³
rit, qixem 1111111111. Sextae, qui pare irfferior· Inc- ,11111 15. ubi
habet: 11161111 νοῦ. Vide supra 1, vid. Scharfenbergiux dee quoquot
1111111. montfauconius haee verba 111111111140. ἕνηῖῃῒτῇπὼῇν
ne' quidem Latine vertere ,1111111 mmm, campus, plam‘fioe·
1111. Fortasse etiam 11111611 de· 'mm plur« 1111111111. Symm-
duoenqllm δή Ε fland& h. e· gui Ρωὴᾶ. XXVIII. 9· mala· videm.
⁶ ⁰?me ‘fdffi’ff’ εἴ MP ⁰¹ {hihi haec versio Symnachi non suo
’Ψ 9⁸¹⁸ Qpsmmd ΨΜ loco hiepositaesse, ac potiusper*
Wdfssmmvfl‘ffl· timendumubiintmuflebr.
3¹³? ‘¹‘ ‘¹⁰⁸ α '⁶³²⁰‘ ⁸³¹* ΧΨ· legitur: ’11111 ‘xm 11111 bxp-
.δισμ111116111111111 pungentem: τ ·· * 1

’ἲ

νυκτὸς, tenebris vincti, et longae 0111111111δῖ (11111111πώ11 ΗΘΜ.
...111 medeam ...1111 Saxam xx> respondet 1111111111
’11111111 mmm» θνῑδῑδψίνᾱ. ⁸0⁸² quenoem articulum. ‘⁸528’ 1111111.

fdfx'ssfflfflzoeus pm seu 111111. 111111... Auo*- ·

ΙΙ1111111111. phania nm· sym. ffljffebvfflaoekffiffl

Num. XXII. 1. XXVI. 3] 32. 38. mam (nempe 5³34), qua campum
2 Sam. XV. 28. Amos VL 14. '⁸

Herodox 11.1x127.15. Restituem fficgt’ ffiffissfffflrss:
da etiam est haec vqx Heraclito de · ι . . - .

Auegor. Homer. in edit. Gal. ψ’ ΜΘ mpm “W ’11511
(sputo. Myth. p. 462„ ubi editum Aqu· Jud, IX· 6- - Ρῖᾓιῳ» ab&
111111· , , 11111111. 12. xxxv. s. mx

IIEArNOXetIIEAEINozcamq , , , , , ,ἲ

m π... 1· 11.. xx 111. xx:
f- ff'v'sp, planities. Dent, IV. 43. aym, Arba, „omen proprium,

02 Pan XXVI. 1⁰. Jerem. 11111. 18. Gffi‘xxxv, 27, „¹5 coar „amum .
τ’* ”W Μ· 'NiPh melfi& ² Forte 1131111111 ΠΨ. 111 twa

1111. Πῆῥ, Anu Um,
re.. xlll. 2· L'e'gisae videntur

Ἦ) a 'W’ dilatavit, extendis, Ξζὲἓῐξῷῗῖιίεὲἔῇωῑὲνξῇἶιῖἒ

aut puxiuu respexerunt ad Syr. naar.. 111 Herodem 11111111.
·’ ν... n.· xy·

mim quod Iocum campestr'exn, plapifikm
110111- ‘'¹912ss vallas, phanum.

 

