’ Προσυμτλίκομαι. 900 Προσφὲςυ.

αγείβωι. Ita enim h. l. explicandam nitur τῷ ἀρχαῖοί· ΗΒΥΟῙΗΕΨΨ)

I

esse putavit formulam Hebr. pedi· ‹I‘Ingm γινόμενοι, vim, παρὰ. lenc. ,

Im loquI'. -Ἧῃξ, quod In LArab. CyrIlIi IIS. Brem. πρόσφατον, qm!
αι.. ...
chio per nnus-§23 *mos mncussio- 256. et Not. ad Gloss. Gr. N. Τ. P·
m d &cummi explicatur· 176. ΙῙ)ε etymologia hujus'vocII
Aqu. sec. cod. Mosqu. (videEIeh- ¹¹⁸ ⁵¹¹¹d³⁸f 11611111, ’‘⁰55⁰'‘ ..sz
Iomii Repertorium BibI. etofienI Im “9⁰⁹²”I‘I010‘3' Ia. ‘⁶ 1111*
Liternum Iv.p. 260.)Gen02.111. ’.Ε ⁰⁶ '⁶5 nm... ὅ. ὅμως ⁸2⁶⁰*

ων. καὶαςηΐφατος. VIde et Ammo·

I 'IIPOIIIIIIIIII'IIOIIAI mn„ mum v. ”IIII
Hithp. misceo me. Dan. III.10'0ec. ' mmmm& ΨΜ· I'IIQ'IIII
cod. Alex. sed rectius ibi in Compl. foem. nova, scil. qun), famina, ω’.
legitur vrgoccvmmm'mm, quod vide Dent, XXIV. 5. ... 25qu iu pm.

⁸”PIIIPoIIIIIIIOIIIIII'IIIII. mn, fflfflfffl· III. δ’ VideetJudith·

m* ΕΜ XXI' ²9⁸ ωε· C⁰mpl‘ IIPOIIIII‘PII, affm. (storo, adhi-

mssfflfflw· Legendum Ψ· beo. ψῃ Hiph. a m, venire fa·

npoxrnommfflzm, amplius cio. Genes. XXVII. 31. XLIII. 26.
ain memoriam revoco, 2Moec, XV, Exod· XXXVI. 6· et alibi saepiut·
9, - m] Hiph. a ιη’-ῃ, accedere sa·
111’0212TE'AA0MAI wutrakor· οἱ.. G'en. xxvn. 25.v Ex.xxx11.¹
sMaoc. 1119·1101111711111ῦιῦθί1 6. I sam. XXVIII. 24. et alibi
usa. Grotius Interpretatur jus eqn- ,θρίω ,, *mm edum· Gfflffi
cuum, h. e. hbertas par AEgyptlo· t
rum conditioni, quae minor qum XXIV. 53. see. Compl. ‘Benequo-
Macedonum, quibus oh'm aequati “dmm-WIQU H¹Ph·⁸IIII)¹
fuerant Judaei. invenire facio, trado. Levit III. II.
lIPomo‘n, extollo. l Maccab. 13. 18. - tm Hiph. a πῃ), agilo,

‹ aIIII. 86. Adde Ioseph. B. J. III. emmo· Num.V1.20.-‚7'7)2.]

.2II. . 0. .
p‘npgngl‘IIOMM, appareo. 4 fflffifflejiaffiffffiffi

ch· [ν’ ¹⁰· ..mamm “PW'0' Iob. 1. 5. Jer. xIv. 12. -IIII

bant.
upo'mwox, proprie recens s. Hiph. adoino. [avit II. 12· IIII-³

nuper intefictus et mactatus,(Hom. XVI· ¹⁵· '’1³1ssss ffiPh· “PPI‘I'
ῙῙ· 0¹, 757.) deinde in genere: re- pinqmre facio Εχοᾱ, xxm&

15. ηοστςίψιι.

cem, novus. -η, alienus. Ps. LIIIIII Iaev. I. 3. II. 1. Num. XXXI. 512 χ

7· Θεδι τρόσφαττος, Deus recens, qui “WWWI *ὅ ³⁶2⁰* ”IIII ΜΗ·
'aa piis majoribus non cultus fuit, mffid⁰¹¹u¹¹¹d⁰fl1ffl⁰·c⁰ssfeffleb¹·

adeoque Deus alienum-*m'mmw 'XI' ¹7⁸ H⁰⁸5⁰h⁸ ΨΜ ῗᾊᾚζ,
vus. coh-I.10.—r17{virens:IIum. 331sz ῙῚἪΞ. VH· 13· ,.

VI. 3. σταφυλὴ πρόσφατον, uvaxp re· ῑηρῃρ mn Chald, Esdr. vI. III
centem. ·-· :II-7212, e propmquo. ζὸἲᾚτῇἰρὴάῦῆ Ine· ω,

212.ῗέῗῖἒὲ IIIIIIIIIII xm ¹⁵· w ‘'w‘’ ‘¹⁶⁵¹‘

'Simo IX. 14. de amieo, ubi oppo- orificiis adhibitum offam 11⁰mm I

'I

 

