Prov. 11. 15. καμπύλαι ai τροχιαὶ αὖ·
τῶν, merses semitae illorum. Lex.

η, m pendet abzssffllieffimuffl Cyrilli MS. Brem. καμπύλαι, στριβ-

1113- fflgz st ᾗῇ 6· ,, ”iiiiiii'iid vd 44444444

imm Aqu. Provflffli (11111111ι 1814114. capsa, theca),

ν, · . · vas continens aquam vel desim.
aguisdfflssizlumgadlttpooengs Hieronymus redditlecydhus. ῃῃῷξι
dm 4444 44444444

mmm, flata dd) 0¹1⁸st conf. spdddmidmdn callimachum

i ww Dm V1. 10.' d· κάμι- p. 541. et salmasium dd H. Α. μ
„didym alred, 44444444 se 544. T. 11.

hgm sus. - Ἰνῄῃ Hiph· de· KA'M'YIZ, cdtrvaliO, flexio· ''Bi''

ἵ 'ffi‘fflffifflm ⁶5¹¹· 44444444 ’444 4 4448..Χῖ 44. sind
l · 1·····ῑ’1ἓξν m· κάμψιωωᾰοηωιηαινυαίιοηιαΗιετοιι.

. mles LVIII. 5. odd olvzdplm domm curvantium. Videtur legisse
ὲ ssd-dugann, dd, nequdstec. mabsssg, intortuswrtuomfisd

,ΜΨ ²³¹¹¹¹¹¹¹¹¹¹ ⁰⁰¹¹¹¹ss¹²t¹¹um= vide Bonfmii 44444. dd Eusebii
’ 'm' mm Μ· Ath Gen· Onom. v. saiands,

’ 11111· κάμψας. ⁸⁰· ydm ⁸· ⁶²5- xd‘sossos, cantharus, posadum&
mm· XXII· ⁴¹⁰· *divim *016 it. 44441444 4144144444 durior in ligno.
mmm? θ’, ,1111) ΜΫΨῙ {⁸⁶¹² 0552, demis, qui trabes el ligna ro-

* ffifflssfftfflftffi {¹4⁰1} dd] ’4444 44. 11. 4444... dd 4-4...
mm mr ἃ ι n ⁸ φθίγξιτω αὐτὰ, nodus ex ligno lo·
q· Μ, Zmng' οἷα maim& quetur ills Dicitur autem locus
μ m wlffussmffi. &effi ’41444144 14 ligno κάνθαρος, eodem no·
nmmum& mm vide mine, quo·p0·cul·11·m,·quod fomis

dmi„ 7⁶¹⁰ κάμω.) ὁ emm& rotunda 144444 44444144 sit· 044444441-
Q genua m· [a. XLV⁸ 23· 44041444 inde emm Procul dubdq
fimum ΕΜ) dvm mm navdgu quoedam species 4144444414 Ι.
ι 2 ηοω omne ω Aqu· nomen 4441114444 accepit. ¹Sd‘c emm

3 1441 XI, 35· Isau·⁴ lv· 19· ps· Hesychius: 1144νῖ14444, scos-sym εἶδος

⁸llll, 3, et XXI· 32· ww, ω ἀπὸ τοῦ sardanaium, 4441 mic ι’χ·

“¹⁶⁴ ·· 44 mm 10⁸· 14444144144141414

1 mv· ¹⁵· 17··· limis 1110111110 turam, pssum tamen probabilem,
ια Job, Ιχ 13· fn· m} ἐκάμφθη, qua LXX Hdb- l. c. 0³92 non ndis
'⁰ ’1441 inf 4444. sub illo in- 4 d, sed 4444. reddidisse putat,
‘dddsdidldddd li 1414411444·
Ἢὲᾚῃῑῑ· [483111111λῦῨῶ addi) nusi: lioeciZmAisagi usus verbi ⁵
ΗΒ. msscffisossdffl ὼ), palus 4444144444 lignem, ακό-
ffl, itemque M.pMeibom· sd λοψ legisse videtur, quod ortum
111111· Pytbng· p· 752. in· Add. fortasse est e voce σκώληξ, quoe in
’1411144444 §seddim- Nam Ed. Vlts legitur. Nonnullis LXX
14444444 differunt id diss legisse videntur 44444, quod 00.

ΚΔ11111401, instans, curdus. currit apud Pollucem Vll. 164. Χ.

ΚΞ

 

