’(Αιῶροηος munierit· 818 · Πολιὸομι.

. a xxxl, 27. ...0³53ss &9333 -pffi, nimatura. Pa. cxxxix.
homines militares. Nu'm. XXXI. 42 8. -’ Ἣ, urbs, 11. bellum. la
··· 1111 ’11111 mim ”⁶⁶¹³2· xw. .ι.......11.....1μ...11
Num. xxxl. 51- 'NH Dp, vel legendum οεῑτίλιων, ut habent
xxk'f· 32 rgliquj 'Ipstngmi’ et Montfauoe·
*ἌΝΘΡΩΠΟΣ 110111111τηῖ, ᾞζαζᾙῗὲζ {mx ffiffls

’ΜΟ bellator. Πῖἓῃξῷ Μ’ 1Par. Ἶ111·θλῖενυεεοενο, quod etiam apud

xxvn1.s. 1... 111. ²³¹2&ss 1.... de beno usurpatur), 1111·

Π m. Num. XXXI. 28. Δ...1111111311111... XV. 8. ubi
φ. = · ffiffi'ffl ψῃ sunt belloformidolom

Ι populus milin'oe. Num.

AAO⁸2110AEM12TH*2‚ populus

111111· 1111111111111· 1111111111111 111

3. 10. Χ. ’1. ndi» l.p. 503. legere mavultfflm
no‘Anuox, bellum, pugna, proe· ““ '¹¹35' ''m’' (πίω ‘'b-iedm ¹¹²¹
lium. 31111, hostis. Esth. lx. 16. lus. Job. XXII. 10.-κῃ, nss'vg

...1. 1.. sec. Ala. .. comp1.,1n ιε.. Num.xxx1. 36.Deut.XX1v.
VJt. legifur fokpdwf. Nulla hic¹ est , 5. Jos. XXII. 31- ηρ, mafie-
dlfferentla, slve quietem ab 'Mihin m· Job· XXXVIII· 23¹· palm·

- ⁴¹- quietem ⁶ 1111111111-1111 va11.34. Dan.v11.21.-1·[‚ae·‚

tuma. 1111111111· 11-1111· messae, ...1.1.. xxxm. ι’..

robur, virtus bellica. 2 Par. XXVI. Judith. 11. 8. πολέμου πλῆθος, acies
c 19·-1“111.11111ἅὶ11· Levit. XXVI. militum copiosa. Ibid. lx. 6. mgb-
6· ³⁶· 111111· ³·- nant> 1111111111111111 111
castra. lsam.xxvl11.1. e'sdm. ge'ntes'. Fortasse ibi'aaov legendum 1
V· 24· Incert· Dent· ΧΧΙΗ· 9-- erit, ut populus Israsslitfcus intelle·
11911ξῷ 0²¹¹· XIV· 2· ⁸· Emi· gendue sit. Confer ibi vers. Syria
XV. 3. συντρίβων πολίωους. 'Mihi sus· Sim* XLVI· ⁸.- wigbagu ’Ψ 3¹⁸⁶
pecta est ista lectio, et legendum 11711111· Lege “PJW ΘΧ νῑῑῙὲἃῑθ·
'potius videtur πολεμίους. hostes. Vide qni, gem 'mm ‚interprmh
v. 7. similiter sir. va1. s. ...1. Dyma mgentem 10311111. ⁸0· 11111
’μους et πολεμίους in codd· permutan- χαλάζῆῧ· *Vide (11101111ε “libiw
atur. 1....11111. 16. φ..) ...ε- 1111111116·
· 1111111111111 ‘³' ..1111111111111111
, .. . .. um. · 1 ·
'xxxa 6. 20. εγ. 29. ..ι ...1. 14· (ubi 0b mmm reddendum
ιο... xw. s. ...11 1. Raphelii est 1111111111) 1⁵·X1V·6·
'Annotatt Polyb. p. 475. neq. Adde HOMA'· 0111111181. mm 011111·
Symm. Cohel. ix. ll. τὸ κρατῆσαι ΠᾉΨΨ. idem· JUd·V¹11·3²· 5111·
πλε.. sumre 111· 11... .. ...1, ι. 1... m, h. .
nd sensum. Psalm XXVI. 6. ub1 gramm, VideetRuth.1V.1⁵.
1³¹⁰ 1611111·Χὲ 1111111111· 1Reg. 11„ 6. 9. navam .1. nu· ;
00¹ sequena ι· mvnvs apparere 1111· ..1 1... minem ω... (0011. ε...
trote-nim ⁰2³⁸· 1²⁵ XLVI· 2· 11. 6.) cogere ...1. Η... v11. 1
Scil. existimarunt, per omn h. l. 1111111·ΡῙῙῙθῑῐῑὶ·8111)·Ν·11·91111101·
bellum intellegendum ease. - 005³ VI· ²3· XV· 12·

Niph. 1 sam.x111.⁵.x·xv111.'1'. 1¹⁰⁶10‘0MA¹›⁶⁰²¹“⁸fiss 125³*
ο ’1 ’

 

