IIeom'ffl· 882 Προσίχον.

ορνο flss'ffl legisse Qum. - immod». Suspicor, Iegmdm

Μ). Hiph. amum cmv111. Ἥᾶξο ἐπα “mm και
·13.ἇὲοοίχοηοςτῆςφονῆς σου, atten- ἔ mmm ”Tm ¹- ‘'r-'II'
ὀοοοο voci ωε. Neh.1x.s4. Job. ¹9¹3· ‘²de ,0⁰¹¹⁶‚ Ν· 1111

· ·x111.6. 1noem1sam.xv.22. 1113111 ’111111111111111
· symm ΡοΧ.17.1ο-ονμοὀοοοςνιονςδίας mmmmmemamphuuudlanae. Iu
αὐτῶν οτςοοέχονν οὖς σου. Legendum ἥκω· sed vung vemt Μ’

‚est ονςοοὲχοο, ita ut'ante ἑτοιμάονος mdm’ ΜΘΝ· Imm· “““ ’1Ῑῇ
supplendum sit εἰς, hoc sensu: ad separo. Lev. XXII. 2 emirum
proeparalionem cordis eorum attendit ἀὼῶν ὁκοίων, caveant sibl a sanctis.
hauris lua. Vide opuscula Critica Confer S1r. VI. 14. XI. 84. XVII.

p. 175. Aqu. Ps. XVI. 1. ww· 11. et 11111111. 15. - πρῶ

,1111111111111191 110111· mph. caveo mm, et semel in m.
mv'mgmeguv τῇ σοφιᾳ, 'ut auscultes Gen· XXIV· 6· ψιχ, Μνῷ, cm
11111111· -· 1111111111· 11111 tm. vide et mod. x. οε. nent
pono. Job· VH. 17'. προοίχννς τᾶν νοῦν IV. 9. Deut. IV. 28. ηοοίχονο ὑμεῖς,
εἰς αὐτὸν, advertis mentem ud illum. μήπονν mmm-,mm cavete vobis, ne
Nota, quod hic addant τὸν νοῦν, &Imm-'1¹32’ do. Symm

quod alias, cum idem verbum ea- cohel· VH· 3· Ἦῗξυ 'ss διψῇ

οξξὲῃθυῖᾚῗνῖαῑζνείυᾜῖῗέορὲωὲζᾛ ῗᾰωωῗηέΐέάζω effnffiffl
v.1011. ἄκουε δνὶ νῦν, καὶσςόσνχονδν J p ⁶
νοῦν ὅμοι’. Lucianus Dial. Jov. et Ναθ- ’11111011 md· 1⁰⁸· H⁰lm=

Jun. ab init. ἴλαττόν μοι m οσίχννς τὸν Ι)11111111·οῐο. XXVII· ¹9· 11 wc· ·- ι
νοῦν. Confer et L. Boe 'pm Gr. 1311101111· 1111111· l ΝΠ.

p. 132. Vide quoque quoe inh. v. 29, ubi' nmen ‚lii pro «μάχη
post Hebr· 37 mm, m> 0111 rem'us ονςοίχοπο habent. - ,ψ

allata nunt· -·- ¹77st 11ιοί110· 2 Ptr- rapiam. Num. XVI. 15. μὴ W
xxv· 16· ‘W' ’Μ μὴ mom 'Ic (ᾖν 31111111 affin, ne ²⁸88pr ld
...ο m, ne flagelleris. conf. ενι. pamm fflorum· 111111· *r‘ma
..xm ιι. 2 Par.xxxv.21. «2⁶.- ww- '‘³¹³ss “mmmmm- 1³²
οχο σὺ 11119νῶῙῶ Μ’ 111111, 1111111 LXVIII· 22. ηόσχις τῇ M 11111.
tihi a Deo, qm 11111111111111 Ῑ11 uppmpt'nqua mimaemeoe. Suidas:
utroque looo bene 1911111111111111· φάοχο, mestun, ὶοληοίασον. Heuyeh-
‘serunt - v'qn, setim Ps· XXI· ηοσίσχν, mimo. - „3359 foem. ν·

10. ν1ο τὴν 11111111 μου femen, ac· αοννοοο. Nehem. 1. 6. 11ξίσώ ιο ὥς

cede οοιῐ accurre ad auxilium me- m ψήχο, ,15 ”II ‚ww ,ἃ mi,
um. videet Pmm. xxxvn. m. ω. ama „d prem , ΜΕ

XXXIX. 18. et LXX. 11-5ῃο plur· aem· Ρι CXXIX ς. 7η,
Ρίἰι. 4111111111 J0b· XXIX· 21· W &im νὰ ὦτά σου ηοσὶχοντοι οἷς «ἣν
u ἀκούσαντος φάσκον, me fludientes φωνήν, sint aures tuae anema ad vo-
‘mmmm-5192, addo. Soph. cem, - 3¹) ow, ponomr. Exod.

III. 12. ubi pro οτςοσχῇο in aliis li- IX. 22. 1ς 11 προάοχι ηῑδοανοΙᾳ οἷς
bris fortasse rectius legitur πςοόᾔο· νδ ῥῆμα, qui autem mente aliendul
... ῥῃφέ, obtego. OIv λοοσοὶ Job· verbo. Job· Ι. 8. σεοσὲσχίσ ῐῇ 1111· ,

xm: m. ο w, ubi in mm ’111111111111111111 num ;
Hebr. legitur: terrane operiaesan. ammo menam nd servum meum? I

guinem νννονοννν. Venio admodum J0b·11·³·-23>0w‚idem
2

 

