Κλάνοον. Ι268 Κλοῗῖνξα.

ν. 1111111011· afflegem-mn 11110111. · ΗΜ anvll. υ. 9,
armillaAqu.se‹·„Coislin.2sIm.'1¹5⁰&- ss· Ἡ· 4⁸⁴· '‘M''“W
10.Ηεε11011.κλάννα,·ψέλλναβ1αχνο’- matur) ’emm ⁰⁸2 ΑΨ· ¹⁶⁸· 'XX

' ναν. Βυίάοεε Κλά1να (lego κλάννα), 3.Symm.1es.xxx.19.-f32m1
ψάλια. ’ infla molere. Thren. V. 13. &amm

KAA'2MA, fragmentum, segmen· οιλαυθμλν ἀνέλαβον, ubi Doederleiniu·
tum, fumum. 111111, idem. Jud. IX conjicit legendum νιλαθμα ο m.

· ¹ 53. 28am.XI. 2'1. κλάσμα μάλου, ''XI-:fflps PWPWMXILVII.

stagmen ννοάτ. 1 Sam. XXX. 12. 4. Legerunt 1311115111, aut' certe

.ὲά’1;,1.ἲάλῆῗεὶἰ”ῖῗλ’ἴ’.3ζο derivarunt νυ 111-’131

⁴ collum. Gen. XLVI. 30. ῗκλανσο

Ι«1νννςαίνσά κλάσμασα (pro νῖς κλάσμα, κλαυθμῷ mm 11ι memus

>fi νυ
μασι άμαῖἵάῇΙΞάΜάκοὴυω tuum ⁰⁰1& φῶ {im‘ XXXVIII' I&
s ΜΟ ΡΜ ““ &mnf-³ plur· WXXXIX‘XII'XX locusflentium ste·
μου. 111811. x111. 19. νυνὶ. 11..- m, planctus- ·II?2¹ ’ΜΗ 5⁸¹⁰·

μάταν ἄρτου, propter frusta panis. v· 23· 24· psalm· LXXXIII· 6· 1ΙΙ
C⁰¹¹f⁰r Matth' XIV· 1⁰· Μ’· VI· omnibus his loeis legisse videntur

12. Hesychius: κλάσματα, συνσ1ίμα. suidas dP l l ex Thm-
οσα(8ο111ενυ11υελνὲἰοεσυνὶλςὺμμασα, &3² ἃ ⁸¹ ⁸ ⁸ ,
quidni συνσςίμμασαέ), Seianam (Iege dpreto: κοιλάδα 1ολαυθμῶνος rb: σάου
ῧςάμμασα). Quod autem pro 311111111-Ὶ Nysa, 1νῷ φανάς ἅγγελος σνὶν σου Θννο
ra ssJi θ1ὑμμαφα legendum 3111111111 ἤλεγξν σα1ανομνάν, κα) εἰς κλαυάμλνά
’ ex alia Grammatici glossa: ὃξάμμα- πλῆθος ἔκλυσε· κυβίων δί καὶ aman]
να, κλάσματα άςτου. wgo» βίος. - ⁸23· Iud. 11. 1. 11111

*mum idern· 11111. de· videndus Bonrrer'ius. lb. v. s.vu13.;
corticatio. Jo'e'l. I. 7‘. 1ου. 00111111. ex Wflmium& lacrymam-*⁸522

Arabismo, In quo Μ’ frangere, flendo Aqu. Symm- Mich. Ι. 131
ἐκ partes comminuere notat. Aliiha- 1111399μῷ ⁸²⁰3 Iffuoebfi 0¹3⁰m· Η
abent ibi συγκλασμόν. Confer Schul- EWX'IW ¹¹b1V¹d· B⁰¹¹ff⁸f¹¹¹⁵ ,. 1
tensii Opera Minora p. 332. . mn, sr 41180· ms mm

Ι ΚΛΑΤΘΜο“1,μνοο. *1111 lnc- Al. Jerem. L. οι. samson. --11111

ίαν. Deut. XXXIV. 8. αἱ ἡμὶςαν σίν. franga Symmachus Pa. CXLVI
Souc κλαυθμοῦ, ubi Vulg. lugentium 3. κεκλασμένας. Adde 1 Reg. VIII
habet, et Syrus funerum. — &320 54. sec. Vatz - Iside quoque 1111111

ΒαοΙιο, nomen proprium Ioci. Aun. ⁸¹ dem

psalm· LXXXIII· 7· - *11ῧῷ ΜΚΛΕΓΘΡΟΙΞῙ, (tlmtslrum,¹ retina
fleo· ον νυν υυι. 1· 10· Iro &XXX J'sssffffflz‘ffi

³³?ss ΜΨ Vid⁰ fid ¹¹· ¹· -1111Μεανοο, 1111111111
amum-⁸122, flendo,1nfin. Ies. θύρας αότῆς Μ, mea αὐτῆς, pom
XXX· 19· ιῙθῐθΠῑ· XXII· ¹0· ··· ejusetrepagula ejus. videet Nol
³32. Gen. XLV. 2. Deut. XXXIV. 111, 13, 11, Cant, v, 6, ... m·

8. 1111111111. et alibi 3111111381. Spffitm, 101), 1111111, 13, „QX

Md„ νο νυ

ῑῑθο 407· lacrymosa gaudia et legerunt ’ΠἮ Ηθῧῖὼ· 'MR‘

 

