Πςοβλίσμ. . 859 ¹ -ssgo'yvv,

susi mmm susm ω fassa ad mvn, 1111111111·ωώ mss ·
mm dm ⁵²⁸ ‘emplum ³⁰³ pertineas. Idem ,fortasse vale't iis s
'⁰⁰² ¹¹¹¹¹¹⁰¹¹P⁸¹¹d¹ ‘³¹¹³'- Uifl Symmacho Prov. Ι. 6.
Hiph. s ffis, dossa. Al. Ex. XXV. ¹111³013Aff1‚ prq'ectus, prmninens.
311161άῖ1· - vsi m. mm· iiiiii‘iini'iiii’i‘i'iiiffiiiiijseii
Βωωτ.ν1.7.ηοβιβάπις asses ‹th τις >asinis πύργοι, ορτοιῐιίι1εῐι111ξ poi·-¹
siorf σου, :micam ills filiis tuis tuum turres, suidas: ημβλῆης,
8111111111τεοβσβάζίκβᾱξωνίῗί»Μῖθῑῑί· ’ἔξω προβεβΜμὲνας ὑπὲρ ἀσφαλείαις κ.
Hesych3ffe⁰sstss026u=‚*teigne-Qu· τ. λ. Idem tradit quoque Photius
dum 1111111111· ψᾴξϋί· 81011)1ιά in Lexico suo. Adde Homerum
seundem Grammaucum προβιβάσαπα Π, B', 396. et 11¹, 407.
sxponitur σφάξαντα. et προβιβασθεὶς, ΠΡΟΒΛΗ1012, przjectus. 9920 s

1111117631Ῑῦ ⁸⁰⁸P¹¹d summ squsssd- μη Pyls eximus, diductus. Je'r‘.

’Μ’ «sagana. , x. 9. ubi tamen aiii pro «gasmi

npossss'nn, ΜΨ· ΠῐζὲἾῷ rectius habers videntur προσβλητόν.
mucul. Symm. Cohel. vl. 9. wgo· Vide infra in τροσβλητός. Πςοβλητὸς
fixinis. ..- nm, video. Psalm. reperitur quoque apud Sophocl.'

XXXVI·13'· ¹ Ajziirib'iitiiioz, scopulus‘eminens ι
nmmum, quod 1111111111· qm· asum mans sraags (photius
ΡῙΟΡΟΜΥ, Pfflblemflsmm Μ’· Lex. sgissoist, ai εἰς θάλασσαν «gossi-
σω. qm ⁰⁴2 ldvfflm PT⁰P⁰²⁸¹²W2 μεναι siresa κ. r. λ. Ex Harpocra-
ΜΝ· ΠἹῚΠ, mima· JUd·X1V·²'tione.)‚ item protector, defensor-s
19, φβαλῖυ τὸ πρόβλημά σου, prop mm, ingbsvies, Levit. 1.16.see.
pone mmm tuam· Viflept v· ed. Aia. (Photiusz «passos, τὸ τῶν
14.15.16.18.11ς1βλημα h1⁰¹d⁰1¹¹ σιτίων buxam. Its quoque Hesychius) ·
est, quod Grms allas 111111· ΑῑῙὶθ· Reliqui libri habent πρόλοβος, quod
ΜΜΛἯ· X· P· 221·725W,‹g{ffi† vide infrs. Confer quoque saidam
μά ἔστι samnii, remum ¹⁰⁰ δή s. v. πρόβολον ac ints Hesychii s.
ι ζητήσεως sigub τῇ διανοίᾳ τὸηοβληὸὶν, v, 53530205, ’ ’
,τιμᾷς 1111311111 xdewdensiwv· Schol. nporrsomsi, ante sum, prace-
simmph. ¹¹} Vesp· v· 2⁰· 11111111 aa Ἢ, peregrinor. Levis xx. 2.
- manassis ινΙ rsit συμτοσίοις προβαὶξ- τῶν ‘mmmm mum„ see·
1111· mmmm 1111111111· 11 Alex. Am. compl. ssd cod. vas a
Ψ· (ἒοῃήῐ qm? ⁹¹ Euffmssm' Hs- γεγιιημίνων habet. 2 Macc- XIV. 3.
sych10,Phsvorm0‚ Po uoe de 1lhs mmm &exam qm· fuit pm

affert Bonsrerius in sud. l. c. pag. ἔξωθε summus·

385. Vide et Bochartum Hieros. Ι
Ρ. 11. L. IV. e. 12. p. 522.,seq.ali0s- ΠΡΟΓῙΝΩ ²3⁰³ P'mffl’ W·

Ι que laudatos zomio de Antiqua ⁸⁶5⁰· 8⁸1» VI· ¹3· wmffsi'a‘· .

AEnigmgsum Usu in coenis Nupt„ Vulg- ut iuis se prior ostendat, h. e.

,Μ ‚pm Lxxvn, 2, inillis sui desiderium excitet„ Ibid.

e Ι11ρὲ(111(111181111011111 respiciens Suidss: vm· 9· XVIII· 6·
m ςὸιω· ΠΡσΓΝτ, adgenimclatio. ms·
“²⁹²⁰‘' {⁹³⁶⁶ P³⁵⁷5⁰W2⁰ ’W A u. cenes. xm. ss. Sed'io'x
ι 3⁸. ἀοχης· V¹d⁹ “t ΡΨ XLVm' sui est Montfauspnio. Vox
4' Dm'v111'23'“i'¹3'iss}’m' Heiiiimtmma inclinate, sut in
terpretatio. Hsb. 11. 6. ubi tamen gessa prommbs'te. Fortasse itaque
res-tius sonasse statuitur esse trans- legendum est πρὸς γόνυ, sc. sim seu

positionem isam, ita ηῐπξόβληιω sium.

 

