JEaaXigqr tortia. 274 Κλῆτοζ.

aaut rea ipra, quasato contingit. Sir. ,aare πλέως dictur. ¹Vide ad 11. 11
XXV. at. nitique ἀμαρτωλοῢ inerim Graiium.
αὐτῇ, sata s. poenoe peccatoria eum . Knlifflozmocandar. Budarem.
“ corripiant. De Ioco et conditione v. 35. et 53. ,
legitur Sap. III. 14. et V. 5. sni· ' ,111111ΤοἚῇ υοσιιίιιε,Ι invitator.
vdua: κλῆρος, adnot, urium. mm, convocatio. Ex· X11.16.t
. ’11 maa ronan, in rm· -11111 aaran. ..aa ...1. a... m,
“Im “⁶⁰²P20· 30¹]ss ¹dem· Dfflt· ,dies septima vorata 'sancta erit, h.‚e.
χΙχ, 14, . κατ’ ἐξοχὴν, per eminentiam, singu-
nnnrorxl'n, i. q. nnnpono lari modo ⁹² celebritate quadum

⁶ MTA, hareditas, sorte assignata poa· ffisssnzffil’sshaegflffisg

“m ''IIII-3³² 'edem' symm' χωτάτη, 1111111111 ἡ nitori taidyr'a
· aec. marg. cod. ¹108. Holm· Ruth· Ιἡμέραι. Vide et Lev. XXIII. 2. 111
Ν. 7· sermo 1b1 erede· redemtione 111117. anet Aqu. les. 1. 13.
[νηόωωανεφεπαιωπω-ηπρ· ,οι quae amaus aa a. 1 11111111.
³· ...t-1.. 1· 11111111111111

16. ac Rom. Ip 7. ICor. 12.-
pIur. tooii, sodales. AI. Jud.

s

*1111111011 sorte lego, amenum.
sortior, sonet duco. 'DII Niph. a 0³93? .. ι
lna ...aa a h· 12 m 1111111111
ejdestgnorr.indicor.1sam.xlv.41. mammarum. vuig. ..aaa
sec. vat. πληροῦται. - ῃῖῃὲ, 11121εῇ Sia κλήτὸς apud AEsohinem et ango·
,11111111 xvn. 11111111 tar ’‘itit'‘ *rud Athen. na. Vnt, ”t
,W κληεώψ eatae apud Martialem pro inuitato

, - aaaron* et 1111111111. ror· gffaffi &21²5ae 93¹3, iffi.

·tito, ex torta ¹725]ss in rorte, h. e. ”fippmt Pah. aSam. XV. ll.

pes forten- Num. XXXIII. ⁵4· ubi 1 Rei. 1. 41. 49. a arara rat ’1111
alu εν ”Met lnbent- ⁴1⁰⁸· XX1·4· 6· rino, vocati ab Adonin, ae. ad couri·
a Ex scriptura κληςωηὶ Joa XXI. vium, Μ’... symm, Themi, 1351,

m s... r...
·. videtur, Prov.1x. 18.

*unifron ψ populna A‘I'

annun, matio, invitatio. ,εἵη-1,

voco. Jer. XXXI. 6. ἡμέρα 'andlang ¹ 3⁸¹³· XIV· 3³· tit τὰς wint r

dieavomtionia Judith. XII. 9. οὐκ '‘Min‘’ ¹¹· θ’ ἰιιῖει’1111149 M⁰¹¹tf⁵¹I

‚ ‚ , ,, eonio in angelon maditado, quii

tnta ’111111111111 35. ...nr ... aa
‘dimanat mnam astomorum, affloei‘iiuiiiii‘diii'ii‘ ᾖ
ad qaod qaia invitatur, quemadmo· que gloriam a. deeras minine·
'dum Rom. XI· 29. κλῆσις βιοῦ vo- Symm. τοὺς μεγάλους, sc. λαοῦ. St

eeanturxaaimm, quar Deus homi· verrio Aquilremihi admodum au
nibus per religionem Christianam pecta eet, nec, quo fundamen
offert De invitationead carram ad- nitatur obeervatio Montfaueori
hibetur 3 Maec. V. 14. d reia ,ταῒς equidem video. Vide adh. 1.“ seha
κλήσεσι τεταγμένος, 1. e. nrjm ‹ffia'am fenbergium et· Montf. Lex. He
aut convivantium, deinde medea, a. natta. Suspicor equidem,
obi advettmeent, racipere, qui ana πλῆθος reponendum esee.

³

 

