Πάλιν τςωῖςχομᾷι. 880 . ⁸ Προηνχὶ.

ΝΜ· mmm
beatis cum uxore. Eadem phrasi beroefiac quod acceperat. vida ad
Herodianus Lib. III. usus est. vide h. I Hieronymum. -ἾῊ, mm

. Fesselii Advers. Sacr. Lib. II. cap. Num⁸ VI· 5· ps· LXI· 6. ὺὶιώὶψ

¹16. p. 120. l ΗΘΒ-ΚΧ· 1311Μῆλὴ προσευχὴ 1¹0tat Im& ,ΨΜ 'ms

Ῑτξᾏχαὰβ, acccdebat Μ’ Achabum. annm flerunt· - ωε) psalm·
.v. 22. προσηλῦι ’τρυφητής πρὸς τὸν .···

βασιλὶα, accedebat propheta cd rc- LXXXVII· 15· ”II ‘mxiv suc
gem-7953 Niph,a7y.‚00„„m50, semlerus non‘serendm esse jud»
x 4.-...1Μ c.¹¹.÷;¹:..¹c⁰;³5cfflcc
βξ accedo. Jerem: vn. 15. μὴ ηοσ- Mediolanensi Xsal'terio. Ferri tamen

mm W we, αὐτῶν, ne md„ ad et excusari potest hoec versio. wc}
me pro his, h. e. noli orare pro istis h. l. cst desiderium anim] et quiden
hominibus. - 0³0¹ insurgc Inc. verbis (oratione et precibus) expres·

²⁸¹² ...c - πρ. c.3.⁰.¹;{·.z·z.:..cc5c.:f³c.

m? ξῑὲὠξέἰῐέὲἰυξνὲ ¹752, tinnio, straept'wm edo. Hac III.

rnpchcd. nan. 111. ε. 27. v1. 1⁶· Hic ¹¹⁰⁰ lecerunt πθὸο» ut

ις, VH, 16, - *²22¹ imm-nm, Bnhrdtiuseos innuis codd. habuisse

medium. Ρ. Lxm. ’7. Legatum ”Q Μ Q ⁸ ⁵273* ‘t ⁸¹¹
nwss-cmss. ΜΝ· ¹⁸¹¹· ¹· 'III‘IIffiIffXfII

14. legerunt 2203 seu 2³79]ss - bus &53 et ³53 est orare, preccn.

Τ

*tm Chald. tumu'ltcarie conveula. Ambffiu, quoque juo ult ) In
Alex. Dan. v1. 7. 11. ubi vid.

Scharfenbergius. Sirac. 1v. 16. ubi conj, 11, m mari, unde ζμ),

ἫΜἭ m. . ι... W... ..

aliquoutt', coll. 1. 30. et Gen. V. 22. 'W' ΝΜ· Palm· XLII· 9³

Phllo de Migr. Abr, p. 401. «Μελ. Confer Stude Carmina Davidis p.
dcam ὰςιηῖ. Adde 1 Mace. II. 16. 184. -ann, supplicatio· 1. Reg.

προσῆλθον. Vulg. consentientes acccc· v111.45. .'. 23⁸ vu

unae.1bid.V111.1..2mWsc ’11111 ¹¹·

rm, amicitiam ancujus appetere. Sir. ²⁷· ¹ ΗΒΕ· vm· {⁸- 2 Reg- XIX.

11. ι. notat aggredi ..zze seu ε. ...·- ¹P⁸·12X1V·2·ub¹ um... starem

„w habere· In Cam. David. p. 154. W‘

. ΠΑἋῙΝ mmmm, mm merum scholion esse videtur pto

gff- nc evm 0... ιω· XXIIIXIIIWII

npoml, mmmmm, im· num notat, coll. Ies. XXXVIII. 9.·

. μ.. ¹12²· Hebr. [nt. Job.xxxv1. {afflat} ἮᾜᾘᾞἯΙ

16. Adde 2 Sam. xvl. 11.—03. Deum ud avqrtendg mala sch
sym Ρ. vam. a. ..ι «με. VH· ²9· ‘mmm‘ W* ¹⁶¹⁸!
m.2Maec.x.s.xl1. 14. {gfflgfflffffi ¹¹¹ ¹¹¹⁰2 ff:
. ΠΡΟΣΕζΧΗζ oratio, jereccuio· erigentes, ubi 1000 ‘mem
ψῃ, scrupeum. les. X XVIII. Grofioreponffldum mm„ α

 

