’0sz 563 ’ “ ὀνειδίζα

a apud fflumeumspiritu aspero ocri- mcum. proverb. X· 37. Legerunt
batur ὀμοῦμαι. In Lex. Cyrilli MS. formae mn, uva parm et acida,
Bm· ⁶}QO redditur V‘fm’juffia' sec. Baal'Aruch. Sed ¹secundum s
δυ’ 1⁰⁸'X12v'23'w‘f‘m7m Hesychium ’ὄμφακες suut πάντα τὰ
“³²⁶ &ww ⁰mm⁸h⁰ss¹¹⁸p⁶¹ abnmgdzoelb ἔα. Lex. cyrilli MS.
Dm· Vde ά {a LXV· ¹6· Brem. ’ὅμφα dam πεπανὸἠς (lege
Jm· xm· ⁵·²⁴2⁶' 333· ‘W‘ mssa) βεῳς. efflas: εμφαξ,
1³0¹ ξω 'Pfflffn lumb. Efldem MWNJW οὖσα, καὶού πέπειρος.
1³¹3³⁸¹⁸ occumt ῬΜ 31333·οΨ 'orma 1190*'n1³A2 uva im-
L¹b⁴ HI· ΕΡ· 3· Ρ· 2⁸⁰· “““ *DQ mum ade tmpus. ffl’ffl vitio

bNiPh'ffl‘goe· Em Y1‘9' ιε’ αυωὲππηὶννω. Job. XV 33
gerunt ¹¹¹⁰ m? ···· W? pre- ’03333303 {jusdem nominis.
banda Prov. XXX. 10. dmm τὸ Ζνο· Prolog. Sirac. ἔκγονος δὲ Ἰησοῦ ὀμωνύ- g
μα’ τοῦ θεοῦ, ‘urium committam· μου αὐτῷ.

Ita quoque exp 'oenda sunt verba 'omnz tamen. 3 Maccab. II.
Hebraico. “ 38. XV. 5. Hesyeh. ὅμως, πλήν.
'omnm uvas acerbas ve} ''AAA' 'omna *p ηις, etjam
{murae produco, ωὖμφαξ. les· μ lum 1 gmffl, 5, .
XVIH. 5· 1ὼίὢῦἵέ fflt {ss textu ὊΗΜῬΟΣ, onager, ωἱηω 8¹⁸5!
flflbrssico. Eumffl· ΕΓΟΗΒῙ· (212.) m, ”tf-[um. Chgld, plur, e!

cm'ffl‹·2151232'‹1⁸1,umbilicus,metapho- 'mv’ ⁰⁷⁴⁰&st- Dan. ν’ 23. “ '⁴792'-
·=· §antiquaram falm.0111.12.serem.x1v.a

5

. uim

¹ mm} {ffffflffi somno, 33030» ,333
term. sua mai. E2.xxxv111. ⁰ffi⁶²⁰2..13'⁰⁶.''⁰⁸⁶ ⁰⁶J²⁰²⁰z ¹2 ’3333
12. In utroque loco legiturbbst· ’θ’ (ΨΜ ¹t' ΨΜ· ²²¹ &mm
φαλὸς τῆς γῆς, umbilicus teme, h. e. ‘Mamm dmm· W Plh' 1²⁵⁶
adfinem sic Delphos Groeei XXXVII. 6· - [5me Hlph. a

merie Wqffifflffi m), arguo. lm. xxxvn. 4 ...
illos sitos crediderunt. Hesyoh. ὀμ- ’ΞΠῌ HiPh· ² W» 558⁰· 10⁸·
ρεαδς, ζυγοῦ τὸ μέσον, ,καὶ Annum, xxV11,1s,-3,mjssffiph, affin
Μ· ”Vm ⁰⁰¹¹ss ΜΝ aaa. tes. xL11'1. η. antam.

3333 333 53333 {mu emm- sem <qm

-ffi, mmm. cm vn. εἰ Μ quw. 5³³ poedgffinium
Ezeclssssxvl.4.s11idas ad h. 1. 611»- hssffssdsst‘ffl' ⁸⁸²⁰ ⁸⁵⁸⁸
931an ὅδ’ ''¹ss V? '⁰5 βῖίφωξ 3⁶⁵4, Vulgum: wallum sevi· —ffmg
‘ffi‘ssssfffflffl‘f {⁶ss ’Ψ W, 1421 et fliph. ps. xxxw.
· ·· s.,1e21„1v.4. serem. xv. 9. ....

mum, mimmatura vel οων· . Ka] et Pil» Jud V·
ba, it. quivis fivcffls ‚immatum W 'mn n

m m, labrum les. XVHL 18. λαὸς &abactae Vm* αὐτου εἰς θά-
5.,’1ἴμφωξ &Mea ἄιὸος, flos in om- fflfflmbffmjdfflss
'hm‘ findet· ³⁰¹⁹· XXXI· 29* Bielius. Potest quoque verti: do-
30· Ezech· XVIII· ²· ··· WB pressit ad mortem usque animam

ΝΗ

versio Arabica·

 

