Νᾶχαλ. 494 Νωςᾶ.

.vnenumnn1noe1n.nn xxm. nm, nt enm demente

p·869·nq.13rinoniumde Regno now, puella. Vide sub mnam
ΡΜ Lib’ ω’ ξ’ ³49⁶ p· 7⁷8¹ ’.αἶ’ ἦέΑἪΙΣ,ριιεὶΙα,υἱνςο.ἧ-ςῃᾭ·ῃῃ
necnonHedr.Relnndum Dm. . ,, ·

Min. Ρ. ΙΙ. ,203Ι Dioscor. 1. mumin- Jnn V. 8 means
102. Plin .105.Adn1ntead nannet Reg.mw,a„,‚lege=
Heeynh. e. v. νάφθα, ubi διαίρων, θεῖον ΜΝΜΨ· stss Thwdffl'em·
exponitur. n'qu, vergo. 1 Reg. 1. 2-0-

ἲ

NA'XAA. Ipeevox Hebr. hm, n]}5⁵ffl⁰⁴ cum affixo, generans
torrem.A1.Jer.xxxl.40. . eam. Dan.X1.6. Hie legerunt

ὁ *NEA'zn, juvms “Mem Ἶῂπω--ῃ 2. Dent. xxll. 19.
enacc.v.s1.nymnn.nun2· 'w ³ ²-- ..
num 402. 52. unge, ee ἀιμάζ. 2⁰· Μ m 4· “⁸¹¹¹‘¹···='¹DII
Adde Etymcn M. p. 529. ³6. Exod. 11. 8. Palm. Lxmev· ,ἐν
ΝΕΔΝΙΆΣ, adolescens, juvenis. μέσῳ κανίόωντυμσαηστςιῶν, m menn
5an idem. Ruth. 111. 10. 2 Sem. pueIlafum tympanistrmum. Lenes
vl· 1· X· 9⁴ et alibi-717³, βίω, cynlh MS. Bfem.lnartntc affl
puer, adplaom. Dan· 1ro- sec· &mmmmm SyInn
eod· Chlo. Symm- Ies.·IX. 6· - Prov. XXX. 19. zonaras lexin
πῃ. Prov. v11. ⁷· Zach. 11. 4.- 1390, Nam „fam ml ,ιςῆς

e Οἴη), adolescens. Al. 1 Sem. XVII. mm ὄνομα· In! τῆς «φὼς ff»

nemen mammen. m. ³‘'''²7?“W¹³³'“³· · ι ⁸
2ου, ut aliu mm, milites deno, , ΝΕΑΝΓΣΚΟΣ, juvente, males.

ne 0³27]ss plur. hommes. Jos.11.1.

'mmm juvenilis. §Maon 23. vl'. 22. &³²32 nt Greeum Mn*

IV. 8. νεανικὴ ἡλικία, juvenilis oetae, interdum desom· et „MQMW

floejuventute'e. Apud Leonem νεα· mnempe etymologioe habito, dja:

Μὰ ‘¹¹¹’ “dnn

pag.240.AddeEtym01.Gun40n '³³⁵3‘ ,
417. , XIV· 10. eperaL XI. 1. et alin

'NlssANIKo'Tflfljuvmm.1730-59 wpifis· - 1¹22· Gen. 1v. 22. Ειᾶτ·

nomen propr. Hahmn, ent ceper Χ· 1· conell '1v. 'ln-2323. Gen.
merten Ed. Sexte Pe. IX. 1. Auc- X1v,24‚ XIX· 4 xxv· 27, ια ,

tor hujus versionis legit conjunc· X111,1g‚ „boma „mm ’
‘im’ et dedffiit ὼ Πᾩ>ῐῖν Puella· ψουται, arcun juvenum, h. e ‘ ¹'
, Fortasse temen reponendum est ibi lum, ⁰⁰1¹friss82nfflt· Ite alhs&
naseam, aut mmm epud Grecos, quam apud Latmos,

nnen1nnn2,juvennu.·n3772, milites νεανίσκοι et juvenes dicuntur.

a ffifflQffmm* symm· Themi· tene legendum νεανίσκων-’ΨΜ
⁸0⁰· ΟΜΝ ΡΡ· GG· Τ· HI· με· coeci. Incert. see. Theodoretni‘et

⁵⁷⁸· P* cxxv1. ⁴·-nn·bn· cod.Norimb.Thren.1v.14.nna·

Aqu. et nn. vn Ρ. nene Pe .s....ne..1.ent0nn2--on·
xnvn. [ΨΜ ¹³50? ‘¹⁸⁰³ lsam.XV11. 56. sinsin. 1n'9'·
putarunt, ut 0me (vulg'o ecribi- melma, militibus.

nn mmm, significare adolescere· ΝΕΑΡΔζ novoesruget· ηις· spi·

I
I
ι

 

