Hoegffmioe. ’ 682 . Παςῖημι.

a ΠΑΡΘΕΝΕΓΑ, virginum, 11211 virginitas. Joii. ¹⁴⁸: Sqiwoega'ffl
virginalia. 05qu plur. virgam· mie &Qmeaeimutmv 11111111ὴί11
taces, s. virginitas. J'ud. xl. 11111. ssflimf 'gffl'fflffiffinffl
Ine. mech. xxm. 1. mssa... ,8 .q 1³⁰ = s

11“1111>ΘΕ’1111,111111. Diffi? ffioegrpg‘ssffiiffgflffig}

idem Deut- XXII. 15. 17. ubi jummmmfflmfflwchfl.
11111· virginitatis notat AL lonisapudplumch.Agid.et01eom.
11111111. Ι188· ι p. 802. riv ‹quss ἅ vocat
ΠΑΡΘΕΝῙἈ, ἦ, ldem· Diffi} uirum, cuim virgo nupsit. omerus
immi? XX· ff. mmmmm
1111111111. ...mmm ..¹23 ΨΜ 5⁶⁹, ⁶⁸ «11311111 11111
m 11111111 111. 11. 11. -. mamm?- mmmmm
mm plur. 1erem. 111. 1. Sir. et m.. omme. sm... mem

xv· εἰ rma ms... h· . im.- iissffistiifiiiifflssissm ξ

111111111111111 ἕλξςῗνἙῖεξψῇᾚὲῂξζρῗ e

qu¹⁰d hm ”veiim 7vaoe νοω καρίδιον, etei. Muukoeum adAmo-
Ι erodotus. Conf. quae mox occur· ·

runt in vooe παρθινηιός. Mihi vero {miiff ξίἓὲυᾙ ffinffg,
¹ 1 Μ msam ,θεῖ “³⁰⁰ W 1ῑὲ effigium, et wnjmirgfm, ut
’111 11111111.ἕὲἴῖ 11111ο 1111111111
V. 1⁵8. ‘ut ispum non mm virgini- ad sinpeiipiilv.. i. p. 457. Alias*
tatem, quam juventutem, florem αω- viros matrimonii et mulierum ex- ἵ
tis inuniversum ex adjunoto signi· pertas σαςῧὶνους 1011111111 Grmei.
fioet, nulla sexus ratione habita. Vide Elmerum 1. α

Sic quoque Syrus interpretanm est, mmmm, virgo· msam, idm
quimbffissfflfbffist‘f‘* Ex.XX11.16.17.1aevit.'xxi. 111.
mammii? §5¹3 ‘t *fibi 1111- vim m.
111. sieapudsooephumi. J. 1. 1. virginitas· Iaev· xx1. ¹³· - 11111
2. παςθένςς γῆ est lerroe facies, qualis puella. Genes- XXIV. 14. 16. 55.
prima 11 creatione erat. 1 Cor. vll. XXXIV. 3. 1 Reg. 1. 2. ··- simp·

2⁵· 'affl‘ ⁵⁰¹Jts²ff¹⁶m “w“ Gen... xx1v. 11111. vn. 11.
‘⁶²¹⁹’ mmmm ΒΜ 9⁰¹¹· 111111. 1111111111... 111. 1
27* ,ἰδ’ ⁸t.Ap⁰c“. inv· 4'.s²⁰.⁹t¹⁸m 19. αἱ :aritiam rin «αρίνθῆ i· (1·
’ Imm '’wiffam‘’ mim (θ’ SMacc. I. 111111 κατάκλειστοι τας·
· ·⁰⁶.²¹⁸ ⁶⁸¹· '¹‘ '’W“ “mm W: 1111 sic apud Diod. sic. 111111. .
gmes. Horat. Od.111.17.‚³6.ub1 mm ,ἧς χώρας pm magna tm
Hypermn‘m. pm. .⁰⁰¹¹⁰²¹b¹t¹.¹m parte, ubi vid. Wesselingius p. 506.
’Μ ‚W ”⁸⁷3⁰ dicum. Servum 1111111111, praetenniuo, permitto.
‘flv¹¹3¹l'E⁰l'.i1‘47’msg⁰ ⁰ ”⁸⁴ concedo remitto, itemt trumo, et
ndwre aetate dacum, nam jam mater '
suerat. Sitne. XLII. 14. ubi iv ‹mg-
8111111111. q. v. 9. iv nima αὐγῆς.

ΠΑΡΓΕΜΑΙ, 1111πὶ11111βο, elangues-
m. mk, iter. Prov. XV. 11111

nmmxo'mirginmfffim vi'fv praecanam, 11 transeuntibus. ita
“ = Biehus Trommium secutus, nec m-

1 virgo. Estil. ΙΙΙ. 3. nugatam ταςὸινι, , specto textu ffibffim, equo lucu.
. paen.. mmm· ·-· :mma Plur- 1111111 ῳρωι, 111 111 ‹qemu-

 

