[IIII wa. ' 792 . · Ι Πλέςης.

· ⁶ 24. Legerunt Ἥβῃ, pretim- nffl‘rm, plumbum. 552,
ψῃ. m. 2negl'xx1v. 14. 0. chald. tributum vem.. Esar. md.
οτ1λιίφ5η.(εε.τὶς)πλήνοὶπωχο1τῆς nbi me legerunt ‘IIII’ '-
yic,nonfclictua erat aliquis praeter fnum-2, pinguis. Symm. sec: cod
pauperes terrae. Ies. XLV. 21. aasz. Mosq'lj· Gen· XLI⁴ 5· Bm: m

ψ 221 00010000 m .. .. w -· πῃ

X11.32,.'.‚5·3535 cum ι, paragog, constr. ex 723, gravis. Esdr. 1.'4 s
Deut. Ι. 36. Ios. x1.1s. Pa. XVII. Νι Menam& gfflplempeo·

341-οῃ πῃ. Ine. Num. xlv. 30. mus· -· ”III adject. Nehem. IX.
⁶ ·-· 'm Dent. XVIII. 8. 2 ΡιηΙ. 125. oldae Irmene τᾶνω ἀγαθᾶν, do·

IX. 141 CoheI. VII. som-10 73} ἴω ῙῙῙΘΓἺΟἭΞἙ Βὶῗίέὲ «111Ἓὲ

’ E¹⁰d·x²11·37· Esth- IV· 1⁰· -· sc. ποτηρίου. vulgat. aquoe pleni, oc.
VIIII· IJ.1>..1m.xv11.34.- maja.. ΕΜ.. mn. ιε. «Ἢ.
³212& 12.st xx111. ss. Num. v. mmmm· &1³¹ ³1¹.
⁸· Μ W· ³⁵··· ³2? 10 mm injustitia. - φρ, νὲιιιιιω, 101,

με.. mmm-pn,- 2³2& xxxn. 18. Hah. 111. 2. Em

XII. 3. πλὴν τῶν ὑψηλῶν, (ἃ) οὗ μεη- XXVI, 2, ubi legenmt Πηξῃ.
σταῧησαν, proeter excelsa, quoe non Hm xxm· 7· ubi m Μ
remota sunt. Ine. Βωι XVII. 16.

“mvidehffsswhhenssutexpme 1

legiturin oud. Alex-&ple- 1
ffln'm', mm„ em, naua.. Exod.1x.a.12v÷t.'11.2.
725 cohel.v1‘1.30. τλ11ν ἴδε, rafim V. 12--1391212 timim. Cant.

11ςᾶ, mntem acca, mium. 11.6.14.;σμίςναντλήςηε ubi dim
Ita Luc. xxu. ει. πλὴν IIII. notionem permis h· e. Μακ- ι

*1111111 ’0101011 m, mam, ἴλίὼθῐθ vldffi. vide agn ι
msml Symm²⁶¹¹¹3⁸ ¹³⁸· mm. mItIroIIar. 12⁸³. 10111ῗηῖ.λῖ
Il· ubl duae vernones coalmsse ’

mihi videntur. · εφθ zerffmmm‘mc· Deduxemqt
:1 m.N.0TLPer' im m medubma ,Τῇ quod dearbon-

*5110 ιι quidm. 1 sm. xxv. aemffifrgcxfflfflg ;

1310. ·- m, mr. Gen XXV.

8. σλῆῃς QVI, plenus s. satur dio-

1000100111 Ξ* II? {⁶
nnn‘zn', perennio. nm, de. 155-01232'2'2'21I08ff· 21180101·
’ maa, a ῃῃῃ. Aqu. prov. xvn. ῌώνιὸνᾘαῖμεδίωήεφίπγο·
Δ 10'. fflssss ἒπιττηιιήσὶιως ἐπὶ συνιόντα, per. 3:25 ΐῖἓλῖζαψὼώὲἇὰλΐ
·’ ...ffigsswssffffi 33...X.33.{ff...13...x3.
Lxx,qui 11111001ωηὶβῖ Porum 1. 11·έᾷιο «ἐκ, ffdmrglvim:
mnan leffindum ent πῆξις, coll. Vulg. pondu aqum. Aquila-ibi
XVIII. 7. τὲλαονὴιὴοι Praeterea legimGen

 

