Rem aemI ἰσχὺς. ,3Ιᾶ Κξηγῆ.

ww*- 2222222222
tionem Eph- Ι. 19. κατὰ τὴνένέςγνωο ἶκξατηῧη. Sed κρατύνειν etim im·
w* {emm τῆςίσχῦος αὐιόἴς1 h· &pur peram notat„ quemadmodum m?
vim maximoeqjmpotentioeoem, h· ι „t W &fiam sm
mhustus. Ies. XL. 26. fingam ἰσχῦις ΧΠ. 16. ψωνθὲο, ἑηυώεωιε. s
οὐδὲν σε ἔλαθε, pro potenti robote ηἰ- KPArer, clm afim

Iffbfeffiwfffifffflffiff m Hiph. ”m ⁰ng- Eudr-

mffi, ,2.2.. P2.Lxxxv111.10. ¹¹¹· ¹³ ’222 ¹²³¹· Symm- Job·
bd Qut} τοῦ affirm τῆς ΒΜ ΕΜ· Ihm· '‘I‘'IYQ Μ» ³⁶·
u imperas vehemw num. ..- · . ι
“ mnv'fm‘ffi·⁸y1²mth.1’rov. limis, ⁶W’. msam,
vm* ι. ... ‘W som-m mmmmm am.
symm. lea V111.⁷'1‘'1.-35903 ἓξῇᾙᾚνχῖ. ῗζ ἕζονὲἰζψ
. nmxs. 1. II: ἰσχὺν xoeI mnf-:- fimagffmtfaJ-pz {fidat

τῇ. Job. XII. 17. πρίτος m? ῖηςῦσι 133, Χχχ, 54 ,- nm qm

1²⁸2 LXXXIX- '12 τίς 2222 *ὁ xv111.20.ubividesd10I.N»hem.
manicham qm· mm f* v. 2. 129. a ..222 saepius. -'

⁶52³&stae ¹³3? 3:23&ss Βὴρ unum. les. LVIII. 4. In

τ’ Ps- XVIIII· 2’. δόξαν καὶ κράτος. ¹1?oe habuemtlffl& ubicmut
,Lxxjm hahent ...2. cf. ,ι Tim. fi· “Rvet mre, de voce ..2

¹ Ἦ, 16, ,, *3³1spme 13· metum-nm* Psuha CXLIII

xm. 2⁵· .- &II meod. a ¹⁷42& Ifflfflxw· ¹2ss
22222.. 222. 23ἰ,.2... afflans*- {wy’ffffim fflmjel‘ffl
mur agam ισχυος amu. - ΒΨ. Μ, mmo Qum„ m. .-
Deut. VIII. 17.-=123j·1, scintilla. nm

Ῥε. LXXV. 2. mirga& ra agan, rc„ XLIII 20. soph. Ι. 11.

ἥξων. Vulg. potentias arcum. Sed
«Iulii codd· ibi habent τὰ ’tigata m.

. ...μμ-ηρ, (Μὰ. robur. Dm. lv. 27. 'hgmtmss ‘532 enim ests*

22222222 22222 w amm -- rm ....

‘3⁰⁰⁰‘ss- -AL 1 Q 212222. .- ww,

xPA‘Toz mr'mxrx, jamim, mm· Imm· J&- XXXIX· 12
, potentian rm. ἴρηκι... im ⁸· 222. muas. {es.1,xv1.5..

ἐαιιπιεζ Prov. XXVII. 24. ’ *W Ῥῶ mfim Μ’ Η· ³⁰

'KPATTNQ validum acfirmum “ ΠΜ l sm V· 12· 98919·
reddo, wrm, roban. ὼ Ed, vu XXII. 7· Pu. XVII. 8. ...w-333„

ehxxvnfflafflaesmmm dmm-1 ΜΝ· ἃ 2 Sul Vl·
gaudae, bibitam κώμη notat„ ¹35* ¹355 ’Μὴ dam Imm» θ’*
1,, 9374 symm, . 1²3· LX111,6‚„b3 balatzonem, ovatumem notat, ac Ine.
md m· Mb afflfim Ξῗιώῗζίαὶὲῗῖγμὸσ habet. Jer. IV. 19.

ηιμ Q? “Q 'lm XVHL V. 31 quoties. Adde l Mage„

 

