-xaeezv συνάγω. , 469 Μίσθνμα.

,(ςωι nom. odia 11111999. meeum, {amede meum.
ibtque schah), ei [ἒξ interpres ῃᾭ, emo. Hoe 111. 2. Nee meum

rore intellexisset de geum zu mo- expresserunt, nec legerunt ῃῃξῳῃ

reli, ejusque loco posuisset e'pemn
monile. Ex Hennleri sententiamve ,Ἴδῃ m, „d m? sps&

1 reponendumest, quod librarius sen·· T

ἰ

eum loci non percipiens in μιῶδς 1
mutaverit. -ι W& donem. Ee. J( apud Atabes 'notat mercedes

11111 1⁵·-13spe', mmmm· mm. vix Michaelis coueg.

1 texo. 1.. xxm. ‘18. sod mse crit. p. seo. κφ--ρῃ θαι... ,

mnfflffim aggerum xxx. 16. neue 1111111. e Jud.
1 · · Ν·1”·’Μ-111.1.ειι111.-ᾬφ,..η..,,

’011 diee- Inc. hev-XXV. 50. Sed

2 wfflxclegendumixxmge vide zach· XI· 12· - ww, meracae
1 &xxxmae-..myxum coaevem. Al. ιω. vn. 20. μμ...

ἶ 11ὶώ, ΠΙ, 11,... πφδ, mm· Sfflfflx’···⁸flw munera mitto. Ed.

1 Genea, xxlx. 11111111. 1-41. Quint„ ³⁰⁸⁴ V111. ¹⁰· ΒΜ 11011

Ruth. ΙΙ. 12. - ῠῃῄἱξᾩ plur, sensum. Vulg. cum mercede eon. ,

duxerint nationes. Adde 1 Maoeg ,

memxzechxxvnazss... v, ³9·

ἦρέ.) opem merces. sub. VII. 2. mmmm mma. effi&

Jff XXII· Iso-4722& QUI-RV· pigna& symm· l Sssm· XVII· ἰδ’.
ΗΧ. ¹⁸.· Bene: nam opus h. 1. ,ἣν moenem αὐτῶνλήψμ Ite Bie-
metonymoenotat medem (lebetam lius. si lectio haec, quem exhibet
propter olm-m, meremus· Scholiasta Coe coislin. sec.. sana

Dent. xxlv, 14, *W- Genes, est, verba haec quoad sensurp· ita
xv.1.xxx1s.xxxf.s.etaxb1 {⁶222ssss ffijmwwg}

“⁹³³² -· 'xxx’ mmmm· ΡΜ· σερε... Nam 9102qu est actioni-12
XI. 18. [agevat fortasse 'Q pendia gemendi, 'uno verbo militia,
SIPXI. 17. κα1αῧτηὴμες1ςηῢ1ιλσ- ΨΒ alm zm? {ppelhm' sed
‘Su αὐτοῦ. Pro μιῶοῢ malm legere ΨΜ v⁰¹ μ’ ’11111 .⁰⁰ ⁸⁰¹¹f³¹¹ “um
ww· Ω mm vm· 33· ἄξω, τῆς vooe Hebr. oonmhm neqmt, mal·

1111191116 leudem μισθόν. Sic μισθὸς lem ¹0P⁰¹¹0f0 μισθοφορὰν, h. e. eti-

em et emdfflbiwm 121»- 11111 x? 1111111Ρέ1

Id'ssfssssrdafusslnhsshffesseefflss Diod. sm xv111. 62. saidaset ex

111, 5· 4· et Hom 111· od· XXIV· eo Phavorinus: ἰδίως τὸν μισθὸν τῶν
y, 24· στρατευομὲνων 07 eamme* μισθοφορὰν ἐκά- ε

,ΠΣΘΟἪ monn AAMBA‘Nn, λουν. vide Fischerum de Versa.
*wem ¹¹· 0· mm 1111111111...
μ ψῃ) N1ph. evada Prov- XI. ' Ι ’ ngnsp
e21·videhtmmhaecverbapo· merces veneranda. Hos. 11. 12...
flu, mmm nd v· 13⁶, ut jam· pm, Idem. Dent. XXIII. 19.
Joegoeus monuit, Ezeeh. xv1. 30. 33. 40. Mieh. I. 7.

11119οἪ ΣΥΝΛΤΩ, mercedem Adde Aqu. les. 1111111. 18. ubi
Qfflfflffl Hithpmnjjgffimer- μίσθωμα notet questum ee hsce-nme

edm ημιᾰ, Hagg. 1, 6, Μωῑνναιῖῃηῃ, muxeio. Prov.

(133Ι ’γ’ ἶ

 

