Ἴν. 94 ‘1133

atem, cupiunt mori. - nm, desi.- q. 1η, quod ulii 11Ἥή exffluemt. S
- «unu emor. symm. m. L'xn. 2. 1110100001 1110110οω01

’mum - '2113’ 1111111111 11 IIII 151114111111111011

desiderio sem. symm· Ps· L1·'2- sumu. v11. ωε. ubi pm ι...

sec. Eusebium in commentationi ‘⁰⁰5‘ss Houbigmtiu, reete legitg
h. 1. Hesych. Ιμείᾳι, Immune& Sim. w) Νῆα, Ita syrus,

ldemg magnas, ἐρᾷ, munus& ποθεῖ. ’ ἹΝΑΤΓ, quare, cur, thrm

'IN. Ipsa vox Hebr. μῆ, meu· Hp> 9111111· P 1· ῙῙ· 1· 111111 111111

curaliquidomm. Alius εἲν et ὗν scri- r& ἵθηυ quare fremuerunt geum
bitur· Lev. XXIII. 18. Num. XV. l Maec. II· 7· hart ῐοῢτο ἒγιιήθν,

Μ.. et alibi sae ius. Conf. Montfauu curud hoc natussum? videet
ad Ezech.x 1Ῐ.21·. 13·Ηθεγο1].1ιανί,διατί,1ςτὶ.

Ι '1uu,ut,ieau,im1e. Ifflsfm‘· VIM Tr ΔΕ.) 111 911111 “ms

uquarumuaerautem? ρης. 11
E¹fffm²³24ffi4ffiug²u³fffffl Job.xvl11.3.
quid 11 Symm. Job. XVI. &ds-5, . . ··

chaluquod. Dan.111.10.11.sec. ·’ , ml. ‚ „ ,
Chia. ubi cum indicativo construi· ’‘“II'WW ‘ 11111111 11 ,1111 11111
tur, de qua construetione vide no- hffbmbunt :I’I‘ammm ,¹¹¹ 1111111
ctataaSegaario ad h. 1.p. 17. et 91. V¹d⁰¹¹tu¹m¹h¹0⁸73¹⁸g¹⁸⁸e· ⁸⁸

‘''Issfflj (μί. Gen. XXII. 14. Im XVII. 3. Ἰνδάλμασιν ἕκταρασσόμε.

εἴπωσι σήμερον, ut diuunt iude hodie. 111(111111111111111111111111111111· Lucu
-1 praefix. Exod. vm. 1. Ad 3011100101· 161000. Ms.
idem prefixum ἵνα quoque referen. 81111· 1111111111) mudum Hesyt
dum est apud Symmachum Psalm. IZMWW WQJQ ἄφομοιώμαε
le,-12,-1907‚ ad· πωπω εικόνες. Lex. Cymlh Ms. Brem.

⁶ ‚ ⁶ .. · ⁸ φάντασμα,1νας,ε7ὁῳλον. 1
18. hbarunt hbmmnu Dus aliems, ab ῑνὸηίλλομω, assimiler, appar
11111 1111271111σῖ 111, 1111111 Inde 1111111111 Hesych. Ινδάλλιται, ὁμοιοῦται, pm
me provocavermt„ ⁸3⁰ ἵνα pusslm m m, amp, mffigm mam, ⁶⁰9&
d 111 Τ.. non αἰτιολογικως, sed ε’κβατι- Zonaras Lexic. col. 1110. ἵνόαλμ
κως, suu eo sensu3 quo eventum no- φαηασῐα, Im& ὁμοίωμα, παρὰ τὸ ὦ
tat, adhlbetffl'· 111119Ῑιθῑ· Ν· Τ· ⁸· τὸ duum, εἰδοίλλω, κα1ἀποβολῇ „3
11·1··11Ρ111111111,1111·0111111·’ῙῘῙ· 14· κα) πλεονασμῷ νοῦνῖνδαὶῳα. ’ ’
sap. x111.9.ub17upr06np0ni. „Imm sc. ὦ Alex D.
tur. Confer Vorsuum de Hebr. HI l ἀπὸιώα. ἵκῃ· · ff
1’Τ·1·111·11·11“·1·1·’· 111εὲ. xm. 11 11] '' λ Ad⁰
.v. ’

ν = · - ·
*INA MH‘· mfflml. 19. Mtumttxgffoffie‘gffi 52⁸1„
sec. chia usamfl. 22. sc. Hebr. ’‘a'' 1ξοχ10. 000100 d magister e

interrogatione utuntur in negatione. 1111111110, (1011111010 0¹ Indis elige}

eLud. de Dieu Criu S. p. 260. eon· 100, ob praempuam eorum seientia
tractandi ac regendi illas bellw

fugit au Aru. Iu), quando. - 1 Mace· 1100001κοοω (η.

Ι

nu· ·1 sm xxm. 22. mum 11111111111111131111

-ϊναμὴὶξόλοθςιύσμς, ubi ἱνα est i„ batioe. ltaquoque Syrus- Phu

 

