Μνησικακίω. 478 Μόλιβδσς.

arus: decidua mem Hoc quoque *amr l Maeoeb. 111. 56. Βωῐετ.
voluit Vulg. qm habet xpt'fim) xx11.23. παςὸίωςμεμνηπευμὲη ἀν·
mmmmvolupmn afferunt. Cf. δςὶ, virgo &mousom viro. vide ets

epidlag. 1. 1281. lnmdun mn- ν. 25. 27. 2⁸. et confi Matth.1.1s
mm notatsacrfifidw Deo obla- etLuamv. ac ad h.l.Wolfium “

. tu, quani ad maneriam uui com· p. 559.

mendmdm, aut gratam beneficio· MOPIAA'A02, dffculter hqzaene,

0 mm Dei recolendam memoriam. mmm, 0253, mum, 133, xxxv, 6,

² ε’.. legitur sim. xxxu. τ. (ubi ‘mmmm mamm, diserta

at i. q. Sucia in pl’iore mmm) erit lingua mutorum. Aqu. Symm·

³ ‘XXXV111·¹¹·0tXLV·2¹· Vid‘ Theod. Exod. 1v. 11. vide et

ι
ἱ

2ῗῷῙῶηᾶ pmch' IV' 4: Quint. Edit. Pe. LV. 1. Aqu. Ies-
pana, W ΨΜ '¹⁸⁶ Lv1.10. secundum Proeopium με

:ffiffl'glmm mmmm ῗέὲι unde Hexapla locupletanda t

mmmmm, memor sum ma-

* lam vel injuria, infestus sum. ’ΜοΤΙΣ, vix, oegre, i. q. uox.

Dm m„ sm ΕΜ, XXV, 12, 8 Maec. v11.6. Thom. Mag. μόλις
·τ ἀντίτοῦβςαόἒως. Μόγιςὸὶᾶπί τοῦμετὰ

Num 0258 et 00& Μ ³¹¹V³⁰⁰¹¹¹ βίας. vid. n* orvffle nachariwn.
permutarunt?-503,repena0..10÷n. Aphrod. Lib. ¹111. ο. 9.

eun. ubi mmm· notatim Momnraaaazterffinffipm
we &mm —' αφή. wado· Kalfoem.E=ech.xv1.37.' xxm..
mvn. wmmgzyinssqffla· 4⁵· ·· ἣΝξῷ part. Ρ ih w· adul.
αὀἰπ ἱνα. Ρτον.ΧΧΙ.’ἑ4’. - 03¹2), ber. Md. 111. 5. ·- mm lm

ἢ, (ἕω, L, 15, confer AEliass. Pih. soem. Prov. XXX. 20'. Hos.
νΝΗΝΗΧιΙῙΡΚῗΚΟΟΣ, mmor malorym lllfilleA'OMAl, adulteror. qm,
aum ijdoe· nm? *em idem. Jerem. 111. s. v. 7. '
va. ΧΠ. 29. Jaegero legisse vi- Momm, adulterium. :354³ infin.¹
dmm ΠΞἿἾρῐ oeroe m Per φ’λ· Hos. IV. 2. - 0³2²ss plur. Jer.

ἵ ι
mit, (ἧκα, pariter ω aldae.¹ tenu. Ezech. XXIII. 43. i

tuq de nuo supplevisse μνησικάκων, ὦΟῙΧΕΤΩέΞᾹὲ. wiolffiffl:
qm m vm ἔξω sy· ΧΧ·.1ἎἛ“ΗΜ -· ὦ) plur.
”Jfflffiffiffis ·fflmlms adulteria. Ezech. XXIII. 49 Adde

'‘am'‘ Wffll ⁰· VI· ¹2· sirac.xx111.3o. 1
‘W ⁸0⁰· 0⁰11· ΑῙΕΧ· Ubi 'lii morxo'ss, adulter. ηδ’) partlm.

&sm Μ. ...ϊῑὶῖ ssgffl ‡3.¹'.³27·.2'.¹..{2·s.

qun quoque reperim· in Etymol. , . ·
oudino 221. 32. les. Lv11. 3. S1r. XXV. 4. ubl pro
mmmm &spondendum μοιχὸν fortasse legendum μωρὸν, sa.

mrrn'onffl, dapum. W tuum, pt legit Vulg3et Syrus. ·
Pil]- Dent. XX. 7. ὅστις mmmmm pgiglfflffffi (wiomtazn

m.. .f“'1’{².1⁵3?i2‹3¹.¹2{ ...m mm> m... Μ· X·

 

