,otuu εἰμὶ. 606 'Aga οὕτω.

⁶xxx1v. u ueuu vn. 24· - nutura, nuque· La uena.
visuum Ν 1³²3· (ἴω ffllx· .xxvn1'. 19. ⁴ s
11. l Sam. xx1. 1·-‘r.·r']› uarui- orm, vulnus ud sanitatem prr-
wsgmim ΑΨ symm, Theo& unctum, seu: nota vulneris sanati,

ἄξω ,Ν 93, ,,, m, mm, ciculum ab οῧλω, valeo, quod ab οὗ.

ω... adverbio negandi. uxor. v, Μ’ 'Itum ηῃψᾱωιῐο. rur

-11.*1es.xxx1x.2. rer. xxxn. xm. 2³·-nrr'rr tumor. Levius
17. - ης. emonem· 1 Reg· 111· xm. 9. „ur λε...) u «ρ uem, .
13, 05„35f„053.15m5·n·ffi„noe ulcus album iu cute. Vide et v.
nlius quisquam praeter nos. - ῆι) 19· 2⁸· H0⁸I⁰I¹2⁰¹III λΜῆ, θεῖξ

Imm? non quicquam. 1 Sam. ζῒκῖᾴῗχέηἳζῖἒι Ῠῗὲὢῗωῶῧί
XXng 3····.Ir'II'I› Im· lsm· II Η.χΧΙΙ. 1. LuciarIuin Amor. r
XII· 21. de diis gentium: οὐκ ἷξε· Τ· 1·'P·892· d& capillis crispus et
λοῦνται, ὅτι οὐδὲν u'rs', non eri ient, ⁶⁰⁷¹l⁰fl²⁶⁸ idhibetur·) Rursus He·
quiam'hil sunt. Couf. l Cor. III. ⁸50h1¹1⁸= Οὖλὼ ‘Imm’ 'M εἷς

4. et ad ur. Hermu axem sm. ,ῠνῑαν Im, affirma λύπη. (8³1- ι
VI1,5‚p,363,-3'72·] mh, in· masiur scribendum censet II χλαιὶς

ane et vacuum. Jeremflv. 23. et ‘Iam' (1υώ Ρωὺο) ἢ ‘'II“ δ”. A

Theudot secundumquaedamexem- '²⁰¹³' OI'AO'KOMOE ι dm
1³13?ss IrIIr, nilrt'l rum. ᾖς, crim ΠΨ m 91⁸2 amdam
‚Q ³013· {uu ,u ''IIIII‘IIII’IIIffiug ψ
m ΟΥ ΘΕ N, ’ἢ mlum· 525¹ et muros lifim' densarum smdium.
¹ud mune, cum praevio adverbio ne- Repentur ωε vox quoque apud
gundr. Iereru. x111.7. 10. Pollucem Onom. llas. Vrdequo- ι.

rur ofou*rrr1'N0MA1,in ni- que ’Ψ ’· v. ‘W’ ‚ ,
Irilum redigor. 5ρῷ mv, factum m ΟΥ on, mampulm. qm, rdem,

er leuitate. Jer. 111. 9. legerunt ¹Qqu· Deut. 'xx1v. 19.' Hfflych,
5120, leveqw'd, vel nihilum. ΨΜ, οὖλαῖδςιαγματα. ‚

, 00r11 uu, Hebr. ὡς, nonne· xvn. 15. m, ⁶, Lm, ruem.

Abu.v.,5.ub1b1sita1egrtur. uxor„ 111. rs. x. 17. or· in ver· ’“

&Marruuium sumu rost ur rum· ,

IX 15 so h m LXXVII. 30. quanquam Hierony-
ι· · ,Ρ·, ‘15‘ murmtmmemneoerieromi

⁰1³¹< Μ’ ''⁰'' ‘3⁰' ’'IIII'' tionis turbetur, in rummandum

' μαῖον ure. symm-et Syrus Genes- cen'seo. sap. XVIII. l. pro οὖν

XLI. 16. - unte κᾴκιῖωι ex Alex. Compl. et

01⁴1( Ἠοῖ, mm eure. N‘Sfls Vulg- reponendum est οὐ.
mne. Inc- Juu. rx. ss. ‘ orna, ''Mum- ³175} unu,

, *omum rpuvox Hebr. rut veterum me· Gen· xvilL ·
uu :mu quidem Lau- Jud· ¹2· Lemnum rvr-0392

exvnl. 29. errore librariorum pro “mquam- symm· ¹ Μ· m· 7· ·
οὖλαμλαΐς. ‘'APA 01¹*ssst 0233, num

*or'AAMAor‘z Ipsa vox Hebr. ante. Aqu. Exou X. 7

 

