Πςκὸγονος. 911 Προῖτος.

a Aqu- les. xxv111.4.-m32 Clemens Alex. Strmn. p. 55116.

μω, End, 111, 16, 19, xxm· Vide quoque Suiceri Thes Ecelea

mev. 11. 6· ...1111 Al. Nehem. ⁸· ¹1· v·„T· 11· 02⁸⁷& , ‘s
x111, 30, .. tw, mis, End, 111³.ss T02,pr1mue3 lt.. anaqam, 1t.
xxX1v.22.sec.1{bros nonnullos, ΜΨ maumam TU&

...ω L. Β... ..1...11 libri habent 11111. m α· Gen·V111·⁵·E⁸i11·
θερισμοῦ. Videtur mihi hoec vox v11.8.Daa1X.1..-.-ffl3‚015u5, ,

ffianus interpretis, ‘etffd fm- 2 sam. xm. 16. Ν... legerunt
7³3? ³733ss Imma ''m‘’ WUN» sed sensum muti sunt.-

.ἓ.“.ῗ.“ῗέξ1ἒέὲέ..ζῑῗ·.ξῖῗ.ἲ.ἒῑ sm Arcaea, proprium
“ 1Par.xxvl1.ss.oe20“n0;91m (οῦ

um. Ε.. vam. ι.. .. m] ssaaemc, ww mim m
mmm initium massarum fan'noe· Eodem. sensu' promi πςῢτοσ, ote
Ezoeh. xmv¹ aa vide et sim 4⁸¹·an Mmt- V¹<¹0 ⁶¹⁰·
XLV· 28·OE 1 Maec· 111.5st tium et [amplum ad Joh· Ῑ. 15.
ninrONoz, qm· mu, m, ceterum ³2]ss hahuerunt pro no·
citur, primgenituaprimigeniusfflri- mine appellativo, quod longum seu
mitivus et ex adjuncto: proectpue longo m probatum significat Vide
oms, valde dilectus. ΠΨ.) pri· supra in v. ἄρχηταῖξος. - ἥρ),
’ mussmctue.Mich.V1I-1·ro*mgw- mane. Ine. Lev. IX. 17. sacrificifim
1 ‘'⁶7⁰⁹“1 sc. ἀκρόδρυα, vel γενήματα, matutinum erat primum ordine.-
, Pflmf‘mff sirac.xv*111.14. 0315] pron2plur.illi.ssSam.XVI. ·
⁸ ὃν ηωτόγοιον οντα 1151υεῖ τωδείᾳ, ho· ⁶
, mines, quos proe eoeteris amat, doc· v

πὶ... imbuit, ..1....1 sapientia. 1.. . ff¹ss³t¹¹⁸ (ΜΨ h⁸b⁶²² ⁶¹² “³²⁶¹“

..1. compl. 81... xxxvl. 11. '16- ’Μ’-’1111 ¹731ss ΟΜ ΜΛ·
’ pss, &ww itm-luftu ςῙίῠῑῚῑέθἹ. Dan· VIL 1.-ῡηῃ5 plur. od
qm pnmosemto mmu. ΗΘ· fam, .... 1... xm. ι.. ....

f ⁸y⁰h1¹1⁸² ''W'’ '3⁶¹⁰' ΨΜ· ᾔδεισαν αὐτὸν ἐκ πρώτου, sc. ἥξων.

.““.1..111111;1ῑ·... 1111111111· ‘⁶

cah-0 vel mmm heim 2 pnmo imm-023, antrorum.
1 Maec„ IV. 21. nisi sp„ ibi le: pr. xx111.s.s1;7aenaepaem (9ο.
⁴ ffinffintwfffisffleffi ffi'i'ffflmffuufflnffls
1 procerum mmmm regni, comitia l. vertere omnum, quemadmo-
Grotius emendat πρωτοκοὺμα, pn·- dum in sequentibus ἐπ’ laxarus n-
rm cornum deponebat. trorum notat. Aqu. symm. Job. ¹
maronem, prima tonsura. xxlx. 2· κατὰ τοῦ. μῆνας αὑ. '24
’ Toh Ι. 6. ubi see. Grou'um ην... *ouc- vulg. juata mensa ' 'm
ἵ igmea'muntparm de Iam, ab. pi. Symmach- psalm· LXVI . 34· Εἰ
mm tondentur pecuda, 111 cod, LXXVI· 6. symm- Gen· ῘῙ. 8. ht
Alex perperam ῳωυρια legitur, κρύη.. Drusius subintellegendum
ΠΡΩΤΟΛΟΓΓΑ, prim parm μω, ἢῆὓΰῒ tale qnid· vidflin
dicendi, samonis Μή... vido ΡΨ· Ψ 5³0· 1* ⁶· M!-
mim Β· '‘“WM Gen. l. c· εν τρωτοις, sc. χρόνοις, pn·
mammon. qui primus mistfmpodhus5u1 P²J¹Iw0¹1¹⁰¹¹³t
fiam .. somam m, ...Γ Dm ῑ ⁰⁴» Μ mmm-rung?

mus parem. sapient„ 11.1. 1. cum ΠῙοοολὶ,υενεωονίωιιεηι. Num:

 

