Κατάκςισις. 182 · Kasoesvgnie.

'a nos {iladwlaratmonverbnlitemed ‘mmmm maffeio, oca·-
‚realiterper vitae comparationem et de. 4Maee. XI. 3.

{3133 iiidiogeir'i 'fini' Kiiffiiitiiil Imm
c„ ¹⁵· P ¹9P· ‘PIMH'I {nimis} ”Iz’swsmrw devoiw sm s
meminussw Deum mendecu , ,Ι ·=·
mare, sm v, 40, 41, 43, 52.. P1h.a ’ῂᾷ sdem. Jer. LI. 25...

mamm, condemnatio. 'III’ revela Isim. xlv. 9. Hic
msam mla.1nc.Num.·XIII. 1232er 553 - sm, imm

Ι 33· , Jud. V. 27. καππυλίῶη sec. ed.
I KATAKPOTE'nstppIaudaymfl, Rom. et Cat. Niceph. mendose ex
s a w www

ς s · · · ιι-

⁸0⁰· CoanI. Jef· 1¹· ¹5· ’‘“P‘W'I‘ ‘qmyss inundo. Dan. XI. 22. sec.
σαη. v1de supra s. v. xamxgoerss.

Photius Iaex. eol. 103. tetrasemi}
ἄγαν smsnz‘· ·

Hiph. s γη,

(ἷοηῷ1 manumissis-at, ubi rs-

ponendusn ι est κατακλυσθήάοντω,ε
’ {mmmm dmm P‘W’t qugsssslguffllffiigzelatb, inclinato
⁰5¹8& 0001080111· IV· ²¹· eapite aspicio. ηερῑζξη, 1111119νο-
3⁴me mrsngovss. Ine. Jud. XVI. φασῶ. 2 ng. IX· 32⁹-nmnffl
c nmmum, abscondo, oo· Hithp. ⁸! rm, ‘'ff‘' ’Μ’ AP·

malco. ψῃ, transeo. Ies. 11. 18. P& XLI· 6- ra' m‘oetimssffli 1110·

{stri h· l· auferre notat. - qm 0111111119 vel: cur cqmternam's, Ian·
I “ ¹ quam Sim 11011 possse? wernimar,

,101110110Ϊοῑῇοο Al· AmOS 1Χᾶ· III sc. inuris, est deprImi, moemre ac

mrasgssscisn. Vqlgstus bene: εἰ ps* tristitia affici. Vide supra s. v. sot-s
issvmni absconsis. AIII h'briibi 11111· mmo). Aqu, Pa. XLIII. 26.

gis td textum Hebr· habent Μ· Esth. XV. 10. sossium ἐπ) κεφαλὴν

ςυγῶσι. -· ms mn Kal et τῆς ἅβρας, ad cuput sneiIlss inclina·

Hips. abscondo. Gen. xxXV. 4. ms· ’

Jer.·X111. 4. 2·ng.V11. w.. ,mmmmm dominor, ω·

diwrpz &ww nm, Niph. capo, subjuga 5932, dominus sum,
HiphetHithp.idem. Jos. X. 16. Minor. Jer. III. 14. ..new

l Reg..XVIII. 4. 2 Par. XVIII. Hiph, a mn, 0ffl0· ps, IX. 27, m.

24· XXII· 12··-·u]p;t 'I'PIP'P' τακυξιεὺσιι. Varie <Ie hac versione

Niph. et Hiphwxx'x. 26. prov. mimum w soce. secundusne

111111 1113ιῖ111101ξῖ 21922'0' ¹²⁰¹¹¹¹¹¹1¹⁰⁸d⁰d¹¹¹0f¹¹¹¹tnw3 unffi,
AltI. et Compl, Sensum expresse· qudNPngssrpcssin 110101ἰό aut Issgenfflt
mut-123. absconsa Palm. Lv. “we ⁰¹¹¹ ³¹¹¹· av. P·

Ι6. Theo& Job. xxl. 19. Adde „d ΜΨ et damnationis notio.
PMW· Ῑ· 9· nem nansiisse. Mihi eutem sensum
ΚΔΤΑΚΤΑὊΜΑΙ, acquiro, pos· expressisse videnum mm est h. 1.
tideo. Q, subigo. 2 Par. XXVIII. difflssin flam meruit] u} quo est
10. menemus 11.1. respondet La· notio impetiisse dominationis. Plau-
tino habere pro sc uti notat. „Adde tus Mil. Glor. 1. 1. 17. cujus Iu Ie-

2 Macc.v1.25. · ⁷· gebaa difflosidi spiritu quesissemus

284. wong‘ihei't, eos sb αηίηιο

 

