’offla 568⁸ ’ovam

a wr‘dv'n et ’διώξω ΣΜ, ut· glbriae Ipsinin celebramur usque ndf .
diorzcdebmr. wat: vm, Kal qt finem terrm. Bam‘eh.1V.so.ngv
ffiph. recordor. *10. 'xx111. 7. 111111 1111111914 11. eriget te ει»,
τὰ ὀνόματα τῶν 3ιῶ abr& οὐκ ὄνομα· 111110, ΒΜ) ,9111 ⁰⁰⁸ 1101111111. ‘fib‘
Βῆωταιὶν ὑμὴ, nomina Deorum II- 9¹²3ss ὓ 1111111 1111111111111111· ,310
lorum non inuncabuntur inter voe. ²4]stoe mm ⁰² emta, 1111111111

- 111· XXVI· ¹3· 1111111 111 wilm, Iee. XLIII. l. Zach. XIII. 9.

nomen tuum mum vel invocms- morum, ammio, men.
ConfiPsaIm3X1X.18.ubiIIebr. amatam, 025, men. Symm-
1111111111111111111111111 ⁰² Palm. va111'.¹ ιε. van. ⁵.

⁶2Tim·11.19·ae wolfiumad h· 1 mensim. xxm. s. ae sam
p. 520. Jer. III. 16. οὐκ 6111111ὢῆ111- ferum „d Dionys„ Hanc„ de cnm.
1111111111 1111111111 111111Μ 11111111 positione Verbomm p. 28.
Jos. XXIII. 7. les. XIX. 17. Jer. ''ONOMAITE mmmmm

XXXHL 36¹52Q ‘mem Μ’ m, mm] nomina. Inc- Psalm-
ffivffigalledzfflegolrffilffl. cmm. Theophr. ΟΜ xl. ²⁰
an. 2· - W m ,Genea ‚Add0Es111.11.14.A12x. zoma-

Lex. ool. 14⁵5. Itomae), ἐξ δήμιος.
XXVI. 111. Jer. XXV. 29. Cous.

adposteriorem locum notatu in v. ’011οΜ11τοῖ mm vel

«καλε... Adde sym Ρ. XLv111. 111111111111111111111. Ἣ ’
¹²⁴-v0'v'2 audicio. nah. 1x. 5. q· 1111 '¹ 1111111· *M ·¹·

.
rgodma yaIgJI fmwffi βασι· Αᾳωῗωᾱ· 'Imm' ξιξ. 1¹³ng
1111113181111811 2⁶:5⁴.. 12711ῐὲ1. ... -...·.

audiretur in universo regna Ita pm· ψη Jem Lu, 22, Hic

IrfflIIIIVII 111ςὰἔῖἕῖ bagms non tm munda “t vox ’.11111

ditur inter vos wormio, et talis, 11111111 1011111111 11111111 [1010111811.
quae neque inter gentes auditur. 11111111 1111 1111111111101111111111
dcunf. et Rom. xv. 20. 11111111. regu, <1111 recte ὄνομαπω d1e1 pote·
8. καὶ ἰιὸς αὐτῶν οὐκ ὦνομάῶης, sc. -Imtv-:gjfflomen- Gen·V1· 4·
1111.1,1111011111Μ amitti· h· mg»... 1 1......1ηῑή ..ιω ε
e. nthus uxor fuisti per concubi· vide et Num, XVL 3, 1 pm v·
tum· 11² 11311111 1111911 Ald· 11. x11. 30. A‹1deaesam.XX111.
et compl. sed rehqui l1br1 habent ιε, ubi 1110, et Lxx Μ, ed, com,
o'miSm, ve] ὤνάῶης. Vide supra ι plut. pro ΠΨ· IS), et Ius'c nomeu

Zaijimiffqz-offugpssfflffgi erat, habent: xa} ὀὗτος ἦν Imma.

e v. 9. qui temere Deum et sanctos H⁰⁸5⁰h‘ ‘'mm'’ 1111111 ”I'ffiffl‘
evelressanctas nominat, nomen' Dei *IIII ΠΨ mm magum· ²
assidue in ore 11111111,ίί i. q. iugeq. sam.V11.9.-·025,ibi. Ezech-
«1λὺ πως, quo sign' catu, 'u icc · ¹. ,-
Βωὲξοιάὴ. l.. haud facile qupiam XXXIX H &gerunt DII
inveni... 1 Mace. 111. 9. mm„ abest> lm Dent XXVI· 19· ⁸⁶1.
1111 1178111111 1111 fif, 1111111111 18111 sa· Iaeoe'noi σι ὀνομαστὸν, qui fecitte laude
’1111 11111111 ad 11111111 Im emanave- celebratum. Sic Isocrates Laud.
rat. 1 Maec. XIV. 10. Im ὅτου Ino· Helen, p, 818, mmm χαι ,ῳ
111111 1111111 *11 Mena αὐτοῦ 'dasda- aaa„ ame, ma... gratissima et
111 1111 γῆς, usque dum nomen omnium laude celebrata pofisis.

 

