’Oromroyeaps'm 569 Ὀνϋχῖζομαι.

“Videmsnenmadlcon V. Lp- coaluerunt-133. smmum

ΜὊΝοΜΑΤὸΓΡΑΦῐΑ, minum M⁰⁸q¹¹⁸G⁰¹¹·'XXVI¹¹· ¹⁶⁵0)ng
Num. XXII. 37. conf. Marc,

mmmmm, ”⁰”⁸⁶”⁰¹‘¹‘“'⁰’ Μ’ Luc. xxw. 34. et Eek.

mmipaoeaprmum, etiam de· XI· 32. ,
scriptio W mim· ΒΜ, v1‚ hardIObflervatt. ex Answph. Pluto!

12. ubi respondet verbis Chald, '51¹ N· T· P· 53·

μῆλ’] ῃῌᾩηῖ, nomina vinnam, 'om αηςιιῶ, ungula, it. gama,
Esdr. V. 4. 8 Esdr. VIII. 51. ποει- it- aroma. 539 Chald. idem. Dan.
’θ’ ἒψῶἦῆ ‘'WWW mut lv. 30. VII. ⁰19- - 4735), penna,

1 &versio verborum Hebr. Q DQ? pluma· Em XVHJ& 7· ubi
mom} Μ’ ’ἦ '‘mim“ 'uulpes mera cotljectura ducti transtule-

mnia. Esar. vm. κο. vum. runt - ³9¹³& uagum. neuter.
omnia mim significata sunt in mmmm m, mmm·

ΜΜ Μ . ¹. Jerem.XVII.1. vox Hebr. pr„
⁰⁸⁰2 ⁰’ ’¹’ ‘mm’ ⁰⁸²⁰· Imss’ ungtmn notat, quam notionem quo· g

ffigeffifflfflisbfflgg quem& linguaArabican
'² metaphonee stilum acutum instar

mfflmffifflm ,,,
1111111. 35. et alibi passim. Al. 1 ku·-0.31v‚sard0nyae.Th00d.

asam. XVI. 20. 2 8111111110..- et Lxx Job. XLVIII. 16. Symm.
'wls humerus. les. XXX. 6. sec. Gen. 11. 12. Aqu. Symm. Theod.

··· τ· , , - Ex. XXV. 7. XXVIII. 9. ὀνυξ est
Hmph M⁰¹¹ffi ’Μ ⁰⁹⁰⁹· ΜΜΜΜ h. l. gemma humani unguis colore

‘'m'' ΜΚ mm Μ ω’ Μ ΜΜ et candore, ut et ipsum nomen in-

d⁰⁶⁰h⁸m Doedaleinim ΜΜΜ dicat. Vide Isidorum Lib. XVI.

nd vers.1.2tin.h.l. contra monuit, Ori

m 'Im et genuinum esse, et perti· 33¹ ᾖ ⁸· ΜΨ eum “t ΜΨ Ᾱ
¹¹³⁰ ⁸⁶ nsaw 11111· q... ⁰⁰25&ss {Itffffffi
periphmin brefftati's'tudentes non ᾌὙεῑωι, qua} niosoosside Lib. 11.
fflnfflfflflt· “· 'ml’ ΜΝ, ΜῙ· c. 8. unguis odoratus, ab aliis aro·

az... 11111111. 1.. xxx, 6. .. maciem dieitur, a Plinio (H. Ν.

⁸³2³ mage.. Job. xx1V. 5. vide xxxn. 1⁰‚·) mm ,vocam-
Reper1turh1c pIsclculus m lnd1ae

Μ §im XXXIH' 29· paludibus, teste Diosooride, in qui-
*om10n¹In1I1.ffi2m,..÷. bus ..rai φὶ... crescit, qua fit, ut
m, Μ, ν, 10, '² testa nardum redoleat- ffinm', i
’0113111101 asinus agrena. aromatis species. E10d.xxx'.'s'4.
vmgefflyhffi arbor nuda. Jerem. vide sunonis Lex. Hebr. p. 1621.
va11.6..33..25....”.72.... Lege. et ...pra ..1 mvi nm Confer
runt ³³93 nam *west onager. etiam Sirac. XXIV. 18. et Boehmi

eonser30'charti Hieron. P. 11. . Hi²m²·P·11·Lib·V· θρα-Μ’
‹220- -Νᾎῇ, onager· J0b· νῇ· fissura. Lev. XI. 7.

11111111 52'1es. 11111111. 14. ’onrxrznmngulamdivido- powg.

noum, vere, revera. ηις, vere. ἅμα Lev· XL 3· 7· 25· Dent

ιιι.. 2 Im..x1v.5. Sym? Gen. 1111161- Ι ,
xL11. 1. μάλα ἢ Imus: ubi duae 'ONTXI'ZOMAL unguesmzhz ρω-
versione unius ejusdemque vocis cido. 28ω111111111κῶιρ1ιωω

 

