Π11ζω. 762 Παρία.

a ss-psm Hiph. “peditam reddo. 25. mgniwpssqlvrefi'ffifi'm· Habo-
les. LVll'l. 11. 11τᾶ σου acerbiorem. ·1t 1110 P⁸n¹⁰¹P¹⁰ H¹Ph¹l⁸ ““ ’Ὀφ
Bene quoad sensum. -qpq, stillo. 1111. Exod. 1. 10. «afflinem -

1.. inv. 13. vox Hebraea de ³12· 1111111111· 111111· 1· 111111

ubertate et abundantia omnis gene- 11ρά15», μοι σφόδρα baie ὑμᾶς, acerbissi-
‘ris dieitur. - 1) mi, plauto. Ezech. mo dolose angor propteq aps. 1111111
111111· 111111111111111111111112
divisisse in duo, quasi aq 11111. ocae 1ay11. v. 120. «agaim, 1..

Polam εἰῶ, a nm, hibere, Plania “aebaq cingier ixeelvezoimvoc. -- qq?

enim cum bibit terrae humorem, effssffviifflqssiiffli XVI-20· 11111111
bpinguescit inde. lta cappellus in 1111111111 filiii& fwoei'biil’ii “i
Notiscritt.adh‚1,p‚ 549, flam, Moses m 11111. Vide et Jerem.
quoque refertur ad arbores, quae, XXXVII· 14· et conf. SESdJ'· lvd

ut Scapula monuit, &biga 111111 di· 31· -· 1222 wnirmisw· 10⁸· XIV·

11111111. Vide quoque 1. tiberi· 9. Jer. XXXlll.9. Scilicet m 1
Sir. XXVI. 15. τὰ larci αὑτοῦ (1111. . . . . . 1
debeb) 1111111111 ἐπιστήμη αὐτῆς, scil. emm de mm mmm ad 'm ¹

’ yma„ ubi mm„ est i· q· ‘gem adhibetur. Vide Simonis Lexie

in antecedente membro, adeoque Hebr’p' 1489’ sir' XXXVIH‘ η 1

oblectare notat, Confer Jacobs in ’1111111111111111111 1111111 11111· 1 l

{Antioc Gr. bom. x1. p. 55. cone {logii 112⁷& om} ipim: pi:
“ supra Prov. XVI. 11. moino pro ⁶³ ‘¹⁶⁶' ⁰ ²0¹ 111110 111

implere, replere legitur apud AEs. ἐξ 11ὲ111111 1118111 1111111111· OPl’ii‘⁸ 1
chyl· Agamemn. v. 286. et meta- 1111 1 1111111111·

phoriee prosevere apud Plutarchum ,111111111111 exacerbabo, aquo
ἀ11)111τίιι.Α11111111Α11111.129. 1111110· 131111Ἰῷ3, 111111· ’1181111111

ΠΙΕἛΩ, prono. qqqmalooMIch. (11 ’1ᾯῷ 111 11111 11811111 Uilli?

11115. 111 mione 11111111. Calcando 111111311111111110111111311111111111111111111·
premuntur uvae. Aqola Ι11 Lxx 101.. 111. 1. a
a· 1.... ..1111
(1Χ.113.9Ρ11·.1Χ.21. · · . .. ·
nroos, ouum. 1111113 svve- ‹iillilssolliiiiiifflioql
Prov.XX111.27. «boi ητςημὲνον. ngaopoi.-·0332‚ba‹iigoatio. Synna

Proverbium Groecum (de qup Eres- ps, vp, 8, „bi vel Μψιῐοηρηιμ· l
· muaAdag.I.10.38.beneeg1t)‚quo ,νεῖ ‘effluam anim· Μ dam 1

h. 1. libere vertentes usi 111111 sequa nom - 1.Ὶ m, m, vel P⁰ii¹¹⁸
fere eodem. ln utraque imagine

latet notio animi insatiabilis. ἓξ ob quam queis mmet. Sffl'
l'ssKPAI‘Nss, exacerbo, irrito, acer. 'Lxgi ὀῘὲὼη11. 25. Vulgatus: .

bo dolore afficio. 0²92& Hiph. Jer.
1 XXXII. 32. -ᾪῡ

l

...- ³90³ nomen propr.
· . Pe. XCIV. 8. 1111111111. sed
1111111111) loco exsugam& legendum ibi 11111
1111111120. 1111111111ηέ1 111111111111111- dubioest megaepoi. -ηῃ, Ezech-
tuaeestadversusme. Job. XXVII. 2. XXVII· 3¹·-vffi- symm p8⁴

κ 111111111111111111 1111111111 cxxx1x. ιο. Respexit notionem
L iim affini ammam ,ΝΜ “““ veneni, quam vox Hebr. quandoque
app, moeror, vel ponus m, ob habet

1111 que merei· iiqu. Prov. xv11. 11111111, amaritudo, mna*

 

