Παραγϋγῆ. 644 Παξαδιηματῖζα.

’3333313333 a 333333 tua, vel corpure 3333333313 pro maximisgmviainia-
tuo. Adde Aqu. Jerem. XLVI. 17. quepoenis dicebant? Non male ita·
ubi de tenpore 3113113333- ηρ, que LXX hae voce usi sunt pro

misceo. Esdr. IX. ἢ. mewa ἓν λαοῖς, '252’ 51η hanc mem in n⁰fi⁰⁰⁰s
ubl 1¹0⁰ 'ily legerunt, sed sensum speculi acceperint, sive notionem

· ..3333333313 Esar. v. 33. ..3 a ΨωΐΜ3ῑ3ώ1333133-3333333
ωω. ω). 3. ..3 333.. ξω, Exod. xxv, 9. 1 Par. xxvm.

ut transveherent ligna ex Libano, 11. 33. 33. 19. Patara legitur
ubi in textu Hebr. Esdr. 111. ’1. eet apud LXX l Reg. IX. 8. 333. 331.

Q]- compl. ubi verba ἔσται εἰς ww

b. ‚mmmm mm, adduc. vel de auo addiderunt,

· ... 1111111113-Ὓὲ

eamr) esse videtur 1·q· simplex quae alta sunt,' facile ab aliis con·

33333, ω ratio. 333. 33333333. ⁸pici possunt sirac. 33333. 3. ute

1, p, 59, ρ, et 351, Μ, statuatur in exemplum insigne eaete·

333333333333333, angulus, vd {mag ffiffirllssmzstfiw

Μ» ‘²8⁹²‘- 112333 ‘'²8⁸¹“ 333. 3ο. ed. neisk. Polyb. 33. 31.
133. xL1v. 13. 13 παςῡγανίσκασ, vel, 8. IX. 28. 3. Hesyeh. ηεάθνγμᾱ,

33331ἰί13533333333331333,αιιῑπεςιγω- ὑπόδημα, ἢ 3333333ωῶ13 τι ἔλπεται
⁶ 31333333. 113313 ad h. l. Cappelli Notas 313 μείζονα.

01331515· 33333333333333, mpla„
333333333333333133, exem- χωρ, ι’. exemplum punio, palum
plum 1291, stercus. Jerem. VIII-9⁰ traduco, ignomnioe expono· mm ¹¹

ilgfieztssvktg'cfflm 1:⁰⁵⁸& ἰ ΗΞ Hiph. 3 ῃρζῖειιερωιᾰο, ς1131333111117.
omnibus his locis loco 107¹) in codd. 4·b⁴l}⁰c‘?“3‚‘¹7!“⁷,‘{0’ ῗΠῦῑθυΰ ‘ff’ ’Ἤ
³¹¹³³ i⁰v⁶1¹³⁸⁵0 33333. ut coniecit 1...“ἑ1”.ῗ.”’”ἲῖ...ῗ“ W ἓ. .-

1 Cnppeuus in 3333. 3333. ad 3. 3. p. *m mm 3333333333. in
⁵²33· fam “mm “fpefoe inss‘fnii' stada 31133333νὶ Ι1)333. ΙΙ. 5. 333. eod.
333333 mdulgentes hberms 33333333.

QQM» ug emplum, haud mo Chia. ubi verbum generis pro specie

3333. adhibetur, qui publicae igno· mm· ⁰⁰¹¹· ¹¹¹· ²9· (9⁶·)·
miniae exponpntur, et puniendo Ἥ unffi? ξω aegug περ
infamantur, ut exemplum aliis fiant. “m 1· ⁶. ’ω '¹⁰⁵' ‘⁶ ‘⁴ “““ .
Confer Lexic. N. Τ. 3. παραδειγμα. U‘DU' ’ἥψαθ’ Jel‘. X111.22.m- ⁸

τίζω. -· m, speculum. Nahum. μὰίῖμῦῄίϋθῆνω *ἃς “fimf σω, ¹¹5

333. 3. fimat .. 3. mam, {ffijfflg‘oe QZ h. e.
mm ω ¹¹¹ θΧθῘῃΙ1112 11911131· 33.ῗὲ ῆηῖεψῖἷωῖῗι. 313333313ῗηῖ
tur exemplum poemlumw, de quo ,

'dm Α Genium Α L V1 c Η vennam et nudatione obsooenomm
Ι ” Τ33313 ratio vindicandi 333 ,33333 'ww-“plima Poeue'um imae
’παράδειγμαΙ a Graecis dicitur, ’quum δ’ Ιᾶηῗωω Ῡῳώυιυω ΨΜ ¹²¹⁰
poenitio propter exemplum neces· qm mmmm puffloe'“m2²'2’
333313 est, ut caeteri simihbus a pec· v‘dev· Ezech· XXVIII· 17· Mm'w
33313, quae prohiberi publicitus in· βῢωλὲων 133ῑᾶ 6¹ ffoeeoefitfflftffim
tuest, metu cognitae poenae terrean- coram regibus dedi te ignominiae
tur. Idcirco veteres quoque nostri exponendum. Vide Lex. Ν. Τ. ι h.

Β ι

 

