Ὀνείδισμα. 564 '0⁹qust

a suam, h. e. non renuit mortis peri· ’oxxmlxmo'x idem· mm

fssssssfxb'ixxxxsszkxffix 1³¹⁰* ¹³· mn. ²⁸· -11111

ποτά. Jud. VIII. 15. 1 Sam. XVII. demi&- serem. XXV· 9- ⁸15 &ms
10. 25. etalibi soepius. Symm- Ρε. W 11131111· F01't0 legerunt uffin-
11111118· 1118111881- Prov· mem vdetdelooenm.1x.2.aec.

XIV· ³1· Aqu· Symmffh· Theo& md. cxx amam, Theox em·
ΡΜ· XVII· 5· ··· *Fffl '‘W“- πως. Non tamen admodum repug-

va· XX· 4· ‘'VVCIW· Hic pro qvem, si quixeos in utroque 1000
ἮῨΙᾩ legerunt qm, aut potius llbere transtuhm otntuere manet.

amm, pm· ι w· - '1¹1ansp -- ᾑᾞ, cestus ἱνα. Jer- XII· 13.

salum} menmra. Ies. XXVII. 8. Hic ‘Imque “l legal-unum ’ω

amorgan. Nisi haec vox referenda 1³9]th vel. quod mihi 'adhhepro-
estad ³325722judicabis eam, sen· babilihs est, effectum ro causa paq
mm “Pre‘mt Nmnxnxvx 'uffinss‘flIIV ων· 9· '⁹⁵⁴’
esth. I. moderammodioe, (1111111110- δὲμὴ ‘VY'IQ'I'W’ h: VWVIW ⁹¹¹⁰
tionem quoque adjunctum habent &IPMWWWWWJ -
verba μαχόμενος καὶ δηιόἰζων. - lsqm.xv11.26.xxv.39.0tahb1
*mmm pacan‘, aemulius: abun- ”pm '¹' 172⁵?ss 'mm‘ ‘E‘
.... mm· ι. xxxxxx1·..x.x²
‘ImVZomffi quae versio, si vel non hm demam jamim ξπ ὦ

ssffiofflbfflffl'fflffl mlfflfflm ο. xm.
vox Hebr. notionem fastus et im.

· xmae, interdum adeo semmaa· 'oxx1xoz,'idem.fl33,fam ‚na-1,
clamorem notat· (Vide Michains ga, mlum-a· samm, Numer,
5111118218),(ιυωυοῒῑοανεὼο x111. 32. -. „masam mes. ἢ

ὩἨἪΕἚΞ “Iiffl' 02:113& LIX. 18. Vide supra s. ὀνειδισμὸς ad

acuentes, scil. linguam In notione ¹VIII· ’ὒὲΨΜΜ ΜΧΧΜ
’881111111.11.11.1 1111111111 ’111
celIe et exerbIareei §comta prige· 1111111, 15131111, ythmum, w ΙΝ»
qaia vulgat. m aemam, „eque usqam. xdde prov. xx 1. 6.

improperet οἱ. Sirac. XVIII· 18. ..Ἀ-[ω Levit„ XX. 17, Symm,

· 11118111, 111188μώ1·αῇ mendicitatem, prov. '¹'X''1v 34· scil. ‚mn habet
ffl'sfflfflzffi = , , · ,
Ρ. Lxxm. 11. confer saidam.) q⁰⁰que¹¹⁰t¹⁰¹²⁶mffl⁰⁶st85⁵rffiws=
sir. XX. 14. πολλὰ maim, αμυ- , ·, ,, ”’

abraba tibi multa beneficia tibi non contumelia qffecit, unde μω, pro-
merenti vel ingrato collata. Simo. hm G X
xx11. mmmm, pmxmmoxjsoerx ’1- 118111 ⁹¹¹· XX ’ἢ
conviciari. XXXIV. 14. lSnm. XI. 2. et 811111

’oxxrmmx opprobrium, pm Μ’· ““ ''¹953” ΨΜ pm·
m ³272 sm ...1. Enoch. xvx11.1s.1es.xxx.s.x1eh.11.

xxxvl, 3, Herod& Π. p· 139· 6. λῃ, subsannatio. Palm. CXXII.
¹6· ὄψῃ. donum. Prov- xlx. 6. Ι

5

 

