Κωβοηὲυ. ¹ 165 Καταγελίιω.

,ΜΜΞ Maec. 11. 30. τῆς καινῆς cibus. Ezech. XXXIX. 4. videet
ἁῖιςὰςχπίιτοω τῆς ὅλης καταβολῆς Simo. XXXVI. 8. Drac. v. 49.
qm, novae domus architectus mmmm, ἀηιιονςο. hine
universe mmm curam habere καταβυὸίζω εἱς βυθὸν, demergo in pm·
dehet sic εῖκαναβάλλεῶω 2 Maec. fundum. mm, Hithp. subducas

mm Sissssffiffi· Vide 5¹¹ me. Symm. Jeieem. xxxljez. κα-

mmmmm, &pm ‘mg ’ναβυὸίσῃ εἱςβυθὼ. Legit pmffi,

mm, ...ω mxu. ma. DQ 12qu esse· ·
⁵· ’ἢ ⁸· '· ’ΜΝ *w ...ῗὶῖἓῇἓῗέἓῗζῗῖιῖἑ ἶὲἶῗζῖὖῖ '

, maiora. emiza} in. 16. καεάῂῐα,
m . segmen, ubi alii legunt noefdyaem
nmo'zxnz12,depasae;0‚de. ⁸¹¹¹ aarum H¹PP⁰“‘· ΕΡ18ῒῖ ad

W· ψῃ· Sym· QVI-1³2 ”ffirssffissifssm 'inae-s

Vox Hebr. etim ,αὸημ co, deero, awo· Ἢ· symm·

ffi'ffig m& psalm. xxx1x. 6. m ω... sic

μω] · · . certe ediditeduobus d. Montf.
Dim v. ἔξω aPUd caum H' 111 ’τῃ h· l· pradicandi notionem ha.

‘unumnpromassmoua bet fud. vat. 354. habet: ⁵⁶5⁹&ss
swpaulatim, brevi tempon} ΨΜ mmm quaelecpom.
'ff Μ· ε’»- ⁸· ³0⁴ fflffiffii‘fflmssffl
&51quss ἓᾙὶχῇὴῖῖ amm· IYlesyeh. καταγγίλλεταις

¹¹³sspr ω’ ww. ”nfffffff‘mmozstmmzwsapss ἡ

W! , .d’ ’.Πίἔέζᾶ Μαάθ· XV1138. msayimrmbko'tssuw’r&
ηπ). Ῑ em· ι prov· ‘mmmm me languebat.
ffl· ⁸· RATArssAA‘Qderideo. 13ss nm,

mmm, ‘²⁷⁶¹‘ss ⁰⁸⁶⁶· &333³ §um memmi. Gen.xXXV111.
ιἰὑι Dent. xm 1⁷. .. φῃρ, 23. .’. ᾙῃ, erubesco. Mich. 111. 7.

rh Em. xxJ. εει. xxxin. - ³³22> subsanno. Job. 1x. κε.

²⁷· '‘ffl- ⁴· *0:⁸¹2 Num· xx1. 3. Prov. xvn. 5. xxx. 17.
”Ra-5332 nenti xxvm. - m exsulta Pe, xxlv. 2. μηδὲ

fi· *W spolium, direptio, In· καταγελᾳσάτωσάν μς οἱ Qu! (1:0⁰, ne- ι·
m la X 2· Libere vm ἆυ. que dendeant me 1mm1qme1. Ple·
Μ. 13. μέλλωσιδίὼὼωῡμκῦς nque statuunt, ⁰⁰⁸ ΙΨ ³³2⁸&
*Q Μαί vobirproedaemnt. sed illustranda potius est haec versio
&quamodo ib.v1.·3. ηπῶς... , , ² Ἰ .
hm, el.Arab1oe, mqua Oak. conJ,
Ι mmmm, depastio, dmm„ lv. notat clanculum rim, latenter

ἥλιξ, medo, consumo. Genes'. ’ω’ mb'ffit· cmm hic ⁰⁰¹¹·

xx -ι ‚ struitur κατωγιλᾶω oum casu quar·
XI. 15. Wde et Jud1th.VI. 8. to, quemadmodum et sirac. VII.

amm· fflssffllm· 12 Alias et plurimum eum casu se·
, RATAnPss'xm, depo-wo, devoro. cunda-pm rideo. 2 Par. XXX

, numm„ 11. ³.,1³.-·'¹¹2?²32 10.501›.v.2}.1210v;xx1x.9.a‹1 Ι· ¹

La

 

