Momm 475 Mam

amsymmeh.elzeg.xxl11.1o. c1. e. ὡς ε. 1.. magma 11....ςᾷ
ubi μολύνειν notat aliquid immundum AqU· Hos. 111. 9. ’όναγςος μονάζων
aquimpurumdoelararestdeoquecjus ἰωκῷ, onager, ·qui «legit et pascits
mimicam-qim Pih· cant. solua Thfflssbi 'mvo‘sZw καθ’
y. 4. 5335 popm& αὐτούς ; num eos ffl'zvvm⁰ meg: ffuffa'h*
mmmmm-m ω’ vm τώμ1νος,ω11111ἴ1ι111ζοῖν {moggo (3111111

, Ml· Vll· ¹7· XXI· 7· Libere p. 66. ιωνάζων induci et deleri de·

ξ mmuh-5322· mnaffl010⁸· bet Mffli nutem potius διαιτώμενος

LXV. 4⁹25]ss menfica. Ine„ Lev- 8¹⁰⁵& ⁸⁸³0 Videtur ²¹1 Μ’άζων 1³0¹·

vl, ιε, mmm· De h· 1· ita {llfflffimmykjus auctor ostendere vo-

'fflfflffl ”mmm καθ’

v emae Cum 111 818-

111. «ω... {wrm

. qui 88119181ῑῦ fuerit ”nguine ’ἦθ’ 13.ἓὲοΐ.ω1’ζῒ.η11ᾬ1ΐτὴνεύφ’.ἦμῶ1

3 “¹322 ⁸⁰ ,ΙΨ ΜΘΝ» ΡΨ mammaeam suidas: ..ι-

1 1111111111..ἒὲ ..11111 ¹⁰⁰⁰ ¹²⁰·
111 mm

ἔ ‘Est isizur ¹100 21025011192. <1³9 (1.1· ffss‘f'ssffioffffiffissssssfflae

1 demsmptoreseoclemasnm(h1en1m · · Cf δώῃ · hoe .

’ mntem) rem ipsaqx illustrare co· ἓξὲᾓᾞζ. Β, h: v, mg u
mtimnt-bJWb» ⁸⁶²⁴Pr⁰s 9¹⁰ MONAxoxz, solitarium 5513),

mmmm} ¹¹⁰ssth “⁰³14 unigenitus. Aqu. Pulm.xx1.21.

‘mugi- 22011·X¹V·2· ⁵¹³⁸& mv. ιτ. xxxw. 20. symm.
IX. 83. Hebr. Πῃ, elongatiO, aut Psalm. LXVII. 7. μοιαχοῒςμῇηῂ.

potius soedt'tas, impuritas. Esdr. IX· Symm. sec„ eod. Mosqu. Genea. ΙΙ.
ᾗ 11.T0b.111. 14. οὐκέμόλυνατὸὸιομά 18.
J μου, non inquinavi nomen meum, · ΜΟΝΔΧΟὮ, solitarium jacio.
1 dnempe peccato. sir. XXI. 30. μο- m> Pih. unio. Aqu. Ρε. LXXXV. 1

ζειν h. 1., quia sequitur
ἑαυτὸν, simpliciter esse ὁιαιτᾶσ- ε

mm 'X' ima. ψυχὴν ὁ “mvfl‘zm’ 11. μοιάχωσον. Si vere est AquXoe
³ mmm {13553‘2233212550132153513323
1 μλίῖὁ ῗέῗὸζηῗέῧὲιῖμῖἂὲῗὲω. {hu} adeoghqssj’xomiqa intel-gretgtna
mm: i· q· mm n‘lefls hy. egsg? ut lsaeplus, permu
‚ Ρωνίώ, pnffanatio. Jer3 11111115. Mum, mansinoffla'bitfftio. 1 Maec·
Ν mmmmm& {02¹AEss 1ρῖῑῖ Xfiffzssssssm‘ssssff’vssssss

eas-Hebr. W? elmugatio, aut potius supra s. v. μένω. Ppsse} quoque ibik
ψ Q v· ετ· amen· ww Μ.. ..1. 1

&agria δυσίκπλυτος. ,ηῼῃ ω’ῃ, et est spes. Jerem.
Mo'NA'zn, solitarius mm, solus XXX1,17‚ jum cod, vat W„

³13⁰» ⁸⁰²¹& W· 7¹13, idem· ΡΒ· τοῖς σοῖς τέκνοις, fimum liberis tuis. Λ

 

