Μετὰ. 442 Μετὰ.

a I? mg. 2 Sam. XXIV. 10.·- proefix. 2Sm. XIII. 20. Vulgnt

Ἦ...) Denter. xxm 22. - Μ· - n praeffl· Hos VI· 2· -·

Ὅ.. populus. Ρ. xm. s. ets

111118» Pm'im· ΑΜ ¹V· ²· clx. 4. Utrobique legeruntnv·

ῗέπομῂ, ῧςέὒετκᾎιὸιινὲζςῆῗῗῗεῖῗ ··’ Dp· lSnm. 11. 28. ooll. Luc. ·
- ὀρ... Proverb. XX. 11. Sono 1L52. lPar. XVII. 2. Gen. XXI.

decepti legerunt 09. .- 5334, ²3· - ’ἔῃ ad faciem. Denter· .

apua. Gen. xxxlx. ιο. ...ἰὼ xxx1.a.;·,3259‚1dem.Nm
μιν· αὐτῆς. dormife apud illam. Dan: ΙΙΙ. 4. - w, adfinem. Dm XI.
IIIS· aych! ’‘wwffff'm? sav 6Ι — m, α fine· Gem- IV· 3·
’ἔξέςόΐᾚῗῗῗῇξὲΡΪ-Ῥἒζ (μεθ’ wibba se. ...1. post 11. 11.

esan. x1x. 34. et Η... v11. ἒ. qvff‘fff·6}¹·x³(slff³1⁵gf¹¹—Mffr73pg·¹33

extendit manum suam μετὰ λοιμῶν, ..
ad impios. 2 fleg. IX. 34. κατάβηθι ,7320- Denter· XIV. 28. μετὰ ‹gIe

μετ’ ἐμοῦ· [θεευςὶυω «ςόσ μ’. ‚ut 1., tenso anno, 0011. xxw. 12. ubi ·
habqt Compl. Iffr1orlecpoAqussae 1102 ἦ, τῷ ςηΠῷ ,efw dicitur· Sic
vers10nem contmere v1detur. -- etim Marc. VIII. 31. μετὰ rga?
5112> dmm N2h· ¹· 2· ΒΜ ἡ... significat daumio (0011. Α..
quoad sensum. - ῃ proefixum. XXVIII· 17·), et Act. XXIV. 1.
cNum. V. 18. uec. Vnt. ubi μετ’ αὐ· 18,τοὶ “Im ἡμέρας die qumto· Vide
τῆς vertendum contra gam, et alil Blbl. Bl'em. Cl- 1. p· 32· Pariter
libri habent me ...1. 1... L11. JosephusA·J·1·e·22·de1saaco=
13. gratis venditi estis, κα) οὐ μετὰ 3⁹ ‘535⁶ Μ’ Mn* ἦμῖεαν «1111841118,

ἀρηΐου, et non proargento. Mich, quem statim octavo die circum-I
1 I 11. principes ejus μιτιΠῶςων dunt· 0⁰¹¹?OE Wolfium ad Mfltffl

ἐ’ῳνον, pro muneribus, h. e. muneri· XXVII· 63· P· 417· 80 Fischerum
bus corrupti judicabant, et sacer· de Vem- GT· P· 9⁸· -· hm, ad
dotes eius· mmm? mmmm pedes.1)euter.x1.6. lndsshctxx

nfercede respontIebapt‚ et &rophetae Μ, vm· 5· -ffim, ἐκ πώ
deJus μετὰ ἄργυρον mam o, pro g

argento vaticinabantur· sic etiam Gen. XLII. 5. Jos. XXII. 31. -
Marc. X. 30. 181μή λάβῃ &namm- ’Πῃῃ sub..Aqu.· Theod- Job. IX.

88111. 1111111111 mmm . 1.

1)... 11. 6. 11... v. 4. ubi ρ... {bi μετὰ ante ...1. αμα...
fixum 2, eui μ... Μ... 1. ο. 10. um est, quanquam alud ι... m

{PII‘IZIXXI'25¹I{¹³{.⁰²X¹5‡ zm ²¹31?ss ”elam

11111111. 111111. 888818181811ῐ

m ..οι ..ι 111*1;1;1ῑ11ῑ1’1.1ὲ11ῑ

⁰1³⁰ m Μ’ ““ Ψ in mm Gen' 48. οἰκοδομῶ Ιμετ’ αὑτοῦ (sc. ξῦλω)
xL111.12. 81111118- ¹1³ 537, niv πόλιν, ubi μησὶ meviam, ex qua

..ι manum. 2Paral. xv11. 13. ιὸ. 18118111οΜ Jooeph A· J· xl·

18. XXVI. 13. - ³7³, Ὤ, Μ, 8·p3 553.ed.Havere. habet αῠῑῷ.
ΨΜ lpas· XXV· ''3- 6· Ι. w Judlth. 11. 4. Holophernes. δεὺτι.

ρος ὢν μήτ’ αὐτὸν, proximus ei digni-
part· descendeus. les. XV. 3. - *5 tate ethonore. sir. 111. 31. :a μετὰ

 

