Πυξίδης. 930 “·Πὸμα.

ιι vi& luet. De iisdem 1110 Lib· λονςὲῳνῦνεῦςννς δσὶπννὶαῧννῦνήν, ms
111. de vit„ Masis p. 461. ἤδη γοῦν licet filiam pervenditionemepauia
ml πόλους μγάλννς ν’σνβαννννῦς τλή- potestate dimittere. Jb'e'l. 111. 8. τὰ
8¹¹⁶ bi‘oroe' πυρφόρον κατίφλνξαν βληθέν- νινςάσνα ἐπώλουν ἀντὶ νῖννυ, tradiderunt
τες, καὶ ὅλας πόλννς ἐξανάλωσαν, α) puellas (cauponi) pro Vino, quod
σμηχόμνναν [aime θνμνλίννν εἰς τέφραν bilmmt, h·e. tenui predo» Vendat
ἰδαννανήὸησαν. Musaeo de Her. v. 41. est qumi corpotia exponere α
et 88. ννυςίπννυσνονεττυςντήνντνς &ml aliis tradere. Suidas in τωλῶσνε
audiunt, ubi tamen metaph. de Cu· πωλῶ γὰρ τὸ cufim τοῖς βωλψῦυν*
idinis s. amoris vi usurpwtur· 63111111 mmm, ὄννςῖννννννςνᾷν...

beide supra s. v. πρόβολος. 5237·- Gen, XLI. 57. XLII. 6. -ν

mmm, ἐφάνην, igm, ar. 5³2an Hiph' Sym. Prov.111
mnsam sir. 1111111111 21² ·
ἀτμίδας πυρώδεις imam 201 vaporet muoz, pm,

mofflffigffiiffifflffi hinnulus cervoe, dam, νννὶννῖνννρναῖ
fervore 1111111111. 11113111, 1111 Μ’ ’,Μ’ '‘1¹⁰1'ss
sec. Compl. Prov- V· 19. v1de0puse.c1·it11
mmm, mbwio, imm, 278· Gatuker. de Stilo 61. Τ. 1511
uredoffioqflmio. ΠΜ, „im Ea, extr. et D'Arnaud Ama» Cntp

tione per· ignem acci iendum ests Μ. XII. 14. 'Aqm symmdz

wewam 1¹¹wa Theod.1es.xxxe.-7·,u*
looks. -· ην), fornax, ἓν

(lochen catinus. Proverffrxffi ’W‘- Aqu- 0³³5* Π· 9· Suidflss:
21. χςνννίῳ πύρωσις, aurum formoe 65)λῆ ⁰¹1 d μνήματα τωνηῐπνι
probatur: ubi Schol· xwvtunjng. -a ²⁶⁰² ΨΜ mm, &⁸23ss ’χθμ

ῂῦῃξ, uredo segetum, seu, vitium {masal κνλανννῦνννε ubi vid

m, ἱννν ’-

mamm 1121. mos mx„ mua m
· 19. ubi σύμννςωῑνννενίο, advdiojin- 1¹15)ssss 12⁸ fiam “mmm- M·
‘wa-‹Hesych- πύρνων. hamalo. 111, 9. 8111, non omnes «6111111111
mmm, qm· igne excoquit et ¹ υἱον, siquidem vel trienna mgb
purgat, fiam, aunseae, aurifaber. adultiores τῦννν nominantur. Ia
fflwdffl· Nehem.111. 8. MS· Colboet. 'in du Freme 6111-
Hn'rsz‚ barba, veluti σόαγνννὶνυ, Jmffif' ωδ· ‘M’ mmm
herba flammato. 191, idem. 2:¹⁰} Ἠ· mm '¹'
1111111111111661.. ων *mm pom, pauo, 1401*
«171m‚h.e.barba.· 661111ιωί11· confer Eurip.10n. 1199. ubi vi‹1
servit peri bsasi ex Hebraismo. Barnesius. flmn’ pomis), meto·

ν l Sam. ΧΧῩ. 13. et 1111νί saepius. · Μία, 1⁰¹1& qm· bibitur, Esar, ΠΙ. 1

11111111'11, vendo, εννναννοί ,11110νίνῖ 7· Qum κα) ,ὤμω sec. ed,

magffimm “guffiffimw Wechel. εν. 1⁵91· quam secuti sunt

“¹“ “¹29⁸ ¹ · ‘ ¹³⁹⁶ Kircherus etTrommiua cmtvat
κτώμενος 12⁶⁶ τὸν πωλοῦντα, emtor ad et Alex. νννά. Ald. πόματα. 1110 Ἴ
venditorem, so non redibit, ut alio- Ammon. de Differ. Verb. s· «ἅμα

, quinfierisolemmoJobelaeo‚privi- Zonaras Lex. col. 1601. 11111111,νὸ

legio non stuemlegin, quae extat ννίπανμα. Confer Homer. 11. Δ’,
lav.xxv.13.11101111111.8.11· 116. 911111, 221. photius: τῆνα,

 

