Mamm. “ 408 ' Maium.
a'I-Iebr. swerd.- Lib. 1.e.·6. pag. 983 ' elias 'dixeiunt LXX Intt.

Rolmdi Dius. Miscell. Ρ. 11. p. 192. = .vi e supra ι v. ὅσιληπιῦισθω. Cae·
'·,neSturz.de Dial. Maced. p. 179. terum pro ‘ID'W nonnullis legisse

,seq'fflffl‘m ΑΜ, “PM mg, videntur 3935, quod verterunt in-
W· {¹¹2ss- ΡΜ· XXII· 25. ι·- ⁸0anss exssfgnjssmfione,qum habas
103, Probo· σοι). ΧΧΧΝ 36· μά- verbum Πφφ ml. Chald„ ubl no-

33... 3333 ...a
Im ἀλλήλους μάθοιεν, ὀπόσοι εἴησαν. Βῑεῐιῐίὶοιιῒίοιιειιιι habet, ,⁰⁰st Syr·
hvide woffium ..ι Ephe.. 1v.20.1. ις’, stultus fiat, ...ερας Hesych.
106. ''WI Hiph. a ¹32, intellego μαιΙα, ὀργὴ) θυμὸς, κότος.

Ι... xxvffl. 19. - ms, ιλ... mmmm, ‘ww- 3233]

1... xhvn. ις. morl... ι. 1. chald. idem· Dan. V· 7· ,11313-
notat swam. a... Ἢ, ...ς 1333? plunmmotheoidm. Amas.

“ Exod·11.43a333,r1r33326‚233m. 111. 18. ubi vid. Montf. Hexaplag

mam, ut cognosceret, quid even· Τ· Π· 1²²3· 39²⁴ ‘7³22’ mm
13m1mesaetEath.1v.5.-·2333‚ Aqu. symm Genes. XLI. 4Ξὰ-

πᾱω, 18ηι9. ἓμάθπῆᾰωώαξ, ῃῃῆῌῴ, lunula», eoeque eximioe.

pec. cod. Ale'x.ubiGrabius mposmt Symmaeh. Ies. 111. 18. Vide et
ε wm- Sed defendit hanc lectio· 3Esdr. 111.6.G10ssae: T arque-r,
nem Fran.. Lee in Proleg. qui in· mmai, amcam Suidns: μανιάκης,
primis hoc urget, cedere esse pm- ὄπμαυχὲνως κόσμος. Philo ῃ 543.
prium dooentis positum. senno ed. Parin. vocat κύκλον *tegmem
autem ibi οε de Eli, summo sacer- cf. Sehefferum de Antiqu. Torqu.

dotem-7125. Dent. IV. 10. V. 1. ὖ. 1. pag. 7· Drusium in &2ng

v

.X1V.33.33211’01.-7ffi52 Ἶφις, {22 ῙῡξδἛ-θρι-ἱίᾒῡ· ἐρωῇ
0303... 1233111. 16. ..32333335 ·¹‘· · ⁰ 0¹¹ amm

Eundem μ 87. nee mn Stura. de
Legemnt ἠὼς), p.. *3332- Dial.Mneed.p.180.

1333... ..333‘32333333
’Μ’ . Ι ‚ , tem praepIsiuIn [etz quasi, ut ita
Tm ΜΑΝΘΑ ΝΩ, 0110 duco. di

. XX? Pih.fielt'm. Ies. XXXII. 4. xgzm 021ss fffflmfflffiffl
fflmMm Ree'te quoad sen· ῗᾶὲξῑὸῗῑῐῐζξᾶἦὲῐθρὴοηί Thes. ἰ

mm, mnia. ’ψ mgna. MA'NNA, manna3 i. q, μὰμ, m,
ἐς. Edit. Quint. Hos.v11. 16. ‘¹⁰ ‘¹¹¹⁰ ⁸³¹³* wien.. Nm XI·

' Bene. Iraemfurorbrev1203... 63. 1333an s. Pa. Lxxvu.
rmfflvn. odium. Hos. IX. 9. et 10. 2⁸· Sffld’ffl ΝΜ, ἦ ἅνωθυ χοργω-

ub} ..233 ..ι ολ... ., ς.. ..ς 303... Ἥφλ 151432162022. Lxxvu.

ira. Vide ibi Hexapln. - 0³29? mm} &xvrfflvfflfflx
part. plur. ben. *Kal a Μ, decli· βυσιοι. Conf- H. Stephani Thes. L.
nantes. Palm. XXXIX. 6. μανίας Gr. (ed. Laud.) T.

ψιυδυτ. ubi μωνάς diuinam et 234. seq.

 

