,Παςαμυθῖω 660 . Παςανομῖα.

..tur vagum-⁹1⁶8& quae vox 8111111111- ὁποτε typographi delegitur pro
be'rffl’o glossa enge videtur speftam τηενέβαλε, ut alii libri habent

L 1111111111 11111111ἵ111111 111111111111111, consum-52⁸, f
compunctus est, h. e. poemtme eum. - · τ

'confer motum Int. in cat. Nioe. Pereo· 11111111111111111111-

phori pag. 1009. Vide et2 Mace. Sa, commta namus.
XV· 9· nmuomn‘n, transgredior le-

. ΠΑΡΑΜΥΘΓΑ, 01111εοὶ11110. 'nm gem, pecco, impie ago. W! HipIu'I
sm. Ρ.. Lxx. ει. ubi nebi affl illudo. Palm. cxv111. 51.
'IQUIII 1111311 ‘I 0110111131 ⁵· ⁰⁰¹⁸· Siue dubiolegemntqffiffimfisp

. 111111111111111111111· 1111111111.. 11111111. Bene
⁰⁰¹¹} vestm ‘'Imma“ μ’· ‘²3⁰⁰' ita transtulerunt ex usu loquendi
111511·- 'Hm’ “herm 1¹¹⁰· ΡΒ· SS. - mm, jurgium· Ies- XLI.

LXV. 12.11ςπα’ςαμυθίαν, ubi ῃςτὶη, 12· m ed„ Md· &mmmm Ιἰς
ubertas, εῐῃῃη, amatio, pennu· az, qui peccabunt in te. Cum Dm
m νὶἀῆυἱ* ‘vide supra fl· v· oentmdere improprie notat inDemn ·
’ ἀνάπαυσις et ἀναψωχῆ. Adde Sap. mm· AElQu⁸ V'H·X1Y·99
XIX. 12.u';aea2m31‘ar, inconsola- mmm ‘II ’ὃ ‘'3me 'w &⁰⁰⁰
tionem seu lenonem. Hesych. weu- ““ 051ζέ ΝῙΡῙῙ· Iam· P* XXV· 4·
’11181111 caedmon. Conf. AElian. V. mr& παρανομούντων. Bene, sive ab·
c H. x11. 1. sconditos explices de iis, qui in oc·
· nAI’AMwION, consolatio, sola· culto peccata committere non du-
rium. sap.111.1s.01·1x ἕξουσιν 1111- 111111111, sive D’Dbyleliflgua Ar'ab.
δα, οὐδὲ ἒνήμὲρᾳὸισφώσεωςςαςαμύθιω, ’ ““

non habebunt spem, neque in die illustres, ubi &S notat signare,

judIcii solatium. Addit. Esth. VIII. mmai-055 ψη, ut sint imvm

¹⁵·P11ili1›1›·11·¹·‘³⁰¹¹s⁴²r Le* Ν· ma, ...ια fgmaae inum confer

T'·⁸1'1¹I'1›INIBA1;²nn‚m wido Schmun.. de nesea. L. nebr. §-

.a m am w, mdiv· Ine} 167.-519P1p.ps.1m.Lxx5.

deant· [6.ώί w ναβλὶω esti· q· ΓῙῘιΔΡΑΝΟΜΓΑᾹῩαΜὲΊζεπῘο Iegis,
ψβλίῆη apud xx, et usurpa·- tmpwias. ἠ ῡῃῃ, rapum malus.
tur de radiis solis decolorantibus et Symm. Palm. CIIXXIX. 12. ragn-
adurffltssgugmnm praelego. mumszlofflffiffimsg ⁷
³ Mace. I. 12. τοῦ n νόμον mgamy- aliquid, quod ad 00ss pertineat, v. 4

A moSimc, et cum lex proeleda esset. b· (ww, ut ‘³2oewa mmm ὣς ᾖ

{Iamlssfizwzgssss‘ass 11 11111111 11,- 1111111 ¹
Alex, et compl, lerata mgulatto. P÷am.xXxV1.7. ¹

0· mmmmm, acelino, incli- -Ἓηῑῷι proverbium. Prov. xxvl.
110.11(1111(111]1010 ad (1119111111 Sir· 7. ubi in ed. Rom. malelegittum-
XLVII. 20. vagatum-af rc'cc λαγόνρις gavamm, et, utalii libri habent, Ie-
ἕίυγζναιξί, acclama 1ha tua 11111111- ξὲῃωιίωξχ issar: mamm

*ΠΑΡΛΝΑΛΑΜ1111111 meas- ¹¹⁰¹¹ ⁰¹¹¹¹¹³¹¹⁰ ¹⁰⁰⁰¹¹¹¹¹¹⁰d² elici 1³⁰¹·

τ . est· Vide quoque ad aldago-

sszxfflm m· -11 m

ut jam suspIcatus est Patric- J unius, , Aq'ffl‘ symfn· 5⁰1³· XI· ¹4⁴ ··· 152·
7

 

