thvo'w. ffi6 Κλᾶδος.

α27. ubiettiei u'mplioinmgemino m IReg. XV.15., Fortntef

utrum scribendum 1ἰεί disputet. W legerunt.. ,,
imm ''¹²'-⁶⁶⁰’ ¹· ‘¹‘ ’θέθω θ iinon cu ω... tocs-
21¹2onst IIQQ» ldenu ”sz CI. 10. m· ΠΜ», ‘mm’ symm· Μ).
...
Hem, sti: fl... earo oo to on·- ebutio·
’ ’ · 11· 11. mo. -
nqu.n0v.V111. 19. et 12³. xm.
⁸ 12. see. Hieronymum. Aquila sine
ὸ dubio transtulit πυξξόν. Vide ad h.

l. Montfauc. Hesych. κιρξδν, mig ἐρυ- Aqu· et Symm· cant. ΙΙ. lt. tiit
θεὸν (fortasse legendum η’· ν, ὅςν- mitium· Favet haec 101110 1111

3335) ξανθόν, Lexic, c ' i MS, terpretutioni illorum lntt, qui ni
Brenn κιρῥὸν, nupti. 5³03, de tempore amputandarum oi·
Ι ΚΙΣΣΛὨ. proprie: laboro tali Μ’ ῑῃωῃθεωη, a „m pm,
ciborum fastidio, quali pregnantes , ,‚ τ

laborare solem, quod vocatur aym, am tavit, precidit. LXX quoque
out κίττα (Confer Foesii OEcon. h· ’1111 h²b⁰¹¹t⁴

nonenim, putatio ramorum
5³03, cantus avium varie incisus·

Hippocr. p. 339·)‚ vel pico, deinde ΚΛΑΆΟΣ, ramus. ffiiyy plur.
θθθθθθΡθθ· ΕΦ malem θθθθ· ps· palmites. Jerem. XI. 16.' 1111011
L. 6. iiipagriott inittnoi μι ipim? XXX1.,7.9.12. —- Πρὶν, ram

t‘tfflstttittttt titt n5221ti·.{¹{·tff.ut;.³ft

συλλαμβάνω. Apud Hesychium ,

&nicanor exponitur iyimtuv, et in Ι41112· «111711ξῦ111 wi &72⁰3 111111·
Lex. C'yrilli MS. Brem. συνέλαβιν. ”56⁸¹ rot κλάδοις. vocenflebr.
Est o κίσσα, quod apud Hesychium quoque -de ramis incurvis· adhibui
Inter alio est ὶπιὸυμία. docuit Simonis Lex. Hebr. p. 821.

111220'2, hedera. pipp, vicium ·- nim, ramus· les 11111111·-
quuilu et oi λοιποὶ, speciatim Sym. flpmp, idem. Ezech. XXXI. t.

θθθθθ· ‘¹⁰¹¹' 1V.7-. ² Macen. - ramo. Levit. xxm .
7. 'uetanis ἰ’χοντες, hedera coronali. tiiii’ Ao

vide au h. 1. numum nopai. ·· 'nnn nem. ΒΜ· IV· 9· 1¹·
Aead. pag. 177. seq. ,et Hillerum 180- mm, ram. Ει. XXXI.
Hierophyt. Lib. I. cap. 57. p. 460. 6 8 - * , .

Hesychius: κισσὸς, iiiut porei, ii ' ι’ Dim> plur' Μ’ ”t
βλάπμαὲκσσόμιιον. ponus romi. Zachar. lv. 12. -

numerumn, folium tedere. 'min ramus. Jud. 11148.-
³ 111001119· Q, radix. Sym. 10⁶. un. e

θ XIXPA'Q Ἥξθζθῗζθθθωὼθθὲ voi'flebr. quand ue etiam iduo-
χθθθ ’.11111 p &CXM' tet, uodeaeradicotil ov ‘ sold·
itinn Hiph. 1 sam. 1. oo. na. si„ 1, 17, ο, m {pamm
terea legitur Prov. XIII. 11. ubi eume, perpetuam et perennem lar.-
verba οἰκτείρω κα) κιχςᾷ, ab h. l. 811111· Vera supientia hominibus fe·
prorsus alieno, pertinent ad senten· 1101111111. 0011· V· 12· 1111611 ‚wem
tiam post v. 9. insertam. Vide ud 111111· 11111111111012111, 111· mei!-
h, 1, Jaegemm, phorice effictus alicujus rei dicun·

Kl'ssN, colurum pop, idem. 11ὶ1έδο83ρ...111.4.,8ἰτ.1111126.. ubi
J... xv1. 2⁵· etv· -o'i'n m 3. ..titt0tt‘0’st1’tffttt

 

