ΪΟξαματίζομαι. 578 ,, “Oeam

“ffi‘lssfflssiffihff‘ss’ 2²22 {ffffimfi'efflfflussddss ²
quin primo statim obtutu intellegat pag. 50. 96. sum-5, fastidium. les. s

, Aquilaeautem hanc versionem esse LXVI 24 C '²'l · m·
ex Jobi lv. 13. colligi potest- ef. rum adad um pemquev

Opuseuln critica p. 162. .. mm, 1732 retulerunt, Ha.

103, XXL 9,,- mm. Gen· XQ· bet· autem dedali h. l. adjunctam
notlonem sadada. - ’,ηῷ m,

¹··4*⁸0'?0 11111· mmm· Symm. Gen. xm. 21. ιμοη em
11.86.sec„cod. Chis. 'Non male πῇθην τὸτὶόσωπόν σου, Schffrfenber·
quoad sensum. - mm, metus. glus ad . l. prohat conjecturam

oneum. 1v. 34. xxvi s. Jerem. ”¹⁰³5 ⁸³5⁸ isssseffiwmffea‘d quae ‘

xxxn. 21. In omnibushis 10012 “¹¹¹0ss ⁰¹³ oequffltiss *ὃ “dm ων

nmo ¹⁶⁸1⁸⁸0 ὤθεε· - daz-2 ἷξε ξξξξῗξξῗξξξξξξζξ

11111116111911111111· ²· Ex· 11111· deleto σοι cum Vallarsio ad Hiero-
, 11111111· VI· 11-ΠᾷἾῖΐρ 1111111· 1111111· nymum Quaest adh. [ρεμδηίι
XII. 6. ,- ψῃ, onus, mamalum. e vetusto quodam codice MS. le-

ffl‘d.¹13·1.{‘1}1¹};2¹0·d·'}¹ss¹;d: ffifflddfflffl

. . „ tus sim. Sed longe facilius erit
. gzfflsszcfflwggffetlfffitffimffi? γ reponefedgqst, 113. ιιι. leodio vitiosa
egespssctu npmpe habitorationis, qui ξὴωξᾞ {fhffl'fflfflf „⁰2
m tramlatwne sua usus est Aqmla ·
1οραμα sine dubio est alius inter- V· 6· 800· cod· Chis· do'ewc αὗτῠῧή

greti& Legitur praeterea apud ἠλλοιώθη. Recte ita veroefuntf nam
ymmachum Exod. XXIV,10, qui Chald. ”J in hac oratioms sene vul-

ὁράματι de suo addidit, ut suam de 'mm' habitum ommis ulmum no.

ἓηξξε ξεεεεξξεεεε - οη ‘’²³20- ²⁸⁹¹* X· ξε

Ἥῶξησ, adggcetu ngagnifieak ἕῒ “⁸¹5 ψευδῆ» ‘ubi wffieoeperuntporg
· ems 'Q πασῖῑξ» ξασὶξ, mr„ ve pro d. ῃῃ, qu

ε’ἷξεξεεεξξῗξξξεεξε οηηη οηη-ηη mmcd
’βλίτουῦινθῖ προφῆται, εἴτε ἓν vm), εἷς. Dan· ss· 28. IV· 2· 6. 'LVII-115·
iv ἡμίςᾳη dmm δὲ, ὅσα zamam 20· - pm. 1 sam.111.1.21³n.

φαντάζονται· , xvl1.15.Psa1m.Lxxxv111.19.
·0PAMAT1‘ZOMAI,v1deo,mtueor. et alibi gaepim„ .... ΜΠ, 2 samu·

Πξῠ· Aqua· ¹'⁸· X· 11111· ¹9· vn. ιτ. ξοει. 11. ξε. zach. xm.
Ine. Cant. v1. 11. Aqu. Cant. V11. 4, .. mm sing. foem. 2 Par. 1X.

.Ῑ· ἦῐοξῖΜὶξῖἓῙῦξὲζξλυὶάο. mn, 29, ... ffim infin. Ezech. XXI.

eidem. Aqu. Job. w. 13. Hah. 1'1. 29· - ηρ, ineeior· Ezech. xL111-

2. Prov. XXIX. 18. Vide quoque 10. Sed mallem ibi τὴν ὅρασιν nd ⁴
supra s. v. ὅραμα. ἱ mm, exemplar, referre, acinus·

. ‘OPAMATIETH'2‚ via-zonarinfflffl posidonem verborum statuere. -η

’ '‘mm'’ aut 901111 “eumn-5· Sym· . Num.xx1V.4.16.Ezeeh·
les· LVI· 10. ὀςαματισταί. Vide su· nmo

pra s. v. ἐνυπνιάζομαι. XIII. 7. - mm Manere, nomen
'omma visio, speciatim visio proprium loci. 'Incertus (fyrmse
¹ 7

 

