Πλῆῥωσις. 795 ‘O nnec'orss3

' . nsffsnsn,mpffi,rep1aio,1s⁵6.esmsmpv,msngm. Asse· ·
fompffl, plenitudo. 2430. Dsutsr. Etymol· M. 809. 8.

XXXIII.16.-24}20,akljsct.squ. ¹³ffl2s⁰N›³dv0.rb·I1³wse·I53s·s

Syn'im. Theod. LXII Jer. lv. 12. ΠΜΧΜΟσ-Ἂῃᾳῐηα 1 sm: »
«svm πληρώσεως ἧξη, spititus re· XX. ‘ssa-7:532, ad¹ manum. Μ’

'‘IVVVonis Vel Pl‘nifudinjflffi· θ’ Μ’ XV. 46. -51ῃ, e regione. 1101181..
tus aestuosus, vemet nuh1. Al. Ea. 1· - 5³0» idem· Joe, XIX, 45· ,-

XXXII. 15. “Mem - ἃξᾩ» Ψ· 530 581. Jos.'VIII. 83. - &sm

bum· ΕΜ( V· 2· W& 'V' ‘'VIM‘' 2 Sam. V. 23. sec· ed. Rom. 1 Parsl.

'VIIII' ‘VWV'fflIjufffflfflssb xw. η. - m, ι tatere. 1ο.
4 bpletsonem dserum obssdsoms, h. e. --

, durmtsobsidionsVideetDmII. X11·11·—n3[s;oonstr.infine.
ι ³· -- UNI& plur. snos xxxv.. Num. xxxm. ἐγ. - Ἢ, mm,

25. wensonis τοὺς τῆς mesmes la· Psah'n. XXXIV. 14. ὥς manv pro'e
pides impletione, h. e· gemm 11131· ὤς τῷ moins, s. ὥς moly).
tinas. In eod. Lips.Pstfl·haecver· · '0 nmmos, sc. ὢνίιρνατίηινε.

’ bs quoque τοῖς λοιποῖς tribuuntur. cuer. ³²3² pater. Mal.1 .6. Quia

1Par· XXIX· 2· - 1111111 “1²¹²'' ifi·antecedes1tibuslibertate sn νέι-

mfma· Jef· V· 24· ’188ῑᾷ ’‘ng'ssM· tendo usi DV) per ἅνθξωνιόνιῖκὶᾶί·Ι
. ²⁰⁶ sas sam osas 1„

h. e. quo praeoeptum messis impleri ᾳύτοῦ mutandum ‚oensuerunt .... .

debet, seu usquead tempus status msrater. Gen XXVI. 31. lavit.

, tum psus messis. Hic· ¹es⁰rffl¹t xIV. 1110811181ῳι. sos.
Πνᾎῖζὺ Wlffl- V¹d² “d Μ· M⁰¹V⁸ XLI. 8. - Ἢῃ, affligere se. Ps. 1

ιε sauconium· ,3 11Ιᾶ1. Ι. ww* xlv· 4· Legemnt 9ᾞὸ Μ.
sec. Ald.ub1re11qu1hbn σνμπληρω- , Ι ·· =

1 m habent¹ Symm. qus formula παΐςον εἶναι usus

k mamm, appropinquo, sm,- 9⁸²*13Q5QQ InsIud. 1v.

, liariteradsl‘ uem accedo, murm, ²1⁹* ”³023 mem· Lem* VI· ²· ’
dItem: rem beo, concumboss 'De XVIII. 20.XIX.11.etslibi. Adde
ultimo hoc ' ' estu vide Gataker. Theod. Zach. XIII. ,τη-ηρ, hostis

1)ῑῖᾘὼ N· .§tyl}›fXI Ρ· 7⁸¹ seu ut ab aliis vertitur oemnlus. ’
2M2oe· Vl· 4· ⁸¹ '⁰¹⁶ ’.811 111111 ls'am.XXV111.16.ubi'exTrom-

. &samagam 011111113ιέᾓὲῗῶῒέ snii sc Bielii sententia p] legerunt)

rem habebant. Sic AElianus V. H. quae conjectura v.l7. quodammodo ι’
, Χ. 18. subruis ’ἄλλῃ ’πλησιάσαι αὐτδν, mnfirmanu. Sed mihi sensum ex·
, ¹st ibitI. mmm τῇ κόρῃ. Itu quoque pressisse videntur. Nam-adversarius
ὗ legitur apud Imm, Ille¹ seu mulus, de quo h. l. semin

ἵ , *ΠΛΗΣΙΛἬΙΣ 1232,de hoc. {Veeertagassgvissdss’gnffluslufflffinff

ἶ 1υά XV. 7. sec. Oxon. Reponen· stitutus erat, adeoque recte 1 πλη·
dum est sine dubio πλειστάκις, ¹ut stov ejus diei poterat - m, socius,
¹¹⁰¹m¹¹n¹⁰⁰dffl V⁰lfn’h²b⁹¹,¹¹' ΜΨ· amicus. Genes. xl. 8. 7. Exod. 11. ’
”¹³² ‘'⁰¹³⁸'‘ ⁸l¹q¹¹¹⁸m¹⁶fmss¹¹¹¹d⁰ 18. et alibi passim. Jer. XXII. 13.

'mm mum ‘V' παρὰ τῷ πλησίον αὐτοῦ ἱρᾶται δωρεάν.
’ 'I'IAHZIE‘XTEPOIL propius. 4 Sed legi debet παρ’ αὓτῷὸ πλησίον
Mascab. XII. 3. Zonaras Lex. cul. imm δωρεὰν, ut habet ed· Complu-

 

 

