IIgu'm a. 897 HeocrISnus· ⁸

cncla. Ean III. Ida-mu 527, versutia Sace. Lib. IV. c. 6. pag.
„erbum αὔ. Esth· Ι. 19.“- ..¹217 862. 2 Ideg· XXII. 20. προτίθημί
nh aquo. σο. v ιν. -ηοοοῖἐ ‘'12¹⁶ss ”I ¹“'⁵¹²x⁶r.f⁰⁰' ζ”ῂέῗᾝῖ
edicam. Eub. I. I5.-¹-·130¹I’ih: XXXIX. Qud-sdud. XXIII. 25. :3062-
puro. Jon.11.1.1v. 7. 0111111νετε 3¹⁶⁵¹⁶ ’ἦν ψυχήν ⁶⁰⁰ καὶ '¹¹ ψυχὴν

τοῦ οἴκου σου, scil. “ebt τοὺς πατέρας]

transtulerunt - 7920, mandamn- σου, edljunges animam tunm et ani-

2Par, xxxl, η.. mm, idem, mum aniliae tuae putribus tuis, h.
Ν· e. morta trader, vel: auctor cnr

1⁰⁵¹ XXXVI· ²¹³¹& mmm· monis tuce et familia luoe. Confer
2 Pg'r, xxxl, 5, Αηι), vab-j, quaeInh.v.p0stHeb1-. qp: allate

, , . sunt ex Proverb. XIX. 19. lSam.
I¹¹¹¹¹⁶¹I¹⁶¹⁶2 ⁰⁰⁸⁸¹¹¹¹¹⁶¹⁰⁹ ““ ΠᾏΣ Ρὼ· XV· 6. μὴ προσθῶ σε μετ’ αὐτοῦ, sc.

ν Gen. xcvn. 11. L. ο. symm. ν. nu νῦν rufine σν. ¹¹⁶ adiuuem

LXVII. 29. πρόσταξον, ubi pro ΠΒ ἓοξῗᾞὶὲεαὲἰενοέῗωιὲᾙῶ. ῃοευὲἵ

¹¹¹ P¹¹¹P¹¹¹⁸¹¹⁰ ¹080¹¹¹¹¹¹ ¹¹¹¹¹ Ρῑ10σί18 111οζ Ita quoque ibi Ine. Int. Ine
1723 ¹¹¹ ιιι11003010· ¹¹¹⁰¹⁰¹¹I¹¹¹¹¹¹ omnibus hisce locis LXX ³192 nonss

⁸¹¹¹fflJ¹ ¹¹8¹& ¹¹¹¹e¹¹¹¹ ¹8⁰¹'¹¹⁶¹¹¹· nullis legisse videntur. Jonxxvn.
vemt ‚emm Proewt' 3 Esdf' Vm· 19. pro ποοσθῆσον legendum est rgna-
11. ubl est per mandatamaacmcan· mm 'Nm in textu Hebr. legi·

cedere aliquid, i. q. nos tinem utine} 'tur ²10 w· „ '02¹2’ imber· zach·
ἰντὶοἱῑίίᾳτιο, to anta perron come· ·· τ·· ···· . .,
tuing. ensa.. 1. cs. chad. ω’, XIV· ¹⁷· Legemnt vel σοντι.

0 0919, mitto sententiam, h. e. mando. P0¹P¹¹¹¹⁰s ¹¹¹¹ ῠῐζξξῠι medere· ⁶⁰⁸2
Esar. vl. 1. vide c ...πονο inf· Hiph- a nnuma-⁰337,

aflpovm ff, ad lm. „em ¹:¹2² 13:31 ι incedens ¹et quari irrepens.

Cant. VII. 9. egcrrffincnc. ο ν

9000· symm· C⁰¹¹⁶¹ ¹¹¹· ¹· LXX Sensum expressit. Ila leur'Icr in·
¹¹¹¹¹¹⁰¹¹¹² ”⁰⁶¹7 ¹· cedenc per labia ac dentes, ut quari

flpongOHM1‚app0n⁰‚afflo‚ad, conjuncdum cum fir videatur-ainau.
jicio, 'augeo' colligo, et wffimm, E Grotu sentence pm] legare νι- ’
· acdy‘uugc me partibusuliaqus, trane· detur, - sm, mm, Deum,

eo νον partes, assacuo nze, adhaereo. ' .
qo δ’ congrego, Gen, XXV, 8, ‘82⁰6- XIII. ¹1¹. 5ng 00101 πεοπεῧῆπσθί, ejus

¹1 ττέὸη πρὸς τον λαὸν αὐτοῦ, adjungeba- gerwaffiq'zessffkxffi' gx& ἓ·
tarpopulosuo‚h.e.rnan'ebatur. m Ρ· · · ‘¹ 7?

Vide et Gen. XLIX, 29· σο. Num. sc... §¹¹¹¹ ἀ’ ‘IIII' '⁰⁷‘ ’ΜΨ
XX. 24. XXVII. 13. XXXI. 2.
Gen. XXV. 17. ugnasrffln προς τὸ γί-
νος αὐτοῦ, adjungebatur familiae suae.
Vide et v. 29. Num. XX. 26. Ἀσ-
gdn προστιθεὶς (sc. πρὸς τὸν λαὸν αὐτοῦ),

canaam ἐκεῖ, Aaron aedy'uugatur
P⁰P¹¹¹⁰ ⁸⁰⁰¹ ⁰¹ mmm-¹ ibi· C⁰nf⁸r cuti cunt. Ita etalii profani· Vide

eNum. XXVII. 13. Jud. II. 10. aucwreswoffioad Act 11· 41, p,

necatrfflnaur πρὸς τούξ ποτέροις αὐτῶν, 1044· &most—w aquor.Sy1nm.
ad7uucn sunt pambus suls. Con· ν ’ .'

fer Aet. XIII. 26. et Fesselii Ad· CantVII.10.ugcnSimuc. Legit
νοτ.. 11. 31.

et in parter trementis, vel: parler
sequarm'm‘ harum gentium. Itu Plu·
tarchus in Arato p. 1038. Μεγαρεῖς
το γὰρ ἀποστάντες Ἀντνγόνου, τῷ 'Agara
προσέθεντο, Megarenses, cum ab Aa· ’
digana defecissent, Arate* partes cc-

nn τούτοις, si enim deficiatis, ν’

 

