Μιιασχημαιίζιι. ¹ 450 ' Μειίιφςιιιι.

⁶ span-x. 13-4ῃ3ῃ, idem. 1 Rog. μιιιιίῦη vertendum ent: prome
xu. 15.' Nonnosi'm'tt. mm. ‘1 1³⁶⁰ ⁶ ⁰⁶1⁰ “tt“ ⁶¹¹³ 1111381·
φὴν utrobique aversionem vertere ω’ fflffm ‘'Wlffm‘fm lma?
ml nt· sum. Su'. VI. 10. εστι φιλας Iurat&-
mmmmm, transforma. ΨΜ. '¹‘ ‘'Q-⁹⁸3 amicushqui coos
moon ammom. symm. 33⁸⁴¹5Ig¹¹0²oe¹m¹¹¹ffisoffl
lSam. XXVIII. 8. μετα nudum VI ,21μιιῶίμινινᾰσ1ιῶιιαις1ω1
ἑαυτόν. Vulg. mutavit habitum soom. tromlotumapntriis legibus ConI.
coo Reg· et Coto. 2. Imbent μεη- Gal. Ι. 6. et ad h. 11Wolfiump.509.
σχηματίσαιο ἑαυτόν. Lex. Cyrilli MS. 3 Moeoeb. Ι. 84. «ἢν ὄξμὴι τοῦ to·
⁶Brem. μιασχηματίσιι, μεταλλάξῃ, κῶς Ισιβιιλλομὶιον μκαὸιῖιιι, impo-
mrooogootoo. Adde 4· Mace. XI. tummle neu vehementer irruente
22. avertere. Confer adh. l. symm
ΜΕΤΛΤΓΘΗΜΙ, transpono, trom- 'mmmm deflecto, moer-g
sero, et metaphorice, in otiam oen- to. 4Maoc.v1. 3. memorator*
tentiam traduco, persuadeo, ut quis μιη ’ ,de oentent'n mioimedt·

olias partes sequatur. &lt ,753sp move r,
xo et fflph. serem. ui. 1ιῖ oo. mmmm, mmm, mom.

29. Ine. Ierem. 11111126...»οΠ Ἀρ. circumdo l Ριιτ.11111.3.1ἰιιΙ
Hiph'o λῃ, amoveo. Dout. XXVII. H‘bfflioe ¹¹⁸¹* h· ¹· ‘'afltfm

e 17. Hos. V. 10. - 9³90 Hiph. a Toxgmmvffiflffgmggqlffi'

11121· Α11110011· X· 9'· W'150'172 vasamcra,quae Nabuchdonosorwr·
‘'amm-mom Ηῐιῐι amo ⁶⁹⁶7* ‘mm ‘¹⁶³²“2522 (qufflQ'
· imo· meg· XX1·'2''5· ubi 0 tss' erat translatione fleu traouoone m

1.... ..ιιι mom„ hoenpt} 1ιῖ “⁸²⁹¹ ΒΜ) ⁰¹²5 Heb‘· 3111

manstmit illum, oo. a cuttu veri Dei Esdr· I· ⁷. respondet. 3 Esdr· IV·
adidololatriompgotyffl Hiphmri. 48. μιταφὶςειι, ίναιιψιτε, adducere,

flocco-10..xx1x.·1'4.-„3213 321ng amm ssssfflss'

&5513 min'fioe agendo ot mirabile· METAoOPA', tranolatioqmrjt
les. XXIX. 14. - HQ} accipio. donum. IIIeod. Hos. v111.13f 'Sv-

3 Gen. V. 24. Io μιήθηκει αὐτὸν ὁ θεὸς, “7⁰¹⁶ μ’ἵαφθὲῶν* ,¹¹⁸ θ· ω’ἱῇῴ ⁹¹¹.oe
transtulit illum Deus. Sermo ibi θ’ mma, ⁶⁰H⁸W2 ut ¹⁶8¹ss ¹¹¹
est de raptu Henoclti, coll. 2 Reg- Pmppm ‘lauth‘ ΝΟΜ ⁰5⁰

11. 3. et Hebr. XI. 5. — mn, di. mm* notionem h· 1. subjicere mv

moveor. P sulm„ XLv. 2· - ‘otto mmmmm, translatio, inter·
Psalmxun. 19. ubi-pro μιτικὶάθη pretatio- 2Maoc. 11. 82. μιιάφμΰῦ
apud Symmachum unus codex a Μῦμῑνοσ. qut tromlotionem 31313οὼ
Montf. inspectus habet μετετέθη, facit· Baduellun: quimationemh·
quod mihi nlius interpretis esse vi- mutat, coque a summacopia ineo*
detun- Μ’, revertor. Ιεε. XXIX. pendium contrahit. Lex. eyrffli MS
. ιι. sap. 1v. ιο. ζῶ. ...ξι ως... Bm morenos, temone omo,
λῶν μιιιιέὃη, vivos ex medio sceles- ’ὼ ψ’)’,δΜω PMY'W· ,
torum inter coelosteo tran-tholus est, MF'TA QPXNON' ’ΜΝ
ωιι. v. ιι. ubi oe eodem motu: ί33111301* 'me mtto

· oron. In eadem significatione ι.. ala‚penna.1²0om.va11.1IX'c
gout quoque Sir. XLIV. 15. ubi 4. Dent. XXXII· 11. 1111134)οὼ-

 

