Κςῖσις. 32¹ ΚΒΜ·
I mmmm 11111719..- 1111117117- κείσεαι. Nisi post.

y 320wp1ur.msa.1par.xv111. §Ii-¹⁶⁰⁹· omIspum 91* 8“ῑ*““ῑῑ1“““
ἢ 'marm ubi pro W affl libri mv vel ᾳυςιου, leg1sse censendus est

I Vb‘flt ῑλΜῦί· 2Macc.X11.-15; QVO μ’ Q» litigator* 1⁰⁸⁹s
Ἴ &wsb wmavavagyoemznm. XLIX· ²⁵· ”V “W ⁶⁰1¹ 12⁶5, 0611311111

wltawa τήιἹεςιχὸ, sine metssms mm ‘gam‘ ”“ IVVJ’ 'mm
§achinis praecipitantem JerIchQ. Prov. XXIII· 29· *ἵν’ κεῖὅέκὲ ωῑ
διε et apud Diod. Sissijb. II. p. lites? Symm. Prov. XXVIII. 25. ’
IIS. 1ξωί τεὸς ἀνατροπὴν μεμηχανημὲ- 'ubi AquIIa ἅντιόικὶαν habes· Sermo
Μ· Hesyeh. κριὸς, ῥόπαλον πολωρκηη. autem est in utroque. loco de lilibus
⁶²3¹. 1111τῶ ςςηβάωνᾶρσην, quoevov, temprmik. - 022·sp plur. Prov.
*afa De machina bellica vide et' VI· 1 9·-*·1:DI3: {elam symm,
ν. ὡς, et plura de hap '1⁰2 · s
„220th bgffioe, Romanis etiam Ies. XXV. 7. v1desupras.221m
erite dicta, apud Lipsium Polior· 'd VD} mma· ·'” Πᾎζῖἶῧ P'oeoep'g
oetetin schol. Cerdae in Psalter. tum. Deut. XI. 1. τὰς πείσεις αὐτοῦ,
Salam. Β. 979. ed. Fabric. in cod. statuta ejus. Eandem signifieatiq·
Μᾶτρις. V. T. nem saepius 31 ue habet κρίμα. -

IPI212,judicium,senlentiq‚qubgn QVO EI V· 25. fflffv αὖῐῐὲ

Imt aut legendum existimarunt ⁶¹⁶⁶ mm· 1¹¹ 1¹²¹· CIVilli MSA·
mamucha& dmm Dm, Βτειη.λ1γ1ωκρίσιω1 exponitur λόγος
1110. 7 ἔξῖσκ ..a 3205 ἥξει m «ε, VIVI· ,⁸¹⁰ ‘t qloss. ¹¹¹ ΜΨ
bembi accident ex decreto divino. Iffi. ἔγ '1⁰2 ὀκῖἷῖἷῖἠίὶξῖἵ affl*
*II'I’ mum· ΕΜ· XXV· 9· κα) ερφωρ, 1η 7111117117).ορἶῖῄεῖ
Isim τῶ θεοῦ 11.-111ωὴ zgfm ἀαφο- orphani cama cognoscem. Similiter
‘W mm Deo veniet causa am- Xenoph. Hist. Gr. LII). V. ’2. 25.
Im Vide et Exod. XXIV. 14. Ἰσμηνίᾳ κρίσιν meista. Conf- Raphofii
''V'' ηῃ, verba mali. ὅου. V. Not. ex eod, ad Joh. V. 27. p.
11.-ἶῇᾗῖ Iu. Job. xlx, 211- '¹29· ”VIVI ,1111111117 .
ῃ. P. cxxx1x. 13. ...3⁶12 2⁶2... {Jssssfflufflf‘fflffffi Iitssfufflssf ¹
Μίαν τῶι πτωχῶν, Dominus in vdrov,judici11m mortis. Vide et Jer.
&decana cognoscet paupemm. XXVI. ll. AElian. V. H. XIII. 38'.
me. V. 28. ὠκ ἐἰριναίν »μίαν 6390.- agian Samum dixit. 2 Reg. Ι. 7.
*mn jnssimmtoausam ὸιφὴιῃῐ, «1ςῆ κρίσις φοῦ ἀνδρόςς unde vir ille
111 ’.ι sam. xxn. 16. .-- Quom} potate vel quinam 11111...
‘'n-n, mu«. Theod. Jofil. 111. nnus vin? weg, xxxv. 26. 111.
¹* 1⁶2 ω) ... m .. 1.. ..,. ...xxm
ἦ» notat quoqpe {numiam ,et sabmt ‘aigne κατὰ ”Iu ἐρίων,
ΝΜ judicum praemiare. prout erat. Esdr. III. 4. facie,

IfflSimonifl p. 617.) undeaL'XX bant holocaustum cotidie, ὦςῇκςίσις, . ¹

W h· Ῑ· 1³⁸1 3qu redditur· - ' pro more ei commediroe, autt prou!
msmpwptiumsspnm. sm erat. Pq'e'tae diffluent, ᾡς ὃὲμς
Vn. II, x

 

