Ἠρὸς. ’ 871 Πρὸς.

a tima-mm? limen. soph.1.1o. XII. §II-w, in tmperi. Gen.

. widem] Amo„ ιχ, 1,-ΠΠ9, v111. 11. ...1. migma ..ι ν...
janua] Jerem. XIX. 2. ’ ffiegfflffl· vidzietffigfsffi: ἵ
ΠΡΟἚ, ad, apud, supra, adver· XI. 2. -5p. Gen. XXXI. 50. πρὸς

η m,wutra,sub.5ss.1es.XXXIII. ταῖς Μυρὼ, super filim· ΕΜ. 1·

· 6. λαλεῖν πρὸς ιὺςιᾶν πλάνησιν, loqui 15.κ.15σι.ς1..ῷτίκηιι,ει prope

. adversus Dominum errorem. - partum erunt. Similiter Vulg. ets

³ Ezech. xL. 21. 1511111111.

3 mm, in auribuae. Ien. XXXVII. ξανῦἱω ιεςιᾶιίε 2(ὂιίυεηενίι. Confer
‘¹' acc. . *MR oonstr.

ssiu-⁸³21& etiam. Cant. I. 16. see.
’ angulus. Ex. XXVII. 13. XXXVI.

bmfflffiijxffi, ἔξξέῖὲᾶὲξῃῑὲξ 22. Ezeeh. XLV. 7. et alibi. ..

⁸ tasse τίκ legerint. Vide Infra s. v. 'ERV’ mm fm- Im· XVIII·

ἵ . -Ι ι ΡΜ. XXVIII· 23. γυνὴ oi'oehmmgk πᾶν τετράπουν,
‘¹¹⁶' Μ’ “pud 2 mulier non stabit adversus omne

ι 15. les.'xlx. 19. Jerem. XLI. 17. ,ΠΜ qmdmpeffi ρ par· {0212 ’
*rm- Jfll'em· XXXVIII· 5· ··· τοῦ ἀντιστῆναι πρὸς τὸπλῆθος τὸ πολι)

I 2prae7flxum Num. XXI. 5. «giffar '⁰¹in ¹¹2 Imm ΜΨ huicg

. sm, “dvm Deum-U} via· multitudini. Neh. VI. 19. etalibi.

animi), iu aspicIendO. Deuter.
12. mmm, in mauu. 1 Reg. XXHVH'JUd‘xlx'26‘'-5IDIP

1. 1. .. ..11

0 manns. 2 Paral. XXIX. Δ27·-·-5 mare. Sic Eue. XIX. 37. πρὸς τῇ
praefix. Jer. XXIII. 28. τί τὸ ἄχυρον mssm, „d descensum, - mm,

ηδςτδν &enquid palea ad triticum? ‚ .
,eug oum mm, mmm habet p ,, m medw. Num. XV. 24. Tob. II.
max. Gen. xxv111. 111... 19· “2³⁶ αῡτὴν. propter illafn· B*
Im τῶν λίθων (sc. τινὰ) καὶ ἔθηκεν ηὼς Il· 5· πεδί, VI III 5111011111. 1¹0ss '⁸
«gif τῆς κιφαλῆς αὐτοῦ, sumebat e ⁰b⁶d¹²¹¹d⁰· S³P¹f¹¹t⁴ X‘VI· 2⁸· XIII
lapidibus 1001 'aliquem’ et ponebat ἀνατολὴν φωτὸς animantium, ante
· ad caput guum, sminge, Aristo. ortum solis te prec1bus ad1re opoI-
phanes in Pluto v,543,3m1530m. tet. Paulo ante dixerat: διῒφθάνειν
d φιλο... 7550, ,swan ,ἰὸς rium, riv ἥλιον ἐπ’ εὐχαριστίαν σου, oport'et

„um gregim· Exod, XV111, praevenire solem gratiarum actione.
3 Maec. V. 1. ὂπςός τῇ τῶνέλεφάντων

Ῑ9”··“ VII) ’1150181ῑο18· ⁴¹⁰⁸· IX· ἔπιμιλείᾳ, qui curam habet elephan-
1012& τῷ Ἀντιλιβάνῳ, ad Antilsm- tum, ἔΜφαντάςχης· lbid· V· 14· ὅ
num.- λῃ, auster. Ex. XXXVI. πρὸς ταῖς κλήσεσι πτωχμὶνὲς. §ic ἰ
20. - mss. ...... numm· Β» 13111111111115111.
· XXVI. 18. - ῃῂ, &² “dvm lMacc. VII. 6. accusarunt πρὸς τὸ.

Prov. XXI. 30. οὐκΙ ἴση βουλὴ πρὸς Imm» “pudl'egemt ⁰⁰11· 2 Maec· ’
τὸν ἀσιβῆ, non est consilium adver· X· 13· SM· XXIV· 19· ''CV“ ad»

... impium. vide ..1 h. 1. 1.... mpura.. we& «ὅσα 2²²1oe «111
- ὀ» 1... 1· 11111111· 1111111111

011 ¹¹· ¹· Μ ⁰⁰¹²²'“› ”²¹¹¹ ‘¹0 ¹5³² ...1...ι..ι.,Η.ι).5. Ε... x.
’ΜΟ m* Μὴ ‘regim' Neh' 4. 2 Macc.1v. 28. ηδ. romu ἔστι,

³14

 

