1λο1ς. 269 Κλκδοοίζὸμοοι.

ιηλοὶᾶφοιλοὸοςμῦλω. Ep· Ierem. fimo ablatum. Gen. XXXI. 89.
ζ κ.15.κλεο’1ςοοςκα1μοχλοο”ς,οονίεεί ConfiApoc'. lx. 21.

mgvfis snidas: xmdgosf, κλυδώ- , KAE‘02,gloria‚ it. sama, ηοκον. s
³ κιο. ΜΨ, auditus. Job. XXVIII. 22.

Ᾰ 11111“Σ,ο1ακ“ο,ἱοεωο1αοὶοκοῖο in ἀκηκόαμεν δὲ αὐτῆς τὸ κλέος, audivi-
3 W‘fflffi clavio,quaaperieur. mus autem ejus bonam amam. Le-

1 JaInL25.1Par.1x27.1es. 3³qu praetgrea ³⁰¹². X· 8: ¹¹¹3³

1 χχῃ, ρο, δώσω αὐτῷ κλέωα οἴκου κλεος est mterpretanol mammahs

1 ωδ, ἀώοῑῃί dmm domus Da, voela ὄνομα. Hesych. κλεος, δόξα, τοι

fidis. lue. ei atrametadministra· 1111161ὴῶ1·

ἶ Ihm regni Davidici oemmittm KAanHS, fur. ψ Job. XXIV.
fflxpoe III. 7. etad h.LW01· 14..J0b1. 11. 9. Abd.v.5. et alibi
ima ad Blaekwalli Crit. S. p. soepius. -·· '22³' part„ Zach. V· 3.

III. - ,79:333 humma. Job. Simv, 17‚Xx,25‚ ‚8

331132· (1116ῖαῖηό ὧμός μου ἆῐῦ mum, fiamr, fimum facio,
κκλλωὲκκκκκε 2.. Im· ...m Μ·
Imfiffippocragt. dejosaNat. T. 1. ¹9³³· ¹5··²t²¹¹bi⁸²1’³¹¹⁵···23³2
offlp·296. (ed. L· Β. 1665. 8.) flor· 'Exod· XXII. 7. 8. Prov. VI.
§de loeis in Hom. p. 368. ’.λοοκς 30- - *ηρ-ξ. capio, etiam abripio.

‘4³³3fo τὰ μὲν ἰομέσῳ '2³ στέρνου Jffi· VH· 11· Μ ΗΘΜ]ΕΙ Dan.
azam? :m ’ΨΜ affin? XIII. 12. sec· 01115λρχ6μιοοι κλέπτοι-
⁶1⁰⁰·ve ’1111111116Ἷῖ τις, clam venerunt. Tob. Lemma

'I‘fflfflbae ‘'⁶³'' ‘⁰74 1111016 ‘3⁶⁸³ 111611· Ιαὐτοὺς κλὲκτων, clanculum sepelie-

:fflIng ffifffiwssetlggfflf bam. Sic quoque 233 adverbialiterh '
“· -Ῥ” ' usmpatur Job. IV. 12. et κλέπται

mm) ‘hm' W! ΗῘΡῙΗ ‘clam κ. furtim aliquid facere notat
2³1. doado, concludo. LNehemeIl. apud AElian. V. H. 111. 47. Pindar.
[1111911611ὶῇ 1111, 6111..θὲ..11611111
Ih' sm legendum est maim? ἔκλοκτοο ἀλλήλους, saltabant se In-
ffle ita con'ecit Semlerus, coll. yicem·

1111).. XL .7.-1)Ὴ,.ὀρςςοο. ΚΛΕΨΙΜΑΓΟΣ, furtivus, furto

2111. κο. Cant. lv. 11. 12. - qblatus. Tob.11.1s.w3 ’‘I‘XWII .
.

ῃ mo, mlada, includo. Job. ’Μ’ , , .
ΚΛΗΔΟΝΙΖΟΜᾼΙ, emmor, mm·

na capio, auguror, divinar, vatici-

111 1⁵. Ia. XXIV. 10. - Ἥρῃ

Q Al. ι Sm xx111. κο. κ. nor. vim. Pih. auguror. Ine. Lavit

qi.. w pu„ claudo. Symm. Pih. ffloestigior. Deut.XV111. 10.

et2 Par. XXXIII. 6. κληδοκζόμενος.
Gloss. in Octat⁴ κλοδοοκζώμενος, (lege
κληόοκζόμονος).,στοχαζόμενος τὸ ἀοοοβη-
umam ems...- W· '{{I:”'.·..I¹¹ ..11ῗᾷ1 11111111ομζέ
fflfflffurtnm. 11111) idem· κλυδωνιζόμενος) exponitur: σκμκοοσκο-
Μ· XXII· 3· 4· -ᾞᾎῃ part κοῦμονος, ἢ ἰκεςωτῶνμάγον. Lex. Cy.

'‘I“ Μ ’ W* 22³2 *IIIIIJIIZIIIIIIIII

wluj's'. Vide et sir. xxx.
11. uh· πόμα κεκλεισμένον tribuitur
W, qui ob aegritudinem et natr-¹

 

