Mqrsvgffoe. 452 ’ . 11213111.

issaar. vm. το. μή... amne, ..3333 ama, nbi 333332 m
sadum me scetem, ubi in Hehr. tponderet Hebqustrauhqqfin,

hdr· IX* 2· legitur 3333 1) finem. 12021111.xc11.6. saum
>m mumcssut't inproevaricatione, 31 μιηψμυὶ τῆςιὸαλάσσζις, mlrssbilffl!
· Sap. XVI. 3. 3⁶3⁸! ξέζης μετάσχωσι ἑξυῃΐκῖωῗωᾛ :3¹¹3 m,
2¹2.ssss §aegessffi ⁰1¹? ’ξξέἵῖδηᾚ 133333 elevari 3111313131, aut navigia
ὰῦεῶν ’μετεσχηκότας δικαίων, J'urium effluunt* Adde 1οῶ H' 4¹ pm

3112 ww [31132711
' βων. 10⁸ m ‘ww {²9⁰⁰ 231, ἐμπαί cm (lege ἀναβαῢμὶ, {edg-
ιῗὲἶᾝξὲεᾞῗ w ’ἕξῐᾚᾚξ ως), emm. sirac. xxm. 3

⁸ 35⁰⁰· 22* zzfflv'ffimm

mmmm, 3333... ago, 33 ffiffimffihgfflffl

‘m 333 211ξὸ333· sym ρ.. ...13.3.. mmm
. Cohel. X 9. 3333333333. Ι ἴιὴὲχὲᾘὲτγέυιῐιέαέέῐηὲεθοὴῃθῐιωᾚ
. ΜΕΤΕΩΡΓΖΩ, m sublmoe 13113, mmm agg-mm propter sequen,
1 walia 3333333131 esthph· tia, .⁶⁰¹¹· xxw. 9. vide 33333
1 Ies. LII. 13.’ μετιωμσθῆσεται σφόρςα, Spiess. meum Π· p· 1211111211
1 h. e. magnaffl consequetvir ¹gloszam. επ· XXV1·10·2}V1⁸⁰⁶·V·²¹·32{
cAbd. v. 4. εαν μετεωςιῶῃς ως mdc. *11 2111122211 meam, 9¹⁰9&

Adde Aqu. Ies. VII. 11. -· Q, zwffl- Cffissflspffiffl

Julian p. 229.

Mich· IV. l·' mrswg'tofliotrm ὺπῖῖἱνω
τῶν βουνῶν, exaltamur super co es. ἵ 1 ,
61033. MS. in Proph. μεηωςιῶᾗσω- Mm‘m‘oz, subimus, &Q
rae, ὑψωὸἥσονται. Ita etiam apud erectus. svm. idem. ·1es·v. 15·⁰¹

Ι Hesychium. - ῡῃ. Ρ3. CXXX. mam) ᾖ msa, ,oculi 3145, 1110⁴

l. οὐδὲ ἐμετεωςίὢησανοί ὀφθαλμώ W, Psalm. CXXX ΙΙ. 6. Aqu. Symm-¹
‚neque elati eunt oculi mei, 3. non su· Theod. les. X 83⁹5]thsp ‘7⁰⁰5‘

ffiffifffflfflkffl ἐξ· m. les· xV111.2. 73333233..
νωαν, ajiimo⁸ se {ffnehag mente ‘elatus lssssfflmt s⁰ft³⁸⁵0 mmm, 11013110·
’ ¹erat. 'Vide et 2Macoeb. v11.34.

3M80OEb· vl· 5· sanhel‘ibssbmw· 101311118118381) Aah, Q'fflm'

1111123111. amm, ⁰0¹¹· ver* Aah· ΡΜ·
urbem. 00311 Lex. N. T. 3. h. v. {yffiihffiffiffwffl'dffi em:
⁹ ΜΕΤΕΩΡΙΣΜΟῈ, elevatio in su· 3111311. Vident& v’nn vbcisffl
hume, (etp'r. de fluctibus marie in- reddere vqluisse,quae velut disme-
summatim dieitur) metaphorioe tum metumque'umtt, bnjm nm·
calocio animi, mpefrbt'a. fflj, idem. plindinin voce ια’ qun fortenulh
Symm- Psalm. X. 4. κατὰτμετεῳ te· 8113 em) ·- *πᾳ amam· Β·
22 3221 3132 2311313τῆ3» hage& ²111. 14. Forte legemnt m vu
²023?ss 111111111131111161 'om - 0³³9ae 321νᾶ0· ¹³3⁰ss
133333. Canem PRGG. p. 1115. XVII. 23· 13 ὅρι”μπιύμ inruente
· ihl habetz m& 31 affin τοῦ με· sublimi. Gloss· MS. in Elath-11⁴·
4 .

 

