Πολλοὶ, ” 828 . Πολυτςοτόταεκ.

Ῥω· Lxxyu. Soa-nm &minonemmonkmua
mooe. Nomov. i citios xlv-1³·‘ifwiiflm iol· isi

ν11.]7.ει-18.-Π3,·13ἲ“ῑ“· Μ· mmmmm ,ᾚὶ

ex 2]- Psalm· CXXII· 4 Sap· turdis erga prolem amor. milia·
· xv1111.2o.a2·u.sine„-x121x.1⁵. fbihabentooivmc· &domi

·· ’ΠοΛΛΑ“, adverbialiter, mnam. '⁰‘ ‘³⁸‘ M Μ’ ’Μ’ ΦΨ

m] foem. oonstr· ex ῃ. Aqu. ιω·

Pi cxxn. 4. ΠΟΛΥΤΕΛΗἛΜΜΜ

'nomio' AAAE‘n'PH'MATA, et ἔκη’· iffi· Prov- 1⁸¹3'''0ss?³

elliptioe πολλὰ λαλὶω, nuella loquor “mm ὅππῃ. vProirne1·b.XXi·l.'li. i
⁵0³³.ssss n3'25121fflu112'1211'00 iniq, &mmmm sardium prm

Job. xxx1v. si. noo zoom {⁸032 ffifflffliiffl

¹ ῥήματα, wulta loquentium· verba· ἥτὰ «omi

’- noio. ozoofflwoo veroa “⁰‘’ '³⁷⁰⁹' “¹⁶⁰⁴

, , ΔΪΘΟΣ ΠΟΛΥΤΕΔΗιῌαρῘΨΗ
Symm. cohel. X. 14. λαλήσει πολλὰ, tiam. 13η Μ, lapis lapis. lo

niolio Quotam-0572] 2²1, mul- XXVIII· 16· - w m, ψ
titudo verborum. Job, XI, 2, ὁ ,ὰ Ι .. · .,.

hioiiiziii „mi „i ., miidziii‘ibzo

‘0³32’ validus, multuo. Num. xiii. {wi} :¹¹:AE m h· gub 5311?ss
1²⁶⁸*3'J' ΝΜ· Dent, IX· 14· Syrorum proximi vieini, ut oti·

1⁰⁸· LIV· 1· Hibe& pro rudere oeu limando
noir* nonio, monum sm usurpabunt) sternantur opimum

oo Q Pom-nm ¹³
HiohJob·1X·17‹ va. xx‘1'1. (mossjque) hodiet'qappssflm „ i

16. les. LV¹¹·⁹···i'15‚’‘'''‘”’P⁰· 0132, aurum tangue Job. xxxi i
Job.1.10. 242'- mm? plur. margafl'lss
’ *ΠΟΛΤΡῬΗΉΩΜΠΟΔΥΡΗ- Proverb.111.'15. vm. 11. xx. ¹
ΜΩΝ, disertus, verimi. Ἦ) 13, ,
moti· validus verbis. Job. v111. onooroo'xozmultaporimsv
2. mimi σολυξξῆμον τοῦ στόματός ooo ‘'undu'‘ Upim? pm* ἴω Hm
sec. Vat. In eod. Alex. legitur vo· millena porion. Psalm. exmi-

λυρῆμω. Non· opus est, ut lii 16.-Addeffipp00ratdeonil²uer·³}

oum nonnullis legatur πολὺ ῥῆμα· p. 247. ult. Atiototol. Hist- ΑΒΜ

fa·

- HOAT‘ETPEBAOE, perquam ver· Ι. ξχᾶῑΒὸΛΕέΤροΠοε, multiplex, oo
'flmtvfflemmssipijffl 22¹2 iius, veracius, versipelli. ΜΒ·

nouus oppressionibus. lne.'1³ror. Vffl· 13· Μ’ Vei· Afflssd· “W

xxv111.16. Legitima dubio 2] maciom- 1n cod· Vno low

ῃ· πολυπλόκοις.Ι 4Maoox111. w He·
Q‘Pfflwe impostam ma· ἶὲῗὴήῗςεῖὑῖτᾞέἷυῗὲ ffiffi
“sam'’ ΨΜ ’ΨΜ ‘'ipffflrali'· note& Adde Philonem [ἰὴ [ὰ
Viffiffffiffinmm ἶ

eiiiv'sggg· Bielius tamen mm

 

