Ὀσσίσσσσ. ’ 572 . 'Orr‘rm

'o 21. Lex· cyrilli 1112111111. ίιησίκα, tensio dorui. Conf- Micho'eiio Sup-
riu‘uu, In, ίσίσαν. plem. p. 2181. Glooe. MS. in Cant?
’0111111011 otuu, aliquid script. rosetum.. σσσς ooo utpu-
perforotur. pm, rub , framea. ηωω.Ησ1γσ11.ὀ«.ὣσωισς,ὀαησσκόμ
Ex⁸ XXI· 6Ι begu-t· XV· 1⁷. Apud ΝΜ· Pliniufl Lib· XXVIII· c· 12·

ἢεῖ uo. v11. ..11 ιη’... et ffffffffifflffifflffl

3, 'mm' a m, 184. Bonfrerium ad Deut. I. c. p.

..f⁰,¹¹,¹{.‘'?³1’.3.¹ttt‘.1s.-o„. {ffiw‘t ¹³¹⁸¹¹⁰⁸¹d¹¹¹¹¹ i¹¹ ¹³¹i⁰⁰

bdfimfisxff ,2.ξὲ {31de divisi 110111111011111111, retrorsum ar-

ιο.1.ς.11.11.1“1.1111. 16. et .11. · ’Μ”ΜΜ ΜἯἮΠὲ

br saepius· — norrun· Al· ¹ sm* ἓῗέοπέφαῗῖ ἐξ.. ἶίὀόῗίέἵ ι

IV· ¹9· ‘'Utitidir ‘⁸ &8⁰⁰ E* Cotton. Hesych. &rodopurrlpu'cnir-
XIV. 19. - ἥλω in vestigia, riruygorixor. Eodem quoque habet

seu: port uestigio. Ine-⁸ Cmt. 1. 8. Lem· cyfiffi MS·

*ono* ’0111191111 uorem ’Qsslueoouurm mm„
lSam. XV. 11. Aqu. tsem'VII, ΠἾἸΠΒ.» ¹dem· LXX sec. vanc.

8. - pomp, de port. Aquila p, Ald- et Compl. Gen. IX. 28.

LXXVII. 71. ’onim port, retro. 7133. Num.
⁰ “Et T01*”0111²⁶³EN· riopp- xxv. s. Jud. 111. σε. 1 sm.. xo.
2811111. X.·8.Inc. simpliciter uros.. 7· et aiibi. - *Ἳῃζό aliur. Prov.

‘onroomu poeria, ρωόοω. xxv. 9. euporo. ..1 rou.. leo
auerrurqmp. GeneoXLIX. 17. ¹gerunt -ῄῃῳ σου potius '¹¹33’

³0ss ΑΜ· et emplut· Reliqui libri Idem valet quoque de Ioco Poulnu
hebent τὰ ὀσίσω. lurg- Vll· 24· XVI. 4. ubi Symmachus vertens

«om ..1 uros. o. ru ooo, omnia ,ις ,u ur... pro vulgato uror legit
posteriora (poum) versus terpplupr. eum Choldaeo ω lgciio m·
Hesych. ὀπίσθια, ἄλλα rd rou ζωων 5138qu

rigatu. - 'md’ latur. Ex. XXVI. gis quem vulgara planet... wit-pp.

rus. rr. xxx'vl. oo. 29.-5,pj, Exod. xxxlss. 23. eon σψ.. ro
fimbria. Jer· XIII. 22. ὀπίσω μου. Patres Graeci legisse vi·
ommim, o tergo, retrorsum, dentur τὰ totoue μου, ut monuit
poue. nup-,iffi retrorsum. lSam. Suieerus Thes. Eccies. io v. Hesych. 1
lv· 19. ” '³⁴ ὀπίσθια, rd ταςιλὸὀνσα. 2 Sam. l· 22.

’omuoorouou proprie in Psalm. lx. 3· et ⁸¹be ’111ιιε4 -

auersum tendens uel tentus, deinde '75:2²3' Gen· XIX· 6· Μίω “ffi’
morbus, quo ceruix od scopulus ooo· port illum. Gen. XIX. 17. ,uri βλίψῃ
trahitur et rpieotr'tur, r'to ut uon ul· είς τὰ ὀσίσω inu, ne respicias od eu,
tro erigi poerit, 1. offertio, quo oer- quae retro runt, vel ne prospicias.
erio ira diriguit, ut flecti nou poerit, Vide et v. 26. Jud. XX. 40. l sam.
vel terrio musculorum ceruiciroersur XXIV. 9. et conf. Luc. IX. 62.
porterioro, qua qui loborat, ὀσισθστσ- Jerem. 11. 23. ὀσίσω ,rin Βάαλ οὖσι
oddus dicitur Hippocrati Proedict. ὀσσςεὺὃηυ, Boulem non cultu diuino
p. 71. cui opponitur ίμπρσῶίτσνσς. quutur urm. Vide et Jerem.
ΨΘ, erilium. Deut.v XXXII. 24. II. 5. 8. Hos. 11. 5. ¹⁸⁸³? Ἓξ,

ubi honus interpres reddidit er· port tergum. I Reg. XIV· 9· -

 

