¹ excessere, pepones vacari. Sub uno

111111θὸ111ςὲ 718 ι , Ha'eaim.

·Lxx. 7. Confer acor. 111111. Graecm σικύους maha 10111111,
, etLex. N. T. s. h. v. probat Salmasius Synon. Hyl. latr-s

nanoxattaas,fiduoiatiter‚ cau·- p· ³7. Vide ctiam Hilleri Hiero·
fidenter. nm, fiducia. Al. lea phyt. P. 11. c. 13. §.2- p·59· et

1111117. '1110 (1.1... xxx1v. 01·11111111111010111·Τ·1·1·365·

25. Aqu. Deut. XIIae 1st - ''m-'2' aeQnE'PAQEN, et „umbri pam,

11111σὶ1» Jer·XXX11·³⁷· Zach- Ἤρ, aram. symm. 122. xvm.

11111· 11· · , 1111111111 Mmaaumio, unus
·111511Tss›0⁰aa⁰·a212a1d⁹m·00¹¹· codex ἡ... legit. adde quoque

xlx. 3. ubi multi codd. loco iae· Symm.Soph.111. 10.

ὕψει habent 11111111. Scil.¹ ut recte HEPA1'N12‚fl„;0‚ mim, adfrt κ

monuit Holmesiua, interpositum est aeta perduco, perficio. §5373ss Hiph.

iiiii 1111ῗῖ1111ἶῖᾞῖῗὲᾱῖ ⁸ 592» imm· ¹ ⁸⁰³¹· ΧΠ· ²¹· ⁵

norum. Exod. XII. 39. Lev, VI, οὔ atgattstt'tt 111111, quae 1111111 piane
·l7. Ezech. XLVI. 21. -ῃῃμῃ, pvficient. Hesyea. οὐ capaciora, οὗ Ι
coctana Lea. 1115111111111111111111 'mam' ’11111 'mm' fflb’ Π·
amiitat, sacrificiumcocmm incli. 5· ἀνὴρ ἀλαζὼν 11111μὴ «φανεῖ, vir
bano. Ubi tamen, ut hoc obiter arrogans nihil plane ad fluam pen,
moneam, Sama non cum παμμίνην ducet. Glosa. MSS. in Proph. caga-

ecanatruendum‚ scd aut legendum 111 τελειώσει· Nonnullifl lntt ¹1²⁰
πεπμμίνον, 11111ἀπιπμμίνην supplen- versio prodere videtur lectionem*
dum eat μάζαν. Gloaa in octat„ Syri 0123, a sm, quodestsattm,
1111111111) 1311151111· 118111 11111111 ut ac. ipai paaaivc acceperint cum

. μινην, ζυμωθεισαν. Hesych. πεπεμμενηι, Symmacho pro mim, h.'e. W·
ξγμωθίζωι 11 111111111111111111111111· percat settca accessu guadere. Qua
{⁰ 8111111110118511111111111311107111· tamen conjectum mihi non opua
1111111·“11111ζέ111111111· 1111111· 1111 case videtur, modo verba Hebr-
Μ. 111. Levia vll. 9. anasta- venanturj 11111οο11111 sao aaa
m· , permanebat. M1chccham supplem·

d IIE'nnN, aas, proprie attactum p.16=12.confe1tArabicam · γ’,
aa, mm, mapa. aaa, 1111, Ψ

Ι it. maissiam, cpeaiatim: peamau· arma, in Conj. 11. peficit etes-

caamer. 13111φὲ13 plur. Nam. XI. 1. aequatas fait rem mam. - 002, de· 1

τοὺς ariaratus, sc. σικύους. Seii, ut ιῙίεἰοΑ(111.Ρ111111.111.2. infligat*
recte monuit ad 11. 1. Roaenmiille· θησαν atatmt tct 1111 ἀνθρώπω, nam
rue, πέπων denotat mollis, mitis, hinc mammaeam, qai sanctitati studeat.
cimas πέπονες apud Aristot. Problem. Πιραίηῶαι h. l. notat consum, em
³2. et Athenaeum Lib. 11. cap. 68. daiam, et Heba· ⁰⁰2 proptia no-

111711· (11111111 mmmm 31111111 tat dissecari in particulas (unda

‘iii' 111111ῑῑ1ἐ111·.111 aaa artadum 11111). deinde

«1.... Plinius 1111111111- minui, mancam, 11111111
bit, cucumeres, cum magnitudine quod Aquila vertit pel-‚fimogbss

cucumerum genere veterum qui· 011111111111 111901111111111111311101111111·
C terum ettam Raachiua ad 111·

dam comprehendunt pepones ct me· ⁸³ , ,
ἱορφοηεε, quos hodie contracta voce 111011111111ῦ911011111111 θ*1111191051*

daci metam, antiquissimos autam 111 quoque Syrus. Heayeh· 11111111

 

