Μακροθομίαν mm. 404 ’ Ι Μφεςηυίι.

..Significat hic mumma. sir. mo. »ww astam... m..
uem, tarditatem 117⁴de et comm. Ιανςός. vulgatus, qui brem hbet
Mffloormrffl Δι’ΔΩΜῐ, lon· 'legisse videtur mago. Sed mgb-at
ganimiwtem do. [m mm, vivifiea vera lectio: diuturnus morbus. Vide

ἕχᾝῳὴνῗᾷξὲιξᾯῗὶὲηιέὲμέαΐί mum· ΜΑΚΡΟΥ. ῐῄῃῖρξμγ
WVWW 1111181111, W
'fv‘fl‘1¹¹⁰‘²‘3.?⁰”.⁴'3¹ {LVIII VV- ffl- Αεω· 1· 11·

'V ‘·· ‚nxmfflnmsamm'u

›ffidgmafflffi 'elxwfflsslvwm

N. T. s. μακροθυμία IPar. XVII. ¹⁷2 Ι
maxpo'omoz, mganimis. ‚amos Τῌ ’Imminu-

· ms 01... m... n... ιν. W* mme- ³33 118111

24· ·· 0258 118 W? ‘'mm'‘ {XX Vn. s: - 1ᾜὲιῖ ²
Ἐκοᾶ. XXXIV. 6. Num. XIV. 18. ζώω,

Nehem. lx. 17. et alibi. *W mammon, comparat 102·
ww ,pam owni&- οἱον» &mium ηῃις» ³⁰⁸³*
- [m '¹92' pretiosus epiriaeu Prov. Μ’· XI· 9· ·· pm& ‘bugam
exvn. 2⁸3 W... *22012120 3:22..X.}¹:3.⁶1·.20..0222V01;.V
Μ· F'IW‘ “W ω’ Im ‘⁰³95' νησοξν, h. ep ipsas erroris Iiaseegroesff
me affatim. nglerus oontuht sun bn -m emt umffi.
mab-f), ‘smmum’ ’'amu'’ batIr 11εέ pomo, ..Im erraret·

. . . MAKPGTEPON mxu, lav
fiat. v1d01b.xx1x.11 Sap XV. Μαίη, absum· 7 ΡΜ m
l. Sit. I. 20. V. 4. ubl Deus μακρό- D XII ΙῘΠ
Sum dicitur, quatenus tardantem eut ·21· .
supplicii gravitate compensat, non IVAKPOITEPOE m’mr, νς
autem quia longanimiter expectat qvwr sum. ''¹32'’ mulinum De
impios ad poenitentiam, unde Gr. XIX· 6·

. :complut addunt οῡμή σε ἀνῇ. ποπ mmm, longinquitas,

'dimifm ie immitem, sed eo acrius gimo, m· pfl, XX· 43311, ι
Ἴ ¹punlet, quo tauhun.. ω lon XC· Iti—..mn Chald· pm ‚9

diuturnus. 333, anXgo’. Ezffi’. tio. Dan. VII.1⁶2.-·3157.§31Hi··
xn.22.-*fl3·33.symmsssm. probugq Cohek ml. 12.
111. ¹.· ..pammach xn. 27. Ὗηὲἳᾚῖθ ⁶⁵t. Μ ¹.
''DVUD'P‘W'VH' wanw, 'dorfsspliu'fimmss m, .
wuda& Ies. V. 18. ⁸ In mente ha· wo, mo, 2 Mam⁸ vm· 26,
baisse videntur 'W' aut ex Hou· ἦ, om„ οὔ, mm„ „m
, effimffi conjectu„ my, 0011, Le„ χοιης αὐτοὺς (sqc. cod. Alex.

XXI. 18. Ita quoque Syrus· Paulus ἓᾞξὲὲιῗῃᾞίεᾚ ΕΞ γ ⁸2

pronunfflt mv, ww& 1.. ...aqum ini.. viae ad h.
arad· Arab· 8118. me να» Breuchneiderum in Spicil. ·
num, zmge protendit ..18118Μᾶ 169.

 

