IIII: εἶναι δοκέω. 143 Κάλυμμα.

. mom nl'm 99999, put· 97. 99999, 9999. confer quoque
demumr. 091, amanus-sum. quos laudat Tittmannus ad Zonarae
pm· ΗΙ 10. ¹ Lex- col. 1156.

nm 99999 nrm, pul· KAArxnm,5alycosif, 99199919.
999. patene ...9, h. e. ..9. 99999 ⁰ 9999 99 nunquam
9199 sum„ 999399. Pyh. a ης. ¹⁶ lemme ffiffltv rosa. Aqu.s

Qfflffiwel 53&th „Jm 099911. 1. et Ies.. XXXV. 1. ubi
ι ὼ symmach, palm, XLIV· v1dendus Moqtfaucomus. Confer
, 9 quoque 9. v. καλυξ. Καλυκὸν Hesy-

ωσι.. noum, Pulchrum sa· chius exponit parvam rosam, apud

’ὠν hm H. h I I quem etiam· est καλυκΐζιιν, dvm,
αἶα mXI’ Ψ ' ω’ ’ unde analoglce esset καλύκισις.

17- 99391 παλδ’ Μ. ffiaeioe hm KA'ATMMA, operimentum, tegu-
ssmltflgm· · mendum, tegmen, velamen, velum.
mnnaneummn'mom sm· Num. IV· 14· - nono·
mpmtivus, pulchrior, 99, melior ' η’

9 ¹⁸ s⁸1³ XIV· ¹9· Sim XXXVII XImseregImIIxI'. 1ἷίξὲ mg

ι IIMON nomss'mlimficio· XXXV. 11. Aqu. Gen. VIII. 13

3 ]IQH‚Hiph,Jer,XV111·1L “ mnn- Exod„ XXXIV. 33. 34.

IIAAIzTozssuperlasspulchem. '35. Arab. (5ss abdere, celare,

Ν ”ἶ’1’1ᾞ3ἷοῑξὲ;ἵ”ζὲἀ·ιωΗ1ξῖ egerenoee'ss- ἥρῳ. Ex. xxvn.
mm 3· II», mmmm-‘m 36. XXXV. 19999999. zeum .

, · -τ, mterpretatur 999999. Ib1d. XL. 6.

Ῑ Imm Iffllll·24·-D5932 Num. III. 25.-*ἷ;χρῃ,19919ἰ1999·

999993199999 II ?{{.⁹;⁰v·f1⁰.‘¹·⁵.vzzzaffssizsssszn
³ asem-ed. Rom· Μ XM· scribendum sortasse καταλύματι,
I *Im memetperme„ uthabep alius Ince-tque interpres in*
99959 a, qvod 999· Sxmm· Ifissssssfffffflffifflessffii
hv· ¹3· ‘mm' v· 7· ⁰1³ 'mm fortasse respexerint ad vela, quibus
‘thm instructum fuit tabernaculum foe-
{³202 (aliter κάλως). nervus. deria-*312 latibulum. Jer. XXV.
MUI'Immplssr-fum· Num· 38. 999. cod. Alex. κάλυμα. Lege
11137.1v'.'ss''. Aqu, psalm, XX· κάλυμμα. Alii codd. κατάλ999.
mmm, Hanc &ficationem Utraque vox reeta est, et expr1m1tu·

.. Hebr..‘ 9. ,99999 ’9,
Wmmm’umf) est quia 19Ξὲ ,ὴοωὲἒῖᾳυεῗμωζῗιῗμ

ΨΜ Ibi per errorem iu bouis IIII, iliis regouffaeurffiffevm vero

ἦ. quui esset: ἕντοῖς mh& σου. notat 1999999 quemvis commorandi}
ΗΜ κάλω, n& σχοινία, δι’ ὧν ἀνω qui aeque ferie 99 hominibus ἰήόῑίὶ
‘4¹⁰1 991 κατάγεται τὸ κέρας καὶ polest. V1de Scheffer. deRe Vehic. ·

2:2⁰⁸· (³10ae- in Octat κάλω. Lib. 1. cap. 9.- 1¹25? 999...

mm, M, 'm mm Ex. XL. ¹9’‘¹'IQI' 9999999999.
4119911919. Phofius Lex. cap. Al. 199. XLVII. 2. κάλυμμα teste

 

