Πςοθύμία. 863 Προΐεμαι.

,⁶ rum. Videetv. 9· Hoeyoh. “2⁰¹- ῃς jamiam vertit, sim dubioex .

· 3.”‘:”I{}T’0⁸3?‡I11“I⁰⁰s“?'35.2.52⁰.?.'3⁷. ²³¹¹ ¹· cmi... ⁸5*- cim.. τηις
μήθησαν, μετὰ προωρίσεως, ἑκουσίως, θθῗ mam, et Syr· ιρι-’1, janua,s
supple ex Hesychio προσήνεγκαν. l onium, flires, repagulum. -ῃξῃῷ

Σΐᾴ11111111111111 111- E... x... 1-111 ‘t

cordis mei sponte itaec obtuli. - 1250 junctim, argilhz,‘fhrnaai lale-
“ ’1131111111 “1⁸³1in cupi· rani. serem. 1111119. ιι. Β...
Βξιιιω. Job. XXXVI. 20. egosum- {¹2⁸ TrquniiNaffligtteffdsffufus· ἢ
’ᾖξ’ἷάἷῗῆωέἶήέηζῖἷζᾶᾆ isiffi‘iffapiximvidentfflriff
. xpm {amssffld §entim bks, itravit apidibus wluin, unde
5517me ibi est i. q. iiSumffiou, in mefifffWfflwfmmmlum
ἱ “mm ‘ndum' effla, SIQ· stratiim ei complanatum, veste Golio'a
3M⁸⁰⁰⁸111⁸¹⁷⁹53⁰3⁰M5⁵W⁰¹⁹W¹' Iex. Arab. p. 318. Mihi vero de

simu} εἰς τὰν mii, cum vellem tem· h. l. ita videtur. voci 1050210·
plum mtrare. '

⁸ v umorum, munao animi, vpofident verb* ἐν 11111· 1³?ss
⁶ aiamim· Sim· XLV· 32.. autem intellexerunt de pavimenta· ⁸
IlPfffflMffi, mmmmm, αἵθ· tione later-iffi. pavimento ante ja·
·0m··127‘[11)ffl·0¹=nimfi⁸lm⁰m· uuas, quod Exod. XXIV.10. ⁸723} .

. Habil· ⁸·—157w10021t0ma1 fficjtur. vide Opuscula critica p.
Pu. xxvm. 2152 Ρ... xxng, 381-ω1πῑιῳρ. «111ῑό111 Sym·

3¹· VidesetssMaoe·IV·¹†· τ’ mach. Jud.'1'11. 23. πρόθυρα. -
, ΠΡοΘτΜσΤΕΡοῑ, promtior ani· mm, limen. Enoch.XLV1.3.- ,
uo. 2 Maec. XV. 9. v· .
. 'nfoefflo'si i. q. ηοθυμίω. ⁸102 mem. sud XIX. ²7· ¹¹³²&
ςιᾞηξι,411119ῃῖ1111Ρ111’.ΧΧ1Χ.Ι VII. 50. Ezech. XLIII. 8. Aqu.
ς «16.oess Alex· προεθυμήθησαν. Theod. Ezech. XLVI. 6. 7.-1Ἳ1ᾞΙ

ς Momm, promto animo, ala· janua. Gen. XIX. 6. Jerem. I. 15. ,
ψ 2.. ..i ..111111

¹ {IXIaJcKJIVLSQX ‘Xidegou vna XL· I··-?[]:1]‚medium I'es. LXVI.

= 111³& ΘΥΡΟΝ, quod est antejauu- 17. Sed vide supra ad *mn- ,
. am, limen, vestibulum. -ffmbm, . HP01⁴EM ΔΙ, mido, ab'jffl, M?
idem. Ine· E1.VIII.16.-'·1m.2‚ &Q mnino, inmitto, dimitto, pro-
unus. [ἐς. LXVI. 17. h nte egitX· ἅθ’ ΜΨ Prifm’ ⁶²⁰I⁸⁰r³ jam ί
Μ pro ,m wrm, pm um· Si· m? ffiph. a γλ) eructo. Prov. 1.
aedas Mn'ni ..ι’ bias. sel. p. 272. 2³· ²⁸⁰⁰ «eoam III ‘Ii‘ viiii»
⁸oculum intenderunt in Deam He} ecoe prodam s. eloquar vobis spiritus
’ caten (hanc enim per 717& intelle· ¹¹¹⁰iffl⁰fl⁰¹¹⁰i¹¹· H⁰⁸I⁰h· ‘ww’
git). eujus simulacrum ante fores, ‘pm‘ „Smdw ‘mm’ ''imi''
ὶισςοὸύςοις, poni solebat. Doeder- ψ’ ‘'imm''‘flii'ifl ffiph‘ '‘m‘'
leinio excidisse videntur hic quae· to, dimitto. Job. VII. 18. ἕως τίνος
dam verbula, cum versio Arabica οὐκ ι’ᾄς με, οὐδὲ προΐῃ μη qu'ousque
habeat: et anie janum et in sepibus. non niuis me, neque dimittis me?
Vulg. piisijanuam inirinsecui: ubi (Hinc corrigendus Hesychius, apud

 

