adum-1529> misiam· ωωωωρωυὴι-ῃῆῃιξζῃηνῦσρ. Ι
fa Iqm Symm- Theod. Amos IV. do. Aquil. Prov. XXIII. 29. καθαροί.
⁵². IImc. II. 16. wflagmmfimm‘ Vide sequentem vooem. -ιξήῃῃ, s

1 mssffibffi· ffiffl rubicundus. Ine. Genea. XLIX. ⁸12.

Ifflmfflffimffiffl
noffmo'n nom'n, Ἤ ιιι Appenmoe Hexaplorum Mont-
1

&sm “vim ιιιιι ι Issfffflffi fflffl'

ι msera, nempe pec'casum, h. denda est ιω. vox prov. xxm. .
Imm Job. vn. 20. Iaoere‘ οὐκ 29. - Vm, sedulus. Prov. ΧΠ..

ω’ἷ,ἀ”5ί“ξθ”λῶ””,“ὶώ’ 28. ἀνὴρ καθαρός. mn in PtoIet· .
f med} ffiffemmssquffi biorum lffiris quandmiue eut i. q.g
÷ ιι, et apium· peooeti mei? :Ia-230, Chald· bom· Dan-11·
³ ¹²ffi1·'3·cl²¹i⁸ffl⁸ ὤξῑῒῑῑῐ ³¹⁹ 32.-25t0,Hebr.idem.2Par.III.
''fffiflefflmfflw- 'WIIWI' 5 8. -ἸἹΠᾮ, Psalm. L. 11. zag-
mf' νὼ La N‘ T'⁸'h',v' δίαν καθαρὰν,οω purum. Hah. I· 1³.
' καθαρὸς ὀφθαλμὸς τοῦ μὴ Isium
‘W marei, apud Aquilam. Thmdot. Prov. xxus‘II. 55151ηὲ
Dumx. 17. DIcuntur καί) - καρδίας. symm, ἁφὰς, LXX ὁσίας.
”wi ma, w we , ”2⁹²⁶- *mma purgabo· Ιιιιίιι
fflw· Qffgffissoefgffl x11.4.5.ub5'qbc.Mssantermd.1.
. ,ΨΜ V¹ ΗΡιι 0,· flumsangmnw, quo muher poet
ffl'ff Ηὲζ, v· 454ssA⁰hffm partum laborat, αἷμα καξαρϋὸ vom·
⁸⁸5 ¹⁰¹⁰ V· “W tur, quatenus eutpurgauo natum
ιιθιΡοἚ, pum, emens. χι, lis, ut καθαρὸν positum sit pro nai}- .
. ιιι. Pe. xxm. 4. ωε.. χῃσι, ⁶12⁰· ιιι καθᾳεῖζιι h 02b³be⁸t ¹¹⁰·
fffiwmwwwffl
Ubus et purus corde. confer V αἵ “3'05 'IW
InfhvssaetadhsLSchottiAda- xxx111, 3... 111511, plur. per-
Ἦῷξὲπῖᾚζᾞαξῖἒ, sections. 2 Bar. lv? 51. -pm
Klmffiiaelbroffic θεοῦ &Suriaci purtPah· expuam 21'81'· IV· 16..

,Νι Prov. xlv. 4. φάτναι καθα· χαλκοῦ καθαροῦ, ... 11111, Chald.

ffiffifaffiffiossfespnlmg' ¹³²⁰·V¹¹·9·.·‘”I?P¹‘””’'⁵'¹”⁰⁶⁰²¹⁸'
I-W, pm, PIh. puruI. Iob: Geneu. XLl'VL 10. ὺμιῖὲ ὁῖἷὰισθι καθ-
XXXIII. 3. - 311, idem Job. ‘ff’ Ψωωωωᾘᾜῗέ
‘¹111st 9. aas* aas, mm- ἵε. II} IIII. ιν. ⁷· symm. 2

m} ,310th peccam. ppnf. sam. 111. 28·-'mp‚2› 1 121⁸· pL
¹ . omno uhu d1e1tur

Ψ viee scelerisque pum, Job. fut. Kal a 0³52, surgam. Neh. 11.
u* ’Q‘ τοῖς ἔργοις. - ῃ, ²⁰· Legemntan--ffiq, ΡΜ

musob.xv.1⁵.xxvs5. Pah. suctum. ει.. 1v. ιο. vide
'NR’ inb. Kal, malam. Jer. SimonIs Lex. Hebr. p. 5093. ubi

IV. 11J ubi morffl sensu hanc vo· 'docuit‚ 5329 de auro usurpatum

Η 2
ι

 

