Imo'u. 387 Κύκνειος.

“2⁰3² ψ, ῃρῃ, KnI, Niph. Pih. XXIX· β. καθὰ Compluq-flffln»

aflipI Gen. 11. ιε. mm. «a... φα. olym quiumbitetcinsits
φή, ΑΒΜ, mm mem omnnem. Pa. XC. I κυκλώσει σι. .
m AEffiiopioe Em ΧΙΗι 13· Pro verbo habentes legerunt :nup
Idm ὁ θὼς τὸν λαὸν 11111110 καί Um omre, etiam nbn Incom-

19 ‘'Im'‘ sudem Dm 1³⁰5 modd'sensu. Dathio in Notis ad

1111111] lIlluxIxu’peracIVsethIergIII mter· Syr· P· ²¹⁰· “⁰¹¹¹ Sym ¹⁹·

XXX 1.10. ἒκύκὶωσεναῦτόν. Hieron. 3¹⁵oe mentm WVJ' -319113 ⁰⁸⁸
dramni! eum. Alii vertere ma· oe'dt'um. Ine. Ies- XXVIII. 2. narm-
Ilunuadfuiieinndeqnaque, ut uvam. ' 7²⁶ ιυκλοῦσα. Ita in Hexaplis Mont-
1111 aeq-2.. ..1 mmmm ’ fauconii· Sedined· Bosianaadm

, fflfflfflfmssfffiffwssst‘vfflm 'grandmehtumest Numlegit772 3

1 dvm, arcumde urbem. V1d. et v. 2ae . ¹*

Τ I1s.Ju‹1.X1.18.2sm.x1v. 19. ,bfflbwffeparavm evomi,
mempl.2smxx11.6.. ' = .· '¹
&Ictim ἰκῦιλωσάι m, viucula ‘m' Job'1'17'5' 199 ’ ffm'
mi. mmmmm m. 2 fleg, Ie& XXXVII.,33. Effuudere agge·
111 I ὶώιλωσαι mr ὅπὰ Iungam, rem est aggere cingere, κυκλοῦι χά-
durabant in vineptem dierum, h. eata· Legitur praeterea Dan. XIII.
caqm dierum iter conseverunt. 37. sec· cod· Chia. Sir· XXIV. 5· et
III a zach, XIV. 10, et conf, XLV. ll.-Vide quoque infra s.
111111. XIII. 20. Ps. XXV. 6. κυ· ὄτλον·
mama· m, 1111111111 . mmm, circuitus mg. εω- -,
ΜΨ( 191111 11111131· ⁰9³² ’1111111111 videntui Iegisae' Ι,
m saltam nouone κυκλουν legnur w, 2 Ἦ), dm, mmmm, -
*md eallim H. in Cerer. 170.et ······ . ·· ,
111. mauide 1 Mm. 11. 45. ubi 3111 ¹¹¹ ⁹¹⁰¹: 0¹³ θῖ1111- Job·
mohin seu circuire notat, ut XXXVII. 12. Ps.cxxx1x. 10.
Vulgum transtulit. 11011111. 10. ad quem loc'um Editores Londinen-
Πότα τὰ ἔθη ἐκύκλωσάν μ, omnes ,κε Thes. Stephani T. I. p. 118. n.
Μία duxerunt me. Vide et v. respexisse putant glossam Suidae:
1¹·12. 6111111112. κυκλώσω 11τῇ 11 mmmmm, rI πίςας κα) ἀνωτάτω·
vau, circumibo in dvitate. videet νῦν naueh, ubi e Theodoreto (qui
'2⁸³ Adde Ine. 2 Sum. XIV. 20. habet: 11111151. ηιλίγειτὰ mmm αὐ-
ὺιυιιλύωωωοάιιω mmnfun· .ηῒςκακὰ)κύκλωμ1 nendum cen· .·
mamad.. in eadem 113111..- ‚sent-2220. 11... 1111111135.

ἵ

Qfflffiffissffifflfffi ···-wippam. X111.27. sec.

mmmm, wau. dmm, eod. Alex. cippus eodem jure κὺ-
Μφὴοη desumtn a militssvus aut ΝΜ (1101 Ρῡῖθθῒ) (1110 ww,
Mus. Aqu, ,ω md, Moequ„ quod pro κύκλωμα m rehqms hbns
ῦωιι111111111. 7. Aqu. m legitur. vide infra 2„ amm... -
lh. XXII. 18. - ²³29 et plur, Ὦ, lim, regula. 2 Par. IV. 2. Ez.

III'IIQ 9811111. XXIV· 7· Pfflm' ,11111111ὲὲ111 οἱναιίἰίο, circuitus.

val.'11.0t XXVII. 6. ubi lege- mmm, coarctatio. Symm. Psalm.
Μ nmo -111, revertor· va.11.

me' 32, pom hicle. ’1111111111οζ cygneus, oIIm‘nuI.
· 4 Macc- XV.·21. κὺκνειαιφωναί. Sul-

Μ 399· ““ IV& mmm· 1⁰⁸· sdes: κὺκνηον, τὸ τοῦ κύκνου μέλος.
1ι11. Y

 

