Ι Πρυτὸτοκος. 913 Πτεςνῖζω.

. nmvo'roxoz, primogenitus. xlv. 17. διὰ «ammaon τῶνᾷπιπά.
'Im idem. Gen. IV. 4. X. 15. λων ἀφασίαν (Iege ἄφιξιν. v1de Ιε.
..... - Im...
¹725232W⁶m ⁰⁸¹¹· XXV· aa... naych. am.. (sic enim ¹
31· ἆπόὄθυ Μ’ ὄῆμθβθ· *ἃ wem& legendum ex Suida et Lex. Cyrilli
σου, scil. γενήματα, winde mihi MS, Brem. pro ἰπωκῶς), σφαλεὶς, ἢ,
hodie jus tuum primogenitum· πεπωκὼς. Idem: ὅπαικόγα, mm ,
Βθῦῒ· ΧΠ· ¹⁷· *ἃ ΨΜ (Ψῑῑ nmmos, stemmatio, ..temula-

mamm §W Μ ΜΨ Μ Μ .
⁶23. et conf. L. Bos. ElIips. Gr. p. ljxx {⁰b· XLI· 1⁰· Aqqilss in
35, .- ³¹2³? soem, primogenita„ ῧιὲίιέἐῖιιιι( constructo accepIt, ut

¹ ΒΜ· xus· ⁵⁰·*I533’ ΜΨ mmm, ulmus. mvn» teda, ε
nomen urbm 1 PmL VIII. 38. ,αι Aqua· symm.1es.')IL1·19·

ugeram wm- -mm, plur. IIst. Μ... ω... mm.. ..11-
ζήηιῐιῑω. Ezech. XLIV. ³0. - bitur.

‘DQ’ ‘immam ¹ Par· XXVI· 6· ΠΤΚΡΝΔ, calx, calceum. 292.

¹¹⁸ “²¹¹⁸Pu¹²¹¹¹¹¹fi ‘1¹!¹³.⁸P!¹‘¹ ΗΘ· Gen. 111. 15. xxv. 26.XL1X.17.
Μ ΡΥΨΟΚΘἾΨ P‘mffll’fflm ⁰¹³· et ahu. Ρ.. vam. 5. I ...aa
mebant m samm '¹' 7¹29? Μ’ τῆς «ἄμης μου, Iniquitns υἱέα meae.

ctio, scil. vulvoe, quoe formula de Nam 2pp.qum1doque usurpatur de
prinmgmilura saepius In V. T. ad·

hm. Exod. xxxw. 19. 20. ‚w ffimflssffissussffsshss.

*ΨΜ ⁶⁰9⁸* ¹ ¹²²¹· V· Η·- doraum adps.1.Icant. 1. 7. ε.
'Imm’ Imm· Gen· XXV· 25· τήρνψςτῶντωμνίων, sequere vestigia

nTAr2MI,‹ffl-nsio,1apm,m gregm- 11³9 infin. supplantanda
lapda, cums, calamitas, proprie: Jerem. IX.¹ 4. - ης, latus. Jos.

fumffdoe lapidi ἰη “m ‘’ff‘'‘dml‘’ XXIII. 13. Sensum orationis po-
''WW‘W- »mmm ¹ ⁸²⁰¹· flu. quam significationem propriam
VI. 4. verbi Hebr. expresserunt Masius
d nmmo endo, impingo, pecco, vero eomment'p. ³³⁰: ⁸¹¹⁸P¹9²tu12
cade. ἱκέσθ’ o, irritus sum veI fio, WWI ΡΥο ‘'¹2¹⁰“ ⁰l¹¹¹¹ 'mptum
evonem. '’w-³¹3 Hiph. impingere fume- ι’
s... ⁹. - ..mIIffIJImI
um. 1 Sam. IV. 2. ἔπαισιν ἀνὴρ mpsslfgnjum (ωῶ 3ωῶ( ΕΜ

Ἰσραὴλ ὒῶπιον ἆλλοφῦλων, Coedunlur XXVII 86 (πί ά ἤδη M·
manta. a Philistaeis. vide et 1 n mg„ ·· fflffloe m
ΒΜ· VH· ¹⁰· mm· Π· ¹⁷· X· meg circhzvffi Suidas ex Theodo-
¹⁵···W'?I³ Niphaffipff, ΜΝ· reto ad Palm. xL. p. 556. ..5ng
Deutv11.25. mi m'mfam διὰ δόλος κα) ἡ ἐπιβουλή. καὶ ωςνιζω, τὸ
⁶ τοῦτο, ne impingas velvpecces propter καταβάλλω. ἔξιμεταφοςᾶετῶνπξςί τά·
¹³²3ss 15:⁰⁰5? II &IIII IIII? Isfflfflssv' Imma
dm, &nugs-dm. Sir.11.8.01'›mI χανωμὲνους. Lege μηχαωμίνων ex
παίσῃ ὁ μισθὸς ὑμῶν, nequaquam Theodoreto. Idem probationis loeo
interciderit merces vestra. 2 Maec. verba e Genes. l. c. adducta statim

Vox.. 11. ὅ Μ

 

