,Ilorforw ἱ . 831 Hemesa.

a (ac. Iniquitate) mrmbusnon labora- te. Hesych. m, rotun, ἀσκῶ, κα·
runt, vel ruhniam severunt mani· masur, ἱνεῃεῆ.
bus, h. e. ut sensum bene exprimit ssONHPEI‘ 011111, malefacio, ma·
olympiodorus apud Ghislerium Ca· ἅμα ago, it. invideo, invidus rum. s
ten. p. 186. οὐκ &rixam κακώτωῢν- m, Hiph. a ψη. Jud.X1x.23.

nc· lta Bidius· Equidem Pro xv*- 1'1103. xvr. 25. 1 Par.XV1.22.

{zrxrfflxrr‘zffxrx mem1⁵2...2,22.„„...1.p‚

menda ac evertenda, manus homi· ”⁰⁶''I'I0'2 Gen· XXXVII· ¹7. reom-
num. -Πξῃ, (1137019, etiam vulnero. ffimffrssfflssmffiuffsffi

ὗ 1 Sam· XXII. 8. οὐκ ἴση πονῶν mg} IIoXnIram.-,7213,7‚Hiph.errare

ἐμοῦ ἐξ prr.. non est roz... ‘¹5 ¹¹¹² facio, seru.. Jer.XL11.20. 1²0.-
ex vob1s. l Reg. XV. 23. επόνεσε tasseLXX legerunt nomn, pro·

, τοῦς πόδας (pro κατὰ τούς πόδας) αὖ· , ‚ ,
rofi. laborabat pedibus suis. 2 Par. hante struem· ··· 0121· 'fmus

XVIII. 33. ἐξάγαγέ με ἔκ summor, oogt‘Io· Deut XIX. 19. ''17¹¹'’ xio.

wffiffffiffiffffl Aqu.ethxcohe1. vn. 23. r..

xxxv. 23. prov. xxm. ³⁵2 r· mameramt ennepius male
Μτόν με, καὶ οὐκ ι’πόνεσα, verberarunt tl'hisnem‘ Legemnt 102 Pes Resch

ame, et non dolui. Πόνος et ποιῶ loeo Daleth. -· 039, reprobo. Pu.

etiam dorm-is sensum indicant, ut X1v05· «θηρώμενος, qm· a Deo hu.

{353 Issfiffim XIIII· 12⁰3: ¹²¹⁰⁶⁰¹¹ff2 ⁰⁶ mr* ...m aa...

6. 6· Confer Cic. Qum Tum· afficiturlanquam improbum-m.

11, 57, ... 50¹3, parco, it, condoleo, maleficus. ’ Pa. XXI. 17. XXV. ⁵.

l Sam· XXIII. 21. mrim· ng} XXXVI· Ῑ·9·““ ὶΙῖἾ, malus eum-k

ἐμοῦ, dolrem& de me. Nonnulli, ut Βθ“1·Χν·9·Μ1“ύ“*ωόὒφῧαλΜΰ ’

cappellus, statuunt, eos h. l. legisse σου τῷ ἀδιλφφ σου τῷ Ιφδεομέξῳ, nimi. 1
a... Η
· , 2

Ι torfiiu monuit, gos non aliterfllegis· ὸς, πονηρόφῧαλμος et 93on nee non
se, sed propter laetarum affimtatem arth. XX. 15. et ad le. Wolfium
acoepisoe pro 051509. Sic viden- p. 291. 132 V. 5. Ierem. 11. 83. ubi'
tur etiam aoeepiaee Erech. xv1. ⁵. Arabs 10⁰0 Μῶν Ιεεῐιεθ vj·
ub'i per παθεῖν reddunt-2332, do· Μ ‘'‘Im‘’ “ 72 'IIII’ Μ·
mafficrr. symm. Prov. 11111. 13. ‘⁰ panum. Equ. IXII· ⁸· ¹¹: ,
...m -5222 ⁶⁶J¹¹²⁰2 Μ· (³⁶¹¹- Mzz‘szxzt* xxxx ἵζ’

XLIX· 15·—¹)·Dy. Pfflv· XVI· 96· Ξῖνηψὸμνος, nequitia pradirur. frist.

symm, cohel. 11, 11, .. mv, [a. Susann. ΜΕ. ἔπημύσαπο mr' ἐμοῦ,

m xx: {31 1111
ποιῶ γάλα, 'ubi Doederleinius con· ὴ ἓξὲξῗῖέήῖἰῗὲᾜξξέᾪ
jieit legendum esse worm. sir. XIII. κ habet, malum, mim, mmm,

firmam cn⁸ τισι)Ι αὐτὸς οζο rovira, molestia, calamitas· lm· les⁸ X· l·
pnvabrt te boms turs. nec lpse hoc ὐ -

fecisse dolebit. vulgatus vertit: et *ΠΡ HIPh· ἃ ΕΠ· les. 1. 16.-
evacuabit re, nec ipre dolebit super Ἦ, figmentum, h. 1. remu pravi,

 

