Ἀτό nativam. 232 Κατιςγὰζομαι.

a in angulo. Amos ΙΙΙ. 12. Num le· εἶχε. wainart ἀλλὰ λίγα· irari δι’
gerunt mmm? *¹39 5⁸, adfa- ip) ei 11η... μου mamm ime
cim Ezech- XLIV. 1.·- ¹¹2 m. 7¹! ”¹¹ ‘⁰¹2¹ ¹¹⁰¹ ¹7m¹¹¹⁴fli¹¹ ¹⁴¹·

Exod.xxx11.1o.-5395. Ε... ffifflssff'mm' ’ω’
“ xxx11.5.Nuffl.XV11.'4.11³ar. κ......ἠιο.., ω... ³3⁵? ῃ...
XIX. 7. et alibi. '⁸¹¹2 Β). Gen. [ἐν. lv⁸ 17, ,, Ἠ. JOE, χχι,

Ι. 13. zach. XIV. 4. - §2¹22 46‚XX1J1, 9·-⁸3§}7·J⁰¹ 1. 5.

' chald.0oram.Dan.V.1.-037ps2, ammonii, imurgo, ..-

υσνεη. ostentm. Ezech. XLI. 1¹4. ‘Mimflfflm mmu‘im ow»

-- :ms-12, idem. Ε.. XI. 1... auus,ex0e}suesumv51 fio. Symm.
⁹ Psalm. LX· 4. xarmtgwat.

¹ Q? mm· ⁸¹ 5¹22? “d Μ’ ΚΑΤΕΠΕΓΓΩ, impello, urgeo, ses-
tem- Genes. Π. 14. IV . 15. Simo. tino, aocelao. my? exigo creditum,

XXII. 18. κατέναντι ἀνέμου, contra sm ΕᾺΧΧΠΙ 25¹3e550h· m„
vem). mmm-‚2 A Μ’ mmm· ε
,ῷῷ ¹1¹¹· xATssnl'onxiz,mpoem ¹730]

ΟΜΝ· ¹· ¹ ἀοι... ῐ...Ρ..ι... cxlx. 2. yicma

‘KATE'NANTI TOT‘TOT, Ρζυρι neafliam, lingua imposturam fa-
terea. ,πῃ 52? 5? Chald. omni re- οίη... Vide Drusium in Fragm. p·
spectu ...ζ υ... 111. 7. ... οι... ³⁸·

0011. 11. 23„ ubi vertitur vrgia ταῦτα, ΚᾹᾞΕΠΓΘΥΜΡΣ. vffle ΝΡΜΝ.
0 et Rom. lv. 17. concupiscem- Juthth. XII. 15.

xATENANTroNstdem ...1 κ... , *mnfflfflm’ θ’· ¹1· ’ΜΨ
ἱνα... 722. Psaim. XLni. 17. -· ‘'mm'' M· ν· ¹· ¹¹¹¹· ²4· Bm*

111123811·ΧΧ11.13· Ν... x11. 'A'fflgg‘ffiffl‘sscrgvffli

ei 1.. Gen„ xx1v. 12- „335 Fieri tamen potuit, .. ...ι ῳ...
mm M· 1· ΜΝ...
2⁵· - Ἦ...) Lxx seo ...1. ὼ › pre

‚ apprehendo, amplector. mm

Coiswflffl· V· &ffugi ² ¹³⁸²· Ηῑρ... ε... XV. ⁵.

xxxiv. 27. xirmnndquormmliqm,
xii-numm secundum Ναβὰν... calaum, invisam
dstephnmmzaaeaialiquem emigdlam reddo. ...φήῃ Hiph. a ms, exire
“m‘’ ¹³⁶¹ ’Μ’ '¹⁶¹ ‘¹¹¹¹' ‘W’ facia Nm xlv. ε.. .. ...ἔξω a .
quem compellat, obloaaor, accusator. u
...ᾧ ...Μ soi vn. 19. .. .. mm &mm
ὃωμ nummii cm qliarqfeeisii terra. Latinus vertit: detrahentes
me accusatorem tuum? quau lego- εον-ηε, uod met mala. Similiter
rint mn aut 9253: ubi Schoi Matth. ξ’. 11. εἴη... πᾶν της.. flu
ed. Rom.. per ἒνᾱπιοῦᾶθω interpret& *ὧι ὑμῶν’ ‘m‘ ‘mlum df νοω* ¹⁰·
tur. Hesych. Καηνηυκτὴν, κατινωγ. q}¹³¹¹¹¹¹¹'· C⁰¹¹¹0¹ mim ¹¹¹ V· ΞΜ·
m 1
⁸ mtxzvffissffl),liffigffix horo, operor‚ fabrico, {ulrum disast-
..1. Μή... Ἰ... δ. ..ῦ Ἰὼβ, 1.... ευ» misici· W] Hipb· α ρ... ⁰¹-
μι ὃ.. numnam& cm οὐκ airis κα- go. Jud. XVI. 17. δη κατειργάσατο
τὰ Sunii ἐτύγχανε· μή γίνοιτο, τίν. 7⁰¹? ‹0⁸5er ἐν λόγοις αὐτῆς, cum defatigaret

 

