Θυηαῖζω. 78 , Θῦι

a 9. 11. 11. 3. xx1. 6. 21. - 5521, molans hostiam pro salute, coll. Ει
infin. Lev. m 4· M 21. Ι. 8,-ῑω· xxx11. 6. sirac. xxxv. ε. svm

ι ³ ζων africum, sc.3vclav‚0ffe1·enssaui

partic. Ρε. L. 23. Legemnt 3723:- ficium laudis·
3731· Gen. XXXI. 54 val. lset ΘΥΞΓΑΖΜΑ, sam'ficn'um. ΠΨ]

„xx μή... Em mv. 5. ama-1 ignitum.1nc.ac Lxx Exod. xx'1x
σωτηςιου, victimae, quibus gratia,¹ 18· - ῐιῃῃ, 91111.Ι chald. Esds

Deo ob salutem ab eo mptum νι. a. .- ηις. Ex. xxm. ιε
ΨΜ· *11111 ¹¹⁰⁸· W· ²⁰· 1111111111. αἱιιιι Soph. ιιι. 1(

.. ssfflps. 1 Reg.V111·65·- m compx- amp. w. 11. ιε

mx> ιώ· 2 Sm- XIV·1⁷· xum, xv111.9. '

ι &⁷012 ἰιι 1. ln utroque 10oe ις.. θγιιιιτηἰιοιι, altare, in qu
nm num, .... nmo, Ma, m. mnfioaiur· nova, θιῗθώῑίῌ. 2 ΡΙ
πω. Θετιι. Νζθ. Ima. XXIX. XIV· 5··-·111’“11 infin decimu

41. Lev. ΙΙ. 1. ubi Ιοοοιδῶςον θυσίαν, E„ XXV11·3···Wfflpfop⁸'I⁸'aM
fflfmmmlffinmme

cod· ΟΜ „pom m ΜΨ ιι... Levia xvx. 11...Ἣὲ
Βαίας. Idem ναιετάει. 11111111. sphoemla. Amos IX. 1. sec„ libra
18.quan ac profana mundanam normullos θυσιαστήριον, quam lectio

adhabetut, ubi vid. Bmfnriua Dan. nem Arabs quoque expressit: Lege
IL 45. sec. cod. chis. - Um, runt 5293. Vide infra ε. ν. mm?
ο quies, navitas, it sacraficium Levit. μοι. -- (3:250, altare. Genes. VIII
11111131·- ³29³ mmmm· ιο. x11. xixaalibi sepiam.-
Exotk Χ. 25. Job. 1. 5. Ειι. XLIV. 'mm statua, mmmm em
ll: ¹· Νι] PP“·¹I⁰I⁷·XX·6· tud'iios.111.4.ubi non legernn
H1c denoothqtnom utnugqxze vogn mm, sed “aare mm ὼ affl
ne comum-qmdem pom: ponus dict-mo. fi nh v· d
factor huJus ι τετιιοιιιε Ι meptum ,bus Pffebhmffiml·sffioe3³: F

, ffiffiffffifflzssm 33.1aegiturpraetereaJoffl. LS
m, ubi de 'affinitate sermo em, 3911111111, ub1 θυσιαπηςΙῳιιηιε κυρία

Ι«ι 0121 {921 mle constan, capiti ,um sensus causa de suo addiderunt. 1
tuit sacrificium, ...pm juge, κ. omli, (fagur, haruspex, extu

sacnficium. Dan. VIII. Il. 121³. ἔξῐξῖιὸἔᾶἑθᾚὲἐκῧίἅῗπ
sfflr.1.12.in Hebr· Um& ··»τ ' ⁸

saneta. ι Ρ... xxxv. 13. Μ’

tum, igne abmmendum sdmffium. MS, Bm ωας, Mc· Glm
Levit. XXIV. 9. - rm, chald. omimatorfflopmcfflfiffieron

Esdr. v1.s.-n23.xx.'xx11. 20. {d Dm· Π· 27' fit Dfflfliumil
τ ragmp. 1215.

2 sam. XV. 12. et alibi saepius. ' om, macto, mffl, „fam
,Aqu.Symm«1Reg.XI.8.-mg, ffero. *13³2sp pono. Jud. VI. 18
xxxx 13111· ι {xxxx “xm (ιι
compl: quIaurum tanquam Ixomm κειμένη est (xxxam
numme mummium. six. XXXV. magis veru audere videm, pr<
1. ὃνσιάζωι σωτηρίαι, sc. δυάαι, im· θύσω legendum ext θήσω, quod reli-

 

