Ποιέιι. 807 Ποιὲοι,

ι 5. ubi genus pro speeie posuerunt. azymo· καὶ ΑΒιοπΙοιι, dedi in pre·

' -ηςι, semna les. XXIX. 16. XLV. tium redemtionis tuae AEgyptum et
” · AEthiopiam. Ine. Levit. XXIV. 20.

l}.†*qffi, circumdo, et h· l. ιιι ubi Imestpoemffim - wo,
ffffi‘assssffiffiffl {¹2 mii... 1 Par. xxm. ³: ε... 11,
bere videtu}⁴ 'Vide ibi not„ L¹ ῧπῑτιῖημαι, χρυσίον, est m1h1 autumas

Boas. ·- m), mo, Ῑθ84 XXVIII me acquisitum. ef. quoe in h. ml·

⁸ hta sunt post fl'wp ex Jer. xvll. Ι
15. ἐποιησάιοηιιδιαῧὴιιηιμιιὰιοῦᾷδοο, U et t , ἐκ Gen XXXI 18

foedus pengt cum mfemo. Jerem. ⁸ ¹³⁰⁸ ¹²⁷2] “ “ '.
XXXIV. 18. ubi sec. 118. Iqs. legi· -ηηῡ, medo. Joh.xxl1. 17. κύριος
ιῑιιι wan εἰς δύο, concedere ιο duae r! ,mm ‘w m melius Tm,
P⁰r²⁶⁸= ‘1³⁰‘l ηε110111111111111301Ῑο mium s'ecutus. sed auctor hujus

mitium) inathen, lo break ιὀι two. versioni„ verb„ 3323? Ἦ promus

·- 'Hm’ ⁰⁰⁰³50· Levi* ῙῙ· 4· ⁵⁰⁰· ¹omisit et verba Grbeoe adducta per-
ωιί.01011..ποιοοιμὲιηιε ubi alii for· ¹tinent ad m 51291 1111»Ι qu⁰¹um
tasse remus 111111μῖ1111 hbent· ,Vide duplex versio hic ὼιΙιιίἶ. - ’ἦρι ιι

tamen supra ε. ,7133ss- ssim· mmo· LXXsffi‘HffiJob, XIX.

‘ 111. .ᾗῖ.ῗ.ν.’ἔῖι.ἷ.ἶῖῗῆιξ.“’ ‘²⁹‘ ¹3· ...1 ³¹³³ p.. ιιι ...01qu
' μ· 'TW’ υιαιοο sternere seu facere est hosttlnter .

Kal et Hiph. extendo. l Par. XV· 1· aliquem tractare,
ς les„ Ll. 13. Amos 11. 8. - Εῃξῃ, ὦ Βοιώ ΧΠ1

‚ , , 30. πῶς ποιοῦσι τοὶ
N¹Ph· pung· ² RcK· ‚XHL Β· ub¹ ἴθιοι ταῦτα τοῒςθιοΐς αὐτῶν 3 quomodo
W germ ⁸²¹¹ 3111011919 ⁸²² ‘’dl‘’ faciunt hae gentes diis suis? h. e.
notat, ut apud Xenoph· Cy1'0P· m· qua ratione idola sua colunt? les.
3· ⁸· *19ξὲ W& KRl εἴ N¹Ph· XIX. 21. ποιήσουσι θυσίας κα) δῶςοι,
fundo. les. XL. 18. Ezech. XX. 28. offerent victimas etmunus.⁴ Confer ι.

ἐποίησαν im? τὰς σπονδὰς αὐτῶν, fece· φρ in h, most nm allata sung
,

runt ibi libamina ιιι-Ἦ, serva “Emi XX1X39 — Chald
Exofl· XXXIV. 7. W& 3ch ιῖς Εεὼ. V'I· 8· :finam '
χιλιαδοις, exercens mlsenoordmm 111 , μ’] (50· κακὼ)

minoda-'223² ''W'’ Wffflh’ 2⁰:32⁶? ἳιιῖἷιῗι 1.ωὲιῖ ffifflsnssss

ΜΟ· 2 Ress· ΧΠ· 9· ⁸⁶⁰· “³¹ quae in 1ο. v. notata sunt post [ιω

complu* -1111 (1111011 ²²* ex Gen. xxvl. 29. Esar. ιιι. 11.

8⁰· Nphem. V· 7· &¹¹⁸⁸oe ⁸⁰⁰9 ἓτιίησοοιέγκαίοιοοτοῦοῖοωυ rome, ce-
ἀπομι ιιιοξ permutarunt cum οιοοιαιο emnia domus Dei. sie
111· ‘W’ Niph. ² *¹³02 (1 31131ύ111111 11011Η1 .
9¹⁰ ω’ amm· 1 ΞΜ· v', 9¹. ““ Τ. ὀ. 111.. v. Dm. 111. filmer& σῖι. ἳοι ⁸
{132³ da Em Xv111‘25' 'mm οιαὶ τὰ &petrafitam signa etpulfo-
me. digia, quoe edidit ι. patravit. Dan.
fer V. 1. ὖιιοίιοσι ww μίγα, paravit
am. Confer Marc. VI.

αὐτοὺς ἔπ’ αὐτῶν χιλιάρχους, consti
bat eos duces super illos. Con

ι et quae in h. v. post my notata cfflmmmssssss
τ , 21. Luc. XIV. 16. Dan. V1.22.

W...
pant. vide Lex. N. T. ο h. v. ιιι mm· · Πᾫιζι mmmm.
XLIII. ³. ἐποίησα (ι1ο) ἄλλογμά σου· Jer.V11.28. ιὴιοοιοῦσοιοιοιῦιοι. Le·

³134

 

