Πλιυρὸν. ’785 Ἀξιοςιπληγόν.

a mmmm. mffldulm. les. 1. 6...- m pm. noph. ex·

xum. a ιὰ «λψρ maffia. - m fflph. pm... m Lm.
1111311 ,0113Ῑά ΡῙἯ· m· Dm m Issi... Ir' ςληγῇ, ubi tamen non Ie·
⁶⁶-ss- Exod. ΧΧΧ. 4. xxxvn. gerunt ,xps-3. -- Ἴψῳ, sono. Lev.

31·- ’ἹῈυ ἆθὼῦῑθηῑῑθ· ΒΔΗ· K XII· 7. ubi tamen alii pro πληγῆς
16. ιω. cod. chi. uhi mn m 1111111111· Non inepte quidem

Hebr.12³gaturasmim(mnfi 1 Sum. 'tufi Μ 11111111 ⁶⁸⁵² h· Ῑ· θ Vooes
1v. 19.) mm„ „igi statum mli, *mc ortum (Confer var. lect. Jud.

81Νι ·”·· 1153· Em XXVII· 7· τοῦ ᾳῖμαως, &fluum sanguinis, quo ·
ι xxxv1u·.6. Em xm. 1 aa mulwrilha Christo sanata lqboru·
τὰ me& w} οἴκου, ubi SchoI. «I bat» thfiuvooetur· Pqtestumque
ιόχη. eth· l· νοω πληγὴ κιονόιμοιιο sub·
ΠΛΕὨ. navigo. m mim Jon. ³²⁰¹} ’“ ’1119 ⁹⁸¹⁸ H⁰P¹¹' lm*
1.3. wffoemcmw' αὐτῶν, ut navi· m 1181101113· ¹0³· XIV· 6· ’711711
gant cumini.. conf. Aet. xxvn. 11111· -111 2¹0⁶·X1·1·2Pa1·· ε
21·- 1151). plenum Iqs. XLIL Vl. 28. - 2353 infin. les. xlx. 22.

10. «limi αὐτὴν, na 'antes illud, - Ἦ), nomen. Exod. XII. 13.

ᾗῗῖιιῗ 191111ξῶ8 1-1ε1ῃ mim N-umer; 111113.α :gagi X'AXXIXXZ
c mam ob senem ormoms. (ἕπεο. ’1191 q

rum ita «λίην cum accusativo oon. lv. 16. πληγήν sec. eod. Barb. vi-
struitur. sir. XLIII. 29. 1 Maec. detur merum glossema esse, aut e
XIII. 29. et Aa XXVII. 2. v. 10. hue mihe- - ψῃ, mo·

mmm, plaga, m, mm, magum. nx. xxx111. 5. ubi afim
*Μὲθῶ W? pestis. Symm. Hos. dublo 923 legeram„ - ωρ, vir-
1111114. Theodot Am021v, 10. ga.1²r0v.xxl1.s.xx1x. 1'5. lem

'⁸¹3 111 XXX· ³1. Sa . V. 12. «λη ᾗ e
Μῦἶᾝςὲῗ ἮῙΑΠΫΙᾎἜ (ὖδὼῆυ 11111. Sim- 1111111.ζὲ

Im ⁴20 11111111·- πυτ] &mmm XXIX.

dbfinssu nQHiph· Deut- XXV· ταξιν αὐτοὺς myth μιγάληνε ubi

2. - nm, Ioe.J0b.xr.11. ιθ. mrf‘mgi‘gffifflfflff

μετὰ 'Iu πληγήν. Bene quoad sen· 4· , De qum dam mmm misen-a
‘um' ‘¹' 2¹32) ‘1⁰1⁰''J0b'11‘ ¹3· etstatu tristissimo 1' itur haec vox
„3230- Nm xlv. 37. XXV. lMtcc. XIII. ³231. v. 31. IhicI ,-
8. 9,. 12· et affl mpius· Affie 111. 29. Phsso de vna Monte pag.

sym ΕΜ· ¹¹2 ¹4· ··· mmm· mum? affl? “III

¹¹⁰· Μ1·9··-’τῳῃ»υῑνεα- mmm ob... m... p. ωε.
les. X. 24. Homer. Iliad. o'‚ 17, seq. et Loemeri Obss. e Philone p.
cI πληγῇσιν ἰών. ‘Sic Jupiterad ⁵⁰⁸·

emen* ⁸·- 11111311» dolor. 1²¹· 'mox naum, dignus plagis.
L111.s. ..- ‘³22 Levia· xxv1. mnu Β. fia... muudi, h· e-
21. Num. XI. 33. Dent. XXV. 3. ‘mmm ul muniatur. 'Deum-
ut alibi sepius. Addo Symmeh. XV. 8.

Vox. Il. 3 1>

 

