Πνῖγω. “ 803 · Ποδῖτηςο

a. narro, ...Μ μψῳῐωο, ango. xx11.1.›-'2·m·9. Aqu. meh. v.
mm, Pih. penerrw. lSam. XVI. 7· conf· v. wffi‘slfm
143m371v αὐνόν πεῦμα πονηρὸν, an· *ΠΟΔΛΤΡΑ, pedica, tendimda·
gebat 1llum sRiritus malus. Vide 4M200, Χῐ, 10. ῃδώῃως σιδηραῖς,
etv. 15. ItaB1elius. Sed in utro- ferreis madibus. Hesych. codd-s

que loco per exagitare au't vexare 72⁰⁶, fa ,ῶν «ὠῶν «480⁶, m} cion:
reddendum θεῖ· ubi w'delntt. Confer quoque Sui-

·IlNoff, flaIus, halitus, respira- dam·
²²5², ventus, spiritus, itpm ruptura, nomm, talaris, ad pedes
nmq, quod ventu? per allam spirare „squedepmdm 755⁸, ephod, ami.
Ἥ· ¹²52? ‘'mm“ ΡΜ· XXW· cacum humerale. Ex'ssd. xxv111.
12-1732'vss53- Gen· 11· ⁷· ΰνψύσνπ 31. ‘mam emam„ «φήῃ, facies
m 114 τὸ πρόσωπον αὐτοῦ emb ζωῆς, mmmm ΜΘΝ· ““ ΒἫ, Plus·
inflabat in faciem ejus halitum vitoe. lim, ΕΜ, Ιχ, 2, ὶμὼδυχὼς “⁰³⁶st
1⁶⁸· XLIJ· 5· &3⁰06 ‘mi' *ᾧ 7097, sc. ὑποδύτην, indutus filati tunicas
‘lans hamum P⁰P1¹l⁰· C⁰ssf⁸f Act· Ib. v. 3. Sine dubio subintellexe-
XVH· 25· Job· XXXVII. 10· ὦπῦ runt um· aut aliquidflyssonymum·

32‘ ἷῖξῑῖμῦιιῨῗύἷῗιῖῒ ᾗῇ, - mn, pectorate· Exod· xxv. 7.

existit glaciem Confer Act. 11. 2. (In Edit. Rom. legitur: xa! τὸν πο-
cet ad h. 1. Wolfium pag. 1020. ·- ὀῆςη, mendose procul dubio pro
ης), ruptura. Nehem.V1. 1. οὐ zoam, quanquam et id hiemen·
adduas„ mm} m), non relin- §¹⁰³⁰En ⁰⁸⁸⁹ V¹4⁰t¹²¹u ΝΨ ‘²¹¹⁰
quebamr in illis ruptura vel rima. Μ mmmm Μ mm Μὰ·

- ῃῃ, spiritus. Genea. VII. 22. quaquam convenit) Ibid. XXXV.

prov. 1. 23. xl. ιε. ubi mimum ⁸· - mm& ΡΜ· mmm*
hominis notat et Aquilaac Symm. vates. zach. 111. 4. ἥψω, pal· .
ww Μ ¹⁸⁸·X3XV113216· zeum. Ex.xxv111.4.sap.'51vl11.
- [¹³³ 12.)Ψῷ ''ww“ 'lm‘- 24. Sine. xxvn. a. va. 11.
Genea Vll. 22. Hesych. mi, ἀνά- (ὶΙοεο. in octat. cadhen, τὸ μέχρι τοι
εψυξις. δῶν imaum. Suidas'r τὀδὴὗης, 'im

I. 23. Scil. Πῃ notat h. l. sermo- τῶν σφυρῶν 6:5va ἱμάτιον· οἱδῖτὸραπνό-

nem, qm· haiil-u oris profluam tenor (Spidgs “ykfflffi‘w ιΙς τὸ κατ· ι
‘mcv' *ης στολῆς εκ τορφυςας κα] βόα· ι

no'A‚ herbar& quidem 8θῦῢῦ- nov ’άκκιοκ Ῥάκιον 'rectius suidas
dum Hesychium fivw'tm ἑκάστη, ab in S. Paris. vide etfluae e Lexi-
inusitato m, pasco· ἰη’-ᾖ, meg· co cyrini MS. notata sunt supra in
ma. Jer. 11. 22„ Mal. 111. 2. ubi ἔφσύδ βὰς, et confer 1³¹me ⁸1¹ ·

πόα sumendum est sensu antono· AP00· Ῑ· 13· P· 436·
mastico pro herba notissima, sc. πόα ΠΟΔΙΣΤΗἿἚΣ, cacabi abluen-
«λυσάντων, herba bznaria,quae Groecis dis pedibus. nm, ⁸lebetes. Aqu.

argovfflovdicta, v. c· Dioscoridi Lib. Theod· δεῖ. LII· 13⁸ confi Dm·

222· 22¹ae Fusa» vm- m ‹20- ..

-- &252³ '‘ffb“ “W'- ¹³¹⁰V⁶fb· *nomm pm, peditis. vide
xxvss. 25. Aqu. Symm. Pmlm. infra s. κραδίης. ·

5Ε2

 

