tardatum.. 178 Κατακληρονομίυ.

a 1111’11111101,101οω.111. conciliari potest, simmaa
111. 21. nardulum, sec· Ald. atet vertatur: oonfinnom't eum 111
Compl. et M. ubi in textu Hebr. poneseione, quod efficiebatur. (111111
nihil pro illa voce oceutrit. Vide ei daret requiem ab omnibus 1011111-
infra 1. 1101811010, quae vet-alec- cIs ejus. - ρβῃ, distribuo. 101.

tio est. Sap. XVIII. 4. omrantu's- XVIII· 2· 07 mmmm, η),

custodientes libero. ωω. 2 Mate. fflfflfflffl Ἥ
III. 19. ou' 1011110010 eor παρθὶνων, ..·

indu.. virgines. nesto-Ee.. 11. v. 111111. Kal et Hiph· Dent 1· ⁸·
t 238.101.11οΜ100 §. 18. 3 Mace. I. ,mmm mmmmm„ d, yffi,
18. 011 modalium metim, incluse ingredientes occupate gemm, vide
virgiac.. siccolimchonaetylicist et Deut. 111. 20. x. 11. tos. 11111,
ταῖς ἀ κατάκλειστος est puella incluso. Μ, XI, 24, ,m (ω, ,ὰ M), 5„
Vide Fr .co1im.p. 238. conf. mmtfflm, ἦμγ, 5 5135, omn„
et Suic. es. Eccl. 1. h. v. Barlaei gent„ ς, gentium term, qu„ m.

¹¹0t· ⁸d Luciass· T· Ῑ· P· 85· (110· troe potestati subjecit Deum-emt
tium ad 3 Maec. l. 0. Fesseht Adv. ¹

810111). 11. 0. 17. p. 132. et quoe 1³⁰⁸ 88888· Abd‘ v· ¹7¹ '⁸ 81818 8188
notata sunt supra in v. θάλαμος. &trum 51111111, Kal, Ι’1111111111
⁶ 811888 XI 11· P· 9⁰6· D· θῖ11111111Ν11111. ΧΧΧ111.18.1010-

1111111110, includo. ψ’, olau- memo& 81μέ mog :ate teotolo) gog

do, concludo, contineo, cohibeo. Jer. 111· 23· XXXI· 7· Dent XIX· 14..
XXXH‘ 8· -1111101110 ’Μ’ *ww σου, 1110081101μῆ1σῦ
Jud· V. 27. καθὼς 1111111λεί0111. Le- 'II tt· ,1188981181 1118111111ῑῦ 10111
gendum κατεκλίθη, ut habet Vat. 88881)8181 ¹1¹ tem· 0⁰11f· sn. XXIV·

coislin. et Cat. Ni⁰“''ffl’ cubo. 2¹ 8818· 8888 88 188ξηῖ 'm
81181111· 111 ΧῙ· ⁷· 11111111· timpum 0111111111.
11110101. Sed 1111Ιο11001101030111111111 13· 75¹5 n„ mmmm τοὺς Μ’,
1111011111· 1010111180πο, seu aaran· gaffflv, terrm, (immadem
⁶²¹0³o⁶⁰w2 ’1111111108ῡὶ Gen. cratete majoribus vemt. zach. 11.
XLIX· 9· ’ 12. κατακληςονομῆση ΚύςιυςτὸνἸοὺδω,
1111111101ωο0, sanetis- Dominus¹ tudam tanquam toeredta»

mom, t· toramen. 1.. 'ants 101002111-’5111111111111
*mn Niph. a ffiph, μή.. favor. Ezeeh. xx11. 16. 111
satit'neut xxl. 16. to.. xrx. 8881811111· -Π1111111

51. In utroque loco cum aarum. msto. ,101Ἰ XXI. 8. Ι--μζιέμ 110. Et.

gotomtt permutatur in codd. Vide et XLV. 8. ι·- ΡΨ, habito. Symm·
1 Maec. III· 86. et 00111. Act. XIII. proverb· Π. 21· 'mmmpfflm

¹9⁶ ι Formula κατακλῳνομιῖσθαι {tent 110-
e xfflxtm’ortomtn, 1010111- tat habitare iu 011010 1000, 1. q. w-
totem odeo, poeoidoo, 00000011. pos· 001111νῶ1ωο quo verbo pennu·
ndendum trado, torte ‹tu-tutuo, it. tatur Sir. XXIV. 9. 11Ἰακὼβκατα·
1011107, 001109101,1111Ρ13001· [mn 00110001,καί ἔιἸεςουσαλὴμ mommo-¹
mptum), quotcmfaoo. ostii. ”otoo- 8⁵15 XV· 6· ‘w “Im
VII. 1. καηκληρωῦμηων αὐτὸν, quoe xfflfflsszssmmfflu mum:

versio cum textu Hebr. hoc modo simplex Qum. usurpatur Hebr.

 

