11η... {338 11111...

α ΚΠΝΟᾉήῥιαε, olor. flin'oh, 'rai 'Ita qubqbe Syfflmachfifl. A'ide
azoni. symm. Job. xxxni. ii. Aqufl· 1³⁸· XXXW· ⁵· ·· ’1111
· κύκνος. Suspicor, vooem hinc esse nwror, mmmm symm. let⁴ 1.
corruptam, et proinimfiegendum 21. lmum‘fflpsit sonasse oiim- s
. Amnestum, miliae, ¹quomodo alibi ὃτι - W! 'Hipii ab 'W’ prem

(11110111 {⁷2sz 1111· ·1....ηιε.,ιῑι..·..·.“..ι..1.ι,·..ι.
⁷⁸.) hm1⁰;v⁰⁰e1m mtffri'rfflm ‘ft ·ut Vatefi 'Verbis utar„ κυλίοι ex imi-
symma “ ‘imi’ 'mm' &ine 'ipsa petitum estjmin'inta·
Qu XIV.16. nimi. ltivqoemqt, preti ei ,ΡΨ non 'liqueret ’-
,211131 ⁶rff¹f10m4qug ψ mbr? est, ’ῆς-’,ᾗῇ Hi‘thpvirwm. Juivn.
mutaverint. f- , mm, pewanus. ¹8· :— mm HQ ”W
ww} ζζ ¹⁴* ·· 1311 *mmm eri-'gi'gic'mx 16. 'mc

nummu. caucum ηρωιι.. sq¹f⁰q¹¹⁶ ¹³³³⁸.'m2'²·i²ii

n'u locus, ukicaliekeqeuvaeaona- Nlffiilwnf'kqwsyfflp· Q!

ἠἷνιυ reponuntur et 'r'mduitumj xxm 243 Q Q⁴ffl⁰

..1. mim mim, «a explicatur Aqussamput mgni. quodyn

abithenaeo Deipn.x1.ass.p.480. 904 ⁰02¹: Incerto mimi, equs

1Maec. xv. 32. numm μιᾳ χει. “3⁰2⁸ explicapily Quisquis mu·

vimi„ w· amiam, um vui cmnqwnpqtqm, impeiri·
«micham sm„ minan, isin„ mmmm* ‘a »Mu -αιω, m
..1. magim- zommcol. 126⁸. venor-¹ ξςσγ· 1111137. volvem 1·-

. 'mmai 1’ωηεωθήκη,-[κνλικιωω.ῐ] mm 'mmm-1³&
ubixid. Titinium turbo, dq'icio. proeoipilo. weg-IX.

. 1κωιιιοιπ,’..ιε..ιι..,μαψ... ss. sir.xxv11.2s. 1 mi· voigi

ΒΦ, muium pavium· flagi, cantio. tif uitii ξυὶαρἧᾴεῃαι, qui mila faut,

Α... qohei 1{.gs.ubiv1d Monts. fflffifflmsffl: ”ww

Decimam, quod ml. Chald. alm ,miffifflmffl

et syr. finamfflnafn now. wffffffl„ ΠΜ m,

dfflmfflgmefflw 'Imm 'alveus torrentum. Ιοβ,1ἶῐ’.15,τ-
videquoquenstlil. 7, ..11 μοι... 5).) flvdrfs· Job· xxxvm. 11·

νοω nihil extatintextu Hebrum les. ¹XLVIII. 1& ὅπη. xxxi.

KTM', σὼ» mlum· μηίἳ.) 37· ὃωιᾞΙι XH- 10· -QD

'‘canius. Aqu. 'Cohei 11. 8. vide ai- duul. σφω. Job. XI. 16. inc. 'Jer-
1ψιμηιυλῖκιον.Ηοε31ς11..ι,ιύ1.ιξ,νιοι”.1- XLVI. 8.- mm abym-
ssggg‘jffikssjgdfiff MS· Bm· 5¹⁰⁶* xv. s. nemini, im

mim, »ommim '5³25sp '“fflffld' m mo, w
mia Symm. see· Msclei Ezech· dando. ''¹9¹2'' strepa. les. XVH.

⁶X·1{{A{}¹Jg¹; ‘vim 'ffb‘ ιε. etiem. vi 23. sm ab·
³ · ji& θ’· μύωπα, mre nucum Heuydi

Μία. Theod, Prov. 11. 10. κυλισμῦς. numium, medanum, otiam (sie
11111111, volvi ᾗ), volvo, Arab. enimbene Salmasiqsptowffibw'tl,
ω, &niuem-vianti ffi‘ht-
ᾼῘᾳθῒὺᾳ, ικονὸωινι..Ιοι. mm, ,ιω XLVI· 7⁸ ὥς
Χ. 18. 1 sim. xlv. 33. proveri ’σπαμωὶ aiud-wei bug, tanquaii
xxv1.27.AmosV.24. ιυκῶήσς nuvfifln'etnant aqm. sq» v. m

 

