Ὅμως. “ 579 ’Θρακὸς

1111111) Gen· 11111. 11111111, 11111 speculum notat, quam no.
quem Montsauconius¹ expressisse tionem quoque habet sm. - mn

putat n praepositionem, et mn 0¹ eham. nan. 11. 31.111'.26. -’
³5³? vidit. Sed schasfenbergius m'm, plur· 1111111111· 2Pvfl1·

ad h. 1. putat, ducta haec essee XXVs· ⁵· ··“ ἾἸΠ· ⁰?‘102 '⁰²¹'st ls

, scholiis marginalibus Origenis. In Par. xv11. 17. In mente habue-

eatena Niceph. p. 191111βῄ1· runt notionem explorandi perlus-

, μηπύεται ἀπὸ ὁράσεως. conf. Scholion trando, quam habet verbum ηηῃ.
’ origenis ω ⁰³1³· XXV· 9· cat· 8111111115.ὤτεόμμάσωιχςῆσιςιῑς ,

5 Adde Synm Ies. xl. 3.- Hm&

11111 ³0⁸· Idem valet de ver· 111, oculorum usus ad videndum
bunne Theodot. Jud.x111. 6. -·· De βω mm, μωρίη,
Hm» ‘P‘Wh Gen· XXXIV· 4⁸· spicum, usutpatum repentur apud
- [nm mm. [11 xm. 12. ξῑς. 111111 111111 11111111
Jud. x1'1i. 6. cohel. x1. 111111. fflfffiffgoqffl fflfflffi
somam despicabilem notat, ut syrus g
soem. l sam.111.15. Ezech. Ι· l· quoque'interpretatus 1181111111.
VIII. 3. XL. 2. - n'vp. 011111, 1111111111111111 incurrit.

‘ · orantum. 1es.x111.1.'X1x. ι. 11111111· 1111111111 11

XXX 5. In omnibus his locis ὄέάωϋ h· θ· &pulcrum ea feeit alti·

mcmmmhdiwu-,nm tqgine, 1111191111ε.ῐίιετςὶ))ει1)ιοιῃ.Ι
οὁέἐΙιτιῑΙι, nomen Rropls. Theod0t· ἲηέῃρωῖςᾛὲῗηᾛζν, ᾳιιὲἀἭ
Amos V. 26. Der1vav1t ex 11111111- infra. Tob,X11,19‚53oew‚vigim, ,

*ia capfelli in Crit S· 1³²3· ⁵14· ⁸ h· e. angelum forma et figura 11
72? ve ⁸30, quod Syr. et Chald. mini„ con· v· ἥ,

mviderejimmz &va ,111 'omn'z 11111, spectator sum
ης, quae Theodotioni h. l. trlbultur mi» mmm Ιώ, XXXV· 13·

1111111111111 1111 sm

tionem Sucooeb transtulisse visio- ΝΜ ΨΜ Hm· '’ida''
m· semlero igitur Hieronymus P1'0V· XXII· 29· ὁρατικὸν ἄνδρα, vi·

Ν amm legiae videtur, nempe 1111 rum perspicacem· 1111110111.

1

1

1²²⁰ nien·- -· pv, 111111» 1111111· 1111, legerunt mm 11, h. e.

Hebraeus Int. et‘Lxx Ezech. 1. 5. „frum inm· pmpifflfia (ω provi.
Symm- ss). v· 16· Lle Εῑθώ· J· dantia proedt'tmn. Hesyeh. et Lex.
22. 27. — Ῐῆηῃέ, ιηιεφνειαυο. cyrilli MS-Brem. zareas, γνωστικὸν,

Genea. XL, 5, s'im dubio vooem nd quem locum einslus: Non

Hebr. in natione oraculiacce erunt„ dubito, quin LXX ροτξρεετίηῐ ὄρωρ- i
.. *nm video· symm& 102, τικδν ἄνδρα, quod evmmt τὸ ηυῃᾩ m
1111111111. ubi ssfflt videtu, posi. textu, quo τὸ δραστικὸν καὶ ὀξυ mani.

ἴω ⁰⁸² Ι)1Ρο HQ, visio, concreto ἰξὲὑῗῒᾟ sed “d ‘zm per.

ιςίοῧωξτοὼεπωῒοοῧψω· cm· “οΡΑΤο“Σ, ωπῳὶωιιε, spectatus,
· mum, w 11111· F⁰¹ visibilis, spectabilis. ,ηᾳ muro»

m ᾞώἳὲ [1¹³¹ ᾞἪζ 1 1111111111

111 ε. .. ...1.

002

3. ἄνδρα ὄςατδν, virum ’
spectabilem· Non legerunt 3330.

 

