Πῆξκ. ’161 lisuino.

ο neo. 022an χκῄσς mlio- απχὸν, ubi vid. Montfnuo. Aquila
κωύςκαίτάπος, ὅσοι unwina), Πρ- 2 Sam. VIII. 1. seo-nod. Coislin. en
μιβὶαςάπικάλουν. χαλινδντοῦ πήχεως. De variis h. l.s

nfffflfls maginentatio, congelo- explicationibus vide Glnssii Phiio-
tio‚fiaeio, impactio. Sirac. XLI. 24. logiam Sacr- p. 781. eeq. —- pn&
''³5'‘ ΨΜ “⁶⁶³ss &⁰5⁰³ enni. plur. nor. vi. 3. na.. 1'1i.

Ψθῑῐξῑξῖξῖὄῖῑῑω· 1. - Im), terminus. Ezech. XL.
, pera, socom. 5¹22, vae. ·

.· 13. N. L. ⁸- -μ, marius. Proverb.
sim· ¹ ⁵⁸¹⁰· XV¹¹'4⁰'‘¹³59* xxxi 19. inflationis causa hio

11111112 11111· miii} ii. Ι’111111070111Ρ“’“““’““*’··’1113
locis (ἤια non est pempeu pacm mmm.. Ezech· XLII· ¹⁷· I?-
Iao inprimis iter facientes’gesiuare 11111 ‘Im' cum Μχῦν permut&
solebant, et hoc respectu differt a fldem·
13ψωῦ (111οᾱ mmmm 1¹0&ss Μ’ 111A'zn, (forme proprie Dorica
MWWW Imm· et Ionica, recepte quoque in usum

nffl‘o'ss, ss, οαω. eomo- ΠἮ, communem, pro πιξζω. Utraque foi·
maga ffl0J0b·XV11·7·m3m ma reperitur m edite Herodotl, illa

nobem en* IIII.:·.{.¹..I.‡⁰.I¹¹5.¹I?.I:

phas Lib. vi. ‹10 n. J. ο. 16. 1.... 2761 σφὼ. nehm- inp nem.
νει nei, ceco, eneis, mem, orno. cont. 11. 15. «eoam no. nonme,
Vide Drusium ed Iob. l. c. eapite nobie vulpes—&520 Hipb. 1

mn'nm’ math· II'IIV’ ω’ a &iffi venire ficio. Ine. Gen. xlx.
citas. Ine. Dent. xxv111.28. sui· 10, mm, mmmmm, For.

(1³2 t τὴεωρκ. “iiim , tasse ibi legendum est ’Imm vel
IIHXIZQWIMO‘I‘W· Im& dormire-7³3, venor· Al· Iob·

Symm. Ezech- XLIII. 13. flix‘ffl x 16. monte. Confer Apoo. XIII.

ι αηπηχιςμίνον. cubitalis dimensio 0¹¹· 20. Sine. xx111. 28. ruceium.
bito dimensa. Ignorant hanc vo- confiJoh,vl11.20.

11111 Ἣ... ..einnonem
'Imffffmffl' mmm aman, pyi.1›.x1x.s.'.'n.......nn

M dim-mh· ΠΜ, magu, „t conquiro, holocaustum tuom perque ε
mensura, put Lot. 0111111 et ulna. {dwffftgdisslmd “7:33ae mg
Sim neon XLIII. 1⁵· At {pud sanam .ἶ...’.... exponitur
'nirxnn (forte sonipendum ffi- riom ποιήσει (e versione Symmohi,
θ , xmae), cubitalis ¹dimensio aut meo· ut opima, et apud Hesychinnp λι-
urss- ῃρῃ, eubulus fitmfflsslfflb ut «oraro. ov.xV1.2. φήμηδιαγα-

Lae cubitus et ulna. Aqu. Enoch. {II ΨΜ ὄθᾶι sm θῑξῑθῐῠ bom
xL111.15. wtpwguqtoeoe- Hesycluus: emim

nime, nubilae ¹708· Genea· §fiis ffimniceiiiiaiiulfflhnissiixoig

VI· 15. 16. VII. 20. Exod· XXV· σαίνει), σκεύη, maim. 111111.ΒοΠί
10. et olibi saepius. Aqu. Theod· XXI. 20. τιαιὸἠσονται. Aqu. Symnn
‘ 1Reg.vl.17. 0033, in obito, Theoti Prov. xl. 25. πιανθήσιται.

 

