11111 tite· 126 Kottiit.

ν ante ἀποκαλύψει est uam, coli. ib. motti« καιιῖζὲι rtaetmapieniii
11.17. Judic. VI. 14. et 1 Cor. XIV. omnia novissimi induit, s. in novat
32. Sirac. XXI. 2. καὶιιιρὶιῶν πρινίνων finnus redigit. 1 Maec. X m ιιιιι-
civ δεήθητι, sedet de pristinis depre- νίζιιν nii πόλιν, reficere ac reparare
mre. conf. Joh. VI. 10. VII. 4. et civitatem. 2 Maec. 1v. 11. ubi ιιιιι-
Gatokerumad Ant. II. 5. 7. Judith. νίζειν novae ree molivit instituere
IV. 13. καὶ Ἰερουσαλὴμ, et mame notat. ·
1111108011111111 6011· 110111· 111116· mm, novus, atius, inusitatus.

.1Maoe.vl1.1.twn;÷.tm1 ww· m, altus. les. LXV. 15. mitt

humi& ²⁰⁸² immi ωηο quium-⁹ tititovd. μοι κληθὸσνται imm mat.
ffiffigssodguffimfflmug illis autem, qui serviunt mihi, imi'

P· 70.. seq· ed. Herm. l Mace. VII. P⁰¹¹0t¹¹¹¹ 1111111611 aliud· conf· quoe ex

28. κα) (pro emti) ιῙὸιν, postquam Pmd· 1· 11· 1111111111 111111 11111111 in V·

cognovit 1 Maec. vni. ιε. ...iet- ν’νν. et Marc-XVI·17.0011.11.4.

,ιιλιύιιν ut regnarent. Tob. 111. 15. 9111111111111111116111 1111 1611011· 1· 8,
,χαι μὴ mam, ug non audim p.126. et F essehum Advers. Sacr.

Lib. vn. p. ιιι-ως. psalm..

' 'm Μ’ ‘mi' ‘³³' Q. xxxn. s. ιι... ..ιφ ιιι... κων.
CXXXVIiI’ ¹⁰· 1111111111 '‘⁰‘' 7⁸³ canite illicmticumnovum. Videat
,111141 1011111141, ι’.. xxxlx. ι. xm. 1. cmx,-
c xit ΓΕ, et, etiam, et proeterea. 1, 109„ XL11‚9‚ 10k Nm„ ma,
ηις. Ine. Psalm. XLIII. 10. Aqu. QIIIUOEI decantieoproestantissimo
Ι6811111. XV1.1l.xat' γι ὅτι prom-Q] ffl ἓρξωέἀέᾞιὲῗωωᾞ
2³3. - 03· Cohel. VII. 23. Aqu. m iffi (fluitur, quodvoti mm

Protxxvitxxiob. xv. 10:201 1111111111 Dm compositum. ‚eiam
-yioegiotirmfflymtmiffietsenexstt 11111, 11611 demittatum est. Quo semu
aetate jam gravis. Aqu. Prov. XXV· ‘t 1111110111 1111· 111611· 14111· 1· 11649· 1
,36 καί γε αὗται meusium), etiam 1616911111 111166111611111116111111111-00·

-hoe sunt parabolae. Aqu. les. VII. 1110111111 inventum et tiquam bjuh.
13. -ῡῇ Aqu. Exod. 111. 9. καί g'ssifflffissiffg‘ssgzmcffleff

vd γε ἑώρακα νὺν τὸνὰνινθλνμμὸν, et proe· ΛΡΜ. v· 9· Apud Lucimum Tim·
terea vidi oppressiopem. Conf. Act! ,μ 144· Gmffionides mm, ᾆσμα
ΙΙ. 18. ‚¹⁸⁸³‘2 eynlh MS. Brem. και ¹93„ metm mmm ,meua
Ξὲ, agaim δε. conf. et Luc. XIX. , ⁸1:3¹.. XXXI· 22· &mmmmm

1ΚΔ1 El', etiamsi. i). Symm. Ps- iiiiiieiiipiiiiitiiuiiiiiiiiiinmiitnpiff

XL· ,5‘ ' ter viaturam rei. Ita AElimun V. H. ν’
*xI1'nP02ffT1.iqqgi.2sm. {ssomc‘fflfflffimffi
Χ1111111111111ω,ίηνιουο;νσνιονιο. tii-m· 666616116611166111116168, &Q
⁶ 1111111111· 1· ·· 'titii’ 11111· iiiiiioeiiiiieiiii 611196116ῗῖ

Soph.III.18·Legeruntcum Daleth cappellum In Notis Critt' p. 541.

φημι. sir. xxxv111.35.ub1i.. A... Aqu· 1 Sam· XX1· 16· -
νῄζνη, iytva. 1 Sam. XXIII. 15.16.

men κναίιι pro xaiwet legendum esse Δ ,
statuit Grabius Proleg· in LXX 18· 19· Hic legerunt tim· admo·

Intt. T. 1v. cap. 11. 6. Sap. VII. ¹dum inepte, με mm imm-us did

 

