Πλημμέλημα. ¹'iiii &iiiii

⁸ modum un'die etfluctuantis'aqiae, ΧΠ. 5. nmmos. Beuequoed ⁸
quam 11ἰ1.111111111111110111.1 Alii semum. Nm hoc semu fluvio
vertunt: incurius, deses, §uenerint superbia tribuitur, quando aquis s
habebitur. Simo. xxul. 11. ἰὰν tumet et exundat. Syrus habet:

ἓλινῆμημίὶλῆοέὓιεὶ gemmarum& cunm ab μ’), pravalui, m· '
eifinslrajuriiih ita ut, quod'jun: imm ια· Hebr' ’Ἓξ in l· Μὰ·
vit, ,¹¹9⁰ praestiterit re ipso. Lex. 11111 sitit, intumuit.- m, plenus
cynlh MS. Brem. πλημμελεῖν, ἁμαρ· mm· symm· cohel· L 7: ἑλῆμμυῖεζ

bffgufflsffimfflffi'ffi 111 Lxx habent: ³⁶5st 1111111111.
ςληᾳμιλὺστὸίκμελὶσ 1111131181» ’ω ffiiiissiiffisiiii'picriiie
mawron. Xpui ilesychmm «im- mm,
μξλῆί θΧΡθῃῐωΓ· ‘’wi‘’ Ῠῦἷωφω ’,ΠΛΗἪ roeter oeler 11111111-
zgflxwzznhge θῒ dlsstlssg'sse: mmm‚‚gmm,‚ssd0· aas: ve}
,11111111111111111111111811 ’Μ’ ²¹²⁸* xxxlll. ¹⁷⁸ 'X' Μ

delictum, mm, Num· v, g· ΑΨ λαὸς m τῶνίιψηλῦι ὃνσίαζε, vm
’ * lamen adhuc populus¹ in excelsis

Symm- Genea XXV¹·1⁰·-¹),]y› sacrificabat¹ confi 111111. 111111.
11φ1ω.-1οιεω.11.5. 7· 1118111121-131111111·

ι minumum, idem. οῦκ. secto, certe. Job. xlv. 11. uae· 1111

{ii} 113111· X· ‘³⁰

mummi, maris 1111111111 ἱξᾞῦῗέᾧξυᾷῥῖῗηζᾉξᾛ.

ΜΨ fumidus& Πλημμῦμ 7’“ gentum. 1 Sam. XXI. 4. 1111111·
''m'’ mundmffl' ᾚΞ ΡΨ ⁰1⁰* λαγμὶνα τὰ παιδάςιά ian πλὴν ,ἀπὸ
primo fluvium. Job. XL. 18. iau yi- γυναικός, ui modo pueri 1 muliere
mrou 111111μὺ , si fiat inundatio. abstinuissent. ineg. XVIII. 20.
conf. Luc. 11111111 nd h. l. πλὴν λόγοι χειλὸων, tautum verbu la·
ex Philone et Arriano notat ilberti biorum. Thren. 111. 8. πλὴν ἄν imi
din Museo Brem. p: 109. - ΒΜ, ἐπέστρεψε χεῖρα αὑτοῦ, tantum adver·

qfflueniia, abundantia, fluctus marie. ⁸¹¹⁵ ¹¹¹⁰ ⁰⁰¹¹V⁶ffit manum suam·

Aqu, Dent, xxxffl 19Ι Ηωγώ, Hos. xli. 8. πλὴν πεπλούτηκα, vernn: i

miggin iim 'im ¹⁸¹3* i'iinmfiiiiifiiuit iii. xiiii.

.Β1·’1111.11λ11μ11’ Μ . , , i

vitione σλημμοῒςα), πλῆθουςεαὺόἓὶτω. 30·“Όῆΐῖξ’ ¹dem' ‘hd' IV'9' ’Μ i

Dicitur alias πλήμμη et τλψμυςίς. qimam, iu οὐκ ἵστω ri mimi 111 i

Suidm πλήμη ἣ emmim τῆς 811- 1111111111, mmmm scito, quod ?

Mam Kisterus reponendum sus· non futura sit honoris prerogativa ⁴
pientur τλήσμη. Sed cum Diodorus tna. Ita Luc. X. 11. 1111111811
eLib. ΙΙΙ. p. 174. 1λὴμηνηιανί1 oes· 7111311111, veruntamen boe scitote.
111111 dicat, hac conjectura non opus Vide 118 Sam. ΧΠ. 14. 811 XLV.

orit. Hesych. “MMveiffi 1161111111 14. οὐκ ’11113111 πλήν sou, non esti

desumus, 81111ἰῇ1111, 11 &mim θεωρητέον te. Vide etIes. XLVI.
(σλήμμη legendum videtur), τλημ- 9. Amos 1x. 8. πλὴν in οὐκ εἰς τέλος
ptigit ix cirron. ἕξαςῶ τὸν οὖν» Ἰακὼβ, tantum quod
nAHMMTPKn, 1111111, ndum nou ponitus perdam domum Jacobi.

lim 111111111ὸί1. Syrus 8111111ἶ «Δηὼ penes me. Genea. XIV.

3D⁴

 

