1120&th 858- neme..

ι Ιφὶῐῃῃῃιῃῳὲ, We, ’11111Ῑὲ estpm Ϊωῗω, 'peu quod mdo
' quando opinatus ‚·sum, ..1 mh. {mfflffiffimw
Ialanotatmaturescemdndefflgn 111111. Ep. Jerem. v. 59.ιᾶπῖῗῖ
&fruentum quatends ed'maturi··¹ m'ssstfflngehffi w
{atem pervenit. Lxx h. 1. habent m m m ‘fflnM‹EM';'mm
⁸anst '⁹ Im' πρῶθ’ ‘jerem' καλοῦσιν’, dudda 1στῶσιν o} ἀγςοφῦλαις
XLVI. &2130ssde 111 δόρατα, emit· πρὸς φόβοι Igvim, ἦκα) wem, ma.
h'k lancea!- -·- ΓΜ, millo. Prov. τα d καϊμορμολῦκυα mmm. Vide
XXII. 21. τοῦ ἅπυὲἇηῷαἰ ce ›Iyovc gzlssb‘ L⁰be⁰ki¹¹m ⁸d Phryniflhi
ἀληθείας τοῖς οβαλλομενως cot (tunc ³ 3131186· , ., . ,
11111111111118111 um est πρόβλημα. Sed , ssPoBATlxox,omlu, 1111101111
eod. Alex. habet σι, et tuno προβάλ- Nehem. III. 1. ᾠκοδόμησαν τήν edm

λισθαι mittere notat), ut respondere 111 πεοβαταὴν, aedificdbant portam
possis verba veritatis illis, qui ovilem. Vide· et Nehem. 111. 32.
quaestiones, ingenium tuum periclito· XII· 88· et eonf- Joh. V. 2. 11111111
turi, tibi solvendas proponunt, autt *ᾗ προβατικῇ, ec. πύλῃ. ad
causas arduas etdubias judicio diri- ovilem· Cod. Coiolin. CXC Ἠ.
mendae ad te affemnl. Hesych. erpo- “2⁰ssva 111111ιῆ1, In 1111 myrto τὲ
, βαλλομὶιοις, 1111111111. 81111 ut recte “fflm *ἁμίλλιπα σφάζιῶω 1111111
monuit Jaegerus ad h. l.‚ τροβαλλο· dordr, xa} τὰ ἔγκατα αὐτῶν feam.
ομὶιως cum casu quarto σι, qui 'est Vide Alberti Append. Glose⁴ Gr.
in cod. Alex„ verbum φφ simpli· in Ν. Τ. p. 209. I
citer refert, 81 sumere IIoet, ψβᾶλλ. ΠΡσΒΑΤοΝν ovis, pem· 'NR’
idem ⁶³⁸0 quod ιἰβάλλιιν Matthz em. serem. x. 19.· 111. legerunt
IX. 38. - 2 Msscfflb· VII· 10. 7111 unffi, ,, ω), [χρὴ. Levit⁴ IV⁸

ffiwpfflffiffiffifflj sex'x111.1'22 Num. xv. 11. -

’ , mace. 1111.16....β.11..11...· 111111 ΨΜ· Levi*- XIV· ¹⁰·-
‚ rw, 1v..s⁵.V11.1s.xvn.s.et 11..

avemo, eructo. 4Mace V111. 4. ssa *ow-m, sagma, symm, ρ sm,

«dammim, modo cruciato. Ib . ¹
46, . VI. 13. Ita mterpretatua est, ut

· 1110111111, progressus. 2Mace. certam ⁸2de peeoris speciem ³¹¹·
IV. 13. πρόβασις ἀλλοφυὶασμοῦ. Ita ὼωθ1“1Ν1Ῥωω·ὓθ“·Ῑν·9·Ή
1111111111. · Sed 111 0111111111 codd. et 1111· 16· et 9111ὶί sepius· —· m!
&bffiefflffiffiiffl *11ξῖᾭῶ per mdtatheeid ex Μ. Pe. VIII.
vero substantivum πρόβασκ a ud 7· “· 5111» Μ· Gen· XXXI· 3⁸·
Eustathillm II· N, με. 828· ‚et XXXII. 14, .... nv, pem, Ggm

⁸⁵“'¹'⁰¹¹⁰¹¹¹ V11.p.449.A.·(1>ebe 111111. 7. ε. 11161111. 1....1.
*Ψ 3⁰¹ 3⁶3⁶·ss m ‘'w'‘ bi. .- vide ..1111 1.

I31eh1, cujus eoelum hnbmt Emes- , ‘²3⁰⁹ ι 0

tium, qui ed Β.. uelacripsit: ..ι ‚nmmum propzwfwwpre
πρόβασιςὲ Atque huic conjecturae dm, 1110111100.11111110.Ι ¹?- doew, *Ι-
praeoer orationis nexum feyere vide· ‘W’ 11011160· 'Rufill- 0111141
w> ‘² ...1 ψ ..

111011111111101,ριομῑο·ᾳωα «ρβιβάζω. αὐτοὺς, psam em:

 

