mmnc. ⁵ 378 · AJW,

a MOII'AH!‚IapIdW·SIr.XXXII· mro), ut Imm ex compendio
21· v scn'bendi furtum sit. Ι Ι .
IIKMA'n, ventilo, vanno disper. tmfflssgmpm‘fflwrffim
go, dissipo. ηρῡ Chald. Aph. a aa· Ἴ f

Prov. XX'. 26.
mn) commo· ΒΜ. 11⁰ 44⁸ m ⁸AIKMIZss, hilum. mn mn,
m! λικμήσει πάσας τὰς βασιλείας, com·

minuet et In minutissimas quasi ΚΜ Hiph' ’mm’ 'mm 11111118

partes redacta dissipabit omnia reg· IX* 9‘ ⁸⁰⁰· Ala· F 01119 legendum

λικνιῖῦ.
3?th Ξῑζῖ. ac &212ae :a vfintf AIKMO¹2, vmilabrum, vuum, ,

ὀδώετῖοηὺοτςίιιω et Alberti ad ΠΨ] 'mmm' ΑΜ IX' 9⁸ ὣ
Matth. XXI. 44. p. 124. - *ns-m, ‹ng 1111μᾶῑωῦ ῐῷὶυκμῷ, quemad-
Iwntes. Ies. xvll. 13. λικμῢνῇΞε mium ventilatur ventilabra He*

ἓξὲθὲῗεξθρρῌῶἐιέἒῐοξὲοὒὲἓῐὲΡΗόἰεξ· λᾞὲᾘῗηῃῖ, residuum, reliquia». ε

yesb1 Μ, mm· >⁴74⁴ssan ventilan. 2 sam. XXI. 2. sec. cod. Alex. ubi

α. elevant in altum paleam et pul· 1110111111 11111 111111 1111111-

’ νεὼ-η. Ruth. 111. 2. 1 fleg. ΜᾉΙΜΑΓΧΟΝΕὮ
xw. 15. ι... xxx. 22. et alibi. affigo, Μ’

Theod. Job. XVIII. 16. et Prov. do. Deut- Vm· 3· ο
11111 ⁸· - mmm mm ³21³ sam ι.. qffltzit· ⁷⁹⁶

{xxxx ξω· Imm .
ventI'Ia'to. Hesyffhsgu'kxfhnfim, κοσ. ssssffifffflwxyssffffi ῗὲἕ. 1.
mmm ...εἳ
’¹:⁰⁶ &²⁶:²2² 11 ‘Ixxssxfssxx {x ‘¹² 53131· ἧς· {1³⁰⁰ Hem·
mfflffig'lx· 9, ,,, W 12th {ntiqumfxcriptogsagIIcIoritIlttI Iinffi-
expurga Ezech. XXVI. ,4.τ1ακμὴσω ωἱθ-Ροωὴ .
1 ’1 xx* “⁶5³⁶ 11. 11111 &w go. ssffiffl' II‘II'I‘IZI:
1111111111111111111-1111Ρ11· ro mmm, quod habet xxx et ε
(m pro ῃ). Theodot. Lxx Job. II, inreh'quis libfiarectiuslegi-
§wxyogsswffl ῗιῖἱῖιὸινηέκᾱῖοῗοῖῗ ἭἬΝΜ - -·d
.. „ , s· ‚ 1em.
fflgffiffigffs' gffi Ἢξ pxcv1.³0.s1z.dr.v”23 1 Maec„
xxxxfxffxxxxxxx ΧΙῘὲἷὲωἶῖῗῖ 5.ξῖρῗ ἷξε...
tem faeta et inxtituta nullo delectu ami, caro. Inc- (sine dubio Aqui·

’ῗῧῦῑξζ Μωΰὶωοάθῆ ⁰⁰¹¹f: ‚EPIM- ι.) Levit. xvm. 16. Non legit
ω... .Νἷ.μ.ῗᾶἵ..1’ἐὲῗῗ.ῗῖΐῖιῖἷὲ 1111111111111111111111111» ι
1 2

ΨΜ· ut Af⁸b‘)(>⁴''⁸’ proprie panem

Ι ’ΜΚΜΗΤΨΣ '7233’ 0116111111· reliquam singificat. Ibid. ·v. 17. In
Amos IX. 9. sec. Compl'. Iu namq). *He* Mflnff· Ι1θξ1111111111 1111111111 est:
Fortasse scripsenmt Nmmespstm, mn ‚793 Δ. (mos Μιμα επις nam

 

