Κιφὶς. 199 ‘O νῦν καιςός.

Ἰψι m mandem, fi· qpponune. lfa Syrus Alii xeddunt
f'.;..}”'⁰1¹3}T¹‘¹‡.”.¹.‘.;. ⁶⁰¹5 353.ss mmm&
xie et 2 Par. xxl. 19. Unde quo· nauehu εΙδὼς, quia peritus seu rus
que apparet, male nonnullos sta- est temporis uendi et tac i. Sic
μ m, Lxx Jer. L. 26. pro mn qxoque·v.·7. copprtunum fue-s
. xvxx- s.. 1. m... 1.. mxisspffxssxzxm:
³ bd‘ffi‘h‘ffiinsuPPlQfflffss· di sunt sapientiam-aut: oppor-
ψ ,ὼ ’ψη ’'mmm“ Μ’· tuna sunt sapientiae, autsapientinm
ΙΡΜ Wlfflfu ¹¹2 V· ,⁰- Gffl· Vl· pexit. Fortasse οὐκ in αῐιῐοοὲάεηιί·
M'WW ’ΨΜ “d ΡΨ· bus delendum est. - Haud raro
ΨΨῙΙΨΜ ⁸¹1· semum καιρὸς, ut Lat. tempus, Cic. ad Div.
, m.. 81ch m E.. XXI· ³⁰· vx 6. conf. Ernesti c acic.. h.
; ufflv. 5, mmmm ad mm v.) dexteru s. conditione, quam cmo

ᾗ man ease potest. ι.. 0³wa tempm obsimus, de ipsa forium

' mm. Ειαι xx111.14. ’.ἰ wsm’m’ ΨΜ inum-
* ¹033.....·....1.·..1...etxxx {uveffi ..‘1¹1¹.⁰¹.⁰.”.’..‘·H⁰...⁸.¹22‘².
§xxxx m. Mmtf. sed verba precipitad psalm. xxx. 6. Theo-
ἠ’ rufulus mgb ἂναόνχθῆσῃῑ ἀστείω (T. Ι. 12706. ed. HuL).
‘Maeonio inepto looo suntpo- καιροὺς γὰρῆ κλήροις mh? τὰς νῦν

. , ⁰¹¹¹¹⁸⁸⁸ wbrnroeffimv,11oe6>.moffivxoeldgh-
m 19ᾩῷ ”¹¹³⁸ ’ἰὸς ²⁰²¹& 1²¹⁰ m. sir. Ι. 29.et 30. ἕως καιροῦ, ad
me suo de suo addiderunt. Vide breve impu. Judith. XII. 6. και “ς,

ᾗ Qu supra s. v. φῦ. -. ΠΜ] occasio, tunnas, colLSi13X X.

nm. Jux x. s. ubi ipsa series ²⁸· ⁸⁸¹²· ·⁴” ³2³⁶ ἀφ’ “qu‘

mm 'W mm in dni· dwfflptgzpssfflu tempora slatu-
am *isnifioere Vide quoq... e.. ψῃ. xxod. x111. 10. ...a

fflfflnssmrgfn ’ξιξ κωφὸς ὡρῶν, ιωροήὸωηαιαιεε. ⁸ a
’” “ ' *KA1120⁸29A1¹VEnx,tempusmt·

² ffiffi‘ ¹08⁰¹²t 12²¹ ⁵¹¹¹ wi? mmmmm.. Symmnch.
mmm-*xm ordo. Esth. Ezech.xxl1.4.13ene quoad sen·
ffjssssgssegnggffl‘ffi 3¹3.. χὲαῗηῖἒὲἒῖηἵὲῗὲῖὶῗ

XVIII, Μ’, Μ ,ᾧ κωφῷ, Se, quemadmodum Ambibus (f est
’ΝΜ Οθψΰιιω ita transtule· as.. matu..

Μ’ ‘1⁰²⁹ Μ 4 m} senex, ‘o xxx xA11³0¹xtempm quoa

’44 ipsi reddiderunt axe.. χςσιω. nunc est. praesens tempus. 1:990.

Joxx11.12.- :12³pr remmia kae vice, nunc. Gen. xxx. 20. ε,
, ¹⁸m1.20.Bar.1.14¹wgaaxm. τῷ νῦν καιρῷ, nunc, hoc tempore...
f Μαι nau· aa mm, Hebr. nnio nm· ΕΜ· 1415·-
ΠἯἿΒ· Sir. X. 4. lv κωςῷ, h. e. 0900 nm. Gen. XXIX· 33.

Vm. 11. 1

 

