noem& Ι 841 'nofndgn

. nopmxo=n,mm.}11n0 auream. nt Plinius Lib. xxxm. s
phrasis εἶδος πορνικὸν, npeen‘ee meretri· cap. 3.1 “Sed in militia quoque
cinq-1353 Μ), ornatus meren-ion. intantuln 11110111νί1 Iloen Imuria, 111
1....111.ιο.-ν11..111.1..1..μ.. Μ· ¹¹¹¹ ¹¹¹ P¹¹¹¹1¹P¹¹¹¹ ¹1¹¹¹¹⁰¹¹¹

nonnoxo‘noznerenn'coealens repenanmr frementes, fibulas ω· .

11111111 1111..1.111.11ῖ..111

21. ubi tamen hnc νοω non lem Lib, v, cap, 31, pag, 334, μη, et

dqsnnmtur, ⁸231an §1111 mere· Donatum maen. nv. 1111111111
tr1c1busalendnremfam1harem ex· p, 79, Rq, Τ, Ῑ, 0P1¹ erist„ ΕΗΒ,
haurit. Clemens Alex. Paen II. 2. et ΨΜ, ob8⁸⁴ in callim· 1255: 3
¹1³·,1⁵⁵· Α· Hesych· «1111111111 nonno, pmcn. mn, id.
enlmlegendumloqonogvnondnoc),nnm· Ι XVII ¹3 '¹ v ,
ροτρόφος, 1611111 ubl vnde Intn Phn- ⁰⁸‘ ¹ ’““ ΓΜ “WI'
verinusz πορνοκότος. 111111 Μένανδςοωὶ quo. les· LXV. 5. πόξόι ba' ι’μοῧε
δὶᾶξχαῒοιποςνότςιψ λὶγουσιν. Substant- ubi Trommio legisse '⁸ entur ’,ῃ-1. ’
rognum legitur apud Schol, Arist. Sed mavit⁴ Nm ,ἐκ ἾΙἺ ἀἱ
Av. v. 2⁸6. 3⁸2 ·· 2-12'
nomon, mator, Sir, ΧΧΠῙ, cede ad Ie, eontrarium obtinet sen-¹
21, 22, 1111111, et idem eatae retrocede a me,
11111101, nia, nnio nonginta 111011 ⁰ ⁰⁰¹¹¹¹³¹⁶⁵⁰ meo. ·· nm: ·

’1111111111 item, 1110111111 Job. xx11. 18. - pm. 1...

fflffiss] 1111ιὲ1111ιέ1ἵῇ LxV1.19. Jer. X11.2. ·- mum-1.

nem eum eom rehendi. Syrus recte , [11 XXII. 3. - [fin-2137. 2 Par.

unffi ⁷⁰⁰⁰ It-LI, mm ΜΨ· XXVI. 15. Hesych. πόῤῥω, πόξρωὸεν,

amnt: quaerebat comprehendere eum. μαψ), ,
Sic apud Arabes viam quoererq oon- no‘mfn 'nun—xa, procul al» '

Ira aliquem est: GssIISflm CI fanonem gum„ ptr! ΡΗ), procul amoveo. les.

mern aliquem male tractancdhi: XXIX'13·

¹¹ *Im 1119111111. Sctzrfifgyhssmssoelges hes. Πῖσίξῖῑνῗξέοω Wlffl-

Eeggs‘nghfflffiufflo'sive orbicum no'P'P‘n nomn, procul facio.
neree, qno vestimenta connectebantur. pnmfl Hiph. procul amoveo. Job. i

mmlx· ⁸9· anenno “I'I ‘⁶2' xl.1'4. xx11.23.

gmvaffl’ffuwtgffiessmlhgbsstmffi 110¹1¹1¹nnssn3 1111111111, elongin-
mgmtis regum, observante Grofio, quo· pm, longmqmtas. Ies. XIII.
qui omnino hue conferendus est· 5. XXXIII. 17. XLVI. 11. .-

vide et 1 Mace. XI. ⁵8. XIV. 44. *mn-30, longinqui. οἱ Γ Ies. VIII.

⁶ Μ· CyfilliMs313rem. «1111 ¹¹· 9. In'nnfignsn pron· ωῡ... - ⁴ ξ
Qu, nnn* (111111 menn) *1311) mn. 1es. 113. Jer. .15. -
του στηθους. Hesych. πόρπη, ο nvo· .' =·.··
χιύς τῆς ἀσπίδος, εἰς ὃν ὅ πῆχυς ἀνίεται, IIII'I'J· nReg.Xx.14. 1⁰⁸· XXXIII·
ἢ φίβλα, καί τῆς χλανίδος ἡ mem· 13. XLIII. 6. ἀπὸτῆς σόξὲώεν, dc·
saidas: πόρπη, ἠπαςὰ Ῥωμαίοις 91¹- γῆς, e terra longinqua. - mmm
βλα. Trebellius Pollio in Claudio an H η XXX1X95-. ¹⁰
narrat, Valerianum principem Zo- ⁰⁸ ' “ ’ ’ pm&-
simo Syriae procuratori praecepisse‚ 5⁰1)- XXXIX· 29·
ut Claudio extra dona daret fibulae nopffln, purpura. Est ex
argenteae inauratas duae et fibulam onreomm' genere, e qua pretiosus iae

 

