Tb idm. · 84 , Ναὶ II

a (jus. Job. 11. 11. 'Prov. XXVII. 8. ὄννμαζνμίνην δνὰτὴντνῦτόννννῖδνότνννν
..mamni-1, plur. initiati. Gen. XIV. bopngn, quoe ob loci naturam cog
14· nm, vm, ab ipa, Abraham nnnnbetur confere. sin Polyb.
edueati. ‚Deduxerunt a 3120, aluit, 6⁸· ¹¹· “² ’ω’ '⁶³⁰¹' ‘’⁸⁴⁶‘’W·

oanan, nt sn i. q. alumni. vine ⁵ '¹A¹'‘¹²’P⁷⁰P'''⁰· ⁸⁸1³·XV11·

Schultemium ad proverb· p· 273. Vulgatus non mele omisit. I

neq. ac Michaelis Suppl. p. 844. wolgffifflaiaiwfflnffl

quhoeniusfn isinum· P: ⁸²¹ {¹⁰¹¹ sequentibus, ut quoque habet
ν ‘lum 131111 mmmm· Compl. cyrillus Lex. MS. a'd
””“ ἦ) tw· va' VI· 2⁰-1'I'IIXI2’ ‘3⁶6 σν εἰρημένον.
minitas. Ezech. XXI. 30. Legitiir '³ 1A1ssT1K0⁸2, privatus. 4M1
praeterea Prov. XI. 24. nbi sine du· lv. 3.·‹d1nnrnnxg›3nnra,pecn
bio bis ψ’). legerunt, et altera vIce privsstoe· lb· v· 6. ’

- innotione facultatum, rei familiaris, ’morit ⁶⁶⁰⁶· Nu]- Emh· X*
opum, quam etiam Arab. m) bn· 4²· · 91111, Hiph· α 933, tan

bet, accepisse videntur. Sitne. XI. Esgacg'ggssnllssgiffii ἦ ''mii‘' B*
35. ἀναλλντρνώσεν σν τῶν ἰδίων σου, q ‘ ’ΠΨ QX
abalienabit tea propriis tuis. Vide ³⁸2· 5⁰¹³· m· 2· N⁰¹1 ffbltwr,
et ν Mace. xn. 22. nnnc. 1v. 5. mn lensse. vel. n aliis plan
καῖ’ idion, sc. χώραν, iu loeo ρνίνναίο, vm, 2003, sed sensum lffieriu„
0nin-..nn§.nnn ..n ωπον.) - nn in

Β... Euips. Gr. p. 241. ν nnn aspice. ν... xxxm. νο. ’- 17:
IX. 34. ὁ Μννίλανς,λαβν“νν bin (scil. mc· 1 ΒΘΗ· XVII· 23· .- m
XIIIIXIXJZLIIEIXIXZX imner·vide·‹³en·xxv11.2⁷.i
cum. Conf. lCor. XII. 11. AElien. 4¹· “affl 8ίέΡῙΗΒ· Lessstffl' P¹
v,H,11,32‚ terea sec. cod Alex. et Ald. I
. ΤΑ· 'mm’ 30, mmm vel dd· XXXIV. 29. ante αι’ πλάκες, ubi

ματα, domus νννα, oedee sumini). ⁸¹¹⁰ “ddiffiaee Videntur· Sedfl

κ , , ,, tasse ibi lectio est vitiosa,et1
d Esth. V. 10· ενσὲλὸὢν υς τα νδνα, 111- ἰδού ων reponendum est αἱ δύο, ιη,

&rediens dmm mm· Vid? 1⁴⁶¹* tium ortum sit e continuascribei
' N· Τ· ⁸· h‘ V· H⁹¹⁰d⁰t¹¹⁸ [ὼν Ῑ· ⁰· renone. Dan. X. 8. sec. chin ι

1⁰9· dim '¹⁶⁹⁸‘ dm· 1Εώ· v· 1δού ante πνεῦμα anonnullb edin*

ininginisibiiliibincoi‘fiibniiniiiij refennr, ut nin legerint· Vide

rum nd Antonin. Lib. Metam. c. 6. ¹¹· Ῑ· segaar. Praeterea legitur fn*
TI nnn beron, sc. χρημάτων, “ <1¹¹⁶ Genes. XXVII. 86. dn> nnn

ab· Μ · ιω Μ al· „a , τοῦτο, ubi rb ν’ὄνύ in textu Hebr.n
enin mainz.. yffndi. dffffiefffinffessum lesitgroh ᾖ
‘XXXIX’ ⁸ 32³¹), deglutiet· p'm XX· et¹ bombl. &Xoiegunig' eeneb fe
25. Sed ibi LXX τ) τῶν ἰδίων de suo eodem manente. conf. Luc. XI]

addiderunt sensus eausa, et voci 16. ubi manifeste ν’δνύ synonymu
pb) potius ibi respondet ταχύ. Vide wi ἤδη occurrit, (ζων-μω 001

alibi Δννννότης, Οἶκος εῐΧῄνς. , ΗῩΓΜΨΠῙ spec· Ῐ· Efficit*
’1n10'nn2, proprietas, singnnnn cmi* ¹¹², LXX p. ⁸3' ⁸011· .
rei natura et ratt'o. Sap. II. 23.. Ml IA⁰T³NW⁰⁶·¹)}IS’ '¹

3 Maec. VII. 17. Ptolemaide nile nw- Gen. XVII. 19.

 

