Μυιᾶομι. ¹ ⁴184 ’ Μόλος.

³* 3⁰¹¹1÷2¹3313u¹d⁰25¹3mvss¹x2¹1⁸30 ἓξὲξ. ¹⁵· ιη’* 5⁰¹²* 1“’1··.’”51
que Symmachi versione loco mm ἾΒ 5²3 mmmm ‘¹1'le '⁰'
reponere mallem (mm. Βιιλζιβοὺβ mum ad nares. Ezech. VIII. 17.
¹enim est dominus mascarum, non ὥς. μυπηςίζοηις, ubi libere verte·
ssffm ipsa mum ita dici potest runt, non autem ³2³0! ad πρε]
11111111111111111111111.ῗᾷ
1111 {x ..111Π xz: :3 35⁹⁶<⁶12w2vx2 Ἠ.

‘monitarmdeumx'um appellant.) mh. vfm‘m' ⁰ ⁹¹ ¹⁸ ' '
&ssffg'lbgssbmxiffinyxsxmm- imffifffflffi'nfiffiw
Job. VI. 5. mmm, mukid, ubi διὰ ῥινῶν damam ufcjgovbfvwmmfim-
Monts. male edi jussit: μηκὴσκαι. γάλα φρυαπομένου. nm, contemtus.
1¹.¹⁰' lsam.v1. 12. μυκῶμνω, mu- Neh· IV· 4¹-umi, prm Neh· 3
ἻἊΤΗῬ, meatus odorandi na- W‘ 4⁸ Hic 183Μῖ ΠΜ ’ψ
m, ΠΠΠΠΠ a& ΠΠΠΠ, ΝΠΠΠΠΪ x1. Jox xxx1v,7. ffl.'xx111.³2

20. exeg. x1x28. Job.XL.21. ““ ᾸἿῩΨΡΜ· ΡῦΧΧΧΜ
‘etalibx Adde Aqm Symm. Theod. legerunt mv} vid, stmk, Cn·

Gen. 11. 7- ubi μυκτῆρες, nares, coll. mim navidis p. 273,
ymm.xzoeh.V111.17.0t Aqu· mn, plur. ΠιΠΠιΠ mm.

¹ · sym Thren. 1V. κομῃῃεῃέ 1³29on plur. ΡΠ. Lvn. aemi»

dual· nares· Job· XLI· 12· λας risu λεόηωυσυνὶὃλασεν, dentes mo·

MTKTHPI'zn, nares attraho, na· lma leonum eonfregit„ Suidas: μό·
ω adunco exspem, subsanno, deri· λας murm, ὀδόντας λεόντων. -·’Ι
mq3,m.xzecxv111.17-- mv‘ffipplur. per metathesinlite-

m, verbum, contemno. Prov. XI. rarum ὲκ priori. Job. XXIX. 1⁷·

¹ Π ιι-ΠΠΠ ΠοιΠΠΠ,ΠΠΠιΠΠιΠΠΡΠοΠ. prov. xxx. 14. Joffl. 1. 6. ΙΠι.

dXH. 8. νωθςοιύςδφς ὁὶ μυκτηρίζεται, Cyrilli MS· Brem. μύλας, τούς ἔσθ
tardus vero nd rauocinnfionem sub- ὀδόντας. Suidas: μύλαι, ω’ ἔιδον mma
canuntur. - ³13’mmw' Prov. οἷς {mabam ιὶῶῧωσιν ω’ ἄνθρωποι dv
'ly' 21⁸ xxm 9⁶ '⁸ ΜΠ mffl‘ffl mola qualisasinaviam
ffiph. a ψ, subsanno, irrideo· mastix, finbmtaria olearioeve·
mh bos, Mfflm m· ύῃηῃ, πιονίαήιιω. Symnx Jud.·'
ε ΡΠ. xxxv1. 16. - &m Px. XV· ¹9·V1¹13·dmtem molam· ,
1 neg. xv111. ετ. - ,ᾗ Job. ,yffiffiffl’mfflffffi
XXII. 19. Jerem· XX. ’Imm-Q? vxolaelaffle, quam patilla ἀγωμ-
qma. ΡΠΠ. 1. so. xv. 5. - 92? ffiemssffinssmssgfssmffiffi

ebne⁰‚1oedo.s5mm.1>xxxx11.1x .
Μξῆξίζόμενυίὲ Sensum expressim figurate dmm molares. Symm. 00·
demmobmalascmcirffortuniamea: hel· XII· 3* “⁶²⁰‘’ ‘lem‘ mm*

mm Μ Quam, babet h. l. '¹'qu dualis, propter duas mo-

hmc nofionem mfflphofim ,, 1131111111, superinrefn, mum, et
ab? perversus. Thena. ΡΠΠ. 11. ssfffflss'fmm dsctffim. xxxx
⁷ · W τηε θιμωηε

 

