Κατᾶιαὶ κατὰ. 161 Κώτάβαίνὸι.

1dlsum1.17.111.·8.1²rolog. Τύῃ, a r'ad. 7⁴„ss descendere. -·
ffirzrivfflmn'irmfr'afsnhcviumu- '¹ ⁸ ''
ξᾝξᾞζρῗνμζξᾞ Β.. pxxxvlll. 7. εὰν mec, aas
κατὰΝηῶοςαχωςησάκωνοῦεω, rebm *11 ffuv- Sensu eodem. Praeoerea

Nmitaoedmibus. Interdum Arab. &fij est humilis ei deprevf¹

yffi, Hiph. a 932, stratum pono.

ιιὰ minim, v. n δΜωο.» VI. 9.’
nte 'a τάχος, et Sap. 111. 5. anoe svs fidi, ac transitive humiliavit, aa
{3ss ΡΜ, 0911· 2 Tim· ffl- mim se. Syrus: ΔΜ, ἀεεοσηᾰὲνο.

ι Kfflr ‚m mm Λήθῃ ΙῑιΙ ῳιοᾲιιοᾺτὲδέῥῒ 11118111. vide·

mmmmm, &inquam ee q¹²⁰qu⁰ Dim. sub 8111111111ιεὶ0Ι etz, .

’μ mmmm mm· ΑΨ. schroedero Des. T. 11. p'. 1098. —

lsmxx. 17. rme ιμὲ, m 1111 ΗῙΡΜΠᾞ ‘wande- 11φεί

zm* m xm, eodm modo ΫῙ· 31( Hic 'th Ὦξ· 7·=

κ.) 2 Deut. 1. 17. zar& τὸν [μκ- unm-1, Hithp. amado me.' «lobes
11111141(ιι *11117111 'CM’ mm xkx'v'lll. 80. ff καταβαίνει ὥσπερ·

dumdoaemagumnjudicabie. · ¹ · . ,.

·4ffl·1mffl‚m ...1. mx ἐς wat-Q
ffiffi' „fffi'aefa'ffl‘iffl‘i mm ’.111 m? ”¹²⁰

W m m Hesych. κατὰ 54„st' 2 Sam. 1124. Slgnlficatlibl κατα· ἱ
ἢ ,m Demosthe& 26· 3· ed βαίιειν descendere ad prabum, seu
Q inirf pffoelim ut Vqlgatus vertit,
n loqheffzdo studiosi, i.·q. ἐφ’· mogus m Lex· Hebr. s. ¹¹} v. <Qui
Quasnam, mrim nan. 11. Q “· ffb> ³⁰· Egpd.x1x.*10. ⁶
m'ffi Q “W ramim ISam. XXIV. fimum-s, despendq.

(m, quod nonpulli male ξαῖῃῦξὲὸ. mnffzbssb'g'desffilff
ᾙῗῖἆωυῃῗζιωὲζ Yavfiiffg 21. et 01111111111111111111

a ‚ ,’ f. . 11. p. 4721. Exod xlx.1s.⁴qa
ΝΜ 'ub mh “va Μ’ '⁸⁰' ὅξος τὸ Σὶνᾶ §mamilae ὅλον, διὰ r&

''⁷¹3'’ 11411119» ''W‘’ ’“iji W· καταβεβηκὲναι ἐπ’ αὐτὸ τὸν θεὸν 3» mag&

'‘VWWVS· mons Sina fumabat totus, quod·
ῙΑΤΛΒΑΓΝΩ» md& m descenderat super illum Deus in

un cm v. 1. *⁸052 m. igne. cons. ps. xv11.·11.«cx2111.

m xvm'* b· 6. Sic et gentilibus Jupiter mae-3
h &5th ὓωωωαβῆνώ 11ξῖηὲ {Mac dicebatur„quod fulminibus
ῃ ⁰⁸q¹.¹' l Ψ · et tonitrubus descendere videbam(
,mmmmm '0¹¹ae (1ρὲοέ bons. Burmarmi Diss. quam inserip·.
“Vi Μ. ffim ”affin eerit sit: Ζεὺς καταιβάτης, et Kiisteri no-
w ΜΨ. ¹¹ ¹³¹¹? ⁸ tas ad Suidam v. aarassdrm les. ¹
..ἔτι *9⁰3⁵ '‘faiam'' pm Μ’ LV. 10. ὧὶῐπεξγάς ἂν κάταβῇιό ὑετὸς
, ΨΜΘΕΜἽῙᾮ ἣ χιῶ] ἐξ οὐρανοῦ, quemadmodum
ΙΙ· Eum XLVII. 16. ·- ψῃ, enim descendit, h. e. &cidit pluvia¹
1111 ‘W‘ sm. ¹²⁵· 11. 1111111. ffzvffflssfflzss
¹¹³· ¹2-m32 velem· ,181- «a ¹ mem, descendebat spiritus de·
stvlsslmqssaluma. ‚Legerunt . Psalm. CXVIII. 136. κατέβη
u. 1. · · L ·

 

