Κατίχυ. 936 Κατῖχω.

awishwell,hibomquoque‘pmem xo'fflmc·0erwfflvat exact Q! ’ς
ιάὴῶετιιτ,ρῑοὸθπιρνεοανὲ mame. >comm -·- ηρξ), congrega Job. I

,XV' ¹²⁶ ἀἶ’ἰωῶω '¹³ Μ.) ὢν ΧΧΧΝ.1’4.τδσηῦμασαςάὖτῷκωι ³2
10va ⁶¹⁹⁶mess Μ Imm ⁰¹¹¹* ταοχεῖν, spiritum apud se detinere. I

niJudaeorumooetui. 4Mace. XII. - W, „im Gen· xxm· ΞΟ. q
7 .

, 7 , ὺῷαωμῡωώβαωλεωςηήχ.. ¹
3¹¹¹} ΧΩ) ΨΜ» ἱθῖῐωνΡΓθΜ· mc, inquo captivi regisvinoti Ie· Ι
⁴¹⁰2 mm ⁰⁶³⁸& dmm· nentur. videet Gen. xm. ις)... ¹

prohibeo, occupo, pon-edm Ιιαὸιω ἥβῃ ΞΜ), mm, 1

20.

mn, prm, σαμε..- (κῖι. xxa-J 1Ψέ ⁰¹ .
71δῖ κμῦςεῖςωιχᾶμνοσ ὃνφυτρ lofin, 112}er Μ’ XV' 24'*¹I¹n9'¹ .’
aries aliquisdeteneuevel Im in ⁴ ὢν· Imm Sym,- Ex· lx· ι.
planta sabek. ε’ sm. 1. 9. 77774777. 1⁷· mxv* “²¹57 Hwh· am 7
1¹⁴ 01va& ὃννόν. prehenderunt me mderesm Prov.x1x.15.aum 2

tenffbrae graves. '2' neg. IV. 10. myagfflv. Sed mspIcor, ihi ι
777777777777777 ,777777 mamm
lammam. XX· 9· κατίσχῃ ἡ χιΙρ tm, .. &ivn Hiph, augeo.

fflss‘ss .;⁰s.1.-†⁷J.”:f‚.¹'zffit Mm- LX¹111· ³2· κατέσχον m ²

cmm. cxxxv111.·9. mazza μῆ ¹⁷¹⁰ mm· mmmm, ’Μ ’
διξιά σου tenebit me dextera tun. legerunt mm, assecuti sunt, aut

ΟΨ ¹¹¹³ ⁸· ‘⁰¹¹¹‘ss WIW'KII‘· sensum expresseruntx obtinumnu
m ffiesfflw μγ· divitin.-a.·110‚videaJob.·xx}11.
καθὼςγνναῒκα ‹1⁶quch Iolfflasss 9· ”¹¹¹ Ῑίἷξθη ¹1⁰¹d²3¹¹2 ⁸²¹¹ ¹¹⁰¹? ”¹⁸¹⁰ ,
prdmdmI te, tanquam mulierem 80 Bene} omImm. convenienter,
Μ 777777 77. wa. ww
2052·oessan detenti suerunt. Ita restauro.IRegxl1. 12:1⁸1ss In.
‘mmmm Μ· ³⁹¹·¹'¹·²⁴·“I¹¹³⁵ W·
”uitus Poeim: acm ”u find& Job· XXVII· 17. καθίξῳθῆ, oblim*
mamae-«100 max.es..11.1.at ¹⁸⁸¹· ⁰⁰¹¹· ¹⁶⁰¹· Ἦ· 10···ΦῚ7
predia emm, βὼς . pamm, pusideoJosl.1g.mmffi÷‚I-fl»,
unde ωιὸσχιως ρωκεειοηωηιιοτια ut mmmweupemsflaychmu-
Theod. Job. XXIII. 9. ¹Aqu. Ps. χή, καταβῶ, κατοικῶ. Ειοώι
Lxxvf. 4. κατίοχις. φρλακὰς τῶν XXXIII. 241- 22³2, uedeo. [ω
7777 77777777 ..ww
‘III·5;·:.³;{5.3··.9232.Y¹I5II215 vsa 21⁵... xv. 8.-7-17777, m..
cuparuqe sancti. lb· v. 18· -·- Ειοιι xxm-1. n. fflssgomn aava·
Ἴης P1h. tardo. Genea xxm. de νὴ astu, mesuchan iu'a'm 7
μ). „w m, n'e deum& me, nemum. videet 1²0. valss. 42.
vich a ιω. menn Jud.xl·11. -Q Nivh· mr. num. ¹· νδ·
15.16.adducn;9t'oenfw}.ue‚ mg&

Iv- 42ιΨἪΞΜ, m fffllg· III· (Mssfss “
¹¹¹· ιταινιχομὲιουςι see. cotI Alex. υω patiemIm', nubere· viro?¹ Vid'
Sed nine· duI'xio'ibIIegpndum xang- Bonfrefium ad h. I. cui* κανέῂῶ

 

