ἷΙὶανῦς. 88 ·· ’Ῑιεπῦι

a Ex. iv.·1o. Sensum expresserunt. imp legisse videtur, quia sequitu¹
-πρ, plur. constr. ex ῃ, vectis. τίς ὠφέλεια. Sed obstat textus Η.

Jer. va111.ao. melegemntpro- 1111111· 1111111111111111
cul dubio ''J-3⁹ aut, ut aliis planet, ffpxpffpw ffimffi
Μ’), nam x] estium-513 η. 1,

Lev'. V. 7. 1111. 8. Prov. XXV. 16. 'Imuo'x err, :qffia'm sua
les. XL. 16. Ad hxnc vocem perti· par sum. ψῃ, Hiph. 2⁴73), εις
net quoque 1va Dent. I.l.qu0din pm Μ Π. 11· - · W
cod. Paul. Lips. Aqu.tribuit11r.- 10?ss p
7]3.N2h‚11,12,}12b,11‚mpm pam. Ine. ex LXX Gen. XXXI

bffwmffifflmprzzvxffxffrdss :mxx sufficienter. *xpum
mihi vietum afficiendam - η) Job.1x.31. ubi tamen mihi vide!
wit· XXV· 26· - fib· Exod tur hoc adverbium de suo addidi:

XXXVI· 6ι lgm XVIII· 30· ⁸⁸· -· Ἦν. Job. XXI. 15. se

.. Ψ. 2 paral. xxx. s. xx 21ffib15'f‘pm22120132333

ἡγιίὼησάνὶκανοί, non satis sepurga- m, multum (usmaitans, confi
‘vex-ant. - ῑῆῃ, sufficientia. Prov. Lro11.11.12. Hesychdxoev&

XXX, 15, .. mm, parum, ΟΜ. δυνατῶς, ἀςκετῶς.

xxx. 15. Ezech'. xxx1v. ιε..- ’‘Jssffl'A· 1111111119. pr..
ιδῃ put. Niph. a ¹>st levis. 1111111111· ῃξηῃ deprecatw.synm

1 Reg. XVI. 31. — Qsmultus. fflffixgsslelgobff ἳηξῗι

2 Sam. XXIV. 16. sec. Complut. 2M200, ΧΠ, 42, ηρ, md, Ale
Ezech.1.24. ὡς φωνὴν ὕδατος ἱκανοῦ, ubi alii fibri ‚ma habent. Phrj
*³¹² ΠΜ V⁰⁰⁰m a‘1¹¹¹‘ multae. Cf· nich. ἱκεσία, καὶτοῦτο ἀδόκιμοι· 111Ἰ
l ⁸⁰0·X111·49· XV· 26· 32· θῒ niu δί. Legitur vero sepiusapu
1⁴⁰⁰· Vffl· 37· Hfflych· 1111111 ἅθ’ Lucianum v. c. de Dea Syra Tou
ῑθῧθᾱῦ &MV- ,··- ''M‘’ Omml'dm· 111. p. 469. ed. Reitz- et Tom. 1

με alenset 11]. ΒιιὶΙι. Ι. ΕΟ. Mna- P· 179· Hessych· 1111111111. τεεσβεία

111, scil. Θεὸς, Deus sufficiens vel ³”'”31“⁶'““?“²>‘5¹⁶“⁶’ ΗΜ·
apotens, omnipotens. Hine apud , ‘lx-mox, 111111111011111111· Vid
veteres auctores ecclesiasticos (Μ. m v. umbem .
Euseb.Demonst1-. Evang. p. 240.) 'IKETEI‘A et 'IKETI‘A, suppl<

Deus saepe ἱκανὸς vocatur. Adde 1111111. Sirac- XXXV. 14· LI· 11
Job.xxx1.2. xxm. 32. Ex. macc-111· 11. 1111. 29·

Inffli· A]·J0b·V1·4. AqU· EX· ἾΚΕΤΕΥὯ gu ἕω gu [a r(
111.3.1ν,τῷ3ιῷ1ιανῷ. symmach. ffiflss'! Hj'thgpal Ἃ) pp ou
Jossl. 143. Aqu· Symm· Ezeclz · ²⁸¹⁹ η’ mm
Ῑ. 24. ὣς φωνὴν θιοῢ ἱκανοῦ. Hiero- symm· α ΨΧ ΡΒ· ΧΧΧνΜ
nyma. ad h. 1.. saddai aq... 5111111 11911 1111, Qu¹ exspect*
my... a xxxa... ...1. ...xx ῆξζὲξζιυῗ ffgfflqggqqgcffssg
mffiffiffffifflfflxffi Eupplicantis Xesigerium antenssm
nitur δύναμις, ἰσχύς. Conf. Drusium ⁰⁸⁵⁰ ”1²¹¹ smcki⁰ in qumin
in Fragm· pag· 134· Μ). XXI· Dpv. p. 114. cum Syro demvm
15. τί mu Hesychius, qui habet ·v¹d⁰¹¹t¹¹¹ ⁸ flw’ mm· “ HUNJ

mma», η’ px... Heinsio h. 1. ff Hipp. symm. Palm. xxxx‘e

 

