Mamaf. . ’ 490 uaeas.

ο ml. 18. sec. Alex. ubi, ui lectio XXXVIII. 86. μμωμμὶιῳ Dahae
ψοεμμῴμημαηοίῗξεῦςῌξῶἶὲη versione mihi-ita videtum W,
&3231sssssssz α mi {XXXXXQXQXXX

ΙΨ ΟΜΝ mit> ‘1¹¹0d &⁶3qu et perspectionem animi), h· l· no·

0000000000 0000000 008000· mmmmm aspectam. etm
030, vatum. Deut. XXXII. 5. Mmfflkoemmmmcfflfi
iaderam οὐκ αὐτῷ τέκνα, wenta. simonis 12³.Hebr.p.1635. Unde!
peqwunt, qui ἰξοῦ 8¹13P11J¹⁸ hberi luculenterppparet, Sanm. vel sen·
ψικτὰ, μεμπτά Hesyeh· et Iax- et intellectu ment et manneus

Ν cyrilli MS· Brem- μωμητὰ, ψεκτὰ, ipsis intellegentiam dedisse vide»

”Xffl‘vff 10⁶« ια ‘¹¹¹⁰’ 0010000 'HQ ¹⁰⁸²⁸⁸² *55
nm, vitim’m ἄτῖτ. ΧΧῘ. {agean m? 1³¹⁰ 1335 ὲὺ ἾΨῙΒΙ- Vulssm

21.Num.X1X2.Deut.XV.21. Talmudioos mutumrwmlstssff ,
et alibiupius.sir.x1.³4.a4m ἀ
μῶμοι dc τὸν αἰῶνα δῷ ow, ne tibi 0an1zrn,i;q.wpsm. ἠψπ

amur-qm: ¹¹be 520;,1>i11„etNip11.1ae.xmv.2⁵.
enotat urfamzam, quoe sudum homu- ·

num ‘irrisionem et subsannationem: m· ⁰⁰d‘ ¹¹¹⁰* ΜΨ· ·
unde Vulg. h. l. per mbsanmlionem MnPrA, mitia. 'mn’ prm.

reddidit. Alii vertere malunt: dam· sym Job, mv, 13,

m„ mmmmm-”epm

tionem. vulgatus: querelam. Nexus sffd ¹12⁰ Ῡθῐὸῖθ θθῐ quoque isseph
est facilis: nam cum queror, vitu- Vlde et 8¹1⁸& XX 31· XLI· 18·

Reto- Sir. XX. 243. μῶμος πονηρὸς, ες. mm, mum· Μὴ ῑω
εστ), macula pessnna, s. malo cn- *³

a “mest u1.0yriuims.ssrem. 10³· XIX ¹¹··· ovo'ffipffl

μῶμος, amu, σῒνοε· Hesych· μῶμοι, ωῃφ,ᾱιεοὼ,ῐωωι mpesacia som
QRPAI'NQ, stultum reddo, ¹stulte XVI' ⁷· “ m? Pmlm' XCIII·
aga ψῃ Niph. obbrutesw. les. 8· — η). Deut. XXXII. 6. les

X1x11.Jereq1.x.1q.L1.17.- m11.'⁵. 6. - 3323, mmm
πρε 520> Ρῶ- ‘t N¹1>h· sssum les· xxxn. 6. -5201'Jerm v.

xx1v. ¹⁰3 ¹⁸⁸· xle. ²⁵··'11.,³13.⁷› 21. Sine. vl11.22.'1'1vl. 24. ubi
contemplatio, meru. Symmneh. Job. μωρὰ positum est pro ‘ufic-⁴ '

N

σ’ΝΑΒΛτ. ιρω vox Hebraico Estquoqueuafflvin mmmm.
m! Ιοι XV. 2. quam ὂγκσθισμὸν, XXXII. 42. Hesych. ναβὰν, ἰγκο-

sch ,ἧς ‘mmm interpretantur· δωμὸς, ubi vide lntt.

 

