1111).. 612 . ’0021me

“quens ὠχ· qxeiderq pom Vqlga- ..ξμς prodeob. XV. s. ε. u-
ΨΜ Μ”Ψωό '⁸⁰²¹ ’Μ ‘⁸3’ qm ω’ γως,τοῖς οὐδὲν ὄφελος, verbis, quibus

ο stt¹ i'u oculis vestris? Hesychius: ,innantium Confi reor· XV&
οὐχ), οὐδαμως, οὗ δῆτα. ,,

. ΜΗ* οῖ’ΧΓ,’ nonne. &sn-'Jud
vl.13.- vide alibi ῐνὼξοςῖ , monum, oculm. W? lm-

, 'mmm’ demum? QX& bitumum. 1 sam. 11. 31. ἀναιδεῒόφ-
mutuum. Dent.. XXIV. 10. l Maec· θαλαῷυ Non legerunt hic w, sed
XX· θ’ ’ἄν mmsswm'* 'vocem Hebr. derivanmt haud du-
‘WXW' ⁰¹¹3OE demum *remum bieaverbo 1 ε. Ἰ , uod estob-
b‚·-s1tt1blremlssum.¹ Cous-Mat& ἲν ¹35 q
VJ· 1111 ad h. 1. L Bm. pce„ , servare aliquem, torvisoculis intumi,
. .·oeErAnMA'’mT1,<debitm eet. eoll.1 Sam. xvlss. 9. Aliter su-
ΠΠΠ Hiph. a ΠΠΤ) mum. Dent. tuendum est de loeo Soph, 111. 7.

XXIV· ιο. ῑξὸφθαψόν awa, ubi pro simp« 1

“00an debeo, et ‘oonl'Ao- ⁸¹90 dubio legerunt ΜΠ· -— ε
11111111 sum· Qfliph ³³³⁵, ΠΠΠ, modum. Thren. 111. 62.

derideo· Prov- XIV„ 9. ὂφνλήσουσι ἒπὶηὒςβφῧαλωύς αὐτῶν. Legerunt
ηὸαςισμόυ. Reddiderunwaaeoe· fortasse ὄγῶ ὃ ψαλιώς αὐτῶν. -
rus ad h. l. ιῐιοῐιιιὶι,Ι forma loffimdi ΠΠΠΠ, umectus. 1 Sam. XVII. 42.

‘XXXXXXXX XXXX *3159- 61111 111· ⁵· 1 ⁷· xm.

ump,146,vi(1e⁸u¹„·‚1„‚¹ Π. 10. 14. et alibi saepissime. Symm.
m-J'm, debitor. Eaech. XV 11. Job. XVI. 10. Vide supra s. v.
1.- ῃῡ). m, ³an ⁴et fflph„ ὄέὖνω· ·- nvp. plur· facies· 11111.
neut. 111... 1Xlxxw.'2.·‘r0b. VH· 2⁷· 311111- xxxvm. 111-1
vl. ιε. ἢ mmm τὰ sam, ‘vel Efffflfluoqu? quoqam προς...
η.. ..ει monis. sap.⁸ x11. 15. .1. 11190 111111111111111111111-
μὴ ὀφείλω mmm, qui non de⁸⁴ c1d1t apud τους λοιπούςῖῐοῑῖ. ΧΧῊῌ.
betpuniri. qui paenam· non mere- 194³oe ⁰¹¹} P.⁰st “⁸⁸⁰⁰ss 7181111111
μω.ο sup-1. XII· mmmmm sm veramne Latma ὁ mamas ‘³0pr'
XX’XXXXXXXX ⁰¹³ ἶῖῗῐῖἶξ prSXaoXl‘XsX'XXXf
'¹'0012AON, vaginam. 15ΠΠ et abssguffimffififfiffffimhfugs ξιξ

. ¹ fimum, valetudinis vel alius aliquo unioe liber'ntiqnem au salu-⁸·
11111. 13111141· “12² ΜΨ...

xxm ΞΒ. Μ. XVI· Η. Lm tsswus supplendumssst ἔντιμοι ὐσὶ, iu

1111 1311111111 visie mmm
’Μ “¹ Moend· P· ²⁸& ‘t Fu* sime. xvn. s. mam ε.) τὰς

’ἴω ω wellet· spec· m· P· lvi» mfdloec non notat, ut nonnulli vo·

ιω· ⁸ · , ' · lummsamualm superaee rqfiec·

111 ΓΑΡῘΟΦΕΛΟΝ» 1ἂ111111ῃ1ξ1η. 11111ξὶ (nam tun'c scribere debuisset

, wite Job.xlv.1s. vid« et vem ⁸0⁶¹ §ffuminum et dim- ·
XX. xxx, 24. ubi aliter in textu ww· Nummum θείου]-

Ηοὶπαίςρ. · “ Ι Μ. sslummat, dmet perspicua

. somna, ηἰειεω.. ‘Mn ΗΠ. {¹32ss mm 1Πῶᾞῇ .

 

