 

 

 

ἰ Mm'w. 463 Μξανης.

¹ 1311111111111. 31111. 13111. 1. x1. 13. 13. et 1111.

. ffm Inc· Exod⁸ xxvnf· 22· [1111111113. etalibi est immfm·
1111311111. 1111111. 111 s· 113111 amram ad 1111

xfflfflfs Mffiww 11111311 Hebr. ἣρω. Conf. quoque
1111111111111113111 2 Reg- xxm. 10· - 1111. nc*
111511, rw um· Jer- L· 7· ⁰51⁸* men, pollutus. Num.V1. 12. Hagg.s
„mm Lege amoc, non pol, 11. 14. ubi duae versioneq 1111111-
hm„ nosmet ipsos, h· e· ,m cri, runt, et μεμιασμένυς est 11111111·Ι

m committemus. ·- 583³ vindico, preti& f⁰m⁸⁸0 Aqufloe· Adde

m polluo, mim· mmm ὶᾶἓιιὲ Job. xlv. 4. Idem Hos.

111--5111111 Hiphil Al. 'lea rm· LeV· v· 2. .- ww, im·
Lm'awm-*mffl Hlthp' mundities. Num. V. Ι19τ ’Δ πῂ

⁸³⁸2· ¹⁰⁰⁴ Dm ¹· ⁸· ‘⁸³¹0ssss 111. amm. 11. 11. 33. aa mam

{mh mre ,m D..⁹¹²t' XXIV τὰς ὁδούς σου. Non male uoad
*mvn 12¹L ameo. 2¹³⁸* sensum. 111111 111. Da 11..
· 1111119. Non ρει-1111111111 h. Aliis legisse videntur 1119197. -

11111111 Π, ut nonnullis videbatur, *W mmpm, mmmm m,

apd (Vs) notat comptus fuit, foe- Syrus, sec. Theodoretum Jer.11L

taz 111 in Hiph. 11311. foret Ξζῷἒᾞᾛ· &W ξ. ’

Wsffl'ffl'*0'³fl 1111111. 11 chia⁴ 1 Maec.
effiph a mg, relmqvv· ⁰⁰¹121V11· 11131.

·- mm] ἥρῳ, pollutus et

ἕμίαιεν αὖτοὺς, ubi 11111111
19. m) μιαιῇς. 8111131111 Sym· ‹cvaestconviciis aliquem proscindere.
who wrigqndqm ew& 11111 Syrus 3-1, contemsit. Josephuu
quod et Grabws 141 {extum 1000111 habet 11111111.. 111. 111. 9. 1
If& habet: ,²¹⁶ dunatus.. Consen- mmm, panum mum ωὼ,
m c'PP‘llufl Ψ Νθξωῐῑῑῗ* P: 1186· veris, vulgatus, qui habet fatiga·
nendum est hbmu ex repehnone m, legisse videtu, mmm

¹3²9& '⁰⁰³⁸ Ppaeoeffegntis'm, quam *mmom'A eada uffaria et
raeclenunclareflo nt μ’·-ῂῌΐ scelerata, mmm& ι coede. 4

51111111 et Niph· Gen· XUX· 4* 1111.. 1119. 1111111. 1111111.

1111111115. Ezech. 11131. et Opp·p.402. 1. de homicidio-aede
tlibi. - W 11111111, Kal et 31111ιό111 bestiarum Tom.X p. 131.
11111 ser. 111. 1. 12111111. ⁴* ΜΡ· . ,
111111111111111111, ”mere 1111111101,11113111,131111ι ι·
Vertermlt, sensu tamen fere eodem. 'emam' 0] Μ’ m ‘amm‘
¹·an verbum in ο11111111ο1- s. υ31311111. 811111811Ρ1ξέ111ἶιθξζ
1111111 111113 11 1111111111. 11... 11
stuprasse-nt binam. Vide εἶν. 15. ‘amm' '‘mmmm” mmm·
et 27. ae confer Job. 1111111. 11. (118Θ Wffl¹⁰⁶)f⁰‘⁶ 1611111111-
‘ubi μω &Q yma (in textu μενος mum: 11111 11111111 ¹leglt φο· ,
flebr· dim est m m alieujm mem. 'Gronovmq recuus pavum,
„m 1ta et apusfloeyeffiumg 1111101111, 1111111111] mallem, φο-
fflffl', ἐκ μίξεως &ipsum De Pd- 1111611, aut PMWWG· ι
lune Levitico usurpatum legitur 1111111111, inquinamentum, pollu-

 

