1

Πηᾶαλιουχέω. , ⁷60 , Πηλοὺξγῦί· e

axvl. 1. et eonf- Hebr- v111. 11. Ionem 1111111111 navem. guber* ³
esem. XXI. 10. sec. Vat. Iee no. 1111011111. 1111111111χῦ11]
XLII. 5. ὁ ποιήσας τὸν obeam, ια) τῆς 1111811111 ναῦν. Zonaras Lex. col.
πήξας αὐτὸν, faciens coelum, et men- 1547. 1111111111 ῶν, κυβιςιῶν. Vide
deminum. Apud Hesychium πήξας quoque Hesy um, ibique Inte 4
exponitur στήσας, βαλὼν, aarum ΠΗΔΔὨ, edio, 111110. m, idem·

σαι. Ies. LIV. 2. τὰς δίξξειςτόν αὖ· cm·11·3·-m,mgo‚ mm
· λαίων σου ungor, pelles aulaeorum . -τ

tuorum extende. AI esem. XXI. [8111 Xl· 21·
10. ια) ’ἔπηξεν (σάκκοι) αὐτῇ ⁰¹2& ΠΗ 1111102, luteus, motus, α

, neem et 111111 (neum) ..1 ensem. we're lum· Syme

peram. Hesych· 11111. ἔωσιν· - 1111101111. 19. xm. 12.-
111911 ΡΜ· Num* mv· ⁶· Dm· ηῃῃ Chald. esta. Dan· II. 11111. 1

1111111111 Cohel. 1111111111 eoe'vhie -ἎΜ, zm Ala
πάγαις, daviiefixi. vulg. defici. Μ. Π. 41. ''

·· ³³³ 111· ’ 111 ”· 1111· mo„ vel p... ... .-.
⁸· 1ώῆ Μ) “W *ἢ Μ’ m Im, nfflgss, limfam'a. SalIwI·

’ω '¹³¹¹‘ ΨΜ murae-Q, tm. effi'xmn. 4. ..11 vie

sm AM Ρ“·Χν·1·ἶ”ξξ’·,““ Montfaue. Item eikaklem Samri-
111· “m ”¹¹⁶² Ν· &W tan. Levit. v111. s.·9. gei 11. 3
11111111 αὐτᾶν 111111πᾶ αὐτῶν, mn» Scherfenbergius.) Ex. XX III. 89.
iidata eet pellis eorum super mn 11111111 ibi dici pro emor, et in Ori·
Illorum· Vox Hebr. in IAmb. “ Ρὴῦοεορὴυωεῐιίε 1111101111 Ι
notat constr-ingere: nempe quae ad- ffidooetMonffi Lex. ad Hmpla 1
herent, videntur quasi constricta. Origen. ³
...ΜΨ Neam, Kal et Hiph. nume, 11111111, ooengem. nm, Ι

eoncreeco, coagulo. Exod. XV. 8. fimus, sterquilinium Symm. Iee.
beyn τὰ κὺματαένμὶσῃτῆςθαλάσοὴς, XXV. 10. - mn. Genea. XI. ³.

1111111111111 1111111 11111

⁶3⁴· HWI 1111111111» 11111» enemente Job. x. 9. 1... xxm
'.”I⁰”⁰⁸'” ‘mm 'W’ Μ 16. Job.xxxv111.14. 111171
wrm& mm· ΑΨ· ‘t LXX πηλόν. Duplex hic intapretetio vo·

*ἐξαιέηἶὲἐοῶζηῗὲᾳᾞ mg} οἱα-11111 maluit, unde postea proi

Confer Sap 1111.11.-·.γρ·ῃ. Jud. 711ἶῶ in ’θ’ 03011111ῙώΜῶ
lv. 21. ’ἔηξι sec. Vade} Sam. mu W w ν’ '- m‘ 2
xv111. 14. εςήξ.. 1111111111. ml· 4³· Mm- XVH· 4⁶· Aqe
Ἂβεσσαλῶμ, 11111ήί illa in cor Absa- εγω· TImd‘ 1⁶⁸⁰ ΝΠ· 3οβ
lomi. Al.1sam.x 10. ..1. umen 11111111 1011111411
ιᾳῠτοῦ ἔπηξαν, caput ejus suspende- 'coementum immitam Hebe. End»
runt. De congelatione fructus in 11111.1ο.η1.11111χ1ςωι.-1111
utero matris dicitur (ut Lat. coage- alibi βάραθρον.
lum apud Gellium N. Α. III· 16.) UHHAorpron ἰ 3 Mo vm ,
Sep. VII. 2. παγ11ς In σπὲςματος ἄν· ficem„ confide, fig„ m, qm· Μλρ

eme... ’1

sffibffldum 0³t veen, liquefiein. eatur ita: 11. meme meeum·
*ΠΗΔΑΛΙΟΥΧΕΏ gubemeuhaem Lucien. Prometh. Τ. 1.p.26.ed·

 

