Λαμβᾶνοο. 355 ' Λαμβᾶνα. , '

ο fflcbcreddcnda cue, quoe potius Dent. 11. 35. Joe. V111.21.etalibi.
’ vertenda erant ἔλαβν Ic τῆςἏ. ymm- ·- Πρὶν. Genea. III. 6. λαβοῦσα αοῢ

μαλοοαοανΙὴ ex Asubu, uxore (ρῐομζμ nc) menz aba& η, mm.

ΨΜ ffioe'. Vidq 'd h· Ῑ· Da' bat dc fructu ejus aliquid. Genea·
m-NmnH111h·² 31121· xxvm. 11. ονομα ομ fc, να...
scccPar.xv1.2.Esdr. 1. 7... τοῦ νόμον, cc. mdceumebcI de lapidi-
μιμῇ Hiph. fimiter tenco. Jud. bus loci illinc aliquem. Vide et
οἰοαομοο xc οοο- 1211119111111111οέἓῖ
'³⁹' ‘²³¹³' 22112* ’129 ’11212 αμα ομ μονα, ducebat dm ux.
²⁷¹'····'1?U H¹P¹¹³¹³ ³92² W· οων, οονν. xn. 19. λαμ.. «αν.
1111οᾶ01. XV. 16. ὃς ἂν λαᾘῃτνὶναό- ἔμαυτςῢ οἱς quum, tumebam mihi
1ο, quicumque occupaverit urbem. illam In uxorem. (ἓοιο.Χ11.2.ἳλαβι
meg. XX. 21. ἔλαβε πάντας τοὺς τὴν Σ’ ξαν, sc. ον’ςγυναὶαα. confiquae
mcccciv& ὄμματα. Ita, et quidem ex , ilostrcto notat Schwarzius
rueexmcc sententia, putavit In- comm. eric L. Gr. N. Τ. p. 829.
ψει reddenda esse haec verba, Exod. XVIII. 12. ἔλαβεν Ἰαὸὡ ὁ
qma non commode diei potest: mcchIc Μαῦοῆ ὁλοκαυτώματα καὶ Its-3
m'dc'le ’ um et currus.— άαςοφὸοῷ, οόια131οο1πο,εοοοο
nwffip ⁸5³0, affero. Esth. Musis, holocausta ct victimas Deo.
yffi· 2· - sm Hiph· 'a cm 2Sam. II. 21. λάβεσοαυτῷ ‹Imav-

, ο οπλάαν αὐτοῦ, cape tibi gravem ar·
“⁶¹⁰² sm· Ῑ Par· XXIV· 31· maturam ejus. Ita Sap. V. 18. λίν-

ffl- 3· XXVI· 13· ···· ΡᾙΠ Hiph· ψοταν πανοπλίαν τὸν ζῆλον αὑτοῦ, cupid

ο 935, pmsm, proverb, XV111, zelum cuum, tanquam gravem¹ cr·
12. Vox Hebraioe h. 1, impetrare maturam. Confer qum ex Amto-

m·⁵*cffl1>¹¹·⁸⁵³÷2 νον· cc· 21112· 1· 11111.
ᾙίιξέἓὲωᾞξώά '⁶⁰⁹’ lffl 1111βὲ με, affissehescsscebffme. Ps]

'⁸ D'XU XXX· 17. τοῦ λαβεῖν τήν ψυχήν μου
111141 ῃνρ, edgc. Amos II. 11. Ιβοολοῦαανοο, machinantur meum in· ·
m u'f ψφῇςας, Verba Hebr, lentum. confer 11131111· V· 40· XV·

cam ...1, ...μμ mm, 26. Apoc. 111. νο. ν.. xcvm. 16.

ο-ῙἭῌ Hiph, appropinquare [α. ὅίνχλχαίοξάνῃ pgr, cum! recipietbme. Ρο.
&Nm.111.6-3590133Hithp. do temssues' αέἑέέἴιῗῗαοκναὲἣδὲξέἓν..

I ινα. νον.. xxxvm. ιο. Num xm. 17.»540m1ccaccv2c

Ι ficerunt {sm-1531, αα prehendens? 53³ &msa 1)ΙέιὲΓᾷ Ιῗῗίιοῗῖ ἰ

, -m, partior. 2 Pcr- XXVIII. ‘coc εἰλημμένους οἷς θάνατον, serva eos,

21.confersimonia munem. p· ‘ffl'ffl' ξῗῖῗοῗᾘῗῗξ
Μ’·Πῌξᾨ ¹¹2> ''mm‘' 'mma' h' ’ὑὸατν μαλλῷ, captum αο1 acuam mul·

ιαοαραοί. Ies. X. 10. -- ωηο, tam, ubi ληοπὸνὶνι MS. Ies- punctis ,

*ccc mmm} &cfficccccccccflcssz

W Deut- II. 6. Sc. ,m In tali n9,-1w ”92' capio captc'vcm.
effluis nel-ieme, acquirere no· Num, X'XXL 30, 47...ἮῆἎῷ

mu* Hoe' 111'2'-DI'⁰⁶⁶¹¹⁸ negotiati& Ezech. XXIX. 14. Λαμ- .

II Nunc XXXII· 39 41. 42. βάνονν emere quoque notat apud
Η

 

