i
i

ης... . ⁹1..

a amieriam, ιξὺιιω 151⁶, almagn- · ''ionfnmoz eque poten
«einim ⁷21⁶· Euanth. Il. 1‘, (11296.) r. 4Maoc· HL 15. parem. ΙΙ
, Ευςεψικόν“ η’ εἶδος, “ 'quod Rhetores §22st Ιδοόὑναμόν im, panii. e. ως
dicunt iem μῦςον. Ibid. ξίςις, φυτὸν poena dignum est.
&fumum D1oscoridi dicltur ἴῃς, ’120'6E02‚oequalis Deo.2 Ma<
&ingenit 721305,etaeoelestisareus lx. 1221065102 munii, paria Deo 11

’ militudine nomen aocep'use vide· tire, sibi arrogare, quoe sunt D

tur. Vide Lib. Ι. e. 1. ubi etim Dionys. Hal. AntRom Tom. 1.
blmiiiuu describitur. Plinius Lib· 111. ημῶν haiim, h. e. iam raia! 1
xxi. cap. 7. irin nobilissimi 'odoris θεῶν τιμαῖς.
tense pronunciat, etdeeadem addit: 'moinon’oz aquam pari«
Iris mdioe tautum commentum, bahem. 2Maccab. v111. 30.
nfflguenfisetmedicinae nanoenz. '’120NOM1‘A, ιε bilitas legi
.. ,γ 'm iris, arcus ooeketie.502'ffl, et juris. 4 Mace. . 11111,ἥὲ

· · ⁸ 1111111111, ut mores'xidl m pn
fflgffflfflacffffijgffi Ἓξ peptn ‘cqnfdrmemua ¹ed leci
mustum ., ,. · · ipsam1h1estsuspectq„ , ,

*11111101 4Maee. v11.14. ,¹''12011ffl2-EP1Q
ἰσαιίῳ λογισμῷ. Senm in hac ora- αξξ. ΜΜΜΜΧῙῙῙ· 9· ’ΜΗ ‚⁶,¹.
tionis serii nullo. Meo periculo W- lnt· 1⁴³⁸· Pafifn imm?
ambe Ἰσαακιίῳ, 11. e. quali insignis smm· sedloetm ¹1>³⁸¹¹11¹¹¹¹
fia isaacus. PhofiusIaex. 001. ετ. ¹¹¹⁰d1¹m ⁸⁰⁸9& ω’»

mlv, ἄνθεῦφ, ubi Cod· B· imp '120'11EA01,sdooequatue.2Mn
habet. Emdmfflmm nd h.l. vl11.s.1x.14.Alciphr.111.1
nine dnbio'peitinenthni habent quof «dm ἰσίαιδα, um planities. Hesyi
que Suidu. Hesychius, Phavormm sm, 111ιῇ ῃῑ, im. napum
&Zommubivii'limmui χυμνκ ,’ ·. ·

Awor ’ψ- ¹¹¹ ΜΜΜΓ ’110110111111 pariciviwij‘

buftii’iir‘l mmmm utem.·3·Mnoe.11.so. cmfeqi
nem notat. wimplio abiuntum&

· a· ’1111111101 stellis similis. '

4Maoe. xvn. 5. · . Ἠοῖ» ΨΜ· 11113· Μ ¹

martenii, gamm enam .x1. 5,. 6., 7· 9· νη» ΨΜ Eu
iffi mmmmm ffim-“gpssffii
Ν ‘⁶³⁰3’ ne-advefflff mimum “d quam. Job. V. 14. τὸ ἂμθθψββ

, loquendum cummianssuam cum pan. ψηλαφῆωυω ἶσα mi, in meru

Sic enim e vat. et asil. pro ιῖση- §upum samam jn nocte. J«
·3.‘{z⁷⁶³;·3.iiss‘1‹¹3{{¹33.¹”3.3.¹¹.⁸⁸131.⁰3 ·¹⁰··· ’ΜΜ Μ’ '⁶² ‘iiii
e‘lol. rgent V. pag. ll.1.ex.Cyrilli {iimtmffi ῗῗῐῗᾚῃχν. i

zusssrm31afsogmaysz H⁰⁸J⁰h· XXIX. 14. et conf. Phil· H?
¹vq⁶gu3fflw⁶>im ὁμοτίμυςῑσολε- AddeJob.x1. 12. xm. j
νυ· {mmm H⁰P1¹=1Vi xxvm. 2. ubi mi fi · 2³· m

&⁸⁰7 'pro hac voce in textu ebr. 1⁰1
'mmmmm σφω valeo, oeque m, Confi et ΨΒ „x Dent. XI.

mm, ΨΜ Pffll· Sim· 6. 'notata sunt inv01'65W05“

y οὖγὰςὶωὼναμσῒαῦνὺῦνὶαυωῗὲβ ''6- ὮΜῼ 345, ,m rever-talum Pr<

el. [occurrit etim Ios. X 111.
11. in scholio origenis, cujus nm-
ἲς Κὶὲοιιῑῇ 11111ο pmpex‘uoe vide·

xxv. ιο. ἀλλ’ ἔσται w'ioi savis
ad mortem usque te immi:
vide aa h. 1. mgnum· - i.

7

 

