'impio 91 Ἱλατεῦοι.

arimin, mi 1111111111 Δωρικῶς. autem faceret 1110111111 sacerdos eo-
fflon formula 1111 etism possim piationem. Ηθ1ρ1011.1λοισμὸς, tioium,
immi in supplicationibus et ss· ωηχῶρησις, διαλλαγὴ, assumpsi,
1111111111 preoor se, Jupitermti πραότης. · ,
ntwtopmpitius sies. ide 111. ’1111111101 scil. ἐπῶεμα,
1111111111 01111. ad callim. H. in §puori additur Exod. XXV. 17. e't
11111. 139.·- ’ρριζρρ Symm- ΧΧἩΙ.6.011111111111101111111“-

issi. 11.-’Ἰθ-Ί mmm Ρ11110111011111ἰο,01111111111111- ι
¹ τ τ’ ’ ’ dum,1nunsm conflata emma.

sesto lnc. Po XLV. 11. itoissnn lum propitiatorium, ἦρ’),όὶωῃήηα

⁹¹⁰ 1111 ¹¹· θ· ⁰⁰th dt⁸fi⁸⁶t⁰2 symm. oenfvr. 1116111... ι..

1111111110 inferendo lpruifflfis· De· 'mente habirit vocem 52⁸5), s'i le'ctio
*¹²³¹ 111 'W’ ‘¹¹¹⁰‘ss Ψ mu est cod. Moeqi. haio ibi
mdeoemooone peccatorum {²thss moignes, quod rectius videtur-³3
bsur- Semlero mnf· 5¹. 111118 Μὴ), operculum propitiatorium.
3¹²3„ssss ³¹³⁸. interpres: 1111111. 1111. 11. 1111111ιρ.
''¹'' HQ m si ἱλαστήριον io) nir κιβωτὸν, operculum
&mm habeo Smar- LeV· propitiatorium superitn nes srcae.
1111. 433 Vuig. rogusstmf· - Vide ot Exod. XXX. .xxx1. 7.
iiii» 'dffeflw 13}ssss XXX· et alibi saepius. Adde Philoneq's
1 sat captivitas eratpoens, 1110- Lib. 111. de vit. Mosis p. 668. ubi
‘perductio e captivitate remissio pariter 1115101 miros-5172}
imum 18011’111911011111 3101111110011Χ. 1. 111111111υῦ16
mmm, propitiato, expiatio, hio legerurtt Ι1111111,,11111100111111Ι
indm, w sufflatum, quo ΜΒ), autin rmpentro 111111011-
11111 expiatur· 1111111. delictum. du'm putanmt lta quoque 11111
iu Vffl, 14, ,ᾗ ming m& ηῦ In aliis libris legitur θυσιαστήριον. ν’-
ψψρας, jumne„ pu ω. Ἦρρῖοιήωη, ονφίάοοίιονίε, sive:
iffi* samarius ·‘ legerunt 1001111111,ἰηραοεαοενιίοϊοεὸἰνσσαῐίονε
1111111111· tessun. 1⁰· Lo*- obambulare pomasi. 11. 111111.

11511101 voci mv& hujus noss 15. 1110. 111190111λαστήριο1103·

ΝΜ subjecerunt La 'cyrilli άρσιοι, θυσιαστήριον. Lex-C 1111111

istimtmmtowayic 11 11-
ms pro quo Gioffl· MS· in
ὴᾞέὤῗω hm} ’mimi δ’ῗὼ ceni 1001ρί111 videntur Ezechielis
''¹⁹²“flss‘20'mmfimm 10011 cristis.

1111111110 Ezech- XLIV. ²⁷: προσώ .”ῙΔΔΣΤΗ“Σ, propitiator, reconoi-
Μ Rapo, offerent camiletum tator. 1550, concionator. Aquila
fflffffi ἕὲὲγρῗρπΐᾞ ireos. pi. Lxxxy. 4. ἱ

⁰ ' ··=·' ' ‘IAATETQ copto. Νφη, Ρ111.

.
1
Μ Nm 11111οῢ1ιῶ irem. samar. rev. v111. 1111

f

Brem. 1λοοτήριον, Suo ριον, iv ᾧ
προσφέροι (forte προοφέροιοιι legendum)
11ρὶ omentis. Hoc sensu LXX vo·

’11111103 δι’ οὗ 'ipsimi proeter ηοσιν, ut reponendum est pro 11110
‘5⁸9¹ «0110111011 ⁶¹7 (quod sne nomine 11 0 cos
ffl'*m’ fflndww· B* Coisl. protulit 1101111101), ut patet

mix- t 111ρᾶ ω timp 'rm' e Seholio allato 1101111115.-

w. ...11111 11. vide 11 ‘Uip 10111* ‘tm’ “ms“
. 11121111011113. rario- moto. Ι)10.1Χ. 18. sec, cod. Chrs.
1111111 impio} 111 Raros, cum οι) iunior. Caeterum haec vox ost

 

