Ilgmom'w. 887 Memfim

ο κλῆσις. &1quth πρὸς ἃς πυ mmm οὕτως {qu τούτου,
namtas 115 δικαωήμῆβωλὴν, κλη- nonita adltoerebunt illi. 1·
'³¹2⁰‘ ἰ’χων. «πρόκλησις II mk τοῦ c, ΠΡΟἛΚΟΜΜΑ, ‹fflndIcuIm s
καὶ «gomma-‘Ius Ic! διαιτητὴν, κα) οἷον ηἰρῆῃ, laqueus. Exod. XXIII. 33.

ἏἭἝ Im’ Ilm XXXIV. ¹2·-¹>Im·;r2‚ ffendiou-

ymas, qm), ἢ 'Qec ἢ) lum. Theodot„ Ezecfi. xlv. 3...
κης. ῑῃέ, plaga. Symm. TheotL LXX

mozonIA'n, agglutim, item lei.. v111. 14·-·γψψ’, detestatio,

adhqrmsaciozetveommom, ‚⁶3- abominatio. A1.Ezech.xxxv11.
mmm, ,Μυῖα adhoerev· vm 23. Judith.vl11. 19. Simaxvn. ·
Pihqm Lev. xlx. ειμρῃ, 19· cm‘n wvwmmminpepm·
mm, fflfflivh· 0¹¹¹· Μ 2:33 ⁸332 ‘Iffloessfmsfflffiig

mmmmm 'I ΨΜ αὔηῧ· ad- remam, ζημία, βλάβη, σκάνδαλα».
IIII. &¹02¹§32511YI01553II ¹¹¹’⁰'²¹‘⁰I¹M³ rreum, ψ’·

εε. Aqu.et Lxx Job.XL1.s.0t Μ ΡΜ· &51³1 laqueum tendo·

(ons. Fesselii Adversa Sacr. Lib. ΙΙ. 1⁹⁸· XXIX· ²¹2 ἓν “Q mamm

op· 25· pag· 167· Num· XXXVI· θήσουσιν,ο ln .. . φῦ ffndwulum po-
7¹ ἦ, ,ᾗ „mmm ,ἧς φυλῆς ,ἧς w, me.M1chae ιε m I31bl. φῖ. Τ. XIV. Ι

⁴ , {ambrauaemmfflaopwhaquia- 1³²8·91·0ff0rt1³w122fl¹pb·⁸v22›

¹¹¹¹ ww ww

Ie

tbifacn'at Deus mortem, h e. peste 'IV- 22· ‘WIQ Vulg- bqne:
m Ἥῑς III· XIIII :5¹5³ {IIII
Ι ι

'R1III. IIINQI. 21er notatim: :III 59²· Ι ¹ ·
ὃρνηοαολλῆθητι, mampud puel· HPOEKOIIE (²2 ΜΝ, ψθωῖθϊ»
alumen. estun. xxm. ιο. «μοι. ⁰³P²⁶¹⁰· ww, autum, ωπῑεῑπφὶον. .
mmm& φ, η), wa· Aqu. Num. XXIV. 17. I’heophr. .
gar, adhereret mam ejusffladio, h. Char· XXV· 8· Hesych. et ex eo

emanusejm delassaiaa gladium Pham· τ Imm ἀμώων '3⁰¹

dagam. Ezeeh. xxm. ι. «200. m, τ ’ται lta enim legen·
ηλλῆσω τοὺς ἰχθύας τοῦ eorm& σω dum 0⁸⁸·

«ὸς τὰς ‚fimas «ω, adkoermfa. ‚momontum prospectio, proxi Ἰ

dam pisces fluminis tui squamIs '’W’‘ mmmm· Πᾪῌξν “dum
uia - pn, verbale, adhoerm. mannaim, see. alios matutinum tm
mmxv1i112⁵soe29m⁶m0I '1²¹³- Aqw Ezeeh· V1J· ⁷· 10· lta Ὺ
ικηθιίς &gama-,amicus magis d<- mmmmm m2q¹¹⁸⁸¹⁶⁸⁸⁰t³ ΜΨ· ¹
ditus quam fraten- DQ, amore Etiam Sypmaths seeqndunf Hie· ³
mm, ,m ΑΨ, Dent vn· 7, ronymum vernt msp‘ectw.. V1de ad⁸
... ΠΝ, ‹1mess palm, gelth ῗίῃῖιτιῖίῖῦεᾶ Dpru⁵s÷1÷m m F ragm.

Lxxll.27. m‘oxxo'nm, findo, impingo.
npozonAn'mnuox m’Mr, Ἥρῃ, idem. Symm. Ps.1x.4.

‘'Rham‘' fflm³f¹dhffl⁰⁰·ffl ΠΜ ubi pro φκοψάηωι reponendum
Chald, idem. Dan. 11. 43. οὐκ ἴσον· est mmm. Vide supra s. v.

ΗΜ

 

