Πυλνρὲω. 923 1153.

01P2r.xxvl.19. cmfer Apoo 11111111, dabo 1111 cahums'lapideaaz

xxl. 21. ubi Aqu. symmach. ac Theod. τὰς
’ΠΥΛΩΡΕΏ custodiet portoe proe- πλάκας habent. Hesychius: πυξίδα]

mm. Ἶῖφξ, adponam. 1 Par. xvl. (Bemardus bene legit τυξία ex Ex.

· 42. τὸ mvn sec. Compl. Bene l· ω’ δί”υχῗ 1⁶⁸· XXX· ⁸· YssdW

quoad semum· Photius Lex· w· ἐπὶ πυξίου ταυτα, 101111111111111 inlu:
MgsT, φυλάσσει. Idem Suidas quo· Ma· symm· ''mx‘' Hah· Π· ²· “bl

que tradit, Montf. pfo πυξίον conjicit legendum
nmnpow, janitor, enetos jam Μῶν. ζώνων. qua tamon conjec-
ι portoe. affl„ idem. lPar. IX. 17. Νη ΜΘ 811ΡειἝεάειῚΒ Ρθθθῑῑῑῦῦῧ·

111. 11111111. 11. 11111111. ὅψεως “² “mm'‘ ³⁹32·

... ww, pom Nehem. ΧΠ, 25· m'tor: Cant. V. 1⁵. 11111111 asom
so. Job. xxxv111. ιγ. ..λψρ Ξᾝ1Πῶῗᾙωῖ1ῗώξγωυϋ. -ε

Q janitores-orfei. Similjter pro. . Ι
fam mferno Jamtorem mbuerunt. ”053³ W, fflffllw· Inoert· et

vide Homemm 11. ω’, v. 367. Vir- Lxx neo. Compl. 2 neg. XXI. 18.

gss. AEn. v1. 400. et conf. Hesy· πυξίον. Ι

chium in νοω nv ' αο, ac Elsne· nrnoxffiumffheophrast. His-

rum ad Matth. X 1. 18. p. 78. tor. Plant. Lib. V. c. 4. etLib. 111.

ceterum in omnibus his locis lau· c. 15. Faciunt a πυκάζω, quin den·
ο datis Lxx W legerunt-&m sum ejus lignum. ΠΨ, cedri spe·

Chald. plur. Esdr. v11. 23. Lex. οἱα. 10·.xL1.19.-qw3„‚ ,⁶⁶⁵

cyrilli Ms. ntem. mea.. ὁ τῶν a... Aqu. sm. 1... 1111519.

‘vm φύΜξί . . mmmm, rubeo, rutilo, i. (1.1
1111ξῖῗὲᾒὲᾞῆζῖῗῶ gg, Μάζω» «offatm, θ’ mesto.. 0³7³.ssss
xxv.22. ἔσθξιὺῧη esss'ssasm Μὰ κυ- Hiph' “b Εἶθ’ idem' 1⁰⁸⁹ Ι· ¹8⁶
glou, ibat, ut percontaretur a Domi· Μ· MS· Muqh· ἰὰν Μωῶσιν.

no. Conf. Matth. 11. 4. Joh. IV, 52, HYP. tgna, holocaustum. Plur.

Adde Symm. 2Reg. 1. ἱμῶν '⁰² Μὰ, *3Μῦ mmm· ’11141
101111. respondem Ino. 1111111. 1'5'. idem. Ezech· V· 1-111111. cibus·

'f

msam. ..1.1, imam inum. 11 Bacch. xxm. 37. ’11 eves..
Ita quoque transwht vulgatus· Rectemamsemo ibi est de eonsum-
Scil. ‘W in universum loqui nont, tione per ignem, ac sacrificiis Mo-
adeoqug sensu, uti h· L, iu postu locho offerri ”lifi⁸···⁰ffisst νίν.

laute, de inimvgatiom'hus quoque Jerem. L. 42. ubi pro &5232 lege· ἰ

ῗὲἰξίἰτ.Ρδῗθῖ1. (Ξυϋῗίίῦῗέδωῐιιὲηὲ- runt &²32ss Idem Valet ‘ie 1⁰0⁰

ιφ) respondet 1111. m 1111. serem vr. ει-ῡζς. Genea xv.
v. 9. 1111... ...11..μὲ.,’ ...ᾗ 1111α1. 1111111111111111111-
elgmae. *ω’ῳ, pro Q. 11111111. 10.
nrzmozbuxinus. ffpj, σαρκε- Legemnt 253„an Chald· Dm·
ω· lucer*- Gen· Vl· 11 V¹1·¹¹···ssss?}3› ἶαέηχα... igne.

&0212ngae 2⁴¹5?wass 11... 1 1111111111111111.
. ' . ’ 17. et VH. ³5. Theodfflev. XXIV.

“tm W αἰῶ ωὖώ» ”t ’ἢ ¹· 9· 2. Aqu. Lev. 11.3.aec.00d.1²au1.

‘2⁶5- 1111 ’Μ’ ³2 W 1²⁹⁸* Lips. aaa ...1. mem: ubi tmen
Exod. xxw. 12. δώσω σοι τὸ affin uine dubio πρὸς legendum, uti ha·

 

