Τὰ περὶ εᾶξ ἔεους. 722 HegaeegIoe.

aejue. 1111111111111111. ConI'. ςῖελεεε.),1εόε1.εε,ἔεαςρε,ἀφελεῦ.-ᾛῃ ⁷
1111111ἆό1διο mmm RV* Hiph· ⁸ wareo· Num· XXX· .
TA* 11111 m ”onore scss. 13. fleu &peamau περιέλῃ essse, sis
πράγματα, negotia circa αείεεαε. eutem irrela reddat 1lle. V1de et
mmm, aene. 1 1....11. 5. v. 14.16·-553··J= 1111111111·

w) 111111 τὰ τες] τὰς Imus see libros et nithe eripio. Exod. XXXIII.
nonnullos, ubi Ald. et complue ’6. Pselm. CXVIII. 43. - 0³2¹]

omissorehabent: πες1ε11ςὸεευς,εῐ Η· Μ ψη», Levit. lm.
in cod. vat, simpliciter ..ες a... 1.. Ῥ ΒΨ .
9 gitur· . 20 - 'myu'je oIbvwmfeaI eum, e

εΗΕΡῐεΓΚΩΝΓΖΩ, brachia et “VI pm κῃ. TI& excidit, et
11111111 1111112111
. . 'mbefisIum Selemntxvum semum· vulg· privavit· ,,, now-ng
1111111111111110 ffidnssmatcerffieotgl Hiph. sedo. Num. XVII. 5'. -
occurrit. 11111111 ΗίὼΡ· ⁰⁶m0'· symm· ΡΒ·

. ΠΕΡΙΑΤΩ. drwmduco· 118111 11111.1...ς.111...ε.’11111χ1
Hs'ph. a ῆι). ere facio. Amos 11. μου, 101112νὲεέψὲἒὲ {2³33
σ“10“““””31ε1·.“11111111339· Em· XXIIIIZVXXMQVXI* Plgtest ξ·
XLVII. 2. Adde Symm. 281111· men etaltera lectio locum hebere,

XIV. 20. ὐεὲςεεῦ εεεςεαγωχεῇ. vulg. modo vertatur: spiritus Iere mihi
ut verterem. Codex unus εε Mont· dgfieit. - pm, partior. Ine. ιΙοε

f³u⁰⁰¹¹i⁰ mmmm ‘mma XXII. 8. εεεςεεὶλαεεε. Quae leniet·
symm· CM· H· ²⁰· “VVVW' ei sane hebetur, vertenda eet: de·
mmmm· “““ ”VIIII Hwh' traxeruntepole'a henim, 111 deinceps ·
traneire faeie Ezech.XLV1. 22. inter ee dividerent. sed mellem .
2 Sem. XII. 31. sec. Compl.·Aqu. eum schnrfenbergio ad h. l. legere
et Symm. Gen. VIII· 1.- 225& δεείλεεεεο, (1111191881 proedam. Nem

aPilm Me, redire fad„ sym, interpretem quendam In exemplo

esem. 1111. 1. ..emm vide et ⁸¹¹⁰ 1111Γὲ100 mptum- III-{¹¹³³}
’2 Mace IV. 88. v1.10. 111111 ¹9⁸¹ Μ est 'enm ε’

nemmem, 11188εοὶ8281- 92& cohibeo. Symmachus, ³⁰¹³·
Io, detraho, removeo, irritum reddo, XXXVIII. 15. εεςεαεξεῖεήεεεαε, ee·
proeeido. 5313, separo. Aqu. Num. seretur. --1302 ψῃ, Kal ets·

XI. 25. εεεςειΐλεε, abstulit. -- ¹753, Hiph.. recedo, recedere ι[εεεὶο. Gen.

eoem. Ρ.. cxv11·1.2e. egee Ie 1111111111111111111τᾰ1άπα

inoff ἐ’νεεόος, auser e me opprobrium· ἓζέἔζύσίῡῧῖἀᾞῖἕᾝωῧεῖἐ ,

. ’'VIII-U Hiph' ‘musach' 1 XXI. 13. etconsere Macc- 11138.

ster. XXI· Β· ‘XVI' 11 '‘VVV'WVVI Gen. XLI. 42. eeanImme Φαραὼ

σθῑξε wife? (1118380 Peccatum ⁸²¹'Vi rIv δακεῦλεον, detrahens Pharao an·
tm. Al. 2811111. XXIV. 10. περίελε nulum, videet Esth,111.10.et

δὴ τὴν ἅεεμίαε τοῦ δούλου σου, aufer confer AElianum V. H. Lib· I· c-

§Iuoeffl Poeffltum QVI, VII, h· θ· 21. ubi eedem phrasis legitur. Lex.

agnosce peecato pem tm. Hesych· Cyrini MS. Brem. περιελόμενος, we

πρξελε (Sle 'emm procul dub1oe «ἄξας, Quaem. Exod. VIII. 8.

101118 adducas Berl'bessdum PI’O 111. mgnum· mk βατράχους ἀπ’ ἒμρῧ, m-
11

 

