 

Mssm· 375 · Aitiooc.

’111·11·11·111ἶ,111“·11·17·11 o. 81111111. 8. 1111111·1111.111’ι XII. =

alibi passim. Videat supra 1. v. 3811111 0' ²· 11111· 111111· ⁸1)
arg.. ..111111 1111111111. tuum, 1101111181 θ lynoss
35. ubi pro ΜΕ legerunt ms), seggo coitgcratssti 11111111ι giam& bernar}
aut 111 231 11111 1111 Ι1111111111 ubi egem ἐξω, com ibiqffi,
andra tatum m 11111111 contextu gemmam pretiosam glaciui et mn,
mmmmm· erescere. ‚Sed rejicit bano fabulam
1111111101, robur Hiemtolymir. Brodaeua Miacoli. III. o. 10. et
mssy. lreg.vl1. 2. X. 17. 21. Franc. truens Lib. 11. deGammia

cm: VH, 4· o. 26. ΒΨ, hyacinthus, cyonua

t „mm um, hm „dm 1111111111111111111111.
’ ' yma nulii ΗοΙω. >amb et alii corruptor

11ξῂίᾶεῶ 111111· boort. tnqvgtfbabent. Vide quoque ibid.
14. Jerem. VI. 20. etalrbr. V1de XXXIX. 10. Legitur quoque Er.
etsirae. XXIV. 18. Solent alias XXVIII. 13. qui locor deest ,111
grammatici dooere, quod ab... Trommii concord Graec. Confer.
arborem ttunferam,trssatortcautom Braunium de Vestitu Saoardot.
Itu significet. Hesychius: λί- Hebr. Lib. II. cap 14. 1. 161.
βας, rt ἄνδρα κα) rt ὅροι. ὶαβανωτὸε aeq· et spanhem. in (31111111 pag.
111 2qu atrot, 11111 Svtuttwwf: 189. zonam Lex. 1111111111.
PhrynichuadeVoo Att· λίβανος λι- γύριον, torua 11111, ubi vid. Titt- «
‘VII-m gIVg' 119111111111110111111111111 ἫΥΡΠ. Videt. v migro 1¹
ὄίέκαῃδς αὑτοῦ λιβανωός. Sed non ⁶ , ’

*1³¹²dess solum, sed etiam apud 11111111, lapido, trptdtbus obruo.
Aristotelem Mereor. Lrb. IV. c. 10. δρψ-1111111. 2 Sam. XVI. 6. 13.

“md ⁸¹³oe 11110111 111111 notare - *1161111011 acm lapidum.

ῗκΐάἴβῃ1111ω1111ῗ 11111τὲ11111 'V’ aomos, tumulto. Aqu. Psalm.

Hkrobotr. Ι. p. 231. LXXVIII. 1. Hieron. br ooerooae
,MBANUM q· Νβωίζω, em lapidum. scribitur ihi otiam >rst-
ιβωιιζω, otram, 1111111111. V* · .
abiner. V. 45. stottom cirtam ΛΙΘΕἋ. Hao vooe Aquila red·
ἄη λιλβαιωμὶωυ, suavissimus po. didit nm cmv-12· Trommio
tu· vini thuro· mixti, qui ro. ele· in cm& nh exponimr1m
11111111111111 11911181111111 111 1111011111 tor. Montfauconur autem eandem
1111111111 mnndum· in casu quarto positam putans, Io- ι·
martoro‘z,ttus.‚·13'2>,ideui m fflffssrdd gaer&

1111111 ..rtrtrtttz ...1111111111 vor
ma plant. IX. t. etlam per tto· interpretantur. Vrde

’ 1111111011, Lao ligurio, etiam &Quotvoxmtaoccunitapud
burip, ut vooator ab Hieronymo XV. Ἥῗῧέ· Ῑὲὁῃξὲῐδδξ· ’ὲ
m Epist. ad Fabiolam. Eat ruo- P⁸8 (1 ο11

m ι. mmm, quod dni ad Pa· Sainraoii Iixerc.Pli1r.pag. 'torqui
Aqurl. λιὸια seu >obeat xgvoiov scrip-

dm wmt’ diciturque· Ligu' ' ‘' ’1. Ambrosius transtu·
mimi? 11ἔῖ11. 1111111 turbt... ,

2 &balab IV. Controalii (v. ΔΓΘΙΝΟΣ, lapidoo, monnoreus.
1114 ,

 

