, ’,01111111Ι Ι f 614 ·. Ὀχληςῖαὲ ¹

1
1 Ι, ·οΦΛΕὨ,Υ debeo. ,πῃ mutuum ἐνῷῧῆἶὸὠώ. ,gfff-m v.
1 1 111·
*11111111111111 i. q.⁴ lud‚· ¹¹⁹⁰ intellgxit. quetvltmn
&mummia 111111οξ qn'fruus, ,13110110οιῖῐῃ Phss⁰ M'uffvm '1⁰'
seph12Hesych. ὄχθη, χυλος 1111-
. fimum* Aqu. ΡΒ· ΗΥ. Ι12. LXX mog, ubi mum “mere solet·
{bl per τόκος, usura, reddtdorunt,

, 'ooAn212‚debitieaeactio. Beiruch.¹ ’ ὈΧΛᾼΓΩΓΕὭῑ gurhandum&
III. 5. εἷς ὄφληάιν, in debiti exactio· hm ⁶⁰W⁰f⁸ 1011111101 ‘ww’ ¹·
nem. , Hesychss ὅφλησιν, medorum. q· mamm, “b ὗχῆαγῌγός, qut μ)- ,Ι

⁶· ’0111011 01111111111111 putarem turbapu matut 111111-
sum, eniinw, 11111111. num-plur, gat. qm, Mla Amos vll. 16.

balde 3455055, mmm, Aque (a Scilicet, ut 'Simonis Lep.. qur.‘ με
''W’ wadio, etym ὡς.. 1013. docu1t‚ tm? vatwman quo·

¹ oens, ac⁴ eum 1111111 superbiam <1¹¹0 134³} ,Est 1111111111 ¹1⁴
mnjungens.) Psalm.LXV11.·16. Lvauanusmqusamam
affl⁰ ²d Luc· IV· 29· He’mh: 'concitabis ad iram. H'esych. 1χ11.
ΨΜ» 11111μῖ101· ι mildae, θορυβῆσαι,1ισυναγαγε’ἱ1 1χ111,’ .
0, mm, superciltvm. pp υ, ἦωξάξω - · ,
3111111. Levit' xlv. 9] ”· “ ’ ’0111111111 ηῃῃῄᾱεω·

’oxm³ coitus, ab ὀχιὺῳ, admis- Aqu.,Ps.¹LVI11. 7. 15'. ὰχλασάψ
barium admillo, de sexu foemineo, σαι, tumultuentur,- etpg,Lxxxl1.fl ἵ
coeio 'de mare. ' Sim'xxxm. 6. 3. ὦχλασανε et Prov. VII. 11. ὀχ·
11191 defixam, 9911113 ΜΜΜΜ ⁸· λάζουσα. Adde Aqu. Jerem. lV. 9.

· 1111111111. Hesych· ὂχίῖα, ἦμὶξσς Vide in σχολάζω.
”²⁶ mm* ’oxAm turbu, vexo, afflicto, 11.

0' n
ιώωῖιῖξι ἓξζῇὧὼῷᾜᾚὴέᾜ ‘munor- ῃῳῃ, ommam. lnoert'

doefflci Alex, Sir· xxxvl, 6· „M Hah. 11111χλουμέηυ, turbatam:
nunc ὂχῆν legitur, reliqui autem ”bi ΡθξΙΗθ 19811]οω Che} Tfh
fibri 5705„ habent„ v1. 7. sav m &WWMW η mm
'0me 1111, aquoeductus, 11111 χαῦνα ³⁸¹* woffo} &few
n‘vus. affl& plural. torrentes. ΒΨ ἦῒωααόῢω «1111111 ὄ11111·Ι
'symm Psalm. 'cxxw ’1. 111- 31311Ψῇ ”aff daeffiffi· '5¹'
5111111113» ’'⁶⁹²²'‘ symm· J0b· ffl conffififfimvel 1111111111
ΧΧΠ. 24.v - 259, n'vus. Symm. non amplius 1111111. Glossae Phi·-

Psalm. Lx1V. ‘'10. Hesychius: ¹⁰¹⁶¹¹i² ’Μ’ &²⁴³2 m» ff,

111 ‘⁰²³' ‘¹⁹³² “²⁰·⁰1‘²¹·.⁶J· 1111ῖὲ1111111111

, Usur. p 787. 2 Mam x1.s1. 11·Ι
wc αὐτῶν κατ’ Mu τρόπω lxma·

m, nemo illoeum vel ullo modo

. 'oxma vectura, ,cums- 223,

idem. Symm. Psalm. LXVII. 18. afflictahitnr. 811111. V. 4111541-
Hoeych· ὅχηεις, innah, φάμας. ςινὴπλιςόχλεῒ. Ηεεγώλχλιῒ, crim,
· ’011θῆ ripa, 11111. mg, catec- λυπῗ, κωλύει μετὰ ὄχλου.

1111611111 ΧΙ.1.2. teo· ed, Ald. ’oxfflPrA,mbu1mia‚moleefias

 

