. , pascuis abundantem. ’

, Καιλάδες. = 282 Κοῖλος 11ης.

ιςῶ1κωλάόων.·111113. liliumoewallium. Stareke in Cam. Dav. p. 117.
Sc. vox Hebr. notat quoque omnem Symm Ies.,XVI. 11. - pp? plur.

1881011871 fenim εἰ “mmm ‘¹⁶ chald. intestina, venter. Dan.11.32.s

ΚΟΙΛΑΆΕΣ, concavitates iu pa- ftnmffi’ maim Μ’ mm·

rme· mntwffl pm· s⁰⁸⁸¹⁴loe Ine. 1 Sam. XXIII. 3. Nisi lectio

foeaoe. 1..111111.“31.111111.11. fflffiffffissuffiffifflss

1111111111. ...Q 111111111111111
rete. Ies.v111. 14. ἒνκοιλάσμαηεεσ. tamdn auctor hujus versionis legit
bvat et Hexapla: ubi reliqui libri, mmm, quae vox qudque loca pro·

κοιλώματα habent. Κωλασμα videtur sum spelm, notat, (με. mm.

11. 1. esse teadimla, seuz rete super horioe κοιλίαι dici possunt. -g

φαῗῖθέξαωη· , 0011· Mamm· effi· anIma.1nc.Prov.Xlll.25.ac·

KOIAI‘A, cavum, cavitas, venter, ⁰⁰¹¹¹¹¹²⁰d¹¹oe mmmm-*DQ
utem, viscera. lm, idem. Ezech. vallis. Symm. Jos. XIX. 27. M»
Hm. ἦ mm ‘iou' “mmmm τῆς πυλίδα καὶ Ε118111111111 111 0110111.
κεφαλίδας rubruc, verder tuus imple· ⁵· V· finam ³⁰ 11191011·- 1Ὶῇ
bitur hoc libro. Jon. 11. 3. ἐκ κοιλίας intestinum, medium, Gen. xij&

θῗῦἶν. eg lmetito I·‹111f121111'·c00nf·¹ Sing' qud. ΧΧ111.11. Inft. Levit'I. 9·
11.1...111..1111111111 1111111111 111 :III
τὸς χωρίον φησί. 2 Par. XXI. 15· et i. q. inausa. — nm, utem. Job- 1

11· 111 11111111 1111111111111111
0¹ 11.Μὲ 1 Par.xv11. 11. 11. vulg. ε. corde. 111...11.··1.111-
g... 11111 ,² 111 Q:- 1111111111..ἵέ m
1111111νὸ ‘ffw 0⁰rp⁰r¹⁸ ..pn- ..1...1 - vide 11111 a. φ... et
lium, qua tangunt terram. Gen. III. χομασία.

‘¹ ¹4· L0V· XI· 42·-III]22 1181111111. ΚΟΓΛΟΣ, cavus, concavus. 2512 1

Jer.L1.94,-0799d1ial. υἱεοενα. pm, NiplL a m, vacum. Exod

Genea. XXV. 23. ἐκ τῆς κοιλίας σου, XXVII. 8. XXXVIII. 7. - ρ’ῃζζ,

11311110111101. Illldo5 §If Ξίᾞὲξῐελὲέ), meundm' Lev' XIII· 3· 4· 20· 25·

ἐκ τῆς κοιλίας (ων, filius ex me natus. ξξπξαῗίῗῶἤῖῗᾙξῗᾝὰἓὲ lg} ἰ
Vide et 2Sam. VII. 12. etconfer ' ’

⁶²¹¹· XV· ⁴· ⁰¹³³ 1111 “dfflw mmmm

ἐκ σου. Confer et Joh. VII. 38. ae sii OEaeon. Hippoer. p. 343. Ibid.
Theodot. Hasaei Dias. 11111νί11- v. 82. 31. Aqu. symm Lev. XIII.
ethan Jobi pag. 249. 2Sam. XX 3. κοιλη βαρυτέρα.

19· ἐξὲχύὲη I mmm& ἐπὶ 'I' nomon T.“¹¹.⁰²· cam locus.
..1 m... w·

19. Jon. II. 2. ἐκ γῆς noema τοῦ Sam· XX· ²⁰· Μῆλον, ΨΜ». ⁸00·
minuc, ex stomacho ceti. Adde S⁰h⁰L ed· R0m· :rm ,1Ηῆ (1111θηῦ·-
psum. 111.. 9. ubi 111111... 1... (131⁰ tandem fuermt.v mtellexerunt
11111111. lectio, utmultisdocqit ¹¹¹⁰ W& (q... recte mm>

 

