Πὸῖμνη. 815 , 2 ' Ποίμηον.

αρτίηοὶρεω. Ηίσειρὶἰωηὼ estfor· mure 'additum esse, nec mule.
mula μικροὺς ποιμένας, quaelegitur in Sensus enim verborum Hebr. est
cod. Barber. - Ἠ, amicus, socius. hic: gramina et herbae, pecorum.

¹ cen.xxxv111. 12. 20. J... 111. pamm erunt›‚vbi⁶ntejuncip0131‹f·s
1, et alibi, 15omnibushislocisle¹ tres et amndtnes ferarum cubabo

gerunt Πυῆ· -·· mn, verbum, pas· 1111111· ““ 13191191] Plus· greges 'W'
co. Job. XXIV. {f- m pm· ἐπὶ, sc. lana. l Reg. XX, 97,-
· 05, mare. Sophon. 11. 6, Ita

Gen. IV. 2. XIII. 7. 8. XXVI. 20.
Ezech. XXXVII. 24. I δοῦλός μου
, Δαβὶδ ἅρχων ἐν μὶσῳ αὐτῶν, κα) σοι·

I ὒμὴι εἷς ἔσται πάντων, servus meus . .
. David princeps inmedioillomet ΒΨ* m “wlff mmm· ‹1¹1ae

I pastor, h. e. rex, unus erit omnium. ob sequens m ita vertenda esse

’ vide et Ezech. XXXIV. 23. stifft existimarunt, confer infra subg
apud Homerum soepe reges et 1111· ww? Ι.. 57⁹3&pr plur. canloe.

IIII? zffziz⁶ssza⁶¹¹sssf¹13II ω. ⁷⁶.

κ 2 Βωλεαεχλ... videatnww. -πζφὶζῃ, ‘’Pu‘- ¹⁸2m· XXV· 2·
· Unde et apud Hesychium: πωμὲνα τὰ ποίμνια αὐτοῦ. Non male quoad
λαῶν, flamia τῶν ὄχλων. Conf. Pla· sensum. Sc. 55}ny quoque omne

, 1ῖ;.ῑ1;ῑ1ὲ1.1τ.ἑ1.·.13331ᾞὲυςεψεεεταωψτωψσ-
, p. 612. ac quae modo ante notatu 31³1...AEzsszffltzffiss‘ffleffssffi

¹ suntad v. WMIW· quae explicatio addita voce ὃῃᾭζι

norMNH' ἕπε’ Ἶ]11’ idem' confirmatur. Vulgatus possessio. -ln
‚ Genea. XXXII. 16·-n³mb‚³g'⁶· 51392, passessio, it. pemts. Al. Gen.

1 ges pecudum in Pmo- ¹¹¹⁰· 1111· ΧΧΪΧᾸ 7· ““ Πᾞᾪ Pamm’

τ xff111.1.conf.J0h.x.1c3·.· stem mewnymicegreges pecudum ἐκ
nonumoz, wem, pas· pmmw.sszech.xxx1V.31.Num

: toritius, i. q. πωμιηκός. ᾖξ’-Ἰ, pastor. mm„ hic pro Fami-owse po·
dlsam.XV11.40. sec. libros non· nitur? Certo Compl. habet νομῆς.
“ nullos, teste L. Boeio. ·- 519, vitulus. les. XXVII. 10.

norMN10N,greoe. mm plur. - ᾖ, coetus, it testimonium. Jer.

‚ sec. Bochartum loculi singulis equis VI. 18. ubi vocem Hebr.in notione
ἰ destinaif, ex qfn'bus pabulum caf- gregfs acceperunt, quia in antece. .-

punt, s1ve statwnes jumentorum m dent1busloco Π legerunt sup.

1 stabulo. 2 Pan XXXII. 28. Ita ...mg W Gen· XXIX· 2· ᾖ.

1 Bielius. Sed in verbis μάνδραις sind , ,, ι
’ ποίμνια transpositio verborum Hebr. XXX· 41· XXXII· 16· 19· etam„-

1 locum habuit emmiu pertiuet ad - ῃηῃώῃ, grex ovium. Denter.
³ ‘mm gr⁰g⁶⁸·-'¹·!.³5⁸⁰P‘“”²”'²¹⁴· vl1.1's.'e²t'xxV111.4. 18. 51.-
’ rw, vaula· Ezessh· ΧῙῙῙ· 5· F⁰¹te ³353, oves, pecudes minores. Genea.

11311111Ἶᾟῗ·““’111-ῑ1’11’1“’”’11 XXX1.4.1sam. vm. 17. x1v.
’ gramen· les. XXXV· ⁸7· ⁸⁸⁰· Ald. 32. etalibi. 1 sam. xxv. m...
Male· Bielius T¹⁰mm¹¹¹m ,1111111111 cum πρόβατα in oodd. permutatur.
retuht nd V⁰⁰0¹11 0³35· 1111111 1111111 Ergo ποίμνια sunt oves, aut greges

· nemim ad ᾶπαὺλιις videtur aglon- ovium, nam opponuntur αἶγες. .-

BieIius, qui iterum non accurate
inspexit textumssHebr„ equo appa·
ret, mulos· re'sponde‘re h. l. verbis

 

