Πλῆὲ... 787 unsa...

a ,Ειοά x11.6. 2 Paul. XXXI. 18. gens, natio, Hebr. 17¹)ss2 exilium, i.

ἲ

,,, Π in plur. 0523, mellus. Num· θ, aulea. Esdr. X. 6. Tob. IV. 9.

XXXII. 1. κτήνη πλῆθος (pro¹ κατὰ πλῆθος, opes, divitioe. l Mace· XL
«λ’ήὸος) ἦν τοῖς υἱοῖς, Ῥουβὴν, jumenta 16. τῷ «λήθει τῶν ἸονδαΙων, universo
multitudines. multa erant filiis Ru· populo Iudaico, i. q. δήμῳ, coIL v.
ben. Vide et Ezech.X1.·V11.11. 34..Sir.V1. 34. ἰν πλήθει πρεσβυώ]
Ios. LI. 10. Aqu. Ps. LXXXVIII. gon, in eonveruu seniorum Vide

·8. ubi alterum πλῆθος eIImimndum mi& v11.14. 16. hesych· ffissvf,
ἐει-3η, lis. Exod. XXIII. 2. 'Remum Sitac. VII. 8. πλῆθος oeI
Legemnt ᾖ. sic quoque Sym· ,Μ ff* ζ”ἑῶἔωνῖἦῗ {⁰5³4
machus Prov. XXV.¹ 7. pro 27? XXXX-numme, arguor· · ..κ
¹08st λὺ. vertens ⁶1⁶ *mcv-2⁴1· · ’ ΜΕΤΑ nmen, mgna muni-

Gen. XVI. 10. XXVII. 28. Exod. tudo. ¹ η, multus. Exod. 1. 9.

XV· ⁷· ‘t alibi Wmflffi ’ΠΨ · non* mu‘oox, unweox
,WVVVVO‘IPVM ‘E200h·XXV11·33· HOAT', multa h. mingens multitudo. 8
“IIQI'IQU 173]sp Kssli Pih· 5³33, validus. Ies- XXVIII. 2. b·-

'et Hiph. multiplico Exod. XXXVI· ἰδατος πολὺ πλῆθος. - ΞΜ. Num.
4. Psalm. XLIII. 14. Vldentur

Lu& do Dieu pro χρη-1, legisse Xxxn. 1³11] DIVI), validus

. Πῃηρ quod apud syros Rabb: et 'et multus. Deut. XXVI. 5,-3.)
mm .‘.¹..3-·.¹ Imm

σοι... ν. ιο. Jerem. xm. 16} va111. 16.2Paral. X1· 2¹·—

Adde Thwd· les· IX· 3· ubi pro ¹Vide alibi ἦχος, θυμὸς, ,εἰ πολυοχὶάα.
mm, multiplicasti, legit mm, Α mnam, multiplwo. '7⁸3’ at-

v01m7332mx1v,11...0;m. tollo me. Α... symm. Job.'v111.I

’ Ιά... cmm.. symm. Η... v111. ¹¹· nnsvvsaam· - ηῃ. instar

¹12. - RVH» tumultuatio. Psqlm. piscium multiplico. βαι). XLVIII. 4
Lxm. ε. vox Hebr.h.l., ut VD! VR&- Jffiflffidffl
notat turbam cum strepitu concurren- m ξ’ᾝῃῆη 'Hiph a ..ᾖξ’ 'ms
diem ·- 223, currus. Nahum. II. . ..

[13. ubi Μσλῆθοε aut excidit vox gffssffff· ffilwss' ῙῙΗῖλΕ·
ἁρμάτων, aut pez·¹ metathesin litera- dum Theod et Lxfflffxva:
ἷζξξῗῖἦῖἶῖἒὲῗῖἓνῖῗ... 33· αἱ ³”V¹{1²³‘·V‘“1“I³“II
Aan. Thood. Job. XXII. 11... Ιέἰῗῖἑαέινὲξιὴαᾷἓῗὲἕξύνὸῗσα6, ..6Ι
παππία... Levit xxv. 36. 00 quoque rescripsit Gabina, ῑ. η...
λήψῃΙ 6αξ αὒῑοῦ smmis& ἰπὶ πλήθη. ginem ήκω Ιῗήῖῃθ yngam, quam

’ , expresserunt u g. Arabs etAEth.

non accipies ab illo usuram pecumoe Qppello in crit, s. p. 595. legisse

..353¹stss .... υ... m...

xvlll. 17. ..λεωασμὸν >aufidum nuitsfharfeube5giuflad131.‚int2
unde Le... 1, 1, Q om et The, ,non pumam, nouonem verb1Hebr·,

odoretus οὐδὲ πλεονασμὸν Ιιαὺεηιᾮὲἶ ”d “mum ‘meme' ῬῙΤΞΠ

Πλιονᾳσμός. SEsdr. lx. 2. πλῆθος, enim, quod proprIe nont dilatarg
3 D 2

 

