digitu. 51 Θεςισμός.

⁸ OBPA'HQ mutter, semus. Lexicorum N. T. p. 179. monuit,
'mm dms, it. familia, famuli· coaluisse} h. L duas versiones, ac
h* ΡΜ. XXVII· 27. sec· Hem verba ὃεςίζειν dignuin αὐτοῦ1 pariter
ΠΙ, mn ad h· l· Joegemm’ ac rgquiirgnynrdv αὑτοῦ pertinere a'd
matun, m 0575 a Lxx ΨΜ ³³³3ss nint. ¹¹t adeas
Im fflpmffloefflgst &emb verb?widieidwdtetdstdwdftdflfalia
mm ω nin ..id
Ψ* · 'md l} filim Dm'd’ff· contextum· ita ungunt, ut ioco
Q χχῐγ, 44, ,, ‘³559’ ‘'fi'' nun mnverint verina ,τῶν οἰ καὶ ἀρα,-
‚22 gfogffl· m {ii' 1111ῗέἑέἐῖ ἵ1.ἓὲζῖ..ῗ.ῗ“ζ·;
inomni etofficinmn'ap nnnqn mmm· ¹ ⁵⁸³¹· xm· J
nudoque demereri studet. Le- 21. Videinfran. διειστῆμον·-”Νξῃ,
mmm ⁸ '7:2³3’ ‘in ibi& impleo. Gen. lx„ 1. sec. Coislin. in ε

*xm 6, 'per Qum„ fflffide, margine θιρίσατε. Vide ad h. l.
ω, vidnd h, 1⁸ ΜΒΝ, ,, Montf. Tom. I. p. 660. Continent

nugo. Exod„ xxxiii. 11. - verba nnn... τὴν γῆν meram glos·

im, paen. nov. xxvii. 27. fflbffizmcffidfflffiffi

⁸733? Genea L. 17. Exod. IV. explicandam, ndmessemrefeme pla·
missii. et alibi. - *Ῥω ju· ᾞᾷῗψοῖιωᾱξοηῧκ ἕίῗθῃάὓ
ῐ11.11111111111130111. nod ’Μ’ ΨΥ manu,
fn ψη· ΙΨ ΜΠ. vel Ο sadec, mdo vmdemw. Arab.
⁵5ss hedam nnngn'gqragn Uim· Job. VIII. affige, 4

3 222⁶* ''W'’ nn.. Μ) min. Ine. 1111110111.-

i tni'nnn nno'nnionma'nister Ἦ mein Μ {fflffl' ¹⁰· ῃ· “
μὴ, ,ὴΠῦ immas, prov, Ruth. 11. 3. et alibi sepius. Adde

nm 14¹· vide supra H 9¹34· ἔζη Hos. X. in-vide aiibi Ι

..mmm et nin, item n. ‘⁹¹³me aestivus. iiiii? ⁷⁰·

‘nh ipnvox’ Henna ΕΜ frigunt. nn. 111. 20. inni...-

immin panea. Junx'vii. it '⁵³ nnn. N⁰¹¹ ΜΘ· ⁰5 nn.

mm· 14· 17· 20· ,ΒΜΧΠ ibid. v. &ismp- Chald. oestas.

{sna Theod, Gen. xxxl. Dan. 11. ὤμω, idem. Syma,- ,
u.

Ezoen XXI. 21. Iex. et Lxx Am
iffi& nrm. &edit weid- xxxi. 4.

Ι , 91111211οῚ, masis, itsmges ad
ἣθΙῖΡΕΙοΣ, minue, 1. q. difide- mtmdum matum. nii-313, aratio. ¹
*i’m' ΑΨ Pmlm'xxx ⁸ 4' lsam. VIII. 12. Videsupras. v.

Medi , 31111- nnn›“⁶t¹¹1·¹³·L⁶vit·
'tffifzga' '2⁶3’ 5¹23) ffl'fda XIX. 9. XXiIi. 22. ln utroque
. . p. Jac

”timii m. lsam.V111.12: ffissfffitsssstgffimmpffiffl

Xdffldgdniv αὐνοό. Additum hoc pretatio magis convenit voci Hebr„
“wisheim v. c. Lev. xxlss. quae partem, portionem ac omnino
Uimi... n nnus. devitiis omnuim, monimum.

ΒΩ

111.15. Symm. P's.

 

