,Ἰσχὺς καὶ δύναμις. 108·

⁶,an Hab.111.19. ἴδιαί μοι infir.
Recte. Nam 5³8] h. l. Deus dicitur,

qurtenus roburtdatet concedit. m Job. X'XX'VI 9· ‚- W
lxm ΚΑΙ ΔΤΝΑΜΙΣ, robur

et potentia, ιω] „agnam Dent* J0r1.6Jud3V11.11. 1 Reg. I
111 24 caiir v111 4 uhi vid, ²¹⁰‘⁰¹¹b¹⁸⁶²¹'¹¹¹⁸·‘552· Μ
3610ιῇ ’ ’ 4- ἵσχυσα Ἕκ αὐτὸ. pravarum

'lrxr*2’132T1',roburest. fn& Conf- Dan. ¹1·²¹···*753?w
Pir. roboro. ω.. xvr. 5. aar erasm. Symm.Mieh.1-1.1..
ἰσχύς 0 τῷ στόματί μου, ubi in Hebr. m ῃ), robur robur. Jor. XIV. l

bert roborarem ore'meo,¹ ac ἰσχῦς -Πίῃ, rona, it. robur. Ies.XXIl
. mm mmlandr ac engende animum '

. ll. ἡ δὲ χείρ σου οὐκέτι ἰσχύει και

¹¹⁰³& ‘Tm autem mmm Μ’ θάλασσαν, manus ¹autem tua nt

' mem ⁸¹gfflfi⁰³t' amplius proevalet in mari. - ηρ

· ’rrxrw Ἕκα, robur habeo. '¹39 nm tributum voluntarie M
ᾖ), obtineo robur. Al. 2 Par. XIII. ¹ *³

20. ἔσχ.. ¹⁶76& m'r. Deut„ XVI. ιο. καθὼς χσχύ

Bene quoad sensum. -- mg), vich
'lxm MEPA'AH. robur mag· · ’

num· 531001ῑο0· ⁰⁶¹¹ss IX· ssrssssssb'ssxrffiss', Χέξῖοιξνῑῗαιᾙ
26.

praevalens. 61ωεωε”1οχυσα,ρνι
o TAPA'rrETA1¹H'1zx1‘2.Hq ὖω, proewleo. Confi

valui. '1
¹ commoveo me, commotus rum. Has), ΛΡΜ· XXX& et ad h. l. Alber

111.16. ubrpro ὲ. ’χο ἡ remor Prncrfznt. P· 4¹· “ ’3101 ‘¹⁶
in aliis libris resteaflaieronymo re- WMQWJW· 1¹¹0 1 Ῑῗᾶῑχ XX
peritur ἦ, ᾗ ἰσχύς μου, cujus 1000 6. ubr ισχυεινέπ) rrrbc'est· vrmrnferr
Grevius in notis ad h. l. legendum aut mm? ‚⁰³⁸⁶ “lm“- Vulg..
esse conjicit ἴχνος μου. 011θᾶᾆωῦ *0011010080νωὶον reg
Ι. mm, porrum, valeo, validus, ’mmm‘ '¹' 111· 'w' 1th
robustus rum, praevaleo, whom. ‘ms XV1.11.-·,533‚juv0. 2 Patr

parmas. Deua xxvr11.32.-''- XXV· 8· — 03³2· Exod- 1· 9· ει

“X'mss' mburtus sum. Deut. XXXI. ΜΝ, 6, Dan,

6· 7. 23. Jos. X. 25. 1 Par‘. .
10. In omnibus his locis ἰσχύων ·
cum ἅνδρίζεῶαι conjungitur, etad Ἴ
animum transfertur. - 5522, sor- XX X· “ · ·
lis. Joal. 111. 10. ὄπ ἵσχύῶ ἐγὼ, -W’ form me mm Ie
- ubi fortasse legendum: ὅτι ἰσχῦς XLVII'12''⁸¹I7.Q (Μὰ Dm
ἐγώ. - U'JU Hiph. a ψῃ, tango. lV· 8· 18· 19· -· WB] 1¹²¹⁰²²051²e
rav. v. γ. ra, amazoni >br arar me εον· Al· Hor-X11·4· ΐσχυσ
τὸ ἱκανὼ εἰς τὸ πρόβατον, sinon valeat saR·X1,X· ²⁰· “¹72 ἴσχῑζω, 3¹ 332⁸
errtismanus ejus adorem, h. αεὶ ¹3¹¹¹⁸ mm Μ’ “erm“ ¹¹¹ a(1¹t
„vem dm.e nnn possit, ωε, 35„ lb. XVI. 20. Manna πᾶσαν fidon
aulem· ,m pam (fferre W„ ἰσχύων, quemcunque dulcedinis sex
vox fieb„ h, 1· pel. appetem ab numeratam. sir. XXX. 18. byn
lnmrrcteredditur.- m Hiph. καὶ ἵσκῦωνὶξ 60 ΨΜ et valida
r Q, wmquor· Lev- XXVII. 8. ffi‘fiew &ffigf’ 13ὦοῗὲ

 

