Μσρίζω. · 434 Megaride.

“famil''oe. et ibid. v. 5. ubi in Hebr. eritis, eeu: mim-ia erit pars vetita.
2 Chron. XXXV. 5. idem legitur. Hesyeh. μερίζειν, διανέμων retrudit
Suidas: μειδααίας, uegetiore, κατα· ’ΜΕΡΙΚο“Σ, partictdarit, speti-
δααέχῖαἳ· ¹· cyrilli MS· Brem. alie, ad partem tantum pertimerent
tt‘iff‘t‘t’fftti? 35... ...pr titi} iiiiii...{ii‘}f‘..⁸i.²i..iis

MEPrm' ‘lm’ ‘imnum’ ΡΨ ώῗίεἰῃίιιέἶιξίξῗιῗίῧνᾱθο oeXiridiieiiid

Iiuose, etc. obviaei Sic apud Medi:

, cos Groeeos tregrtd φάρμακα medim-
rugant, sec. Alex. et Ald. ubi μιρίζω menta dicuntur, quae ad certa mor·

testi q. ὁρίζειν, h. e. termino. ponere borum genera pertinent ⁸

ac constituere. - oon, quaeso. ⁴ ME‘PIMNA, mera, sollicitata
J.. L1. 34. ...amr ’μζ rm... mm, idem. The... r... ΧΠ.

με, consumsit me, diripuit me. Sic 26. ’- 3'7, ursus. Prov. XVII. 12..

{2413'I⁰”5⁸'V⁸¹50.Lib·VH· pag. Iegem nm, laboravit, ..lucitus
.ed.Re1sk. rorare τιωταις rente · τ

melmae ede ὥφιλεας, militibus filii-¹ Confer LXX c. XXVIII. 15.
permisit diripere facultates. Conf. - mr, moemr. Symm. Pe. XII. 2.

,νοῗῑῑῑ Phfl01· ,S- α 3· r· ⁷8· seq: ·- πμ, tt ...a aeter. r.. riv.
- trum Hrh. ειη-η, mr... ·

tior, et μεςίζομαι in med. diripio.
⁴532? tenuium. Jos. XIII. 27.

25. iiiehatlis Supplem. p. 1062..

aures... r... vr11. ²¹·*PI.· Una. mud.r......r Ex conjectu·
Exod. xv. 9. Num.xxv1. 53, rane? an ex ὣς, amnt? nn

isam. XXX. 24. et alibi eaepiue. ·· . · ·

Ι .. *pm lenis· ⁸mxl· 17· Aqui· ,um legentes? Prrmurrr nrrhr ve·
Ῑῖᾶπότὸἔῡυςμεειζομὲνου. Auctoritate risimilius. ““ 'VX’ mm Ine.
Hieronymi versionem vitiosam A. Pe. LIV. 3. Sensum expraemtt
quilae ita restitue: ὰπὸμιςίζοποςφοῦ nam anxiae curte sunt cum medl-
igovt, eeu dri τοῦ ὅρους mei φης, tutione arctissime conjunctae. -
quasi legisset pbr-m. Vide es· '2322 cibus mpetum et gratu,
eelingst Probeb. p. 195. seq. - cupedioe Dm XI. 26. see. eod.
dm, part. Deut. XVIII. 8. ubi Chi& Forime respexerrrntAEthIop·
lekemnt 2720& 'hb' XXXI· ²⁸ XIIII &dimidiis Xogiddtidc adt&
Pe XVII. 14. μὶςισον αὐτούς, Leg, ρῑμνας, unfit-ia missilia anxie rurrep-
09131311...pffi...‚7p75‚ idem ta ac agnata. ι

- -·.. ....

scribo, assigno parter. Jos. XVIII. mffim Job,xl.13‚

6. ³* ”VII-'0’ 1²⁰ rtitio. ¹ sm· Merumr'n, eum. wirnitum.

Iti· {irrideret rr .... fflfl· ¹⁹· ¹⁸·

¹videntem, h. e. ad quam diremti ΨΜ III? ‘5¹⁶ emper... ⁹⁰⁰² ubi

e sunt Saul et David. - 5333. 5533] dim, {set 01ιέξέπαῖ dagal-5, ἐμὲ

It ‘tiitttttff’tft‘ttsfi 2· ⁰⁶· ⁰⁰³¹P¹· - 0⁹³· ema...

nm, porresrr'o. Prov. XIX. 14. Ezech·XV1·4¹··· ἱξζζ, ἅθῙθΓ·

. sinim.12..t;....¹4....3..s.5...2.‚ Prov. XIV· 25. — *ww facio.
misericr trademini, h. e. miserrimi frod. V. 9. Legemnt LXX (quos

 

