Ἱιρπᾶηις. 87 Ἱιὶανός.

ι ἹΕΡΟΣΤΛ’1ἮΣ,εάόωηπιαπ1ι“ε1ω,“ 18ιω.Χ11111. 19. XXVI. 1. Unde
mpsim. sssssdr.V11.2.m*c Glom veteres: Imm, demus. J
j opffigmmiiqmirm. ¹ ‘'Imoffl. RV? sake. Vere.
ἵ woman, saerilegimm et sextafflb.111.1s.ubi1egendum
] Ιώ m 911111611ψῆ ΜΗΘ· 911111ἸησοῦτοῦΧςιστοῦσουΙοοοδιὰ
} W·39· 7171111111 ἃ πλλῖὒν 119111λῆ- Ἰησοῦν τόνΧςισῐόνσου, ut Montffiuco·
¹ ffl- Hoeyffb. 191111911111. *111 nius·1‘ecoejam monuit> suntan-
mmm. ' ¹ . '¹ ' temhoecverbaamanu Christiana.
1 'mmmm ιατὶιιςὲω, μοι.. sinc. 11111115.-1111εαι11.1.1ο1ι.
Ην. 2 Maec. xm. 6. HeJnr. a Seeletzlssgss. Philol. de Ἢ
· ι · in esu28iraeie nstra aesito
111 &ww .111.,,..1

ᾚΡΟΥΡΠᾸ rei divina - Μ ⁰⁸⁸⁰ ’Μ’ ω’ωωωοψ
’ pm Basil. et nliae. · .

ΨΨΞᾹἭΜΨΨῙ11011 ¹11<An0‘0m1,.u....,.uffi050, ..ff-
fflxwfffim· If‘fgwm mm· ficiem mm.2·]],repo,irrepo1cant.

ἮΡΟΥΣΛΔΗΜ. lea LXVI.
22 uhi verba ειἹφυσαλὴμαιειτιι (aut ψη, quae fuit sententia Cap-

11111- ρῐοῐῑξὶἓ flbflunts licet 111 Vfae· pelli crit. s.'pag. 518.)‚ mullum, et:
‘⁰⁵5¹ss ubique 8991181111, 11111119 id quod satis est, ut plerique existi-
d1pmam ²¹1qu et Arnbw marum, sed mnf... dicitur h. ι.
nqem traqsllermt. Cous. Surak· vinum, quod- sufficiens judicatum 1
rm anldxs p. 180. 1111ῡῴ. et quasi exploratum apt, per lubia
111. quresolyma pro ecolesm ..ο dentes leniter repens. Sol'ent
hm pamm, ,quae l. l. cuffn mv enim potatores sorbiflare vinum ad
ve «Pupam, ¹¹¹ 11111111· 11111111 idolem ejus ad virtutem exploran-
μισ *1811811111 11101111111111111 dam. Michafflis in supplem. p. 386.
1111. ¹ · · · legere 'mavult κινούμενος. Grotio
1111οΨ1 Amsacrmmcmofl. «33371egissevidentur.—·m. Pih·
‘w {gfff ffiffilffffi loqu...] Reg. xxk11; 1....'.....a.,

spondet Hehf, nwn‚.,quod επ in satis nunc estverbum. Ita interpretati

mu Hebr- ssahrfflvo 15¹! et bunt 35:2³, quodh. 1. notat dicite,
ΗΧ, u, 70, Adde prh· A· J, scil. Dommo vestm-33, multum. ι’

XII. 3. 3. 'et Schmidt de Sacerdot Num.¹ XVI. 7. ἱκανοῦοθω VM, satie
etSacrif. AEgypt. p. 169. seq. vobis sit, ε. &afficiat vobis. Schol.
‘mmmm divim animum ἅμα... Vide' et Dent 1. 6. 11. 3.
hben- 4 Maec. xvll. 4. 111. 26. 1 Par. XXI. 15. et confer
'Ulmum kaenfict'um, 'res sa'cra· ⁴ '2 Cor. 111. ⁶'‘VVP’ parm sum.
‘¹² ²M²⁰0 XV· 4⁰· 1111111111 A1.Gen.xxxl1. 16. emam...
'‘f‘' svm Μ’ swmfm‘ . 11111 πάσης δικαιοσύνης, h. e. indignae}
1111111111 ’1111111111 1111» ...κ omnib... 1... bafias.. Lxx
nendos. 1Par.xxlx. 22. Vide' ὶκσννῦὣω μοι.- Addit. Esth. α IV.
α s Esdr. v.6o. '1Macc'4113 54. 1911111111... non commistorum,
111. 50. vn. 9. ··· ·[ ’ ...1111111 ι
'mmmor‘et 'ammom ‘leN0⁸1,sufficim,idmoeus‚ dig-
vel juxta nl. 1εσσιμοῦν.“ Ipsa vox uus,multm,omnipotens.ns·31]u5³t52

Hebr. Ιῇῃηρξ, alauda, desertum. virverfflmiiaeaeloquffifmm,
' 114

v11. 9. Non autem legerunt ῃ

 

