'fix
ι a .
Ι ζ -· 3 Κατ’ᾱβᾶσις.
⁸.
urbm mmuh. Videefv. mm Epona: ub'i videndus eut
ΜΒες.1’1.5.Χ1Χ.’Ῑ.καναβα- p'mllelimug sententia'rum. Ver.
>i assrbh '4, occidam illum ba enim sunt hoec= ἀποκαλύψω
gfflia vie et 2 Par. XXXII. κ1μςτὰκςπτάσουπάιταμα111μίψ
II. Jerem. XIX. 7· Ez. XXXII. συνᾳγωγῆς καταβαλεῖ· σι. Apte ad
1111111111. 15. Ezech. XXX. 'h. l. hanusin Thes. Τ. Ι. p. 687. s
22. ητῷαλν νὴ μάχαιράν σου, ‹Ie- notavit· ocum Phltarehiz καταβάλ-
rada Hgyugh. aarum& ὸκηκπ- ex maxime cantantis.130minibu
⁸·ss καταλύσει, navicu, ῥίψαι. confer Eodem modo abjicere se et proeter·
ab. VIII. 21. flMaoe. VIII. 18. nere usurpatur a Cicer. Parad. 1.
&Apoc- XII. 10. ae adh.1.A1·- Sine. VII. 8. καταβάλω 111111νῶ
buu'png. 489. etSpmhemium ad ὄχλῳ, use abjicere ad plebatu, aut
Julian. 262 Addes .Ps. sese abjecte vulgo permittere. Sine.
. mlh? 1⁸. et Heiap I'n'Im. VIII. 16. ubi καωβάλλω estoces·-
1 cxnlx11.-m,7,dinw,de· 1.... conf.. ibi syrum. sim..
¹ mol. x11. 14. 11. maflaxfl. XV: 111031’1111111111ιιςίγε
ι ,ἕψω ninge' quIss ω· dymnum· 2118011181). II· 13. ma·
mit? M. XXVL 4· η’- βαλλόμινος βιβλιοθηκην fundam veI
'mn' I'IIle· m Ie& XXVI· cml-mens bIbIIOIhecam· ι
’ ’ “ KATABAPT'NII, degravo, 1t. mo·

m‘fflrss'fffisszss‘t 2¹:2⁸ 1... .ffi.·. ³2³³ J... 11· ⁸2

mim, ²72⁹·-125193-de8er0· καραβᾳςυιὸμψ ἐμηῖς mg m,
11111115. xxxl. ιφ, ..m &⁰²²¹st nmmum... Lesserunt ῳ
. fingo, dam, demna. xxvi. “· 119» W eum. 2 sm. X111.»

I-m, rumpo. qu· XVI. 14. 95·θῦμ11α1”β11113ὖ11111ῐ111ιῦθ

3 mxxv· 29· ‘Q ὦ (pm md &XXXIV simus. Adde Theod.

ρ 2⁰· ¹- avi&
1 ffissfflfflffffl 13... x1v.26. ..11Ξῶ ε.)
” ’ αὑτὸν, gravabat illum. Sir. VIII. 18.

“QV’ ww· Μ’· XVI· Im μ») καταβαςῦνητω aad σου, ne¹
much. 11. 14. κιιταιβάλλομιι1 τ1ν molestum setib1proebeat.

ΨΜ mam ‘⁰¹2 ³⁶2⁴! xmm‘noz, descendam, q. d.
1111111113» ¹¹· θ· 11* 191“1“(“111””11’1”Ιιι wensinus. Sap. X. 6. καταβάσιοι
wfflwfflfflssss ⁰⁰⁷²? ω’ πῦρ mmm, coelilt'ts descendentem

, 0111111110Μῦ- ΒθῑῙΜηβῑλλων 'nem in Pentapoli& Καταβάσιοι, 1
*uk pambus sermoksst. Perfun- census, legitur apud suidam T.
11. ‘Mer‘ vqrtendum 0⁸²2 ...1 111. p. 155. ed. xum. .
mamper adjunctamnofionem mmm, descensus, etiam

‘mxi ffloefflcusseitxkggss loom, ad quem descenditur. *1352

Uim. Siequoque ὅκῃ-ς sumi. Busan, nomen proprium. Jos. XII.
'¹ ΜΠ· 11111111· 1111· ῗυῗίἷᾱῖοιῖῑῦάῖἲὲζξῖιῖιαῖξέῗὲζ ’
Ῑδηῑ 15. Vide quoque supra nioeliterb HebraicisGroecescriptis
ιιῖλη, Sim Ι. 37. καταβάλλω, om fuisse, ned nunc sententia mu·

· flffimneugcmaticujmieia uta.stamerermllem,eaeeh2nclea-
'Vm personam detrahit, attali· timon! versionem dius interpretii
w· mni ac ludibrio alio· etymologiam vocisHebr.premetuiu:

L2

 

