011111... 531 Ὀζος.

r m, eulatia. Pnlnt cxxvl. Ι,1.11 tuere mellein, eos legisie' mn,

idionis igere illene: ubi ἄρτος utimr consentiente Syro, vel elationem de
et punis, qui editura male affecto, vulnere stante vel parturitione intel·

· lte. enm dolore ei anxiis oreris. - texisse, coll. Hos. Xlll. 18. Vide
‘2332 idem. lee. XIV. 3. - 1111135, quoque ed 11. 1. Drusinm.

urm, Job· m, 6, ,, m vm. *⁵0Atrtneou, dolorm efferum!

..1. xxx. ε.. enge u ...1. 'mm' 111111· 511111. ulte

1 1111111· Plerique interpretes hune ’'¹⁹¹⁴'- Jssb· Ill· 7. sec. dod. Alex.
loeum de calamitate Jobi explicuit, Vide supra e. v. ὀδύνη. - m,

φ

⁸que tanquamventoublrtus eseet,ut languidus· Thm· v· 17· mm ων,
’190 1*Χὲ h' l· ”⁰¹¹ mlle ⁸⁸n⁸¹¹f¹¹ 11111. Alterutrum eet superfluumae
immi* ·· 11111111 ’'mm'' merum glomere. Lxx scripserant Ι
uu xxx. 14. -qyuu engeren &ludique explicationi? emine

ἶ Ρ.11111.19,11ο.11.’1.ηοη.1.- ”wne ⁸dd¹d¹⁸⁶³⁰mi“’h¹⁰⁰m¹gm'

¹ · · vrtrn textum. Adde Iuc.,Lev. XV.

l ffinwfflgsaeuffiffm 33. - „2133 pm„ Niph. 1....

l irjrugltu'dici potest—nm oegra. Jer. XlV. 17. - mum
, mut-tw 155111 1155 15555115 uu
ι 22. Praeterea legn'tnr Prov. xlx. tieem pessimam. Hesyeh. ὁόωηςδν,
511111111111 1111151· u -
thibmegt quibui 1111111 respondet wgffpggssmffl 311th ammi
ιχῃνῐωῖωρξεέζγάἓᾛῃῗῒῶξᾜ dines· Jer.xxx'1.15. nul ιλαυὸμῢ

¹¹⁶, 'amm‘ med amm, ἢ ἄλγη, fflw’ lu e· lectus etfletue acer.
1. υ. ...1. ς... ...ι .. 111·- nuere mete· Sume-¹·
mm, legitur hec *⁰¹ 9⁸¹¹· xnr. erum: xx1. 1. ..1....11ὼ1
{A eec- eod. Chre. e· Hrst. Sus. v ςλῖῑυξέ XI‚6‚1.1ffly0ffi„33 affl,

’ ¹· 01¹ 'EN 'onium ec. tusc, 9111 ²¹ ·0r1⁴⁶i20ur1,umnur, ploro, de.
*1101111113 mamr- nl'lqr “mm plora *Q foem. ex y rw, languide.
J0b· ῙῙῙ· 2⁰· ·· 11ἓῇ Ἲς. amm· Thren. Ι. 18. sec. Alex. lta quoque
uena. Prov. XXXI. 6. Αηιανὶέὶεπι Anhe- -·· wilm Hithp. e Ἡ),
1111011ῦέ110 1111191111· ...ο ...ἐξ iel xxxi ιε. .-
ῗΐιιῖῗξὲῗν 11001111 Glmlus Phdol. mg& rugitus· Symm. ps· XXXI·
„eufoffiereggefeussseff- 11115 11555·..5.15..511Ξί

m emeritanam-1, »,,,

’ mim ι. mn· ‘²' ..1115111
‘ nAffl'H“'0A1‘NH2‚pluga’dolo· .18· tremulum) 1ζωεσνμ11φ1111.
rie. 'mli’ munientia, etalio. Mieh. lignurn ¹curtium et ruderum. Vulg.

111. C'uippello in Nott Cuitted ’ἔήωΐέᾋζξί κᾘὲοῗὸἷῖὲ ξξὲἒΐέ

U Ρ· ⁸⁰⁰ ΡΜ ⁸¹le leglsse w· wilda), mli ert τοῦ στελέχμυς σῃ-

deutur ssu-up pas-Ego vero etu- ζήμσως Auginum Thomas Magister:
th

 

