Δαχανεία. ’ 364 Λέγω,

a X'le. 27. Pl‘ov. Ι. 13. -Βὸἣρῑ, de apud Hekychium: Μωᾶβ λίβης

- 'tm A Jb ΧΠῙ ’[ε, τῆς ἐλπίδος. ὅλων τῶν ἐθνῶν νδ σύστημα
ww d tuqu· ’οΗ ch Z: 3¹5⁶ τῆς τοῦ Μωάβ προσηοςίαςαῖνίπε-
ςιεεε vle τῇ) esy “W rou. Θυώα ἀληθινὴ, τῷ ‘¹³2¹' ωῦθείω
’ἃ ἐκ τῶν “mmm ἔῃ ζώω 'albam' πώματος Summum. Vide et Amo·
μενα. τὰ δὲ ηθνεώτων αὐτῶν σκὺλα. lv· 2· zach· XIV· 20, Adde Ine·

Confer ad h. l. infra s. v. cxfikoy. ΕΜ, XL ῃ, - ἠῢ, pelvi& 2
Idem: λαφύρων, αἰχμαλωσιῶν. [εκι- “

,ἕῗὲᾰῑῖωει Anima, exuvioe, spolia, {ffimfflgmssg'·reljweoz{⁰l¹s·ugssffis
mmm, ιω.. ammom- fine, σκεῦος wem&- λίνω ἃ m>

blus. ρηπ, olus. DeutX1.10. 2520. 22⁶⁰& 4:⁶23& 533 'fissmmff'mxffit .
λαχαηιῖἇς, hortum oleribus consi. fim'zflhmtp'gvu αι.

, ΨΜ. Ubi Mffl‘f‘ “t ‘'m'' ωαθθ· τοὺς ἔνοικοῦιτας· σῦς ἃ τὴν Βφθυλῖινα·
¹¹⁰¹ , , ζωμὸν δὲτὴν &mmm τροφήν· οὗ ku
“ 'MXANON’ ⁰²⁸⁸· ΡΤ) ¹d0m· λελοκότοςκαπκαίιτο τὰ κρέα. 4Maoe.
1Reg. xm. ρ. prov. Χῦ. 18. - V111· 12· λέβητι. sunt lebetes oenei,
W' vsswr, herba viridis. Gen. lx. mamyriiimtrunaenta. VideAnt. Galae

.... 2- - s.- 100522.¹‡1213;.÷³;2.÷2..÷⁸·

Ἰοςουσαλῆμ· κρέα ἃ

Ψῑω virens. Aqu. Lev.11. 14. *AE'BHTssz ‘rnoxfflo'fflffl ,
⁶ ¹ ΛΕΆΙΝΑ, leoeM· ,ηπ ῃ, leomajor· apud LXX Amos lv. 9.. mihi per-

Dan‚V11‚4,-N,3}²Aqu‚pmlm· tinere videntur ad fl'wp a Ἃρ,

LVI. 5. Ine. et LXX ΕΖ. XIX. 2. ⁰1²9, ¹3⁸ 'qua 'm cmtilef βψω,
consentiente Theodorem ,5ῃῷ V1de tamen lnfm s. v. mm.

zen ferox. Aqu. symm. Hos. V.10. , Ass‘m, sdico, low, it Ρνπῐρῐο.
Job.lv.10.A1.Hos.v.14. · Jubeo, cogno. ἀς· Jerem· v· ε.

ΛΕΑΓΝΩ, Ιωυὶςο, polio, cataplum, λέγω κύριος. legerunt-10⁸, cui ad. ι,

it* “mm mmm· W! HiPh· Ε diderunt κῦςιος, nisi quis v'erba λέγι
m, evam Pulm.xvl1.ffi ὡς κύριοις praecedeqti commati jungere ι
mh· πλατειῶν λεανῶαύτούξ, ’tanquam‘ ¹snal¹th¹¹t 9ῗῖ ed' R‘En' “10⁰4
lutumphtearum conteram lllos: ub1 Vr· ΜΡ 70³5· ⁸¹¹· ⁰²²·
deum λεπτυνῶ permutatur. Hinc etalibi saepissime. Pe. lv, 5. ἀλί-
Hesyeh. λεανῶ, >sm-vno] Lex. Cyrilli ym ἓν ταῖς καρδίαις ὑμῶν, quae cugita.

. MS. Brem. λιανῶ, λιπυνῶ, ἐπιτρίψω, lisineordibu vestris. Vide et Zeph.¹
ἆπαλείψω. - puy, comminuo. 2 I. 3. 111. l. Abd. v. 3. et conf. {oh-
Sam.xxl1.43.Johxlv. 19. ffissfsemffbrffissdmffisl'ssfflffiffl .

‘mm’ Μεθ’ σπη’ P‘IW' 7³72 yleageoe malebat &02:67111: Palm: ι
calathus. 1 Sam· 11. 14·- 2 Par.

xxxv-1³·—w2»1abrum· 1 5¹52·}.3.²⁷22';;ss.25†33?ffffiz

Reg. v11. 39 Aqu. 1 Sam ΙΙ. 14. ἐξαγγέλλειν. In notione jubendi legi-
ubi tamen verba dc τὸν λέβητα tur pro mx} apud Aqu. (sec⁴ eod.
‘ selmum& paim mm} ΡΨ· Mosqu.) Eiod Il. 14. μήτι dromi*-
tinere videntur.- *mmm cra- ναί με σι) nycte. Ita et Symm. ac
lem. ΑΨ. Jerem· LII·]9.'- 'm’ 'thOdOt- ibl'd. Sec· eundem 00d· ..-

olla. Α... Symm.1.xxp.fflj<‚ wamy aaa.. Aqux mel.

3· ps· CVII· 9· Μωβ >⁶5ssss γῆς 3).- II. 7. λέγων. Legerunt Ἶῃξρμ-Πφ 1)
videam, Moab lebesspei meae. In· (mum). {fidia Prov. XII. 19.

 

