 

Κατὰ picei. 441 Μετὰ.
i aquit CappeIlus in Nost crite ed In Mindius, medium, q. 11 nudie·
1. μ 5⁵2„ sieaes recessisse 11 νοω tas. Sep. vll. 19.
'ffflfififflfi‘ffl “⁰5⁸⁸Imoe· 'ns ‘nim mmo, medius οοοοοο, q. 11111οό.
mediumnuilomodosignifimn sed sm, media pars. Exod. XII. 29.
Ι ΙΝ legerunt misi? ·“ RID'I’ misinen τῆς νυκτὸς, media nocte. Ita
similitudis ΕιεοΜ. 13. Nonlege- etiam AElianus V. H. x111. 1. μ
runt 315 m, ut nonnullis visum est, ⁸4⁷· et μεσούσης ἡμέρας, ipso meridie,
nd deriva'runt a 03¹1, quod stim 'hb‘ ΧΗ· ⁰⁸1³· l‘ Ρ· 718·““ΙἾὟΙΪΙὩ’Ῑ ‚
andium οοοο nnat, unde sm, 111οοὶ- m· Neh· vm· ⁵·-1i2nn ''¹⁶-

111.- 253, ο.. mn. Exod. xv. diam· ΙΙΙ· vn. 111- anien,
13, ...Q irem, lpas· 1523& revolutio. Exod. XXXIV. 22.

- ωοοοο

ᾖιιΐοξῗῖᾓῳωξπ ἷξέο· 8111111111. 6. 11. 15.. 1111 sbi
hmd (1ώίῃίίίοἢ Nam v· 19·, Inbent 1111111111Ι Inde 111 Gloss.
qui locus nmo respondet. iidem 11111111 Reg: οος μεσοὶφ (lege 1111-
iibri habente„ με... conf. etiam v. ‘affl’ ⁸¹⁶ ’11161111 - 111111·
11. ubi Theodosio ,ηρ-513 vertit Idem. isam.XIV. 12. ε

35 ’ἄψ-σθω) 5„ ῥάππῃ, ΜΕΣΣΔΓ. Ipse vox Hebe. ”922³

11111. 1111111· 5. 111... engen.. 111111· dmm· 21111- XI· 6·
e Coppelle in erit. S. p. 842. legisse Alffl μασθᾶχ effestur·

videm 1111331311· Equidem 1111111οὀ1111 impleor, repleor.
vero malim ‘cum Scherfenbergio sMacc. V· 10. minewivovc τοῦ

sequi Semlerum, quiin Ep. Crit. p. οἴνου καὶ τοῦ λιβάνου Ιμ.ομ.οοοο·1[οὲοοος,
18. pro 11 μίοῳ Iegendum monet 1, eoll.Act.II. 13. Deinde etlam de

μὴ.. .. ἦρι Deut. XI, 6, 101, affectibus dicitur, ut οληςόομοοο, et

x 1. 1111111115. οι 11111111· ζθῖξξωξζᾍῇᾝᾳ &amice h

ΙΨ *']]?2¹i”b‘ll⁰⁸‘ ‘d heum 1ῃῇ κα) χόλῳ. Messinm ὀργῆς apud
ssm XVII· 11. ugernum-393. Sophoclem legi testatur Stephanus
- mn· AL lgm· 1V.'e.' g, in Thes. Hesych. μομοσοωμίνοο, n·

dnjffi II’ *ΙΨ Ρθᾶω· anraI. ‘MIIIII'IIJZ plenus. ὡς, idem.

Wffl· 2· -1111 in· ¹ Res· Ε1.ΧΧΧΙῘΙῙ. 1. 11111. 1. 1ο. vise
VL 26. Neh. vl. ιο. lx. 11. -. alibi s ζῆλος.

sinn· Gen. 1. 6. ΙΙ· 9· ΙΙΙ· 3· ⁸· 111111, cum, poet, juxta, apud,
οο nin sapius ..mm emh. pro· οῦς. Gen. 111. 2⁷. x. 1. 111.

is. XXXII. 21. - 1520, media. 10. et alibi sepissime. -- *7533 e·
m. si. 11111.111.11.ο.-,-,;1ῃ, 1111111111· XL· 1· *nns-

uasmjus. 1111111111.- G'ffls V· 4· Ι· lx· 9· Χῖ· ῙῙῘΘ*

qm mium. SymmTheod,103‚ dibisaepius Jud. II. 7. ,μανὰ Ἰη-
111117. 0111. 11011 «Imaus Ita emm legen-

dume Theodoreto Quoest 7. pag.
ο RATA* ΜΚ 1011, secudum vel 326. Ioco impressi μοτοὶ Ἰησοῦ. --
prndium. anniam* Jos. 5353 fimi Deus XXIV. 1. Jos.

111. ixia. ’1111111 1. et 111111. -

 

