Καταδιιιαπιῦιι. 172 Rufulum. ,

..umas 111. 902557'92'01010'0550· ιι mum rum.- ”5²²⁹ uu.

ur. v1. 6. Ε.. xxu. ης Minu. 11. ι. .ι........ι.ιι.ηιῖι. ι..
mmmmm, vimmo, geruum, ut autumnum. ’

³1¹⁶ menatem redium& servitutem ut auuuo'jm uminis uu· .qu s

⁰⁰8⁰‚m mmm ffd‘ffl·9'2;1‚pssr· vindicam-3573, tyrannus. les.

rumpo, irrumpo. 2 Pur. XXI. 17. - XXIX,

η), ualidus sum. Symm. Pu LXIV.

4. κατεδυιιὶιπιισάι μου, tyrannide

oppresserunt. Sic Jac.11. 6. ιιπλιῦσιιι tiam tuam. ⁶ conf. §imoniu Lux.

ικαι-ιιδυιασιεὺουσιιὺμῶι, divitus perpo- Hohl.. pag· 1252· - ρῶν, „idm
temam ettyranmdemoppnmuntvou. . -τ ·

-quuHPVP ⁶⁴5⁰· ¹³¹· uu.. ¹· ‘stXI'Ima‘I’Z XIX 3²..ss
4. κατάδυιιισηῦιι. Legit 552?sp XXII. 29: Xmou IV.·l.·-m,

mm um euvalidufirtumm, confringo. 1 sm. ΧΗ. ι. sym.
uum-Q Hiphmiresa· 555.⁸·..555;5.55
⁰⁸⁰⁸ de. 1'.1.3‘.²“⁷⁶³⁰⁹df“⁰⁰' ά ‘⁴¹' haec iutemretutio Symmachi forte
yumu τους uuus Ισςαιὶλ βιῳ, AE

tii ..ι cogebant filios urm .ιεῖιῖ ΨΜ ‘V “d ΨΜ ”⁰²⁰³

‘’munh-must} Hiph. cessare dem IYX'III’ εἰ ²¹3 ‘WWWVI

cfacio. Amos v1'11. ι. ...mum 0⁰11·J0b· X111.25. . .

ιι ...
ΨΜ sensum. Nonnulli arbi. P ι ,

uantur, ωε φήῃ) legisse, pa- pn‘mo, deonergo· 1⁷52&sp Hip

rum probubssiter. Xrubs vertit-2 fizfflegffissofjffsseyuffii κζ’
mm*- mon. Hithp. ⁵²⁸· agyam, supprimet multitudiIem
valesce. Symm. et LXX Job. instrumentorum tuorum musicu-
XXXVI. &4290sp Hithp. pro rum. - 3739, immergor. Ierem· .

servo uuus sum, domiuum me acio. XXXVIII. 22. Vide quoe ad h.l.
Deut. XXIV. 7. -,- ’ψ aimus, notatu sunt' s. v. καταλύω. - '¹⁸¹2'

ι

uhouis. Symm. Theod· et LXX les. descendo. Exod. XV. 5. κατέδυσαν
’ XXIX. 5. καταδυνασηὺωι. - ''VJ'’ u'c βυθὸν ὦσι) mou, demuma! in

5²⁴5. ”5513 5353,- {5555525555

ml et Hiph. mech. xvm. ιι. Jffl‘cssssff'fjffiwfflffl
. , mei, h. e.‚ ut apud Suidum v. διξό-
perem et egenum oppressu Vude ὢν.

verbu exponunturt zguumIIv
et Ezech· XXII. 7· 29. ⁸²⁰⁰& . mem τὰ δάκρυα, “bem-m sum me
ι . I} f ι ¹ ⁸

πτωχὸν καὶ πένητα uus-eburumes, pau·

, , , ι tionis diversius: numpro κατὲὼσαι
· ⁶11? m pupePPwPPP ¹110P euml· - alii nuri habent ...ιβηιαμιῑῑ m·
Vl? ‘'d’'ffl’· 2 sam· Vm· 13· βίβασαν. Vide ad h. I. L. Bduimn·

Nehem. V. 5. mrubuuumuouunuc Symmachus ibi sec. Origenem T· k
ωὀὖς ἡμῶν, και ιὶσίι ἀπὸ θυγατέρων Il· p· 813. cupam. διαιρέσεις baninu
ἦ ” (uc. τιιὲς) καταδυνασηυόμιιιιι, uarium, οἱ u'uSuMu' μου, quae verbu
filios nostros ιἰι comitum tradimus, omissa sunt in Hexaplis Montun-

‘t quaedam filiarum nummum sunt conii. -· V-'IZ’ subigu Minu VII.

 

