Νὺιηςινός. 616 “ - 1111.

a . mmmm, marnas. ἥς <bn «ᾔ ’W 141 wrm lxm,

, 5525, m.s0b.1v.1s.xx.s.'1³2. mmmm

1111. 5.Prov.v11. 9. Aqu· Symm· ιὺμφηι ἔκ τῆς τοῦ πατρὸς obv& wrm-s
Cant. V. 3. γωγὸς, ὀπόπ μή 1,ημρίκ,μῐῄει.(ἶοπ1ἶ
' ΝΥΚΤΕΡΓΣ, vespertilio. ηῇφγ, Bonfrerium ad Jud. 1. ο. et lm·

'idem.Lev.XI.19.Deut.X1V.1&. pium in Palm· XLV-p. samin

Ies. 11. 20. Hesych. wangia, πτανὸν 1011111991· 67²· Ι
νυκτερινόν. mmmm, deepomw, elom·

mmmm, nycticorax, cor- 111 nm, idem. Cant-111· 11·
vm nocturnus. 0³¹2» bubo· Lev· xl. mmmmm lioemn prm
·⁶17.Psalm. eka-&yspaniam hm,sequuilainteuexitmm

l Sam, xxV1, ρο, Μῶα, &cham Ει 111. 1. 1111111. 1. 5. ubi Hebr.

Hieron. Ρ. 11. p. 636. ed. Rosenm. 11111 respnde&

legerunt ΜΡ, baloth pro Resch. mmmmgeuerffcionlmffis
..mh mergus. Deut. XIV. 16. ΗΜ, afflamina Aqwlsffl.

suidas: ιυκτικᾶξαξ, εἶδος ὄενὲου ἔμω. XVI Lssss. ⁸ ..

1111, 1 *ἃς aimonium φεῦγον τῶν οἰκιῶν, N TMW, φοιιεα, 1t. filu W,

ταῖς ἐρήμοις καὶ καναλελυμέναις προσ- num, ⁸⁴⁰⁶ssst- Πτὸἣῃῃ, west 1011

3370ae- τὰ γὰρ 5116τώ5 figam? pauiu. 1· 3⁸ ,, mnu, m ΑΨ, Dent,
efflaffl Kffl'f'affi‘ssssssfss'ssr'ffssss 1111111-511· ⁶⁰¹¹· 1131
quoque modom ad '1²9 CI 11116111 ὴὲι νύμρῃν αὐτῶ, Sum
ac Munckeru'm ad Αηωωιι.1.ι1)ει·. nurum suam. v1d9 et Gen*
Metam.c215.' xxxvnl. {4- (ud quem 133
ffifflyss· 11111111.. 1111...
’ ““ 12. etoenf. Matthx. 85. Luc. 1111

l.Sam.XXV1. 11. 53⁰SQV11L2, ι mmlxw.
NmeP, noctu, de nocte. sirm ΝΤΜΦΓΟΣ, ⁸P⁰⁷¹³¹‘⁸’ it gener.

111111 1211115111 Ψ.» idem· Μ· m· ⁵· ΝΜ·

11 MS. Brem. νύκτωρ, νυκτός. Ita etiam 111· 2⁸· 11111 111· 7111111611 et ‘W'
apud Hesychium, nisi quod vitiose 'Q ⁰ 1111Ρῖ11 et 11119111· ffl‘
apud illum legatur νύκτας. Apud 111· 11111· '‘V-6· ,
'Suidam exponitur: 11 «ἧς mm. modu, Mammam*
Videatur Boissonade ad Marini vi- 11111111111· W: Wb‘k· 5⁰⁸1· 11· 11

tamProplip.68.seq. ·Tob.vl.13{''17.

mmmmroflz, agoneoedaxfflqui m, nunc, jam, hoc tempores
mmmmm “mm masne 6195111111· 3111*
sponso 0111111611, pmubuSomQJam' XIX· 12. XXII· l· ..- .ΜΨ ἀπὶ.
moe: Gemxxvl. 26. 1116 xlv. 29. ·.1 ‘XVIII‘ 2. 7· ubi ² w,
eub1 Vat. pro νυμφαγωγῷ habet εγ) μθ ⁰⁸ · ο 1111)
τῶν solmam-0173 {Iesy'ch wmayoybf, 0111011111, quw “1⁴³¹ss 131191» 1111οά
mmmmm πεςῳ ννμφηι, και olym ms ¹¹⁸ 1100 mm “·· ΞΜ

1116 *1661 Mac, 25⁹¹er γε· ια’. υἱ... Gen. 11. 223. Exod. 1x. 2⁸·
γαμηκότιούκ εξεσημεηὶὸιῒν. διὸ στέλ- - 1Ἱῆ ‚ adhuc· Hm, ΧΗ, 1, 15-
-vau τῶι φίλων τινάς. διαφὲξυ 76ςὸ 9

νυμφαγωγὸς τοῦ ww. καλεῒται γὰρ gerunt 111) -Q tmpus Ἐ sm
πάροχος τῶνφίλων wsb ivit& ὀχήματι V. 26. Ezech. XVI· 56. XXVII·

 

