Μνημεῖον. 472 Μνημὸσννω.

axxx11.23.'15.1aexiacy11]1ms. summme) Inoeuegm'nt mut

Eram-mma, ⁰³J0²W · prorsus ao plane npblnfi sint, 'et

. MNHMEI'ON,1dem. Wpulm. quod mm. gepuluque μω
Aqu· symm· Theod· ω· XXVI· &bemmobhvlossm Ι .

¹9⁶¹*ssst Genes⁴ XXIII. ἃμ 1111111101111⁴n‚m0m11,reoordor.s

1111. §0211101111-„7-333, “¹21- 11011111. ³· 1 1²11·va

· 12. 15.1>u1m.L1111.1.et·1111-· Μ.

111111 mm„ π... Ρ... .. ι.

etiam id, quo memoria aliw'm aon. gerunt Μ cum Vulg. et Anba
servatur. 1212'131· Palm XXIX· 1011v.5.‘1111·111m÷10,n11
14, Prov.X.'8. cohe1.1x.5. A u. m habe Dei, h. e. rectevive: εε-
Psalm. VI. 6. Symm. les. XXII. quitur enim κα) μὴ Sam} arnust&-
¹ 14. ubi 521 sunt posteri, adeoque νυν. Ib. v. 19. femmam rm ωολωι,

μνήμη est ἱ q. mmm apud 31¹3* {¹51}ch mffiffoffis

‘Im‘ adeoque Μ’ 1¹⁴⁰ ''W“ fratres.2Mac01x.21.1111mm
‘'W-7¹⁸⁸ malur'mt'pffi' ον. Legendum ἀημημόνωον.

⁰⁰¹¹⁰¹· Ῑ· ¹¹· ‘W' ΨΜ Ῑ· ¹¹· MNHMO'erON, memoriale, mo·
et II. mmmm past„ Hiph. a numentum. 07:¹21ss- Lev. 11. 2. 9.

'⁸1:12 mmm symm ρ sm. 16. v. 12. VI. 151 et ὤιμ-
vih. 16.ubi211 τῆς μνήμης positum ”252ss cm ΡΜ· mmmm
⁸ est pro ὁ επ) τῆς κνήμης ὢν, ac μνήμη Effl·1V·15·-·1211 '121- EM
..ι i. q. mma«, qua νοω h· ¹· 111.15.xV11.11. Deua· '11111
Lxx usi sunt Vulg3 a wmfflss· 26. et alibi. Adde Aqu. Palm
m h· 1001&an Μὰ» xxm 5. Aqu. 11001 1oe.xxv1
rum sonptor, qm alm, ww· 14. οἱ 111«ae Joh x111.12. vulg-¹¹
ῃάφος dicitur, quodnwde mfrae— moria, ubi moda est i, ‚w
{mys mmmm· Symfflch· numentum-[mg. Exod. 1131. 14·

Amos 1. 11· ub} tmen prowm 11111. 9. xvn. 14 et alibi sepius
, 111301 Proleg. ιιι LXX Intt. ο. 3. ... *my Lev. XXIII. 24. M·

Ἢ. vt 1- semma

, conjectura non opus εει Nam 111- Hiph.1es.val.s.ubi12m11m
μη h. l. est memoria injurioe illatoe, τῆςθυσίας est, quod Hebr. ,³1¹1er

im mm· Vide q¹¹⁰q¹¹⁶ ΜΡΝ ⁸¹ v· dicitur, et suffitum eaetlmre vel adipi
μηνιάω. Sap. VIII. 14. XI. 13. μνη- signifieat. Vide 11th &ppdh

111111‘121111111121 Now 0⁶1- 1 ⁵1⁸. - wopau

flermt,permetonymmm:11isicum NiPh· Esth.1x.26.-5213‚ ΜΨ·

’ lansenio legere mdiv μνήμων “7⁵⁹ Esth. 1122. ubi μνημόσυνον signffioet
παρελθόντων· 2Mac1 11·26· annales, in quibus res mmorabila·

e 111'1211 ΤΗΝ ΜΝΕΜΗΝ, ίθῖῂ consignantur, ut adeo non opus sit
'Iomemoriam- mmm Plur· ⁰¹ cum 'hommio statuere, eos 531 lo·

1:12122 enzegn: Proverb· ὅ· 12· gisse. conf. Addit„ Esther. 1111. 5.

&gam absa& 11111111511111 mimir, - pffiy, durabile. les. XXIII. 18.
· 1¹¹13⁸111225151110II 111121203121222211112
‘3:21011 (ut ex se’cesstioribm 11171'153'1127. {wffisyf

 

