Ποιμνοτςὸφος. 816 · nesii..

ο ''f-w, panor. 11100011. 1. 8. νῦν ι w, paratio. 100. IX. 18. οἰι

milev σου. Si recte se habet 110111 &elipeum αὐτοῖς, 11011 pugnabmi

haec hexapleris, loco ποιμνίων repo- adversus illos. - 1750ng Hiph.

nendum erit ποιμένων. Sed forsitan '

referenda est ad vocem ¹⁸⁸3.) in pm Ie& XXXVI‘ 10”““”111)Ῑ11

antecedentibus. - 3¹23, agnus, 1³⁶· Hithp' ⁰ 713² “mm Ψ· Jm!

οοο. meet 1111111111. 111. vain. ²⁷·-173r32 mm.
Symmachus, Theod. les. LXVI. 3. les· XXIX. 1&an mm

.. 0³21] plur. ex 3³30, dracones. ε Ρη, xv, 6, emim ἴδιος ef&

111111· ⁷· ... ... ...²⁸¹¹

. 110111110110001, pastor, ρο. 1. LV. 1· ἎΪ-Ξῃξ. belluimit
wius· 111. idem· Aqu. 2 Reg. elem. 111. v. e. -. mm, ω

111. 4. ‚ 11111101111111101111111
1101111110110001, idem. iii 11.-Π1ηῲῷηρᾞ, vir bellom

idem. Aqu. Amos 1. 1. . Aqu. Symm. esum. VIII. len.
1101‘02, quade, quie, quisnam. afim-0553 Niph. Exod. XIV.
11οώ1· 1818111-511111 11..1μ....1.1111.ο.ςο 111., domi-
1116. lSam. IX. 18. decimum δὴ nus pugnabit pro vobis. Exod.
μοι, ποῖος o' οἷκος τοῦ βλέποντος, indice xv11.e.1'coi÷m1 (sc. τοὺς) τὸ 'le
„quaeso mihi, quaenam 'sit domu· μήλ, pugnabat adversm lm'eI
prophetae. 2 Sam. XV. 1. ἐκ ποίας Vide et Num. XXI. 26. 108. xm

πόλεωςιῖ se· ex quanam tues civi· XIX. 46. 1 Sam. XIV. 48. cemus.
tete? Vide et 1011. I. 8. et eonf- Numer. XXI. 1. Jos. XXIV. ll.

Act· XXIII· 34· ··· Hp, quid-10¹1· 10111111. l. ubi πρὸς additur. Cenf·

1. 8. Vide quoque Dan. III. 15. ‘1¹¹⁰‘IVe Vfflfflffl· ΑΜ· ad· ΑΜ
aee. md. 011. sar. xxx111. ογ. e ¹¹2⁰¹¹·12·72;⁸{e 1111101011·
IMace II. 10. Ηεεγὼ.1τοοόο,ο,οοός. ffim' V, ‘²⁰'va ad PV8¹¹⁸¹¹VV¹¹¹ ¹¹¹
Lege ὡκ, os. Vide et v. 3. 5. &dud IX

. 45. X. 18. et conf. Drusu 111110111-

a mssfflssfflcffl fflffl 0111111100111. 111. 11. 1..-

· 9

aeine, vello, pecto. Homer. ll. M': ξᾟσῖῐῖἓῗὰνξὲσξαέἲνν Ρὲἕῦοῗῧέῑόῑ
451. gamelius, h. l. terra denes-sa. · · ·

1 Sam. V111.20. πολεμήσει τὸν «111-
Psalm. LXXI. 6. im* 1611111111 Ia· μοο ᾗμῶν,ςενε1511111111 nostrum Vide
nem, aut, ut etiam sec· etymolo- ete Paral. xxxll. 1. et caffari

giam verti potest, poet pectinandi 2⁴ Meceab. II. 66.111. 2. Jeren.
1101111111. in tonsuram. Descendit XXXII. 29. πολεμοῦντες ie? τὴοεὼ,

’ enim a eim e. 101110, pecto, tondeo· pugnantes adversus civimtem. Vi· ἵ
*1111 Jud· Vl· 37· 38· 39· 40·- de et Jerem. XXXIV. 1. 7. 22.

³03! lana.2Reg. 111. 4. Hesych. XXXVII· 7·- Ue? οιοῑοιοο.
aditos, ti igini σεοβοὶςω, Esth. VIII. 13.-1)ῃ, mmm

nerMe‘n, debello, bello peto, Par. XX· 23· 3⁹¹³& remum
belligero, pugno, proelior. Ἢ), ex· 11116·- ’111510111111 1¹¹⁶· *1111- .
scindo. 1110 Hab.111.16. Sensum XII. 11. ἐπολέμουν. Referenda ed
expressit. — 'vm Hiph. terre· eine dubio haec versio ed οφ), ut

facio. 1011. 111. 111.-ζητῇ Hiph. Iegerit ew, 11111112 nvi-'Nn
ο

 

