Κοφοοςί. 260 Κημὶς,

ο quae eur gerebant megrim. ιοφολί- celerer οιιοιι, unde 0132 0111111. et

ra;,Exod.xxxv1.ee. Vide quo-¹ apud Rebbinos nauculam signifieat!
que schol. eri Rom. nd Enech. 11. Α].1ειειη.11.1α.καηλαοιοιαιας
9. Aqu. Jer. XXXVI. 2. et Symm- ἀδικΙοιις σου, mantiam ee· in iniqui·
Zeeh. V. 1. Confer Fulleri Mire. 1111111111 tuis. Hesych. κεκηλίδαοαι,
saer. Lib. 11. e. 10. p. 235. etLex. μιαίαισαι. ln Francos. ed. Jonl. e.
N. T. s. h. 1.- ῃῇξ, ornamentum, mele legitur ιιιιιυλίδοιοαι. Preteree

mmmmm, cuffiam· 2 par· quoque reperitur Dan. xl. 311. see.

ΙΙΙ,]4,...Φ·.11.,,α,,,ςθνθ Exodffih 0111.κοι.1ιηοιιμῇρμιςζοκολοο1ἢ-
rmr, qurbus verbn- mhrl respon·

111111111136ῃ-1111· Exod· det 11 extu nebeim. verbum·
1 XXVI. 24. (sec. Cat. Nic. et Theod. hoe rarius, et nullae Soeph'anorue· 1
ubi κεφαλΙδος eunt capitula. ut ar· toritete munitum, reperitur queque
chitecti loquuntur, coiummrrum.) apud Philonem de Vita Morieprg.
² Par· 111· 15· 1111 12· 691. Β. μιάσματος, ὃ πᾶσαν τὴν rege·
“ ΚΕΦζΟΥΙἘ. Ipsa ‚vox Hebr. παι innuen, et apud Stobaeum p.
1Ἱῇὓέ 111 1111111011511· plur· vm· 113.16.ιο1ςὰγιωτάοοοοι1ιιιςίκηλί·

tems 1 1111111111. 17. ubi n...
Vide Schol- ed· Rom· Confer v. 1111111111111110111. sap.X111.14.
Wei- , = πᾶσαν κηλίδα τὴν ἐν αὐτῷ ravenicae,

. ninere, funeratio, sepultura. 011111111111 1110 ”milam Oblissiessss
e 2 Mace, lv, 44), 'i‘ “gis θ’), κηδείαν {Mace VL25. μῦσος ιια1 1111111111 1
αὐτῶν μεγαλοπρεπῶς ἰχοςὴγησαν, quae 7111111 ξαῗαθῐῆὄθμαο. 11110111ῐῦ8ΰο et
ed sepulturam 1110111111 pertinebant, 11111111111111 oeflffiuussflffl· Desa·

megnifiee suppeditabant, ΗΘΜ. canore haec vox legitur apud Ono-
ιιοοήαο, ταφήν. 1122. cyrilli MS. 1111181111. c. 1. Hesych. ηας,

Brem. κηῦιίαο, ταφὴν,1κφοςοὶν. Vide 111111) 1111111) 11111111 ism& W 11111

et 2 Maccab. v.'1o. et Apollon. 1111Χ111 11 11141111· . ι
Argon, Lib, 11, v, 333, ΚΗΜοἝ, camur,fi·oem vel 11111111

’ οΚΗΔΕΜΟΝΓΑ, msto, cum gemes, capistrum. Est ab Arabico

alicujus Τά· 4 MMC· IV· 4· et 2⁰· 2 ca ⁸ [r 'm uu,
1Ρ110111111.ε11.ο.119.ιιοδεμοοιά, πρό- W m Μ’ 'm’ ⁹
ιαοι, κα) κηδεμὼν, egerrime, προιοηγής, cur. En. XIX. 4. ἤγαγον αὐτὸν iuuene 1
Zonaras Lex.col.1204·re&pervie- 111 γῆν Αἴγυπτον, ducebant illum in
. 98⁹³!ss Δ ο cucuma in terram AEgyptiem. He·

“ mennon, curator, procurator, 11111 ἓν ποιῷ. ἓν 1111111111). ubi'Se
benefactor, QMaoeab, [νοῖ, Lex· 1311131111Γονίεἱοςοιιᾱαιαεοκουιικουαῳ,
01111111Μ8.Β11111.ιιηδεμὼν, semem, mallii( emglggn'egussm Petromue
φςοπιοτης. Heeyeh. κηδεμόνεςφοοοησ. 1³³8· · · urm.) vocat,

τα), 111ῃὲται,κο1ο11αι’ 1πιγαμίαν 111111β11111110110118117ζ16107131ξ31111
ad sormam enormem. Arrianus

11111111 ι , Lib· HLP· 311. διῖαὐτ1ν κουιιιοὺμιοο
1 ΚΗΔῙΑ1111111111111111118111χ811· izeei, ὅπου ri ὃεςμόοαοιῆσέι τῷ enaiim

‘XXII' 13⁴ Μ’ ΑΜ xiim) ’1111111111 11 αὐτὸ >roien ίῖς σκάφην. Confer et
. 11 τῇ ἀπονοία αὐτοῦ, 11111 reliqui iibri Mem 610εέΙ με· 279· et Marti„

2⁶. 111111· 1193111 ‘e' XXXI. 12. ἔν rerem) χαλινῷ τὰς

fimum· Thwd· 1111* XXVIII· ’σιαγόνας αὐτῶν ἅγξαις, camo et fraeno

11111011 mer-0122. 1.1111.11.1111111.1

Niph. insigni euro obducor, ie ma. tur 1οοο posteriore, tanquam pro
⁵ .

 

