668

‘fflmmz‘fiss ...111 mm&
Num in od. Francos. hoee lectio adArlstoph·R⁸11-v·9⁶9· s

m? K·) ‘nAPAmiAA'Q tabu proelereo,

*mmmmm 111111 obedia, 111111 transilio. In notione profiliendi legi·
crdo, pemoderi 11ιίΙό non sino. tur 4 Maec. Xl. 1. nisipermutar
5750 partie. 1111111111, rebellis. Ine. tionem vocum 1111111δᾷ1 ac agmbglv
nst. see. eatemm 1³1². 11111. 11. ⁸¹⁸t¹¹⁸1⁰m³¹³m¹¹²

p, 358.1²s.van. 19· m) w IIAPAmKPAI‘Nss, moerbo, ira

πιθοῦπας. 'Per se non male. XX ἠὼ) ’ὠθῶήῘάοωήἮωΨἾῑὶψ

‘quia in textu Hebr. legitur qm 11111. Ed Quinta qum. CXXXIX.
11111111, puto maibendum 3⁸⁸0 2⁰· *¹¹²¹ Μὴ Μ ‘²’ ω’
¹⁸⁸·ss msam& cem Aquilam, hujus versionis deduxita Πηῃ, le·
bet tuing 11115111. ¹ gem: ςῃηῃ). - mm Hipifl Jer. 1

mmmmm& 11111111 xxm. ³⁶·XL1V·5·⁸·”0']Q³
sm? P'm'm‘m'mw'dffl phu. sacqflculi 11111111. Hos⁴ X. ⁶².

0111111101 neglego, 111111 moro, oozam καθὼς 'ww' legiae viden·
gssmssoesffiwogfflg 1111 m} 111111 admorunt, aut

rummonita stu tus ssle neglegebat, et &mn mmm· aut W ἣῆἿἾΒῇἱ·
σνςερτιώαί. 111111.Α111.ηις’ masle- ...m §350114 Enoch, 11‚'3‚'..
gutur sensu eodem 13111111. 13. r& '³ .
ἃ τῶν βασιλέων mmmmm 1111111111 Πῖᾢῗ mm, Καὶ et H¹Ph' Dent·
ἄατάγμαη, sempermunl regum XXXI· 27· παμπαξαῖΜπς {n ῐᾶ
‚edicta Hes. mmmm, ἀπωθοῦ. πρὸς 1113111, rebeuastin adversus do-
μιοι. Phavorinus: caemmv 1111 ninum. 1 Reg. XIII· 21, 1111111-
ea ὢῐυήμπιιι, καὶ 111151ῒῶ111, 1111111· 11111111ῐό ἅμ ’ffflw'lwfflt'ffl (11111ᾶῆ
τηῇ. Eodem oensudffmiuere usurp.. 1110ῐο Donum. lde ΘΠΑΖΒ· Ρεὼὶι
tunpud Jul. c„ B. ce 1, 2⁸. CIV. 27. ch 11. Thren. 1. 19.

mmmmm, :mmm et· confer Fullori Misodl. saera
dqwd protenditur, 1111111111, m le. 111. ο. 10. 111111. 11 ι’-

msa? iquu. Ειαι 11111111. mmmmm

85· - {1023 idem· Sym ΝΜ muntem W? 111111 derivasse 11

IXXXXWTAM 11011111 vdua ³22» “¹⁹⁸ Ὃς· 111 wan· Vid·
' ’· · ’ cupam Lxxvn. 20. cv. ες.

fm- 1113111· ⁸³2* ‘mum 1111111 111111. Hes chius:
Amos 11. 8. παραπετάσματι &qam ‘mm’ ωηιξη ἕ xm
’κόμα '⁰⁵ svff'mssffl’ ’ὼ Μθ· 10. γυιὰ σκολιὰ ml mamutium,
{mm m& W ‘¹⁸3² ⁸³ “Q mm.
2 ,· , ‚ · .8. eugngmr ανσβωνονπς lv

Ι hya, cum ‘pfitlufl mamm-VC 0001· s* ὅευῇεᾷ samm, rebellarunt ascen.
P¹⁰¹¹d¹¹m ⁸¹t 1)Γο ⁸⁶ mmm· Glfflfl· entes inrubromari„ Vide et Thren.
MS· i· ΡΨ» w , 11111111· 1. 21. mser 11111. 111. 26. Aqu.
&mm ΗΜ ‘J‘W Jerem.L.21.-n·0‚ rebdlq'o. Ez.
1313 ΜΖ ’suffia' ἕξεί 11. 5. 6. 7. 8. Ι111111Ι w mtzgm'nm,
,ὃ ,mm mm· Etymolog· M¹ domui refractumlm. zech. XII.
ψόγῳ, τὸ mmm ”35⁹5 2.- ῃ]ηῳ,Μανοὶῇ,11οωεηρ111ρ1.
rw wgmv, 1 ηοβάωπαι διὰ rb μὴ et secundum etymologmm amantu-

ΤΗ

 

..111 a ¹

