‘Hyiqm 15 Ἡγοῦμιιας.

ιΐαηιφιὶἀιωρζορῑηωίηαὴὼει ίαν, nfiih'm amane. 1. 18ἱ δέοι

’ww’ mmm. Symmach- ἡχηαάμθα, opus esse putaram-5·

Gal-ist εἷς 'mmmm’ adim ⁸ queet {mecam-28· &ezaon

2222 m· Th · gwy, ”Zffizzfmvsss
Μ m ¹¹· ἦὶῐῗῶω· 3⁶⁰⁰ ΨΜ quoque supra s. ' ως.

Q Nam {2³:2¹¹th ἑ2201212292, duem, dux, .
w ow. ffi 222 32223222
ἵῗῐ H‘b'· ΨΜ quoque αἱ· 2 ῥπ.’ΧἾΠΙ. 16. 4333333333,

‘fflffiffl'fiqfflffl chald. plur. judices, senatores. Dan.

fflsob Xfflfi , ἃ II.2.et3.-5»m,stultm..1er.
&4752th &iamim IV· ²²· 'Acoepffl'ffl in ⁰⁰5⁰¹¹⁶
qugnorurefatemmgn vonis Anbicu nm &bl nont
mam m hoc libro mgna m , , ,
mmmmm-Q, pnmvmfflrmapem, A! pro QLR

dm ’ἦΐ βασιλέας) prfhdpem ι ⁸

adm esse in mgna. - 3333), ὀρίὶηιαίεε,ρππα3ιεε. Ergo 0333333, -
uda Ine· ,ξιιά Ι. 2. ἡγήσεται, §rimi-s. primores vel primates popu-
*M lta helms Mommomnm umet· Confer 2 Reg. XXIV. 15.
m 8021 ibi v'mfflmonsim- - Qum, plur. ex 'm’ firm.
*³⁸0¹* πῃ mim»- ⁸⁶¹¹ Ezech.xvn.1s.-qm3,vduotor.

Μῠὶξῑὲν· ¹· ”entem mich. vn. ε. symm. Pron. 11. ιγ.
uerginium mpplutnr nm) ‘Um’ plur. viri, speciatim
ffldnpnndpb adpugnandum. matres, in dignitate cmwtt‘tu'ti. 2
. .': ω · Dent· 1, Sam. II· 5. Vide quoque vus.
&mmm ἐρ, lect„ Jud. 1x.51... 53320222
&constitui illos dmevestroe„ w· Μ· IX· 51· ··· θῳᾛ,
‘'QPWP& &⁴⁸²⁹- 1⁸:⁸5¹· V· 1¹· supa thronum. 1 Reg. lx. 5. —
{dhwnleghr Prov.V.19.›'1ae ρῃὴρ, part. Pffi. decernens, begis-
ᾗῂὸὣυω Μὶώοὲὶίο inBibl. hm 039* mx ¹⁰⁸3&
om et Βίῳ vd'xn' Μ’ rete. Ezech. XLIII. ‘l- 9 *bul-30,

¹⁵1· opium, ἡγείσθωσαν re on·
hflebr. 33η, probare ez. . donimus 2 Par. Vll. 18.

m nd‘in d · Χ· · · · ·
Ρι xlff's„ nffiotffffi mmor. ι Sam. xxv. 30. τ2
ωωᾱωωᾶ,φωηῃ samm VI.21.V11.8.yetahb1 3
malma. et Rabhin. habai wpiw -1333 Thwd‘* ΡΜ
8ιάνετῑίιιειιτροῑίιιι haec verba ad xvn. τ. Symm. et Quinta cant.
Q ita n't due versiam 00qu- un. -ι- Num Jou. xm. 21.

''st Vide epum ffiflct ad 2 paral. v. 1. Ezeeh. xm. s.
Η· &NH-18. ἔτι afiri‘iviytmf XLV, 7, ...qm mm, Mffi,

mmmm& 11· 9» mm ιιι Q..
*neh-mmmm, mmm-m, aff,

 

