Νίαμ ” 501 Νέπως·

sapam Sicefimlffi cyrilli MS. XXXVI. 88. - ³133, dibaphum!

Brem- nxesa, τῶν ἁρμάτων. Vide et Theod. et Lxx· Ex. xxv111'. 6.s
144441. ε. . xxxvn1.1s.23.

Ἃ), idem. Jerem· IV· 4¹ quis vivens· Sap* XIX· 18· τὰ νηκτὰ

μετέβαινεν ἰπὶ γῆς, aquatica tramin-
’ΨΜ Ῐῆῃᾩ,“1ιιιόἰιαωὶιιη LXX {unt in terfam. 35⁵55h' νηκτὰ, τὰ ἓν
„004 comp1.1sam.11.32. 044²? &Q ἀ 4441444
tum eat ex Μαὼν, ae proprie scribi ''fflw' ἕ '3¹‘ mmm* QX sm'
debuimt Nm das. νηκτα, nubea, καλυμβητα.
⁶ nm'z, Attice pro ναὸς, templum NffMA, filum. mn, idem.
moe. vx. 2. 1x. 16. x. s. ⁵. Sm·Gen·X1V·2³; mwroc·1110·s ,
.x111. 2³. Lex. Cyriffi MS. nrm* 0⁸¹4 1v3s. ⁶³⁶ νῆμα mum, que
Qua& Ἁηηῶς, Symmeh esse wdentur Kreysq-
ΝΕΩΣΤΓ, nuper, paulo ante. ιῐιι-ἱ 2¹⁰· , , , 1
stiffi, lv, 3, Hessych' m), ἀμία, ΝΗΠΙΟΚΤΟ NOS, nfimtes incct-
wem, πρὸ ma, dano. Sap. XI. 8. mvfsomqvpv Xafdz.
mmmm, ,ω m, malim, mma, echon de tmtdandmffanlz·
1ιιειειῷιιιιεωἰιιτόωιίιιίτιτόο.Μ’, , , ,
ζ mmm. 21. πρὸς dnum nux!- ,ΝΗΠῙΟΣ ‘t ”W ’ψη 14·
1 ι’ gamm„ communem com, stmplexffatuus. 55s1,cmffossus. Job.
} fflturbare ac labffaclare studeri- XXIV. 12. ‘Sinss'dubio legerunth
mzonaras Lex. col„ 1395. νεωτι- 559 vel559.-q19‚ parvulus. Jer.

ἱ fflfflqgffigffpfflffiffi iL111.6.E2201»1·x.6. Aqu. Ex.

³ 'mmmm juvenilis. ³ X* ¹⁰³4* ΡΜ mmmm·
ι ΙιωΝ. 8. ηωηεηιὴ· μία, ju. 4-593, puer. Prow XXIII. 13.

venilia lusus: Polyp. ,24 7. vm· 1-103,X1.2.-·Jy'3,puerilia..lob. ·
; ffihffssvffif {fficffl xxx111. 25. concretum pomerum
*Q mm. λέγουσι ὁὶ rhu draga- P¹⁰ ahmam ““ Ἢ, 13501731’ ‘¹4'
γ fitis, adverbium assseverandi vel &yffi-ff& 523³ssng
ἑ ΜΨΛΜΜᾸΠΜΨ· dxxxv. 12. serem. v1. 11. 1xxe
1· 26.— 'U’ solemnis jurandi formu· 20. et alibi. - ⁶553), idem. l Sam.

layum. 2 sam. XV. 21. saida: xv. s. 2 fleg. v111. 12. Job. 111.
»ἦνῆν ἱερὸν κεφαλήν. τὸ νὴ mmmm 16. ἢ ὥσπερ νήπιοι, ohim anau φῶς, ubi
Μέῐιξρηια, mrim, μεθ’ ὅρκου fi!- νήπιος esti q· ἷκτξωμα ibid. et ’ἔμ-
vabr dmg τὸ μὰ aaronem, μεθ’ βςυον apud Theodot. ac abortivum s.
ξων &parm Cous. quoque infra mbryonem notat. Vulg. qui concepti
ιι v. ϋγίιια, non viderunt lucem. - 'mna

ΠΜ» (ΙΙΙίιε ⁹⁶⁰) '³²⁰¹ film‘ subno.1³salm.Lx111.s. Legerhn't
σὼ Μ’ &Imm mm· ΠΨ 05an stultorum, simplicium par·
Hem Exod. XXXV. 24. ‘ Τ ““

k
4444444444 44ἵ4ιᾛῖ44ἐέ4ωῑ

ψ ’,ι-444, mmmm· Exod- 44:¹44ss {4344 ¹04 44ss

³ xxv1. ³²15 xxvu. 16. ubi In· auctam mm aa ea, qm vam,
ἱ oert. πησμὲης pro πωσμένης habet, adeoque rcbtu awraejxsaeila officim·

15³ ,

 

