'omini 549 Ὀλεγυςέω.

msam „im-1 Hiph. m, ai. Vulg. pusillanimitas. meinai in
oxum Levit XXVI 22. Jer. X. 28. §ipplem ‘P‘ ,¹⁶49‘ marest ANP·
Μ, xxm 15, . ξω, υοριηι m pectore reciprocam,

mmmmm* περ Pib· ..ι fere ε.. &taquam ...·..ε incideret,
curio. Ps. cl. 24. pronuntiarunt ungens mortique propinquus evasit. s
ψαὸὂνωὶαΐίο. - [in-139, angusta spiritus. Ex.
’·οΛποΧΡοἪῐοε, exigui tempi vl. 9· ἀπὸ τῆς &maximian ubi
iixmomemaneus. Sap. IX. 5. Vide Schol. ἀπὸ κολοβότητος πνεύματος.

Phrynichum in Aneedot. (ἦ, Bek. Cicero animi angustiam appellat,
ken· Vol. 1. p. 8. et Sturz. in Lex. observante Drusio in anrn. Vett.

iXenoph. s. h. v. lntt. Gr. p. 134. Adde Hippocr.

·οΛῐΓοΨτΧΕῼ, pusillo aiimo d‘r'oMngl· ἪΡ· ⁵9⁴⁸ ⁶· ubi '⁰⁰⁸⁰
{⁸⁷¹2 ‘ff’ ἀφ’ ffl' Q Ρ ioxiiiixox mammis,

,q mm ‘'iiiiiffl ffiffip' immpueiiloanimomwffljq μηδ
, W· ¹²³· LXXVL ³·-11i3213n mirum α humilis φεὴι.. ἰ..

Hlffip· “mim d‘fiflbv animi deii· LVII. 15. - 5233), i'oem. attrita.

J ffi'ssfflfflffifflmfflss Prov.xV111. 14. ·. ψ), pm.

i *ixx imus. Jud. v111. ι.. ubi xiph. μαψ.. Ι... xxxv. ι.. ,ε
iiiyosiuffimg est alius interpretis⁴ mim ‘imi' ·· rm ΜΞ,
i eiiam LXX mustulerunt per wviix· doiem spiritu· les. LIV. 6. - W
Ι n* '⁸ Q] '¹32' angulatur Μ’· m, angustus spiritu. Ρτον. xiv'.

ἢ ἵει Nm m· 4· Jffd· X· ¹6· ·31. ubi alii μικρόψυχος. Vide etJu-
ι ·1⁷· ub¹⁸²¹7 ww? ‘¹0- dith.vl1. ιτ. v111.9.etsirac.1v.

i imm xxxxi

³ · ΧῙ· ⁸· *²122 m ‘'W‘' 'oxiro'sx ad pauca redigo, im·
i 'Qu Hah. 11. 1³. Judith. v11. minuo. '750⁸ Pyh. langxaeesoo. Jo'e'l.

,¹11· 9· Sirac.‚lv. 9· μ’) imi 1. ιο. 12. Nahum. Ι. 4. ..xm

imme ir φφ uiginti σι. Vulg. non , ,τ’

b auide sem, h. e. taam, smegm, mim wippo· Kal, P1h· vt Hx’h·

¹?ss ¹¹0ss υἰέ tibi mimum, ei auxi· 2 Reg.1v.x Nehem. lx. 32. co

z immutare· vide spicil. 11. . x01.xx1.s.xqu.1²n1m.cvxss.

ζ ἓῗθῆώλλψψῦχησα. μ’ - symm. ib. v. 89· -0122, deficias

ἵ ·οΛῐΓοΨτΧῙΆ, pusillanimitas. Ps.X1. 1. Arati Qaipeepmre,
¹ ‘Tib Ui'b 'iem‘ Pmft⁶i¹⁸⁰m⁶⁸s h· θ· eejungere. chald. 0509, in frustula ι’

rapidissimus. Palm. mv. s. ει.. disrumpere· ης, gradior· Hab-

ἵ imiamins, xibi nominiii existima· 111, ιι, Legenmt per Resch mn,
j mut LXX aliam lectionem secutos ”’ ’

, eme, et som w mm legi⁸⁸85 am, mguusfieit. - Ἓξ, ἀιὸαν·
ὠῖνετο statuuntsfiro iiiyoiwxioec ια’ ,Pmi‘ X‘ ²⁸⁸ Mi Μ’ ,Χ ¹6¹
¹ esse Xm'iaeoc'legenduni, quae fuit &17an η “ivm ἀφύαι amm

Kochlax-i conjectura. Mihi autem· re· 'mmmmm ww, negli-
¹i²⁸¹5¹¹⁰ videntur Δηὼ. ··· 3⁰’Pami'ffld0 082’31'0'7'0· ΡΓΟἿ·

&³ 111. 11. mi imagi ...ωας mxiv,
iffi mrim, solicitum essenotat. ne negligas disciplinam domini.

Mmss

 

