oza... ενι omuga..

ι. ὖονκννῳὲὒῑί. q. 012505. νΜνρι. malach 11. 13. - ,ιη-ἕῳ. Aqu.
νν 2
ονξκζῖἔνν, muamus, mim ¹· ¹⁷: ³⁹⁵5013·⁰²W“²›³23¹”¹2 ⁶³⁰2*

cordia dignus. ³32, lamentum. Jer. μοὶὸὲᾞὲἷέἕψὼ lamentor· ΜΒ s
lx. mmmm& plur. amari· damam· 8γὲ1ωὲὼὼχέῐ1ῗ2,
ludim· Jet· Vl· 26· Videet Sup- οἰμώζοντα, Bene. Ρὴενοιὶῃιιε,νὶμώζω
XVIII-10· Hessydl· οἷκτςᾶ, ἕλεεινὰ, md οἱμῶπω, Sequa.
ἢ infixam! Idem: ἀφρὸς, inmas, M· 01’ ΜΩΈΣΩ, idem. mn, chzmon.
‘2‘2‘05’ ''m‘' ‘2¹⁰⁶’ &m BQ* , ’ Symmch. Mal. 11.13:051'105660wr13.¹
¹ ol'KTPo‘TAToz, mammem-te· ΗΜΛ XII. 15,

' mhi& lrfflssflm· 3 Μᾶω V· Ἂν orNA¹NOH,floevffig,floehbmeoe

³ '‘was'’ &⁰¹3st mmmm W· seu vilis sylvemis, uva geminans,

mlum· proprie fructus rudimentum, oum ad-
01'M01, adverbium dolentis, ex Ιιινσ et. Dioscor. 1. V. e. 5. vim

a, hei, et μοι, milei, keinfihi, ναν mihi. us ad Theophr. Hist. Plant.

'm' ab, alm. Ine. et Lxx Jud. V. cap. ult. p. 544. et Salmasius de

v1. ἐν. xl. εν. Ezech. ιν. ν.- How· 1³5¹·12tr·1¹⁸ss·³⁰·wmp›
smum. Jerem. 1v. 81. XV. 10. αωρήηια. Symm.Cant.II.13.l5.
ἺᾙἿΝ· (Est ἾἹΝ cum Π parago- &ffichjxfflmssmfflmfflg'
ννννῖῑνννννν mat
Ριωένι itu} M'ich.v'11.1.'111 ’έγῗΜτῙάἳΜ Αἴθη ⁴⁹³2· ’Ἓξ
⁶⁰²2 ubi ’ἔξω οἴνων «ναν 0⁰¹¹t11¹011t ζ’ ” ffi'ffi ιἰἶςνσιῖᾍυλνῗννωῖν
glmm ⁸¹ ὼ mammem· 1.pc⁸.m1.exi‹·.vet..1ravsn,‹³¹{.sosrzs
‘pondensverbinv'm πηννς» am·- am... Aliter Plinius ιν). xn.
detavit anima meti, ‘cujus'afictorpro cap· ult. Eodem oenanthe pertinet.
nm& legit mm, quod idem οη Est autem vilis labjwcoe uva. 1²1ae-
cut'ngffl hei. hesychius: ἅμα, ἒπΙ- tere} Rufflfflleffitur cm* Uul δ’
masam. ⁸⁹¹¹ ‘¹¹¹¹ Ρ ἥψω-ν 8⁰
d orum orum, „oe mihi, ῥα· lagena, οἰνανὸῶν, ub1 al. ννίννννὸίνννν,Ι

nihi mm, ah, alta. Ezech. XI. cum quo quodqmmodo convenit
¹ ““ Symmachus, qul ἰν ἇνῧνν habet, ad

¹³· ‘'NJW’ Μ’ ΨΜ· ‘Imm' quem locum conf. Origenis Oper.
XLV. &dsmsicuiega Thren. T. 111. ed. Paris. p. 75. nona. ,ν

3 ¹: 21. fau orm. 'm ed. main: et ΜὈΓΝΨἿΘῙΝΫἭξἪ
um ονμμον sec.cod.Alex. Utraque 'ffiwss‘ qu

ν lectio om esse videtur ex falsa Vides. v. οἰνάνθη.

1 upripfione τοῦ ὅμοιον ἐμοὶ, quoe ex an· 01’Ν1Ἀ,νννωνννννν.ηῇ·μῃ, iden}-

ν qufflpfflssfflepemufflm Aqu.zach.1x. 17. Hieron. Pro
rw ν ¹¹¹ Μ νν· maz}
θ ἱῃειῗῗὲἰν ”3⁰2 ‘3⁸3⁰- Vide ΜΗ ειςιζννννννωὲἳνινόςήσαρέσνη vindem’ioe re·

⁰1'Mssffl'› eim» planqtuq, ζα· Ῑσῗοῗνξιᾶἆοᾞοε, i. q. οἰνοδόκον, υἱ· ¹

mum· flssssss’mffmmm‘fl' mem capione. Tob. 1. 22. sec· cod.
law, fleme cum singulm. (cic. pro Alex. ubi autem in reliquie libris , ‹
Plane. 31.) Aqu. Symm. Ps.x1.5. rectius legitur οἰνοχόον· Etymol. M· ³

 

