Ἴ Θιρῖλως. 45 Θέμις.

fiala XXV. 2. ubi'Stdem qui obnjugam est verbi muca,

3 mloedsfidnu bene fundatum ae hoc sensu: nidum pgrpemoquda·
ffffif‘ffl. &¹:131 Iffssffi &XXXVII
11111. Imm& Chald. plur. ⁸. κατάρα ἃ μητρὸς Iuga& Smim,
11.. lv. 12.v.'1I3.⁸- *m ι... ubi ‘Vm‘ ndomqstbenefuuqatm ¹3⁰·

η m W‘Im: Bozrak. A'Isss I. jz: (ggffissglnffifflmffiff
fflffiffiffiwwffiwI
1..τῖ - ἡ.. Job. xx11. 16. ποῖ οοέῗιπωνπ) τὰ 11..ῑῆζῖζέ ι

· · . nrz To* ossmfflon’fflm-
XIIII. 1ζῖἓὲῗῴἷῖ ΑΩ. ..flmm1ma20.,93,

Μ Prov. X. 25. - nm. Pa. Pih. Ia. XXVIII. 16.

mm, ,mmm latus. Μ 'Em onmnAror,adfimdamen-

- tum uqueffianditus. nmo-79, ue·
m Μ’ ”“ 'mm’ pm* H⁰ph' que ad epirus. Num.l'.'10. Videt
ΜΠ. Ies- XXVIII. 16. - ευρηε.ν.1εμίλιος.
&plumbea xxxll. j ΘΕΜΕΛΙΟὨ, fundo, fundamen-

apa XVII. 9. LXXXI. 15. et ,tum jacio. [¹⁸³.ss vectis. Prov. XVIII.

V -ἠῆπωο, plural. foem· 19. ammomum βων... Τ...
Υι XXII. 8. 16. Ps. XVII. 17. pum tropo gubptimemnt‚·saIva ta·
11·- ..Ε Μ mm? ...Ἦ ¹¹2·
Vss· XVI. 18· &gerunt-194& χλιυμίνον. - 792, fuIdo.Joe.mV1.

1 ’1ῑᾷ ¹ ¹¹²8· VH· 9· - 0179· 26. 1 neg. v1. ³6. Μ.. 111. ιρ.
hsohxvlll. 4.1es.X111. 13. &mmm τοῦ ommam τὸν dnm

dm ‚Im Nahum, 1, 10¹ pro fundamentum jaciebant ad aedifi-

, eandam domum. Cant. V. 16. Zach.
metunt nvn· ww* v111. 9. Α... Aqu. et Symm. Ι...

ΡΜμο ῃῂῃ) mm 7507 est XXVIII. 16. Exod. IX. 18. Symm.

faum- ww φήμη· ‚Ps- XXIII. 2. -— 7302, findamu-
.... .... .Μ.-..
msm, πρίω lega et Ιῗῇῃίῖνηῑο. ΡΒ. VIII· 4. XLVII. 8.
’.ιι Α... Ρ. x s. 1.. asma... xxxvl. hm inungo. prov.
m legs? evzrfflcent. vm. κε. ubi pro '¹sz ιη...
'ue-21 MXXX. ...Ἣ mmmm· ’ . ¹
'I-wmrp plur· ex mun, mmmm, fundatio, flua..
Vm.12.'x1.1V.2s. sirac] 1. mentum· πρ... infin· Hopb- Esdr-
‘²⁸' fflwssmim ὢν.. Vq· 111.11.- η... infin. Kal. Esar.
Ν. I ο. inter homines fundant τ

‘nimis temporibus habita. 111· ¹2· - ἠοῖ. fundamentum.
*lm secuudum Sum-ium ssParal. XXIV. 27. Aquil. Psalm.
‘Inw.111.p.ss9.sm..., quod Lxxxv1. ε,

Εὼ,ι.ᾃ.,αξύνων per appoei· offm12,jus,sas.2Macc. v1. 20.
,ἦ dm m pamm, ὦ... mmmm. mxu. lm.-
ΠΝ w noeuuuvo mar, 'mn-258 μὴ aim. In utroque low

 

