Προηοροῦομσοο. 895 Πρὸσσοογμοο.

⁰ IIPOIIIOPIII‘OMAI, accedo, it. IIPomn‘o'n, mplius noeendo,
adnm), partes sequor, familiar-ila· item nImpIIcIter incendo. 2 Mace.
tem contralnn NI> venio. 2 Par. XIV. 11. ubi tamnu sensu meta-
Xffl, 9573), peregrim„ Lev, phadon adhibetur, ut sitmaginadf

XIX· 34· Num· XV· fimum, IIII: 23:343an σὲἲῗηῖηςσρσοῖθέξῗ

σο. Gen. II. 14. ΙΙοσ. VIII. 35. τοῖς rus: incendebant iram Donetn'n'.
‘mmm‘ ‘⁰7⁶ ‘WI‘WW *Ψ Ἢ· ΠΡΟΣΡΔΓΝΩ, aspergo, spargendo

§II proselygis, qui ndkoerene Is- ach-5050· m Hiph· ⁸ m? idem·
. vel qm partes neqnuntur Is- τ · τ

ruffin, aut familiaritatem contrane· Lev· IV· 6· vm· ²9· ⁸· ⁸⁰·
brun! cum Israiilitis. Sic Sirac- XII. 111’0'21’11212, impetun. 0³5! in.

18. τὸν τρωσορουόοοονον ἀεδρὶάμοσρσοσλῷ. undam Aqu' symm· Hah· fn· 9·
“· ’ΠΏ ΝῙΡῘῙ· ⁸ 5]ss ’ΨΜ ’'¹‘' σροορηξος οἷον ὑδάτων, impetus aqua·
Nehem. X. 28. σᾶς I σσρσσοορσοόμσοος rum. Schol. Hom. 11. A', 34. Sic
ὠή λαῶν σῇς γῆς nes νόμον σοῦ θεοῦ, 6111111111111 σροσρήρνυμσ significnt ing
2111111111111111111 Iewss'ssssssssfflfflv'? IS}
’ Dei accedebat. h. e. omnis prosely. σρσσὲρρηξεο ὁ nomme τῇ οἱοίσρ ἰκεὶσρρ.
. tun-1521, appmpn’nqno. Exod. Suidas: προσρῆξαν, προσαράξαο.
ζ 111111.1σ.ὀσ.......μο,ῑ.ρσος,.ρ... 1119111111 vel ,1101111111-
σπορεοὶοὸοοσσε αὐτοῖς, εἰ alicui aecidat Ml, ΙῙΜθο “M” Iffl¹g⁰ Im· dt!-
lin, accedat ad illos. saida: προσεσ- mmm Msnngv· γρ) Plh· dmm·
3 ρουομὶοοσσ, προσορρρομέοωο μεθ’ ἱκετηρίας. po, Aqu‚p3·11‚9,4·300¹g„343„55
ssnmnvwm ann ennam... ansae. ω.. sic ὀοσ.. arc.1x.1n.
, σοὺς nn διέσυρε χλευάζων, σῶε n σοε. mem 10⁸, XXIqL 9. ,Μηρώ

annaeo, τοὺς ἃ ἰξέτλοτπ λοιδορῶν· nvn. Vide Emathium in Ib. A', p·n
Sunt verba Polybu Lnb. IV. c. 8. 93, 48,

ἓῐέὓθὲὓῒὶξὲπέὃορτξῒῗ Max· ΠΡΟΣΣῙΑΑΓΖΩ, σροοοίο αἱίᾳοιεοο,
, · · · · ΜΨ α’ salinam mitto contra aliqum, ad-

:skrI θυσιαστήριον, si accedant ad spuo, m W ω, xv, g,

a οισι-η), man. Ex. xxxw.

mn. ’.111111 ι

⁰¹ θ· nnn, quodidemnotan
Numer. Ι. 51. III. 3111111117. *11101111111111 idn: mm n..

Προσσσρσύεοὸαί σοι notat rem Iabere, λος pariter nc σίοιλος scribitur. vide
nuin'nmn'mn inire. Tob. V1.21. ο. v. σροσσοαὶοζω.

‚mmm 3 Esdr. Ι. 33. m’oxzrrnnnn‘xomnl, sinuli

see. σσσ. Alex. ..1 n σρωμχοεησ. “Im 1111111 ffi‘hP· ’111111111-
legendum σροσραχθίπα, aut potius Al. Dan. XI· 10. σ’ροσσυμςλοοοιῆοσ·
σροοσροοσρσχὸέοσοο. m.

‘nroznponm'm praterea *npomru', edictum. Πξὶῷ

prior ο. prins ago· Vide 1. v. σροσ· Chald. verbum. Dan. III. 28.
,προάρεο · Lymphr. Alex. v. 138. Schol.

11P0'211TA12MA, ffffldffculum, Thucyd. Iv. p. ³05. 92. Schol.
&Em laqueus. Aquila Exod. X. IIPO'X'I'APMn, proeceptum, ma„-
7· Heflychiun: πρόσπταισμα, remm- ‘Imm’ ‘dwlm'st'm’ Πᾞῧξο I’I'I·
m. Idem ψωοιῖοοοες, σροσκρούοσσες, nwgenitura. Deut.x11.6. σεο. Ald.
προπίτνοντες. Scilioet Iege Mosaicn praeseriptum

C

 

