‚Nipipoo 507 . Nom-“tirno

³ ·x1.1x. τι. .- ooo ...τιτιιιι ..peoaom Μωαι... ιΜ....ι.. vx.

ι sym paon. xvi. ιιι. ειμι... ¹⁸· , . .
¹ .- ,mn oeq 5. Μ). XIII· 5· ΝῼΜῙΣΜΑ, nummuli, Item leges
2. ‚ -sanmtom, statutum, edictum. mg,

ΠῼΠῌξ) 0ss 'Um’ a md m gerolo, rumen, it. obolus. Symmach.

gawfffiffimg xum. 111. 47.-350372‚ dracom.
τ m 'opima' Mffl„ ,tim Neh. v11. 71.- ΓΠ, lex. Esdr.
quandoquopro om ponium Vgc· .vl11. 35. ioum ri νόμισμα τοῦ βασι- ¹
apud Eurip. Androm. v. 13. v1de λὶωτ διοικηταῖς, dobant edicwm regis
χ otSap. x111. 2. 2Μιιοο. XIV· 4· procuratoribuol Maooob. XV. 6.
³ oepooyoo αὐτῷ oricum vav καὶ Sirac- xlx. 24. sec. ed. compl.
ζ φοίνικα, ηὸςδὶ (οὕτω '3¹⁹ ’ψξθμῖνω παραβαίνοντος νόμισμα ὑψΙστου, ubi
ooo· ..ὓ ooo sc· mos. a erens rexquixbri ι... habent. s
1 nuiwmmmnureamet pomam, ‘t xoxoxxxox, adsumendum, a

ffiffinzquiwugwff ‚affigo Ep. Jerem. v. 35. 88. 53.

ζώω oin etiam mmm, v. c. xoxooo'xn2‚cegisotor.&350‚
opud Thueyd. VI. 69. ooo'tyto roi terribilis. Symm. Po. LXXV. 13.
nmmum Vide salmasium de Usu· Permutasse vocem Hebr. videtur
rio p. 438. Confer ot Wolfium od Symmachus cum 3350, doctor.

‘Aeo XVI-1&·p·12‚37· xoooooox‘x, legislatio, lex.
ΝΟΉΙΜΟΣ, loge institutus, legio- 2 Mace. vl. 23. τὰς ἁγίας καὶ 3εο-
ιηω, legalis. 2 Maoo. IV. 11. τὰς mimos wooMoc.
...ι’μ... μὲι καταλύων miuo- 4, xoxooo‘xxox legaliter, legi·-
Mnoe. V. 36. νόμιμος βίος, voa leg· sime. min, leo. Al. Prov. xxxx*

mim ‘mm' Ι ι 26. uomicam, q. d. zarai θωμὸν τοῦ
· ΝϋΜΙΜΟΝ,]“ω, Iex, Iege mseou- ήμ...

‘⁸¹⁸- n] chald. 1⁶²· Dan. Vl· ⁵· ΝοΜοΘΕΤεᾯ, legem sm, it.
-ρὴ, xmo. xxm. τε. xxx. dvm min Hoh. a ¹³3¹? ιι...

τι. Ι... vl. io. et aloni. Theod. iotituo Exod· XXIV· 12· roc 1...-
ιιεν. 1111111. 41. - ,qm-5. Exod. λιὶτ. ἅτ ἔγραψα, onorico αὐτοῖς,

1111·24·2⁵·XXV11·²¹7⁰t dibi· iiffif'iiinziisoessliffiiiiieuiidffeffi ¹

-ὊἿΠι “2· ⁶⁸¹¹· XXVI ⁵· ΡΜ· xvn. ιο. τι... xxxv. 9. ...3.
111. 1. 3 Maeonb. 1. 4. τὰ νόμιμα, tofoso ἁμαρτάνοντας iv ὀδῷ, docebit pec.
ι... ιι retego Moaica. 1 Maec. 1. cantes in vo. vioe etPs.xxv1.¹'
16. gymnasium Hierosolymis ex· 17. psalm. CXVIII. 33. ιιμῶίτησόι
manant κατὰ τὰ νόμιμα τῶν oron, μι, κύριε, τὴν ὁδὸν τῶν δικαιωμάτων ooo,
gmtilium more. Significat hic τόμι- doce me, Domine, viam statutomm
μ.. ritum, morem, quiohi sopitos tuorum. - mm, pluvio tempesti-
“dmss (ΜΨ ⁸⁰¹¹tv¹’.⁰t¹¹¹t⁸'' oo. Psalm· Lxxxlss. 7. So. vox
‘dum ¹¹¹ ΙΨ “bem D¹⁰ σω· Hebr. non solum pluviam primam

XL P· 253· ‘d' Reim· ’ἃ “¹3² “²⁶ seu autumnalem, sed etiam doctoron

mffimssfflffsslnvmffm' vnotat, ut sit port. Hiph. a ,W ,

vide quoque infra ε, „xm Caete· doceo. 2 Mooo. 111.. 15. Hesyoh.
mm oonsef de νοω ipsa AElign, V, vmosmf‘, νομθπωίῑ suidas} 1013033ΐῖ1.
Η. IIII. 4. XIII. 8. XIV. 34. δοταῇ κα) αἰτιατικῇ.

xooiooxonz, legisotor. ,7250

’1101111192 convenienter legi,

 

