Δημὼ. 366 Att'w.

abergiusad h. 1. hoec verba nqunae 1111111. mllio, 111111 ntno

⁸⁸⁸⁶ ⁰⁰¹¹J'00st‘ ‘1¹¹¹ 11011113 ⁰⁰⁷⁰· pan ffiph. Α... prov. xxv111.
h. e. consanguinei, legerit 'W’ re· 23. λωοῦκυ.

tiqutoe. sed 7335 proprie parte'm re·

nnlnoornn‘n animo linquar,

, , (Curt. IV. 6. 20.), annnodefia'o, 11πί-
11911111 ⁵· Panem m mm, ut Arab· mideliqttium patior, i.q. λιιτυψυχέωιὶ

j'mn quoe notio ab h. 1. minime *1912 [ΔΜ fi⁰› ”mm ‘'PP'W

εγω. Jud. 1v. 21. mantuna-

- 1 ,t . , · ο 0
ssssffi'n.⁷11}²ss. ἶῗζῖιξῖ. τ111,111111ῗ111·1”11·
Τ, 3, h, v, utu, s. mvolwr tpmtu. Symm. Pa

’wsffflffiffl 1.ῗὲζῖΞὲζῖ ³⁰¹¹⁴²⁸= ⁰⁰⁰⁰“it 1111 Hippomtn

gomdt'wfflkuoei‘ossaegendum videtur 1⁴qu Μ’ Usu p' 425⁶ ὼ .
natan. 111. eyrilli ns. ntem. 1.. nnnnmnnn, dm ⁰⁸²*
W ἀνθηρὸς m, ae doum· Hes· nem 1. stannum. 4Mncc. IX. 23.

1111121112)...ωῆ 1122111111 mg„ 12:22&aelean ι

&affinga-²²9² Ἢ ’ιεῖ ΜΨΜΜΨΨ· ῙἚθΨῂ· ²⁴⁸
m> HRJU’ ammona, putem η noym.

tinguoe. sgmm. Theod„ Prov. vl. nnmonrxnn,exanimor,annai

24. λιωγλωσσου. deliquium patim.. m, seq· ἡ,

0 ‘¹' ⁸
ttfftttttttttz 12ἰῖ1 {fflffi‘tnss‘hss ἐξ· W
1³¹⁰ D'Pff'f ¹¹⁰³ legerunt 0²32?sp ymnoe est. sic Codex Coislinffl
ut nonnullis videri posset, sed lcibia Sed 0⁰62 Mosqu· habnt tmsstnn·
ardentia h. l. nunt: calidum amoris 111, quam veram lechonem, Sym·
affictum praeseferentia, ut adeo 11111111 esse statuit Trendelenbur-⁵
tensum reete expresserint. - ff, g1us 1n nott. nd chrestomath. Hex.

nm, gnta. Genea. xxvn. 1'1. Ρ· ⁶⁷: nen. 111 110121· ¹¹¹ Μ’·
n nn· 1111111111·
anov. xxv1. 28. symm. ns. xxx. nn metaphorice vtinam, oes-
10. ubi nn sunt grata ct 'ucundn 11111 α tm, de ere, mnium·
..- own phu-‚l Sam, X<71L 40, Adde Pausm.I . 10· p. 304. v·

λιθουςλιίοός,11ρίᾶεείωνςε.-*[ῃῃζ, losslffl linquo, dmm, Agmo.

Aqu. Ez. XXIV. 17. Vox Hebraicn ΜΜ, affl, deseror, tm„ reu,

. lffiggussglff't'ssradefflx ὰξζυῖῗοῗὲ quum. Aqu. Exod· X· 5· λεῆὃι, 1·εεί-

tssnm hta: ubi scholion: 3¹¹⁶th duum, LXX περισσόν. Sed vox λῶν, 5

zat &metumt- Prov. II. 20. τρίβους ¹⁶⁸P⁰¹¹f1⁸¹⁸⁸ Μ qu⁰q¹¹⁸ ,1³⁰oess Hebr-
λείους, semitas planas. les. XL. 4, mm> mm, ubl LXX mm-

,eln omnibushis loeis nihil prohao nuptu habent - *mm Niph,
νοω ent in textu Hebr. Hesych. symm· J⁰b⁰XXL wiffam·-

”mmm ρ... tq. nn· n· «111 ‘tw ω·

202⁹ tento proe. Symm. Palm. LIV. Ι

 

