Ἴ ssaforde. 651 Hapnnnndo.

ι nomnen, admoneo, hortor. 11.1o.ubi2p·s cutum mmi-
2 Maec· Vll. 1116. ¹ ·

“uf‘m’ ΜΨ· 1311 ⁸⁰P⁰”⁰’ Num· loeo, appono, paratum 1111111. Legi·
XI. 25. napinam(eubintellegendum tur 2 Meco‘Xll. 3. in cod. Alex.
111111 τοῦ monetae, auferebat ali· ubi elii hebent engitman

quid de spiritu. — *mm Hiph. ΠΑΡΑΚΑΛΕὨ, advoco, oooo, oe-
''' clamo, admoneo, hortor, excito, od·

2 'tw’ recedere sacio- symm· ᾗ· hortor, rogo, precor, invoco, 011116Ὸῖ01,

LXXX· 7· ““ ΠΨΠ Hiph‘a '7472’ eolatio erigo, roboro, et Παςακαλίο·

oblivisci sacto Syrum. Job. XXXIX. μαι, ooneolatt'onem admitto, loetum

ὃ 17. commendante. depono, oblector, item: penitet me,
HAPAITE'OMAI, expeto, precor, mmmmm. mg Pih.sortifioo. Dente

&Imm '‘m” dm· ᾛΠ Hiph' 111. 28. κατίσχυσαν norm na} naga·

a Ἤῃ, irm‘tom faot'o. -Theod Job· κάλεσον αὑτὸν, confirma 11111111, 1111-
XV· 4. παρῃτήσω, recusasti. ... [4110 erige 11111111.ν les. XXXY. 8.
μηῃῃ remp. reprom nath. ιν. mm 1⁸32&th «affinem,
1. mnenon fn enema, ut de· ffi poffiebffg‘ffi afim 21:¹3¹}

preoeretnr regem. - 511ηῇ Niph. 1
apdo· l sm. xx· ’δῖ’ ‘uem' ex J0b· IV· ει-Πῠέῃ HlPh⁸ de·
¹ e apelia, h, e. mum, precibu, α m, ,s «gorm τοῦ donanim, rogabat regem.

1111-1111111111 {enodet 111ῗί11111 1,

“PM ¹ 3²⁰¹· XX‘ ²7· 'Sffidw ἀἶ’ lum. In utroque loco pro HQ? eine

anema, παρακαλῶ, συγγνώμην 11- ι
1 nto. Idem ex Xenophonte loon eub- d⁰b¹⁰ legerunt 0132· ·· ⁸51³}ss
jungit, quibus verbum eo eeneu le- Hiph, 2 gp), agino, 100. xm. 2.

gitur· R‚¹¹¹'⁸¹,¹⁸ sffidfffafflnm’ ἀἶ’ σαρακαλιῒη ej χειρί. Sensum expres·

affl. Qape. 0 ᾖ· ’1391,*“11”’“ 1111111. Verba enim Hebr. sonent:

ro 111Π1ς111,11γχ1111111111111ς, 111 “fau-one mm ΨΜ dage, et
e

emoneo-eoo (111· {xejfflgpeeomed ’111

XXV' Π· Ρ· 392· mm· Π· ³²· Montfeu nio adhortamini mann
nemnem. memmae me ne ando ou mmm mnu}
1111511, elaboratam pertractationem - fii h, Ι ’.Μ-ω. 5
devitare. , 11111] P ἃ mm
ΠΑΡΑΥΤΙΟΣ, qni in caraea ee pem* XIII· ⁶: 1111 &emmaum 11
parte eet, item simpliciter anoton, θᾶδθλφόί σου, ⁸1 tutem ethOrldflr te
cam, 2 Mace, xl, 19, meacm„ freter tuus. Confer lMaco. 1111.
παραίτιος ten ἀγαθῶν, tentabo causa 5⁰· ssMacc. IV· 34· IX· {6- 5¹1¹·
bonorumesee. 1111111μκαλιῒιμὺκαλιῆητὸηο-
e· nnenxnenranpropedomio, *τίνεσθαι-11191111 Hiph. obedo

m· Judith· X· 92· ⁰³ “effu-3¹⁶· Erech. XXIV. 11. 11μὴ παρακληὸᾔς
am 'OMP‘W- 0⁰¹¹& AEhffl· V· ἓν xenon αὐτῶν, neutiquam console· .
Η· Ῑ· ¹⁵· , tionem admittes 1 labiis illorum.

flAPAKA'ffiMAL mam· ²⁹³⁴? Vide et v. 22. Videntur occepisse

sedeo. Esther.1.14. 11 nedem nopa- 11191111» (111331 emt Β W) (1υοά

καθήμενωῷ βψω. , Cheldaein significat consulere, consi· '
mmmmm [Μ’ 3111· J⁰b· lt'nm dare. Sic Coppellue in Nott.

 

