Imbr- . . ·' ’2¹00‘ss
...„*1..3‚·....n...1.1›....,x1v. mmm-nomm

4. ι videtur mihi legiae 1534, a'ut Ios 13⁴³¹·'-10h·?r⁰v· xvj

¹⁷:113· -zmss ...m 1³⁶¹*- ammaxexafwm inumb.
XXXII. 13. Per ἰσχὺν τῆς 7³¹? sig· justorum facultates multae. VitIe«
pqfipatur tmqfrugtbmserenduap- Jerem. XX. , 5,. et confer Sum
ta acferax,1. q. esequenubus ap· XXVIII. 1. XXXI. 35. XL 21
paret. Its quoqup chaldeus. Coe- XLIV. 7. ·- mon Chald. Du
terum Μ ΕΜ ”²¹³¹ Fr 1v.27.-¹722.‚pr005atm Em
IV? ‘m 'mm' mum xxxw ‘27 ..⁸ 5021. 1v.1¹
Palmam, fermigate sua insigpis. -· · U· · ψ
ιιι-Μ, excellentus. Ies. II. 10. 19. yffi& ‘Exi {21AE ¹¹:¹2 {Z
7532). Exod. XXXII. 1712& ³ U’ ·

· ’1οόωὴ notat, 0011. νζ 10. Job. II

{4ch 331· ἐξ· 2}- Prov. 323: ·17·.'Ia·x2·,;, former spem Β, effecgg
⁶ · pm* ”XIV Pvllnhoe acforttqvplmu fimffit Iol
¹52f221¹22122ffi³22÷1 ffi'ssssssuss‘xflfflsfflzzzffl

’ 11.1.p Jssonfflmffi poet wveffi - ηψπ son
wan& gunur.1{s.⁶²1⁶. 11. xxxJ. 24.1IIroegdfflovchIvm

’ ιὰῃβσηωιεὺσχύῑ, q. d. pkm'gmss 5¹3¹ ἐξω ⁵th myos... ἃ
ture.- ”IV termo, ιι robur. Dgut. pona: ΜΕ 'aas umqum
&XIIIXIILTQQ fflss mitem: vem. 2'110'3. xxm
divitia. denotat„ -pzm turb. ΕΖ, 2⁵· - ‘mim lue. Job. xxx3

“Ι“

xxxn.12.16.13. ete„ ubi ιοχρς, {ffiffiffiffifflffffi
{fflwffmt’ssmwff Ep. crit. p. 5⁸. ad Hebt. ¹592 -rI

mm Hithp. Iea. XLII. 18.--ι tulit. Caeterum confer supruadn

pm, finit. Iu. XL. 10. -· W. notata. ...W-723 pm, I-h‘ph. Du
Pe. XVII. 1. '.'' pjh. Amosvl. 13. XI. 1. 115 Ῑσχὸι- [ψῃ. Neb, VII

ι-ἣῃ, Num. XXIV. 18. Deut. IQ. Ios. XX131.4.et affl. Dm
axxxm„ 11. ιω. v1. 2. et aubi ΧΨ· ⁸⁰⁰· ⁰¹¹1* Aqu. de· ,Μ
saepius. J0&1.11. 22. συκῆ mam. ἕψε ‘¹0 <1¹¹⁸ vernonum vale
λῡί ’ἔδωκαν τὴν ἰσχὺν αὑτῶν, ficus et (1Πώ (198Μο ‘UPMIIIIXI
viti. dederunt. rabm- mm, h. e. mmmm est-mmmm
fmdmb‘ffimmssproesiantiuimoe. munitiones. Ie& xx111.''·1'1. -

Joh. V. 5. ἰσχὺς, divitiae, aeque ac mm> violentia. leam& tuf
δύναμις, quod v1de supra. Apud ·

modat. Prov. ΧΠ. 4. faxo. aeci. 4⁶25& - lyssng {59⁵2 Iex. 111. ¹¹1
piendum est de virtutibus, quibus ubl ‘fo‘ notat nl quo mea¹ hom
αἶψυ intractus me debet. Vide 'Quae amatur. vale· πώ

vam. -’ ,ηῆ 1511. Imm Ηω

. · conffimhssiiphssol.8.p.1157.-
VI. 9. Iaegenmt ΨΜ, aut potius tyjmis. Prov. XXX. 25. Ez. Vll

 

