1111111111. '. 611Ι Παρ1μ111λλω]

a produco. νέξ, fatigor, laboro. Prov. de eo dicitur, quiualicujus aepem du·

ι ιι X XXXX·

npli adspirqre·ad·magnitudinm di: paupere, quasi legisset mamm s
guffielgreiggztgf ξζῖῃΐὼἶὲἓξῒ Sir. IV. 3. μιν) παμλκΰσῃςῦόσικροσόεο-

. . “ ’ ’ μένου, ubiVulgatus habet: nomas-
‘hoeffl' '¹‘ 'im‘ ffl' Efoeh' peres, quasi legisset μὴ παροργίσῃς.
XLVII. 20. «1111111111 em· 1111111111· Ibid. XXIX. 6. 11.
σαι τὴν μεγάλην. Legemnt fortasse nAPEMssA‘AAn, latenter interji-
cum He 501, ducere· Adde SOPh· cio, clam immisceo, milites certoor-

(111. Tyr. 513. s0h01. strab. x111. ‹12an 1000, tentoria colloco XXX
b p. 935. C. damnem, castrameton casim cingo,

mmm, prater, extra. circumfio. Παςιμβάλλομαι, inter&
’XXX proeler. Aqu„ 11111116.- 1111011 Μίθῑμὶἱῡ. 553, pabulum mss-1

*7350 pm„ Ine„ μγ, xxm, feo. J1'1d. XIX. 21. παρενέβαλι τοῖς
··· υποζυγιοις αὐτου, pabulum marcebat 1. .

38. sec. Coisl: et Lips· PfflPhss⁰⁸ prabebat jumentis ejus. - Ἶπηῃ

in G50P0n· Xffl· 15'7' Hiph. ²⁸¹3st explorari curo· Jud.
1111111119, praterea. ·'XX’ Ι, 28. vox H'ebr. h. l. per obsidere
inclino. Symm. 2 Sam. II. 19· 11111· vertenda est - 'W' castrametor. .·

ᾝξξᾞ 1190111111. {3⁰2¹ ξῧ1111111111111111. x1v. 9.

’11111111111117111κ111111 ffilfftgssweffi& Vffluiiti‘ied‘
¹²⁸XXXXXXXXXXX 1.... tu Η.1.111“1.1.111..1..111
’ ambiguitas 'verbi Graeci‚ quod sig·

IV· 33· ‚ nificat immittet* et* castrametari*
ΠΑΡΚΛΚΥΣΙΣ, protractu), pro· „m sedeo· Al· Jud·1x,50‚ η,

rogatio, dilatio, tarditas, mora. α ,Ἴ ·
5202, numerus. Job. XXV. 3. ὅτι ΒῙθῙΝθ· sed 1· l· *11 Πέῃ 11011118 .
respondet- 3202, castra. Deut-

17. et alibi saepissime. Psalm-

1111 'mimas megmi‘s, quod sit di·
latio vel mora proedonibus. N. L. XX111,9,„99'3‚'Prffcgscm,Num·

XXXXXX,XXXX: ιι 1-1, ιιι, ιω ιιι

, Suidas: memnon, Mgflwef. VII. 11- *¹122 Ine. Jud. VI.

ΠΑΡΕΛΚΥΩ, ρνοὶναΙιο, diffie, 33. παριύίβαλον. Sed mule Montf· in
remoror. 'qm Memfi, nomen Hexaplis hanc vocem retulit ad

proprium. Syinmachus Psalm. ἳᾫγὶὶ· P⁰¹²i¹¹⁸ ¹⁰⁰⁰ θῒ sensu re·
CXIX. 5. 111 παροικῶν captiuum. spondet verbo sequenti nm, et

, Legit 'mist’ aut ῆςρζρ 1³10 ¹¹⁰¹ emm pom-unt. ’f 5192, corono, ,.

mine appelhfiw 11111» ² XX 1111111113.. 1111. 11111116. 1
traho, protraho. Sirac. lv. 1. μὴ σαμιέβαλονέπὶ Δαβὶδ, h. e. non cas·
‘XXXX‘ XX 31131111 1111111111 XXXX
tuum imffiraniiunif ut debeant diu vulgatus traxistulit Suidas: 111111,
in te respicere, seu: ne diu eum βαλάνων, κυκλωσάντων. - M re.

suspensum et dubium detuadona· ...1...111111111111111111111

tione teneas: ubi 1111111111 Lat.
11111 (senem de ef· 11. 1.), ⁰⁰¹⁰ 11111 Femur· - 11111311

11113

 

