Θυμᾶς. ’14 ’οςγῆ τοῦ 311111

02 Par. XXX-8. et 0001. Αρὸι. 2an xmn.1a.1,1v.a
XVI· 19. 8111111101 8111111 bfflcdpbr θνμρ μαργ. Vulgo& in 0101110110
msa& ὀξὺς καὶ ὃληοχρόιως ἡ ai dignationoe.Scil.expraecedentiyel
ιρι &auriga μὲν, μονιμωτέρα 11 Sv- id repetiisse videnum - uim,
μὸν τοίων ὀργῆς τὴν &whom ἒιιὶλιιπ- mum. Deut XXXII. 38. ’θνμὸςι
*qm-1313 ῃηη, mm im. les. 1113111 ἀνίατος, venenum aspidum 1

xm. 13. -κ ῃῇ, oie, mr, Jub· sunabile. Job, ⁸²5· 16, Amos*
xx1v. 22. εξ... ibi est de ᾖ, ¹²·-122‚wntremuc0.1es.xxV1

Dei ciminium-qm, irdigm. 21· ···· m, motio. les. XIV.
¹130.Pa.vl.7.ub13umnonestfi1. ⁴· *my Μ· fidem· Dm* ¹³
0 ror Dei, sed agritudo animi, meror, 13. .- m φῑήιω, Job, xv, 3

11111111111.11111 w- ma
⁶23. ubi θυμὸς est aentmna. Vulgat, tmpetu interpretem 10111 1οῳ

in aerumnis. lbid. V. 16. vn. 1. lo. quanquam negari ιοφιῑι, rm 1
** *1⁸1me bellum· Μ· X· 4· 1111111111 irae nouom habere. Za
legisoe v'identur ῃρῃῃ, 110.όό VI· ⁸·-175mn, 1101100181 l

im ιι fiam, abjm lamed. ... 11. 2 Mac'e. v11.2. ιρι.. m
rm, virga. Ies. X. 26. ubi ωμις musculo animo. 811110 xxvi. 1

‘ffffim 1¹³⁰ ³· ⁰⁴ μω 1³³¹ 3¹¹⁹· ffiffl· 31ᾝῖῗῖ

c wlf} ugnus-gii· {nauliz 11111Ἥὲ ξφ. VILJQAEW lug)
00101011010111 ac 1108180101. ib} mirwzfflfflidffflffl
habet βινγμιῧ· - nm, descensu& lgm· 3 1111330 »ιιι καὶ eum 1111
{a xxx. aa Non mla qm ‘⁶⁰- Μ· 11 im 0101 Me
uenum u· 03, (1111111110, vel po- ΧῙῙῙ· Ἢξῆἒᾜ Ἦ MV “in
tius verbum chald. 023, irascor. ssffimgmfflsyc'ffi'offlssg

Dm 11. 12. - “W-³⁹ Νικὼ ἢ προαίρεσις. 6ξῦ1111. πνεῦμα. {ww

m, ventus. les. XXX. 33. Halitus ‘mmm'

siDeu 111 33. tribuitur, hlud 11110 ΜΕΤΑ· 01MOT'Hxn cum J
11 (1111118111 irum et vindidssm 110181, V· ΜΘ mio, π), vexillum bigo, ΙΙ

e. Job. IV. 9. Psalm. XVIII. 16.-

my, excandescentia. Ρ.. 11111111. ξῑιῐΧηῙῼ· Lib-⁰¹0 vem sm
τ· , 1m1b1estde hostemuonte, a

54. 3111111 11011 vam* 111111. conf. versus em Jove vexillumemoe
Rom. 11. 8. stes. IX. 19. διὰ θυμὸν sunit, qu

¹ ὄςγῆςκυείου. Vide et Ies. XIII. 18. , . ., . ,
- ΠΙ», os. 2 Reg. XXIV. 8. Signi* 035}aessng
61311111Πῷ deornm quod Dm m, 1101111110ῑί0. Τ110011. et Lx

iratus pro‘tulit. - *11110 fovea. 111.. 111. 11. ··- ³8³³st νίψω

[fh‘fn- 111. 47. ubi pro 1111 siue Num. 11111. 11. vanai„ umam
e ub1o reponendum est βόθυνοι. - Foroe ΘΧ oenjoetm, „d mm lh

Ἃρ, vos. Job. XXXVII. 2. Vide gum-um mum„ consu Apo& XV
capras. V.,·19·-nz›335⁸3‚ 2³3¹& Εὖ 19.

XXXW'· 5.ssq39,qffervesoo.1.ev. ’01111101 emor, ira e.·
X.6—tj3s),servor.Num.XV111.5. candesceuliae. 1537, Iingtm. Ie

 

