Μὶχαῖςᾳὲιδαέω. 417 Μαχηὲἦς.

amm& &mmmmm cum Aqw ue Incerto-hm, lis, ·
ww& mmmmm& jurgia.. Proverb. xv11. 25 les-.-
.21¹0wi rm ἤι’-κ, &⁸- Lvln. 4. Aqu. Symm. Theod.
ISm XXII. 44. ἕκμαχοίςας λαῶν. Prov. XIII. 10. Vulg. jurgia. ..-
¹ stne quoad gensum, ·.. Νὴ,- cul. 'ww-n ὥ. Gen. XIII· 8· ··· mm,
ίσ. Aqu. Theod. Prov. XXIII. 2.Ι ὀνιιι’ἰέο,Ι dimitto. Prov. XVII. 14.
cmm de origine hujus vocis, Μ ’²⁶² μάχη· 1³³⁰ &Im ms
7 5²¹⁸ ffiffiss‘g pugnare, (1Πώ lis, dimisstbss scss. conjunxerfint hgq‘
ξ 0181ῑῑῦῐπίέῗῖῑῑῧθῑνθΜἨἪ· Ἦ) duo voeabula mundum· textum
. vd mg. wvfsodere (tmde Gen. Hebwpmdffivetpmimpgmndi
I *mx 5. w), vid. Vifflnga m⁰d0 vim: Pmnuntiffln‘ 5³20? „
ἵ (Μ sm· [ὼε. 7· P· 79. litem dffaesam etoontinuam.- ηρ.

’ mum 'mmm gazaeo. ⁰2⁹· Prov. XXX, 32. vocem Heb'r.
² wldar. ῃῃ, gladio mmmm„ metopymice de verbis ore prolatis.

ιε.. ““ θῗψὼωψθώῆψῑῑῑῑείωὺάψὼ
‚ mmm znA'n, glqdiuh. ψ apceperunt. “· Ψ exemtus.

ΨΜ m m. occido oemio... ’.οὐ w, 1³· mxv· Pro ⁸353ss
ι ωᾶνιῖἰε. leg-erunt mgb· -221inflnitaff
mm'r. Ipsa vox Hebr. M Ιὶἰὶεσηὼ..1ιιά. ffl·²⁵··'‘²''!2³
I ψῃ. stragula. ηας. vul. 15. ιε.. Gen.x111.,7.,1>r0v.XV11.1.1
¹ ‘ahiamffl al. ..gam 1nde in xxx. ss.·symm.qud.x11.‘ae.et ·=
ΕΜ. Brem. pro μαῃιὰ, aecana, le- Ρ* Lfflfl· ²2· ⁸¹¹¹· XXVII· 14⁴¹

· .ffij..g.......mt‚.0uv.1⁵..t.

ffluminfiffirfoe αῗᾝξαῃῗ XXV111.⁸.sir.xxv÷111. 10...ὴῆ

bieimffidjt, valde mm 1035.. μάχηέ causum rixarum, t'rqm'et inf-J Ἴ
¹11! afflat Μαβᾶ, ἢ τὸ χάὶαιεον “mmm den&- ‚ ¹
ῃίρι Ep magis corruffiin qus. *MI‘XH ΚΑΓἝΧΘΡΔ. Πῃ, im
fflffiiffiwmcyffi ΤΜ vuum... ΡΜ· XXV· ²1·

. . ' · ’χ [egeruntmw-l. ·
lb, mmm egam. Nullus autem
ΨΜ Bielius, quin hicpm’terad mmm, pugnator, bellator. ,
magd. c. respiciatur, etin Gloss. *723 bmgaior, divinus mendax. δεῖ] - ·

rubria ρτομᾳκαβὰ oewngnquit L 36. Aah· ὼ nont pam '³
mpffifflgnfflffiffl me. Vide Goliam 0p. 232. -·- am.
punam 9² 1¹¹9 ’κῶμα effa... forez.. 1Par.XXV111.1.Jer.XIL

Qqugutgtqrehquaoqmgendn 11. XLVI. 9. 19. et alibi. lneert
*·hflwfflffium ¹²¹¹q¹¹¹t ωε... 1. 21. Α... ser. L. 36.-

mu, pagina. *ΠΨ multip'li· ⁸2³]- Jud. XII. 2. ἀνὴρ mxuma
mad. XX. 38. lebetum Π] ἥμην, bello implicatus fiai. τ-Ὶῦῑξ,
“ ΡΜ ·- ‘Imm pm· pinguis. Jud.111.29. τοὺς μαχητάς.

ιἰν. m xvn. ἰ.. x'xv1. 20, uano significationemvocis Ἠει...

Μ· Prov. XIX. Is. - '‘P-m, omnes fere iqterpretes ad h. l. ag-
· τ. noscunt. 'Leglturpraeterea haec vox

m 2 Sm‘XXI. 20. Secun apud Lxx Hah, 1, 6. see„ cod.¹
U bunonem - mungm. Im Alex: ubi τοὺς μαχητὰς oeque vae

νιτι· Μ ·

 

