Zvyo'v· ' 8 Zuygiu.

11111111 lectionem ahsoootomesse XIII.3 (1111Ρ11ζ111 ood. 184ss
Nam verbum ζυγοσταὸμίω quoque Holm.}uuuris 1111111) XXXIV. 25.

mm apud Schol. sd Lyeuphs. Dent. VI. Saffkffipsmuentum.

.v. 275. Similiter adducun- ‘Ex X11.19.X111·⁷· [θῇς 11.

3ffi⁰ffif⁰iisffffissffii Pp 2332· 111111 111. 1111111.

333²?ssss {imiimi ’ fflffffl‘» Μαίη mu
ab e0d0m ib, p, 349, · idem. Lev. VII. 3. loeis. eyrilli

...1111111111111 11111111111111

1111161116. 4. Xenoph. Expedit.

plur. 111111. Ezech. xl.1..26. πλευ- cy„ 1, 3, 10,

3&qu 111111 ὶζυγωμίνα, latera domus ZTMO'QMAI, fennador. ΥΨῌΛ

“mam ‘mmm' . verbum. exos 111111. 111111-
111111* ⁶²wa 1,. 1111111. eguus, soooso, o.

11115111111111111 ΗΟ* vo. 4· -111 00'·

11111111111111111. conf. sou. Ley. v1. 11. xxm. 1⁷-

erougom. oo H. stephani Theo. 1. zoooorou, sommo. 11111·
Gr. (ed. Lond.) Tom. 1.vol. 2. fol. Exod,X111,7‚ [ἐν. Π, ῃ, L

0 CCXVIII. -ΨΨ, merces. Ies. XIX. ΠΧΨΠΨ. Ex· XII. 19. 20.

¹⁰· ’Μ ⁰² 11111186 11111311 1111· 1111111111, ad oioom ssago,
1111111111 ⁰⁰¹⁰ae (111151111111111)11111111 detineo. ΠΨΨ, exprs'mo. Eu. III.

Ifflaflzffiiffiea ffltuffio 14. - 9933. idem. Iee xL1x„ 16.

utam, qus signifieat potum 11111111· -Vide etss Maec. 11. 30.
“mo siceram, nempe 'squ- vide 11111111, delineatio, 'urob
Hodium deText. 111111. Origg. psg. 1³10sp fimi, fflum. Th -Prow

119. Hieronymus suh. l. No- νη, 15· &WWIW ζωγραφία,
‘andum’ IW‘IPW '‘m'‘ LXX ,11191 Αἰγύπτου. Cur its transtulerit, me
‘uamtvkwuswdsmw “teum ignorare fateor· 11.·111111111111.
essmgobu θ’ Ψ ooofiotugn, d 11111111 et 1111111, {oseam
uulgo 11 1111111111 Pannomoeque . . . ..
....ugooo... mu 1111..”ἐὲ”.1111.1111111
ἶῇῗωῗέἒῆᾞῗᾟ Μωρΐζεῗ 1111111.ΧΧ1.35. i'uc 111μὴ seruiu-
quasbibents'bustn'buani, sed turbo'dao 1111111111 ζωῃίαγ, ita ut nullum ab
11 commixtarum foeoimo similes. 1111 relinquerent vivum. Deut. II.
Hesych. et Suidss: ζῦὃας, οἶνος sos 3111111111, ζωγρὶαν, non reli·
11ςὸ111 wime- Dicitur 11111β11ῦ- quimus vivum. 2Maecab. XII. 35.·'
esus, ssgirsc, Bgsisreov, figvniv, stim, λαβῶ (esytius, capere vivum. Hoc
viguisse. Vide Hesychium in v. mendose positum existimat Budaeus
βραῦτας, Athenaeum 1111. IV. p. 152. pro ζωγρίᾳ. Hesychius tamen et
et Lib. X. p. 447. ac Euststhium Phavorinus {stygius exponunt etism
ad 11. Δ’, p. 819. Plura vero de 11111. Lex. Cyrilli MS. Brem.
zytho collegemnt Meibomius de stygius, nis λῆψιν 11111 &numius
Cerevisia Vett. c. 4. in Gronovii riu ζώντων.
Thffl· Antiqu· (3¹¹⁹oeAE IX· zssrPE'n, 111111 copia, 111 vila
muli, sementum. m, ver· 11111. mm mm, Pih. et Hiph·

bole, fermentatum. Ex. XII. 15. uiuifieo. Num. XXXI· 15. 1111111ζ11·
1

 

