fflae'fu. 113 Καὸαςίζω.

ιιιθιΐλιιδῶμααῦιιόἆτὸιιῦ,ξῦλου, ,mom Anb. &j Conj. IV.

demant cadaver ejus de li . ,
theetJos X. 27. et conf. arc. semovit. 1ξῖιιιιιιι. Prov. XXV. 4. -

XV.46.⁸cadh.I.Elsne1-um pag. ἾΠᾨΠ ῙῑῙῚΡ· ’'tund‘' Μ ΜΡΨ

ιιι Prov- th· 22· ..san vt mattam... Jer.X111.27·-np5‚
«mm, destrunt aroem. Confer '¹

ιιιωινιι. V111.10.0t 2 cor. mitta 2sam. IV· 6. Num loco
. wer. xm. ιιι. καιῃςειι ιιι rto} legerunt ssva· quod mundare.
¹ 'If W tp& «ripam, detracta purgare natast-*W innocen. s

‚ ffiffifflffiffiffl ιεᾳζ mundate.. sym nos. v111.

mm, ιω, ιιι, mast· sav, maest... ι

‘nasum a, si etim, utaquih, *x'AeA ιιιιι, adv. omnam, W.
mim nidmu tuum, tamen inde Μ’ ”² '‘mmm'’ 1⁸⁰ καθ’ ,dw-
1th te. Cotffffi Luc, Ι, 52, ibi, 2Macc. IV. 16. καθάπαν ἤθελον ἐξο-

w tntt- sm, exscindo. Zad1. motqssqa. vulgatus? omnia tis
⁶* commutes etse cupoe ant. In md,

Ι 1}st ¹⁶3⁸* 532¹! Μῶν) ὼ· ἈἸειι. vitiose ...St ἅπαν legitur.
μ’ sm fflemssmum· - suida. T. 11. m. 219. sub ..ιι-
112th θιὼ Μ· VI· thr.- «ae «amm, ωυιβιην. xm... ωε
ἤριπε... 1v. ι. Aah: &523 &3⁹35ngss ι· Μ’ αὐτοὺς ⁵²·
eam, tam, teter.. stat... noxum, me. ῃ. symm.

mut efficere, ut aliquid evan'escat. Theod. Ex. V. 7. Symm. Job. v11.

ι ἼᾞΙ) frango, diruo, destruo, ut ·9·-⁸·ttp'ffi· Lev· XXIV· 23· -·

t ffivffi· Lam· 45· Μ. 'ng-¹72, mutum ω. Lev. XXVII.

Μ m va IX 45· Bacch· 8. 3Esdr. VIII.11.ChaId. ’,ψῃ
m 38. symm, ΡΜ, ῃ, 5, .., ἰἾ, Esdr. V11.13. Proetmlegitnr

ῦηξιαιὶίφο· Pt- IX 6· Symm- Dan. II. 8. meod. chia. ubinihil

Ἴ Jm' ΠΜ 7’“.Ἶὲῼ’ΜΜ’ edaiXAth'uIITOMAI attin'o tan ἡ
1 lu XXII. ,10. Nym respexerunt mo, „m w, ’radtag 'SymIIs
3...ss ”dm qum Μ eant.1.6.ub1‹'1} sole adurente et
[Ν ‘¹¹‘ 'mum “Imewp decoloraute adhibetur·

m, ιιι e sequentibus apparet, , Kteffl‘zn, ,Ρξῑῒεθι Ptt'tfissv,
t ιιιιιοαι de „lenione oerti aedjfi. nem: muudum judwo. - ’,ψῃ
³ am. nqmeri ..1 destructionem· pm Pyh. ..ι m, langueam, tn·-
I *mmmm mg'xw'ls' firmatus. TetralIlI Ει. XVI. 30.

mvlt- Nehem·1.8. II. 13. Ine. ft„ καθαρῇ), Vulg‚ in qno mundabo.
²1³8· xxv1. (ie-'m (lwttw- Cor irfirmum est quod mm facilei
QUVH· 4⁰· 1⁴⁰0⁰ m ὼ· emendari ac a vitiositate purgari

*autenthgfflmtnmfflffi potest. ceterum vide ιι ι. ι

Iudiffi· ΧῙῙῙ-Ι 6. καθεῖλε τὸν &mutim Mmtfauc* ''⁸- ⁸103. mma Num·

eruI, tetram ghdium ejusin colu. XII. 15. ‘IQI h. I. recipere notat.

fflmffmm· Sir· ΧΞῘΧῙ· ²3· Purgationem ιι lepra sequebatur re-
'ww’ W ‘I‘ ¹“3“'I⁰’'· ceptio In societatem civilem et coe·

ΚΔΘΔΥΡῼ, qnando, purgo. *ΠΜ tum sacrum. --Ψᾷ Pih. requo.
von 11. II

 

