ι ιιιιμι. prov. v.'s'. kxxffi. ιιι.
ᾧ 1111.1Ἰ.15.ἱ5’]ιιιιιιι.1 law. 12. ''m-13.
. 01’ MAKPAN, non prm-ul.

mammo. lna-soh. xv111. mpoommzmgansmmm,

¹ ·.·

ι Μ· Quod enim mautaocidit 'patim' ‘'fimupmimtffl'fffQ ⁸⁰de
isthmum ubemffloalffiujus, -ειιιιι ad mndwandum, 11. perseveras

flmproculoetabeoremotum. ΗΒ mm lma? mm· ΡΜ·

mmmm, prolongans vitam, XIX. 11'.' ’ἐλιήμωι mg μαιςῶιμιῒ,

Ι 'hm‘ 0⁹2³ mm, prolongare misericors vir longam& est. ...
ἂι. les„ L1'11. 155 - mn fw'pj wgo, ρνοὼιςο animam·
ffiph¹ ww, sc· dies· AL 60ὴέ 1111111111 Job. VI. 11.Ι Vulg· ut pss·
νιιιι vide et Sap. 111. ιι. · &efferam-'m traho. Neu

montom, prolongatio vitoe, IX. 30. sec. Compl. Baruch. Ἰν.
hmffl· Bfflmh· ῙῙῙ· 3· ’ ’Ῑᾶμακξῶυμῆσαη dmg& Θιῡῦέπιλ-
ΙΙῙᾸΚΡΟΗΜΕΥΡΕἹἝΙΣ, prolonga· Saffum ὒμιῬ ὀργὴν, patienta· ferte ve·
mm, longanum. Sim 1. ιι. ,ιιιιεωιιριιιωιιωυιιειιιι g
Π· m· 21· 00ῌῆ 511ῑοθή The& ,ἕν <mmm ταπινῶσιώς σου μακροθύ-
EoeLTf⁸1¹·1‘¹·1’··²93· mv, in mutationsbus humiliationis
⁸ mmmmm, prolongo ’ωε sis patiens, coll. xv111.1o. ·
su, longa„ sum, Μ, amm ‘XXIX- 11. ubi μᾳνςοθύμησιι, qgload
ἰιιιιιιι 1v. ιι. ιιιὸιοιίίἲίἐ. ⁸⁶¹¹⁸¹¹¹¹¹’⁰⁸‘² mfflfflssfffflffl·

v. ιι. v1. ι. ιιι 11. ι... '⁶732 ffiwamwffl
mm, mltaeffpliwntur dies. Deut. Ιπυὸς, Dominus 1sonfadet moram,

namn. conf. sir. 111. 5. *¹¹0⁰ ‘ardw 2²⁴* ersa illos fortis·

Conf. Luc. xv111. 7. et a'd Mb

πιοιιιι, longevus sum vel fio. fflffussfflfflffssffiffl

'Wlffl- Deut- v· 3³· Μθῆμείω gome αὐτούς. Vulg. mm persevera·
legoevi eritis. Sed fni quo- runt, insequentes. sed ibi sine dubio
{Uin textu Hebr. 0505 additum legepdum est ι’μακςιιόυησαι, ut legi·

ffun- - ιιι) ιιιῖςιὲ Dent {fflessssffieffissfflssaffliss ψ
40, 169. seq.

’11Ρῦ m, 0301311110, emi- MAxpooerA, loisganimitas,
,ψη-Ἰ mfina Hlph. Gen· XXI· patientia, Um& vn, prolongatio ι,

¹⁶ ·· pm, ,Ῑθπεῑῆφὶίαῶ Prov· irarumJer.XV.15.'2'-03523 33¹⁸.

xxv. 26. ιιι. 1v. 16. - ww prov. xxv. ιι. symmach. οιιίιι.

Pru. xm. ιι Jer. XXXII ¹10. vl11. ¹2· - *ιη-113, mmm·
*Νι xxx ει. - ριιιι Deut· Ine. n'an.1v.24.1ibivid. schar- ¹
¹¹12ae- Joa·1x·⁶-—]25m2· ·f0¹²b·1»⁷⁸·-nt÷ mmmm
'‘W-mmo· Gen, xx'st, imm. Aqu. Theod. 1²10&ss x1x. ιι.

1111111. 17,0t·1ffi1=aepiua ·· ῗξζςιῖιζ sss'grfffffltffiffi '

respondendum. Vide v. 12. et 13.
C οἳ

ΠΑΚΡΟΗΉΕΡΟΣ ΕΓΜΓ vel

 

