* MsroeImero'w. 445 Μστωκινέω.

1 ιῃὶῃ Maccus& datur. Aqu.1>a. pansisad mdia institutaque Groe-
XC.²10.ot'smraffi62rm ηὸςσικακὰ, mmm* Ι
non tranfferentur ad te mala. - 1111111111 ss, ‘'flu-W· nssnns

1 2593 Hiph. reverti facio. 2 Par. Ηῑρὴ, capam ubam, 2 fleg,
xxm, 3. , Im· symm, cohel. XXIV. 331. Ine. Jer. XXXIX. 9. .-

ἵ Η. &mm Bm. welto seu 11ΠΕ1111Ρ11111911111111111·11111·

3 ‘misem me. Aquam eod-Momm XXILssssm-ywpffl Hiph. a Μ,
I 111111. s. mma, ubi nune in Proficiwifada Psalm- 1111111. 9·
Ν 1111111111 11111- ηςιςῑ. -· 1111 mm· 111 111111
1.... 11111 μ’

. , δας, tra arebat 8, e. discede·
Ν 11111· V· ⁸8· Suae· xp. 2M5100· bat‚v01”1⁵1sr0ficzscffir.conflsupmg
¹ 11111· 10· Prolog· 8111111111 in afgu.1d.1>s.v1.s.u÷rffgs2‚v‚suh.
11111171111111» 11111119111111111111 latus s. translatus sum. Idem. Prov.
lfflssffla 1· 11411311111111111· XXV. l.
111111Δ11111Ὠ, vitoe gem mmmm, causa out aeve
1111111114 4 Maec· Vffl· 7· 1111111111· particeps, auctor et cansa rei. Esth.
τιθεπεε. vcta» genere commutato· vm.1s.sec.0d.0rigen.mmzw; Ν
1111111111111, impertior, distri· amntem ἀθώωι, ubi vetus Arund
1111Βρ15, edo. Iob. xxxl. 17· οὐχ] simplex αἰτίους habet.

‘W mm (ω 52) gg &033 METAI'XMION, medium inter
mune orphano ,mnam sum ali. ἅ110·11)1,1,11,111,1111131101111·5111111· 1
11111111111111111119 1111111111 1111511111 Jud. V. mmmmm, ubi 111111111-
conf. Sap. VII. 14. et Luc. XII. 8. ,χομξνων habent, affl mmm sed
ἽᾩΨζῖ 111111111111111· Pr 111· 111· vera lectio est mraeffl‘wv. Momfaun
ffiAcc'epemnt vocem Hebr, non conius male reddidit pel· vicinias.
vendendi nm'one, sed frangendi ad Recfillss 8111111182 Υό muti& Τῶν (1119
11111611ωᾶ111 et erogandum, quem· 911111177111 11 *1111111111 ‘11¹³ Signifi·
*dmodum μιηιδιόόναι est dare pau· 08110118118118081 Euflp· Phoen· 1246.
peribu. Rom. χιι, 8. 2 Mace. 1, 1285.oe 1870. D10nys. Hal. Lib.
135. πολλὰ διάφορα ἷλάμβαη m} pm. HI· p- 154· ed· sylb· Lex- cyrilli
11111, multa dona accipiebat et dis- ΜΒ· Bm· Wffflw, Ibfffl· 2
tn'huebat. 2Maccab. VIII. 13. με· ΜΕΤΑΚΑΛΕὨ, revoco, accerso.

*ῦόὅποςτοὶξ &Imm τὴν παρουάαντοῦ WI'I Hiph. ami, reverti facio.
11111191 ⁰⁰¹¹! ,18111111111111 syifi'm. Job. 1111111119. msam.
mmumcasset llhs, qu1 cum lpso

madventumexercitus. 11111’1111“10111111111·“Νᾊ1Ἱ’ 1101·

ΜΕΤΛΛῙΩἬΩ, Persequor, im· XI· 1. ubi pro μετικαλέσαέο 111111 Vat.

1111111111111 :5¹22 111111111111111111
’1111111111 λίξεως μεταδιώκειν, brevi· 11111 sect· 9· probare conatus est,

ffiinucxffiendo studere. Conf. Lex. 1ἴ1111,1110111111111,1111 11011111 111111·
11311. s. διώκω. Adjectivum mmdt'm· 111191111111111 11111111 1111111 1111111111 1

ῗέἱηέἓῇιπ apud Herodot. 111. p. ἓῖ1111111ὶ11ἰ11ἰξι Ῑιῧέκξξ· 1Ηέὸ ἱ {adi} ωΙ..

,mn‘ezztznmfpmeofflm 1111111111111111113151ῃ ugvgr,
1111 Maec, xl, 24. «ῃ nom& ἐς) mamcando et mutando.
’1111111111 1411131111, introductione ΜΕΤΑΚΙΝΚΩ, transmweo, di-

 

