1
I
1

¹ Ἴλιος. ‘92 Ἱμοίνοο1

a ex rarissimis. Compositum οὖῖλον- scriptores Graesos occurrit. V
ms vide supra. Maii Obss. Sacr. Lib. III. p

mos, adjectivum Atticum pro sep. , κ ..
ἵλαος, propitius, facilis, clemens, it. ῙΛΕΩΣ ΕῙΜῙ, 1110111111 1
informulis deprecandi, idem quod 1720. ⁰0Id0'10· Num· XIV·

abrit. ,ήὴῃ seq· ⁶2, 111111· l 51111· lifeg. VIII. 34. 50.etalibi saepi
11111111111111 ...1111111111
PF? ‘'an qulnl, ut eadm eal„te ἵππων δοατοῐαγμὲνων, turmas equit
1111111111111111111113111111 ordinatorum. Lex. cyrilli 1
1 20. 1λεως μον, ἵλεως μον, ον mmmm prem· ἴλη, ἡ “eanum τάξις. 5

' κο) 11 διαφθερῶ, absit, absit, ut pes· dm Μ &qim ἢ τάξεις. καί. ’.λ

4111111111111111111111111. Ibid. XXIII.
17. 1 λεώς μοι, stirps, τοῦ οόοῆοαο τοῦτο,
11111,Ι)οωῑηο,1111111111110111. . , .
11111111111111111111. 1111111111» 1111111» Imm·

111 1111111111· 711 111 ἢ we
ml τάξις ὄχλον Imm&

LXX alias pro eo habenth γένοιτο. idem. Ps. XXXIX. 2. ἀπὸ rs
Ι11111οοριοίομὴγίνοεοε. v. γίνομαι. ν’λύοο, ex luto faecIs, h. e. prosunt
1111.111.19.11.οςμο ο“ Saba (sc. sisno et paludoso: ubi viu'ose
οἵη1τοῢοονῇοαντ1ῥῆμοο τοῦτο, prvps'- Cod. Alex. ὖλοοος legItur. Pss

etius mihi sit Deus, 11. e. avertat LXVIII. 2. Lex. CyriIIi MS. Br«
Deus, vel absit, ut hoc faciam. 1111, οηλ1ς βορβορώδης. Ηεεγο1.11
Patet ex h. I., quod inreliquis ἵλοώς ὑλώδους, marrazana· Idem: 1111,
su vel ἵλεως Ius positum sit ι’λλενο- mc, ὑποστάθμη.

2 τοιοο pro msc... 1111111111 13161. ’111111111111111311111111

'Sic quoque 111111111111111111. II. cmg-farum comm, colliga
Ep. 111111111111111 [1111111111 conjunctio, compages, loraments
Confer M²I¹¹ Obss· SS· le· ΠῙ· 11111111, quodestlorumveloern'g
pag. 61. Frscherum de Verss. Gr. - qm m offigantur, it smum
V. T. p. 114. sc Lex. N. T. s. h. v. rom, etiam m puidam ,c H
dl.. nmo, part⁴ Pih. miserens. 01 romum lignum, quod ad mi„
Γ et [χχ 133· mv, 10, ,rm 7⁰²2 ἅοο ρανίοίοο in medio structura!¹
ἵλεώς σον abessa-scil· Is, (111111 enim, ''filus’‘ Sir-'XXII 17· IIIO'IWIF
qui propitius tibi est, Dominus - 1111111111111111111111 οοσσοο
mem 1³⁰⁵· Gen, XL111· 23, pm ου ὄναλοθήοτοοιν. 11111111111111
sps, 111 φοβεῒῶο, props'IIus vobis sit mm ἱξηᾰὲξέἱωῌπξαωῖὥυέ
ΒΜ ¹¹⁶ dmm· ι ι Est hic Ipdsrwsrc apta lignorum in
ῃ 'mm r1¹ NOMAI, propslms fio se connexio et contignatio, qua
νάπη-19131111. Deut. XXI. 8. perclavor ligneos. Syrus legit 11
ἲλιοος γενοῦ τοῦ λοοοῦ σοοιἸοςοοὴλ, propi. ἴως’ εῑξίὼθξ Iudmpm, δὲξῖῖ {II
1111οοί1 P⁰Pulo 111111οὲ1.- Um {lgssgfflffr'egfffifffflgffll
ΝῙΡΜΜΜ· Effld' XXXII· ῙῙ· βαλλομένων 1. r. ο. Lefoet. Lo]

*111911 mmm· Num·X1V·¹9· mentum, ἱμάντωοος οἰκοδομῆς· I
.., ubo, idem, Amos V11, 2, ... enIm bene Bochartus HIeror..
Al. II. L. IV. e. 26. p. 012. pro 111

rorate οἰκοδομήν. Hesych. ἱμοίνοονο
2 Sm- XXIV. 25. ἵλεως ἐγίνετο. σύνδεσμος τῶν νιορξογίονν τοῦ ὑοοδῆμοοτ

Vide et 2 Maec. II. 23. VII. 37. Vide adh. I. Ernesti notasad Sui(
Eadem phrasis alias etiam apud et ιΡ11ονζ Gloss. Sacr. p. 6³. ’

xmp) τ1111111. exoratus sum.

 

