Πξό καιροῦ. 130 Κακία.

a *nm* mor, 'ante tempus. 1¹³5&st adoleo. Ine. lsam. 11.
1¹¹th Μ IWW· symm· Μ’· 15. πρὶν καῆναι.-ἣ·]ῑξν,ιινο,οοηιόκέ

XX11·¹⁶· ro. Levia 1v. η. asam. xxm.
*1111)οἚ mm, tempus ne- 7· Al. ΞΜ. xvl. 15. Imm..
cessatam. mg, tmpus opporlwm· Aqu. sec. eod. 108. Holm. Deut.

Cohel. VIII. 16. —Vide quoque s. VIII· 3·? - UIV'IV’ gem 0118ῑῖ0·
Inita, σῖτος muna... rum, seraphim. ιη’.. Num. xvm
mm· marom, vrb. aram, samusimc. sir.xLV111.1.m.
θάψω· Ξὶζὺ (ὼ) mum· J⁰b0 7⁰⁶ αὐτοῦ ὡς λαμπὰς ἕκαίετο, verbum
XV. 34, XXXI, 12, 105, xxxffl, ejus ut lampas ardebat. Conf. Joh.
514‚..·W;3 w), Kal et Pih, Ex, V. 35· Cant. ΤΥ. Puer. V. 17. udw-

111.2.1es.1x1s. Η.. v11.4.- '⁸‘ ’ΜΨ 11151·
m, ardeo. Ps. VII. 14. τὰ βέλη Imm, malitia, ¹item afflictio,

αὐωῦ ³⁰7⁶ mmm (subaudiendum calamitas, adeoque malum tam turpe

videtur ἄθεαξι. confi Ie& XLIV· qussmffl-IIC· nam, dullih'a. PI'OV·
12.) ἐξειργάσατο, sagittas suas in xl11.17. XIV. 18.XXV1.11. In
prunis ardentibuselaboravit. Symm. omnibus his Iocis respexerunt usum ρ
ibid. τὰ βέλη αὐτοῦ εἰς rI mim, sa- loquendi SS.InprImi2 Salomonaeum,
gittas suas ad ardendum paravit. ex quo stultitia de impietate adhibe·
Hic respici ad tela vetemm ignita tun—pn, iniquitas. Ies. XXIX.
ο existimat Elsnerus ad Eph. VI. 16. '¹' ¹
p. 232. de quibus vide notata in v.

πρόβολον. Aqu, Pp„ Μ, ''an 4. sec. ehis. Legerunt Resch loon

Hiph.accem10. Exod. ΧΧνΠΞὸ. Mem-XI? ”V Imm· ΧΠ·

Levit. XXIV. 2³?stqu Hiph.a ἃᾶ, τὰς {anlaf afirffif, quasi dican·
qma a vus ms prava· non convent

20. - mm, scientia. Dan. XII.

DQ, idem. Ies. XLIV. 15.- 5132 g

fflafflhm1.,. , ·
XIIII· xxxn. 2I. xunffl Μ ⁰³¹· ‘¹' mmmmm..

ψ, armam... Dent xxxu. '1¹72'ss III-³ ‘’⁵“ W Pr‘wa am
&Lem VI· 9· 1²·'NQ]I?I¹ duratw. 1Re3·X111.33.-·ffi,7.

Dan· ῙῙῙ· 6· 17· ²⁰· 21.-⁸2m‘j, ..y-qn infin. Hiph. a yffi. 1 sam.
dehallffl' 3³11· ¹4· ⁸0⁰· ‘³¹42 X1I.''2'5.-‘-222,mendacium.1>rov.
on equ sensum, nam και *τ

ιῶαι est h. I. fflkfflff·*fl2ffl2’ &ffaghibhgtffiussffssffi'

sm les.1v. ⁵⁹³9? Niph' Jud.XV1.'18. sec. ood. Αιέι. ..-

adum·- ..Iqa 1³⁸¹ XLIII· ¹2⁸ “““ κίων, ubi sine dubio καρδίαν repo·
IIII? ‘Im' Μ’· ΧΠ· lss‘ffl’ nendum ετίι-Πῃίῃ, aversio, sc.

ff· ffi- XXXII· {iffi a De.. Jer. 11. ¹9··²IV’ iniquitas.

. ,ι &mum-*⁸152 m, adum, im. l Paral- XXI. 8. Jerpm. XVI. 11.
a.. Hebr.1n2⁷ssz.xx47.1'heod‚ ΑΜ 1¹¹· ²·····1.232¹¹²f· P¹¹¹· ff·-

md0.131.XX11.2s.-·. ,lm
pm XVI· ²⁷· mh· (fif, I’salm. xmn. 25. ubi κΞΞ. non

permistum, accendo. les. L. est malitia, sed afflictio. -flffl

 

