nmor- 798 ' Πλοῦηκ.

«tio seu coctio, q.d.laten'fidm‚a nnuniode Vestitu Seoerd· Heln. }
πλιιὸωῃὸς, 'latum confidi vel .Lib. 11. ο. 7. §- 461. p· 486·-
meruit. μγ, lauressa-mo. Exod. ,72⁵5sp matutinum tempu, cidaris

*V·14·-.·m‘>‚ mer. κιαι v. Theoaethxsszechvn. 7.10.
⁸·”b1v1d0'vssss-10024n22‘212} ·1‘3'}¹¹„{·1u{¹¹·¹151÷333m¹3³52{¹¹ffi ἐξ.
110117. .. j p ⁵77. voce etjam utitur syn»
11A01“0N, namgwm, ww· ³33· maphus 1 Reg. vl. 18. sed asne- J
v1122⁴ xxx111. 21. -mm, Geni& *rente Mopffiuwnovix intellegium
xm. ιε. neuter. iiv111.6s. gssffl 'm' ΗΘΜ· ΨΜ
Jud, V. 17.eta11bisaepiua-q92, . ΠΛΟΉΟΝ, capillus plum, a...

¹b humerus, it. aetus.. les. 111111. dmg, dmg, ΠΙΠ, vina, it„ οἱ».
masc ἀλλοφῦλων. Ita ex mgemo . .

jutorprqtafi ‚sunt Michafflis suppl, {m cant Vll-'ff ubi Seh015i γ
p. 1384. suspicatur, LXX humeros ιακόσμησις. Smdas. Πλόκων rw*

*pro alis accepisse, alas autem de mmmm! ἵλόκψ* *ἧς Γῠῃξωι,
¹velis navigiisque. -·- 'Hm cingtf· *ffiuffigffiuz‘fflaeffl Ἴ
,lm les. XXIII. 10. πλοῖα omnir amo„ xm„ mi,

‚mons-m.¹ Aut sensnm expresserunt ' nmo! (m mk m
(nam naves copiosae in portu cin. Sap· XIV· ³1. · ,

·gulum diei possunt) ,⁸¹st οξτιιΙθτιιξη “ Morum, M* m·
‘Q‘ '701’ U, ‘mpm' 'mm’ φης, vir. Prov. xlx.'22. σλιῦαις,

·quod remis impellitur. - 5320, quippe e regione “wia-5573,
navis. Jon. 1. 5453&ss ..Μινώα magma.. Esth- 1. 20. 51ηΥ quando

densa, it„ ficscina, navigium parvu- que est magnus opibm et ditatis, v· 1
’ lm, phaselum Job. XL. winheim c· l Sam. XXVAE· et Job. Ῑ. 3. -
dnum, in navibus piscatorum. les. 'mvn Hiph· ditesco. Prov. xxm.

'XVffl- 1· ⁰⁶2¹ 73⁶ “mm ‘'³3⁰7'‘ ’4. timp. Bene quoad sensum. -

mmmm 1111111111οΜ

„fimi Di„ in ΒΜ ΒΜ, (Jm πλουσὶωη. Pro 0³73ss nonnullis' ibi
·V· p· 572·¹ legisse videntur om& ‚ afim
a nAo'xAmon, crinis amamus · '9
arte et plexus, pletura, vincinam.
W, torques. Aqu. cant. IV. 9.
’ ’ἯΛοίςΑΜοι κς. Glosa vett. Μ Ε’ὶῧᾚ laerones ⁰⁶ predones,
crinfe, caesaries, m‘m's pini et in· ἆίίζὶίθθ et: alten& ⁶⁰25& Sunt etim· ι·
11 ...εἲ
’λύκων “mum 'W ”WYW atriorum uae lerum' ue adsm-
'Phwon ww, “³ We«) '2¹70‘ mntfflvissmaossnibmssmgm
α] &trabum οὖσαι 11⁶ τὸ mmm, παρὰ pahffi, ,ο gensum expressim ῃ,
nb πλέκω. Homer. 11. ff, 176. et Chal’ffi et symmhu⁸ conf ὼ
mom, implicatio, plicatura, :Mais ad h. l. Mihi'verosignifimtio
'nezem contextus. nm) sing. am· 'mum petita videtur ab Aah.

tonum. Εκοᾶ. xyfivn'l. 14. 3an ⁶ · floruit, ... *Vq-U, adm,
muas, opus planule. lt· mddsmr ,,

quodam modo vocem, mlt'em quud
pronuntiationemzdiisverommg,

 

