Ν 111111. ,317 Κρίμα.
y ammon} 13, 1111σό11111 et symbolum, est Vide Glasoii
μώΑυέεΙίἰεριιιιοιίσ 1111111ῐί111ςί Phfl01· S· P· 978·-10Wp. Lev.
1111 onwan} 11111111 xvm. 4. ..1 1111 mmmm
[sfffflumwssonfmim σὰ moymaro, statuta mea facietis
11111101, (alias κίρκος) circulus, etproeoepta. Vide et Lev.XX. 22·s
ἵ m, afim, velumus mgr. Deut. IV. 1. XXVI. 16. 17. 2 Par.
³ mamam. Hes. nncnmqum· XXX· 16· ’ἔστησαν 111 τὴν στάσιν αὖ·
¹ Xet elluaqmgvna interpretatur, et *1111111111 *1 ”istm ᾱῦῐῶν, stabant in
1 in mmm, quidquid aduncum est. 31800118 ⁸1¹⁸›prvv12' jas iaia erat, h.
‘pm juncus. Job. XL 21. les e· munfre mo fingebantur ex lege
Ι ⁵- 1„ 11 nm„ 1111 ..1111111
¹ sflffljfflm ¹²⁰³ss ubi 13111θῦ 11Ῑὶ1 1111111 κρίματα, de Jonsopoem sum.
minterpretaturmmbasis· serunt. Job. XXXI. 1111111

1111111111. 111 rm} mm 1111111111 3111111111 num&
,ἧς „aym nemetum sor, denegavl με servo meo? Confer
tue notionem iaewlt'mndff quam ¹0⁰¹· VI· 7· Ρξῴῃ· IX· ¹7· ad
Q mdix Π in 1, Aah· et quemlocum resp1clens Suidas in:
Mi V 183 ‚ m* Hb κςὶμᾱσα, αἱ σξκονσμίαι. Δαβίδ· γινώσκε-
601· ¹d⁸ ¹m⁰m⁸ ⁶ Η· rou κύριος nemum «σιῶν, τουσὶσσι δι·
13 ’,1911 „Nm ,tmen “Pussm' καίως οἰκονομῶν. ΡειιΙω. XXXV. 6.
‘fffgssgfflplhg rffixreffl: ra κςίμσσσᾴ σου ἄβυσσος rm, h p.
Exod.XXX.'14. afim. Scharfen. tcuffnfcgmssmfuffissggnssrgaeffffl?
begins vult, εἰς ἰχθυς vitiose scrip- 15. εὖφςοσὺνη δικαίων «mn, κρίμα, luz-'³

Μαρια ιΙς οπως, ut sint recep· titia justorum, facere uod rectum η

mmmm.- ... mn. symmach. est. videetProv: 1111111111.

‘¹⁸ mvn· ²9···0”0.'2?·.P¹¹²¹· {7ng 1111111131.ῐῖ {baffi

σιὼ. Αῳσ Em xxxvl· 11. mem Enoch. v. 1. ...1. 1

mm, jffdm, it, natatum, μέσῳἸ σου κρίματα, exeroebo in medio
quflfflfflifflgmmamum,quod tssijfflss'da· Ibid· V· 10· et V· 15· '

sm, ’111 1111111 st. 11211111111111111

. . aa ο , “ · · · ·

. ' ¹ -879.κςίμασα δὲ, ὥς σάςθιίαςψήφσξςί

1 ‘ r' .' ὑπσδσσκσύνσα, κα) τὰς ἀξίας ἀντιδόσεις

et LXX τῶνα infimam παραιόμως βιούντων.

mempl. Exod 1111111. 7. ubi Ηεεγώ.κςίμασα,ψῆφσι,δίκασ. Idem:

πῃ ut 21·oean Judwu. ·- 1η. aglaa, ἀπαπσδοσςθωῦ. Ez. XXXIV.

1012* xxxv1. ιτ. Ine. mm. 1 16·1ο1111111κ1111,με·
hwa, ubi moydeffi ‘mm sslos, grou! mltum est. Mich.
fimus aun, et xpm est causa, vll. 9· eum *11111 μου. exerce-

111 11 - w. 1111111111

Μ vn. 21-,111111111111 ubi „gepa ad imitationem Hebm 1

ιΕιἨΧῪΙΙ. 121. σὰ ”elffii 1³⁰⁰ [own vitum, oonnoetudinem notat
1111111 XXXX 1111111111 - .
. ἶωἭ ’ἴέᾚωῗὶἷζὴὲί 11111111111111111
³ humidam im aviadictae inda ,SymetChdm qu'aeeutveraloc·

 

