Οἶκος. 539 Οἶκος·

‘flamm' munt eum syrq ᾳ macutum. Job.·xv111.22· -ιῃῃ
Vulmw n'rab» ‘1¹¹⁸e ¹²0⁰⁰ ’μ’ in plur. mm, idom. Ρ.. Lxxm.

qufflufffflnfiwi {idam ii* (ἐξ 21. - '120 contignatio, trabes.
Μ’ (ΨΜ-,Ἦ Μ’ · οἱ Γ 111οὲ..171 15. ἓωςπῦᾶκουε

¹⁸⁸ M Μ ¹· ⁵· ”bi 1111. ubi ante ..1.1... videtur „liquid
prorsus omisisse videam-'mm excidisse, form τῶν δοκῶν. Quod
palatium, templum. lReg. XX. 1 “utem 150 1³⁶¹ m “mfflm’f

; anag. XX. 18. 2Par. XXIX. 16. liberius ‘vertere solitis condonan-
κ Endr.111.6.10.etalibi.-n5m dum-erit. Praecesserat praterea

' cham Esar. v. 14. 15. Da'n] v. 111111· Ergo totumpro pampo

ἱ 15,γ1,18,-ᾛ,Μ, Μῑώ,ιν, suerunt. -Q semus. Jerem

2. Intelligitur⁸ h.l. mons, in quo ml· 2· Mera conjectura ducti
templum exstructum erat. — *mh m tramtulqrqnt 'voeabfflum Hpbn,
ramentum. 1021.qu 15. .- gffieffg mmm {affl

mm mum· les. XXV. 12. ubl

ιιῖἰιῖκω de munitionibus explican- ἐξ ἕαᾞζιῗωῦξέἀκὲἓῖι
dum, aut 1000 τοῦ dm legendum Ι . ι Ἠ ⁰⁴¹
nit τύχω. - -ῃ, mam. fisum. thfim'u siugubr, y. c. de templo,
111. ε. Ex minimo, ubi ..ηιμ ww· Μ ¹¹¹1* ⁸⁴ ⁰¹²⁸ ’ἧς

ι ...unwanum Prov.xv11.
&M mn& 'Pastum ΨΜ 20, Bene {prend sensum· ''w’

en‘o'm, - tm, vinum. 1 Paral. ‘mmm-um, ῃ... xxxv, 5, .,

rxvn. εγ. ubi perperam rm pro ww· :m ptam rm· Nem

a... positum εει - ηῃὴ. cubi· V111.1s.-‘- Ἣ, caro. symm.

2²²¹OE Ψέαυθ· {efem- XXXY· 4· Prov. xl. 17. ub} οἶκοι sunt i. q.

mxv ⁰3*⁰⁰‚u⁰¹1'n·⁶?7ffl⁶ffit’2et113¹e¹: οἰκεῖοι, oonsqnguinez} qui aput} He- 1
Ρ ¹¹01) braeos caro rlhus d1cuntur‚ cur sunt A χ

XXXVI. 10312. 2021. et oonfqr sanguine conjuncti. vulg. etiam
Ludov. de Dreuad Act. l. 13. διο · ω habet, Fortasse autem

egb-sepho de B. J. v1. 6. concla· verba ymm. reguiam δὺοῖιιους ἑαυτοῦ
ma clm templum struem vocantur pertinent gd m '129 v. 29. ..-

Ὗιῗῖἱι Hffldoffoffiuffirslffi m] mmm, ΜΝ· Ῑεω 11.

df οἶκον ἰοῦσα τὸ σαυτῆς ’ἔργα ’M‘- ⁸0. Ita Bielius eum Trommio·
Quo respiciens Hesychius οἶκον in· Sed verba τὸν οἶκον τοῦ πατρός ων
terpretatur μίξας τ) τῆς οἰκίας. - apud LXX pertinentad W» pro
Ἴψῳ. habitandum· DeutXXVI· mm? 1.»... ordinum. 2 Pam .
1⁵· - amq, a nunc. Jer.111.4. xx111. 14. rma. eor orm. - W

leessfflntnmpaeuwm, infin. rabaam. Job. xxx. 6. -
ss gbflurde, gut ως ὣς ww, prm- 108· XXIV· 12· Adde
3 ‘Mn 1²1⁸oe aliud vocabulum ww Prov.xxvl1. 15. ubi 1... <eui

legem vide adh‚1,spohnium‚ nihil respondet intextu Hebr.) est

? .. mm lm, ρ ξω, XIX· i. q. δῶμα, tectum planum domur.
¹ ¹ 2Mm11.5. οἷκον ἀηςώδη. Vulg.

, ³9· 2Par. 1111. 12-1233'2 lta· mmfflm, 0011.v.7. ubitam

 

