,Τ ἆτος θλίψεις. ’ 64 Quavis.

acvl. 89.- 'W’ Μηνᾶ. Petim- unnim amin, jumentorum mouu-

Liu e. - Ἢν, ureb, nomen 23⁸*123**X1V·2123⁸‚¹¹⁸⁸⁸⁸2
¹piulipuium montis. 1¹38· ξ. 261· hibi commta? 2οέἓὲ ΙΧ. 327221222220 rt
iuuiuuzuuuu, u: *Mu

tenebratum, ut 2559 noctua, ca. Vide ⁸et les, v, 25, Quemdm
ligium significet, qiiae est symbo- gffi’sshilg 15110κὲῗὲζῇ ffiffi

lmfflet⁶aml⁰ll⁸'-l³lilll' et AEschylum iilud aliquando sub·
oppressio. Ezech. XVIII. 18. -23, intelligitur. Plene autem unge ui·

paeceptum, 193, xxvffl· 10, 13¹ mm dixit Philo de Legat. ud

voluit, sed 723 cum interpretibus mmm

quibustlam explicarunt demandatis eunium, morior.⁸ffiffi,exoel5u
“mmmmm “degfflmfma' Aque sami. 19. Legit :iinnby
{Z {1153ssss a ἔζη 53⁵1de loco 350503 59, omisuo Beul ..-
10⁸. xxvi ⁰16. uoru'ugerunt ³¹7¹? mmm· ¹⁸² XIV·
fleu, aigum-53, iuvenum. θήῃ, confusus. iou. xxxix.
zach. VIII. 10. - ης, angmiu. 3⁰· - mn, ubi saepius ηρ, Μ·
neat, 1V.29. uparu. xv. 4. n. tw· um L· 1⁵· Exod·1V·19·

‘'W. 1. et alibi. Symm. l Sam. II. Xll. 30. et alibi soepius. Addelnu

ὅθι-ως, idem. Genes. XXXV, 9811111. XIII. 82. et 39· ubiaeque
a. xuufii. neu„ xxxi. 17. a ⁸⁰ Neu demtum adin*

uiui saepius. - ,ηὲ Μ, um tur· ·-· nm, uwrs. Prov. XIII. 15·
affluere, u. e. „aue affluo„ lou uuum. uegetum „mae-omn
XXX· ⁶·-Iissili22PlW caim· plur. tarnim. Aqu. Psilm. XVl!

Ies. LVII. 18. Iu τῇ θλίψει σου. Vo. 15. Id. Ies. XLI. 14. Deduxita

, απ] Hebraioem woepemnt mm. mn, mori. Baruch. ¹1¹·4·¹¹¹?5.‘*
photine de eopiaet quasi oolluvie θνηκόπς vel sunt miseri, in captivita-
mnlorum. E conjectura Michffig tem abducti, vel scelesti, peccatores,

*in Supplem. pag. 2161. legerunt, iq. &mtumsfinsesp Vitie 1³0¹}ss
aut literis expallidis conjecerunt N-T·s·v.nzfu.ssretschne1derusm

'ipim- — ''ll'l' I'oem. nulum. Spicil. sa h. v. τεθνηκότες interpreta-

ΡΒ. XXXIII. 19. -. ww, „am- ἴῑπὲἰθῦῒ de ile, qui umtcoedi desii·

tio. 113113. euuuou, mealia. 033, 1⁸¹¹*

' T0‘1102 eumz, ecus afflic- prov. xx. 24. uisu, sc. uuum·
vtionis. Vide supra s. v. nli· ...π-1, vivens, ¹101„ xxx, 23· uria

euuzmiron, mortuus et ur,- γὰρ eane· §imru (scu ἀνθρώπῳ) 7³¹2
*WB Scil- σῶμα, municimen, ca· domus euim omni homini murtssl¹

dauer. mn, infin a mn, ηιοή. εεῐῖεπι- mm, uperfifueKnl
’⁴ 1225* X1231· ⁰:¹⁸¹ch 1171131111· a mn, morieturf Ies. LI. 12· Μ
ttulittuutt‘uffl‘sff 333333 33331331.
HD), cadaver· Ikv. v. 2· scivim- 1117·Μίᾦά (lomim

 

