No'oof. 511 Νυκτεμόω.

1 1101101, auster, meridia, it. oriens, rit ooo. Vide ot Sap. XI. 11. XII.
otiam omnis ventus calidior. sole· 2. 26. μὴ νουθετηῦίντες, non correcti,
bont nempe veteres duos ventos onmdoti.
distinguere, frigidiorem, quem A· Norofflnm, i. q. νουθεσία, ad-

ossoni tribuenmo ‚et onom, monio-1030, castigato. Job. v.
quem Austro, ut sano probatur ex * . . ,
AtiootelisPolit.1V. 3. mro mo- 17· Lex. cyno. MS* ΒΜ· 11311

μάτων λέγεται τὰ μὲν βόρεια, τὰ o νό- ‘'Im‘’ ‘'V“sswm·
m, τὰδ’ ἄλλα τούτων παρεκβάσεις. ΝΟΥΘΕὟΗΣΙΣ, idem. Prov. 11.
51η, meridies. Job. XXXVII. 2. ubi in textu Hebr. nihil pro hac

511001131, 1⁸ 5, XI, 3· et alibi w, voce legitur. Vide ad h. l. Joege.
βαι-Ἢ, mm, ,10ss⁸ xv· g· 10· rum. Judith. VIII. 27. εἷς νουθέτησιν ,

-22.E.·..1.xxv11.9.u.22. Issff'osstxsz‘ossooffossfflzoff
oumf²'xl11.saetam-3553, monsone ..ez castigatione ψει...

..11. omo. xxvl. 20. ..0an ssssssssfflssssfflssfflgss

on'm. Exod. X. 13. XIV. 21. Iob. oa, judice quidem Thom. Mag· og
1 XXXVIII. 24. Conf. Xeuchemum 630. Conf. Pierson. ad Moer. Attio.
4 odLuo XII. 55. p. 139. — 0¹22. p. 270.

idem. Num. XXXIV. 15. - ,ῳ 13. NOTMHNI'A. Vide supro νεομηνία.

ΕΜ XXVL 35· Num Π. 10· X· Nom, meno, animus, o z'ritos.
‘fi' et dibi· Hah· HL 3. M mv· uk, auris, etiam metaph. acullat

Gregorius Magnus Lib. XXXIII. imellegendi. Job. XXXIII. 16.1o
. Manu c. 1. o Libano. Recte ous- ood. Alex. etalii libri veteres, teste
? pintur Ribaea in Commont. od h. l. chrysostomo. Sed cod. Vat. οὖς ha·
g 111 aliquibus oodd. scriptum fuisse bet, quod etiam prefert Patriciae
ἶ ἰύζιβωίτου, a libando, qui vontus Iunios. ·-· 2¹), oor, it. animus. Er.
Ϊ “t m. ΠΨ ²² ,Nm ³5⁰⁰ vn. 23. soi.. vn. ιτ. - ι 5..
1 ommonbun. qmd esset Lzbo Vn
j ¹qu s. Libanum, ignotanu'bus idem· J08· XIV· 7· Ie& Χ· V· —
mmm est a Libano· ffl'b &pilim- 108· XL· 13· sk ἔγνω

1 NOTO'NAE, ad amram. mm, νοῦν κυρίου ; qui's novit mentem Do-

j Ao oen. ΧΠ. 9. ubi symm. ,ῖς gono conf. 1c0r.11.1o.‹1;7o2

. 11111, ac Codex Mosq. vitiose habet: ‘2¹1⁶’ ὀὖν ,κυρίουρ quis decreto et con·
om& ΛΨ.. 1 sm XX 41· stlta Del novlt? Conf. Lex. N. T.

¹ norom. 11111111· Judith. >3·.¹J·I131⁸.II.I.I..I3.I”VIIJ.V0¹X

Vlll.23.·Sap.XVI·6;Glooo Brem· ἅνω, i, q, βάθος καρδίας. 'Eyo'gm
nomo.. η ro voto ommno· 53, pour 3 Esdr. ΙΙ. 9. est. i. q. v. 8.

Romnum, admoneo, commo· ἒγείςειντὺ mimo, h. α promptum& ὁ
φάο. Πέπᾏ, Intellegentia. Job· almon reddere.

, XXXIV. 16. ·- mm Hithp. a *nrrMo'2, oomponotio. flfflhs

Ἢ εηιειιιςο. Job.XXXV111. 18. vaooaoo, metonymice oz, quo quo

. o Ρ· .... J.. w· 2211111111222

I oo), Pih. “¹8⁰⁸ 21111111· ¹ Sam. mmmm, pernocta. pm
1 111.13.0on inuium αὐτοὺς, non se· ⁸ ἶ.
I meetgraviter eooadmonuit. Bene
¹ quood sensum. Vulg. ooo corripue- 111 mmmm symm· ps· XC· ¹·

Hithp. a ff), oontiooo et indesineo*

 

