1311111111. 1. 11. 101111
1111111111τῆ1 »Im *If ἶιιφαλῆς afim}
tondendam curabat 11111 comam cap1- VI. 16. Psalm. LXIV. 14. - m.

flatui· Jer.v11.2ss. Comnmrese- cm Job.XXXV.9. m.

{arefignum tristitia} erat. VicIe chnubam· vide et Jer, m
uruum X. 14. Lucum. de Sacnf. η XLVIM¹ Em, XXV11,30,

111113511113111111 .. ..... 1111111111

54. seq. - 375] Pih. abrado. 2 'Idem- Jud.1V.3. ὗκὶῳξαν oluf?
Sam. XIV. 26. 'i'v τῷ κιῖρισῧαι αὐτὸν ἶὲἔέῗ ιῗδῦοᾜζῶῃῗὴῗῗέἓῃὲ ἐξ,

II ’‘JW’I ..mcum mm... xxx111. 11. 1111111-1ῳ
1en1b1 curaret caput suum. 1b1d. 5

κειράμενος 1111111νῖ ἔστησε 1111 'eff' cum ΡΒ· XXVH' ,¹⁰ et ΧΕΞῙέσΙξΟ· ῗῐξὲἰ
111111111111.11ῑ 1111111111. ...a
XVIII. 18. et 5dh.l,W01fim p, mtendens Suldns: κεκράξομαι, ουκ
. 1111. et 1111111111111. Hom. ἐπ’ φωνῆς, ἀλλ’ ἐπὶ «11311111. aa! ⁶⁹⁹3
Lib, 1, αφ, 13, p, 31, .. *HQ ‹va 11111 σπουδαίας εὖχης. - m
socio. symm. 2 sam. 11111. 11. a. ffi ι 11111· 101..me 1111-
111111· vulg. intonsa barba. scil. xvll. 1. 11. 1111111. Pham*
ΠΨ) est etiam 0010111111» lustrum zsxgv‘qoe, ἀπὸ τοῦ μέσον neamenim
hundo, panidendo, etc. si. m »hem 1111 ⁰⁶ ὃ «111 uem
facer. barbam ..1 raam barm ³1⁵me ‚ ‚
apud Lampridium in Heliogab. c. MfflNffl KEKPA'PQ· W·
. 81. ufflyidfflm„ Conwa- terclamo. 9¹3? rudo. Job. V125.
Ukel'i 01111111 le· 11. ΟΨ. 13· ⁸- ΜΕΤΑ ΗΚΡΑΤΩ, ΜΨ m
ἰ 1111111111· 0111111· 2-3322 ozam. m ηρ summm
amputo..1erem. XLIX-31. Adde e. plena voce clamo. serem.1v.5.

fl

Aqu. Jerem. XXV. 2³. - nm, ηκςάξατε Ἔα, magna voce elamite.

ι video. Prov. XXVII. 25. 1111111 mr, ἷξάίἷυξῃῇ Ξῒζῑὲξῖῗῑ· 1⁴²7ss Ῐαχωι

ΖΜ ffflssffi· H‘Whj '‘¹8⁸7‘’ s'II‘ ΚΕΔΑΔΕὯ, modulor, sonum'ddo, ἶ
ς ta quoque tondere pro me·

teri. vide Drakenborch. 11811. dm· ”II’s'⁰'¹g⁰’ ΜΨ “³⁸¹⁰
1111111111111111111111111111. mum· edo. persono. Aqussa 100
1111111111. 670. Coeterum verum XLIX-13·⁰IL1V·1· ΜλαόὁΜ
vi'djt Jaegems ad Prov. l. 1, reddi- 11111111· ww, βῆν Idam, niu-
' e disse LXX, tanquam legerunt ver- 3⁰⁶2 Im 1111111111, wast& 352⁸*
ba transpositu, adeoque ungue} non β’ί· HQ ’11Μὸ1111 2⁹an 12¹²&
tam mg] respondere, sed ‘XI’ {2¹¹3 133: :in gjmcaemffl
pro quo fortasse legerim sm. ..- in v· mn
*yn-3, ovis. Cant. Vh 5. amnium, gffurmffijusqum, mnf-I
tom sc. oves. 'Le ‘tur praeterep ziam &mm w Ψ
Jer. LII. 31. 11th Xde suo ad· '’¹'' ISI'I ΡΜ ⁰¹⁶· Μ·

dunt καὶ 11111111 αὐτόν. 8ο.”ωρ1111 XXX. 27. de Ioum? mgnum

 

