Λιθοβηλίυ. 376 nisae.

ψῃ, lupinum. XXXV. ln En odieeionm 'mga‘ieleqc age-ism-
1118ε118811-1είυ 5322 &nii mm s

11111111· Dm· V· 1· ²45⁴ ’ίίζν 113· atque maeeriae exstrui solent, unde
nunt. Deuter- X.¹ 1. see. cod. Alen LXX 1· l· hflb'ent ίπωςοφνλίκιω.
Sed pro λιθίνην reponendum ibi eet (ἷθῒῆωῧέἰῗληία ῐὲξθῐῐξιῐ Ἑρ·
ξυλίνην, ut e v. 3. lumlenter appa- qne m e pag. .u1eo er
ret. Vonffiivac, (1³².P⁸¹²¹⁰.⁸¹¹¹⁰ hersen„ ν ι
legItur, ame dubio hmc erton gn. . AIQOPIONetAIQI‘PION.V1de
lam dedit. — ‘W’ mmor. Esth, supra s· 143 ιον.

1. 6. ubi verbe καί λίθινοι eunt aliun gauzzo? 1111 1535 etms
bffiffifatxdfflffifflg 'mela . lsam.vi.1s.Pleri.

mmm nei, docuit macheras de que statuunt, ω· ρῳ· legis*- See
11111 fflv· T··P· 111· Sir· Xyfl· si superior ductus mibaut usu de· '
18· ¹⁰43!oe 1111111, 1111111111· 1111111111 letur autnon satis 'distincte pingi-
W, 9111 11111111111111111111111111111 tur, figunt ejus νῷ 1 valde venit si·
divinis tima} obedoenuam detego} mim sed seeundum nummum
(Lep1dee 8111111 811111 118111 111 011111· in Antimitp 57913», sumserunt
neta. eomer Ezeeh. XXXVI. 26.) · 5 .
oppone 01 mne ..Μ sn 1²¹0 ms 881188881οΜ 188·
capud Ennium: lapideo sunt eorde rum aned et Nun, sicut dieitur
mustei, quoe non miseret neminis: maij et ῃέφᾙ. - sm. Genea: ·
ubivide 1101ῧῦ Η19ῐοῠι columne H* ¹¹2· XL 3: 'Emi' VH 1⁹· et
P· 894. ems· 111111111111 11191111111111111 aiibi naepiun zach V. 8. ein mu τοῦ
adTl'bullum15 l· ⁷⁸2 . ι μολίβδου. pondus plum· Vulga- ι
οΛΙθοΒοΛΕα, ίαριιίει μω, ia· mm plumbi. Thffld· pm xm
puin 529. Ex, y111.26.xvl·1.4. 3· mm Iapis pretim. gam·
XIX. 13. et aiibi. -· 037. Levit. Phnvor. λίθος, &panefisei ἁπλῦς· καί

xx. ε. 27. m. xv1. ³9. imm. 1111181118118 2⁶³1 1111111·

neonem, hepidoetio. om ἵζ’ ffffiffmssffssnuffluffi

, 1119111810· ,118 levin xxlv. 16. ngm. p. 114 . Adde Achill. Tae,
Itane, 1111111 ⁵⁶0 1010101· nn.11.02p.11.e2n2mmnm.
1111111011111111111111111118. mm, nbi e sequentibus apparet,
smodnnnommmxmmm λίὸους κατ’ §gagen lapides retiam
mmmmwjmdienpffl dicimffiget‘fflss d Dan, i
⁶¹¹? mnodum:- ffl‘imm 11 34. 85. 45. VJ. ιγ. - 0223,
fflsswffidffffffiffi eun. eene ήμῶν... ier. xvim
mum ..ι schol. ν... m Hm ³· Leeemnt mmm - πρςι,

11· 111· V· 3⁵³· V·· 1111111111· 8,11,- excelsum. 2 Reg. iiim. 15. cud-
’111111Ι1·Ρ11(1111·1’· ¹⁰59· . , -ι egeln τοὺς λίθους αὑτοῦ, confregimus
,ΛΙΘοΛοΓΕῘΟΜΑΙ, ‚in nemum ejus. Im Demosthenes Oratione
lapidum redigor. mn omnemne contra Cononem apud Harpocra-
lapidm fio· AqUJMichTHL 12· tionem et §liuidaemnv'emw Τῶῖ fl
mamm· παςίπωνκαὸ ιναὶηέιωνοὲτωσί π ς ψ
memorre, acervus lapidum. {fflfflffllffinwssm fflffi
ΠΨ idm Aqu' P* LXXVIII· Sei legitur πρὸς τίνβωμίν. Sed vo-
¹.· Sermoeutmnibieetdelapidmn oem mn ex auctoriate-Grammati-

 

