Πιηάσηχυς. 717 nsulsum·

aBJod. XXX. 23. 24 et alibi σαὶ quagintamiiim 025⁷& Ex.

. mImNT‘A‘mixrx, quim m ιὶὲῖῖζῃξ.11.21.25.ΒειιιξΙ15εειειιίρό
’Μ Πῑὲῐὲὶ &Q 1Pafal. XL? ’ 'nnnwnxoxwo*2,.quinq'1mgesf·
ἱε.21-1οἒτοὲοιῐΧ. p.540.28. Athen. mus. ῡηῴρῃ. Lavit.¹ XXV. '¹⁰ss
9⁸²⁷*me ,ΡΜ ⁸ ''ww‘’ Im* temne, quinquagesimus, sc. &aaut
ψ ΜΨ· nm VIIII? ΜΨ fectum elaad anniwrsariumndbdoeo-
manus. Gen. XLIII. 34. rum, inde dictum, Ι ρυέιιᾳυαςιςί,

ι ΠΕΝΤΔΠΛΟΉ, quintuplex. mo die post Pasc atos diem secunt-
Mjnnfl, quinta pars. l Reg.·VI. dum celebrabatur. Tob. II. 1,.ηὲυῇ
30.. '³ . ' πεντηκοστῇ hersf, in Pentecoste ffffto.

· mrdnomoeeneapossae, quim- 2M3c0.x11.32. ...τά τὴν ηομερ..
μ mm 8⁸1»ss- · (sc. ωςεῆι) πεντηκοστὴν. post festumffl

mmmmm*- mmm&

1=neg.v11.26.'-vjm2 '³13³'er ι... . , .

θ... v. 6. ιι. Ε... xx11.10.- mm, Μ’Μ. ⁴1· ὁ Μ
Ἶῇψ,’ᾱὼαη, 2P„,1v,7‚ · mua §nm Hrphmwro. Gen
' ² ΠΕΝΤΕΚΑ1’ᾉΕΚΑ,’ *quindecim xl: ipsein} ¹⁴3²,I33'I⁰¹⁶,I*“I⁰I?¹T⁶›‘
‘ww ..m-DQ„ mm? vm: Gen matun ra ‘uvoes‘Ijexl'a-(J 1111
v. ιο.» κιαι xxyn. ι.. Η.. gggoeffiffiffiffimffl'3ffidfffg

11Ιῇἒῇ mmmmm, decim fimegov, ' ἀκμαῖδν. εἴρηται δδ ἒς] &figam
fflfflims Πξόφῃτ ιη’φῦῖ w'nrss &Qnmnmnnz ⁴vidq sed.

Em XVI. 1„ 1 Pml· XXIV. πεπιστωμὶιως. ..

n. · nnnnmmmnzfideaete‘rffl,

· mmmm, Ψ ’ ” Aqu.Num.V.22.neut„xxv11.
msam· (³⁸² Vl· ¹⁵· ¹¹· ²⁴*- 15. Psalm. Χι. 14.1es.xxv.=1. ’

vm. εἰ .- *vm plur. qaas. va. ι.. vm lmapud
dJud, v11.11. ,Legffimt mm. effi ffisswxfflff m
·.· 'amdam- 2Sm· xv111'. Μωιεᾳὶωωι.. εεᾱὶηωεω pp,
ll· m ΑΜ. et Cat· NIC· 'Imm GG· T· II· p. 466. legiturm'emuf I
qiam. verba haec ducis sunt e μίνωσ. Μιεπρμὲνωε. de ³¹¹⁸. lectionis
Iosepho A. J. vn. 9. 10. ... dIversitatevlde Fauen.M1sce11.SS.

ww plur. triginta. l Reg.v11‚ ΙΝ. ⁰⁴²: ΙΕιιᾱοιιι1εοςῐοίιᾶῑεᾱῑνει.
Μόψῳ Μ» ’Μ’Μ» 2 Μ· ῗῗκῗῧῖῗῖῗέἓῗῖἳῗῖ IIII?
vl. 25. Ι GG. T. Πωρ. 864.

ffumflxonnm'z vel mm· nEn01'onx1z‚fiducia‚ wnfider»
mmmmm, quinquagintqm- tia. nm. Ine. sine dubio Aquila,

‘'W““d Μ· Πέῐρ ῡῆψῷη· Gen.xxx1v.2⁶.Aqu. Psalmlv.
Num. 1v. 24. v111.25. ’ 9. Lxx-v 11. 58. Αφι. Theo& Hos:
*nnmflxofflnffn'rn, quin· ΙΙ. 18. -- lm). ss-Reg. xvlfl.

wa Μ’Μ· Tob·1·21·⁸e⁰· 20·'-nq;z?fidu⁶²⁰»'A1·J⁰b·V1¹¹÷

mmmmm. dunque* 14·u0929‚·rqum.sm.,pa

 

