Θλιβόδες. 63 - Θλίψισ.

i amimalium Addesym· nom. on. cyrini MSAEromdko·

} ἡ 1⁸⁸· LIX 19⁸*sp ww· &QVE oom mio afflictio oco-

, ῗὶέ {1233 qil lss'gmlm‘ atio, orricius. iiim, 'calomnia 2 s
. . . . ¹353, ..

...ιωμπωεανωιωωιῖᾱ ⁵²¹2· XXV· ¹9·*'·'¹'1i2.²’ ”m
. vanl. 24. CXLII. 14. Symm. proprium, Boero. Mieh. 11. 12.
1³2 Vl. ὃ. LV. 3. Aqu. Po VII. 5. pronuntiarunt igitur Πητᾩ. -

-nfflgswimowio θιὼ· mm, amota.. Ezech. xil. 18.

ι pio-tione terminationis sormininoe strio. menstruum. Symm. Lev.
mm? P* chx. ¹·*VV’ x11.2.ibiobocmoroaem⁸ignifioeo
udwor- Syrus et Hebr. Exod. 1. .. Dm, Pihel. irrito. l Sam. 1. 6.
19. ubo partun pro ἐσλίβοπο neoes· ·

.. ...m . o. ιω

m Ε ‚W inv‘ioem imum lntt. cum textu Hebr. conciliari
mmo v1dead1i1ochns· „0110 modo possunt-affl), ...ὅ

ἥψω-Ἥ confringo ¹¹¹² pressio. 1Reg. xxll. 27. oneg.

M K a-uofmev· lavo xm. 4. Palm. xL111. 26. Aoo.
ixv1.1o.-·;3.w,00nem. symm. symm· omo. 111. wau-nup.

tm 111, 15. Μ.. 220, «χι, semla. Ine. Ps. xxxl11.4.ubi
lq, jn Repert, nihl, et Or, vox Hebr. objectum formidinis no·

,hh T. IV. με. 260. Sed sine ²⁸¹3 unde etiam Symmachus vooe
ὥ loeo θλὶψυ reponendum est πςιπασις usus eso- 37¹2qu pm.

,ᾗς quodverbumjamiomarssi· sora. Psalm. va. 10. -ἢηυῃ,
ι mo coni notatum Μ» 0³⁸⁸⁰ obtenebratio. 1es.vr11.22.ubim1i1,

m Interpretio nomine. Confer . .
Μὴ Origen· ed Monffi T· Ι. non v1dentur pm? legiooe,ut non·
μ659. ΒΨ. V. l. XV. 1. κιραμεύς nullis placuit, sed tensum expret-
ωῂι 7’3' 5λίβνν,ἧ uo abigeus oiooe, nom tonebrae sunt symbo-

' Siroc. lum ealornitotis.—p']29, aogtotio.
XV1.29. mim eet‘³⁰¹'1201'u'n‘3‘33' Dent. XXVIII· 53. 55. 57...

sssoffofflssmffifflffi ΠΜ, idem. Job. xv. 24.-

xxxr. ετ. suo... est ad omo... 'maio munos.. Nahum.11.1.o„
agere. Vide ad h. l5 Drusium. θλίψιως, ubi houd dubie legerunt
Haydi SMQW, rozo. Idem: m &angustiae-530, prm,
Ἇβεωηατιῖτω. ηῦτοᾶἐπὶσταφυ- ανὲιῖὼ (m t. P &dm . ,
λῆς. Myrtus yogzoi ὄπ τις ὀλιγωςιΐ, ’ 3²¹⁸ ‘a' ε’ ’.5’“,”“
ἀξια.. ωῑο. cyrini MS. oren. ΠΨ Μ· ¹⁴⁰⁸· VH· ¹²· ”⁴⁶ V·
ww, monffm,hrai{uwo5oo· ψίως αὐτῶν, ubi loco Um? lege-
:pli-Wfflmm Vm) κ) mm* runt mm, autpotius01392.
‘ emm, mgnum, mmm, Contraria mutotio oocurrit Obodi.

a, ψ, angor. 1nc. oen. xxxu. · v. ¹³· ubi 'inm vertunt συναγωγήν
7, wia„ φφ, αὐτῶν, h. e. ἰη-ἔῃ. Secundum

m... ff... vro o ᾆζῐῗῗζξζξξῗξζῖ mii?

’. . ’ ΙΝ. ”ww coaiclatio. Psolm.

 

