1

nebo.. 918 . ¹ neza... Ἴ

ι caturam notat. ‘Suidm πυχα), Deum. XXV. 2. - ’333111

fflffl'pfflfflffi {w {ffssffigssgff'ssffi

11199· · lassum sabaium, proe torpore non
ΠΤΥὪ, ww, ww· Q» ldem· posse continuare uer, adeoque bene
Numer. xn. 11. videet sirac. respondeth.1. Hebr· my, 1111
XXVIII· 13· h· l· subd-nm notat Se. qui muts
ΠΤίΐΜΛ, 61113131, ruina, exitium, lusi ac defatigati. iu terrm Ε 3
11111333, emtum. Job. XVIII. 111081ΰῆθῆ wlffi- ΕΜ '⁸¹⁰
11.--,33,υε..1ο1.111111111.11. fffflfflssmffiffi
b ubi fortasse legerunt 3332 Vide dum m — m 33], 391303, m
“d h· l· mmm· ““ ΠᾎῚ) W· viribus. Aqw {Sam XXX. 21.
Ρι §IX 7. τληςῶπι “tiuare-2, im· mmm om rm m
pleblt cadavera. vulgatus: mple- .' . ¹ , ’
33 mim: ex magum 303 333,ρειὲι1ιπιη11α 1111111111
Gr.. mm “am et mim et cada. ubi πτῶσις mortem violentam, pum
ver notat. - 31, mmm· Job. XV. notat. - 313, exitium. symmach-g
28. ubi pro 33 fortasse legerunt Job. XXI. 20. - ,33ῃῷ W

313991331111111011111111 aucupis Ρ1. CV. 29. Zach. XIV. 12. 15.

fflffiffluut· “·· 1151,ῗῶ ffendiculum. 9ξῖξῇῗῶ 3131&aele

0Prov. XVI. 19. - §wil-0, idem. ’,3333 33, amus ναίω. les·

symm· Theodot· LXX 'lea v111. XVII. 1. 11111 videndus 1103131111.-
14· ψ.. ,331111 Jud·X1V·8·rbaer5= ,3333 Ezeeh. XXVI. 15. 18.111

μα Momm cadaver Idm&- - “119, ἡμέρας “finds σου, adie ruinoetuoe.
cadaver. 11111115. Al. nze'ssii. lb· XXVH· 21-319 1²1¹· ffl·
111111. 9· (1011111111 xxm. 11-53, wa.. infin. 0...

ssffifitffissfflffi ''vwss aem, ...11111513 v1. 1511111
ixl νεκροῦ. sic passim etiam ³de ω’ “ᾞῇ mm Ndfflffl’ Μ’
profanos. Vide Eurip. Oreet. v. 3· -·· 1193319111111. len. 1111·
31196. et Lex. N. T. 1. h. 1.-313, 333331, ffimph. mmm 33, 1
infirmium. Job. XXXI. 19. - riam‚maaeimascab2mitamnotat,cu·
m, ruptura. Job. XVI. 14. aad· 1⁸1¹ss symbolum quoque sunt [αα

.. . . . m'm‘. Pa. LXXV. 9. Ies.L1. 11.
ffl'. ’.Ἠ Ἑζῖᾞῗῗ “··-111 m... Emmxxxn. ³

,’ ffljvfiastffl· Im. XXX-14. Le- 10· Sc· 373] frangere notat, quod
gerunt 333. -,- 333, fractura, non lon abscedit a «ν’ὥσιι. -i

Ies.XXX.'l⁶3.-7515‚{›astitas.1es. ssssfflsp θ’· 1⁰⁸· LI· ²²· Μ’

LI. 19. Ptoeterea legitur Job. XX. emmanue, proquoCaflpelloin
5. ubi ..1111 est in textu Hebr. vide 01¹}- S· p3757·}egendun3v12ebutur
supra a. v. ὃξαίσιος. Sap. IV. 13, *011901 *ης ποησιως, qula rm]

θ 1111111111’Ζ11,ωι1ηεχωῑο.533 propius accedat ad significationem
Hiph..a miden.. Aqu.Psal'1rL fflssssoeqssm “le'gmffi
0111111111. 11. mro... mem ..1, ,1 ..sspeqfflm 00. mm ⁴

2

 

