nrodroc. , 800 mam

appphoeoenmpotiuracoepisse‚ut Prov- XXI. 14. - ηρ, ἄιτα.
siti. q. Imp, quod haud paueiab Mieh. VI. 12. - pp'p. Gener
{03 dici putant, quod homines xxxr. 16. 1sam. xvn. 25.

plerumque In iis confidant, vide , 1 Xeg. 111·‚¹¹·‚⁸t alibi saepius...-
quoque Schultensii Opera MInora ΠΨἩ, explmtw, Egffi, x, 2, Μ]

p. 185. - ,ης-1, moertitia. les. τον. Ita ex ingenio h. l. Interpreta-
XXIX 2. viditu} ad navim onus: fl 'unt‘ '¹‘ EQ ''MI'Q 1⁶²
tam mercibus etropihus ruperim XXXII. 18. Vide.supn r. v. mr
interpres mle oculatam - pm. orm-w, mm. les. LX. 16
thesaurus. les. XXX. 6. - pfl· Ps'· ὀλοῧτὸν Baalim φῶγισαι. Non male

' bcxvm. 14. prov.. xm. γ. xrx, paramum. -ppz abunda
4. et alibi. Adde SymmProv.1, tia.Deut XXXIII. 19. sapxxlv.
laff'mq, multando· Pb xxxvln 1⁷· ‘Imm’ ubi de vitibuflflfflm

W p pp 1111111. 11.
etiamr} au* noenwhum b. ‘m
Mrem vil ,tie'' wumlffl .
ἷνίοΐδῳ 01ιὶ 0ωυίῷῇὧίίῆ ἔξω, mmffbffiss w· 8Ιο
Ῑῗᾰέἓξ· ⁵: ὅ ’Ἢ 1&er Ἥοιτὲτω ’1111101 dionis
m u mmmm. turemm .. ' .
νδ πλῆθος roPn καταδυιαὲἲυόπων σι. ''W‘' ⁸³ mmm* 5⁹0³ m
«1111111117. ὁπλοῦτοςάσάνωντῢι Job. XII-15· Sedssvifflwt (mu-
Mn, mltitndo omnium genfimn. lim eqmdem·lrgese ἀδίκοις) Ρώι
videet v. 8. les. XXXII. 14 LX. cum συναγόμιως conjungamur,
11.1ω111.1οι11ο111.1111ῼ1 ut unaque vox ad »522 &rw
lntt c. 3. ubi observat, fumrlla· mma, ,ᾖ ,, Videppqoe ffir
1⁹ videri LXX lntt 18111ῖῆ ut αὐθάδη,

{Zfflffigeffl fflfn· ἐξ 11111111. er ad m ιω

1111111111.. Excidit hic ' · -ss’

rante ’.1 particula rx, na'm in textu ffi'Ph· ww ²⁰¹²⁰= ‘³⁶²⁴‘st Theod-
Hebr. legitur 52pr N'I), ut ⁸df⁹⁰ gt LXX ΕΜ), XL, ⁸2⁹5>
Grabius recte edidisse videatur οὔ protimus. 1111111111. Imm
«7111111611» ut symmach. ac Theod. rb ἔλεός σου. lta legitur vitiose in Ἰ
ὤρη-’1111111111 φα· Sym· Hexapliq· 1111111011 sed rega· I
mach.1ea.xxxrrr.6.-5p, α. dum ponus. mmmm, urm. .

..., m ⁷. ...ς ι.. mmm

XXX. 6.,-Ἳ139, gloria. IeaLXl. pro f et verbum m. mpiess q..
6. ubi nonnullis loco Daleth legisqq fflpmfflfflss 'I P'b 'W hel*
videnturResch. pppest muUussuit, Vide supra,¹ s,¹ v. πληθύνω-οέ)
efflans ficit numero et multitudine. ΡΗ). Gen. xle. 11. Emi. XIX.

eandem quoque notionem ha.» 10. 14. 'Lev. VI. 2¹7] σλιὸἧοεωι
lut Heba m· oens. Gemxxxr sec. Vat. Legendum ἀλυιὸἥωω.

12 et Cim· epum· a ae- :m conr 1111115. a roffi-pm.

pam, cirusfflrstgpffiffomapgi, Εκοει xm. 1111111113.
tam mtentandam hermadam. Ar ”meffltffi Ειοὼ.

 

