’omnam‘ 617 ’ V ’(Οψις.

a m 1844· Ᾰχυςάμωι, nt &mh mumulo-les. V-ll.-05·2·3'321521‚
θ’ ‘mm m· ἰω pum Μ 11111 'duas vesperae. Ex. XXX. 8.
yerbu vertenda este, quippe non j, m, m tempus vespertinum·
mtellegem,pout]ss7hl.suppl ·· · ..1 1
Qum 911191Ἶῖ, acingeniospo'tan ῦῗὶγξῖνᾭ l. t

mm indulssffl· Zi⁰8l²¹¹¹³ q¹¹⁰q¹¹⁹ vespcrlimfmffuditffffl ,1.θέΐέ
W ab 1ῃῇ seu μη, Arabico Levss⁰⁸1¹³ffiffi Gfaech· 45. ,
«1111111111111111..ιᾚῶᾚωᾝῖᾌῆξί „
maim} vum-11³2* robur. Provss 1111111. mmm: 1 Sam XVII. 16.-
mm, 1131111 mem, ἐφ’ςι 1111 et 8111· ,ΧΧΧἯς 11, 1111·

1 5 &mmmm mg m, ᾖ, qm λΰωη, οὗ &dv 11111111, hqspltantb ubl·
conficiam confi l Mane. VI. 651 “unque V0³P0¹¹ venem· 9
vul, 10. 2 cor.. X· 4„oe ad h. 1. fomes, serotinus. 1³55*ssss plur.

ΙΙ10111163· *11111111 '⁰⁹⁸⁰- amru. Exod. 1x. ss. ,1 awa„
Schol. ed. Rom. Prov. XII· 4. ξύλον Recte. Nam vox Hebr. notat h. l.'
ἓν ὂχυςώμαη (h. e. murum ligneum imina, W. adhuc abdita in tma
munitm& causa emmim) quae latera, adeoque serotina. Confer ad*
verba in Hexaplis Incerto‘ I‘nt. tri-⁴ h. l.' Fulleri Miscell. 'Sacn Lib. 111. g
buuntur, ac inepto loco posita re7 e. .11. - *vl-5⁴2, herba serotina3soe. Ι
periunttu. Vocem'Hebr. deduxit ’ 3 '‘'eroum Α u Am
1 11» 111111- 11 1111111111
rumpam. Thffl‘ffld* ΜΠ· 1111. 11. 23. zaeh'. x. 1. Gloss. Msss
1⁰· ““ 0³73! Wffiyffl‘h · Μ· Jx· in Proph. 11111111, &wem ··· 13111193

ἓξ· 49· ΗΘΒΥθῙξ· 5xbffl2'1ffiffl part. Pah. plur. serotina pecudesss
9²7⁶& ⁶74⁰& ΜΨ» wffll‘ss‘ Aqu. Genes- XXX. 42. ὄψιμα. -,-Ι

nobem-V), ἢ dmm& Quid& ἷόχυθψι Wb' ad vesperam,;in 111911αρ111-

’³²²‘¹·⁶⁰‘⁶‘'³‘⁴‘“³⁶‘ ΨΜ* · ’ ·“ pm? symm. cahem xl. 6. 11111..

. ΙΙ»01111111111111011 111ᾳηί110 parva, Hesych, ἥψω, mmm ὀψὲ w.
mmmm Pmm· lee‘ XVL. νῶμενον, ἢ δψὶὰςξάμενον, 11111111 nm- 1

¹5· - §nmmu- Idem: ’ὀψιμοηχςόνιοη ῧστιῖ

11 ’oxfmxm munitio. lMaecab. gor. ' ‘ ,.

¹ X 11. Joseph. B. ,1υά v11. pag. 'om adspectus, species, color,
416. B. ' facies, ons, oculus. m Chald.

'0ss”,sero,vesperi.ffi32,dromas‚ splendor. Dan. 11. 31. - mm,

amaria.ser.11.23.vooem}1ebr. sm Jerem, 11⁸1, 3, ’ἅψις πόρνης,

nt ea significatione, qua from meretricis, conf, Joh, XI. 44.
⁸9¹¹ ΛΕΜ ¹¹³¹¹¹P⁸t¹¹¹¹2 ΜΠ] Afab· et nd h. l. Keuchenium ac Wolfium

ὓὲθ signifieat πρωῒ, mane (a p. 921. - Nm& Genea. XXIV.
βψω, messit, ’11111 ‚ltgmffilzffld θ’ sec. ΟΨ
11111111),3.1 1111111111· 11111
eHebl'· ἾΡἹ) ἆξθῖῒυί. Ita judica W mm it· fflmfida, it. calm
1 111 a 111111

“.«. ,, , . openet superflum teme. V1de et
¹· hb· 111· 11)·81-111111 ”¹ Nm xxn. 5. 11.Lev.xl11.⁵⁵.

Schol. ὐηξέμνιοι 3

 

