Οὐ, οὐκ, oriz. ⁴ 603 1 Οδ peri.

ι ex Aristoph. Pluto ad N· Τ. p· 11. fogiam σσιρξησία, nobem, egm- s
11111111. 6. δ oinos τοῦ κυρίου οὐκ tes· gie, σροσείδω, monier, ποίομω, σκο-
μνλωίίνι, domus Domini nortdum eret σε ω, δσαειοδω, ὑπάρχω, χὀςοκίνως, χω·
fundate Videet Gen. II. 5. 11Ρ11. οίω, dn
XXX. 3. Agg. I. 2. et conf. Hein· OT'K 'Em non eet, non lieet,
eii Exere. Seer. ed 1 Tim. Ι. 15. non vivit, rnorem 111. 1111. Gener.

·⁰⁰¹¹⁰¹· vlt 1113161111ῖώ 11111111. 17. 3. 3... noo, 111· r

...1111613ῖέίῖἒὲ 133 33331331· 3
ις’ςῧᾯῒῷᾞξὲἑὲᾝεῳῶᾛὶἓῂ 3111111311. ίί ἶζῖίνίσὶι, erunt 1111111111
· nnnnnnen ..3 313

εστι, ec. ir ζῶσι, Josephus non eet in'
tur 11 οὗ Quem), pro quo Aquila vidis. videetJerem·XLIX.10.et
δσοίσησ imit, absque incantatione, conf· Lederlinum de Gneo· et Hebr.
1111111...111.3.331.,·.11.- dende §· 19· 11131· observ. ιο
θοῷ καί οὐχ irgine ὑποδεικνύντος, zelir Mfflh· ῙῙ· 18· Ρ· ll· et quae 1101111*
οὗ popo), sine Deo vero et sine baeer. Sunt supra In eir 'Em et 1111111 111
dote docente, et sinelege. Thren. οὒκ ‘retexe-⁸723. Iee. LXII. 6.

Ῑ. 6. ἕν οὐκ ἰσχύϊ, eine robore. —mp ..om defletus, nihil, 'soph 111,

ePih. renuo· l 11111111. 15. - 1μῇῗὲ Ρίίι.οονι.εωνοο. Ies.xxvl1'.t

’1111 ²me LXX ⁸²⁰· ΗΘΚ· nn. 11.-,11 1113111. 133...

XXI. 22. Ingeniosa est Semleri in dgna 1111 ωβονσδν τοῦ Θεοῦ, ἀλλ’ ί] nie
Apparatu ed V. Τ. p. 302. oonjee- Λευίτας, non lieet ferre arcem foede-
tura, illud οὐκ esse notam textus rie nisi Levitis. Conf. 2Macc. VI.
prioris ωκ, i. e. ὡς· roffio. sic enim 6. et Sirnc.¹ XVIII. 1116111111- ‚
comparabatur textus 'versueGrae· nium in Motth. XX. 23. p. 83.-
.oue Proeteree legitur οὐκ Genes- Vide dibi σωτηρία et χρία. .
vl11. 7. ante (1156711111. Ubi ⁰111ss or' 1111“,νιονι non,h. e. plane
respondet In textu Hebr. ac vel mm, neutiquam. ΝΞ. Pa. XXXVI.

3 11 plene ejiciendum oum Procopio et

Jssoepho (Α. J· L 4.) vel in m) mu· 10· LVIII· 14· 01810 aiibi ssaepeml· 1
tandum est: de quo loeo conseren- mem-ii? '¹⁰⁷⁸’ 1⁰⁸· XXXV· 9·
dus est Buxtorfius in Anticritica p. οδδ1 οδε σονηςῶν θηρίων (en ει) οὗ μὴ
6151111. Adde l sam. XX. 5. ubi ἀναβῇ ric αὐτὴν, neque vel 111111111-
οὒ onte κοθίσωμω multos offendit lorum bestiarum ascendet in illem.
scribendum eet: οδ, ubi sedere soleo. Sic οδ με) post οὐδὲ additur Syneeio:
Vulg. ex more sedere soleo. 1 Sam. οὐδ’ οδ μὴ σβίσωο riv σσονθῆρω τοῦ Seiae
11. 33. ubi ω’νκ deest in plerisque φωτὸς, neque vel ullo plene modo
1111111. Videntur consulto hanc per- extinguat scintillam divini luminis. .
eticulem neglexisse decepti v. 31. Aqu. Pe XV. 2. 11μὴ ίσίσε, non
qui huie contrarius esee videbatur. · Iocum habet, nisi ete proficiscatur, 1
- Vide alibi dyest, dryite, σοίοχὺνο- ubi 111μή111 nonnisi. — ῃῆ. 2 Reg.
μου, ἀναβαίνω, ἀσοίνὴσκω, 1111163611- 11. 10. Jer. L. 91-55 pii), 111111
insta, βουλε), δεαλοίσω, δύναμαί, d- omne. Ι11111111. XXXII. 17. Proeted
δίω,1ίσοοκοίω, ingnio, ίμμὲνω, irent(- rea legitur Amos 11151113 μὴ
enm, ίντνμος, impediendam, ίσελοιν- ,1111331113 nihil respondet in
θάνομω, ‘’ii'’ tu, οδοδόομω, ίφοςάω, textu Η1111.ο1(]11011 turbat quoque
Βίλω, nino, 1σχδον, redegit, 611111- eeriem' orationis, expungendum eet.
νον, ὀργίζομαί, παραβαίνω, προδίδωμι, Semlero tignum Θ,ἶ11. 11. Theodo-

 

