Μίγας γίνομαι. 424 . Μεγιστᾶνες.

a beriun verterunt.. Vide ad h. l.- ,- '’7138me (lohel, 11‚9‚ubi
Memfi-012, muger. Job. IX. notandus m error in Hmphs

φρ. Tob. 1x'. 4. ..ι ιὰ. ῃ... με... Montfauconiiquwerbamaeums
8ἱύἓηίῗο diutius lcomuntur, lpater ἔβαλον ad sn572retulit. Vide in·
,ν e lebit· Ad.etCom .ex· ι - ·
. hibent manos· sir. xxm} 12. θ’ '‘¹'' *Vm VIIII ’Μ’
'2⁰²³'ssss Μάλη, ,ma mum, ὠὴ Ιηαῇον. XVIII. 19. In μγῦως,
repleta. 2Macc. 1. 3. καρδίᾳ μεγάλῃ,Ι L‘fflt 5ᾙῷ ”ntem null& m
vmm'bmnfmi ΜΝ. i· q· ΕῙῙΗὸλῑ) contorta· Vide supra ε. ν. μιγα-

ςῆκαεδιζᾳ; Tob· ‚11,1· 36· Deus ὁ κω... - ,ηρῆμ altitudo. Ezeeh.
“⁴⁵⁷⁰“ ‘Vm‘ “d ΜΨ HV* xlx. 11. xxx1. ιο. vid. et ε. .
hm. 2 Reg. X. 6. Joh. 111. 7. Ρ

, , , Vl. 7. erm.. XV. 23. Baruch.
Tob. IV. 12. 13. μέγας, ,σαρκί ι. Π, 13, επ) ,ὅ μὴῶκ, dmm,
P'I'M‘W ⁸V²P252 i· ‘I- Im]- ⁰⁰¹1· maximopere. Non opus esoe'mihi e·
εἰ)... xxlv. 11. eonf. ρος, de v.. videtur, utdiquidhiccpmyulgaqo
μέγας Βίεεειτ, Gerh. Havereampi (thabetzsupermagnuudmmah)
'Praes. Jac. Gronovio Lugd. Bar, suppleatur. 1
1694. habitam. . mewa, mamm ’,Ὠ
2110* mmor'mz MssrA'Aor, Aqu. Num. w, 5.
⁶wa 00² mgnum· πρ 'ap-120. mmmm, magna, pm,
‘destruens parietm. les. XXII. 5. VW δυνάμεως. ut PIlrynibhueffl·
Confer notata infra ε. v. μικρός. “ 84. ed. Papw. τῆρ’]ωιιῐ.ι Rfmus
Mss'rn rrNOMA1,magnus vel ¹¹0⁰ substannvum leg1tur m angn-

grandt's fio. sm, exalto me, ΕΖ, Ian'. Sis. X. 24. mmuh mmmm
xxm. ιο. -3315 Exod. 11. 11. fflfflfflffiffiyffmffqffi

XXXVIII. 11. 14. et eonfer Hebr. Mgr12rfflfffflmagmffiffim
XI. 24. et nd h. l. Wolfium pag. · · ·

766. — Βὴλ, magnus. Exod. XI.. Symm' ΠΜ· 1⁸¹⁵* U'V'VV'
d 3 τ , Jerem. XIV. 3. Νιὼ. ΙΙ. 5. Zaeh.
‘⁸ Mmz‘ nrm, magnus mm. xl. θ’* U'V’Vss’· ’θ’ “M ¹³¹·
XXXVI· 24· gutqu'Hebq inintutaazgziet, μι-

. ια ’νας ponus respondere 'Hebn

0555), muhcrafcujus looo 06.)ἡῇ

«ma, ωδ... semota, ἡμέρα, Ixos. Vm ““ 0³5>qu ΡΜ· “VIII
firmam-ima. ι · 6011. ῙΠ· 7· Nflh· 111· 10· ··
Mm’nooz, magnitudo, altitudo. &³¹12er Chald„ plur. gubernasores.

«ἥκῃς, magnfficus. Aqu. Ps·¹ XV· .D{1}.‘I1125. - *ῃπρηᾙ prinoi-

3. ubi spspicor Aquilam loco* μεγὲῑ pes, Dan, I, 3, fibi vid} ‘seham
swa senpslsse μιγιπᾶσι, quod vocl bergium - qm chald. lur. ex
Hebr. convenientius est. -··‘ 5¹72· ’ Dan IV XIV l 2PVI

Ex. xv. 16. μηεθ.. βραχίονός σοι). η’ .’ ’ ’ ’.’ ”. '.¹⁷'
magnitudine brachii tui„ Gloss. “’“ ow ΡΜ ⁹¹ 'ml’ mmm
MS. in Cant. Script. μεγέθη, mya- ffPar. XXXVI. 18. Prov- VIII.
λοσῦνη. Repone: μεγεἪει, mamm. 16. Ies. XXXIV. 12. et nth'

 

