Infamia· 405 Μαλαγματῖζω.

ι unuxfflnn‘n,hnghuhmm. reddiderunt, quasilegim‘entmjn.
IIII· WW Sm¹ Μ’· ᾡρρτ, parvus, enguus 1111111111.

ΧΠ· II'WW‘ hum E¹ Gen. XXXII. 10. ubi pro 1111111111
ΜΨ mmmmm μ’ ξω potIus μιμάκρυμαι, ut habet
ΨΜ· , Μ, soco'pius Cau Niceph. pag.¹ 898·)s
¹ ΜΡ οΧΡ ⁰ ”ss’lffgmmm‘ reponendum 1111 1111111811, autpo·
'ffi’ ''W'' Dent· XXXII* ²7· 111111111111111111, 01111ιί caret dubio.
g Videntur nonnullis legisse 371]ssss —prn'g pumffi, Kal et 'Hiph

tbffmretro, pon, nullo aut incom·. 1111111111111111. XXI. 20.
'' ' LIV. 7. Ies. VI. 12. sec. Vnt<

‘ffssfflpmhfflmw 1111 111. 11111111 xm. 11.

. qm ml. m Ageffim ex, Aqu· Symm-Theod.Prov.1V.24.

11Ῑί1111 Ι1111 μὴ 1111111115111113111 ’'Mfflmmfffi, elongatio. {mna

1 ’11111111111111111 die-2 1111111111. 11111111111111.
Dent V. 16. 116. ’01111 AL Deut δ’ ubi pro nomine appellativo aeq

XVII. 10. μακροχςωίσῃ. ’ ceplt, qt 111111νρ11111 est terra 11111111,

11111111111111 11111111, tangentum Vide supra 1 v. μα·

³ 1111111111 namn, prolongodies. ῬΜ-13111111 Aqu. Pa LV.
I Exod. XX¹ 12.''132ut.v. 16... 11111111111111ὲ111111111.
ξ 0'02 ΠΜ. Ine. Dent. XXII. 7. ,1111111111 *5)1-1, Immo, 11.

ἶ ε111111111111. 40. 1111111111. Symm. sec. eod. Mosqu.
. 11111101111101 11111, idem. Ger» 11111;11.1111111,11111,
Qqsqgffi. Deut. XVII. 20. ubi duae versiones ejusdem vocis

mmmmm 1111111 “mumma mun 2 Sam· XIV. 1..

mm Dent· XVII. wa πτ Incertus Ἢ reddit &mmmm

, “W 11111. x11'.1s.
1111111111 ‘A‘ 11111111· 111
Μαοῦῴῃῑ, ’ mo, verumtamen. 2 Sam xlv, 5.
Mn‘mffl, elongatio, piam.. l Reg. I. 45. 2 Reg- IV. 14. Dan.
b„ amn, ammeio, Μ, [Χ.1 Χ. 21. sec„ cod. chm. Hesyeh: 1111-

Ἶ·Η·ὕ1ωεῧμμαθ”αὓῐῧῑ Hfflyeh· fixi‘zdgygzmmgm' *medicas
”ww (lese 1111111111), 1 mmm 1111, mmmm
msa* , adhibetur, seu sommmffimdmh
ffll’fm‘lfflfflffldfflffl’lffl' 11. mollio, mitigo, 1111110110·
111111. pm! remo. 111111 sap. 111111111111111111. 1
fliph. Psalm CXXVIII. 3. Cohel. in Prophet. et Lexic„ cyrilli MS-
VIII. 18. 11111111. cohel.V11. Brem. 1167111111 ἴαμα·
11111 1111111 notat 111 viuere, MA‘AArMA ’1111111111 ma.
«111 111111111111111 1111111111111111 1111111
1111111ιι mv& *wrm- 111111. 111111·

..mmm 1111. xxm. 15. 111111111111111111111·

ἲ

&Iam 111ςά111111 111, sensu pono, seu 111111 curo, sano wlag-
dm. - 'Im’ Mueck, nomen 111111, omnirwque cataplum. mu,

poprium. Pe. CXIX. 5. Nomen idem. Symm- Ηοε.1ΙΙ.1.μαλειγ·
1111111111 loci commutantes in ap- 1111111 sec. cod. nuber. 1111111111

Qum semum per 1111111131 editione Symmachi.
0⁶3

 

