Μιίιομιι. 401 Μακκαβαῖοξ.

ami nera fiebant Mummii« vimefelim et beatum pm'·
dicta, ut pacatior esset hyms. Cf. dimum, quum2me circumvenire!
omniuo Boehmum Hier. P. 1. Lib. conantum ubi pro mv& legit ’

11111111 Μ Μ.. ww 111· *III

1111 9325 Pyh. dmm, aa im. tus. 'Pa CXLIII. 18. »- mjp Pila,

niam redigor, Jerem, xxm, 26, laudo. Slmm. Cohel. 1111111111..
1111111 Sap. XIV. 28, mamb, ςισω- wy', oqntemplor, antueor.

111.5.ηῠςμα11μένουςκλὸδωυας. Num· XXIV. 17· Hic legem&
1111101111,ιώ1111110,011111νὶ- 7253. sirac. 11111211111111111

11η ago, i} passive, θῦείθίνίσί manu mm? m ἄνδρα αὐτῆς, quoe 3133de 'x

Μ’ PW’ ’'⁰⁸⁶⁰'‘ [Μ’ Pmdffl’ tia et probitate non beat, sed sua,
mmm Inc. Job. XXXVIII. 8. insolentia et nequitia irffelioem red· ε
In ἐμαιοῦτο, (Ita Chrysostomus et¹ dit maritum. vulgatus,.bealificat.
Μ coa Syr. Hex.) cum nasceretur, Compl. παρακαλέσει. Caeterum conf:
1 mmmmm moreomm'm' Lex. N. T.¹ 11. h. v.
‡ unimur, mecumque& mer. MAKA‘Ploz, beatus. Ἤρ, qut: .
I Μ· smoibiffltdwlui'm' les. XXXI. 9. Habuerfin'tp16‘ .

111111 videiufms. ταλαίω. Hinc Vide ad h· 1· Monffi„

Μ amandus ..1110011111 ’11111 , ·
. ‘qm perperam emon pro 1....1.. wne 11111111· Genes· XXX< 12·
³ m Vide ad h 1· Notas L· 4³1¹&ss 11111111111111. 191111.- ’

1

ι 1111·- 55111 Pyh· a 11η· J0b· v.17'.‘1²s. 1. 1. et ..1111 Hesych.

ι XXII.5.qae)7fiyam;mm{1030mm μακά ιος, πάντοτε ἐν ἀγαθῷ (ἱρὴ
I ''ms‘' Μ’· num Slss'mes Cy'r‘ iMS. Brem. ἀγσὸοῒς) ὢν, εὖ·

1 mmm 11111111111111111
ξ istm, nam 51η est dolere ex dicandus est .vd.proedicatur. 111113.
m mrim· Confer, supra ⁸· 1111111111. 111111111111111.Ι
. ''IM suldmffl‘syeffiumm‘ 18. videetz Maec. VII-24.
Ιῑῆωηω, Μχωῆἦωηω, ...φήσω mmmm 1111111, beatus
1 mamm. Quim. 1111111... mm‚beatuspraedw0r· 11111111- ¹
1111111.1.......111111.οι»Ι symm. 11111. 111.. s. 1111111111
{ldflfaggu cmgvSymm· ljrovoeb· Ima1,beaiusproediofzhfltcr. ἵ· Ι
’ΨΜ '¹³ W'aumms 'MAKKABAFOX Vox Graeca·
Ρ· ”wrm ’ΨΜ - Ἱ>ῗ Pih· ¹¹orta ex Hebr. seu Chald ⁹222& ·
mfim'· Em 1·¹6· Im* uod roprie animosum ac fortem
11111111· τὰςἚβςαίας, ⁸quando obste- gum„ m, etim fflfflpmmmt,
hamuuyuvatwmuheres Hebraeas. 220 et cmldaicum' ψῃ gigni.

uffigffl &32:¹¹ 6ῧέἑὲΡὲ fimtmalleum. Cum maIIeIe autem Ite·

ιώ m„ edidit afficias, le, roascompmrewlebmt· Arabicum
Imm mvsfflffln· Qethucm pm:

nml‘zn, beatum proedico. ‘ ‚
76⁸ Pssz idem. Gen. XXX. 12. fedum notat, quam nouonem quo·

1111111111. 11. psalm„ XL 2. et (1*ιθ h⁸b0t Qc‘), com sur.

Ἐἰ-’ΜΨ W· ΨΜ V. 13. 1sid0rus'pe1usiot22 Mam„

8111111. Pulm- 'xv11. 11. namq!- βαΐος ’ὁ nubum παρὰ Πίρσαις κοίρανος.

ζ’ῐὶἱμι ταςαῃῆιια περιεκῦκλωσάνμε, conf. kenii obs. de Juda Macca-
Vm. 11. Cc

 

