'0752'055 ι’ 615 Ὀχυρᾷς.’

a mm, 'etum 'AL cohelsvu: braismo sequi 'aliqum -χ ,52⁸2sp- n
26. Imm, turbam. · mamas-mxu. mxm
Ita, explicandum esse ‹manuel-unt⁸

mgffssfflulrzbgfflwss {fg Hebr. mIJb' de turba μ “ffl-
. “ militum ob sequensmyquodIfl.

XX. 16. Dan. X· 6. et alibi aliquo· ·

Ιιίιεε. - Ἥρῃᾘανηοη, nomen¹ If ΜΜΘὟΜΝῈΞἾἛἛ

. proprium. Ine. 9²5¹ss VIII. ¹10. · ω’ ψῃ· , ·’ .
Appelhfive accepi} cum TssquIUIS Jerem· XLVIII· 42·-· ’09² ms

lum-wamma IesIIL 11. Dan. x1.8.sec„eod.0hu. Ιιθςε·.1

1⁷. nm'1i1. 4. xl. ιο. 111113.Ι ”¹⁰⁸ 111-1111 W· Imm·

Moe-codf Chim-*mmm Aqu. XIIXI· 8. Ezech'. XVI. 39. XVII. ⁵

Psalm. VI.' 2. xa! w) Iu ὅχίῳ· Iov, ,¹7ss et alibi· ““,“ m] plur? mm*

«9154ch με, -neque 'me iratus pu· Esdr. ΙΙΙ. 11- &magma-I
IFIJIISC·h 1110111113ῑῖὼέ 1ιῖ verba weg‘lx· 17· . ,ι
1s erus avp 9.u1tamen,.

addit: Si lectio sana est, neque pro ”“ο11.ῑ101’16111111,’11111611νιεζὶςιιιᾳ.Ι
·. ὔχλῳ reponendum χόλῳ, videndum qpffl part-Pih‘. wuigm, emm
erinannonleseritAqfflaqnnrgm ..1151011111 . ι
, ab mosquodverbum ,ὡδί reddit, -·0xn=02, mmmmm. ,ΜΞ-ε

{³⁰¹ ὓκλᾶζϋν» ποπξευψθ l'mgrw m, ..1 veniendum jugiter. Ρ..
cgermbffinler? ¹¹¹ dEp' ,οέιζᾶὠ LIIX. ξ. Libereac seriei orationis
ι.1ῖῗ·...11.1111 1111 ΜΜΘΜἪ -
111111111111111 111²? 1111ἳὲ· {Qum
potius vidflbgur ἦ, ’Ixsfwzgm ,, 5325), milio. Num. XIIXII. 36.

Josl x. ἑο. 2 neg. 1'11. 19111111,

.ηῷ 'mmm‘ 289m.XV.22.q12 Adde Dan: XI. 15. sec. cod· 01¹1ss-

muquemdiz oedquque Aqu.Jerem. vl. em ς. Deest
de samita mffumversum dmtur. quidem haecvmioh„ in Hexaplisl
· , · , Montfauc„ reperitur tamen in ed:

dundeffigjlm turba, familia. Vide Ι. E Ill er th. ›
quoquesuprawmfmf. lnc.Gen. m· ι’ 3¹⁸⁸ ι 5
Μ’ἭΕ...
Iffi I'Inffiaceanda est potius mnssfsurbeg „50 dim emm, „m
Symmwhm qui itt metulst 1³10& quod mathemati ibi essent re-

·³ X. 10. XII. 37. ubi ηρ nunt omnes, eqnditi, sed quod {ta validaq qe Jm·
qm· proeler milIm castra sequuntur. mx& ³⁰13 Ἣῗόξιρᾞ
..t-5220, μαψ. Dan. XI. 43. VIII. 4. 6. - 13³)sssp munitio: ¹

'meod-chiam ε. ...ὄχλῳ ..ιζ aqu. symm. 1 sam. xxm. 19.¹

⁰ ‘rofi⁹ erunt in turba eum sequente ἰν τοῒς 'Inopem ¹ Theodot st). v: 14.·

Spnsum Ι11101ῑὶ11111. Namin gret- ἐντοῖς σπηλαίοις τοῦῒςιόχυὸοῒς. ubi πη.
ethus aacuyue esse notat ex He· mucclesuo add1d1t2 ulgntus 111·-Δ

Qq4

 

