Μαςῶςιον. ¹ ⁶ 411 Marmei&

*qneflexnpanobAElXAEffl-qffin, · non. 1.Ι 01111111. Nieaeni· 11. 11211.

, 111111111111111111111111.
1 Famae putarunt, hanc vooem de· Ὗς {¹2⁰⁹ m: καζένῖἒαβαψ
1 nvmdamesse ab ην, testor, cum aa? 11 1711· meusn-
1 ’1111111 condico. ·· *7172 proeda. ,11111111οΜ11, testem cieo, m.
1111111119. Hic quoque 791⁰· 1011111900.111111’1111.1111.28.ραςτυ-
m omns musmo 1111111111 1 1111
ww. testu, nem tammum. 1) em osthen. p. 799. 6. ed. Reisk.

'Ga xxxl. 44. Dent„ XXXI.. 19. ΜΑῬΤΤΣ, testis. *ωῷ num etiam.
111111-11111111· ‘mm -1Reg.XV11.20.sec.vam ’ ς e
11111, ab ηῃε item coetw, am· vjtiose. orta est fortasse haec ec·

Gm.XX1.·30. nent 11115. V1. ‘¹⁰ ex m 111 *5⁶- - ay, vsqve· ·
17.2o.symm.Jerem.V1. 18. -. Num. xxm. ιε. Prov.x11.2o.

111111 11111· E¹⁰⁶” XVI· 34' ¹¹¹ ¹¹⁹⁰q¹¹⁰ ¹⁰⁰⁰ legerunt ἹΫ-Ἱυ

XXV. 11111191. XXVI. 33. 34. mm, mm, om,XXX1‚50.Ex0d.

11111 saepius· Adde symm· 1 xxm. 1. Job. xvl. 19. et alibi

Bag· XI. 13. ubi τὰ μαῃῦςιαορῐίωθ sapius-my foemin. Gen. XXXI· ·
νᾳτίροῖεεῑε etreliqua migma re· 51... ‚5 &imme 'mmo'¹
‘gmmmquwgaoresthssmmmen- 11 P g .
191,qwdmdtgnitacim'gnum E· Vide supra ε. v. 030. Ι
3³¹³ ι11ιά Lxx ’1 “Q“ ¹⁰⁰⁰ nomo‘z mm, collis testim.

vaprensi. τὸ μαςτῦςων reponendum nm (mm Gen· XXXI· 47‘ Le,
meurb1tror. V1de supra ι. v. pag- ’ -ι- , ,,
“th-0³11? plurmwtgones, mm. gerunt dmum-[y ξφ cumulus tes· ,

m. Aqu. Ies- LXIV. 6. Signifi. timonii.

nt vox Hebr. eo'rdoe seu omne quod ’ΜΑΡΥΚΑὊΜ rumim· 11111

ὤκνει movetur et reerwvendum idem. Dent. xw. ε. sec. cod„ vat
“¹- ffinc ¹1⁰ss mle 1110101111ΰῦ8 ubi reliqui libri μηρυκᾶται.

‘deeruentato linteo, vir inioetis sis· mx, (vel, ut aui, 1111). Est
¹¹⁰» verba Aquiloe equicanda esse ipsa vox Hebr. πρίῃ, discursilatio.

fflffissfflffidffl ⁰⁰³· xv. ‚2 1&oeoessan ¹¹*
guisinprimo coitu maritali virginis wopam ¹¹¹⁰ P⁰³¹¹t¹¹r 111111*
upprobatur. Fortasse autem de· ι , .

duxit hanc vocem ab “tw ac 111111- i· (1,Μὲᾅὲ Σῇᾚῗαῦὂζῗῃιὲζζ

fflow· - ,111111 mimium. sec. ed. primam Emh. xw. a.

111111. ⁷. sirac-'XXXV1·14· confer suidam 11. v.

11.1.21.1ιᾶάξωὸι’1ακῶβτὰμας· - Mnmm'e. Ipsa vox Hebr.
*11111111ὴί μαρτύρια ad imitationem mmm, psalteria. Jer· LII· 18·
1111111111 leges. 111111» W· fag 1111μὶ11, ubi chrysostomus in
&tim leges Μωαὶοω nont, et eum catena G iulet. p. 929. «οὐ. μη...
im permutatur. Suidn: uuerb- τῆςας λίγει τοῦ αἵματος. ln cod· quo-
Ρ, wi, ὣς ἔχουσα τὰς πλάκας τοῦ dam Jerem. l. c. seriptum videtur
’1111 τὸγὰρ νόμον ἐντολὰς ἐκάλουν uas· τὰ panae& Inde enim, ni fallor,
κῃῦμ καὶ humanam. ‚Hesych Gloss. MS. in Jerem. τὰ ,ww 13,
11111111111111111· Zonaras 111011· τὰ ψαλτήρια. Unde corrupte x·

 

