Ζηλοτυτουμίνη. 4 Ζηλωτός.

α 111111 ἀνδρὸς (lege τῶν ἀνδρῶν) κατὰ narae'Lex. e. 620. Ιζῆλωσεὶ, &ffi-
τὰς οἰκείας ymnus εἷς ’ἕτερον ἅφλγῑῒς mm. Zach. 1. 11. v111. 2. -
ὑπόνοιαι. Vide quoquemeum Libel- κὴρ, aldios. Jos. XXIV. 19. -
lum AnIm. ad Photii Lexioon. s. h„ '

v Πῳέρ, zelus. elzeg. X. 16. Adde

⁸ 11110111101111111, quoe zeb» 1¹3⁰· Prov. XXVII. 4· fibi tamen
’ typt'am patitur, quae mavilum zeloly· 11Μῖ ¹¹⁰⁰ Pertmet “d 'XIIII' ⁸⁰d²d
pum habet. 0339, zelus, zehtypia· 032? ib. v. s. in fine. s‘unt enim
Inq. =Nu¹¹¹·,V·‚²9· Non male per haec verba inepto loco posita„ -
senem omnoms· *Ἧι-11191111). Ies- XI. 11. Lege·

1 1111011 ‹qmulor3 ign-vector, 1ξῶ ⁴runt κὴρ-,5, quasi esset a &gpmon
prosequor, mator„ mmdeo. Ἶρις · ·
Pih. incedo. Prov. IV. 1111111 ζ -

mom ὁδοὺς mandam, ubi ζηλοῦν εει
qui notat, ac metaphorice de imita-

vero a Πὲρ. Eadem observafio va· .·‹

let qubque h. l. tle versione Sym.
machi, ubi vide Montfauconus. Sap.
tione accipiendum εετ. confers. 12¹²· “I 11111113ᾴά111111λᾷ11
,m - mmm ρων. ΠΙ· 31· ζωῆς, nohoe 'umectam seu: cupnde
111δῖ1111111 1ὰῖ 11111 111ῗῶ· Vide XIIchIenICIIIXIoffifflmTSIIrIffi
ww 111· - *1111111 1x. ι. aa 111.. ...1. ..1 m.
congrego, 2 fleg, X, 18, ⁸00, cod, «1116111, 11111 {theu 1101111 temy-
cAIex. ubi tamen pm ὂζῆλωσσν, quod ΡΨ ⁶⁸⁸⁶, ma de conjuge wspicqri.
Grabius velut mendosum inmargi. Slr· LI. 24. ἐζήλωσα τὸ ἀγαθὸν, m.
nem posuit, seponendum videtur sectatus sum bonum. Conf. l Cor.

ἐξήλισιν, ab ι’ξαλΐζω, evocare popu. XII. 31. XIV. 1. et Lex. N. T. ε.

lum in oham, Ἕιοά vide supra. h· V· Heflyeh· (W 93⁰*ss 111111,

· - ..mpl’ilm Geqe xxx. 1. 11 μισεῖ, μιμεῖται· ch ζήλου. zum&-

quem¹locum Hesyeh.I(2‘1>wm, ἐφ· ΖΗἊΩΣῙΣ, 281019 '2 &²¹¹⁸th
11111.11111111111111111111- indignatio· 11131ᾳί111· Num. V.
‘⁶⁹⁸¹ 1111110) ’1111111 1111111111 iffi 14. ubi dempi'cione maritidicitur.

· statreeesus· Confer 11111111 Symm.Psaan.cx1x. 1391111111-

“Act- vl1.,9. Νωη.111.19.μ1ζηλά·ς dium viudkandi honorem notat< Sap.
(1. 11011 num· ²⁶1⁰ “Id“ P1'0 ¹¹¹⁶? I. 10. οὖς {amave ὀψᾶται ἑὰ τάν- ,·
V¹d0 91 ΝΠῙἩχΧΧν· 13· 13⁶8· ra: uhi ζηλώσιως positum est pro
XIX. 10. 11. S1c et -1 Mace. II. 26. ζηλωτάς, ve] mm& ζηλώσως 3, (I-
'IW' *11 Im, ²⁰1⁰ “rd‘b‘d «ΡΝ λου, coll. Prov. VI-34. lta syrus.

1⁶8⁶·00nfiffiv22725048· ΡΒξῙΠῑ· Α111 nd Deum referentes vertunt:
1111111111.μωόιζηλιυτούςπαουπας auris cupidissima ,ciendi et ⁰08·
τὴν dunler, neque imitare illos, qui noscendi omnia,

1110111111 iniquitatem: 11111 ζηλοῦν esf ΖΗΛΩΤΗἚ, 2010133, zelotypus, ρο,
q¹¹⁸⁸¹ mmm '’dl‘’ et ''⁰’‘ '’ffb'‘ census zelo, fervidus sectator, 1111111)-

esed relus certare mem aliquo: - ne m, imitator, Q, Emi, xx. 5,

111111111111111 xxx1v.14.n0„‡1v.24. v. 9..

ΧΧΠΜἏ XXIV· 1· 19· psalm· In omnibus his 10011 ζηλωτὴς de

LXXII· 3⁸ ἐζήλωσα 333 ηπ ἅψας, 1109 aemqu {¹⁰ vindice peccatorum
¹ zelo exarsi propter iniquos. Ezech. ‘hatur‘ ’1113173 ΝΜ· ²⁹² Maec·

XXXIX. 25. ζηλώσαι 11 ’ὄνομα 11 IV. 2. ζηλωτὴν τῶν νέμων, fervidum

ἅγιόν μου, zelo ardebo pro nomine legum sectatorem. Sic etAct. XXI.

meo sancto. Vide etJoiss. 11. 11. 20.etTit.11.14.

nd quem locum pertinet glossa Zo· zHAnTO'z, zelosus, fervidus, it.

 

