Καθῖζω. 120 Καθὶζ .

{⁸⁸⁸⁶ss ...detgffiffilfflaessgg II. 2⁸'slssf've1t1ffffffi'ffasffivif
textui Hebr. prorsus contrario· - βασιλεὺς ἐν τῷ οἴκῳ αῡτρῦ, cum com·
Πῃ), deduco. Prov. XVIII. 16. motaretur rex in palatio quo. lReg.
παξέι δυνάσταις καθιζάνω αὑτὸν, juxta ¹· ¹3· 17· ’‘amm'' Attice pm καθ’

potentes colloeatfflum„ phavorin· Ionae, sedebit. Sic et Hos. IV. 8.

mazam, maon... Deut. xx‘111. §afflfflpro mmm. Effd‘· X· ²:
13· sec· cod om εκαθισαμεν yonam ζιλλοτςιας. dnm-
ΚΑΘΓΖΩ, collam, constituo, sedere ffioquIeIIpelrgng'gII: XXIXeQX

vet 'habitare facio, et pgr ellipsin 27. Ρ.. cxx1. 5. 44443... θρε-
bV⁰⁰¹⁵ 3⁰⁸va, θαῖθθ, (3043ῑᾶ90. Sed& νοι εἰς κρίσιν, ibi sedem habent vell
Μεθ’ ’4αόῑῖοι mam· &522- ΝΜΟ· collocati sunt throni adjudicium.

Ἴ les„ XXX. 8. καθίσας. scil. ἑαυτὸν, les. XLVII. 8. οὗ moion (al. καθιῶ)
midam. Conf. Alberti ad Hebr. χήρα, n'on sedebo ut vidua. Adde
‚I.3.pag.417.et paulo post notata Aqu. Ps. vana. Idem Prov.
ex l Sam. XX. 24. -- m* pere- XX. 8. uhi καθίζειν seq. ἀπὸ est pra

grinbr. Jer. XLIX. 32. οὐ pir) noeOfcp' 0ὰῖ mmmm Μ’ῑρῒθ 05 Έῖἷψθ· Cf·

...ζ non habaet ibe. Al. ibi hahent· r'eliquqs lntt eth· ¹· 2,- Jud- Y·
16. ubl pro ἐκάθισαν mehus legen·

tur Ixrffiacoec juxta textam Hebr. -

tango. Exod. XII. 22. xoedigerf, pro m, Chald. Redeo. Dm· VH· ¹0·
cX'IIIe ΐαῗῐὲομέἒῑῃέαἳξῖωκῖθιξὲ; ὴιῆιω ἰκύὸισι, judicium sedit. rb.

κατοικήσει. - ψιλῇ. HIPh· ⁸ III?

Hiph ⁸¹72 v. 26. τὸ κριτήριον ξαθίσυ, ubi ed.
· ‚2›I’'⁰³Im⁰· Dent· XXV· Francof. male xnsswu. - [Ὦς.

2· ’‘⁰⁵5¹st (Attice 1³⁰ ΜΨ) “IIII part„ Pih. victor, it. praecmtor. Al.

Imm νῷν κςιςῖιν, 1ειάονιτ facies sslum Hah, 11'1, 18, καθίσας. Ita BieIius.
eoram denmbua Sedwdetut hoec sed v.19. 1„ Hex‚1egitur potius

vox 'ponus a mlum derivanda. ut ''axfwf--ffi'ls quiem, Gen,v111.

ζᾏῐζὲιὲιῒξῗῷἓΐὲ ῃξῗξὲῗ 4· ‘323’ Pih· Imm sum. 1 Sam.

ΧΠ· 4· Vide ⁸· V· '‘⁰⁸⁴¹‘’1W-'2'23’e XXX. l‘o. Sensum expresserunt
amn, Kal et Hiph. Gen. xxfl. {2323 fflnffi 1>ere &effi

4444444444. II ..mem

καθίσασθι ἳκαστςς παξ ἑαυτῷ 'I‘ τοὺς mm ,edm nom ,,, tm, Μω,
οἴκους, manete smguh apud se lpsum

indomibus.vi‹1e0t Num.xxxu. &swa XL, ¹· ⁸⁹⁶⁴.ffl⁶¹· ’ΨΜ
6· Jud, XIX· 4· 6Ι XX· 19128Μο π), ubl καθιζιιι est1.q.mgmoe01{av.
x. 5. x'1. 12.et00n1tLu0.XX1v. ·· &293 dm· N2h· Ἦ· ⁷· ⁰⁰¹¹·
49. lSam. II. &5⁰⁶ καθίσαι αὐτὸν stituereregemacproclmmreregem
(41ΐᾶ Ivmfffi' λαῡῦἑ u} cvllqcet illum unt'un idemque esu- *λη equita.
‘ffissssfz‘ffi-...Vffi‘azz {effi- >133⁹- ... mex. 2... ὣς
sir.x.15.x1.1.X11.15.1s.m. 5¹¹¹ Ἦ *ΨΨΗΜΨΡΨθ
xx. 24. 444... a.. zm, a β... mmmm mags u s10t αἱ.
λιι). ε.) π). maguum, colloca· Vide quoque IX. Β, ’γ’ „232 j

ῗῐὶἇ τζῶιὲε ξὶὶἰῖἆῶἳὶῖζῐῗὸῥωὲῖηες - ΜΨ, qmesoo. Pro'v. XXII. *a

βαῐιλσίας, eomedit Sa'Iomo In throno ·· Μ. redeo. Num. XI. 4. Dent
regni sui. Vide et 2Reg. XIII. I. 45. Jos. V. 2. In omnibus his

 

