Ν 1111. 491 · meam

’ ι mmmmm mmmm. magma.
ν plur· sm· ΕΜ. XL· 13· W} lPar. XV. 1¹6. xv1.5. 1110.st

11111 τῦ· 11111, ante mazam. CL· ³· Aqu· Symm- 1³.. Lxxxx

111111111111111111111111.Ψέ
³ ineam devenio sententiam, ut ex· tur Μ '‘⁰²⁸⁶‘’ ⁸⁰⁶³ ut pum

1 · · · · 11111ίῖ, mendo librariorum: Hes.
ssffissssssfflffl'ss ’11 mazza? 1111.

1 ffltffflcffiffiffi ιο. 1 1111111111καφ31ῃ1111χωσς
,ΜΛ ψ m habitaculum, τοῖς δακτύλοις »ἱοὺετοιιο Cous. BoclJn ι γ

ἱ mciv· Numerus pluralis genere ξέῗῗῐῌὶὣς, ⁷⁸ et smoen‘

1 masculino reperitur Jerem. XLIX.

1 2⁰-ubiexemplasiaquaedamhabente mm lpum ΗΘΜ· ²33⁹

1 mm· Tssffllm quoque somthss· 1112ήαὶθῶ ιῙΘῘι XXXII· 44· XXXIII·

11111 ωωοριιςιιῑ mut ¹³·
ΠΠῚἾΠΒ, h· e. 11αό11αωὶ11 eorum: mm m, idem· AL Tm. IV·

¹Ecquis enim doetus primo qum ,
mimum videt, dicnonem illam 7: affl· MWW mm ⁰⁰·
ηβι, 120„ em Gmoem? Videtur ‹hoeaqmdam habent lMaca 111.
‘inque' quod LXX Helm vocem ⁵⁰·.¹¹¹'i vid Drusius, qui probat
011111, cujus significatio obscurior ¹00fl⁰¹20¹¹¹ N‘K‘fflwf·
ἢ per dim vm Helm. ω ΝΔΖΕΡ. Ipsa vox Hebr. affin·
morem et magaspmpicum separatio. Theod, 1aev.xxl.12.‘,'
het significationem, exprimere vo· NAzHPAr ΟΣ, (scribendum uine
luerint, Sicut enim vox ΝΠ La. dubio Ναζιςιύῦς. Confer Etymol.
mamm miculam mamn- Gudianum, 402. 42.) Nummus, se-
cula, domuncula (vide 3³1erst paratus. ἾἮ, idem. Jud· XIII· 5.
1111111111. XL. 1.), ita ean- ⁷.·xv1.1s.Thren,1v.4. suida„ “
¹ demngnsficationem habet sm, h. Ναζηςαῒος, ὀ θεῷ κσχαςισμέιος καὶ
11· habitaculum, musio, molave, ἀφιιρωμένος.
&a LXX vertunt κατάλυμα, κατά· Nm 1³, idem· ἾἾῘῙ· Al· Μ’
maffiavo1f.videAppend.Crit. xm, 5, . . ¹ ι
⁸⁸9¹· “¹- 'high 111149· Qiqere mmroz, idem. ψῃ. ΑΙ.
ΨΜ qula posset, addst B1ehus, ¹ . 1
quod ΕΜ. 1· c· in codice quodam Jud. XVI. 18. Thren. 1v. ⁷· dee

Hebr, pro mm seriptum fuerit {t ἔῃῖξαὲἶΠὲόεοσ. Infelgffl:
ῡπῃῃ, ut 1. 7., etsicuu‘ 3401·ss ρἀναω, εοιιεᾬινὶεὶᾱςἸῙ· ἀἷμ’

nAzAPAroz, Naxum, aepa-

τ ΜΝ sav, itu et 0³30 Lxx Hfflych· Ναζῖἒίκ (¹⁰8⁰ ΝΨΜᾸ

ww Ἥ, ab 11111111111111111
1 tumuit simfliter 11νὲοωῖιῇ MS· “w‘’ ⁵ Q ’ω’ dm·
3 m 2 .' . ⁶ Idem: Ναζορωῖς, mmmm, 11511111
ffimffiffl 111111111111111,
i Εηΐ1111111 seu, 111111, nauium· 'Q 1333? ἶιὸαζᾜωῗῖῗέμῑῧῖ

¹ enstmmentufn 1111111111 ΡΙιανιὶ· ζῳῆς), ἅγιος,- ἢ καθαρώτατος, ἣ ix

Ἢ» lyroe vel cultam amule- ¹721, κοιλίας (μητρὸς mecam: 514). Sic

 

