Ἴ Iioenrumaffinitatem. Eadem vocum

¹ locu.Jos.1v. 13.‚ubi vid. Sohar·

Πὸλκχ · 821 , Πόλις.

, ⁸ ad Jahn. serem XLVIII. 84· Le· Iegendum monn·- *⁸72⁹sp cani-- ·

W own· - ‘0579’ “⁴⁹¹“ εἰ... Jud. v111. 32. 1. «ιλ. ...ὦ

ud mare. jem. XLVIII. 32. Lea sec ed. Rom. et Caten. NIoephori.
gerunt 0³53 unim vqce, et mutato Sed scribensslum est ὣὶἒν πολιᾷ αὐ-
Ihleth¹ in Rem ‚— W adhuc· rofi ε. &703ss- &aeramendum

Iob. 11. ιο. Hic legem ...ν ob 'Idm ma ὑγιεῖ· -·- &III tri·-

' bus. Dent, x11. 5. et14.sec.v2t

‘ ⁹⁰5⁰¹¹¹m³⁰ ¹⁰⁰¹¹m (ΜΨ ¹²⁸¹* ffiffiffiffifflbffffifluff s
3 ζζῑὴᾱῑζέ. ἱιι-εζῗὴῑῗιῖᾱεῖἶῖ ”W’ffl (3⁸⁰1XFX: ι’ Ψ ⁹5⁰..
1 ‘⁶ Jesemnu- ‘'131- ω. Αω εγω· IIfflfflIIIIII‘IsfffiI
les. XV. 1. So. commoti verbis pm. l· 'Eusebius et libri nonnulli rectiu!

ι ω ωωω IIII

² ¹²¹⁰P¹⁴¹¹ffl2 1011111111 ῑ“ ‘IIII nen xx111.17.12200h. xxvr.
”⁰¹¹¹- ΝΜ ⁸¹8¹¹¹⁶⁰²W ⁹³¹⁰· ιο. 1118... urbem. &munis
1 tropolia autem illo Moabitarum κατ’ haud raro pro urbe Ipsa ponuntur,
x3307& appellata est η, ut Roma per' synecdochen partis pro totng
urbs, et Athenae ἄστυ. Vide schar- Idm ”let dem Μ v· ⁸· (Ψ
senbergium ad Cappelli erit. S· p· pm ’ἄλης legendum “mmo Π·

¹ {IIIa-5523, urbs. Gen· IV. 16. X. lsam·XX1·¹3·“⁶7⁴'⁰¹⁶⁸⁸tssl⁰⁸⁸²m⁸

L ι 12. 1111111111 saepissinie„ 122. {sstffiffif'qffiffl mm
χ IIVII: I. ἀπὸΙ κόλπων, e numer? ¹1¹⁸· quIdesset illud Imm Iri mk {Ibem
⁴ 61111118· Μ πί vrb& Recte Ηῑθῑθῃ· τῆς πύλης, putavit legendum esse

desinet em civitas. a ΒΕ, Ροριιὶᾳε. mm, - ³³3? ³33³}- Gen. XXIII.

Μ· xxxvll. 41* Ἶὶέ “¹⁸⁶'‘ 10. 18. Praeterea legitur Jud. 1. 20.
sadus. PsaIm. CXXXVIII. 19. Hie ubi mec sine dubio sciolo librario 1
legerunt '¹³9‘ -·· (1229, campoetrIe debetur, quem pffendit illud ⁵3⁰⁸*

³ 'Ima qqod m· vulgari nonone
s fenbetgiusoenm, rejectio. Mich- mezffdfflsofflffigfficgglfflpt*
l· ¹ll. Hic qnoque ἥκῃ legerunt„ — κληρονόμησι τοῦςτςιῖς vIoIcr. r. 1., ad·

, ωω ⁶- ItssIImuzzffiIIIIIIIII

³ Legemnt· Ε’Ὣῖκ* IIII? Μ’· verbis ita 'in ordinem redegit, ut
Jon- XV. 21. N. L. ,„ nnn Gen, nunc in libris editis male leguntur.
xx111. 2. Num. xx1. isi'xxn. &22¹¹ss “Uim ΨΜ· ³⁰³ ⁶
. 89. &t alibi wpIus. -· ,ης-ῃ) et II. 8. ubi verba ἰ’ξὼ τῆς «nuuc (Ie
¹ ¹ VN· sno addiderunt. Eekennannus re-

ω ⁸39² ”affl Μὰ· Μ’ fert ad 3131*sp ut legerint mm.
7 10.12.1s.etc.·- ῃῆηρ, plum&- ·

e dom, nomen propfium u'rbIs. Amos ’Μ’ Q, dmm ‘lob' VI' ψ’

’ 11.2.1aegeruntcumcha1d.ffi,7[y If} πόλισιν κ. r. λ.. Videntur {Iveses

⁸ ΠῖἾΡ '1' ΠᾎΡΓ Μ’ ¹ XXIX‘ ,τ’ ἔπαξῧιοῑῃωῖχξωῃῗξξῗοξέωῗ

pm XI· Π· Ἢ ’laum‘ Dm· etsuipserint w πορεύω vel Ie} «6- ’

XL· 13. nc. chi& rmus-Fortasse gons ml mmm lMaoc. XIV. 36.
δ Η

 

