Ὄξος κμταβοίσεως. 164 Κατάβολῆ. Ἴ

e Nam Balenae dictaeu u solo pleno Threu. 1. 111.Ι uurudissum· Irim„
αις h. l. notet 100111,αᾶ quem deuen- ffideg wa ξᾍώἑᾶἷῖωέἓ
ὤι“’“““ῗ1Ἡ.’ Μ’ Ezoeh' XLVIH‘ pdda fioeeffin edheuloigeto legiturs

1. - 735*ss pare dewendm· θ Reg· πίπτωκιὸαυμαστῶς, etCodexNorimb.

Ι ΧΠ· 10· ‘s ‘¹2⁸0' dmm· ³⁰⁸⁴ iffiidxviiiiiidnuucssiiuiiii

31· 11· ἐπ’ τῆς ...uuum neue, 1.... in aliquot codd. esu 1.. Β..
, 111 ‘mm Bethmnssf· ¹ Μηρώ· legitur κατεβίβασαν. Seil. cum uari·
HI· 24· adnue· ΧΙΧ· 37· l fleg· finem, quae est praestmtissima lec,
VH· 23· M¹⁰h·1·4··· ss'ffl' mfin' tio, duriuscule diei videretunmuta·

1 e ⁴¹2} dercmdeudd l Sam. XXIII. tum estin κατεβ1βασαν eodem seusu,

{33 Ara.n..u..1·1.p.g.1³57 11111531 .⁸;u.⁰›¹.¹.‘·1,v¹.”3: ⁰²¹&

. 'orer xuuuuu'ruur mom de· ,ΚΑΤΑΒῙΟὊΜΑΒ uuam tramigq,
πωπω. ηῃῃ,ἅεεονίιιηι.1.1ω. VIII. ”¹⁸⁰ defuflffl'· Dp} 5232, ed⁰ ⁶⁸·
24, '²' bum.AmoeV11.re.rurmasslu.

uuruuuuurzrouu1,au⁰„u„0.‚ *uuuuuuu‘uru mm, undo,
1111 mio· Ez. xxxrv. 1111 {flflffi‘afficexuuffiwussu

zeugis-riu mussdduuueeuiuu αὐτοὺς, e Dionys, Hal, pag, 524· ed· Reigk
manu eorum, quibus 1lli abomine- mmm, ,ἦν γῆν, ΨΜ popu.
etioni eunt, eeu qumabominahiliser. lm, a
vituli subjiciunt. Doederleinius 111 ΚΑΤΑΒΛΕἪΩ, despicio, dmm„
Bibl. Theol. P. 11. pag. ³41. legere mo, mio, 11’11101111111311ΗῙΡῙῙ·

mfflffifflfflgg„ ww· ειη-33. uxou 111. 6. „ruem qu

compello. pum, Hiph. confimo. mrudXidmivdeurred θεοῦ, 1919111-

Exod. XII· 3'3. καηβιάζοιῑο offui- ΜΓ emm Deum mmm—'I'WU’

ydrum τδνλαδι, AEgyptii adigebant e. Hiph. prospecto. Genes. XVIII. 16.
, urgebant populum. -732, insisto. κατέβλιψαν, wnvertunt se.

Gen. XIX. 3. mnsseagm 2qu καὶ ΚΑΤΑΒΟΑὨ, cuchemo, temseror. ι
u ἐξέκλιναν effic udde, eum precidere in· Τῇ, (1110111110- ΕΧ· XI· 8· 1111111311·

siarei, diverteruutadillumoeffig, mm χω, Ald, ubi tamen ex ηιμ

idem. e sm. xm. 25. nanuum quis libris “ronedum est ...meu
αὐτὸ, immam precium, 0011· v, 27, σονται. -- Μ, clamo. Exod. V. 15.

= Vide quoque supra s. '1343st XXII. 23.27. Adde Symm. 1 Sam.
‚ KATABIBA‘ZQ‚ demetra, descen· XXVI, 14. ubi aamssoqu mag est

dmsaciu dejicio, dewrbu 111111. nostrum einen enituerunt, to an-
Hiph. a w, idem. Deut. XXI. 4. 11011 111ῑῆ ciamus, h· θ· clamore aii·
Jofl. II. 18:¹31 ᾗς ’κᾳτξβίβασας ἡμᾶς, 31η θέηηᾳΐὲἵαῗίῖέἷηῖι Ιῖὺῗξ, 0112ae
per quum noe damme. Jud. VII. 5. ‚Iz’
aerem. LI, 40. Erech. χχχι, 16. Deut, xxlv.15. Vide οη Maec.

κατεβίβαζον αὐτὸν εἰς ᾆδον, deturbabant Vffl· 3· .. Ι ‚
illum in infernum. Ite Maeuxl. · quuBo'nrlr, clamor, ¹vociferu-
23. ’ἕως ᾅδου καταβιβαῶἧσῃ, usquein tio. sirac. XXXV. 15. ubi per que·
iufernum deturbem, ubi videndus relus aut invocationem opis reddere
Wolfius p 203. Vide et Erech. mallem. '

xxxl. ιε. et namuh. 111. ιε. 4ι(ΑτΑΒ“οΛι1,’ῥιωιιιεχιι11111311,

 

