Κςῦπω. 327 Κρυηαλλοειδῆς.

0Joc ΙΙ. 6.V11. ΩΗοΙ). XL. 8. Deduxil: hic ignom interpres a
ct choi aaepius. — III.) Pih. it. in 053, quod in l. Arcb. et AEthioo

Hiph et Hithp. Jos. v11. 19. notat obscum, tenebram full. ..-
lSam. III. 17. Ps. LXXVII. 4. ’Um nomen AEgyptiacum. Inc.

CXXXVIII· ¹4· εἴ *hbi‘ ““ Πῼᾎ ῦοηέε. XLI. 45. Confer supro s, v.
Pio. lego. Gen. XVIII. 17. Pr'ov. cowll-152· Exod. 11. 8. Jos.
Ν 15¹·125K11f17211biJelcmin ¹¹⁰- 11. 4.Job.xl511.4.etalibi. codes o

Ψ &mmmm ⁸⁰⁰¹P¹⁰¹¹dum ⁶⁸⁸⁸ Ps.XV1. 15. τῶν κικςυμμίνων σου. lo
nm· “ 128} ΜΨ· ² sam· quoque Aqussa. si redditur abscon-
XIX. 4. 313ch el ηόσκωαύηῦ, ob- lita, intcllegtmtur bona, quae Deus
lcolcobotfhcoem suono-RQ, ab· cfflsccvsofflt, h e. reposui-coc servavit ,
m, malm les· XXXH· 2· 1¹³. 1veroturobscondm,suntsanc-

ψη... so quoque Λεὼ H*- 1111111111111101111 {31

bmnt ΡΠ) ΜάΡίο verbi 11111 ubi vid. Montf. Aqu. Symm- Prov-

‘ -mo, wllbw· Jer· xm. 4· o xxvn. 16. onooos‘os· Legerunt
Μιςῦψω ἀφ’ ὑμῶν §luco-mmm 1³03· - 'Nlo’ nodi, dnfficn'lio in-

plur.obscondila.Abch.6.-·19r'n, tellecta, Chald. Dan. V. 12. secg

solinu, trepidam. Theod· 1 §m‘ C⁰¹¹¹Pl· ·· Sto-312¹, pelo, rogo. Al,

xxm. 26. „goram Bene: qui 2 Reoyl· 6· ”lollio ubi ve· ’
onim timet, h1c se abscondere solet. '²¹¹¹ 113011οῃοω ἲθῙ-Ὦω hbn hbent,

‘·· ooo? plur· amco. 2 ¹³2⁸· Iffissssssuffl‘lfff'occessssflffiffi

v1.9. ὄπ ἐκεῖ ooglo nlzgvorm. Bene. 19. ἔθαπτον καὶ ἒκξύβην, h. e. per
Sumo enim est de insidiis, quas Hendiadyn ἔθαπτον κρύβδην, coll. v.
Syri struxerant. -·- 2452), Niplo 18„ clam et occulte sepeliebam.
dmm mm· Jerffl', ''XXXIL lbid. x11.'7. est locere, non offerre
27· W} ἐς· δμῶ’ leffium! ης Non ad 111108, atqve evulgare· S'II'· XX'.3⁰'
mh quoad mum: mm verb⁸ otXLI.173cooloemgvoocm,cop1en-l
Hebroeddendasunt: oum milo· pol· m‘abmddag ‚

d me aliquid wamhs& xpmm oz EN comm,

mor. symm. choo. Jocxv. “Im W* '³¹ “gina 0¹3* ⁰⁶*
120, mewm, γωδ, imm ,, ngro38ymm. ³⁰¹³:XXIV' 24. loll
'Um Nm symmachun(eoenje0, cipp-cyme κςὺψουσιν cooroclc, quasl m
mi'iemfii mono.) ποι.. xm. o. ⁸¹,⁸¹¹¹⁰ ⁸¹³⁸⁰⁰¹²d⁶¹¹‘ ⁸⁸ Ῥω, 0111
lp Mc κρύψαι αὺτᾶνς numpoteo· “ers 1)ιὈ ᾳόξαζῆᾰθζθ. quw, quae
fi. m lamp Si lectio mest, condunus, fere scgllIo conpresso clou-

κῖφ h, ι, „nepem in notione dimus. Hinc connium cignolomapud

m, afferendi· ΜΝ seu ab· Voler. Max3V.6. idem estacclouccm. Ι
draken o „sm Dei m Deum ΚΕΚΡΥΜΜΕΝΩΣ, occulte, clon- .
mm, acam 20 ajo occos. seo mlum· Ε’Ἶῼῼῷξν 5²² ⁰⁶0¹&ss ‘⁰⁶¹³-
verba illa Symmachi cunt scholion Ierem· XIII. 17.

‹Olympiodori in catena lunii p. xcrnco“2.ide1fi.Tob.xl1.4.
wlf-5139, absconsio· les. xxxn. ι Mace. x, 79. occo o ...Δία

-2 -nc'ssoc mogo. ¹³²· ΧΠ· 6‘ ⁷· J⁰⁸31pssfflfflssffiwolo

¹2 ·· ⁰⁹3&sp salma& 'men similis, cryololli speciem rffcrens.
; popr.sud.*‘V111.1o. cogamo. sap. xlx. co.
114

 

