Ἕκ ἱμέροις( 23 Ἡμίςιυπὲ.

amnt. Qui enin et dum die, 2002. 1-v. 16. juxta Hebrmrum
&qunque dnm spiritu, qui miseria loquendi rationem est ἡμέρᾳ καὶ ἡμέ-
pranitus, ejus animus etiam duri) ξφ. conf. Votstii Philol. S. P. I. α s
sffetInUpreqnimrz s» moeret, Vqlffg. 12. p. 306. seq. ,- 0552 03⁴3, se·
-fiquselu ww Judsth· cunam aem en ase, h. ε’. secut* m
Μ· *⁸⁵2²ss *θλλάῢ W ''mmm'' sueverat per singulm dies. l Sam.

mu& ἐξ ffoefflssi xv111.10.- ῃφφ· θηῃῃ, Im

mm α sym Sil.⁴ Xv1 1 Ι, el nudius IerIius. Exdd. V. 8]
H-kigwhqrtfimntdioe,quibus ὨΣ ‘H ἨΜΕῬΑ AT'TH, cum
ια nennio, lieentia et subinde illa ipsa dies, sc. esset, illa ipsa die.
Tdnoemim'pepquiaquoe 05³0, illa die. Job. ΙΙ. 1.
,ευ-,μὰ ⁶⁶⁰ π’) ''W'’ Pm‘ Μ· mm m 'amn tem·
medegnnuSyruseposiduoe ι.. . ’.
m Nm W ut Hebr· m pus dua. 0³³0 ων, apsernet daem
muna annorum iu additur, ut ‘³²¹³ XVII· 2³· 2⁶·
flu et peffecm annoeaignifloet, ‘mmm ΜΕΓΑΆΗ, dies mag-
npdmimc ἰιηπορς, ut Homerus mes, h. asem, maxime celebris et
&11:³32 Ιέῦῦᾞω ffi insigztis. Νητῖέῃ μὴ’-ἲ), convocare con.
‘Ia hb. lfa 1. Interdum omit· Ἤιέπῶἑθῗεᾶὥὲεωῃ ‘1⁰1¹'
uum, mc, ssssdr. v111. 61. ·
Ηῃιιι &aaa (scam) τοῦηώ· To* Tm ‘HME'PA2, sc. pieac.
11 mk, coll· Esdr. VIII. 31. 0557311, res diei. Dan. 1. 5. Mra·
IIIAEIIIII IIII* 2⁶⁹ ’ὁ ‘³³⁶ ''W‘- (1111) “
· , , ,⁰ · ¹12· καθ nmgoev,ord1nabat11hsportwne7n
1⁰6. Str. ml. Ξ. umgas ἇξῷῥω» diumam quotIdie. I
lamam, h.e.numerat=,ad1ectn , , ’, . „ .
baffi, nodone, fflsm mm„ ‘Em-HA.NT⁰N HMEPII N’. 'm
mipuesunt. Videquoquemwiv. ‘Imm III-'III W’adfflrd'm' ⁴
ἶ ’ἘΩΣ ἨΜΕΡΑΣ 502, 110114· nemusque. Job.xxx1.12. Signi-
pdm, LK 7, Libere „fierunt ficatio mutum ¹ab Ambibus, qui ,.

· 'HME'PA ’ArAOH⁸‚ dia bona. eternitatem usitatissIme per M,
1 ’Smin’ mim mlx· autpluialiter ωὐῴῙ exprimunt·

mne· 'mmm ω, im, 11120* 'HMEPQ ante dies·
quotidie. mffjagfflum, 1v,16, Ἃῑῃῃθῃ, ab heri, h. e. jam ante.

'mm mo· 'mmm Μ’ XXX' 33} , . ,
m Dm m dfe fn die, h· ΣΚΛΗΡΑ HMEPA, dura dmm

ψ ms« II. 2 par. m. ow 111 dm {sm 1·
«ει. .-' οἳ, 05„ die die, h. e. ⁶01ss 15. v1de s. ἡμέρα. - v1de porro

..  Σ ,ι
ῗῖἷὲ van' Μ’ cmg πότ’ ὦφῐιίῐέῑῑῖΐὲεϊιῖῐὲῗίοἵςζ Vox perrara,
'nd ,ΒΚΑἪΗΝ ,ΗΜΕΡΑΜ quae pro Qffi’lfgstur· apud Aqu.

' .et1n Edu* Qumta et Sextq

qfflffi‘· Io'vv'm» ΨΜ ‘35⁰ Μ’ {ffl Ι, 2. [Num unus ex inter-

J& 1· 4¹⁸· DI'] DII, ὦ ⁸³ ὼ) pEetilgugl {1⁰5¹}st ἡμεςίἑσὲἱ καςζνέκτῖ-
.. tm Ie ymm. ⁵.¹,n' '.‘

 

