ooo 427 ‘, · Mac...

. amputatorfflrov. XXIII-21... mac Lexie. N. Μὴν. Dent.
ooo· Prov. XXVI. 9. sir. XXVI. XXXII. 42. μθύσυτᾱβὶλη μου oio
,2 μ. ” Μ Μῶα ma· confi αἵματος, inebriabo sagittas meaos

mii cmm crit· Gr· L· p· ¹sanguine, h. e. sooiam, ut sagitto„²
mom madeant s. curcumfloaot san-

886. . . .. . ,
mm. oo ...w oooffffssfoffffss‘fflo'ossoz
¹⁶¹2 ,Μ W ΨΜ ⁸⁰¹⁵⁰³ oo. osam. x1. ἕως... oo,
om apomgomoaonffi, ...orobos oum. vioe et serem.
mad. la. xxv111.1. seo XLV111.26.L1. 39. cano v. ε.
mpondet ibi sormulae p) ηῃῆῑγῃ, μιὸὖῶητι, ἀδελφοὶ, inebriate vos, fro·

Imm, hebetati, anomali vireo, dequo “ffi'VJV-I’ ‘brim' Ῑ sm· 1· ¹3·
vio Simonis Lex. Hebr. pag. 438. XXV. 36. leo· XXIV. 20. ὄμῶὑωη
*movim Hos„ XIV. 8. με· κα) agasonum, ubi duoe versiones
...sm ......... oo νῖ- wosoz‘ziz'. 2.on
”fifflbffflb Ῑθεῖὓθθ 'III' ⁸¹1ss Ubere pm Pih. ⁸pr oppeto. Psa'lm.

verterunthoe ..morose rma· Lx1v. 9. ooo... ooo, ubero..
Μ, qo· novas· mm· ments irrigaoti illam, oc. terram. Deriva·
VWd ¹³⁰⁰ prae ‘mm' qma 1⁰⁶⁸· runto 'XXV’ irrigare. Vide od h.

osonum msam-nn 1. namium. Judith. v1. τ. sisae.
mxo, 9511. et fflph· 1³. {1¹¹va xxlv. so. xxx1x. εγ. ε.. ...a-
‘VQW Μ “QVI ⁰¹f⁰⁰ σου) mom ξηρὰν ι’μίὸυσεν, tanquam di· 1·
memlebvamouedmede· lovium omn. imavo. 1 Maca
mutuo lo·X21X1V·⁷3 μ’ἓπθη· xv1. 16. oooo.. syrus: ω... ⁶2:
mmm ζον omo, ‘moab‘- home et amomo emo, h. e. aa
ΨΜ fflssum‘· Jefem· XXXI· hilaritoton usque. Confer de hoe

Ῐῌθῦίᾞῆν ψνχῆν *ὦ* ἷῑέἱω· in· verbo Fesselii- Advers. sacr. Lib.
ebrubo ammom sumtum» h· θ· 111.c. 5. ·

Μ* animm ΨΜ recreabo mom moon, inebria ebrieta-

⁹35: ’.ἔξ .ὲ““.;.ῗῑ.3“.ἳ;,”ῖῗ3; .. oo H... ‘m‘ f...

‘inebriemun h. o. ubertim sotionur Jom LI. 52.

Q Μ ..woffo
ww& ‘XVIIJV‘IVIV‘XVVVI for'io: h'. 1. inIuff‘aAXlu. 'Xmos V. ι
Ψψῆἵέῗῦν ''²⁰⁷⁶“st mm· 9. μσιόιῶι. Non opus est, ut sta-
Μ. Ion. VII. 20. τῷ μιμεθυσμίνῳ. mmm, eum ”XXV legisse: nam

Xffiffflffioffi {XXII &nom Mo ΜΨ» vt in

 

 

Smmmschin. Fomemen · ·· · '¹
...ΨΜ fdfflss¹³⁸t¹I0V²⁰siffiseffIfffiv¹225
Q, quod alii habent. ’Confer Hfflydh ‘ww' Μ’

smffi 1⁸4,AEss p,30,0tvit1·in. ι Mssran, compar. ex magma.
μαι αἱ h ι-ηρφ· in Kal, Pih. Jor· mg), augusta. l Reg. XI.

Boo oetHithp. ool x1.111. 34. 1o-mmagno oen.1v.12.
&ommonem μ’ αὐτοῦ, ad x.21. xxm. 16. o ..libo-574

fflfflffldffitm: verbale. oparal. xv11.1o.-3'·1

 

 

