Μετ’ αὐτῶν. 443 Μεταβίιλλω.

amin posterum, olm SEsds. 1. - mm. 2PmI. XI. 19. .-
40. ubi est adversus, et How-531 affin& Gen· XLVIII· 6· l ΗΘΒ·

mm ΡΠ· XXXVI· ⁶· Τὼ· xi. 1'5. psalm. XLvm. 13. ..

gangim mdpgdvg 51:52⁶ae man. Genes. XLI. 30. -· »Ἓξ

ipoe ω prodis, nempe malis, quae „NV-{Pan XXI·]8· XXXV· 20:¹-
perpessus es, quae sc· olhn pro poe· 12 ''mg- Genes. XV. 14. XX111.f
nis pecatorum habebantur. Gro- 19,131'0d‚111,20, ,, Ῑέ ,Ἧι-Ψ.

tius: in fortunis tuis. conf. Act. Ξ sm HL 28· XV· Η 15 m

.{ff·.3¹.;.2.3.¹¹2·.3{222.5123.¹22 fflfl· 24·-22nnmm1²111·

dolore et indigmtione queri de ju· plur. constr. cunctarites', tardantes.
ἀίω, quasi tibi facta ¹sit ab eo 'in- Ps. CXXVI. 3. Legerunt qm.

ἢ ghi μῖτιὶ est i. q κατὰ, quod - mm, Posterior· les. xm·
*mfflrsm 1 Sam. Ι. 25. ⁶·-fl1'm32› ³²⁸ fine ejus. Jer-

ubi loeo ‘'VI’'I'UV videntur le· V. 31. - '¹³32’ una. Iob. X. 8,
ΨΘ any· ’ ΙΙιεεετιιῐιτ 503. Ita et Syrus. ..

m'Mr mm, sc. τινὸς, ameum Ἶῌζ) W· ΕΜ· ΧῙῙῘ· 14· Ἴ

aliqua 1¹¹5]ss VI? scio castrametari. ῃῃξρῃ, influe emera, ee. annonem.
cNum. X. 31. - ¹702, deduco. les. Dan.'1. 5. - Vide alibi s. αὐτὸς, ¹
LVIII· 11· δόλος, ἔλίγχω, ἡδονὴ, nonde} et w}-

m ’EKEYNQ postea. IX‘VDR· 3⁸⁶7*

METABAl'Nn, tramea· κῃ.

Gen. v1. 4. symm. Psalm. xxm. τ. μετάβατε.

ΜΠ ἘΚΕῙἬΑ’ mem ἯΒ transire facite. Sensum expressit,

³280 0³1¹}er ΡΜ verba ma. mm in textu Hebr. legitur erigite
Joe. XXIV. 29. ε. allollc'le vos, ut sc. introk'at. Codex

orpETK. TINO'R, ξε. ὄντες, vel Vatic- 7503· Adlqri haIJet {bi μετά. ἢ
mg& &Idm ἢὼᾱοὲἲῑῷἓᾙθῑῑῑ
dxxxvssl. ⁸22 Conf. οἱ '³2¹‘ md. &5⁰⁰⁶ μ’Ϊαβαίνην ’,κ “7¹⁹ ‘MXXX' 'm'

mm=T01·T0,p...1,..‚ πυτς· sssscssssfissf‘tsssdffff.XXXV?

¹0²¹& X· 18. XVIII. 5. Lev· XIV. ΜΕΤΑΒΑΆΛΩ, nummulo, per-
19· ·- nm '‘mtss· Essdl'· lx· 10· muto, converto. 3120. Exod. VII.

*wttnss- Gen· XXV· 26· Jud· 17.'20. Lev.x111.s.1es.Lx.5. v

ΧΠ, 4, mr, 111, 5, J0b‚ 111, 1· μεταβαλεῖ (sc. ἑαυτὸν) εἰς σὲ πλοῦτος

mm* ΤΑΥΤΑ, 9032 lm, ww& θαλάσσης, ,convertet se ad te multi· ,-
aaa psalm xv. s. ubi 103...ss {¹2⁶3}ssssss {1¹¹¹} ξξῃῑξῑῖῥοξ

{ffi '¹7³³fflnss‘ {xffll 1es.xxlx.22. ubi ΜΜΜβάλΜΜ Μ. .
Upim '- ἦκ’-ἲ m'w‘m mg πρόσωπον est alterare wlorem. In
· ,Μ Izaesssskrffiff. -
&XXX-man& posthoc. - ιη’-,φ’νηαιο. Hab.pI. 11. ··.

want XXXII. ’9. - ρ 3333. 2539ft'ncircuitu. Job. X. 8. ’μετᾷ
Levit xlv. 37. Denter· XXI. 13. ςαῦτα μεταβαλὼν, (sc. ἑαυτὸν) Im&

 

