‘um · 196 ΠΜ.

‘unfit-mmmmm pm «1 summu„ xxv. ψ
¹ Conf. Drusium²0bservan Lib.v1'1. ²9² XXVI* ⁵· *ἦρξ’ 1⁸ LV·

’ c. 111.811.11.12.τῷ πλησίον, proxime 2. LVI· 11.Emch.xxx1x 19. -·
te consulenti. et interrogauit Sim '59'sp 1111111111.- ’ΠΜ

XXXIV. 15. τὰ τοῦ πλησίον, ΠΜ „pm Aqu, symm, (ᾖ, XXVI,
‘'ipssie‘sslAnil'oN sc ’1111 ’ XVI‘ Μ’ Sfflus yffi im
1 · mm' Ι.

transferens legit pggj. Idem valet

deloco Prov. XXVI. 16. ubi Lxx
legerunt Πῃῃρῃ. Non tamen re· Χ
C ι

λ TA* 1111111011, adom, qua {333th gfff m

propexum. Ἦ, coram· Ez. XLI. 16. αἱ mn„ positum¹ mm
nAnx1o'xn1’02, finitimgq. Hinc mallet ·- mmm ΝΜ

1111111011. ΠλησιοχῶςωυῗφὶΜῙθ· fes( va. 15. [1131111111 ww,

gm- Πῃῳ amn, mm aut W, 111. ad 111. 11111111.

Ρΐθυὶηοὶω. Damxllssss ἒν κληιωχώ. , ι ι
ξονς, ubi tamen'alii rectius 3· 11111 mmm· Pfaeterea legltur m Ed.

χώραις habent. Herodot 111. p. 198. Qum H⁰,⁸· VH· ,¹4⁰ fib} nihi} ei
9, f, . respondet 111 oextu Hebraeo. Suae.

Ι. 20.1τλησμ111) eopiafflumma sapien·

socia. Ps. XLIV. 16. -ῃῃη, idem.
Exod. XI. 2. Jer. IX· 19„ ..L affl
ὂ idem. Cant. 1. ε. 11. IL 2. ·

ο. mamm, mmmmm,

mmmm 9⁶⁸3* ’.ὦ 1⁶* ω’ ’1111 nmmum* 11111 inn-
23. .. sqq-10, fatigatio. les. 1. 14. m fun, h. e. satur m: Q»

¹u'bi nonnullis W. legissefflihiau. ml’rov·.xxv11.7. ,
11111 de sensatanffim sollicite fuisse mnam, ω mm, pam,
”dmm ““ ΞΨᾎὛ. Phr· ΨΜ coedo. mn Hiph· a Πέἔ· Εῐαι 1

imbris. Jerem. XIV. 2⁸2. 111111 νὸς Ιχ 32· §30503v11‘5‘ sec· compl
'‘⁵⁶'‘ ’1111111 ‘W’ ⁸³ ⁰⁰⁸¹¹²¹¹¹ ³>st 11.. 1. 5. Π alibi. Aqu. zsam. 1.
&udam ‘'um'‘*ffi' ”m'' 1. Πλῆσσων, 'am permut
Psalm.CV.16. Videntur nonnullis Idem Mich. (1011. Gen. IV. 15· et
Μηίωηῃρ, quod cibun et emm xlv. 111111111111ξηϊὲἳηὲνῑδῦ
’ notat, sed hac conjectura non opus {ggergdzggwffss w'mptr}
ent 1111111111) 'potius est 1111111111 s. ’ som, quomodo et Angfflm legit,
’Μ’ mmm ⁸: 116111Μῶ ·* a niqui ..11 Lat„ peram ..1,
RQ 'mm’ ‘W' ΕΜ XVI? 111 soenum. - ww Hip& ΠΜ
. 8. Deut. XXXIII· 23· ThreaV. winda] Re . XIV⁸ ’Μ’-η
6. Hah. ῙΙ. 16.’Ὶ11λ1111μ.11111111·1μ.1σις,Δ g m*
ubi legerunt [mh-y· -pw Gen. w· {yffi-¹⁰· ssssfflkqt
1111.1ο.1>..ν.111.1ο.1....μ.1.1.. . · ‘W 5-11 ,,
τω τὰ ταμιεῒᾶ. σου mm& 611111, ut Job: XXXJH· ¹6· ΜΨ ΡΝ ¹
‘impleantur horrea tua abundantia ῦῇζῖ) leil* Dm} *Dm Μ· 3
frumenti· Hesych· 1111110101ΐῆ ὓπερ- nemore aliquem, 'quam belim 1
βολαῖς. Aqu. Symm. Psalm. XV. quoque secuti sunt LXX, Syrum
, 'll· -Ὧῖμ Exod· XVI. 3. 111311- [ηὼεωι-*ῃηέμφίάῄααίω

μιν 11111111111111111111111111111 1111. xl. 11 11 mas·

 

