Πονηρὸς γίνομαι. 834 Πόνος·

δ’ οὐκ ἦν ὃς &inqut k· αἷπιὶιξῆμα πη· III. 89. see. ond. Ghit ubi ΒΜ iu
gIv, tanta ejus erat pieton, ut nemo textu Hebr. respondet.
enm calumniari valeret: oeII. v. 8. nonumoffloz‚ mlo ab
et Matth. V. 11. ubi etim ῥῆμα proeditue, ἰι.ε.ἱηυίὀω.ῐνῃῃ·), ισ-

wmgavcalumnfationem, ...zum ΝΜ lumem. Pr... xxm. 6. a...
rem notat. Slrac. V. 17. κατ ονιιισις ww· LXX ibi³ &333 m
”VIX’ ''⁰²⁴1‘' ΨΜ poenf· ¹¹⁸⁰· Confer notate In v. meme.

XVXII· 12· mmcd, Μωθῇωθωφὼΰ HOMKOIX, ms, m

. ffijl'ufffflffig eoem... ψ, dolor. Theoe emes

EL- ἄρτος· ῑ-νιο ὼι sm et LXX· ι .
nonneo‘zrruom1,m1mfia mm. labor, n. enlm on·
''Imp'n- Nehem. II. 10· m) Mor, m, lt· φα, μ’

labore eibi aliquit aequisivit, sud!
, nomez amr, malus mm. laboris. lm et mm. III-2» m

&vega Hiph·foe¹eres⁰⁶¹'0· 00³³* ιε... xV. ε.. Ρ.. 1x. 29. Jeme

XXXIV. 29. Ion commu [Im τοῖς IV. 14. 15. -- Q& robur. Palm.

καηικαῖσι τήνγῆν, ιὼίτωηςὸνιῖωοπ LXXVII. 56. CI 5. In utmque
malum et improbum videri ethabevi, loeo πόνῳ notet uberes eum emta-1

vel Invisum esee. V. anteoed. — tione procreatos. - Ἢ), witin

cerm, exardet> ira. NehaeIV. 1. Abd⁸ mla-„m „hm m

’ Μῗῌν ‘VX' “1¹¹¹de φφ X„ Prov.'III. 9. τίμα τὸν Κύριον dem

· m& {quw ῗωέωωνῖῐῖἡ ,διακαίων κόνων, hanoea¹ Dominum ὼ

η· με, qua a tebaerw mi laem ἵ
wemmam-wamhs· justo. Πόιωοῐιιξιι1 .l.mnt:opesb
Lv1. 11. ubi pr. Β... legerunt ffifflmyfflffiffi
new,- I.. sir... x v21s..·.‚41'÷.÷... ....t

nonneow erTeAe'n, malm ΝΜ '⁰¹³⁶ ‘⁶⁹⁶⁹‘ ⁰⁰⁰3 ¹¹9¹¹¹¹e²¹ffi¹
-relinques opes tuas? Et S1r. XXVIII. ι

Wst‘w· VIII H¹ph’.⁸ W Genu 16. ἐσήρηων αὐτὰς τῶν σόων ainis
κων... privat in.. ope.. ...ι-ὑπ. ων·
.ι nounpo‘n eA1'NETA1,malum hus 10⁸ 1 5 Jmm v1' '7 -
edetur. Πηῃ, exardeo ira. Nehem. ἴυζ’ „wala '‘jol-em, 'xx‘ ιε’, ..-

IV' 7¹ Vid'e ⁸⁸ wne& ‘W‘ “ Ρῖζ· 9³27. Deut. XXVIII. 33. πὶ ἥρῳ

Gen.xxxv111.1o. ι ει... xvm. seire. a... κ.) «a... ...ις «ι... a.

8. ubi ἄλλος hebet ὠργίσθη· l Pur· φάγεται ἔθνος, omnes proventus ten:
XXI. 7. tuae, et omnes fructus laborm tue

*nonum nmnporMnNoz rum consumet populus. videet
mmm. m maIem. Ρτον, Pensm. LXXVII. 51. Pa. CVIII

xx11.³.s. ny. em.. pm .¹.‘.'. {VIIII-⁶²... ἒ. ·'⁰'·’‘ ’μ
rum opprImenthmI improbos intel· ipsius. vi'de ethereXexffiX
elexerunt (coll. XXI. 12), ecdeinde XXIII. 29. - 72, manus. et m ’

powg] “Vm “dffidwffl‘fl‘u' samm e Iesum ι... va. ει

'pm -232, .Iee. LXV. 14. n·

'‘nouflpo'moz, pmimue. Dan. κςάξεσθὲ διὰ τὸν eom τῆς καρδίαι hub.
2

 

