Iumu'un 287 -· Koiun.

{neuma XIV. βᾶὸιωνώηωβίον, 1111111. Peuhn. CIII. 23. eme 1: 6. .

mputioqusantumt. ⁸ berem. XXXIII. 12. Symm.1es.s
³ 1011111111, oounmunio, mutas. XXVII. 10. manebimus, accumbet.

,nmnunufifivnanu'n lue in· ·- 92³? ungo, inunge Al. nan.
enine Bielio: novitiolis al amici- IV.12. nuranbiourae. Extat hicin
usdaudana deutera initum, aee Conj.Ithp.y312333. Num in co·

b{uren1'1'⁸1¹a¹'111¹1'1 :imyztsstg &amam dice uuo legit mm? Minime,

im: Imm apudalgquem de, ned aut libere verterunt, aut legen-
p'u negotiationis aut securitatis dum ⁰⁸t ssmms'IIW· ⁸· 1311·
w Levit- VI· 2· net notuerint: Levin xv. eo. Dent„ Vl. 7. 111.
liichol. ed. 11011111 montibu xuglt· 19.

1111113111 In Ed. Quint - nomnen, anano, moun.
nV11.u.‹nnannnnun men, 11111... aa. xx. 15. ,
bulg. a coornatione sconevelt, ut · Γ· , ’
magefit ,ἧς mm, ne, mm. KOI'TH, eubule, Iootuu, concubitus,
’,Νη-,ς „5 φ, χ, ubi „mm “t nc in universuquuoduiu latibulum
ωιεο,ω11.ιι·ο,1.1. 1111111111 u nannanm. 1110111ουί1.
1111.εει-011101110111111118).1 Sap. Mieh. 11. 12. -11111 urum

IIII-18. 1111110111 manabat, 1¹¹ 1 Pur. V. 1. - Πητηηῤ, caverna.

&fficiffibtumejm Confer ks· XL 8. Confi Bochmi Hiera..

1011111101, ’ particeps, souin. J’.111.p.1'892ebRosenm„-3599‚
hum, verba, sacta. 2 Reg· babitabulunn. Jer. X 21- mim,

1111. 1'1. unna mnne. Non 11111011111111.1111011111.
ubba, eon 0³1}ss 1031100,ωᾶ 40.- 311111) Num. XXXI. 17. ἥτις

11111 etauio, eos hnc versione eun 'tyno κοίτηνὸςσινος, quoe cognovit con· 1.
1311101010ὶαί00, in quonum fue· cubitum viri. Vide et v. 18. ³5.
1111 male tecm, quorum Israelita Jud.x1. 11. 12. et conf. Sap. 111.
Iiincuamtim nempe in eo, quod 13. 16. Glossae: uninn, concubitus.
&timidiora idoloruni. Plenibs suo. - *511111ῧὼ Meienb Tubal.
mh ‘iamim ω Μ’ΜΜ Symm. Thebd. (teste Hieronymo)

'm §aad 111111οὸ1 11εὲ1111111 anea. xxxu. 26. ano mum.

imnutinmoeoedennnunegnur) stum 1111111111. s. pona, ,

'numaga ,. W, mm, prov, 13111111 Vide tamen Schnrfenber-

gunni-eu. les. 1. es. - Q, iiuin'nin'efflbissiitinibi'p ⁸32ss ι·
. .- . .

wlun Mu. 11. 14. viacense. ,
”11-11.Χ1.1.23.Χ1111.5. ' - umbraculum, etiam latibulum, lue·

tonum, comm, Τὼ, ν, trum. Ine. Job. xxxvm. 40ss
,leonide conjuncto religionis m. ubi qutodoiu latibulum, speciatim·
Ihm m ugurpntur, annum notet, ut Vulg. emutuit„
buin . Cous. Simonis Iex. Hebr.›p.1108.'

nonum, n'aonnni, cubare fa- Ψ M¹¹¹¹⁰¹¹· ⁸⁴¹ Antonin. Liber. Me-

11ωὸ11111, nanno, amu. *¹³¹*ss- ⁸· -mnaaun teu
111111111111111, peruoelo· 801111. L. 6--3511111811 Len. XV. 28.
Π ¹⁴· - 1111· euin, 15⁸1 et - 2250· μη. la nvi. ιο. ema.

 

