mea. 638 “0 παρὰ νὶιός.

250110429. aaa. sm Ρπυκυιυ Lxxn. ευ. ιαμ 0... Legfflam

1219· ..swammwiuwf ffioessffffia’ Illeiffi. III?

aaran. Ἰυςίτυυξγᾳ ww·- 9, ,, ³³2 ,W 11]me
’111511 W 'mm 1>qu. xmujI-sgfflfm Ει
fflss·4··³·.102 ΝΜ xr.. 6. Lev. 111²... et 111. -
Em xxxw. 4. ⁶⁶23· mm. 2554. a sade. Exod. xxxv1. 1.]

Genea. xxxv111. 20. mv, 16. μ’πυ. 111111...Μῶ ευ
Num. xxx1. ⁴⁹·-72'32 adma- fi... Em xum-nm,
Ψ· mmuh· VIH' ⁵⁶ '¹' me ad littus. 1Reg. 11119. wll. IIIarnc·
marum Genes. XXI· 30. XXXIII· I. 16. Additum. ad Dan. III. 82.

' 119. Ios. XXXVII. 14-53 §md meme «aga 1&de γῆν, pro

maumam x111. ‘'''I‘I‘IYI'22‘'·⁸⁷.·⁶I¹¹¹1.⁶*⁸'¹¹”
³0. Nem 111. ε. - qq 59. ud 3¹32 {3:023} ΡΝ ''Pfflffi
mamw. Jud. III. 26·-'2Pfaefi”m· Sine.. V. 6. 2¹de &tuf ὀποῦ,
Ρυι1ω.ι1111111111.27.νψυλὸν“εᾶ ...mimam ,em unit, 0011. g
roze βασιλεῦσι τῆς γῆς. 0¹⁰0¹⁸¹¹¹¹¹ ⁸¹⁴· 1. 1. 3 Esdr’ 1. 14. uIi in textu
pra reges terrae· -.· D Pfaefimm* Hebr. echm'xxxv. 15. est

πυ «mm

mm. vm 6. sag· amm, an- lerunt ³ mr: Π· 2⁸· weI *αὕη
egeus. Ρυπ1ω.111111. 14. ..ga m Imm· ξαρ· XV· ³· we& m
..υς υχυμυςυυ, apua omnes inimi. ⁰5³¹* ommam opffin. ωᾳυονιι
cosmeos. Prov. XII. 2. ταρὰ κυρίου ancc. ῙΧ· 49· τῳ Βακχὼνυ ‘I‘

e conjectura 'Grabii looo rag& κυμὶῘυ, 9⁰⁷²ss Bss'oehidl'&

jum satis confutaviteloch· ‘o nm A'r'm‘z, sc. ὃν, qd

..germanum 1110.ae η ...a maa, smum xpm '

Lxxg sm xv, 3, sse& nv βω. qam, doninus sm. Cohel. VIII.
λῐυυ. ιυτοὸβυν mem βαιλίνσυ qui ε. ..IIII amu αυεβα.. πυ ng* αυ-
thtfipssflfflfflssss VIIIXWW τῆς, non servat im tobim suos:

maregasoexl.20.sec.010n. „biamfw · ,deditum
d- ψ, a, ετ. Jer- xxxfll. 10. ¹2· notat. Vng. ‚impium '

mfflfflfflffl '⁰ 1³⁴1* vm υ Inoa·
ms· Aqu. 2sam. XXIII. 18. ubi mdwfu’ ‘m’ Wfflms

2.. ἐν ¹¹⁰8* Im Μ *111 ΞἜἙᾸἭᾛἚ ἷξῗυῖζ
mnu. Prov. XV. 12. - w), 'In qui aRud regem, 1. e. intimus fa· .-
aaa. ιω. vu. ⁷· ,11111ζῖ ... Q '‘3⁸2'' ¹ MIPIII· ¹.⁵· ἀπ’
υ... υ. π.. xm Imm. ,111
-ἷηῇ, summ xmn. Q XIII-⁵3· amydem
16. {affl xdgw‘wgd σου, inveni gra· :tiam Ilbffissfflfssegz
‘fiam apua te. VIde etNum. XI. 15. xl. 73. XV. 15. XVL 16. Cous.
et confi [ωε. Ι. 30. ··· 52 Exod- Μαῖα III. 21. ubj Theophylactun}
XXXV· 2¹13& 'mmmm pm· οἱ σας· αὐτοῦ, τουτὲσηνοὶοἷκιῒω αὐτοῦ.
20· mulia-03, ,,, '09’ mm· pm Confi et Wolffilm ad Mare. l. hp.
. 441 mat Susum ι. 85. amm&

 

 

