Og'o'oc· 70 Θϋγᾶτ

ιι ἀπολέσῃς 0240· δόξης σου. Vide et οῃλλῶω Ροιῑιιειᾱῃη v. 14.

41411111111111 Ἣ 14114411

Job.·xxv1.9.-·,70·2, part oo· Tzsehuck. ad StrabonT. V.]

rahans. Prov. 1111114. Legerunt 4¹⁰· 59¹· si⁰⁶²⁰7⁴w⁸⁵lessimr⁸

1114400111· 16·“Ν1111Ὀ1“11· 1113318411 11ιῖ1111. 511ιῖιῖοέ

Dm V· 22· Vll· 9· *- 131Ρῷ 10· 122. Θςυλεῖν reperitur quoque a]
eur. 1 Reg. X. 19. ·- '0352 ado. Josephum A. J. xv111. 6. 10.
&cremn'lnr et LXX sec· ed Rom. nmen ⁰⁰d' ω’ ww hbet

rann Lxxxvnn 46. ror ³24... , orrnnr‘n, 1244012'041444
ὂαὺτοῦ, ubi emente Semleri θρόνου 1111111111* 1111111· ⁸ 111· ΡΜ
falso descriptum est pm χρόνον. Symmnch. Prov. 11. 15. ogvm
Mihi vero non sollicitanda videtur Confer supra s. egum. SMncc:¹
lectio recepta: mm Inr. Int. ratione 6. ἡ ἐν πᾶσι &quamnim ιὺηαξίω
habita eorum, quae v. 45. leguntur, que celebrata probitas Judaeor
pe'r mm nnn intellexit tempus im· lbid. v. 7. Polyb. VI. 4. 6. λ
Pmr {jusfrnm Pih, aperio, τεθςὺλληται πολῦςὺπὲςτούτου. Ηεε]
, ·· 63va ταράσσει, ὀχλεῖ ”
Job XII. 18. Fortelegerunt ³³:¹2³ &mfflm' fabula, m
janua· η’ῃῃῃ, Ιοοο. 2Reg. XIV. quodvulgi mmordnmjaetatur. Π

c 16. Libere transtulit. Sirac. X. 18. dictio, semo. Job. XXX. 9. ἐμὲ
ubi ὀρίνοι nunt vel throni vel rolla r. θρύλλημα ἔχων, me pro sabula
feder, ut vulgatur trqnstulit. 02405 bont-wo, infin. parabola

· ,ξζζὴῇᾍᾞωξῗ 111 ¹9²· Job. nvn. 114111... (⁸'⁶)⁶3⁶²

ΘῙξΟὈΣ, et eontracta θροῦς, impul· ἴρἵῶῗηόορὲῗὸιξξὴβὲᾟε
444an damur, tremulanframtur, philostrat⁴ ex noem p 953.
111114» ΙΟΜΙ ‘mmo “msam ΘΡΥἩΤΟΜΑΙ, wm'mim

· ²4⁰th 5111· ²⁰· 111111ωῆ 1144111 1114441144φὶ
mffmzwmrurmratlonummr· abeo ‘msto condant inm
dratzo non m obscuro manet. Confer ’ ³ ³

quaead h.l.notavi't 1. M. Faber super PM· ,1011 801111110ῃέ1 0111
Libro sapientiae P. 11.s.1.p.7. seq. Hehf‘ hb· 1· ⁰· 3“) symm· Μ
nnn. V. H. 11. ιε. rnnce. rx. nvn. 4114414 . . ·
39.4304;m10mn44r0n4,nrbaet (1111» 111111. ⁸4va ''5⁴5¹‘'-
3ppamtu, multus· Hfflych· ,μὴ ces,qm er nactum drrrectzsdwma
θόρυβος φθόγγος, 44⁰⁶, ἦ mmmm quos Graecr solent ηπατοσκόσουςι

. . · llare. Sedena 'us sunt an
emm ζώολεῖἑζ omem& 1161οᾶ01414 ac 'sinffibio legend1

Lexic. Cyr' i MS. Brem. θροῦς ἄση, rbem, mactatores. Vide in v, 44η.
θ ὓς MN& 16 βος. 1 ΘΪΙΑΣΟΣ, vel potius Mam, c

μσΘΡΥᾸΕιέ vox haec omissa a ens convivantium, collecta ’multum

Bielio legitur¹ apud Aquilam a [11111 m? Q‘Wmmfwffi

Sym¹¹¹³0¹¹¹¹¹¹¹> qui Prov. 11. 15. Jer· xvnr. νώ. ann..

pro 1311151, perversi, habet θρυλοῦσιν, &rrA‘fflgffiffi 13:45⁸* G.

ubi loeo θρυλοῦσιν fortasse reponen- XLVI. 7. Erech. XVI. 27· ὅθ’

dum est θρυλλοῦσιν, ut, legerint r snecdoehen notat mm
0'3352) ⁸ 1118111 s⁰¹¹⁸⁸⁸⁰ 1111111 {guerr} sive filii sint, sive „fila”

 

