IImormIc. 781 ’ 11111311.

a zosime. Subjieit paulo post: 111 «11111ξ1αι,111“11111π’11’11111. 1111111111]
τόκος λίγετω 1111 νομισμάτων. Conf. Sed mallem 111 τλιοπξίαι de idolis
811111111111111 ModoUsur. p. 320. 11111 idolorum cultu expliwe, coll.
ubi verosimile esse putat, quod, Ez. XXXIII. 31. ubi Lxx 333

3331111311 In S. S. fluae haeyooee, per mmm interpretmtur, st
ξ mmm» ³1qu mere· 2, avaritia, est inversis literis
Permnmr' Qu {cem mm& ἔξω, 1111111111. Anastasius: «111111ξὶ111
Ξῗζῗιῖἶᾎμῆοι ad Asisuopx 1111111111111111 smmpto.
ὸ Ἓὲοξὲτσ 1, abundans, 111111- 17ξο11ῗ111111111111111ξ1311111111111αξῖ
mfixssczimox nom'n, abun- XIIX 11111111χῖ fflffluisse

dam facio. augeo· 'IIII' Hiph· 11111. xv111. 21. -1192 933·
idem. Deut. XXX.R5. «1111111161 qs Ine, Exossv,18,-023fi‚'m·0kfi.
XIV {flgffl &jem 1., cujum. Symm.-112I›.'1.9.17.
d maian te reddet· ΙΙ.. I7.I1.esych.oe>.umssla‚r3·aexiw

nxnoxxxrx‘n, plus habere cu· '⁰¹¹ amu? 'IV‘ ⁴. . sffmh’ffi

. . . . . σλεωιξΙα, η 111131111111311111111 του
ΡὮῬΜῘΜ ‘qu'nm’f'uoenmd ⁰ πλείονος βλάβη. Idem hanc vocem
27. ὅπως πλεονεξίᾳ «muntem, ut ava· ἀξιοὺπων movim, mi τὺσλιωικηῒιῆ
titia lucrentur. Hab. ΙΙ. 9. 131111111- dici docet.

*ὅ* '‘MV‘' (pro Μ ΜΨ) · 11111111, latus, ubi me eone.

κακὴν οἴκῳ αὐτοῦ, qui avarina mala . . . .
plus justo ac 111111 familiae suae. 01 ἷξοιέ Εῶῗιαῗὲζ 3⁸2⁸& η’ mm· ἵ
1111101). 1111111381.. “mm‘'

avare rapiat. Aqu. symm, Theod⁹ 1811 Sed etiam, ut 11111111, metn-

1· xx:

- *01333311181111111111111111 Vm, is. Iob· XL. 13. Sc.

111111111331133333...)

VX? &dm Symoefimn Μ’ 1ξ1131111111111 11111ςῶ1111, filiusmus,

181· qui egressus fuerit e 11111111 tuis. ἦ
111101ζὲ ΚΤΗΜΑ. lumem, quas. sic Sir. xxx. 11. 11111111 «111- ⁴

em.933,1dem. lesLV1.11.Aqu. ‘aa 11111, contunde lumbos ejus, et

Gen. xxxv11.25. 1bid· xxn. 7· 1111911111 ‘mxv

mmmm, plmxabert am·- 021045012 servo mahgno lm»
11111, avarus, lucri studiosus. 9231, meme· -11133 “mm'‘ 13²8·

idem. Aqu. Syma» Psalm. 111Ῑέ1 VI· 6· ’11111111ιῆ Imm-¹ :VV’
e Sirac. XIV. 9. . Ι ω, ossis. Job. XL. 13. ',''' mm.
ΠΛΕΟΝΕΕΓΔ, avaram, plue 1111· lans mm· ΕΜ xxv· ης Ι

1111111113111111111 11· Im ...m 2...

el impie sactis, quoe ex avaritia et II. 16. XIII. 34. Ine. Ios· XXIII.

¹ 11111α11111111ρίι1111111011ήεο11111.333, “ 13. - 31231 31236911. II· 21. 22

Idem. Jud. V. 19.11111111ξ1α1ἀῃυμ’111 2 Sam. XVI· 1311111311111111111,
οὐκῖλαβον, quoestum argenti non 1111- ubi Ine. 11111111 habet· Vulsstt ⁶⁸
eipIebnnt. Palm. CXVIII. 36. 111 laten.

 

