lisigni impeditio. 710 ’ litigiosam.

a men loci in doeerto, devocati ob non possum incedere in his, qnia
tentationem ineditarum. Denter. neum nou liabeo (sic Vulgetue reete
XXXIII· 8. Sap. XVIII. 20. ἥψατο expressit), h. e. quianon assuetus
di nai δικαίων nepa θανάτου, tetigit cum. Dan. 1. 12. mignavi dii mnes
vero etiam justos periculum mortis, σου »inient δέκα, perieulum quaesofat
aut, ut rectius Suicerus s. h. v. cnm servis tuis dien decem: -ubi
transtulit: jueti quoque mortem en· alii diuinam habent. · Vide et v.
pertisum. Sap XVIII. 25. ἦν γὰρ 14. Adde symm.cohel.vl1.24.
Mminsrga τῆς ὀργῆς ἱκανὴ, eratenim ubi πιξάζισθαι wic est perieulum
'solum' experimentum iroe sufficient. alicujus rei facere. LXX ibi ha-

bssMadc. v111. 9. iv ruit πολιμικαῒς bent: «ἀπα ταῦτα inignem. -ηηῃ,
ῃάίωςπιῒμνέχοπα, in bellicisrebue “pm Pe· XVI· 4· Meam Z,

{mm mm ⁸¹¹³⁶³⁸² appan 1¹⁰².» “bi nmen ani nri:

.''1in'1·enn’nnnnn'nn, en ·· {fflfflffiss fflnphhffi

’1111111111 ,11111ον 11111οι Pfflfflluffl· ¹eod. Chia. ubi nihil in tentu Hebr.

ἥρ), Nnh· tento. neuex V111· respondet sap.11.17. sir. xm.

⁴ 56. ἦςοῦχ] πτΐρανέλαβινόποῦς αὐτῆς 15· XXXVII· 30· Sap·'XII· 26·

dalmatini rit yn, cujus pes peria.. 1111211.111.1.1111111 maedewan, pinnini

, lum non feeit ingrediendi in terrem. IJelJudleluin emur, 9111Ρο-

i mons.. nen. x1. 29. et ad n. 1. mn: experts mne. ut vulgatus red·

' ,Raphelium pag. 679. seq. suiceri dit Sap. 11. 25. «κράζουσι di niti·

Vliet. T. 11. p. 656. nc Lexioen N . (sc. διάβολοι) oi τῆς ἐκείνου gepidos nv· i

¹ Τ. nh. v. τις. Bene Vulgata„ matr
culum facio, experior, et Ilugd ομαι, 111·

experientiam, usum habeo. Ἴης. nnnn‘onm, cinni, cento, ni.

idem. nqu.Mal.111.10. men... tor. annam, eonor. studeo, wulfade

Vulg. probate. - mm Hithp. ‘iiim ‘1⁰2 ϋθ10·ζτ1)Π51;1ΠΗ1111Ρ·

maone. 1neg.xx1.eo. ubi tn· amp, insanio. Prov. xxv1.1n

‘imeffffloefiffl 1111511ἑέ 9119111111 ὤκει πιξῶμΜ ’8111111111 1111113
iV11.17¹¹t’.‘¹0¹¹i.¹in..l¹²¹¹ Ieg- 1111111111 ‘mmm‘ (RQ ‘m'-

·P„ ‘I' ⁹¹· fem 111 se. adoemonenseu ΨΜ βᾶῖθνᾴΉ
dum esi ΘΧ &111⁸ llbl'ls 'ffifflffli‘i ““ qno πειράζειν m N. Τ. saeplus adhi-

‘IIU' 1111111111· 111· XXXIV· 19· betur.) emittunt 'sennonen ln
iaspidi με. Legisse videtur ³)qu Lxx sec. Ald. et Symmachus.
1000 mm. vid. snrcke earm. ¹ M²⁰⁰⁴ 11111· “‘tfflffl‘t‘m
n..nj'‘i.·1.1....pm-pp, ἴμῖζῗῖἕῗῗιῗῗὲᾞῧ
eogmson, it ueu experior. Symni. *eit “¹3³th ‘immid ὄῆξᾷγίΰ, ⁶⁰⁸0·
Cohel. VIII. 5. -. &m Pih, auga. batur s. querebat pacifice

e'ror. Samae. et Ine. Genea. XLIV. ssffifflz‘, ΙξἭῗ 311511· 81111ιέ 1)ῗέ

lp. veldIeVim πιζβασμῗοπιιξᾶζϋΰ c.. ll. 2 Maec. XI. 19. πράημα,
‚nte ..Vtinam n. nn... ...

,793 Pih. Genes. XXII. 1. Exod. ffiffffismffinffiwffi
xv. 25. xvi. 4. et ann saepius. aa... sionei xxvi. ει. inge..

lsam.XV11.39.0tp,inm„. (με) διαχειρίσασθαι. Unde apud
ςευὸἣναι ἒν τούτοις, ὅτι οὐ ιιτετιίροιμαιι,γ Hesychium &niente exponitur it·

 

