⁰⁰st 601 “Ort .

’ὶ-ῃὶηφίκόἰι. Jm X1v„11·. ἥκωσι m quin adivit? Ιει ,
.. ,2 m xm. ιτ. ιη (sicania ΨΧ· ¹⁰³ W 5²⁰ “ff“ W
ro irs bene] end nset L· Μ ΛΨ ’,Μ’ 'm ⁸8⁰¹ mqmt
ξω, Pmleg.1n xxuffittfe emm «ι fflffiaeflqmuffif
&1046ququ yemrit ' verbum w HQ, ,3 ww, ut 1 Rq.
{22¹2 ffiffif‘fffflbffi 1. {aubinghssprooninmnebn
praecipit„ (lons. eundem ad l Cor. hm· s¹⁰ (ΜΨ Imm ΨΜ

111.1³.. ,125. ubi observat, quod ἓοξαᾞ «qiam. 0⁰an 1⁴· Bw. ·

&3³14 mm xxm ἰδὲ mmm

- a ε 1³23. xvn. q. um 215 aa, ff& ffiffissfflbg'ss

ἐξ mimum iffi ⁸¹?ss W01f· ad Marc· IX· 10. pag„ 484· ι

mmet Luciam attulit ,mm Μ xv· s. visam, mm mg

aa1c01.20.ffi.240.„,39,4 ῗέἀ mm ψ

ᾳύτοῦς, ideo volebat neus pud-'n
«σω. xL1v.na.a0m, ιπηιεβ ᾗῇζώξῇᾛξέἵῆςιφῇἧᾜέἓ

‘⁰⁶ ΨΜ) M* ‘m‘ ⁸ Μ’ ⁰* lexi, ideo exaudiet Douuocem ora-1.
ventum *ᾖξε idem· Genu· tioniumeoe. eonfiLuc.v11.4'r. et

xxvm. 16. tud σῖπεν, ὅτι ἰπὶ κύριος ⁸3 h· l· WOlfium Pag- 638· l Sama
ἦν τῷ γύην ηόγῳ, et dicebat, cmg XIV· 39. δη ζῇ ,κῦςως afim ’τὸν
Dominus est in hoc loco. -. Ἰσραήλ, ⁰⁶¹¹!ss ’Νη D⁰m¹¹¹¹¹⁸v qu?

ffiwm, μηρίον. fisum. xm, se'rvftllsra'ehnn.⁸ Exod.X111. ιτ.
“ &mmmmm conum 0„-

15·-· 0³31 ³⁵· Μ ¹V· 4 L111. meu, a„ ‘77⁰⁶ av, non duxit il·-
w. uhi plerique, suammet-tore hio, 1⁰⁸ Dens via tm Philistaeorum,
, δη pro &uvel &sav leg1. Sed 51& anquamp mque εεκιηῦωιξ,
ss adem sensu pauculam ὅτι acc1p1t . uc. XXIII. 40. et Glausu Ph, ε
’ Bm Luc. xm, 8. pt sic quoq'uq 19193. saer, Lib. III, tt. vll. can:
31¹2&ss :01:11253‘51 ἢ ψ 2233?ss mam

mummia. ωαψς-ιώ, ηφξ, qnare. 2Sm.V11. ῖ. {nota

Sm.lsm·X1X‚24.-„qpm; mmm μμ ⁰¹²9· mm„ Q
ω’· ³⁰¹³·'0‘11122--2-2‘ffi &ww

m Hex· Μ, ΧΧΙ, 89, ubi imm ξι 1Ῥιτ. xvu. ‘ir-³179· Jerem.

mmm ὅῃ lgm mlum· Ὗ ψ’ 11. 36. Legendumrl: Vulg. quam.

nuss.1.122p111p,·ubilegendqm ΕΜ, χχΧῙΧἱ 13, Legendum
eheufhoefflw ³85⁸ ἅψεα· ΡβθᾎῙθ 3, ,ι’-*Ἰ ‚lsffl ΙΙ. 5, Repo„
eqnnngexn Wtssst. {llud ¹1 Qum y

uqupntip dictionis prim-i syllaba nendum est ὅτε, quando steriljsfie-
&tundam literarum miret- l neg. pem septem-³¹3} ’ψ propler

ψη. 37, 21an mquam, i· q· rm· neuter. xx115 ει - lffiv·
ffxss'’f'ssfssff⁰fflf¹f1?⁰2dssjsszg Num· mv. 24·-·32·‘1›r0132²2{. ·

 

