th‘w. 320 ι ’ Κξῑῦί·

ab fif τῷ avg? κριῦήπτω dmm, 8Efllr·VI.22·ffi²2¹'mmpwglsts
m} ἓν ηῖξομφαίᾳ αὒτοῦπᾶσα ἡ σὰρξ, si ita placit Domino. ln textu

igne enim punietur omnis terra, Chald. Esdr. V. west nm, ⁰⁰·

et gladio ejus omnisfficaro. ponf- l hm, et ibid⁸ IX· 94,⁸ ὡς &effi m,

Cor.XI.31.32. Slc etxssmc pro um νὴ ΜΠ. M· Μ, Adde

pumma legitur. ,Ρῑξῦνῡῐῑψῖ ’fle‘- eMoea’xv. 21. 2 mev.17.

σις κει) ηῖιόλαςις.”ως εν τῷ ιυαιγγιλιᾳζ, ²35„st τὰ πράγματα de re (pauo)

ml εις lgm ουκ wrm, fonnem, ον dmm· Vide ibid· χω, 13,

κολάζεται. Respicit Joh. V. 24. Polyb· ΗΜΘ. 1, 5050th A‚J‚ Vll,

Vide quoque notffta infra ex Incerto 5· p· ³75. ed· Havete. 3 Maec, 1,7,
ndJerem. 1224. mv. κρίσις. Ezech. ς m, decrevit, milium cepa, ubig

xxxv111. ωε. ...am qm... 35· Sym Sic Μὴ.. Μ, 1,
xa! qiman, paruam vele mcdw tol· 2.2.1’01yb.1v.66.
Iam 1llum peste et bello. Hesych· amun mff, Im mi, a.

ffl.f.,3332..1.v2..3w3.3.3 citoseumiaeeeolim.1²r0v.xxvnl.

κρίνομαι πρός σι, judicio contendam 25· Ubi MQUffimflletffflffltjffi'
tecum, AddePs.1x.2o.2g·sv'1w ca! tmere. pouw Qut tem·-
σαν. Arabs: oonfimdantur‚ nempe V¹d0 qu⁰q¹¹0 811ΡΜ ⁸· Μ ⁶* α·
injudicio, ubi κρίνεσθαι est i. q. κα· Μ· . ⁸ ,
,ω maso.. videadh. 1. cafpeuum 111’19'2mwntptypquaetmch
in oa critt. ssssdf. v . 21. ιι Μὸιῑῑωαψωωνπψαὴνπῑννῆηῃ*
’ testam. εἰ tibi imviaewr‚autplaoet. magnificus. Jerem. xxv. ³4. 85.
³E⁸d¹· Vm· 1¹· PMngm by& 86. Vox Hebr.ducem quoquede-
3⁴*ss humaniter esoiudioem Sap· notat Due.. ψεῖ. ..ωε meta.
1. 4. οὐκ &agium ὀρθῶς, non juste -5,„,1nplur‚ QWGQXV, .
quisfi' ‘mm' ⁵i⁰ pro ΨΜ· 9. x'ixl. se. Ειαί XXV. σ. et

zzs‘.ff.5‘zzf.55..¹⁹.⁸.t“;'.⁵;.¹;;. ἰῆς numm-³222 m· Ῥω·

sunt reges atque principes, i. φβα· 1. 7. Legemnt 5πῇκῇζᾷ Nam

awhaempNLLArtean11³2. m m dimin pum& ὥρα

ἕ..ῗῗ..ἲ.1ὲ3ἒ.’ἷ.ἔὰέ.ζὲ.“.’ἐῗῗ>ξέῑ.ῑ dm ΜΨ* ·· *0³5* Β*

de Vitii· m N. T. p. 481. sap. XXV¹1¹·1·?¹²7⁸“5·²¹³2{2¹⁰¹⁰⁶⁶ ἴω·

vm.9.f.f.m,aoerem·‚001muffl211. afferte D⁰m¹110 ⁶120. anetum·

x1: 13. Sir. 1v. 9. ψ... judicis gerunt ῦὴἰς· Praeoedunt, eunt
rtes'agere· sir. IV. 16. κρίνειν τὰ videtur, ex alio interprete, verba

gvi velestmetnph.felicitaeemmma ἒιὲγκαη κυρίῳ υὶοὶὃιαῖ. Conf. Drusii

srui (coll. Matth. XIX. 28.), vel Misc. Cent. 1. 54. -ᾫἹ Chald.

·, m fflssffl. .........v11..⁶:-.2..

imperio in Gentiles„ Vide Sap. 111. vc. Jerem3XXV. 32. Legerunt
a. etibid. V. 1-16. 2 Maec.x111. sm, uanam, non male. ¹cap

16. mviupvfflcrm κεκριμένων, juve· 2110'1„ Nott, crist· ad M p· 527,
qubus sorusslms electu, ut bene ver· figis„ videntur ΒΜ), ,ut ³³22· k
ut Vulgatus. Hesych. κρίνειν, 2ng- -τι

ζειν, et: mmmmm.. whom. ·- η. pascuum, ir. mes. Pam
Mag. Im, κα.) τὸδικάζωμαὶτδχωςί- LXIV. 14,..0ffln2p1ur‚ bird

ξω ΡΨ· VI' η’ .l‘ ,ἄρ’ 11.22. Ezech. mnan-52 juvencus.
glun γιςας ψυχῳν wwsffllssffl
mmmmm affectum m. Sap. 1⁰⁸⁴ XXXIV· 7· ···· 1732. ἀφ’,

‚X1·9·⁸’vbtrfi1t¹*⁵m›=everepv⁸ffi· mm Ine. Enoch xxv1. s: .-

 

