thgicl ’1113 · florele..

esta, acerbitas onirni, lotor acerbas. 6. Dioscorid. Lib. 11. c. 125), aut
091, indignatio. Jer. XV. 17. - oetam agreste vocent, et σὲςιως

nt, 1111111111 11111111. 11. 11- ffiffgscffhegohra 111. v11. 1111.
* p. l. Dioscor. ll. 121.

-bere transtulerunt. - Π1115» ⁰⁶· rna-3²10 plur. amaritudines. Exod.

sentium. Deus XXIX· 18· Three· 1111. e? nt enon 111111, cum in-f

Ill. 19. Amos VI. 12. Symmach· tybis sylvestribus edent. Vulgat.
Jer. XXIII. 15.- WDD Palt- lactucas agrestes. Vide et Num.

fliph, Momm, Emh', Xxvffl, IX. 11. Dioscorides Lib. 11. c. 160.

24. Explicant ex Τ-γς) vel legunt tigre! 111111· ὦν ᾗ ,⁸⁶3⁹ ἁγὼ weh, ,ἔξω
-· r.

; ’ὄῙΧ.18ι-”Ἶ1ῥ· lob. Vll. ll. X. 111111 erigena λεγόμενα. oti nangiisenaf’

l· 1111125. i ii τελευτᾷ ὑπὸ πικρίας amm ,ἢ fimf ‘ammiti ‘l‘l'flts
ψυχῆς, ille eutem moritur prae immam* Vlde B⁰ssfter¹um ad

acerbo animi dolore. Conl- 3111111. {1¹⁰d· ¹· ⁰· P· 4⁰²· ⁸⁰q· et Hillefflml
12. XXXI. 31. - ⁸232, nomen ¹⁰¹⁰Phlt· P.II.c.12.p.56,

proprium. Incert Ruth.1.eo.-. ΠΙΚΡΟἛ, amaros, amarulentus,
ΠῼἾῃ, dolos. Ρ1.1Χ. 29. Lege- ambus, molestas. rm, es qao. Jer.

ΝΜ111ἾὈΝΧΠῙΨΌΛΓΜὶΓ1Ἶ1) XX· 8· 111111) λόγῳ γελάσομαι. Le.
ve ms conf. som. 111. ra'ei 8⁶¹⁰*st 1111111 irs] ηρ 1;. -

11111. 11111111 sunone enyo. 1111 ore· Gen· XXVH· ³4· tn

¹ 'ep 425, ...Os-7:50 plur, masc, Ine. sstnn φωνὴν μεγάλην nol 11111ρά1 opilea, .

ae LXXThren.1'11.15.- Πη-,ιᾯ 3322&ss 1Εὲθὲ διὲἓῗὶειιᾶνιὲῗ

plur. foem. Deus xxx11.se.- 1111111111. 31. 1 sam. XV. so. 1
ωηο plur. degeneres. Jer.11.21. st stro noge t Sineres 3 num ito
Seruio ibi est de vinee Nonnullis mm ‘³⁸‘ ¹¹¹⁰¹⁸l= 0⁰¹¹ss Sil· XLI·

1.............0. - nn 3..¹':·.¹¹es3‘¹l¹.·.?.tltttttz

⁰8²⁹: Al· 1³³· 11111111· ¹²³ retardetis et sagittis sorores
11191ῑῦ3· Sed '‘t’‘l‘fflffl Pefqn‘fftad atrociores, immo et mortem tristem
’1191 Πᾌξᾨ 1³⁶¹ ‘W' ⁸¹P¹¹¹¹¹¹tm⁸ adferentibus. Homerus 11. Δ’, 118.
..ᾗρψ erumnosus. .1011.111.20. arneto 111111 derat. ,1111119111ρν
d ..- HQ, tumultuatio. les· XXXVII. ‘3⁰:131 ἶΐῒῃλὲπᾍὲξὲιῖἕὲθὲῗῗῖ ᾆξ’
29· ‚libere verterunt, ec 111111 nie ts tua improbitas. 111111. 11. .-
“11Ξ’ἓὲἒ.111.ῑ“1ἓ.1111111111 immisi ⁵‘'3”²‘²’A¹¹fi²⁰J¹¹²3'
liobe. fastum, ‘olum insolentia con· 1111111Ῡὲ5ῗῖ ἄήμὲωῃῷ Μ, :ln-i
junctum 1111101111. Sir. lV. 6Ι fagia merulento (11.1. infesto· Confer.
tes’rlts'ftt..t:‘t.t‘z.tf²⁶“lt; trees, e 1111111111.
h· l· ²81 malitia, 1110011111, fied prae· Theocritus Idyll. A'‚ 17. de Pane:
serelldss 081 lectio (malla, qum ...μ-11η 71 ‘mels’ ml οἱ &damah
‘Compi habet. ¹ Ι χολαὶ nori 1111 1118111111. Confer et
l'llKPlZ, lterba ab amanlttdtne medaeam, - Πηῄ. 2Reg. XIV.
Μ’» ‘lum [1111 ‘'illm'' (Μ’ 26. -. ny, sorti. Jud. 1111. 11.
hen) sylvestre (Phn. H. N. XIX. 8.
Lat. Int Aristot. Hist. Anim. ·1x. sec. eod. Oxon. Sc. 1111111 (1¹1me-

 

