Πξόηνζ “ ’ 909 1Πρνῖἵνος.

⁶ rilli MS. Brem. inter alia exponitur To* 11120'2 m’nr ΠΡΩΓ, ad
ταμείας, pro quo pariter reponen- mam mane. 592 ῃὴῃξῂ, in aspi·
‘¹⁰¹¹‘ fatum· azam... νεὼ). va. 5. Ad
’ . Hm Μ’ P‘f'df' “nte’smp‘fr’ffl quem locum respiciens Suidas:
“ap''d‘m· ΠΞἹὈΝᾩ mpmlm' «ξων, πρωΐ. οὕτω Δαβὶδ τὸ ταχὺ καὶ
Jos. VIII. 5. Xenoph. Cyrop. II. ὀξὺ ‘3⁰¹² προαγόμενον. Βοήθησνν αὐτῇ]
21. AEschin.soer.111.12. Lex. ὁθεὸς τὸ ‘23⁶ vemt. sicet apud
cyrilli MS. Brpm. πρώην, τὸ ἀπὸ νρί- Hesyehium πρώϊον inter alia expo·
της infigam! ἐπάνω. nitur ταχύ. Idem: πρώὶνν, ταχέα.
ΠΡΩΓ, To* Ile‘‚ et Tom‘m‘, Pariter ὄςθςνννν, quod proprie matu-
bmane. *Ἦ Im. l sam. Xl. 5. ggummgigfiificat, ffqffido celece
⁸ , τωνῃῖςὸρννῖνν,ξῖἷξὲάτνῗνεζαχνῗῖῗνῑ ΜΗ.
mcommode. Idem valet deloco ΠΡΩΙἊ, matulinum tempus. 29⁹2.

ἕψων· 12·“”ἾΡΞ Ρὼϊ asam. xxm. ν. psalm. ,wai s.
mqmro. 2 Reg. xv1. 15. ch quo· Aqu. Ps- XLV. 6. ubi pro τῷ νεῦσαν
que legerunt ηρ). -qu- Gen· 1· argum sine dubio reponendum esta

8ο XIX⁸ 27· xx 3· et ὢν mim, τὸ νεῦσαν πρὸς πρωΐαν.
..ng crepusculum. Job. VII. 4. *amm mune, dilucub). 0³¹}stss
.. W.) 5552, ascendere auroram. ν’νν matutinis. Ine. Job. VII. 18. Vul-

⁶⁰¹¹·XXX1132ss-*mv5- νεῖ, gat daucum.
· * ΠΡΩΓΘΕΝ, α mane, α tempore ⁴

0va111. ³³· ubi pro νῃςνξνν, 0⁶⁸· matutino. wi· Exod.XV111.1s.

saresaciamnzewtposueruntolesem 14. Ruth.1'1.7.ubivellegendum

nempe 0390· ··· ἹἻᾨῌ» Jugmr· est σςννΐθνν sine ἀπὸ, vel ἀπὸ πρωῒ, ut

ιον. xxw‘. 4.-videa1ib1 am· Compl- habet-

νέλλνν. - 11Pn'l''M02,matutinue‚proeoooe.n
*ΕΩΣ To* ssPm‘. mm ,73 *Ἴψῳ in mane. symmach. Cohel.

Chald.ineah0ra.1)an.lv.ho.aec. xl.' 6. - ⁸³¹1:ss priwgeniius.

ακι Chia⁴ - οηρῂ» ‘n ’ΜΡ symmach.The0d.'Job.xv111.1s.
ην. Job.vl1.1s. matura more· - mm, prm·
mor 111’01‘· 1²⁰* npm‘ mor ν νει. xx1v. ν. ιν 0510. ἓν «ςῶμα,

ΜΤΟΠΡΩΓ Im* ¹ 'mmm’ h ficueproecoces. Theod.les.xxv111. ·
e. summo ε. ρπΜθΜΜ· ’1Βὲ Ἶῖξλ· 4,-Π-ῄν, pluvia tempestiva. Deut.
Exod· XVJ· 2¹· XXX· ⁷· m. V1· xl.14.''jerem.v. 24. Hos. v1. 3.

12· -wssnn ην· ¹¹¹² ³⁰²¹· m· - mm, idem. Joffl. 11. νε. Aqu.
2⁵· τὸ τεν* τεν· Sed Μ 5³⁶³oe Psalm'i' Lxxxm. s.

Schnfenbergio referenda sunt nd ι .. “ ΠἾῐρΝζᾈ ν·
verb„ v, 26, 5¹23ss ΠΜ) verum mutum. Hos.1X.12.6›;o'6mn’vwxfi

ita ut ex ed· 'A1‹1. regnabatur τὸ egomt, ‘ut ficum in ficu praecooem.
ηἱς wi. Vide eundemad Cnppelli ”fffltffaum‘ 1⁸¹³'LV11'1' ⁸⁹
crin aer. p. 889. IlPssrN02‚matuhnus.ffffl. Gen.
To* ΠΡΟἚ ΠΡΩΓ, ad mane, h. XLIX. 27. Exod.‚xx1x. 41. Iaev.
e. appetmle mane. '¹123 mgb, ν’νν ΙΧ. 17. et alibi-mh. Symm.
aspicimdo mane. Jud. xlx'. 26. Prov.X1.25.o.·2057m. Bioliolegn'sse
ΠΕ), si de die sermo est, illucescere videtur ''³2³'' Semlerus ac Ernesti„

notat. conjiciunt, reponendum esse miqu-

Legerunt Ὣῇῌ, mane, admodum

l e

 

