Καὶ. 1Ἇὸ Ka).

aasxvlafflmmnt' videmsnemmdLuc. xv. 1⁵4!
nm'mr, vel& moriam. Vide 248. th. VIII· 219. ml mlv ἀλήθειαν
aJudxlv.15.2 Pur. XXIX.- 10. mmmdynmanssedyeriutm
mma m neg. xlv. ιο. et pacem affigatis. vide et Gen
mxxvi. 48..Μὴ 75⁴1 iynim- XXL 'Iu Sic etim in N· T. Vide
ww
¹ ffir 13. καὶ ματαία σωτηρία ὰυᾶςώ- Jacobs? dicit Dominus, tul hymn
w, mana est salue hominum. σὸνᾚκὰθ, d tm amavi Jaoobum.
Sym ' 'lopo ματαία γάρ. Cf. »Vide et·Pa·XL1V.18.etElsnemm
'Genu XX. 27. ubi Lxx proe- αἰδοὺ. 1.10=.p.29s.- mm·

fixum η per 7 pan‘ter interpre- Π. Π. &ia-1 pto‘flpmitum eut·— ε
ψ· θεὲ.. mx 11 ³³2⁸· ww
1111 ‘mamm 1111 ἐξ ...1131111 *W
fflffl ἓξὲξ ζάθῇᾱῑὲξξί fflgmsyiueet·2'1²ar.xx31.a.‘ss·2.
11111111111111- ssssfssffltfflfflssss
fflpffffl‘, Ἕω ”Pi χκαί ante οὔῆ ἔφη per meu ned
Ρ· ¹⁸* reddendum est‚·hoc sensuz at non

‘st·42Ju‘l-11·21·W'¹293¹'⁷³²·‘·²· sunt majores praestantiores 1118ςῖ1·
* mm* mnne· mu· que' honore digni, quani timentesh

m &bras-mm ·neum.sap.fl1.1.m1, εαω. εἰη..
mammes-Y* ,XX1L1sffiubmzanteavsssovavot-
ξφ 'ww Μ ¹· tendum est p‘eridat. sn». vn. ιε.
*11791* ΙΝῼἭΜ 'd‘ qu, 'ml ante γἰωῄίαν notat speet'ssffms ἦ·
‚dham {aaz a· γῇ, m ,1111 panis. 2 Mm.x1.v.:ae..m1.co“m x
,ΜΦ-Ψ, „ymm- ,amvxnvfir‘se-wfi'hvwffwssr
¹³¹¹ ¹²³²: ΗῙΡΡΠΜ mpse βλημένος, qui d· 1111111114 ammam
aqum pommutalmflffss ‚- ''Judaimoapomerat.001fflit.
nummu iibmqm emptm..«sze , , 15 1 ThesssV. η Ita Demon-
*n apud jfflm V,- ,ff 4¹:¹¹· ‘mnes in Nm. μ 875· εἰς a και τήν
²²⁵¹· Μὴ mr& ¹¹¹ ἰὼ ,iim we* νὴνόοὑληνέλθΰν ἐξουσίαν ἔδωκαν i

. aim etp.89l.cumdecreverm1t
Γ ιεισι) τόν {adp καίἑμὶ δημότας abr&

ψ *a awa 322.Qssfflffifflssfssssssffffffzff

M ΜΜἪ· inpremzf.1b.xL.so.oea. mxu.
hm ffiffissfffluss] me. ξ... m. ιε. moda-sap. 11.
15. xm βλεπομινος, vel adspeutu, ant

‹XVILL‘ ''⁰1''1' , Ἰ.
“-fffflfflffl fflffl‘lfflfflffit

ffiffff'ssssmfflf· xv, s. etiam, quoque. sap. xl. 17.
&widin ὧἭᾶἶήἨ ‘aaa' nelma mmm mundmn quo- k
πῆ merosum conf. Mne. 1.
&llkaetwoffium‘dffimXVL
&mala-V· 4. ammuda-
ψ’ ¹²¹ ’θ’ mm Μ· quid f* , peram sir. XL. 8.. ubi κά) ’ἕως

φιεριηνίι Sir. Χ. 81. καὶένπὶαέγῳ
ποσαχῶςχρτο οὗτος ἓν π. π. Haud raro
·pleonasti0e'·ponitur, v. c. 8 Esdr.
-Ἦ, 22. ubi regis-epintolaeineipit

Μ 'aa vinee, nonfeci„
Uffi Pt'c'xv 1. 27: sie 'et ,αι maa» aaz χωλεσηιιι rimmo s.

*ΜΨῬΨ ΜΨΜ. sed, ut c. xLL'w. si'r. 1.‘ so. m·

-pro 2'm3simplieitet. Sir„ Ι. 28. ubi

 

