Πςοηαταλιῖπυ. 886 Πρόκλησις.

a ΠΡΟΣΚΔΤΑΔΕΓΠΩ, imper νεώ notionan habet quoque formul·
limo· wama. idem, Hiph. . ³132· Η... mh. ,Ὣς ⁸20: confer

Exod. xxxv1. 6. risehemfnaevdmssstvs. μ]
ΠΡσΣΚΑΥΜΑ, adustio. m, ¹²⁶·*0'22733ss wramfaciebus·

Pih. contraho. Μ. 11. 6. Nahum. Al· E¹0d5 ,Χ· 1⁰· «omem {Vm}
Π, 10· ὥς mmm κύ, 5· 1„ ὺμῇ, ,mfssffl adheret vobu: ubl
Xieliun. Sed in utroque ooo non ὼ hbfl ‘emm‘ hbent· “· m„

ἵ·

ungula verba secundum ordinem Niph‚ affingo me. les. LVI. 3. et
spectanda nunt, sed tota formul· ᾶ-ῐγῳᾙ Niph, nitor. Num. XXI.

m ³239. mmmm fidi& 15, ...m ..7. ὅμως mm, aa„

bum... seq pallorem. cujus sensum 3.... finibus Moab. zum. x1v.
qlm1htud1neabollandustadesffmta 24, ψυχαῶς γρ ἀνθεῖ «emm, ex
expresserunt LXX Intt. Aln eos ,nimo vim dedum emt. In etc

legisse putant ψῃ, ut uredo ol- Thucyffide, verbm umpgvit, su.

ἃ

ιω, i. e. oua aava· ida.. «pam. amam. ο...

nfo'mmfl, adsitus sum, ad- κυδίδης Α’- (calp- 9³⁴: co '- notata
jaceo, adjunxi me, it. dedum mn, eGen. XXX V. 3.1n σςοσεχω.
associatus eum, addictus eum, adhoe- ΠΡΟΣΚΕΦΑἊΑΙΟΝ, meat, pul·

· reo, newsum η), peregrinor. vinar,quodcapitisupponitur·mn92
Exod. x11. 49. m md. Alex. ubi . μιυειιε. Ezech.x111.1⁸.20‘.

oreliqui pro τῷ ‘pum habent, &11:1² et 3 Eudr. ΙΙΙ. 8. et confer
προσελθόντι. Lev. v1.29. &tewi- Marc. IV. 88.

xum. ojreffl‘ffl'ss iv Μ· ΡΨΒΘῙΥ· ΠΡοΣκκψΑΛΗζῑᾱεω. mum-‚01
ws‚qu1adymmtsevob1s. V1de et -· -·

Lev. XVII, s, ,1οι xx, 9, Em, plur. loca el partes, uhi-'caput'estss
XIV. 7. .-. ¹727, mm, ⁸100. lSum. XXV1.ll.-ffimffi plur.

3311.5..2....oes;....4.‚.d1.oe.m qua ...ι adcopue. 1Sam5xxv1.

1111. - W? verbale, adhoerm. 12·

mmmmm, vestibulum ten-
Deut. 1v. 4. ὑμεῒς &mmmm κυ- ωηῑ Judith· Χ, 24,

aaz? {ffi’ 132⁸. ffl, ‘Vt *mmm adm nva-
oonstanter pii in Deum. snidaa: osculor. Symm. nec. ood- colbert
mmm, ὧν mmmm, θ’ ‘¹77¹- Job. XXXI. 27. ηοσενᾶνησιν ἠιχιίς
(mnf. - ῃῃ, socius. zech. μου σιμ· τὸ στόμα mv, admont nei
XXXVII. 16:¹10& υἷοῦς Ἰσραὴλ τοὺς mmm Μ 0Γί mae’ Ἢ· mhfuf
τραημίνους πρὸς αὺτὸν, filios Isra'e'l, 'um manum..mm’ qu em ⁸¹3
qui acb-mm! ω ffli· Vide etv· nufn Vomag'u aput} veteres ac ado·
19. - an plur. affectiones, oo· ‘Pam' 9⁰¹¹& ὼ ⁸⁴ ν· m
palatim, ιῃῂ. l Reg.vl1. 29. 2⁶:1¹¹ 1ξὲ offlssmffiwepffimgh

.. *VD 9111. a... nem. 1. 86. Lysim.v.227.s‹=.h‹›1.et·Eeclee⁴ v.

ι , ι 256. .
‘zsszezzzzzerxmzrfz-..veea ....

Deum festinent, h· e, quod am·- ³³9³ idem. Genea XIX. 10. ubi
e

dnus v totus estin studio pietatis haec vox loeo ὠπκλιίω · τεάἀωᾴ
adversus Deum. Namr& πςὸμὸνκὺ· βεδε videtur LXX Intte Justim
goar h. l. pietatm in Deum notat, ut Μ. Ι)ἰι1. c. Tryph. Jud. p. 153. ed.
aud Isocratem ad Demonic. p. 6. Paris.

olf. τὸ πρὸς πὺςὸιούς. Eandem ’m’o'fflflm Viden. qb·

 

