Ίπκ. 97 - 'lem

,ἥψω 3523, qm generaliter lascivientem notat. 'sni-22, eques.
1 n'n demun specialius Jmffigomv Ex0(L XIV. 17. 18. Jos. XXIV.
1 reddant, quod in textu ipso de 6. Dan. xmo. 511661ιί8..- ῃῃ, s

¹ nun exponatur· nun autem ⁸· oum.. Exod.x'1v. 7. «a... 'aar

μθςὸὸακψῐζὶω 101111 01111111· ἵππον τῶν Αἰγυπὶων, omnem. uita·
10010031001111010111101111111111111 tum AEgyptiorum. Jos. xvl. 16.
summ et mnen sabbath1po‚at· 18. 1οης ἐπίλεκτος, equitatus eximius.
mim pedum 3000, cubltorum Vide et 2 Par. XXI. 9. et confi
1110. pannum {umorum 1⁰00. 1Maco. lv. 1. Vl. ³5. xm. 22.
amn 500‚⁸tad101·um5‚excom- Ἱποι pro curribus leguntur apud·
*ptumus Rabbinis probat Johannes cgffim. Hym in cerer. v. 87. .-

¹ ma& Ῑῑΐξέβῖξῑωέξ· ψη, substantia. Genea. X1V.11.
1 mmm iffi &qualem em 16. 21. Fortasse legerunt m ρ
t'noet yide Hodium de Text. aut potius ω’)Ἶ, quod in genere
1

fflOflfl· P· ¹¹4· ”bi ‘5⁸¹⁰ 1²⁸8· pecus vel jumentum signifieat, spe-

m fsse'ffi {fiffiffl ξὲῗ111111001111κο1100

kfeutruems, atquq adeo Grae. Ι “1111102TA'210N, equitat& vd
,imma Μωῗάἑῗ Πέθῗέᾶ stabulum aut natio equorum. lm,
⁶:3⁹5?ss 1. ἕ petest. 2⁸0 palatium. §rm 011·111.11Ϊ”’νᾷς
Μ Mi„ sm.. Μ). 11.e.15. σκηνάς τοῦιποπασίου αὐτου, ῖεῃῑοηι
11111η. Ceterum Siculis ἱπό- 11011ῑῖ11101. seustabulfequgmm suo.

1 “W'’ diem ωε dooet 10111. Conf. ¹Fullem stcell. ”SM

¹ 'us in v. κόμης. Confer ΠΡ· V· ⁰* ¹⁸· P· 6755 11111· V00‘
bi 'nm Eoel. Tom, Π, με, 101111 ‘usus est· Lym Orat. (1ο ,
&sumu IV. 11. V. 46. et 61111111 CoedenoetePolluoeom
hdenffl,Mmfl‚p,74 . L{b. ΙΧ,1111’6·,11311·10·1111

mo. 2... ...0. m, 1100110111· 11111.

011 Jem, vm, 16. mla dioerediscimus· --

Μ equorum ferocium et mgmfflfflft'fflssffl, 1010 00-
mam, v. e. sua v. 22. Jer. ,am mm. volo. symm. σοι).
Usta—mm, Chald. brachi· IX. 26. Ιπάμινος. - 773, vagor.

ιΕιᾶτ. IV. 23. Ubere verterunt. Job. XX. 8. ἔπη Mam φάσμα , “
Ἢ, eques. Gen. XLVII. 17. magaba avolavit autem tanquam ι·
mx ιτ. Em 1x. s. et aubi spectrum nocturnum. lta Bion*

les. wa. ρο. με· zm.. ,Smyrnaeus 1110111110. aime
Τὶῑεερίοἰοιιε Hesychius: fui? ‘3¹⁵ 31016111· -· 11511, vola Aqu.

ἐῷ* hm Adde Hal. 111. Gen. 1. 20. immor. vide quoque
utquam Gloss. mum Cant. infminrarwpostssm.
ΫῌὟῆἐςπνῗῖωᾶἱᾙ ''11’12‚ vel sstiuu '1¹1'2132,v11e'rba

aromatica ac . ηρ, ca'sia. Ex.

[l-‘anffl ‘mg‘ “mma XXX· 24, Jeme πεντακοσίους dum,

Qfflfflimffiffi ·11’ώζ1“1“1ε“1··.·11··ὼ1111’ῌ··
· 11 non mle marat Ψμαᾞή ’ἷῖ effi} ww&
ἷξε in universum em 66631013 Cum &gnifica aromati-

*nv-12 e , 0

 

