Mamo'ogm. 415 Μάτην.

«xmae ιιιιξ· ’·- nw- Pulm· ια’ταιῦναι ῑιιὶ*5ξιιιι,ιι,ι·-·ιιιιι
xxv.4cxv111.37. CXXXVIII. Niph. obbmtesco. Al. Jer. L1. 17.
10. Addesymmach. Theod. Job. - ’,ξω 2 mm, Niph. et Hiph.

ι ,mm W. mmmm· vulg· stultea'go. lsim.x111.1s. μιμα-
uvamtate2ub1 ματαιόιης ιρΙ frau- mmm Vulgemm · '. [bv

ι 1911101111θωῦ “¹ Ρ01118 ,⁰3¹²- xxv1.21. 1 pa. xx. ι. ιιι

1 ”¹¹³⁰ 'mmm’ ems· ⁰1² wnp' ματαιοῦῶαι notat insipienter ι. impie
m 1· ⁶· ““ ’Πῖῇῷ 3 ιω· agera-539, mlteago.2 Sam.

= . .18. ται τα, .
quamam ιιιιι ιιι ι
*mmm mmm. vindicavit ὦ, .·, ¹¹ ‚c W·

ι ιιι notionem voci nebr. schul- *α’ {ffffaemer‘ffnfwoe'ffie'ss' ΜΝ *⁶⁰⁰⁸
ιιιιι. ιι Anim. ιιιιοι ιι ι. ι. '¹⁰¹¹' r ΡΥ ⁰⁸⁶⁸ ¹⁰02·
Qum Nym ιιοιιιι ιι ιιι. mm ⁰²» vane,frustra. &303³
ele, T. 1. 11876· *wemmam ἢ vanitas. Job. XXXV. 16. - ιφ,
&affigam ἦ θ’*ωτυαδήἆῐόψῗθῆὠξ maxilla.. Pu· HJ: ⁷· Ex aenoenffi
ιι ι „flamm ξιιῇιιιιιιιιιιιι ·
affigo, byrilli MS. οἵ 11111 0313, 1111111· L⁰⁰¹¹⁸ Eufiebfi ι111111
‘'⁰5⁸⁰- ι .. Montf. Hex. Origen. favet quidem
'MATAIO'QPssNstlQstnlemb opinioni eorum, qui LXX aliud
qnivmmmseceamr, qu1 aha? zm: quid legisse existimant, sed 1ῃῇ

dicitur, unde thol. Pmdan mm um hoc mu wei itur ge:

ειιι.0(1.Χ1.ν.37.κιι6φςιιιςαύχα1 ue} Lxxlntt redditup ³,

explicat per αι’ ματαιόφςαιις καυχὴσιις gt hm. ob ⁸'t B mm&
ιιὶἆλαζοιίαι. 3Macavl.11. 1ια Ant} Ἠ {affin aaut usta?
ιιιιιμωιις ιμαιωιφςιιμιι.. .⁰¹¹ ᾗ ¹⁰. ¹¹¹l⁸ ,118ῑῇ 3
ιιιὰτιιιαι ἰπὶ ι’ᾔτῶι hymnitur σου ⁶⁰⁸ Ψ 1·ῠῖξῖῗὲ efflue· ⁰¹¹
mk„ ne, qmdo culm tuos nulh guoquesusplcatl mnssmGrae·
‘pereuntes videant, hudentsuaidola colfmsse μσθνίαι (Ηειγαὴ.Ι affusum,
ιἰιιιιί Ματαιόφςοιις h. l. nunt, qui 1101301), quod posteafu9r1t m μα-
ιὲμάιαια, idola, colunt et veneran- foelwcthrnfptum ob affimtaoem pro-
br. Raro in libris Graecis ooeur- 1111111ιαῦ9ωεῖ quoe conjqctura ιιοιι
ιὶιΙιω vocabulum. Unum locum dlsphcq'lt qun: de Μιιιι, δρΙιιιᾱ-
ex Dmceno μ 72. attulit Bu· lero alnsque ιιιιε doctls. Μι1ιι ve· .
hu, in Comment, L, Gr, cui adde risimilius est, ειι in mentem venisse ι·

clmenti, Alex.Cohort·p.18. 10. Aah· 0¹ quod „mam no-
ιιτιισιι, vanum reddo. ωλι Ux’

fingor. Aqu. Theod. Ps. LXI. 15. ¹tionem Habet· - pff, vaetae, inani-
ιιιοωῶὣι. lta melius, sed falso: qe„ ps, ῙΑΧΧΗο mmmm ΑΨ.

· mis textu Heb'· ²³21] ¹⁰8³w· ιε, vll. 5· - ww} vam· P*

· 'me ’111111 ¹³⁸¹ ⁶³ ffiPh· Lxxxvm. ιι. -’- m imitas.

1111111111111111 sfflggffiffim „mm

{ww zm* LX} ¹⁰' ιι. ιιιιιιιιιι. ιι. - ¹³53. ιε.
&unffi-alapa, mamb} XXIX. 13. ubi pro' ιῃῃι legerunt
ἇωιίιω mod. ιοι. ιιι. 20. ιιι· ·- ειη· Ps· mlv. ι.

 

Δ

