· 'OQX 598 “ 'Omma'

ι foxum odor, odor grammar. modo. Exod. XXXV. 21. ubi eum ⁸
2⁶32, [αῖον. Ies. XXXIV. 8. ἀνα- ὃς permutatur In oodmfleg. XVII.

menda sm a. ubi loco ὅσοι reponendum est ὅσα,

1111111111...- I... 1111111111 ms

vas. Jerem. XXV. 10. Sed videtur . , ,
ibi scriptum fuisse φωνὴν μύλου, quod 'mh ΨΜ· ² ΗΘΒ· XX‘ 3¹ Μ’
deformatum postmodum et muta· Sara δὴ, ὅσα (pro καθ’ ὅσα) Infami-
tum suit in ὀσμὴν μύρου. - m. τησα, recordare quaeso, qumodo

(1....111111. 27. Exod. vs2i'. ²mb¹¹l⁸v²rim·-³]›⁸uffi0·'m³·l)eut

LevitXXV1.31.et 1111 sepius. xv. e.-·2.Aqu. symm 1. sm. ὲ
ILevIt. II. 9. pro 61μὴ apud LXX XX. 3. ὅσα. Videtur legendum ἶ
zfflss⁰d33¹mssfsss⁴z⁴s.zffi.?.ss⁰s¹. mmmmm& ’

ἐςθήσυ. γοῑ ἐνδύσω. Ιυ.1α1ονῑεπο- 1111111111. 11, 29. ubi μ... 532
t10neleg1tur2 Mace. IX. ¹⁰: Iud τὸ ominum „f ψῃ, 510 et ,ubi μ.
”3⁶ ⁶⁶I⁸I⁶X9⁶Vm &3⁰⁶3 ‘I ¹b¹.d‘ ν’ sim occurrit. - &70³ 1)ιωῖωᾶθῖ ¹
{2 m W'mmmwwmm R .XVII 12. Ben'} 1101111111- Ι
ῧῗῗᾟῆἓιὲἕῗσῗςᾜξᾞξ ξιιωῗε- 'an tempu.. 031121. v111.
(quibssfl nihil respondet in textu , 9ιιθ8εωῃῐἸΠΝᾸΜιωΧΠΜᾶ
0Hebr.) nochum, erroz. T. I. p. , -·.· ¹

⁷⁴5· recte glosqema judicat, quo {MP}o ’ᾧ 3⁶⁰⁸· Sdssfflf· VI· 3²·
qu1s βρόμον exphmvent. Ceterum ⁰⁶⁰¹ ξ ⁹» Ium‘lffl ’Μ’ cffld·
odor leonis apud Syros (Conf. Aa· ’111113 [ἣν Μ’·Ἦ· ll· ³13⁰&
semmai Bib130rient. Τ. Ι. p. 190.) VIII. 18.0011.Esdr.v11.20.

· pro Ieprqpofnturz afoendo leonum ‘'020N. Ἢ, tautum, Genu*
⁰⁶⁰¹& ⁸¹¹3¹ffl¹¹¹¹⁰ ⁰¹³ ‘1⁰⁰³‘ ¹²1³* ⁰⁰³· xxvn. so. 1... agam, ..11111
repn em1ttere solent. 2Maee. IX.

9· Judith XVI. 16. μικρὸν «ὅσα θυ- ffl ἒζέἶεέἑῖξῧῗέἑῦ 13⁰3le-

111111111111111.. ...In nu... Thucyd· 16].

gibi acquirendam· cmfer phil· lv· τωρ, pau-villum. Ine. Ea ‚XVI
‚16· 4· κατὰ μικρὸν ὅσον. Vide 11111111

’0111111111 odor 11111.. meff- ⁹ . ¹
n'pfis aroma odoratum. Ies- 111. ΕΦ. 0²0N· η), usque ad

αεὶ-111. alibi mam, 111... Sym· Job· XXXH· 11-111· ’
'om quantus, quicunque. Ἶᾙὲ Symm. PsuIm. LX. 7. -. Quem.

Num. XIX. 5. πᾶν σκεῦος, ὅσα Ibi} Symm. Ps.LXX1. 6. Bene quoed ⁵
δημῷ καῖαδὲδεται ἐπ’ αὐτῷ, ἀκάθαρτά Sensum·
Im, omnia vasa, quoecunque vinculo .*'020N'020N, γῆ, momentum. .

In se colligat? non sunt, impura 103, xxvl, 20, W ὅ... 1η, Conf.
luunt. Nota h1c enallagen named, Hebf, χ, 37, et Amph, Vq). v.

‘vide *ffmffia exfmpla apud (ἢν. 113.111111.1..111.1χ.....11....1.
suun Phssol. S. L1b. 111. tr. II. can. m Iam, ων.. my...

’17- Al. 2 Reg. XVII. 8. οἷβασιλιῒς ·'0311p1on,legmm, Umplur.
Ισςαῆλ Iaefffoenimn, quecunque ,re- mim, legumina· Ine.. DIan. 15·
· ἓξὲξ 1¹¹⁸ {3¹52}quaess - ‘hwa idem. Dan. 1. 12. sec.

Vulgatun bene transtulit per quo- 1110111.
1

 

